lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "丕賱丨丕賱丞"),
        ("Your Desktop", "爻胤丨 賲賰鬲亘賰"),
        ("desk_tip", "賷賲賰賳 丕賱賵氐賵賱 賱爻胤丨 賲賰鬲亘賰 亘賴匕丕 丕賱賲毓乇賮 賵丕賱乇賯賲 丕賱爻乇賷."),
        ("Password", "賰賱賲丞 丕賱賲乇賵乇"),
        ("Ready", "噩丕賴夭"),
        ("Established", "鬲賲 丕賱丕賳卮丕亍"),
        ("connecting_status", "噩丕乇賷 丕賱丕鬲氐丕賱 亘卮亘賰丞 RustDesk..."),
        ("Enable service", "鬲賮毓賷賱 丕賱禺丿賲丞"),
        ("Start service", "亘丿亍 丕賱禺丿賲丞"),
        ("Service is running", "丕賱禺丿賲丞 鬲毓賲賱"),
        ("Service is not running", "丕賱禺丿賲丞 賱丕 鬲毓賲賱"),
        ("not_ready_status", "睾賷乇 噩丕賴夭. 丕賱乇噩丕亍 丕賱鬲兀賰丿 賲賳 丕賱丕鬲氐丕賱"),
        ("Control Remote Desktop", "丕賱鬲丨賰賲 亘爻胤丨 丕賱賲賰鬲亘 丕賱亘毓賷丿"),
        ("Transfer file", "賳賯賱 賲賱賮"),
        ("Connect", "丕鬲氐丕賱"),
        ("Recent sessions", "丕賱噩賱爻丕鬲 丕賱丨丿賷孬丞"),
        ("Address book", "賰鬲丕亘 丕賱毓賳丕賵賷賳"),
        ("Confirmation", "丕賱鬲兀賰賷丿"),
        ("TCP tunneling", "賳賮賯 TCP"),
        ("Remove", "丕夭丕賱丞"),
        ("Refresh random password", "鬲丨丿賷孬 賰賱賲丞 賲乇賵乇 毓卮賵丕卅賷丞"),
        ("Set your own password", "鬲毓賷賷賳 賰賱賲丞 賲乇賵乇 禺丕氐丞 亘賰"),
        ("Enable keyboard/mouse", "鬲賮毓賷賱 賱賵丨丞 丕賱賲賮丕鬲賷丨/丕賱賮兀乇丞"),
        ("Enable clipboard", "鬲賮毓賷賱 丕賱丨丕賮馗丞"),
        ("Enable file transfer", "鬲賮毓賷賱 賳賯賱 丕賱賲賱賮丕鬲"),
        ("Enable TCP tunneling", "鬲賮毓賷賱 賳賮賯 TCP"),
        ("IP Whitelisting", "丕賱賯丕卅賲丞 丕賱亘賷囟丕亍 賱賱賭 IP"),
        ("ID/Relay Server", "賲毓乇賮 禺丕丿賲 丕賱賵爻賷胤"),
        ("Import server config", "丕爻鬲賷乇丕丿 廿毓丿丕丿丕鬲 丕賱禺丕丿賲"),
        ("Export Server Config", "鬲氐丿賷乇 廿毓丿丕丿丕鬲 丕賱禺丕丿賲"),
        ("Import server configuration successfully", "鬲賲 丕爻鬲賷乇丕丿 廿毓丿丕丿丕鬲 丕賱禺丕丿賲 亘賳噩丕丨"),
        ("Export server configuration successfully", "鬲賲 鬲氐丿賷乇 廿毓丿丕丿丕鬲 丕賱禺丕丿賲 亘賳噩丕丨"),
        ("Invalid server configuration", "廿毓丿丕丿丕鬲 丕賱禺丕丿賲 睾賷乇 氐丨賷丨丞"),
        ("Clipboard is empty", "丕賱丨丕賮馗丞 賮丕乇睾丞"),
        ("Stop service", "廿賷賯丕賮 丕賱禺丿賲丞"),
        ("Change ID", "鬲睾賷賷乇 丕賱賲毓乇賮"),
        ("Your new ID", "賲毓乇賮賰 丕賱噩丿賷丿"),
        ("length %min% to %max%", "丕賱胤賵賱 賲賳 %min% 丕賱賶 %max%"),
        ("starts with a letter", "賷亘丿兀 亘丨乇賮"),
        ("allowed characters", "丕賱丨乇賵賮 丕賱賲爻賲賵丨 亘賴丕"),
        ("id_change_tip", "賮賯胤 a-z, A-Z, 0-9, - (dash) 賵 _ 賲爻賲賵丨 亘賴丕. 丕賵賱 丨乇賮 賷噩亘 丕賳 賷賰賵賳 a-z 丕賵 A-Z. 丕賱胤賵賱 亘賷賳 6 賵 16."),
        ("Website", "丕賱賲賵賯毓"),
        ("About", "毓賳"),
        ("Slogan_tip", "氐賳毓 亘丨亘 賮賷 賴匕丕 丕賱毓丕賱賲 丕賱賮賵囟賵賷!"),
        ("Privacy Statement", "亘賷丕賳 丕賱禺氐賵氐賷丞"),
        ("Mute", "賰鬲賲"),
        ("Build Date", "鬲丕乇賷禺 丕賱亘賳丕亍"),
        ("Version", "丕賱賳爻禺丞"),
        ("Home", "丕賱賲賳夭賱"),
        ("Audio Input", "賲氐丿乇 丕賱氐賵鬲"),
        ("Enhancements", "丕賱鬲丨爻賷賳丕鬲"),
        ("Hardware Codec", "鬲乇賲賷夭 丕賱毓鬲丕丿"),
        ("Adaptive bitrate", "賲毓丿賱 亘鬲 賲鬲賰賷賮"),
        ("ID Server", "賲毓乇賮 丕賱禺丕丿賲"),
        ("Relay Server", "禺丕丿賲 丕賱賵爻賷胤"),
        ("API Server", "禺丕丿賲 API"),
        ("invalid_http", "賷噩亘 丕賳 賷亘丿兀 亘賭 http:// 丕賵 https://"),
        ("Invalid IP", "毓賳賵丕賳 IP 睾賷乇 氐丨賷丨"),
        ("Invalid format", "氐賷睾丞 睾賷乇 氐丨賷丨丞"),
        ("server_not_support", "丕賱禺丕丿賲 睾賷乇 賲丿毓賵賲"),
        ("Not available", "睾賷乇 賲鬲賵賮乇"),
        ("Too frequent", "賲鬲賰乇乇 噩丿丕"),
        ("Cancel", "廿賱睾丕亍 丕賱兀賲乇"),
        ("Skip", "鬲噩丕賵夭"),
        ("Close", "廿睾賱丕賯"),
        ("Retry", "廿毓丕丿丞 丕賱賲丨丕賵賱丞"),
        ("OK", "賲賵丕賮賯"),
        ("Password Required", "賰賱賲丞 丕賱賲乇賵乇 丕噩亘丕乇賷丞"),
        ("Please enter your password", "丕賱乇噩丕亍 賰鬲丕亘丞 賰賱賲丞 丕賱賲乇賵乇"),
        ("Remember password", "鬲匕賰乇 賰賱賲丞 丕賱賲乇賵乇"),
        ("Wrong Password", "賰賱賲丞 賲乇賵乇 禺丕胤卅丞"),
        ("Do you want to enter again?", "賴賱 鬲乇賷丿 丕賱丕丿禺丕賱 賲乇丞 丕禺乇賶責"),
        ("Connection Error", "禺胤兀 睾賷 丕賱丕鬲氐丕賱"),
        ("Error", "禺胤兀"),
        ("Reset by the peer", "鬲賲鬲 丕毓丕丿丞 丕賱鬲毓賷賷賳 亘賵丕爻胤丞 丕賱賯乇賷賳"),
        ("Connecting...", "噩丕乇賷 丕賱丕鬲氐丕賱..."),
        ("Connection in progress. Please wait.", "噩丕乇賷 丕賱丕鬲氐丕賱, 丕賱乇噩丕亍 丕賱丕賳鬲馗丕乇..."),
        ("Please try 1 minute later", "丕賱乇噩丕亍 丕賱賲丨丕賵賱丞 亘毓丿 丿賯賷賯丞 賵丕丨丿丞"),
        ("Login Error", "禺胤兀 賮賷 鬲爻噩賷賱 丕賱丿禺賵賱"),
        ("Successful", "賳噩丕丨"),
        ("Connected, waiting for image...", "賲鬲氐賱, 噩丕乇賷 丕賳鬲馗丕乇 丕賱氐賵乇丞..."),
        ("Name", "丕賱丕爻賲"),
        ("Type", "丕賱賳賵毓"),
        ("Modified", "丌禺乇 鬲毓丿賷賱"),
        ("Size", "丕賱丨噩賲"),
        ("Show Hidden Files", "毓乇囟 丕賱賲賱賮丕鬲 丕賱賲禺賮賷丞"),
        ("Receive", "丕爻鬲賯亘丕賱"),
        ("Send", "丕乇爻丕賱"),
        ("Refresh File", "鬲丨丿賷孬 丕賱賲賱賮"),
        ("Local", "丕賱賲丨賱賷"),
        ("Remote", "丕賱亘毓賷丿"),
        ("Remote Computer", "丕賱丨丕爻亘 丕賱亘毓賷丿"),
        ("Local Computer", "丕賱丨丕爻亘 丕賱賲丨賱賷"),
        ("Confirm Delete", "鬲兀賰賷丿 丕賱丨匕賮"),
        ("Delete", "丨匕賮"),
        ("Properties", "丕賱禺氐丕卅氐"),
        ("Multi Select", "丕禺鬲賷丕乇 賲鬲毓丿丿"),
        ("Select All", "鬲丨丿賷丿 丕賱賰賱"),
        ("Unselect All", "丕賱睾丕亍 鬲丨丿賷丿 丕賱賰賱"),
        ("Empty Directory", "賲噩賱丿 賮丕乇睾"),
        ("Not an empty directory", "賲噩賱丿 睾賷乇 賮丕乇睾"),
        ("Are you sure you want to delete this file?", "賴賱 丕賳鬲 賲鬲兀賰丿 賲賳 兀賳賰 鬲乇賷丿 丨匕賮 賴匕丕 丕賱賲賱賮責"),
        ("Are you sure you want to delete this empty directory?", "賴賱 丕賳鬲 賲鬲兀賰丿 賲賳 兀賳賰 鬲乇賷丿 丨匕賮 賴匕丕 丕賱賲噩賱丿責"),
        ("Are you sure you want to delete the file of this directory?", "賴賱 丕賳鬲 賲鬲兀賰丿 賲賳 兀賳賰 鬲乇賷丿 丨匕賮 賲賱賮丕鬲 賴匕丕 丕賱賲噩賱丿責"),
        ("Do this for all conflicts", "賮毓賱 賴匕丕 賱賰賱 丕賱鬲毓丕乇囟丕鬲"),
        ("This is irreversible!", "賱丕 賷賲賰賳 丕賱鬲乇丕噩毓 毓賳 賴匕丕!"),
        ("Deleting", "噩丕乇賷 丕賱丨匕賮"),
        ("files", "賲賱賮丕鬲"),
        ("Waiting", "丕賳鬲馗丕乇"),
        ("Finished", "丕賳鬲賴賶"),
        ("Speed", "丕賱爻乇毓丞"),
        ("Custom Image Quality", "噩賵丿丞 氐賵乇丞 賲禺氐氐丞"),
        ("Privacy mode", "賵囟毓 丕賱禺氐賵氐賷丞"),
        ("Block user input", "丨噩賲 丕丿禺丕賱 丕賱賲爻鬲禺丿賲"),
        ("Unblock user input", "丕賱睾丕亍 丨噩亘 丕丿禺丕賱 丕賱賲爻鬲禺丿賲"),
        ("Adjust Window", "囟亘胤 丕賱賳丕賮匕丞"),
        ("Original", "丕賱丕氐賱賷"),
        ("Shrink", "鬲賯賱賷氐"),
        ("Stretch", "鬲賲丿賷丿"),
        ("Scrollbar", "卮乇賷胤 丕賱鬲賲乇賷乇"),
        ("ScrollAuto", "丕賱鬲賲乇賷乇 丕賱鬲賱賯丕卅賷"),
        ("Good image quality", "丿賯丞 氐賵乇丞 噩賷丿丞"),
        ("Balanced", "賲鬲賵丕夭賳"),
        ("Optimize reaction time", "鬲丨爻賷賳 賵賯鬲 乇丿 丕賱賮毓賱"),
        ("Custom", "賲禺氐氐"),
        ("Show remote cursor", "毓乇囟 賲丐卮乇 丕賱噩賴丕夭 丕賱亘毓賷丿"),
        ("Show quality monitor", "毓乇囟 賲乇丕賯亘 丕賱噩賵丿丞"),
        ("Disable clipboard", "鬲毓胤賷賱 丕賱丨丕賮馗丞"),
        ("Lock after session end", "丕賱賯賮賱 亘毓丿 賳賴丕賷丞 賴匕賴 丕賱噩賱爻丞"),
        ("Insert Ctrl + Alt + Del", "Ctrl + Alt + Del 丿禺丕賱"),
        ("Insert Lock", "賯賮賱 丕賱丕丿禺丕賱"),
        ("Refresh", "鬲丨丿賷孬"),
        ("ID does not exist", "丕賱賲毓乇賮 睾賷乇 賲賵噩賵丿"),
        ("Failed to connect to rendezvous server", "賮卮賱 丕賱丕鬲氐丕賱 亘禺丕丿賲 rendezvous"),
        ("Please try later", "丕賱乇噩丕亍 丕賱賲丨丕賵賱丞 賱丕丨賯丕"),
        ("Remote desktop is offline", "爻胤丨 丕賱賲賰鬲亘 丕賱亘毓賷丿 睾賷乇 賲鬲氐賱"),
        ("Key mismatch", "丕賱賲賮鬲丕丨 睾賷乇 賲鬲胤丕亘賯"),
        ("Timeout", "賳賮匕 丕賱賵賯鬲"),
        ("Failed to connect to relay server", "賮卮賱 丕賱丕鬲氐丕賱 亘丕賱禺丕丿賲 丕賱賵爻賷胤"),
        ("Failed to connect via rendezvous server", "賮卮賱 丕賱丕鬲氐丕賱 毓賷乇 禺丕丿賲 rendezvous"),
        ("Failed to connect via relay server", "賮卮賱 丕賱丕鬲氐丕賱 毓亘乇 丕賱禺丕丿賲 丕賱賵爻賷胤"),
        ("Failed to make direct connection to remote desktop", "賮卮賱 賮賷 丕噩乇丕亍 丕鬲氐丕賱 賲亘丕卮乇 賱爻胤丨 丕賱賲賰鬲亘 丕賱亘毓賷丿"),
        ("Set Password", "囟亘胤 賰賱賲丞 丕賱賲乇賵乇"),
        ("OS Password", "賰賱賲丞 賲乇賵乇 賳馗丕賲 丕賱鬲卮睾賷賱"),
        ("install_tip", "亘爻亘亘 氐賱丕丨賷丕鬲 鬲丨賰賲 丨爻丕亘 丕賱賲爻鬲禺丿賲. RustDesk 賯丿 賱丕 賷毓賲賱 亘卮賰賱 氐丨賷丨 賮賷 噩賴丞 丕賱亘毓賷丿 賮賷 亘毓囟 丕賱丨丕賱丕鬲. 賱鬲賮丕丿賷 匕賱賰. 丕賱乇噩丕亍 丕賱囟睾胤 毓賱賶 丕賱夭乇 丕丿賳丕賴 賱鬲孬亘賷鬲 RustDesk 賮賷 噩賴丕夭賰."),
        ("Click to upgrade", "丕囟睾胤 賱賱丕乇鬲賯丕亍"),
        ("Configure", "鬲賴賷卅丞"),
        ("config_acc", "賱鬲鬲賲賰賳 賲賳 丕賱鬲丨賰賲 亘爻胤丨 賲賰鬲亘賰 丕賱亘毓賷丿, 鬲丨鬲丕噩 丕賱賶 賲賳丨 RustDesk 丕匕賵賳丕鬲 \"丕賲賰丕賳賷丞 丕賱賵氐賵賱\"."),
        ("config_screen", "賱鬲鬲賲賰賳 賲賳 丕賱賵氐賵賱 丕賱賶 爻胤丨 賲賰鬲亘賰 丕賱亘毓賷丿, 鬲丨鬲丕噩 丕賱賶 賲賳丨 RustDesk 丕匕賵賳丕鬲 \"鬲爻噩賷賱 丕賱卮丕卮丞\"."),
        ("Installing ...", "噩丕乇賷 丕賱鬲孬亘賷鬲..."),
        ("Install", "鬲孬亘賷鬲"),
        ("Installation", "丕賱鬲孬亘賷鬲"),
        ("Installation Path", "賲爻丕乇 丕賱鬲孬亘賷鬲"),
        ("Create start menu shortcuts", "丕賳卮丕亍 丕禺鬲氐丕乇丕鬲 賯丕卅賲丞 丕亘丿丕亍"),
        ("Create desktop icon", "丕賳卮丕亍 丕禺鬲氐丕乇 爻胤丨 丕賱賲賰鬲亘"),
        ("agreement_tip", "亘賲噩乇丿 丕賱亘丿亍 亘丕賱鬲孬亘賷鬲, 賮丕賳鬲 賯丿 賯亘賱鬲 丕鬲賮丕賯賷丞 丕賱鬲乇禺賷氐."),
        ("Accept and Install", "丕賱賲賵丕賮賯丞 賵丕賱鬲孬亘賷鬲"),
        ("End-user license agreement", "丕鬲賮丕賯賷丞 鬲乇禺賷氐 丕賱賲爻鬲禺丿賲 丕賱賳賴丕卅賷"),
        ("Generating ...", "噩丕乇賷 丕賱丕賳卮丕亍..."),
        ("Your installation is lower version.", "丕賳鬲 鬲丨丕賵賱 鬲孬亘賷鬲 賳爻禺丞 賯丿賷賲丞."),
        ("not_close_tcp_tip", "賱丕 鬲睾賱賯 賴匕賴 丕賱賳丕賮匕丞 丕孬賳丕亍 丕爻鬲禺丿丕賲賰 賱賱賳賮賯"),
        ("Listening ...", "噩丕乇賷 丕賱丕爻鬲賲丕毓..."),
        ("Remote Host", "丕賱賲爻鬲囟賷賮 丕賱亘毓賷丿"),
        ("Remote Port", "賲賳賮匕 丕賱賲爻鬲囟賷賮 丕賱亘毓賷丿"),
        ("Action", "賮毓賱"),
        ("Add", "丕囟丕賮丞"),
        ("Local Port", "丕賱賲賳賮匕 丕賱賲丨賱賷"),
        ("Local Address", "丕賱毓賳賵丕賳 丕賱賲丨賱賷"),
        ("Change Local Port", "鬲睾賷賷乇 丕賱賲賳賮匕 丕賱賲丨賱賷"),
        ("setup_server_tip", "賱丕鬲氐丕賱 丕爻乇毓, 丕賱乇噩丕亍 丕毓丿丕丿 禺丕丿賲 禺丕氐 亘賰"),
        ("Too short, at least 6 characters.", "賯氐賷乇 噩丿丕. 賷噩亘 丕賳 賷賰賵賳 毓賱賶 丕賱丕賯賱 6 禺丕賳丕鬲"),
        ("The confirmation is not identical.", "丕賱鬲兀賰賷丿 睾賷乇 賲鬲胤丕亘賯"),
        ("Permissions", "丕賱丕匕賵賳丕鬲"),
        ("Accept", "賯亘賵賱"),
        ("Dismiss", "氐乇賮"),
        ("Disconnect", "賯胤毓 丕賱丕鬲氐丕賱"),
        ("Enable file copy and paste", "丕賱爻賲丕丨 亘丕賱賳爻禺 賵丕賱賱氐賯"),
        ("Connected", "賲鬲氐賱"),
        ("Direct and encrypted connection", "丕鬲氐丕賱 賲亘丕卮乇 賲卮賮乇"),
        ("Relayed and encrypted connection", "丕鬲氐丕賱 睾賷乇 賲亘丕卮乇 賲卮賮乇"),
        ("Direct and unencrypted connection", "丕鬲氐丕賱 賲亘丕卮乇 睾賷乇 賲卮賮乇"),
        ("Relayed and unencrypted connection", "丕鬲氐丕賱 睾賷乇 賲亘丕卮乇 睾賷乇 賲卮賮乇"),
        ("Enter Remote ID", "丕丿禺賱 丕賱賲毓乇賮 丕賱亘毓賷丿"),
        ("Enter your password", "丕丿禺賱 賰賱賲丞 丕賱賲乇賵乇"),
        ("Logging in...", "噩丕乇賷 鬲爻噩賷賱 丕賱丿禺賵賱..."),
        ("Enable RDP session sharing", "鬲賮毓賷賱 賲卮丕乇賰丞 丕賱噩賱爻丞 亘丕爻鬲禺丿丕賲 RDP"),
        ("Auto Login", "鬲爻噩賷賱 丿禺賵賱 鬲賱賯丕卅賷"),
        ("Enable direct IP access", "鬲賮毓賷賱 丕賱賵氐賵賱 丕賱賲亘丕卮乇 賱毓賳賵丕賳 IP"),
        ("Rename", "丕毓丕丿丞 鬲爻賲賷丞"),
        ("Space", "賲爻丕丨丞"),
        ("Create desktop shortcut", "丕賳卮丕亍 丕禺鬲氐丕乇 爻胤丨 賲賰鬲亘"),
        ("Change Path", "鬲睾賷賷乇 丕賱賲爻丕乇"),
        ("Create Folder", "丕賳卮丕亍 賲噩賱丿"),
        ("Please enter the folder name", "丕賱乇噩丕亍 丕丿禺丕賱 丕爻賲 丕賱賲噩賱丿"),
        ("Fix it", "丕氐賱丨賴"),
        ("Warning", "鬲丨匕賷乇"),
        ("Login screen using Wayland is not supported", "鬲爻噩賷賱 丕賱丿禺賵賱 亘丕爻鬲禺丿丕賲 Wayland 睾賷乇 賲丿毓賵賲"),
        ("Reboot required", "賷噩亘 丕毓丕丿丞 丕賱鬲卮睾賷賱"),
        ("Unsupported display server", "禺丕丿賲 丕賱毓乇囟 睾賷乇 賲丿毓賵賲"),
        ("x11 expected", "x11 賲鬲賵賯毓"),
        ("Port", "丕賱賲賳賮匕"),
        ("Settings", "丕賱丕毓丿丕丿丕鬲"),
        ("Username", "丕爻賲 丕賱賲爻鬲禺丿賲"),
        ("Invalid port", "賲賳賮匕 禺丕胤卅"),
        ("Closed manually by the peer", "丕睾賱丕賯 賷丿賵賷丕 亘賵丕爻胤丞 丕賱賯乇賷賳"),
        ("Enable remote configuration modification", "鬲賮毓賷賱 鬲毓丿賷賱 丕毓丿丕丿丕鬲 丕賱亘毓賷丿"),
        ("Run without install", "鬲卮睾賷賱 亘丿賵賳 鬲孬亘賷鬲"),
        ("Connect via relay", "丕賱丕鬲氐丕賱 毓亘乇 賵爻賷胤"),
        ("Always connect via relay", "丕賱丕鬲氐丕賱 亘丕爻鬲禺丿丕賲 賵爻賷胤 丿丕卅賲丕"),
        ("whitelist_tip", "賮賯胤 賯丕卅賲丞 丕賱賭 IP 丕賱亘賷囟丕亍 鬲爻鬲胤賷毓 丕賱賵氐賵賱 賱賷"),
        ("Login", "鬲爻噩賷賱 丕賱丿禺賵賱"),
        ("Verify", "鬲兀賰賷丿"),
        ("Remember me", "鬲匕賰乇賳賷"),
        ("Trust this device", "丕賱賵孬賵賯 亘賴匕丕 丕賱噩賴丕夭"),
        ("Verification code", "乇賲夭 丕賱鬲丨賯賯"),
        ("verification_tip", "乇賲夭 丕賱鬲丨賯賯 丕乇爻賱 丕賱賶 亘乇賷丿賰 丕賱丕賱賰鬲乇賵賳賷 丕賱賲爻噩賱. 丕丿禺賱 乇賲夭 丕賱鬲丨賯賯 賱賱丕爻鬲賲乇丕乇 亘鬲爻噩賷賱 丕賱丿禺賵賱."),
        ("Logout", "鬲爻噩賷賱 丕賱禺乇賵噩"),
        ("Tags", "丕賱毓賱丕賲丕鬲"),
        ("Search ID", "丕賱亘丨孬 丕賱賲毓乇賮"),
        ("whitelist_sep", "賲賮氐賵賱丞 亘賮丕氐賱丞 丕賵 賮丕氐賱丞 賲賳賯賵胤丞 丕賵 爻胤乇 噩丿賷丿"),
        ("Add ID", "丕囟丕賮丞 賲毓乇賮"),
        ("Add Tag", "丕囟丕賮丞 毓賱丕賲丞"),
        ("Unselect all tags", "毓丿賲 鬲丨丿賷丿 賰賱 丕賱毓賱丕賲丕鬲"),
        ("Network error", "禺胤兀 卮亘賰丞"),
        ("Username missed", "丕爻賲 丕賱賲爻鬲禺丿賲 賲賮賯賵丿"),
        ("Password missed", "賰賱賲丞 丕賱賲乇賵乇 賲賮賯賵丿丞"),
        ("Wrong credentials", "丕爻賲 賲爻鬲禺丿賲 丕賵 賰賱賲丞 賲乇賵乇 禺丕胤卅丞"),
        ("The verification code is incorrect or has expired", "乇賲夭 丕賱鬲丨賯賯 睾賷乇 氐丨賷丨 丕賵 賲賳鬲賴賷"),
        ("Edit Tag", "鬲丨乇賷乇 毓賱丕賲丞"),
        ("Forget Password", "毓丿賲 鬲匕賰乇 賰賱賲丞 丕賱賲乇賵乇"),
        ("Favorites", "丕賱賲賮囟賱丞"),
        ("Add to Favorites", "丕囟丕賮丞 賱賱賲賮囟賱丞"),
        ("Remove from Favorites", "丕夭丕賱丞 賲賳 丕賱賲賮囟賱丞"),
        ("Empty", "賮丕乇睾"),
        ("Invalid folder name", "丕爻賲 丕賱賲噩賱丿 睾賷乇 氐丨賷丨"),
        ("Socks5 Proxy", "賵賰賷賱 Socks5"),
        ("Socks5/Http(s) Proxy", "賵賰賷賱 Socks5/Http(s)"),
        ("Discovered", "丕賱賲賰鬲卮賮丞"),
        ("install_daemon_tip", "賱賱亘丿亍 賲毓 亘丿亍 鬲卮睾賷賱 丕賱賳馗丕賲. 鬲丨鬲丕噩 丕賱賶 鬲孬亘賷鬲 禺丿賲丞 丕賱賳馗丕賲."),
        ("Remote ID", "丕賱賲毓乇賮 丕賱亘毓賷丿"),
        ("Paste", "賱氐賯"),
        ("Paste here?", "賱氐賯 賴賳丕責"),
        ("Are you sure to close the connection?", "賴賱 丕賳鬲 賲鬲丕賰丿 賲賳 丕賳賰 鬲乇賷丿 丕睾賱丕賯 賴匕丕 丕賱丕鬲氐丕賱責"),
        ("Download new version", "鬲賳賵賷賱 賳爻禺丞 噩丿賷丿丞"),
        ("Touch mode", "賵囟毓 丕賱賱賲爻"),
        ("Mouse mode", "賵囟毓 丕賱賮兀乇丞"),
        ("One-Finger Tap", "賱賲 丕氐亘毓 賵丕丨丿"),
        ("Left Mouse", "丕賱賮兀乇丞 丕賱賷爻乇賶"),
        ("One-Long Tap", "賱賲爻丞 賵丕丨丿丞 胤賵賷賱丞"),
        ("Two-Finger Tap", "賱賲爻 丕氐亘毓賷賳"),
        ("Right Mouse", "丕賱賮兀乇丞 丕賱賷賲賳賶"),
        ("One-Finger Move", "賳賯賱 丕賱丕氐亘毓 丕賱賵丕丨丿"),
        ("Double Tap & Move", "賱賲爻鬲丕賳 賵賳賯賱"),
        ("Mouse Drag", "爻丨亘 丕賱賮兀乇丞"),
        ("Three-Finger vertically", "孬賱丕孬 丕氐丕亘毓 丕賮賯賷丕"),
        ("Mouse Wheel", "毓噩賱丞 丕賱賮丕乇丞"),
        ("Two-Finger Move", "賳賯賱 丕賱丕氐亘毓賷賳"),
        ("Canvas Move", "鬲丨乇賷賰 丕賱賱賵丨丞"),
        ("Pinch to Zoom", "賯乇氐丞 賱賱鬲賰亘賷乇"),
        ("Canvas Zoom", "鬲賰亘賷乇 丕賱賱賵丨丞"),
        ("Reset canvas", "廿毓丕丿丞 鬲毓賷賷賳 丕賱賱賵丨丞"),
        ("No permission of file transfer", "賱丕 賷賵噩丿 丕匕賳 賳賯賱 丕賱賲賱賮"),
        ("Note", "賲賱丕丨馗丞"),
        ("Connection", "丕賱丕鬲氐丕賱"),
        ("Share screen", "賲卮丕乇賰丞 丕賱卮丕卮丞"),
        ("Chat", "賲丨丕丿孬丞"),
        ("Total", "丕賱丕噩賲丕賱賷"),
        ("items", "毓賳丕氐乇"),
        ("Selected", "賲丨丿丿"),
        ("Screen Capture", "賱賯胤 丕賱卮丕卮丞"),
        ("Input Control", "鬲丨賰賲 丕賱丕丿禺丕賱"),
        ("Audio Capture", "賱賯胤 丕賱氐賵鬲"),
        ("Do you accept?", "賴賱 鬲賯亘賱責"),
        ("Open System Setting", "賮鬲丨 丕毓丿丕丿丕鬲 丕賱賳馗丕賲"),
        ("How to get Android input permission?", "賰賷賮 鬲丨氐賱 毓賱賶 丕匕賳 丕賱丕丿禺丕賱 賮賷 丕賳丿乇賵賷丿責"),
        ("android_input_permission_tip1", "賱賰賷 賷鬲賲賰賳 噩賴丕夭 亘毓賷丿 賲賳 丕賱鬲丨賰賲 亘噩賴丕夭賰 丕賱賭 Android 毓賳 胤乇賷賯 丕賱賮丕乇丞 兀賵 丕賱賱賲爻貙 賷賱夭賲賰 丕賱爻賲丕丨 賱賭 RustDesk 亘丕爻鬲禺丿丕賲 禺丿賲丞 \"廿賲賰丕賳賷丞 丕賱賵氐賵賱\"."),
        ("android_input_permission_tip2", "賷乇噩賶 丕賱丕賳鬲賯丕賱 廿賱賶 氐賮丨丞 廿毓丿丕丿丕鬲 丕賱賳馗丕賲 丕賱鬲丕賱賷丞貙 賵丕賱毓孬賵乇 毓賱賶 [丕賱禺丿賲丕鬲 丕賱賲孬亘鬲丞]貙 賵鬲卮睾賷賱 禺丿賲丞 [RustDesk Input]."),
        ("android_new_connection_tip", "鬲賲 丕爻鬲賱丕賲 胤賱亘 鬲丨賰賲 噩丿賷丿貙 丨賷孬 賷乇賷丿 丕賱鬲丨賰賲 亘噩賴丕夭賰 丕賱丨丕賱賷."),
        ("android_service_will_start_tip", "鬲卮睾賷賱 \"賱賯胤 丕賱卮丕卮丞\" 爻賷亘丿兀 丕賱禺丿賲丞 鬲賱賯丕卅賷丕貙 丨賷孬 爻賷爻賲丨 賱賱丕噩賴夭丞 丕賱丕禺乇賶 亘胤賱亘 丕賱丕鬲氐丕賱 賲毓 噩賴丕夭賰."),
        ("android_stop_service_tip", "丕睾賱丕賯 丕賱禺丿賲丞 爻賷睾賱賯 噩賲賷毓 丕賱丕鬲氐丕賱丕鬲 丕賱賯丕卅賲丞."),
        ("android_version_audio_tip", "賳爻禺丞 丕賳丿乇賵賷丿 丕賱丨丕賱賷丞 賱丕 鬲丿毓賲 禺丿賲丞 賱賯胤 丕賱氐賵鬲貙 丕賱乇噩丕亍 丕賱鬲乇賯賷丞 丕賱賶 賳爻禺丞 10 丕賵 兀丨丿孬."),
        ("android_start_service_tip", "丕囟睾胤 鬲卮睾賷賱 丕賱禺丿賲丞 丕賵 賮毓賱 氐賱丕丨賷丞 賱賯胤 丕賱卮丕卮丞 賱亘丿亍 禺丿賲丞 賲卮丕乇賰丞 丕賱卮丕卮丞."),
        ("android_permission_may_not_change_tip", "丕賱丕匕賵賳丕鬲 丕賱丕鬲氐丕賱丕鬲 丕賱賯丕卅賲丞 賯丿 賱丕 鬲鬲睾賷乇 賲亘丕卮乇丞 丕賱丕 亘毓丿 丕毓丕丿丞 丕賱丕鬲氐丕賱."),
        ("Account", "丕賱丨爻丕亘"),
        ("Overwrite", "丕爻鬲亘丿丕賱"),
        ("This file exists, skip or overwrite this file?", "丕賱賲賱賮 賲賵噩賵丿, 賴賱 鬲乇賷丿 丕賱鬲噩丕賵夭 丕賵 丕賱丕爻鬲亘丿丕賱責"),
        ("Quit", "禺乇賵噩"),
        ("Help", "賲爻丕毓丿丞"),
        ("Failed", "賮卮賱"),
        ("Succeeded", "賳噩丕丨"),
        ("Someone turns on privacy mode, exit", "卮禺氐 賲丕 賮毓賱 賵囟毓 丕賱禺氐賵氐賷丞, 禺乇賵噩"),
        ("Unsupported", "睾賷乇 賲丿毓賵賲"),
        ("Peer denied", "丕賱賯乇賷賳 乇賮囟"),
        ("Please install plugins", "丕賱乇噩丕亍 鬲孬亘賷鬲 丕賱丕囟丕賮丕鬲"),
        ("Peer exit", "禺乇賵噩 丕賱賯乇賷賳"),
        ("Failed to turn off", "賮卮賱 丕賷賯丕賮 丕賱鬲卮睾賷賱"),
        ("Turned off", "賲胤賮卅"),
        ("Language", "丕賱賱睾丞"),
        ("Keep RustDesk background service", "丕亘賯 禺丿賲丞 RustDesk 鬲毓賲賱 賮賷 丕賱禺賱賮賷丞"),
        ("Ignore Battery Optimizations", "鬲噩丕賴賱 鬲丨爻賷賳丕鬲 丕賱亘胤丕乇賷丞"),
        ("android_open_battery_optimizations_tip", "丕匕丕 丕乇丿鬲 鬲毓胤賷賱 賴匕賴 丕賱賲賷夭丞, 丕賱乇噩丕亍 丕賱匕賴丕亘 丕賱賶 氐賮丨丞 丕毓丿丕丿丕鬲 鬲胤亘賷賯 RustDesk, 丕亘丨孬 毓賳 丕賱亘胤丕乇賷丞, 丕賱睾 鬲丨丿賷丿 睾賷乇 賲賯賷丿"),
        ("Start on boot", "丕賱亘丿亍 毓賳丿 鬲卮睾賷賱 丕賱賳馗丕賲"),
        ("Start the screen sharing service on boot, requires special permissions", "鬲卮睾賷賱 禺丿賲丞 賲卮丕乇賰丞 丕賱卮丕卮丞 毓賳丿 亘丿亍 鬲卮睾賷賱 丕賱賳馗丕賲, 賷丨鬲丕噩 丕賱賶 丕匕賵賳丕鬲 禺丕氐丞"),
        ("Connection not allowed", "丕賱丕鬲氐丕賱 睾賷乇 賲爻賲賵丨"),
        ("Legacy mode", "丕賱賵囟毓 丕賱鬲賯賱賷丿賷"),
        ("Map mode", "賵囟毓 丕賱禺乇賷胤丞"),
        ("Translate mode", "賵囟毓 丕賱鬲乇噩賲丞"),
        ("Use permanent password", "丕爻鬲禺丿丕賲 賰賱賲丞 賲乇賵乇 丿丕卅賲丞"),
        ("Use both passwords", "丕爻鬲禺丿丕賲 胤乇賷賯鬲賷 賰賱賲丞 丕賱賲乇賵乇"),
        ("Set permanent password", "鬲毓賷賷賳 賰賱賲丞 賲乇賵乇 丿丕卅賲丞"),
        ("Enable remote restart", "鬲賮毓賷賱 丕毓丿丕丞 鬲卮睾賷賱 丕賱亘毓賷丿"),
        ("Restart remote device", "丕毓丕丿丞 鬲卮睾賷賱 丕賱噩賴丕夭 丕賱亘毓賷丿"),
        ("Are you sure you want to restart", "賴賱 丕賳鬲 賲鬲丕賰丿 賲賳 丕賳賰 鬲乇賷丿 丕毓丕丿丞 丕賱鬲卮睾賷賱責"),
        ("Restarting remote device", "噩丕乇賷 丕毓丕丿丞 鬲卮睾賷賱 丕賱亘毓賷丿"),
        ("remote_restarting_tip", "丕賱噩賴丕夭 丕賱亘毓賷丿 賷毓賷丿 丕賱鬲卮睾賷賱. 丕賱乇噩丕亍 丕睾賱丕賯 賴匕賴 丕賱乇爻丕賱丞 賵丕毓丕丿丞 丕賱丕鬲氐丕賱 亘丕爻鬲禺丿丕賲 賰賱賲丞 丕賱賲乇賵乇 丕賱丿丕卅賲丞 亘毓丿 賮鬲乇丞 亘爻賷胤丞."),
        ("Copied", "賲賳爻賵禺"),
        ("Exit Fullscreen", "丕賱禺乇賵噩 賲賳 賲賱卅 丕賱卮丕卮丞"),
        ("Fullscreen", "賲賱卅 丕賱卮丕卮丞"),
        ("Mobile Actions", "丕噩乇丕亍丕鬲 丕賱賴丕鬲賮"),
        ("Select Monitor", "丕禺鬲乇 卮丕卮丞"),
        ("Control Actions", "丕噩乇丕亍丕鬲 丕賱鬲丨賰賲"),
        ("Display Settings", "丕毓丿丕丿丕鬲 丕賱毓乇囟"),
        ("Ratio", "丕賱賳爻亘丞"),
        ("Image Quality", "噩賵丿丞 丕賱氐賵乇丞"),
        ("Scroll Style", "卮賰賱 丕賱鬲賲乇賷乇"),
        ("Show Toolbar", "毓乇囟 卮乇賷胤 丕賱丕丿賵丕鬲"),
        ("Hide Toolbar", "丕禺賮丕亍 卮乇賷胤 丕賱丕丿賵丕鬲"),
        ("Direct Connection", "丕鬲氐丕賱 賲亘丕卮乇"),
        ("Relay Connection", "丕鬲氐丕賱 丕賱賵爻賷胤"),
        ("Secure Connection", "丕鬲氐丕賱 丌賲賳"),
        ("Insecure Connection", "丕鬲氐丕賱 睾賷乇 丌賲賳"),
        ("Scale original", "丕賱賲賯賷丕爻 丕賱兀氐賱賷"),
        ("Scale adaptive", "賲賯賷丕爻 丕賱鬲賰賷賮"),
        ("General", "毓丕賲"),
        ("Security", "丕賱兀賲丕賳"),
        ("Theme", "丕賱爻賲丞"),
        ("Dark Theme", "爻賲丞 睾丕賲賯丞"),
        ("Light Theme", "爻賲丞 賮丕鬲丨丞"),
        ("Dark", "睾丕賲賯"),
        ("Light", "賮丕鬲丨"),
        ("Follow System", "賳賮爻 賳馗丕賲 丕賱鬲卮睾賷賱"),
        ("Enable hardware codec", "鬲賮毓賷賱 鬲乇賲賷夭 丕賱毓鬲丕丿"),
        ("Unlock Security Settings", "賮鬲丨 丕毓丿丕丿丕鬲 丕賱丕賲丕賳"),
        ("Enable audio", "鬲賮毓賷賱 丕賱氐賵鬲"),
        ("Unlock Network Settings", "賮鬲丨 丕毓丿丕丿丕鬲 丕賱卮亘賰丞"),
        ("Server", "丕賱禺丕丿賲"),
        ("Direct IP Access", "賵氐賵賱 賲亘丕卮乇 賱賱賭 IP"),
        ("Proxy", "丕賱賵賰賷賱"),
        ("Apply", "鬲胤亘賷賯"),
        ("Disconnect all devices?", "賯胤毓 丕鬲氐丕賱 賰賱 丕賱丕噩賴夭丞責"),
        ("Clear", "賲爻丨"),
        ("Audio Input Device", "噩賴丕夭 丕丿禺丕賱 丕賱氐賵鬲"),
        ("Use IP Whitelisting", "丕爻鬲禺丿丕賲 賯丕卅賲丞 丕賱賭 IP 丕賱亘賷囟丕亍"),
        ("Network", "丕賱卮亘賰丞"),
        ("Pin Toolbar", "鬲孬亘賷鬲 卮乇賷胤 丕賱丕丿賵丕鬲"),
        ("Unpin Toolbar", "丕賱睾丕亍 鬲孬亘賷鬲 卮乇賷胤 丕賱丕丿賵丕鬲"),
        ("Recording", "丕賱鬲爻噩賷賱"),
        ("Directory", "丕賱賲爻丕乇"),
        ("Automatically record incoming sessions", "鬲爻噩賷賱 丕賱噩賱爻丕鬲 丕賱賯丕丿賲丞 鬲賱賯丕卅賷丕"),
        ("Automatically record outgoing sessions", "鬲爻噩賷賱 丕賱噩賱爻丕鬲 丕賱氐丕丿乇丞 鬲賱賯丕卅賷丕"),
        ("Change", "鬲睾賷賷乇"),
        ("Start session recording", "亘丿亍 鬲爻噩賷賱 丕賱噩賱爻丞"),
        ("Stop session recording", "丕賷賯丕賮 鬲爻噩賷賱 丕賱噩賱爻丞"),
        ("Enable recording session", "鬲賮毓賷賱 鬲爻噩賷賱 丕賱噩賱爻丞"),
        ("Enable LAN discovery", "鬲賮毓賷賱 丕賰鬲卮丕賮 丕賱卮亘賰丞 丕賱賲丨賱賷丞"),
        ("Deny LAN discovery", "乇賮囟 丕賰鬲卮丕賮 丕賱卮亘賰丞 丕賱賲丨賱賷丞"),
        ("Write a message", "丕賰鬲亘 乇爻丕賱丞"),
        ("Prompt", "賲賵噩賴"),
        ("Please wait for confirmation of UAC...", "丕賱乇噩丕亍 丕賳鬲馗丕乇 鬲丕賰賷丿 鬲丨賰賲 丨爻丕亘 丕賱賲爻鬲禺丿賲..."),
        ("elevated_foreground_window_tip", "丕賱賳丕賮匕丞 丕賱丨丕賱賷丞 賱爻胤丨 丕賱賲賰鬲亘 丕賱亘毓賷丿 鬲丨鬲丕噩 氐賱丕丨賷丞 丕毓賱賶 賱鬲毓賲賱, 賱匕賱賰 賱賳 鬲爻鬲胤賷毓 丕爻鬲禺丿丕賲 丕賱賮丕乇丞 賵賱賵丨丞 丕賱賲賮丕鬲賷丨 賲丐賯鬲丕. 鬲爻鬲胤賷毓 丕賳鬲 鬲胤賱亘 賲賳 丕賱賲爻鬲禺丿賲 丕賱亘毓賷丿 鬲氐睾賷乇 丕賱賳丕賮匕丞 丕賱丨丕賱賷丞, 丕賵 囟賮胤 夭乇 丕賱丕乇鬲賯丕亍 賮賷 賳丕賮匕丞 丕丿丕乇丞 丕賱丕鬲氐丕賱. 賱鬲賮丕丿賷 賴匕丞 丕賱賲卮賰賱丞 賲賳 丕賱賲爻鬲丨爻賳 鬲孬亘賷鬲 丕賱亘乇賳丕賲噩 賮賷 丕賱噩賴丕夭 丕賱亘毓賷丿."),
        ("Disconnected", "賲賮氐賵賱"),
        ("Other", "丕禺乇賶"),
        ("Confirm before closing multiple tabs", "丕賱鬲丕賰賷丿 賯亘賱 丕睾賱丕賯 丕賱爻賳丞 毓丿賷丿丞"),
        ("Keyboard Settings", "丕毓丿丕丿丕鬲 賱賵丨丞 丕賱賲賮丕鬲賷丨"),
        ("Full Access", "賵氐賵賱 賰丕賲賱"),
        ("Screen Share", "賲卮丕乇賰丞 丕賱卮丕卮丞"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland 賷鬲胤賱亘 賳爻禺丞 丕亘賵賳鬲賵 21.04 丕賵 丕毓賱賶."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland 賷鬲胤賱亘 賳爻禺丞 丕毓賱賶 賲賳 鬲賵夭賷毓丞 賱賷賳賰爻. 丕賱乇噩丕亍 鬲噩乇亘丞 爻胤丨 賲賰鬲亘 X11 丕賵 睾賷乇 賳馗丕賲 鬲卮睾賷賱賰."),
        ("JumpLink", "乇丕亘胤 丕賱賯賮夭"),
        ("Please Select the screen to be shared(Operate on the peer side).", "丕賱乇噩丕亍 丕禺鬲賷丕乇 卮丕卮丞 賱賲卮丕乇賰鬲賴丕 (鬲毓賲賱 毓賱賶 噩丕賳亘 丕賱賯乇賷賳)."),
        ("Show RustDesk", "毓乇囟 RustDesk"),
        ("This PC", "賴匕丕 丕賱丨丕爻亘"),
        ("or", "丕賵"),
        ("Continue with", "賲鬲丕亘毓丞 賲毓"),
        ("Elevate", "丕乇鬲賯丕亍"),
        ("Zoom cursor", "鬲賰亘賷乇 丕賱賲丐卮乇"),
        ("Accept sessions via password", "賯亘賵賱 丕賱噩賱爻丕鬲 毓亘乇 賰賱賲丞 丕賱賲乇賵乇"),
        ("Accept sessions via click", "賯亘賵賱 丕賱噩賱爻丕鬲 毓亘乇 丕賱囟睾胤"),
        ("Accept sessions via both", "賯亘賵賱 丕賱噩賱爻丕鬲 毓亘乇 丕賱丕孬賳賷賳"),
        ("Please wait for the remote side to accept your session request...", "丕賱乇噩丕亍 丕賱丕賳鬲馗丕乇 丨鬲賶 賷賯亘賱 丕賱胤乇賮 丕賱亘毓賷丿 胤賱亘 丕賱噩賱爻丞..."),
        ("One-time Password", "賰賱賲丞 賲乇賵乇 賱賲乇丞 賵丕丨丿丞"),
        ("Use one-time password", "丕爻鬲禺丿丕賲 賰賱賲丞 賲乇賵乇 賱賲乇丞 賵丕丨丿丞"),
        ("One-time password length", "胤賵賱 賰賱賲丞 賲乇賵乇 賱賲乇丞 賵丕丨丿丞"),
        ("Request access to your device", "胤賱亘 丕賱賵氐賵賱 廿賱賶 噩賴丕夭賰"),
        ("Hide connection management window", "丕禺賮丕亍 賳丕賮匕丞 丕丿丕乇丞 丕賱丕鬲氐丕賱"),
        ("hide_cm_tip", "丕賱爻賲丕丨 亘丕賱丕禺賮丕亍 賮賯胤 賮賷 丨丕賱丞 賯亘賵賱 丕賱噩賱爻丕鬲 毓亘乇 賰賱賲丞 丕賱賲乇賵乇 賵丕爻鬲禺丿丕賲 賰賱賲丞 丕賱賲乇賵乇 丕賱丿丕卅賲丞"),
        ("wayland_experiment_tip", "丿毓賲 Wayland 賱丕夭丕賱 賮賷 丕賱賲乇丨賱丞 丕賱鬲噩乇賷亘賷丞. 丕賱乇噩丕亍 丕爻鬲禺丿丕賲 X11 丕匕丕 丕乇丿鬲 賵氐賵賱 賰丕賲賱."),
        ("Right click to select tabs", "丕賱囟睾胤 亘丕賱夭乇 丕賱丕賷賲賳 賱鬲丨丿賷丿 丕賱丕賱爻賳丞"),
        ("Skipped", "賲鬲噩丕賵夭"),
        ("Add to address book", "丕囟丕賮丞 丕賱賶 賰鬲丕亘 丕賱毓賳丕賵賷賳"),
        ("Group", "賲噩賲賵毓丞"),
        ("Search", "亘丨孬"),
        ("Closed manually by web console", "丕睾賱賯 賷丿賵賷丕 毓亘乇 胤乇賮賷丞 丕賱賵賷亘"),
        ("Local keyboard type", "鬲賵毓 賱賵丨丞 丕賱賲賮丕鬲賷丨 丕賱賲丨賱賷丞"),
        ("Select local keyboard type", "丕禺鬲乇 賳賵毓 賱賵丨丞 丕賱賲賮丕鬲賷丨 丕賱賲賱丨賷丞"),
        ("software_render_tip", "丕匕丕 賰賳鬲 鬲爻鬲禺丿賲 亘胤丕賯丞 乇爻賵賲賷丕鬲 Nvidia 鬲丨鬲 賱賷賳賰爻 賵丕賱卮丕卮丞 丕賱亘毓賷丿 鬲睾賱賯 賲亘丕卮乇丞 亘毓丿 丕賱丕鬲氐丕賱, 賯賲 亘丕賱鬲亘丿賷賱 丕賱賶 鬲毓乇賷賮丕鬲 Nouveau 賲賮鬲賵丨丞 丕賱賲氐丿乇 賵丕禺鬲賷丕乇 丕賱鬲乇賲賷夭 丕賱亘乇賲噩賷 賯丿 賷爻丕毓丿. 丕毓丕丿丞 鬲卮睾賷賱 丕賱亘乇賳丕噩 賲胤賱賵亘丞."),
        ("Always use software rendering", "丕爻鬲禺丿丕賲 丕賱鬲乇賲賷夭 丕賱亘乇賲噩賷 丿丕卅賲丕"),
        ("config_input", "賱鬲鬲賲賰賳 賲賳 丕賱鬲丨賰賲 亘爻胤丨 丕賱賲賰鬲亘 丕賱亘毓賷丿. 賷噩亘 賲賳 RustDesk 丕匕賵賳丕鬲 \"賲乇丕賯亘丞 丕賱賲丿禺賱丕鬲\"."),
        ("config_microphone", "賱鬲鬲賲賰賳 賲賳 丕賱鬲丨丿孬. 賷噩亘 賲賳丨 RustDesk 丕匕賵賳丕鬲 \"鬲爻噩賷賱 丕賱氐賵鬲\"."),
        ("request_elevation_tip", "丕胤賱亘 丕賱丕乇鬲賯丕亍 賮賷 丨丕賱丞 賵噩賵丿 卮禺氐 賮賷 丕賱胤乇賮 丕賱丕禺乇."),
        ("Wait", "丕賳鬲馗乇"),
        ("Elevation Error", "禺胤兀 丕賱丕乇鬲賯丕亍"),
        ("Ask the remote user for authentication", "丕爻兀賱 丕賱賲爻鬲禺丿賲 丕賱亘毓賷丿 丕賱鬲賵孬賷賯"),
        ("Choose this if the remote account is administrator", "丕禺鬲乇 丕匕丕 賰丕賳 丕賱丨爻丕亘 丕賱亘毓賷丿 賲丿賷乇 賱賱賳馗丕賲"),
        ("Transmit the username and password of administrator", "丕賳賯賱 丕爻賲 丕賱賲爻鬲禺丿賲 賵賰賱賲丞 賲乇賵乇 賲丿賷乇 丕賱賳馗丕賲"),
        ("still_click_uac_tip", "賱丕夭丕賱 賷丨鬲丕噩 丕賱賲爻鬲禺丿賲 丕賱亘毓賷丿 賱賱囟睾胤 毓賱賶 賲賵丕賮賯 賮賷 賳丕賮匕丞 鬲丨賰賲 丨爻丕亘 丕賱賲爻鬲禺丿賲 賮賷 RustDesk 丕賱匕賷 賷毓賲賱."),
        ("Request Elevation", "胤賱亘 丕乇鬲賯丕亍"),
        ("wait_accept_uac_tip", "丕賱乇噩丕亍 丕賳鬲馗丕乇 丕賱賲爻鬲禺丿賲 丕賱亘毓賷丿 丨鬲賶 賷賵丕賮賯 毓賱賶 胤賱亘 鬲丨賰賲 丨爻丕亘 丕賱賲爻鬲禺丿賲."),
        ("Elevate successfully", "丕賱丕乇鬲賯丕亍 亘賳噩丕丨"),
        ("uppercase", "丨乇賮 賰亘賷乇"),
        ("lowercase", "丨乇賮 氐睾賷乇"),
        ("digit", "乇賯賲"),
        ("special character", "乇賲夭"),
        ("length>=8", "丕賱胤賵賱 8 毓賱賶 丕賱丕賯賱"),
        ("Weak", "囟毓賷賮"),
        ("Medium", "賲鬲賵爻胤"),
        ("Strong", "賯賵賷"),
        ("Switch Sides", "鬲亘丿賷賱 丕賱丕賲丕賰賳"),
        ("Please confirm if you want to share your desktop?", "丕賱乇噩丕亍 丕賱鬲丕賰賷丿 毓賱賶 丕賳賰 鬲乇賷丿 賲卮丕乇賰丞 爻胤丨 賲賰鬲亘賰責"),
        ("Display", "丕賱毓乇囟"),
        ("Default View Style", "卮賰賱 丕賱毓乇囟 丕賱丕賮鬲乇丕囟賷"),
        ("Default Scroll Style", "卮賰賱 丕賱鬲賲乇賷乇 丕賱丕賮鬲乇丕囟賷"),
        ("Default Image Quality", "丿賯丞 丕賱氐賵乇丞 丕賱丕賮鬲乇丕囟賷丞"),
        ("Default Codec", "丕賱鬲乇賲賷夭 丕賱丕賯鬲乇丕囟賷"),
        ("Bitrate", "賲毓丿賱 丕賱亘鬲"),
        ("FPS", "賲卮賴丿 賮賷 丕賱孬丕賳賷丞"),
        ("Auto", "鬲賱賯丕卅賷"),
        ("Other Default Options", "丕賱禺賷丕乇丕鬲 丕賱丕賮鬲乇丕囟賷丞 丕賱丕禺乇賶"),
        ("Voice call", "賲賰丕賱賲丞 氐賵鬲賷丞"),
        ("Text chat", "丿乇丿卮丞 賳氐賷丞"),
        ("Stop voice call", "丕賷賯丕賮 丕賱賲賰丕賱賲丞 丕賱氐賵鬲賷丞"),
        ("relay_hint_tip", "賯丿 賱丕 賷賰賵賳 賲賲賰賳 丕賱丕鬲氐丕賱 賲亘丕卮乇丞. 賷賲賰賳賰 賲丨丕賵賱丞 丕賱丕鬲氐丕賱 毓亘乇 賵爻賷胤. 丕賷囟丕 丕匕丕 丕乇丿鬲 丕爻鬲禺丿丕賲 賵爻賷胤 賱賲丨丕賵賱鬲賰 丕賱丕賵賱賶 丕囟賮 賱丕丨賯丞 \"/r\" 丕賱賶 丕賱賲毓乇賮 丕賵 丕禺鬲乇 \"丕賱丕鬲氐丕賱 亘丕爻鬲禺丿丕賲 賵爻賷胤 丿丕卅賲丕\" 賮賷 亘胤丕賯丞 丕賱噩賱爻丕鬲 丕賱丨丿賷孬丞 丕賳 賵噩丿鬲."),
        ("Reconnect", "丕毓丕丿丞 丕賱丕鬲氐丕賱"),
        ("Codec", "丕賱鬲乇賲賷夭"),
        ("Resolution", "丕賱丿賯丞"),
        ("No transfers in progress", "賱丕 鬲賵噩丿 毓賲賱賷丕鬲 賳賯賱 丨丕賱賷丕"),
        ("Set one-time password length", "鬲毓賷賷賳 胤賵賱 賰賱賲丞 賲乇賵乇 丕賱賲乇丞 丕賱賵丕丨丿丞"),
        ("RDP Settings", "丕毓丿丕丿丕鬲 RDP"),
        ("Sort by", "鬲乇鬲賷亘 丨爻亘"),
        ("New Connection", "丕鬲氐丕賱 噩丿賷丿"),
        ("Restore", "丕爻鬲毓丕丿丞"),
        ("Minimize", "鬲氐睾賷乇"),
        ("Maximize", "鬲賰亘賷乇"),
        ("Your Device", "噩賴丕夭賰"),
        ("empty_recent_tip", "賱賱丕爻賮. 賱丕 鬲賵噩丿 噩賱爻丕鬲 丨丿賷孬丞\n丨丕賳 丕賱賵賯鬲 賱賱鬲禺胤賷胤 賱賵丕丨丿丞 噩丿賷丿丞."),
        ("empty_favorite_tip", "賱丕 賷賵噩丿 丕賯乇丕賳 賲賮囟賱賷賳 丨鬲賶 丕賱丕賳責\n丨爻賳丕 賱賳亘丨孬 毓賳 卮禺氐 賱賱丕鬲氐丕賱 賲毓賴 賵賲賳 孬賲 丕囟丕賮鬲賴 賱賱賲賮囟賱丞."),
        ("empty_lan_tip", "丕賴 賱丕, 賷亘丿賵 丕賳賰 賱賲 鬲賰鬲卮賮 丕賷 賯乇賷賳 亘毓丿."),
        ("empty_address_book_tip", "賷丕 毓夭賷夭賷, 賷亘丿賵 丕賳賴 賱丕賷賵噩丿 丨丕賱賷丕 丕賷 丕賯乇丕賳 賮賷 賰鬲丕亘 丕賱毓賳丕賵賷賳."),
        ("Empty Username", "丕爻賲 賲爻鬲禺丿賲 賮丕乇睾"),
        ("Empty Password", "賰賱賲丞 賲乇賵乇 賮丕乇睾丞"),
        ("Me", "丕賳丕"),
        ("identical_file_tip", "賴匕丕 丕賱賲賱賮 賲胤丕亘賯 賱賲賱賮 賲賵噩賵丿 毓賳 丕賱賯乇賷賳."),
        ("show_monitors_tip", "毓乇囟 丕賱卮丕卮丕鬲 賮賷 卮乇賷胤 丕賱丕丿賵丕鬲"),
        ("View Mode", "賵囟毓 丕賱毓乇囟"),
        ("login_linux_tip", "鬲丨鬲丕噩 丕賱賶 鬲爻噩賷賱 丕賱丿禺賵賱 丨爻丕亘 賱賷賳賰爻 丕賱亘毓賷丿 賵鬲賮毓賷賱 噩賱爻丞 爻胤丨 賲賰鬲亘 X"),
        ("verify_rustdesk_password_tip", "鬲丨賯賯 賲賳 賰賱賲丞 賲乇賵乇 RustDesk"),
        ("remember_account_tip", "鬲匕賰乇 賴匕丕 丕賱丨爻丕亘"),
        ("os_account_desk_tip", "賴匕丕 丕賱丨爻丕亘 賲爻鬲禺丿賲 賱鬲爻噩賷賱 丕賱丿禺賵賱 丕賱賶 爻胤丨 丕賱賲賰鬲亘 丕賱亘毓賷丿 賵鬲賮毓賷賱 丕賱噩賱爻丞"),
        ("OS Account", "丨爻丕亘 賳馗丕賲 丕賱鬲卮睾賷賱"),
        ("another_user_login_title_tip", "賲爻鬲禺丿賲 丕禺乇 賲爻噩賱 丿禺賵賱 丨丕賱賷丕"),
        ("another_user_login_text_tip", "賯胤毓 丕賱丕鬲氐丕賱"),
        ("xorg_not_found_title_tip", "Xorg 睾賷乇 賲賵噩賵丿"),
        ("xorg_not_found_text_tip", "丕賱乇噩丕亍 鬲孬亘賷鬲 Xorg"),
        ("no_desktop_title_tip", "賱丕 賷鬲賵賮乇 爻胤丨 賲賰鬲亘"),
        ("no_desktop_text_tip", "丕賱乇噩丕亍 鬲孬亘賷鬲 爻胤丨 賲賰鬲亘 GNOME"),
        ("No need to elevate", "賱丕 丨丕噩丞 賱賱丕乇鬲賯丕亍"),
        ("System Sound", "氐賵鬲 丕賱賳馗丕賲"),
        ("Default", "丕賱丕賮鬲乇丕囟賷"),
        ("New RDP", "RDP 噩丿賷丿"),
        ("Fingerprint", "丕賱亘氐賲丞"),
        ("Copy Fingerprint", "賳爻禺 丕賱亘氐賲丞"),
        ("no fingerprints", "賱丕 鬲賵噩丿 亘氐賲丕鬲 丕氐丕亘毓"),
        ("Select a peer", "丕禺鬲乇 賯乇賷賳"),
        ("Select peers", "丕禺鬲乇 丕賱丕賯乇丕賳"),
        ("Plugins", "丕賱丕囟丕賮丕鬲"),
        ("Uninstall", "丕賱睾丕亍 丕賱鬲孬亘賷鬲"),
        ("Update", "鬲丨丿賷孬"),
        ("Enable", "鬲賮毓賷賱"),
        ("Disable", "鬲毓胤賷賱"),
        ("Options", "丕賱禺賷丕乇丕鬲"),
        ("resolution_original_tip", "丕賱丿賯丞 丕賱兀氐賱賷丞"),
        ("resolution_fit_local_tip", "鬲賳丕爻亘 丕賱丿賯丞 丕賱賲丨賱賷丞"),
        ("resolution_custom_tip", "丿賯丞 賲禺氐氐丞"),
        ("Collapse toolbar", "胤賷 卮乇賷胤 丕賱丕丿賵丕鬲"),
        ("Accept and Elevate", "賯亘賵賱 賵丕乇鬲賯丕亍"),
        ("accept_and_elevate_btn_tooltip", "賯亘賵賱 丕賱丕鬲氐丕賱 賵丕乇鬲賯丕亍 氐賱丕丨賷丕鬲 丕賱鬲丨賰賲 亘氐賱丕丨賷丕鬲 丕賱賲爻鬲禺丿賲."),
        ("clipboard_wait_response_timeout_tip", "丕賳鬲賴賶 賵賯鬲 丕賱丕賳鬲馗丕乇 賱賳爻禺 丕賱乇丿."),
        ("Incoming connection", "丕鬲氐丕賱 賯丕丿賲"),
        ("Outgoing connection", "丕鬲氐丕賱 賲睾丕丿乇"),
        ("Exit", "禺乇賵噩"),
        ("Open", "賮鬲丨"),
        ("logout_tip", "賴賱 丕賳鬲 賲鬲丕賰丿 賲賳 丕賳賰 鬲乇賷丿 鬲爻噩賷賱 丕賱禺乇賵噩"),
        ("Service", "丕賱禺丿賲丞"),
        ("Start", "鬲卮睾賷賱"),
        ("Stop", "丕賷賯丕賮"),
        ("exceed_max_devices", "賱賯丿 賵氐賱鬲 丕賱丨丿 丕賱兀賯氐賶 賱毓丿丿 丕賱丕噩賴夭丞 丕賱鬲賷 賷賲賰賳 丿丕乇鬲賴丕."),
        ("Sync with recent sessions", "丕賱賲夭丕賲賳丞 賲毓 丕賱噩賱爻丕鬲 丕賱丨丿賷孬丞"),
        ("Sort tags", "鬲乇鬲賷亘 丕賱毓賱丕賲丕鬲"),
        ("Open connection in new tab", "賮鬲丨 丕鬲氐丕賱 賮賷 賱爻丕賳 噩丿賷丿"),
        ("Move tab to new window", "賳賯賱 丕賱賱爻丕賳 丕賱賶 賳丕賮匕丞 噩丿賷丿丞"),
        ("Can not be empty", "賱丕 賷賲賰賳 丕賳 賷賰賵賳 賮丕乇睾"),
        ("Already exists", "賲賵噩賵丿 賲爻亘賯丕"),
        ("Change Password", "鬲睾賷賷乇 賰賱賲丞 丕賱賲乇賵乇"),
        ("Refresh Password", "鬲丨丿賷孬 賰賱賲丞 丕賱賲乇賵乇"),
        ("ID", "丕賱賲毓乇賮"),
        ("Grid View", "毓乇囟 卮亘賰賷"),
        ("List View", "乇毓囟 賯丕卅賲丞"),
        ("Select", "丕禺鬲賷丕乇"),
        ("Toggle Tags", "鬲賮毓賷賱/鬲毓胤賷賱 丕賱毓賱丕賲丕鬲"),
        ("pull_ab_failed_tip", "賮卮賱 鬲丨丿賷孬 賰鬲丕亘 丕賱毓賳丕賵賷賳"),
        ("push_ab_failed_tip", "賮卮賱 賲夭丕賲賳丞 賰鬲丕亘 丕賱毓賳丕賵賷賳 賲毓 丕賱禺丕丿賲"),
        ("synced_peer_readded_tip", "丕賱丕噩賴夭丞 丕賱賲賵噩賵丿丞 賮賷 丕賱噩賱爻丕鬲 丕賱丨丿賷孬丞 爻賷鬲賲 賲夭丕賲賳鬲賴丕 賲毓 賰鬲丕亘 丕賱毓賳丕賵賷賳"),
        ("Change Color", "鬲睾賷賷乇 丕賱賱賵賳"),
        ("Primary Color", "丕賱賱賵賳 丕賱兀爻丕爻賷"),
        ("HSV Color", "丕賱賱賵賳 亘賳馗丕賲 HSV"),
        ("Installation Successful!", "鬲賲 丕賱鬲孬亘賷鬲 亘賳噩丕丨!"),
        ("Installation failed!", "賮卮賱 丕賱鬲孬亘賷鬲!"),
        ("Reverse mouse wheel", "毓賰爻 毓噩賱丞 丕賱賲丕賵爻"),
        ("{} sessions", "{} 噩賱爻丕鬲"),
        ("scam_title", "毓賳賵丕賳 丕賱丕丨鬲賷丕賱"),
        ("scam_text1", "鬲丨匕賷乇! 賴匕丕 賯丿 賷賰賵賳 賴噩賵賲 丕丨鬲賷丕賱賷."),
        ("scam_text2", "賷乇噩賶 鬲賵禺賷 丕賱丨匕乇 賵毓丿賲 丕賱賲賵丕賮賯丞 毓賱賶 丕賱丕鬲氐丕賱 廿匕丕 賰賳鬲 睾賷乇 賲鬲兀賰丿."),
        ("Don't show again", "賱丕 鬲馗賴乇 賲乇丞 兀禺乇賶"),
        ("I Agree", "兀賵丕賮賯"),
        ("Decline", "乇賮囟"),
        ("Timeout in minutes", "賲賴賱丞 亘丕賱丿賯丕卅賯"),
        ("auto_disconnect_option_tip", "爻賷鬲賲 賯胤毓 丕賱丕鬲氐丕賱 鬲賱賯丕卅賷賸丕 廿匕丕 鬲賲 鬲噩丕賵夭 丕賱賲賴賱丞."),
        ("Connection failed due to inactivity", "賮卮賱 丕賱丕鬲氐丕賱 亘爻亘亘 毓丿賲 丕賱賳卮丕胤"),
        ("Check for software update on startup", "丕賱亘丨孬 毓賳 鬲丨丿賷孬丕鬲 丕賱亘乇賳丕賲噩 毓賳丿 亘丿亍 丕賱鬲卮睾賷賱"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "鬲乇賯賷丞 禺丕丿賲 RustDesk Pro 廿賱賶 {}"),
        ("pull_group_failed_tip", "賮卮賱 爻丨亘 丕賱賲噩賲賵毓丞"),
        ("Filter by intersection", "鬲氐賮賷丞 丨爻亘 丕賱鬲賯丕胤毓"),
        ("Remove wallpaper during incoming sessions", "廿夭丕賱丞 丕賱禺賱賮賷丞 兀孬賳丕亍 丕賱噩賱爻丕鬲 丕賱賵丕乇丿丞"),
        ("Test", "丕禺鬲亘丕乇"),
        ("display_is_plugged_out_msg", "鬲賲 賮氐賱 丕賱卮丕卮丞"),
        ("No displays", "賱丕 鬲賵噩丿 卮丕卮丕鬲"),
        ("Open in new window", "賮鬲丨 賮賷 賳丕賮匕丞 噩丿賷丿丞"),
        ("Show displays as individual windows", "毓乇囟 丕賱卮丕卮丕鬲 賰賳丕賮匕丕鬲 賲賳賮氐賱丞"),
        ("Use all my displays for the remote session", "丕爻鬲禺丿丕賲 噩賲賷毓 卮丕卮丕鬲賷 賱賱噩賱爻丞 毓賳 亘購毓丿"),
        ("selinux_tip", "賷噩亘 鬲賰賵賷賳 SELinux 亘卮賰賱 氐丨賷丨 賱囟賲丕賳 丕賱鬲卮睾賷賱 丕賱爻賱爻."),
        ("Change view", "鬲睾賷賷乇 丕賱毓乇囟"),
        ("Big tiles", "亘賱丕胤 賰亘賷乇"),
        ("Small tiles", "亘賱丕胤 氐睾賷乇"),
        ("List", "賯丕卅賲丞"),
        ("Virtual display", "丕賱卮丕卮丞 丕賱丕賮鬲乇丕囟賷丞"),
        ("Plug out all", "賮氐賱 丕賱賰賱"),
        ("True color (4:4:4)", "丕賱賱賵賳 丕賱丨賯賷賯賷 (4:4:4)"),
        ("Enable blocking user input", "鬲賲賰賷賳 丨馗乇 廿丿禺丕賱 丕賱賲爻鬲禺丿賲"),
        ("id_input_tip", "賷乇噩賶 廿丿禺丕賱 丕賱賲毓乇賮 亘卮賰賱 氐丨賷丨"),
        ("privacy_mode_impl_mag_tip", "賵囟毓 丕賱禺氐賵氐賷丞 賲賮毓賱. 爻賷鬲賲 鬲毓胤賷賱 亘毓囟 丕賱賲賷夭丕鬲."),
        ("privacy_mode_impl_virtual_display_tip", "賵囟毓 丕賱禺氐賵氐賷丞 賲賮毓賱. 賷鬲賲 丕爻鬲禺丿丕賲 卮丕卮丞 丕賮鬲乇丕囟賷丞."),
        ("Enter privacy mode", "丿禺賵賱 賵囟毓 丕賱禺氐賵氐賷丞"),
        ("Exit privacy mode", "丕賱禺乇賵噩 賲賳 賵囟毓 丕賱禺氐賵氐賷丞"),
        ("idd_not_support_under_win10_2004_tip", "賱丕 賷丿毓賲 IDD 賮賷 Windows 10 丕賱廿氐丿丕乇 2004 兀賵 兀賯丿賲."),
        ("input_source_1_tip", "丕賱賲氐丿乇 丕賱兀賵賱 賱賱廿丿禺丕賱"),
        ("input_source_2_tip", "丕賱賲氐丿乇 丕賱孬丕賳賷 賱賱廿丿禺丕賱"),
        ("Swap control-command key", "鬲亘丿賷賱 賲賮鬲丕丨 丕賱鬲丨賰賲-丕賱兀賲乇"),
        ("swap-left-right-mouse", "鬲亘丿賷賱 夭乇 丕賱賲丕賵爻 丕賱兀賷爻乇 賲毓 丕賱兀賷賲賳"),
        ("2FA code", "乇賲夭 丕賱鬲丨賯賯 丕賱孬賳丕卅賷"),
        ("More", "丕賱賲夭賷丿"),
        ("enable-2fa-title", "鬲賲賰賷賳 丕賱鬲丨賯賯 丕賱孬賳丕卅賷"),
        ("enable-2fa-desc", "夭賷丕丿丞 丕賱兀賲丕賳 毓賳 胤乇賷賯 丕賱鬲丨賯賯 丕賱孬賳丕卅賷."),
        ("wrong-2fa-code", "乇賲夭 丕賱鬲丨賯賯 丕賱孬賳丕卅賷 睾賷乇 氐丨賷丨"),
        ("enter-2fa-title", "廿丿禺丕賱 乇賲夭 丕賱鬲丨賯賯 丕賱孬賳丕卅賷"),
        ("Email verification code must be 6 characters.", "賷噩亘 兀賳 賷鬲賰賵賳 乇賲夭 丕賱鬲丨賯賯 亘丕賱亘乇賷丿 丕賱廿賱賰鬲乇賵賳賷 賲賳 6 兀丨乇賮."),
        ("2FA code must be 6 digits.", "賷噩亘 兀賳 賷鬲賰賵賳 乇賲夭 丕賱鬲丨賯賯 丕賱孬賳丕卅賷 賲賳 6 兀乇賯丕賲."),
        ("Multiple Windows sessions found", "鬲賲 丕賱毓孬賵乇 毓賱賶 噩賱爻丕鬲 賲鬲毓丿丿丞 賱賱賳賵丕賮匕"),
        ("Please select the session you want to connect to", "賷乇噩賶 丕禺鬲賷丕乇 丕賱噩賱爻丞 丕賱鬲賷 鬲乇睾亘 賮賷 丕賱丕鬲氐丕賱 亘賴丕"),
        ("powered_by_me", "賲丿毓賵賲 亘賵丕爻胤丞"),
        ("outgoing_only_desk_tip", "丕鬲氐丕賱 丕賱氐丕丿乇 賮賯胤"),
        ("preset_password_warning", "鬲丨匕賷乇: 賰賱賲丞 丕賱賲乇賵乇 丕賱賲丨賮賵馗丞 賯丿 鬲賰賵賳 囟毓賷賮丞."),
        ("Security Alert", "鬲賳亘賷賴 兀賲賳賷"),
        ("My address book", "丿賱賷賱 丕賱毓賳丕賵賷賳 丕賱禺丕氐 亘賷"),
        ("Personal", "卮禺氐賷"),
        ("Owner", "丕賱賲丕賱賰"),
        ("Set shared password", "鬲毓賷賷賳 賰賱賲丞 賲乇賵乇 賲卮鬲乇賰丞"),
        ("Exist in", "賲賵噩賵丿 賮賷"),
        ("Read-only", "賱賱賯乇丕亍丞 賮賯胤"),
        ("Read/Write", "賯乇丕亍丞/賰鬲丕亘丞"),
        ("Full Control", "鬲丨賰賲 賰丕賲賱"),
        ("share_warning_tip", "鬲丨匕賷乇: 賯丿 賷鬲賲賰賳 丕賱丌禺乇賵賳 賲賳 丕賱賵氐賵賱 廿賱賶 賲毓賱賵賲丕鬲賰."),
        ("Everyone", "丕賱噩賲賷毓"),
        ("ab_web_console_tip", "賵丨丿丞 丕賱鬲丨賰賲 毓亘乇 丕賱賵賷亘 賲鬲丕丨丞."),
        ("allow-only-conn-window-open-tip", "丕賱爻賲丕丨 亘賮鬲丨 丕賱賳丕賮匕丞 賮賯胤 賱賱丕鬲氐丕賱."),
        ("no_need_privacy_mode_no_physical_displays_tip", "賱丕 丨丕噩丞 賱賵囟毓 丕賱禺氐賵氐賷丞 廿匕丕 賱賲 鬲賰賳 賴賳丕賰 卮丕卮丕鬲 賮毓賱賷丞."),
        ("Follow remote cursor", "賲賵丕賰亘丞 丕賱賲丐卮乇 毓賳 亘購毓丿"),
        ("Follow remote window focus", "賲賵丕賰亘丞 鬲乇賰賷夭 丕賱賳丕賮匕丞 毓賳 亘購毓丿"),
        ("default_proxy_tip", "鬲毓賷賷賳 丕賱禺丕丿賲 丕賱賵賰賷賱 丕賱丕賮鬲乇丕囟賷"),
        ("no_audio_input_device_tip", "賱丕 賷賵噩丿 噩賴丕夭 廿丿禺丕賱 氐賵鬲賷"),
        ("Incoming", "賵丕乇丿"),
        ("Outgoing", "氐丕丿乇"),
        ("Clear Wayland screen selection", "賲爻丨 鬲丨丿賷丿 丕賱卮丕卮丞 Wayland"),
        ("clear_Wayland_screen_selection_tip", "賲爻丨 丕禺鬲賷丕乇 丕賱卮丕卮丞 Wayland 丕賱丨丕賱賷."),
        ("confirm_clear_Wayland_screen_selection_tip", "賴賱 兀賳鬲 賲鬲兀賰丿 賲賳 賲爻丨 鬲丨丿賷丿 丕賱卮丕卮丞 Wayland責"),
        ("android_new_voice_call_tip", "賲賰丕賱賲丞 氐賵鬲賷丞 噩丿賷丿丞 毓賱賶 丕賱兀賳丿乇賵賷丿"),
        ("texture_render_tip", "鬲賲賰賷賳 毓乇囟 丕賱乇爻賵賲賷丕鬲 亘丕爻鬲禺丿丕賲 丕賱禺丕賲丕鬲"),
        ("Use texture rendering", "丕爻鬲禺丿丕賲 毓乇囟 丕賱禺丕賲丕鬲"),
        ("Floating window", "賳丕賮匕丞 毓丕卅賲丞"),
        ("floating_window_tip", "鬲賲賰賷賳 丕賱賳賵丕賮匕 丕賱毓丕卅賲丞"),
        ("Keep screen on", "丕亘賯 丕賱卮丕卮丞 賲卮睾賵賱丞"),
        ("Never", "兀亘丿賸丕"),
        ("During controlled", "兀孬賳丕亍 丕賱鬲丨賰賲"),
        ("During service is on", "兀孬賳丕亍 鬲卮睾賷賱 丕賱禺丿賲丞"),
        ("Capture screen using DirectX", "丕賱鬲賯丕胤 丕賱卮丕卮丞 亘丕爻鬲禺丿丕賲 DirectX"),
        ("Back", "乇噩賵毓"),
        ("Apps", "丕賱鬲胤亘賷賯丕鬲"),
        ("Volume up", "夭賷丕丿丞 丕賱氐賵鬲"),
        ("Volume down", "禺賮囟 丕賱氐賵鬲"),
        ("Power", "丕賱胤丕賯丞"),
        ("Telegram bot", "亘賵鬲 鬲賷賱賷噩乇丕賲"),
        ("enable-bot-tip", "鬲賲賰賷賳 丕賱亘賵鬲 賱賱鬲賮丕毓賱 賲毓 RustDesk"),
        ("enable-bot-desc", "賷賲賰賳賰 丕爻鬲禺丿丕賲 亘賵鬲 鬲賷賱賷噩乇丕賲 賱賱鬲丨賰賲 賮賷 丕賱噩賱爻丕鬲."),
        ("cancel-2fa-confirm-tip", "廿賱睾丕亍 鬲兀賰賷丿 丕賱鬲丨賯賯 丕賱孬賳丕卅賷."),
        ("cancel-bot-confirm-tip", "廿賱睾丕亍 鬲兀賰賷丿 亘賵鬲 鬲賷賱賷噩乇丕賲."),
        ("About RustDesk", "丨賵賱 RustDesk"),
        ("Send clipboard keystrokes", "廿乇爻丕賱 囟睾胤丕鬲 丕賱賲賮丕鬲賷丨 賲賳 丕賱丨丕賮馗丞"),
        ("network_error_tip", "禺胤兀 賮賷 丕賱卮亘賰丞貙 賷乇噩賶 丕賱賲丨丕賵賱丞 賱丕丨賯賸丕."),
        ("Unlock with PIN", "賮鬲丨 亘丕爻鬲禺丿丕賲 丕賱乇賯賲 丕賱爻乇賷"),
        ("Requires at least {} characters", "賷鬲胤賱亘 毓賱賶 丕賱兀賯賱 {} 丨乇賮賸丕"),
        ("Wrong PIN", "丕賱乇賯賲 丕賱爻乇賷 禺丕胤卅"),
        ("Set PIN", "鬲毓賷賷賳 丕賱乇賯賲 丕賱爻乇賷"),
        ("Enable trusted devices", "鬲賲賰賷賳 丕賱兀噩賴夭丞 丕賱賲賵孬賵賯丞"),
        ("Manage trusted devices", "廿丿丕乇丞 丕賱兀噩賴夭丞 丕賱賲賵孬賵賯丞"),
        ("Platform", "丕賱賲賳氐丞"),
        ("Days remaining", "丕賱兀賷丕賲 丕賱賲鬲亘賯賷丞"),
        ("enable-trusted-devices-tip", "鬲賲賰賷賳 丕賱兀噩賴夭丞 丕賱賲賵孬賵賯丞 賱鬲爻賴賷賱 丕賱賵氐賵賱."),
        ("Parent directory", "丕賱丿賱賷賱 丕賱兀亘"),
        ("Resume", "丕爻鬲卅賳丕賮"),
        ("Invalid file name", "丕爻賲 賲賱賮 睾賷乇 氐丕賱丨"),
        ("one-way-file-transfer-tip", "賳賯賱 丕賱賲賱賮丕鬲 賮賷 丕鬲噩丕賴 賵丕丨丿 賮賯胤."),
        ("Authentication Required", "丕賱鬲賵孬賷賯 賲胤賱賵亘"),
        ("Authenticate", "鬲賵孬賷賯"),
        ("web_id_input_tip", "賷乇噩賶 廿丿禺丕賱 丕賱賲毓乇賮 亘卮賰賱 氐丨賷丨"),
        ("Download", "鬲丨賲賷賱"),
        ("Upload folder", "乇賮毓 丕賱賲噩賱丿"),
        ("Upload files", "乇賮毓 丕賱賲賱賮丕鬲"),
        ("Clipboard is synchronized", "鬲賲鬲 賲夭丕賲賳丞 丕賱丨丕賮馗丞"),
        ("Update client clipboard", "鬲丨丿賷孬 丨丕賮馗丞 丕賱毓賲賷賱"),
        ("Untagged", "睾賷乇 賲賵爻賵賲"),
        ("new-version-of-{}-tip", "鬲丨丿賷孬 噩丿賷丿 賲鬲丕丨 賱賭 {}"),
        ("Accessible devices", "丕賱兀噩賴夭丞 丕賱賯丕亘賱丞 賱賱賵氐賵賱"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "鬲乇賯賷丞 毓賲賷賱 RustDesk 丕賱亘毓賷丿 廿賱賶 {}"),
        ("d3d_render_tip", "鬲賲賰賷賳 丕賱毓乇囟 亘丕爻鬲禺丿丕賲 D3D"),
        ("Use D3D rendering", "丕爻鬲禺丿丕賲 毓乇囟 D3D"),
        ("Printer", "丕賱胤丕亘毓丞"),
        ("printer-os-requirement-tip", "賷鬲胤賱亘 鬲孬亘賷鬲 丕賱胤丕亘毓丞 毓賱賶 丕賱賳馗丕賲."),
        ("printer-requires-installed-{}-client-tip", "丕賱胤丕亘毓丞 鬲鬲胤賱亘 毓賲賷賱 {} 丕賱賲孬亘鬲."),
        ("printer-{}-not-installed-tip", "丕賱胤丕亘毓丞 {} 睾賷乇 賲孬亘鬲丞"),
        ("printer-{}-ready-tip", "丕賱胤丕亘毓丞 {} 噩丕賴夭丞"),
        ("Install {} Printer", "鬲孬亘賷鬲 胤丕亘毓丞 {}"),
        ("Outgoing Print Jobs", "賵馗丕卅賮 丕賱胤亘丕毓丞 丕賱氐丕丿乇丞"),
        ("Incoming Print Jobs", "賵馗丕卅賮 丕賱胤亘丕毓丞 丕賱賵丕乇丿丞"),
        ("Incoming Print Job", "賵馗賷賮丞 胤亘丕毓丞 賵丕乇丿丞"),
        ("use-the-default-printer-tip", "丕爻鬲禺丿賲 丕賱胤丕亘毓丞 丕賱丕賮鬲乇丕囟賷丞"),
        ("use-the-selected-printer-tip", "丕爻鬲禺丿賲 丕賱胤丕亘毓丞 丕賱賲丨丿丿丞"),
        ("auto-print-tip", "鬲賲賰賷賳 丕賱胤亘丕毓丞 丕賱鬲賱賯丕卅賷丞"),
        ("print-incoming-job-confirm-tip", "賴賱 兀賳鬲 賲鬲兀賰丿 賲賳 胤亘丕毓丞 賴匕賴 丕賱賵馗賷賮丞責"),
        ("remote-printing-disallowed-tile-tip", "丕賱胤亘丕毓丞 毓賳 亘購毓丿 睾賷乇 賲爻賲賵丨 亘賴丕"),
        ("remote-printing-disallowed-text-tip", "丕賱胤亘丕毓丞 毓賳 亘購毓丿 睾賷乇 賲爻賲賵丨 亘賴丕 毓賱賶 賴匕丕 丕賱噩賴丕夭"),
        ("save-settings-tip", "丨賮馗 丕賱廿毓丿丕丿丕鬲"),
        ("dont-show-again-tip", "賱丕 鬲馗賴乇 賴匕丕 賲乇丞 兀禺乇賶"),
        ("Take screenshot", "丕賱鬲賯丕胤 賱賯胤丞 卮丕卮丞"),
        ("Taking screenshot", "噩丕乇賺 丕賱鬲賯丕胤 賱賯胤丞 丕賱卮丕卮丞"),
        ("screenshot-merged-screen-not-supported-tip", "賱賯胤丞 丕賱卮丕卮丞 賱賱卮丕卮丕鬲 丕賱賲丿賲噩丞 睾賷乇 賲丿毓賵賲丞"),
        ("screenshot-action-tip", "廿噩乇丕亍 賱賯胤丞 丕賱卮丕卮丞"),
        ("Save as", "丨賮馗 亘丕爻賲"),
        ("Copy to clipboard", "賳爻禺 廿賱賶 丕賱丨丕賮馗丞"),
        ("Enable remote printer", "鬲賲賰賷賳 丕賱胤丕亘毓丞 毓賳 亘購毓丿"),
        ("Downloading {}", "噩丕乇賺 鬲賳夭賷賱 {}"),
        ("{} Update", "鬲丨丿賷孬 {}"),
        ("{}-to-update-tip", "賷乇噩賶 鬲丨丿賷孬 {}"),
        ("download-new-version-failed-tip", "賮卮賱 賮賷 鬲賳夭賷賱 丕賱廿氐丿丕乇 丕賱噩丿賷丿"),
        ("Auto update", "丕賱鬲丨丿賷孬 丕賱鬲賱賯丕卅賷"),
        ("update-failed-check-msi-tip", "賮卮賱 丕賱鬲丨賯賯 賲賳 胤乇賷賯丞 丕賱鬲孬亘賷鬲. 賷乇噩賶 丕賱賳賯乇 毓賱賶 夭乇 '鬲賳夭賷賱' 賲賳 氐賮丨丞 丕賱廿氐丿丕乇丕鬲 賱賱鬲乇賯賷丞 賷丿賵賷賸丕."),
        ("websocket_tip", "賷鬲賲 丿毓賲 丕賱丕鬲氐丕賱丕鬲 毓亘乇 Relay 賮賯胤貙 WebSocket 毓賳丿 丕爻鬲禺丿丕賲 WebRelay."),
        ("Use WebSocket", "丕爻鬲禺丿丕賲 WebSocket"),
        ("Trackpad speed", "爻乇毓丞 賱賵丨丞 丕賱鬲鬲亘毓"),
        ("Default trackpad speed", "爻乇毓丞 賱賵丨丞 丕賱鬲鬲亘毓 丕賱丕賮鬲乇丕囟賷丞"),
        ("Numeric one-time password", "賰賱賲丞 賲乇賵乇 乇賯賲賷丞 賱賲乇丞 賵丕丨丿丞"),
        ("Enable IPv6 P2P connection", "鬲賲賰賷賳 丕鬲氐丕賱 賳馗賷乇 廿賱賶 賳馗賷乇 毓亘乇 IPv6"),
        ("Enable UDP hole punching", "鬲賲賰賷賳 鬲賯賳賷丞 丨賮乇 丕賱孬睾乇丕鬲 毓亘乇 UDP"),
        ("View camera", "毓乇囟 丕賱賰丕賲賷乇丕"),
        ("Enable camera", "鬲賲賰賷賳 丕賱賰丕賲賷乇丕"),
        ("No cameras", "賱丕 鬲賵噩丿 賰丕賲賷乇丕鬲"),
        ("view_camera_unsupported_tip", "毓乇囟 丕賱賰丕賲賷乇丕 睾賷乇 賲丿毓賵賲 賮賷 賴匕丕 丕賱噩賴丕夭"),
        ("Terminal", "丕賱胤乇賮賷丞"),
        ("Enable terminal", "鬲賲賰賷賳 丕賱胤乇賮賷丞"),
        ("New tab", "鬲亘賵賷亘 噩丿賷丿"),
        ("Keep terminal sessions on disconnect", "丕賱丕丨鬲賮丕馗 亘噩賱爻丕鬲 丕賱胤乇賮賷丞 毓賳丿 賯胤毓 丕賱丕鬲氐丕賱"),
        ("Terminal (Run as administrator)", "丕賱胤乇賮賷丞 (鬲卮睾賷賱 賰賲爻丐賵賱)"),
        ("terminal-admin-login-tip", "賱鬲卮睾賷賱 丕賱胤乇賮賷丞 賰賲爻丐賵賱貙 賷乇噩賶 廿丿禺丕賱 丕爻賲 丕賱賲爻鬲禺丿賲 賵賰賱賲丞 丕賱賲乇賵乇 賱賱賲爻丐賵賱."),
        ("Failed to get user token.", "賮卮賱 賮賷 丕賱丨氐賵賱 毓賱賶 乇賲夭 丕賱賲爻鬲禺丿賲."),
        ("Incorrect username or password.", "丕爻賲 丕賱賲爻鬲禺丿賲 兀賵 賰賱賲丞 丕賱賲乇賵乇 睾賷乇 氐丨賷丨丞."),
        ("The user is not an administrator.", "丕賱賲爻鬲禺丿賲 賱賷爻 賱丿賷賴 氐賱丕丨賷丕鬲 丕賱賲爻丐賵賱."),
        ("Failed to check if the user is an administrator.", "賮卮賱 丕賱鬲丨賯賯 賲賲丕 廿匕丕 賰丕賳 丕賱賲爻鬲禺丿賲 賱丿賷賴 氐賱丕丨賷丕鬲 丕賱賲爻丐賵賱."),
        ("Supported only in the installed version.", "賲丿毓賵賲 賮賯胤 賮賷 丕賱賳爻禺丞 丕賱賲購孬亘鬲丞."),
        ("elevation_username_tip", "賷乇噩賶 廿丿禺丕賱 丕爻賲 賲爻鬲禺丿賲 亘氐賱丕丨賷丕鬲 丕賱賲爻丐賵賱 賱賱賲鬲丕亘毓丞."),
        ("Preparing for installation ...", "噩丕乇賺 丕賱鬲丨囟賷乇 賱賱鬲孬亘賷鬲..."),
        ("Show my cursor", "廿馗賴丕乇 丕賱賲丐卮乇 丕賱禺丕氐 亘賷"),
        ("Scale custom", "賲賯賷丕爻 賲禺氐氐"),
        ("Custom scale slider", "卮乇賷胤 鬲賲乇賷乇 丕賱賲賯賷丕爻 丕賱賲禺氐氐"),
        ("Decrease", "鬲氐睾賷乇"),
        ("Increase", "鬲賰亘賷乇"),
        ("Show virtual mouse", "廿馗賴丕乇 丕賱賮兀乇丞 丕賱丕賮鬲乇丕囟賷丞"),
        ("Virtual mouse size", "丨噩賲 丕賱賮兀乇丞 丕賱丕賮鬲乇丕囟賷丞"),
        ("Small", "氐睾賷乇"),
        ("Large", "賰亘賷乇"),
        ("Show virtual joystick", "廿馗賴丕乇 毓氐丕 丕賱鬲丨賰賲 丕賱丕賮鬲乇丕囟賷丞"),
        ("Edit note", "鬲毓丿賷賱 丕賱賲賱丕丨馗丞"),
        ("Alias", "丕爻賲 賲爻鬲毓丕乇"),
        ("ScrollEdge", "丨丕賮丞 丕賱鬲賲乇賷乇"),
        ("Allow insecure TLS fallback", "丕賱爻賲丕丨 亘丕賱乇噩賵毓 廿賱賶 TLS 睾賷乇 丕賱丌賲賳"),
        ("allow-insecure-tls-fallback-tip", "賷爻賲丨 亘丕爻鬲禺丿丕賲 丕鬲氐丕賱 TLS 睾賷乇 丌賲賳 毓賳丿 賮卮賱 丕賱丕鬲氐丕賱 丕賱丌賲賳"),
        ("Disable UDP", "鬲毓胤賷賱 UDP"),
        ("disable-udp-tip", "毓賳丿 丕賱鬲賮毓賷賱 賱賳 賷鬲賲 丕爻鬲禺丿丕賲 亘乇賵鬲賵賰賵賱 UDP"),
        ("server-oss-not-support-tip", "賴匕賴 丕賱賲賷夭丞 睾賷乇 賲丿毓賵賲丞 賲賳 賯亘賱 禺丕丿賲賰"),
        ("input note here", "兀丿禺賱 丕賱賲賱丕丨馗丞 賴賳丕"),
        ("note-at-conn-end-tip", "爻賷鬲賲 毓乇囟 賴匕賴 丕賱賲賱丕丨馗丞 毓賳丿 賳賴丕賷丞 丕賱丕鬲氐丕賱"),
    ].iter().cloned().collect();
}

