lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "小褌邪褌褍褋"),
        ("Your Desktop", "袙邪褕 锌褉邪褑芯褳薪褘 褋褌芯谢"),
        ("desk_tip", "袙邪褕 锌褉邪褑芯褳薪褘 褋褌芯谢 写邪褋褌褍锌薪褘 蟹 谐褝褌褘屑 ID 褨 锌邪褉芯谢械屑."),
        ("Password", "袩邪褉芯谢褜"),
        ("Ready", "袚邪褌芯胁褘"),
        ("Established", "校褋褌邪谢褟胁邪薪邪"),
        ("connecting_status", "袩邪写泻谢褞褔褝薪薪械 写邪 褋械褌泻褨 RustDesk..."),
        ("Enable service", "校泻谢褞褔褘褑褜 褋谢褍卸斜褍"),
        ("Start service", "袟邪锌褍褋褑褨褑褜 褋谢褍卸斜褍"),
        ("Service is running", "小谢褍卸斜邪 蟹邪锌褍褕褔邪薪邪"),
        ("Service is not running", "小谢褍卸斜邪 薪械 蟹邪锌褍褕褔邪薪邪"),
        ("not_ready_status", "袧械 锌邪写泻谢褞褔邪薪邪. 袩褉邪胁械褉褑械 蟹谢褍褔褝薪薪械."),
        ("Control Remote Desktop", "袣褨褉邪胁邪薪薪械 胁褘写邪谢械薪褘屑 锌褉邪褑芯褳薪褘屑 褋褌邪谢芯屑"),
        ("Transfer file", "袩械褉邪写邪褑褜 褎邪泄谢褘"),
        ("Connect", "袩邪写泻谢褞褔褘褑褑邪"),
        ("Recent sessions", "袗锌芯褕薪褨褟 褋械邪薪褋褘"),
        ("Address book", "袗写褉邪褋薪邪褟 泻薪褨谐邪"),
        ("Confirmation", "袩邪褑胁褟褉写卸褝薪薪械"),
        ("TCP tunneling", "TCP-褌褍薪褝谢褟胁邪薪薪械"),
        ("Remove", "袙褘写邪谢褨褑褜"),
        ("Refresh random password", "袗斜薪邪胁褨褑褜 胁褘锌邪写泻芯胁褘 锌邪褉芯谢褜"),
        ("Set your own password", "校褋褌邪谢褟胁邪褑褜 褋胁芯泄 锌邪褉芯谢褜"),
        ("Enable keyboard/mouse", "袙褘泻邪褉褘褋褌芯褳胁邪褑褜 泻谢邪胁褨褟褌褍褉褍/屑褘褕"),
        ("Enable clipboard", "袙褘泻邪褉褘褋褌芯褳胁邪褑褜 斜褍褎械褉 邪斜屑械薪褍"),
        ("Enable file transfer", "袙褘泻邪褉褘褋褌芯褳胁邪褑褜 锌械褉邪写邪褔褍 褎邪泄谢邪褳"),
        ("Enable TCP tunneling", "袙褘泻邪褉褘褋褌芯褳胁邪褑褜 褌褍薪褝谢褟胁邪薪薪械 TCP"),
        ("IP Whitelisting", "小锌褨褋 写邪蟹胁芯谢械薪褘褏 IP-邪写褉邪褋芯褳"),
        ("ID/Relay Server", "ID/袪褝褌褉邪薪褋谢褟褌邪褉"),
        ("Import server config", "袉屑锌邪褉褌邪胁邪褑褜 泻邪薪褎褨谐褍褉邪褑褘褞 褋械褉胁械褉邪"),
        ("Export Server Config", "协泻褋锌邪褉褌邪胁邪褑褜 泻邪薪褎褨谐褍褉邪褑褘褞 褋械褉胁械褉邪"),
        ("Import server configuration successfully", "袣邪薪褎褨谐褍褉邪褑褘褟 褋械褉胁械褉邪 锌邪褋锌褟褏芯胁邪 褨屑锌邪褉褌邪胁邪薪邪"),
        ("Export server configuration successfully", "袣邪薪褎褨谐褍褉邪褑褘褟 褋械褉胁械褉邪 锌邪褋锌褟褏芯胁邪 褝泻褋锌邪褉褌邪胁邪薪邪"),
        ("Invalid server configuration", "袧褟锌褉邪胁褨谢褜薪邪褟 泻邪薪褎褨谐褍褉邪褑褘褟 褋械褉胁械褉邪"),
        ("Clipboard is empty", "袘褍褎械褉 邪斜屑械薪褍 锌褍褋褌褘"),
        ("Stop service", "小锌褘薪褨褑褜 褋谢褍卸斜褍"),
        ("Change ID", "袟屑褟薪褨褑褜 ID"),
        ("Your new ID", "袧芯胁褘 ID"),
        ("length %min% to %max%", "写邪褳卸褘薪褟 %min%...%max%"),
        ("starts with a letter", "锌邪褔褘薪邪械褑褑邪 蟹 谢褨褌邪褉褘"),
        ("allowed characters", "写邪蟹胁芯谢械薪褘褟 褋褨屑胁邪谢褘"),
        ("id_change_tip", "袛邪锌褍褋泻邪褞褑褑邪 褌芯谢褜泻褨 褋褨屑胁邪谢褘 a-z, A-Z, 0-9, - (dash) 褨 _ (锌邪写泻褉褝褋谢褨胁邪薪薪械). 袩械褉褕邪泄 锌邪胁褨薪薪邪 斜褘褑褜 谢褨褌邪褉邪 a-z, A-Z. 袛邪褳卸褘薪褟 邪写 6 写邪 16."),
        ("Website", "小邪泄褌"),
        ("About", "袩褉邪 锌褉邪谐褉邪屑褍"),
        ("Slogan_tip", "袟褉芯斜谢械薪邪 蟹 写褍褕芯泄 褍 谐褝褌褘屑 胁邪褉'褟褑泻褨屑 褋胁械褑械!"),
        ("Privacy Statement", "袟邪褟胁邪 邪斜 泻邪薪褎褨写褝薪褑褘褟谢褜薪邪褋褑褨"),
        ("Mute", "袗写泻谢褞褔褘褑褜 谐褍泻"),
        ("Build Date", "袛邪褌邪 蟹斜芯褉泻褨"),
        ("Version", "袙械褉褋褨褟"),
        ("Home", "袚邪谢芯褳薪邪褟"),
        ("Audio Input", "袗褳写褘褢褳胁邪褏芯写"),
        ("Enhancements", "袩邪谢械锌褕邪薪薪褨"),
        ("Hardware Codec", "袗锌邪褉邪褌薪褘 泻芯写褝泻"),
        ("Adaptive bitrate", "袗写邪锌褌褘褳薪褘 斜褨褌褉褝泄褌"),
        ("ID Server", "小械褉胁械褉 ID"),
        ("Relay Server", "袪褝褌褉邪薪褋谢褟褌邪褉"),
        ("API Server", "小械褉胁械褉 API"),
        ("invalid_http", "袗写褉邪褋 锌邪胁褨薪械薪 锌邪褔褘薪邪褑褑邪 蟹 http:// 邪斜芯 https://"),
        ("Invalid IP", "袧褟锌褉邪胁褨谢褜薪褘 IP-邪写褉邪褋"),
        ("Invalid format", "袧褟锌褉邪胁褨谢褜薪褘 褎邪褉屑邪褌"),
        ("server_not_support", "袩邪泻褍谢褜 薪械 锌邪写褌褉褘屑谢褨胁邪械褑褑邪 褋械褉胁械褉邪屑"),
        ("Not available", "袧械写邪褋褌褍锌薪邪"),
        ("Too frequent", "袟邪薪邪写褌邪 褔邪褋褌邪"),
        ("Cancel", "袗写屑褟薪褨褑褜"),
        ("Skip", "袩褉邪锌褍褋褑褨褑褜"),
        ("Close", "袟邪泻褉褘褑褜"),
        ("Retry", "袩邪褳褌芯褉"),
        ("OK", "袨袣"),
        ("Password Required", "袩邪褌褉邪斜褍械褑褑邪 锌邪褉芯谢褜"),
        ("Please enter your password", "校胁褟写蟹褨褑械 锌邪褉芯谢褜"),
        ("Remember password", "袟邪锌芯屑薪褨褑褜 锌邪褉芯谢褜"),
        ("Wrong Password", "袧褟锌褉邪胁褨谢褜薪褘 锌邪褉芯谢褜"),
        ("Do you want to enter again?", "袩邪褳褌邪褉褘褑褜 褍胁邪褏芯写?"),
        ("Connection Error", "袩邪屑褘谢泻邪 锌邪写泻谢褞褔褝薪薪褟"),
        ("Error", "袩邪屑褘谢泻邪"),
        ("Reset by the peer", "小泻褨薪褍褌邪 胁褘写邪谢械薪褘屑 胁褍蟹谢芯屑"),
        ("Connecting...", "袩邪写泻谢褞褔褝薪薪械..."),
        ("Connection in progress. Please wait.", "袙褘泻芯薪胁邪械褑褑邪 锌邪写泻谢褞褔褝薪薪械. 袩邪褔邪泻邪泄褑械."),
        ("Please try 1 minute later", "袩邪褋锌褉邪斜褍泄褑械 锌褉邪蟹 褏胁褨谢褨薪褍"),
        ("Login Error", "袩邪屑褘谢泻邪 褳胁邪褏芯写褍"),
        ("Successful", "袩邪褋锌褟褏芯胁邪"),
        ("Connected, waiting for image...", "袩邪写泻谢褞褔邪薪邪, 褔邪泻邪薪薪械 胁褘褟胁褘..."),
        ("Name", "袉屑褟"),
        ("Type", "孝褘锌"),
        ("Modified", "袟屑械薪械薪邪"),
        ("Size", "袩邪屑械褉"),
        ("Show Hidden Files", "袩邪泻邪蟹邪褑褜 褋褏邪胁邪薪褘褟 褎邪泄谢褘"),
        ("Receive", "袗褌褉褘屑邪褑褜"),
        ("Send", "袗写锌褉邪胁褨褑褜"),
        ("Refresh File", "袗斜薪邪胁褨褑褜 褎邪泄谢"),
        ("Local", "袥邪泻邪谢褜薪褘"),
        ("Remote", "袙褘写邪谢械薪褘"),
        ("Remote Computer", "袙褘写邪谢械薪褘 泻邪屑锌'褞褌邪褉"),
        ("Local Computer", "袥邪泻邪谢褜薪褘 泻邪屑锌'褞褌邪褉"),
        ("Confirm Delete", "袩邪褑胁械褉写蟹褨褑褜 胁褘写邪谢械薪薪械"),
        ("Delete", "袙褘写邪谢褨褑褜"),
        ("Properties", "校谢邪褋褑褨胁邪褋褑褨"),
        ("Multi Select", "楔屑邪褌谢褨泻褨 胁褘斜邪褉"),
        ("Select All", "袗斜褉邪褑褜 褍褋械"),
        ("Unselect All", "袟薪褟褑褜 褍褋械"),
        ("Empty Directory", "袩褍褋褌邪褟 褌褝褔泻邪"),
        ("Not an empty directory", "孝褝褔泻邪 薪械 锌褍褋褌邪褟"),
        ("Are you sure you want to delete this file?", "袙褘写邪谢褨褑褜 谐褝褌褘 褎邪泄谢?"),
        ("Are you sure you want to delete this empty directory?", "袙褘写邪谢褨褑褜 锌褍褋褌褍褞 褌褝褔泻褍?"),
        ("Are you sure you want to delete the file of this directory?", "袙褘写邪谢褨褑褜 褎邪泄谢 蟹 谐褝褌邪泄 褌褝褔泻褨?"),
        ("Do this for all conflicts", "袩褉褘屑褟薪褨褑褜 写邪 褳褋褨褏 泻邪薪褎谢褨泻褌邪褳"),
        ("This is irreversible!", "袚褝褌邪 薪械邪斜邪褉芯褌薪邪!"),
        ("Deleting", "袙褘写邪谢械薪薪械"),
        ("files", "褎邪泄谢褘"),
        ("Waiting", "效邪泻邪薪薪械"),
        ("Finished", "袟邪胁械褉褕邪薪邪"),
        ("Speed", "啸褍褌泻邪褋褑褜"),
        ("Custom Image Quality", "携泻邪褋褑褜 胁褘褟胁褘 锌邪 蟹邪锌褘褑械"),
        ("Privacy mode", "袪褝卸褘屑 锌褉褘胁邪褌薪邪褋褑褨"),
        ("Block user input", "袟邪斜邪褉邪薪褨褑褜 褳胁芯写 薪邪 邪写写邪谢械薪邪泄 锌褉褘谢邪写蟹械"),
        ("Unblock user input", "袗写斜谢邪泻褨褉邪胁邪褑褜 褳胁芯写 薪邪 邪写写邪谢械薪邪泄 锌褉褘谢邪写蟹械"),
        ("Adjust Window", "袧邪谢邪写蟹褨褑褜 邪泻薪芯"),
        ("Original", "袗褉褘谐褨薪邪谢"),
        ("Shrink", "小褑褨褋薪褍褑褜"),
        ("Stretch", "袪邪褋褑褟谐薪褍褑褜"),
        ("Scrollbar", "袩邪谢邪褋邪 锌褉邪泻褉褍褌泻褨"),
        ("ScrollAuto", "袗褳褌邪-锌褉邪泻褉褍褌泻邪"),
        ("Good image quality", "袛芯斜褉邪褟 褟泻邪褋褑褜 胁褘褟胁褘"),
        ("Balanced", "袘邪谢邪薪褋 锌邪屑褨卸 褟泻邪褋褑褞 褨 邪写泻邪蟹邪屑"),
        ("Optimize reaction time", "袨锌褌褘屑褨蟹邪褑褘褟 褔邪褋褍 邪写泻邪蟹褍"),
        ("Custom", "袟邪写邪写蟹械薪邪 泻邪褉褘褋褌邪谢褜薪褨泻邪屑"),
        ("Show remote cursor", "袩邪泻邪蟹胁邪褑褜 邪写写邪谢械薪褘 泻褍褉褋芯褉"),
        ("Show quality monitor", "袩邪泻邪蟹胁邪褑褜 屑邪薪褨褌芯褉 褟泻邪褋褑褨"),
        ("Disable clipboard", "袗写泻谢褞褔褘褑褜 斜褍褎械褉 邪斜屑械薪褍"),
        ("Lock after session end", "袟邪斜谢邪泻邪胁邪褑褜 褍谢褨泻芯胁褘 蟹邪锌褨褋 锌邪褋谢褟 褋械邪薪褋褍"),
        ("Insert Ctrl + Alt + Del", "校褋褌邪胁褨褑褜 Ctrl + Alt + Del"),
        ("Insert Lock", "袟邪斜谢邪泻邪胁邪褑褜 褍谢褨泻芯胁褘 蟹邪锌褨褋"),
        ("Refresh", "袗斜薪邪胁褨褑褜"),
        ("ID does not exist", "ID 薪械 褨褋薪褍械"),
        ("Failed to connect to rendezvous server", "袧械屑邪谐褔褘屑邪 锌邪写泻谢褞褔褘褑褑邪 写邪 锌邪褋械写泻邪胁邪谐邪 褋械褉胁械褉邪"),
        ("Please try later", "袩邪褋锌褉邪斜褍泄褑械 锌邪蟹薪械泄"),
        ("Remote desktop is offline", "袗写写邪谢械薪邪褟 锌褉褘谢邪写邪 薪械 褳 褋械褌褑褘"),
        ("Key mismatch", "袧械邪写锌邪胁械写薪邪褋褑褜 泻谢褞褔芯褳"),
        ("Timeout", "效邪褋 褔邪泻邪薪薪褟 褋泻芯薪褔褘褳褋褟"),
        ("Failed to connect to relay server", "袧械屑邪谐褔褘屑邪 锌邪写泻谢褞褔褘褑褑邪 写邪 褉褝褌褉邪薪褋谢褟褌邪褉邪"),
        ("Failed to connect via rendezvous server", "袧械屑邪谐褔褘屑邪 锌邪写泻谢褞褔褘褑褑邪 锌褉邪蟹 锌邪褋械写泻邪胁褘 褋械褉胁械褉"),
        ("Failed to connect via relay server", "袧械屑邪谐褔褘屑邪 锌邪写泻谢褞褔褘褑褑邪 锌褉邪蟹 褉褝褌褉邪薪褋谢褟褌邪褉"),
        ("Failed to make direct connection to remote desktop", "袧械 褳写邪谢芯褋褟 褳褋褌邪谢褟胁邪褑褜 锌褉邪屑芯械 锌邪写泻谢褞褔褝薪薪械 写邪 邪写写邪谢械薪邪谐邪 锌褉邪褑芯褳薪邪谐邪 褋褌邪谢邪"),
        ("Set Password", "校褋褌邪谢褟胁邪褑褜 锌邪褉芯谢褜"),
        ("OS Password", "袩邪褉芯谢褜 褳胁邪褏芯写褍 褳 邪锌械褉邪褑褘泄薪褍褞 褋褨褋褌褝屑褍"),
        ("install_tip", "校 薪械泻邪褌芯褉褘褏 胁褘锌邪写泻邪褏 RustDesk 屑芯卸邪 锌褉邪褑邪胁邪褑褜 薪褟锌褉邪胁褨谢褜薪邪 薪邪 邪写写邪谢械薪褘屑 胁褍蟹谢械 蟹-蟹邪 UAC. 袣邪斜 锌邪蟹斜械谐薪褍褑褜 屑邪谐褔褘屑褘褏 锌褉邪斜谢械屑 蟹 UAC, 薪邪褑褨褋薪褨褑械 泻薪芯锌泻褍 薪褨卸褝泄 写谢褟 褳褋褌邪薪芯褳泻褨 RustDesk 褍 褋褨褋褌褝屑械."),
        ("Click to upgrade", "袗斜薪邪胁褨褑褜"),
        ("Configure", "袧邪谢邪写蟹褨褑褜"),
        ("config_acc", "袣邪斜 邪写写邪谢械薪薪邪 泻褨褉邪胁邪褑褜 褋胁邪褨屑 锌褉邪褑芯褳薪褘屑 褋褌邪谢芯屑, 胁邪屑 薪械邪斜褏芯写薪邪 写邪蟹胁芯谢褨褑褜 RustDesk 锌褉邪胁褘 写芯褋褌褍锌褍."),
        ("config_screen", "袛谢褟 邪写写邪谢械薪邪谐邪 写芯褋褌褍锌褍 写邪 锌褉邪褑芯褳薪邪谐邪 褋褌邪谢褍 胁邪屑 薪械邪斜褏芯写薪邪 写邪蟹胁芯谢褨褑褜 RustDesk 锌褉邪胁褘 蟹写褘屑泻褍 褝泻褉邪薪邪."),
        ("Installing ...", "袉写蟹械 褳褋褌邪薪芯褳泻邪..."),
        ("Install", "校褋褌邪谢褟胁邪褑褜"),
        ("Installation", "校褋褌邪薪芯褳泻邪"),
        ("Installation Path", "楔谢褟褏 褍褋褌邪薪芯褳泻褨"),
        ("Create start menu shortcuts", "小褌胁邪褉褘褑褜 褟褉谢褘泻褨 褳 屑械薪褞 \"袩褍褋泻\""),
        ("Create desktop icon", "小褌胁邪褉褘褑褜 蟹薪邪褔芯泻 薪邪 锌褉邪褑芯褳薪褘屑 褋褌邪谢械"),
        ("agreement_tip", "袩邪褔褘薪邪褞褔褘 褳褋褌邪薪芯褳泻褍, 胁褘 锌褉褘屑邪械褑械 褳屑芯胁褘 谢褨褑褝薪蟹褨泄薪邪谐邪 褳谐芯写褘."),
        ("Accept and Install", "袩褉褘薪褟褑褜 褨 褳褋褌邪谢褟胁邪褑褜"),
        ("End-user license agreement", "袥褨褑褝薪蟹褨泄薪邪褟 褳谐芯写邪 蟹 泻邪薪褔邪褌泻芯胁褘屑 泻邪褉褘褋褌邪谢褜薪褨泻邪屑"),
        ("Generating ...", "袚械薪械褉褍械褑褑邪..."),
        ("Your installation is lower version.", "袙邪褕邪 褳褋褌邪薪芯褳泻邪 薪褨卸褝泄褕邪泄 胁械褉褋褨褨"),
        ("not_close_tcp_tip", "袧械 蟹邪褔褘薪褟褑褜 谐褝褌邪 邪泻薪芯 锌褉褘 胁褘泻邪褉褘褋褌邪薪薪褨 褌褍薪褝谢褞."),
        ("Listening ...", "袩褉邪褋谢褍褏芯褳胁邪薪薪械..."),
        ("Remote Host", "袗写写邪谢械薪褘 褏芯褋褌"),
        ("Remote Port", "袗写写邪谢械薪褘 锌芯褉褌"),
        ("Action", "袛蟹械褟薪薪械"),
        ("Add", "袛邪写邪褑褜"),
        ("Local Port", "袥邪泻邪谢褜薪褘 锌芯褉褌"),
        ("Local Address", "袥邪泻邪谢褜薪褘 邪写褉邪褋"),
        ("Change Local Port", "袟屑褟薪褨褑褜 谢邪泻邪谢褜薪褘 锌芯褉褌"),
        ("setup_server_tip", "袛谢褟 褏褍褌泻邪谐邪 锌邪写泻谢褞褔褝薪薪褟 薪邪谢邪写蟹褜褑械 褋胁芯泄 褋械褉胁械褉."),
        ("Too short, at least 6 characters.", "袟邪薪邪写褌邪 泻邪褉芯褌泻褨, 屑褨薪褨屑褍屑 6 褋褨屑胁邪谢邪褳."),
        ("The confirmation is not identical.", "袩邪褑胁械褉写卸邪薪薪械 薪械 褋褍锌邪写邪械."),
        ("Permissions", "袛邪蟹胁芯谢褘"),
        ("Accept", "袩褉褘薪褟褑褜"),
        ("Dismiss", "袗写褏褨谢褨褑褜"),
        ("Disconnect", "袗写泻谢褞褔褘褑褜"),
        ("Enable file copy and paste", "袛邪蟹胁芯谢褨褑褜 泻邪锌褨褉邪胁邪薪薪械 褨 褳褋褌邪褳泻褍 褎邪泄谢邪褳"),
        ("Connected", "袩邪写泻谢褞褔邪薪邪"),
        ("Direct and encrypted connection", "袩褉邪屑芯械 褨 蟹邪褕褘褎褉邪胁邪薪邪械 锌邪写泻谢褞褔褝薪薪械"),
        ("Relayed and encrypted connection", "袪褝褌褉邪薪褋谢褟胁邪薪邪械 褨 蟹邪褕褘褎褉邪胁邪薪邪械 锌邪写泻谢褞褔褝薪薪械"),
        ("Direct and unencrypted connection", "袩褉邪屑芯械 褨 薪械蟹邪褕褘褎褉邪胁邪薪邪械 锌邪写泻谢褞褔褝薪薪械"),
        ("Relayed and unencrypted connection", "袪褝褌褉邪薪褋谢褟胁邪薪邪械 褨 薪械蟹邪褕褘褎褉邪胁邪薪邪械 锌邪写泻谢褞褔褝薪薪械"),
        ("Enter Remote ID", "校胁褟写蟹褨褑械 写褘褋褌邪薪褑褘泄薪褘 ID"),
        ("Enter your password", "校胁褟写蟹褨褑械 锌邪褉芯谢褜"),
        ("Logging in...", "校胁邪褏芯写..."),
        ("Enable RDP session sharing", "袛邪蟹胁芯谢褨褑褜 邪斜屑械薪 褋械邪薪褋邪屑褨 RDP"),
        ("Auto Login", "袗褳褌邪屑邪褌褘褔薪褘 褳胁邪褏芯写 褍 褳谢褨泻芯胁褘 蟹邪锌褨褋"),
        ("Enable direct IP access", "袛邪蟹胁芯谢褨褑褜 锌褉邪屑褘 写芯褋褌褍锌 锌邪 IP-邪写褉邪褋械"),
        ("Rename", "袩械褉邪泄屑械薪邪胁邪褑褜"),
        ("Space", "袦械褋褑邪"),
        ("Create desktop shortcut", "小褌胁邪褉褘褑褜 褟褉谢褘泻 薪邪 锌褉邪褑芯褳薪褘屑 褋褌邪谢械"),
        ("Change Path", "袟屑褟薪褨褑褜 褕谢褟褏"),
        ("Create Folder", "小褌胁邪褉褘褑褜 褌褝褔泻褍"),
        ("Please enter the folder name", "袣邪谢褨 谢邪褋泻邪, 褍胁褟写蟹褨褑械 褨屑褟 褌褝褔泻褨"),
        ("Fix it", "袙褘锌褉邪胁褨褑褜"),
        ("Warning", "袩邪锌褟褉褝写卸邪薪薪械"),
        ("Login screen using Wayland is not supported", "校胁邪褏芯写 褍 褋褨褋褌褝屑褍 蟹 胁褘泻邪褉褘褋褌邪薪薪械屑 Wayland 薪械 锌邪写褌褉褘屑谢褨胁邪械褑褑邪"),
        ("Reboot required", "袩邪褌褉邪斜褍械褑褑邪 锌械褉邪蟹邪谐褉褍蟹泻邪"),
        ("Unsupported display server", "袧械锌邪写褌褉褘屑谢褨胁邪械屑褘 褋械褉胁械褉 邪写谢褞褋褌褉邪胁邪薪薪褟"),
        ("x11 expected", "效邪泻邪械褑褑邪 X11"),
        ("Port", "袩芯褉褌"),
        ("Settings", "袧邪谢邪写褘"),
        ("Username", "袉屑褟 泻邪褉褘褋褌邪谢褜薪褨泻邪"),
        ("Invalid port", "袧褟锌褉邪胁褨谢褜薪褘 锌芯褉褌"),
        ("Closed manually by the peer", "袟邪褔褘薪械薪邪 邪写写邪谢械薪褘屑 胁褍蟹谢芯屑 褍褉褍褔薪褍褞"),
        ("Enable remote configuration modification", "袛邪蟹胁芯谢褨褑褜 蟹屑械薪褍 泻邪薪褎褨谐褍褉邪褑褘褨 邪写写邪谢械薪邪"),
        ("Run without install", "袟邪锌褍褋褑褨褑褜 斜械蟹 褳褋褌邪薪芯褳泻褨"),
        ("Connect via relay", "袩邪写泻谢褞褔褘褑褑邪 锌褉邪蟹 褉褝褌褉邪薪褋谢褟褌邪褉"),
        ("Always connect via relay", "袟邪褳褋褢写褘 锌邪写泻谢褞褔邪褑褑邪 锌褉邪蟹 褉褝褌褉邪薪褋谢褟褌邪褉"),
        ("whitelist_tip", "孝芯谢褜泻褨 IP-邪写褉褝褋褘 蟹 斜械谢邪谐邪 褋锌褨褋褍 屑芯谐褍褑褜 邪褌褉褘屑邪褑褜 写芯褋褌褍锌 写邪 屑邪褢泄 锌褉褘谢邪写褘."),
        ("Login", "校胁邪泄褋褑褨"),
        ("Verify", "袩褉邪胁械褉褘褑褜"),
        ("Remember me", "袟邪锌芯屑薪褨褑褜 屑褟薪械"),
        ("Trust this device", "袛邪胁械褉褘褑褜 谐褝褌褍褞 锌褉褘谢邪写褍"),
        ("Verification code", "袩褉邪胁械褉邪褔薪褘 泻芯写"),
        ("verification_tip", "袙褘褟褳谢械薪邪 薪芯胁邪褟 锌褉褘谢邪写邪, 薪邪 蟹邪褉褝谐褨褋褌褉邪胁邪薪褘 邪写褉邪褋 褝谢械泻褌褉芯薪薪邪泄 锌芯褕褌褘 邪写锌褉邪褳谢械薪褘 锌褉邪胁械褉邪褔薪褘 泻芯写. 校胁褟写蟹褨褑械 褟谐芯, 泻邪斜 锌褉邪褑褟谐薪褍褑褜 褍胁邪褏芯写 褍 褋褨褋褌褝屑褍."),
        ("Logout", "袙褘泄褋褑褨"),
        ("Tags", "孝褝谐褨"),
        ("Search ID", "袩芯褕褍泻 锌芯 ID"),
        ("whitelist_sep", "袗写写蟹褟谢褨褑褜 蟹邪锌褟褌芯泄, 泻芯褋泻邪泄 蟹 蟹邪锌褟褌芯泄, 锌褉邪斜械谢邪屑 褑褨 薪芯胁褘屑 褉邪写泻芯屑."),
        ("Add ID", "袛邪写邪褑褜 ID"),
        ("Add Tag", "袛邪写邪褑褜 褌褝谐"),
        ("Unselect all tags", "小泻邪褋邪胁邪褑褜 胁褘斜邪褉 褍褋褨褏 褌褝谐邪褳"),
        ("Network error", "袩邪屑褘谢泻邪 褋械褌泻褨"),
        ("Username missed", "袗写褋褍褌薪褨褔邪械 褨屑褟 泻邪褉褘褋褌邪谢褜薪褨泻邪"),
        ("Password missed", "袟邪斜褘褌褘 锌邪褉芯谢褜"),
        ("Wrong credentials", "袧褟锌褉邪胁褨谢褜薪褘褟 褨屑褟 褑褨 锌邪褉芯谢褜"),
        ("The verification code is incorrect or has expired", "袩褉邪胁械褉邪褔薪褘 泻芯写 薪褟锌褉邪胁褨谢褜薪褘 邪斜芯 褋泻芯薪褔褘褳褋褟 褌褝褉屑褨薪 褟谐芯 写蟹械褟薪薪褟"),
        ("Edit Tag", "袪褝写邪谐邪胁邪褑褜 褌褝谐"),
        ("Forget Password", "袟邪斜褘褑褜 锌邪褉芯谢褜"),
        ("Favorites", "袗斜褉邪薪邪械"),
        ("Add to Favorites", "袛邪写邪褑褜 褍 邪斜褉邪薪邪械"),
        ("Remove from Favorites", "袙褘写邪谢褨褑褜 蟹 邪斜褉邪薪邪谐邪"),
        ("Empty", "袩褍褋褌邪"),
        ("Invalid folder name", "袧械写邪锌褍褕褔邪谢褜薪邪械 褨屑褟 褌褝褔泻褨"),
        ("Socks5 Proxy", "Socks5-锌褉芯泻褋褨"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s)-锌褉芯泻褋褨"),
        ("Discovered", "袟薪芯泄写蟹械薪邪"),
        ("install_daemon_tip", "袛谢褟 蟹邪锌褍褋泻褍 锌褉褘 蟹邪谐褉褍蟹褑褘 薪械邪斜褏芯写薪邪 褳褋褌邪薪邪胁褨褑褜 褋褨褋褌褝屑薪褍褞 褋谢褍卸斜褍"),
        ("Remote ID", "袗写写邪谢械薪褘 ID"),
        ("Paste", "校褋褌邪胁褨褑褜"),
        ("Paste here?", "校褋褌邪胁褨褑褜 褌褍褌?"),
        ("Are you sure to close the connection?", "笑褨 褳锌褝褳薪械薪褘褟, 褕褌芯 卸邪写邪械褑械 蟹邪泻褉褘褑褜 锌邪写泻谢褞褔褝薪薪械?"),
        ("Download new version", "小锌邪屑锌邪胁邪褑褜 薪芯胁褍褞 胁械褉褋褨褞"),
        ("Touch mode", "袪褝卸褘屑 褋褝薪褋邪褉薪邪谐邪 褝泻褉邪薪邪"),
        ("Mouse mode", "袪褝卸褘屑 屑褘褕褘/褌褉褝泻锌邪写邪"),
        ("One-Finger Tap", "袧邪褑褨褋泻 邪写薪褘屑 锌邪谢褜褑邪屑"),
        ("Left Mouse", "袥械胁邪褟 泻薪芯锌泻邪 屑褘褕褘"),
        ("One-Long Tap", "袛芯褳谐褨 薪邪褑褨褋泻 邪写薪褘屑 锌邪谢褜褑邪屑"),
        ("Two-Finger Tap", "袧邪褑褨褋泻 写胁褍屑邪 锌邪谢褜褑邪屑褨"),
        ("Right Mouse", "袩褉邪胁邪褟 泻薪芯锌泻邪 屑褘褕褘"),
        ("One-Finger Move", "袩械褉邪屑褟褕褔褝薪薪械 邪写薪褘屑 锌邪谢褜褑邪屑"),
        ("Double Tap & Move", "袛胁邪泄薪褘 薪邪褑褨褋泻 褨 锌械褉邪屑褟褕褔褝薪薪械"),
        ("Mouse Drag", "袩械褉邪褑褟谐胁邪薪薪械 屑褘褕褕褍"),
        ("Three-Finger vertically", "孝褉褘屑邪 锌邪谢褜褑邪屑褨 锌邪 胁械褉褌褘泻邪谢褨"),
        ("Mouse Wheel", "袣芯谢邪 屑褘褕褘"),
        ("Two-Finger Move", "袩械褉邪屑褟褕褔褝薪薪械 写胁褍屑邪 锌邪谢褜褑邪屑褨"),
        ("Canvas Move", "袩械褉邪屑褟褕褔褝薪薪械 锌邪谢邪褌薪邪"),
        ("Pinch to Zoom", "袦邪褕褌邪斜邪胁邪薪薪械 褋褑褨褋泻邪屑"),
        ("Canvas Zoom", "袦邪褕褌邪斜 锌邪谢邪褌薪邪"),
        ("Reset canvas", "小泻褨薪褍褑褜 锌邪谢邪褌薪芯"),
        ("No permission of file transfer", "袧褟屑邪 写邪蟹胁芯谢褍 薪邪 锌械褉邪写邪褔褍 褎邪泄谢邪褳"),
        ("Note", "袧邪褌邪褌泻邪"),
        ("Connection", "袩邪写泻谢褞褔褝薪薪械"),
        ("Share screen", "袛蟹褟谢褨褑褑邪 褝泻褉邪薪邪屑"),
        ("Chat", "效邪褌"),
        ("Total", "校褋褟谐芯"),
        ("items", "褝谢械屑械薪褌褘"),
        ("Selected", "袙褘斜褉邪薪邪"),
        ("Screen Capture", "袟邪褏芯锌 褝泻褉邪薪邪"),
        ("Input Control", "袣褨褉邪胁邪薪薪械 褳胁芯写邪屑"),
        ("Audio Capture", "袟邪褏芯锌 邪褳写褘褢"),
        ("Do you accept?", "笑褨 胁褘 蟹谐芯写薪褘?"),
        ("Open System Setting", "袗写泻褉褘褑褜 薪邪谢邪写褘 褋褨褋褌褝屑褘"),
        ("How to get Android input permission?", "携泻 邪褌褉褘屑邪褑褜 写邪蟹胁芯谢 薪邪 褳胁芯写 Android?"),
        ("android_input_permission_tip1", "袣邪斜 邪写写邪谢褢薪邪褟 锌褉褘谢邪写邪 屑邪谐谢邪 泻褨褉邪胁邪褑褜 胁邪褕邪泄 Android-锌褉褘谢邪写邪泄 蟹 写邪锌邪屑芯谐邪泄 屑褘褕褘 邪斜芯 薪邪褑褨褋泻邪薪薪褟褳, 薪械邪斜褏芯写薪邪 写邪蟹胁芯谢褨褑褜 RustDesk 胁褘泻邪褉褘褋褌芯褳胁邪褑褜 锌邪褋谢褍谐褍 \"袗褋邪斜谢褨胁褘褟 屑邪谐褔褘屑邪褋褑褨\"."),
        ("android_input_permission_tip2", "袟邪泄写蟹褨褑械 薪邪 邪写锌邪胁械写薪褍褞 褋褌邪褉芯薪泻褍 褋褨褋褌褝屑薪褘褏 薪邪谢邪写, 蟹薪邪泄写蟹褨褑械 褨 褳褋褌褍锌褨褑械 褳 \"校褋褌邪薪芯褳谢械薪褘褟 锌邪褋谢褍谐褨\", 褍泻谢褞褔褘褑械 锌邪褋谢褍谐褍 \"RustDesk Input\"."),
        ("android_new_connection_tip", "袗褌褉褘屑邪薪褘 蟹邪锌褘褌 薪邪 泻褨褉邪胁邪薪薪械 胁邪褕邪泄 斜褟谐褍褔邪泄 锌褉褘谢邪写邪泄."),
        ("android_service_will_start_tip", "校泻谢褞褔褝薪薪械 蟹邪褏芯锌褍 褝泻褉邪薪邪 邪褳褌邪屑邪褌褘褔薪邪 蟹邪锌褍褋泻邪械 褋谢褍卸斜褍, 写邪蟹胁邪谢褟褞褔褘 褨薪褕褘屑 锌褉褘谢邪写邪屑 蟹邪锌褘褌邪褑褜 锌邪写谢褍褔褝薪薪械 写邪 谐褝褌邪泄 锌褉褘谢邪写褘."),
        ("android_stop_service_tip", "袟邪泻褉褘褑褑褢 褋谢褍卸斜褘 邪褳褌邪屑邪褌褘褔薪邪 蟹邪褔褘薪褨褑褜 褍褋械 褳褋褌邪薪芯褳谢械薪褘褟 锌邪写谢褍褔褝薪薪褨."),
        ("android_version_audio_tip", "袘褟谐褍褔邪褟 胁械褉褋褨褟 Android 薪械 锌邪写褌褉褘屑谢褨胁邪械 蟹邪褏芯锌 蟹胁褍泻褍, 邪斜薪邪胁褨褑械 褟械 写邪 Android 10 褑褨 胁褘褕褝泄."),
        ("android_start_service_tip", "袧邪褑褨褋薪褨褑械 [袟邪锌褍褋褑褨褑褜 褋谢褍卸斜褍] 邪斜芯 写邪蟹胁芯谢褜褑械 [袟邪褏芯锌 褝泻褉邪薪邪], 泻邪斜 蟹邪锌褍褋褑褨褑褜 褋谢褍卸斜褍 写褝屑邪薪褋褌褉邪褑褘褨 褝泻褉邪薪邪."),
        ("android_permission_may_not_change_tip", "袛邪蟹胁芯谢褘 写谢褟 褳褋褌邪薪芯褳谢械薪褘褏 锌邪写谢褍褔褝薪薪褟褳 薪械 屑芯谐褍褑褜 斜褘褑褜 蟹屑械薪械薪褘褟, 薪械邪斜褏芯写薪邪 锌械褉邪锌邪写泻谢褞褔褝薪薪械."),
        ("Account", "校谢褨泻芯胁褘 蟹邪锌褨褋"),
        ("Overwrite", "袩械褉邪蟹邪锌褨褋邪褑褜"),
        ("This file exists, skip or overwrite this file?", "肖邪泄谢 褨褋薪褍械, 锌褉邪锌褍褋褑褨褑褜 褑褨 锌械褉邪蟹邪锌褨褋邪褑褜 褟谐芯?"),
        ("Quit", "袙褘泄褋褑褨"),
        ("Help", "袛邪锌邪屑芯谐邪"),
        ("Failed", "袧械 褳写邪谢芯褋褟"),
        ("Succeeded", "袙褘泻邪薪邪薪邪"),
        ("Someone turns on privacy mode, exit", "啸褌芯褋褜褑褨 褳泻谢褞褔褘褳 褉褝卸褘屑 锌褉褘胁邪褌薪邪褋褑褨, 胁褘褏邪写"),
        ("Unsupported", "袧械 锌邪写褌褉褘屑谢褨胁邪械褑褑邪"),
        ("Peer denied", "袗写屑芯褳谢械薪邪 邪写写邪谢械薪褘屑 胁褍蟹谢芯屑"),
        ("Please install plugins", "校褋褌邪谢褞泄褑械 锌谢邪谐褨薪褘"),
        ("Peer exit", "袗写写邪谢械薪褘 胁褍蟹械谢 邪写泻谢褞褔邪薪褘"),
        ("Failed to turn off", "袧械屑邪谐褔褘屑邪 邪写泻谢褞褔褘褑褜"),
        ("Turned off", "袗写泻谢褞褔邪薪褘"),
        ("Language", "袦芯胁邪"),
        ("Keep RustDesk background service", "袟邪褏邪胁邪褑褜 褎芯薪邪胁褍褞 褋谢褍卸斜褍 RustDesk"),
        ("Ignore Battery Optimizations", "袉谐薪邪褉邪胁邪褑褜 邪锌褌褘屑褨蟹邪褑褘褞 锌邪褌褉褝斜谢械薪薪褟 斜邪褌邪褉褝褨"),
        ("android_open_battery_optimizations_tip", "袩械褉邪泄写蟹褨褑械 薪邪 薪邪褋褌褍锌薪褍褞 褋褌邪褉芯薪泻褍 薪邪谢邪写"),
        ("Start on boot", "袟邪锌褍褋泻邪褑褜 锌褉褘 蟹邪谐褉褍蟹褑褘"),
        ("Start the screen sharing service on boot, requires special permissions", "袟邪锌褍褋泻邪褑褜 褋谢褍卸斜褍 写褝屑邪薪褋褌褉邪褑褘褨 褝泻褉邪薪邪 锌褉褘 蟹邪谐褉褍蟹褑褘 (锌邪褌褉邪斜褍褞褑褑邪 褋锌械褑褘褟谢褜薪褘褟 写邪蟹胁芯谢褘)"),
        ("Connection not allowed", "袩邪写泻谢褞褔褝薪薪械 薪械 写邪蟹胁芯谢械薪邪"),
        ("Legacy mode", "小褌邪褉褘 褉褝卸褘屑"),
        ("Map mode", "袪褝卸褘屑 褋褍锌邪褋褌邪褳谢械薪薪褟"),
        ("Translate mode", "袪褝卸褘屑 锌械褉邪泻谢邪写褍"),
        ("Use permanent password", "袙褘泻邪褉褘褋褌芯褳胁邪褑褜 锌邪褋褌邪褟薪薪褘 锌邪褉芯谢褜"),
        ("Use both passwords", "袙褘泻邪褉褘褋褌芯褳胁邪褑褜 邪斜芯写胁邪 锌邪褉芯谢褨"),
        ("Set permanent password", "校褋褌邪薪邪胁褨褑褜 锌邪褋褌邪褟薪薪褘 锌邪褉芯谢褜"),
        ("Enable remote restart", "袛邪蟹胁芯谢褨褑褜 邪写写邪谢械薪褘 锌械褉邪蟹邪锌褍褋泻"),
        ("Restart remote device", "袩械褉邪蟹邪锌褍褋褑褨褑褜 邪写写邪谢械薪褍褞 锌褉褘谢邪写褍"),
        ("Are you sure you want to restart", "袙褘 褳锌褝褳薪械薪褘褟, 褕褌芯 褏芯褔邪褑械 锌械褉邪蟹邪谐褉褍蟹褨褑褜?"),
        ("Restarting remote device", "袩械褉邪蟹邪锌褍褋泻 邪写写邪谢械薪邪泄 锌褉褘谢邪写褘"),
        ("remote_restarting_tip", "袗写写邪谢械薪邪褟 锌褉褘谢邪写邪 锌械褉邪蟹邪锌褍褋泻邪械褑褑邪. 袟邪泻褉褘泄褑械 谐褝褌邪械 锌邪胁械写邪屑谢械薪薪械 褨 锌褉邪蟹 薪械泻邪褌芯褉褘 褔邪褋 锌械褉邪锌邪写泻谢褞褔褘褑械褋褟, 胁褘泻邪褉褘褋褌芯褳胁邪褞褔褘 锌邪褋褌邪褟薪薪褘 锌邪褉芯谢褜."),
        ("Copied", "小泻邪锌褨褉邪胁邪薪邪"),
        ("Exit Fullscreen", "袙褘泄褋褑褨 蟹 锌芯褳薪邪褝泻褉邪薪薪邪谐邪 褉褝卸褘屑褍"),
        ("Fullscreen", "袩芯褳薪邪褝泻褉邪薪薪褘 褉褝卸褘屑"),
        ("Mobile Actions", "袦邪斜褨谢褜薪褘褟 写蟹械褟薪薪褨"),
        ("Select Monitor", "袙褘斜褉邪褑褜 屑邪薪褨褌芯褉"),
        ("Control Actions", "袛蟹械褟薪薪褨 锌邪 泻褨褉邪胁邪薪薪褞"),
        ("Display Settings", "袧邪谢邪写褘 邪写谢褞褋褌褉邪胁邪薪薪褟"),
        ("Ratio", "小褍邪写薪芯褋褨薪褘"),
        ("Image Quality", "携泻邪褋褑褜 胁褘褟胁褘"),
        ("Scroll Style", "小褌褘谢褜 锌褉邪泻褉褍褌泻褨"),
        ("Show Toolbar", "袩邪泻邪蟹邪褑褜 锌邪薪褝谢褜 褨薪褋褌褉褍屑械薪褌邪褳"),
        ("Hide Toolbar", "小褏邪胁邪褑褜 锌邪薪褝谢褜 褨薪褋褌褉褍屑械薪褌邪褳"),
        ("Direct Connection", "袩褉邪屑邪芯械 蟹谢褍褔褝薪薪械"),
        ("Relay Connection", "袪褝褌褉邪薪褋谢褟胁邪薪邪械 蟹谢褍褔褝薪薪械"),
        ("Secure Connection", "袘褟褋锌械褔薪邪械 蟹谢褍褔褝薪薪械"),
        ("Insecure Connection", "袧褟斜褟褋锌械褔薪邪械 蟹谢褍褔褝薪薪械"),
        ("Scale original", "袗褉褘谐褨薪邪谢褜薪褘 屑邪褕褌邪斜"),
        ("Scale adaptive", "袗写邪锌褌褘褳薪褘 屑邪褕褌邪斜"),
        ("General", "袗谐褍谢褜薪褘褟"),
        ("Security", "袘褟褋锌械泻邪"),
        ("Theme", "孝褝屑邪"),
        ("Dark Theme", "笑褢屑薪邪褟 褌褝屑邪"),
        ("Light Theme", "小胁械褌谢邪褟 褌褝屑邪"),
        ("Dark", "笑褢屑薪褘"),
        ("Light", "小胁械褌谢褘"),
        ("Follow System", "袩褉褘褌褉褘屑谢褨胁邪褑褑邪 褋褨褋褌褝屑褘"),
        ("Enable hardware codec", "校泻谢褞褔褘褑褜 邪锌邪褉邪褌薪褘 泻芯写褝泻"),
        ("Unlock Security Settings", "袪邪蟹斜谢邪泻邪胁邪褑褜 薪邪谢邪写褘 斜褟褋锌械泻褨"),
        ("Enable audio", "校泻谢褞褔褘褑褜 锌械褉邪写邪褔褍 谐褍泻褍"),
        ("Unlock Network Settings", "袪邪蟹斜谢邪泻邪胁邪褑褜 褋械褌泻邪胁褘褟 薪邪谢邪写褘"),
        ("Server", "小械褉胁械褉"),
        ("Direct IP Access", "袩褉邪屑褘 IP-写芯褋褌褍锌"),
        ("Proxy", "袩褉芯泻褋褨"),
        ("Apply", "袩褉褘屑褟薪褨褑褜"),
        ("Disconnect all devices?", "袗写泻谢褞褔褘褑褜 褍褋械 锌褉褘谢邪写褘?"),
        ("Clear", "袗褔褘褋褑褨褑褜"),
        ("Audio Input Device", "袩褉褘谢邪写邪 褳胁芯写褍 谐褍泻褍"),
        ("Use IP Whitelisting", "袙褘泻邪褉褘褋褌芯褳胁邪褑褜 斜械谢褘 褋锌褨褋 IP"),
        ("Network", "小械褌泻邪"),
        ("Pin Toolbar", "袟邪泻褉褝锌褨褑褜 锌邪薪褝谢褜 褨薪褋褌褉褍屑械薪褌邪褳"),
        ("Unpin Toolbar", "袗写泻褉褝锌褨褑褜 锌邪薪褝谢褜 褨薪褋褌褉褍屑械薪褌邪褳"),
        ("Recording", "袟邪锌褨褋"),
        ("Directory", "孝褝褔泻邪"),
        ("Automatically record incoming sessions", "袗褳褌邪屑邪褌褘褔薪邪 蟹邪锌褨褋胁邪褑褜 褍胁邪褏芯写薪褘褟 褋械褋褨褨"),
        ("Automatically record outgoing sessions", ""),
        ("Change", "袟屑褟薪褨褑褜"),
        ("Start session recording", "袩邪褔邪褑褜 蟹邪锌褨褋 褋械褋褨褨"),
        ("Stop session recording", "小锌褘薪褨褑褜 蟹邪锌褨褋 褋械褋褨褨"),
        ("Enable recording session", "校泻谢褞褔褘褑褜 蟹邪锌褨褋 褋械褋褨褨"),
        ("Enable LAN discovery", "校泻谢褞褔褘褑褜 胁褘褟褳谢械薪薪械 褳 谢邪泻邪谢褜薪邪泄 褋械褌褑褘"),
        ("Deny LAN discovery", "袟邪斜邪褉邪薪褨褑褜 胁褘褟褳谢械薪薪械 褳 谢邪泻邪谢褜薪邪泄 褋械褌褑褘"),
        ("Write a message", "袧邪锌褨褋邪褑褜 锌邪胁械写邪屑谢械薪薪械"),
        ("Prompt", "袩邪写泻邪蟹泻邪"),
        ("Please wait for confirmation of UAC...", "袛邪褔邪泻邪泄褑械褋褟 锌邪褑胁械褉写卸邪薪薪褟 UAC..."),
        ("elevated_foreground_window_tip", "袘褟谐褍褔邪械 邪泻薪芯 邪写写邪谢械薪邪谐邪 锌褉邪褑芯褳薪邪谐邪 褋褌邪谢邪 锌邪褌褉邪斜褍械 胁褘褕褝泄褕褘褏 锌褉褘胁褨谢械谐褨泄 写谢褟 锌褉邪褑褘, 褌邪屑褍 褔邪褋芯胁邪 薪械屑邪谐褔褘屑邪 胁褘泻邪褉褘褋褌芯褳胁邪褑褜 屑褘褕 褨 泻谢邪胁褨褟褌褍褉褍. 袦芯卸薪邪 锌邪锌褉邪褋褨褑褜 邪写写邪谢械薪邪谐邪 泻邪褉褘褋褌邪谢褜薪褨泻邪 蟹谐芯褉薪褍褑褜 斜褟谐褍褔邪械 邪泻薪芯 邪斜芯 薪邪褑褨褋薪褍褑褜 泻薪芯锌泻褍 锌邪胁褘褕褝薪薪褟 锌褉邪胁芯褳 褍 邪泻薪械 泻褨褉邪胁邪薪薪褟 锌邪写谢褍褔褝薪薪械屑. 袣邪斜 锌褉邪写褍褏褨谢褨褑褜 谐褝褌褍褞 锌褉邪斜谢械屑褍 褳 斜褍写褍褔褘薪褨, 褉褝泻邪屑械薪写褍械褑褑邪 褳褋褌邪薪邪胁褨褑褜 锌褉邪谐褉邪屑薪邪械 蟹邪斜械褋锌褟褔褝薪薪械 薪邪 邪写写邪谢械薪邪泄 锌褉褘谢邪写蟹械."),
        ("Disconnected", "袗写泻谢褞褔邪薪邪"),
        ("Other", "袉薪褕邪械"),
        ("Confirm before closing multiple tabs", "袩邪褑胁械褉写蟹褨褑褜 蟹邪泻褉褘褑褑褢 薪械泻邪谢褜泻褨褏 褳泻谢邪写邪泻"),
        ("Keyboard Settings", "袧邪谢邪写褘 泻谢邪胁褨褟褌褍褉褘"),
        ("Full Access", "袩芯褳薪褘 写芯褋褌褍锌"),
        ("Screen Share", "袛褝屑邪薪褋褌褉邪褑褘褟 褝泻褉邪薪邪"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland 锌邪褌褉邪斜褍械 Ubuntu 胁械褉褋褨褨 21.04 邪斜芯 薪邪胁械泄褕邪泄."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "袛谢褟 Wayland 锌邪褌褉邪斜褍械褑褑邪 胁褘褕褝泄褕邪褟 胁械褉褋褨褟 写褘褋褌褉褘斜褍褌褘胁褍 Linux. 袣邪褉褘褋褌邪泄褑械褋褟 锌褉邪褑芯褳薪褘屑 褋褌邪谢芯屑 X11 邪斜芯 蟹屑械薪褨褑械 褋胁邪褞 袗小."),
        ("JumpLink", "袩械褉邪泄褋褑褨 锌邪 褋锌邪褋褘谢褑褘"),
        ("Please Select the screen to be shared(Operate on the peer side).", "袙褘斜械褉褘褑械 褝泻褉邪薪 写谢褟 写褝屑邪薪褋褌褉邪褑褘褨 (泻褨褉褍械褑褑邪 邪写写邪谢械薪邪泄 褋褌邪褉邪薪芯泄)."),
        ("Show RustDesk", "袩邪泻邪蟹邪褑褜 RustDesk"),
        ("This PC", "袚褝褌褘 泻邪屑锌褍褌邪褉"),
        ("or", "邪斜芯"),
        ("Continue with", "袩褉邪褑褟谐薪褍褑褜 蟹"),
        ("Elevate", "袩邪胁褘褋褨褑褜"),
        ("Zoom cursor", "袩邪胁褟谢褨褔褝薪薪械 泻褍褉褋芯褉邪"),
        ("Accept sessions via password", "袩褉褘屑邪褑褜 褋械邪薪褋褘 锌邪 锌邪褉芯谢褞"),
        ("Accept sessions via click", "袩褉褘屑邪褑褜 褋械邪薪褋褘 薪邪褑褨褋泻邪屑 泻薪芯锌泻褨"),
        ("Accept sessions via both", "袩褉褘屑邪褑褜 褋械邪薪褋褘 锌邪 锌邪褉芯谢褞 褨 薪邪褑褨褋泻邪屑 泻薪芯锌泻褨"),
        ("Please wait for the remote side to accept your session request...", "袛邪褔邪泻邪泄褑械褋褟, 锌邪泻褍谢褜 邪写写邪谢械薪邪褟 褋褌邪褉邪薪邪 锌褉褘屑械 胁邪褕 蟹邪锌褘褌 薪邪 褋械邪薪褋..."),
        ("One-time Password", "袗写薪邪褉邪蟹芯胁褘 锌邪褉芯谢褜"),
        ("Use one-time password", "袙褘泻邪褉褘褋褌芯褳胁邪褑褜 邪写薪邪褉邪蟹芯胁褘 锌邪褉芯谢褜"),
        ("One-time password length", "袛邪褳卸褘薪褟 邪写薪邪谐邪褉邪蟹芯胁邪谐邪 锌邪褉芯谢褟"),
        ("Request access to your device", "袟邪锌褘褌 薪邪 写芯褋褌褍锌 写邪 胁邪褕邪泄 锌褉褘谢邪写褘"),
        ("Hide connection management window", "小褏邪胁邪褑褜 邪泻薪芯 泻褨褉邪胁邪薪薪褟 锌邪写谢褍褔褝薪薪褟屑褨"),
        ("hide_cm_tip", "袛邪蟹胁邪谢褟褑褜 褋褏邪胁邪薪薪械 邪泻薪邪 褳 胁褘锌邪写泻褍, 泻邪谢褨 锌褉褘屑邪褞褑褑邪 褋械褋褨褨 锌邪 锌邪褉芯谢褞 邪斜芯 胁褘泻邪褉褘褋褌芯褳胁邪械褑褑邪 锌邪褋褌邪褟薪薪褘 锌邪褉芯谢褜"),
        ("wayland_experiment_tip", "袩邪写褌褉褘屑泻邪 Wayland 蟹薪邪褏芯写蟹褨褑褑邪 薪邪 褝泻褋锌械褉褘屑械薪褌邪谢褜薪邪泄 褋褌邪写褘褨, 泻邪谢褨 胁邪屑 薪械邪斜褏芯写薪褘 邪褳褌邪屑邪褌褘褔薪褘 写芯褋褌褍锌, 胁褘泻邪褉褘褋褌芯褳胁邪泄褑械 X11."),
        ("Right click to select tabs", "袩褉邪胁褘 泻谢褨泻 写谢褟 胁褘斜邪褉褍 褳泻谢邪写邪泻"),
        ("Skipped", "袩褉邪锌褍褕褔邪薪邪"),
        ("Add to address book", "袛邪写邪褑褜 褍 邪写褉邪褋薪褍褞 泻薪褨谐褍"),
        ("Group", "袚褉褍锌邪"),
        ("Search", "袩芯褕褍泻"),
        ("Closed manually by web console", "袟邪泻褉褘褌邪 褳褉褍褔薪褍褞 锌褉邪蟹 胁褝斜-泻邪薪褋芯谢褜"),
        ("Local keyboard type", "孝褘锌 谢邪泻邪谢褜薪邪泄 泻谢邪胁褨褟褌褍褉褘"),
        ("Select local keyboard type", "袙褘斜械褉褘褑械 褌褘锌 谢邪泻邪谢褜薪邪泄 泻谢邪胁褨褟褌褍褉褘"),
        ("software_render_tip", "袣邪谢褨 褳 胁邪褋 褢褋褑褜 胁褨写褝邪泻邪褉褌邪 Nvidia 褨 邪写写邪谢械薪邪械 邪泻薪芯 蟹邪褔褘薪褟械褑褑邪 邪写褉邪蟹褍 锌邪褋谢褟 锌邪写谢褍褔褝薪薪褟, 屑邪谐褔褘屑邪, 写邪锌邪屑芯卸邪 褳褋褌邪薪芯褳泻邪 写褉邪泄胁械褉邪 Nouveau 褨 胁褘斜邪褉 胁褘泻邪褉褘褋褌邪薪薪褟 锌褉邪谐褉邪屑薪邪泄 胁褨蟹褍邪谢褨蟹邪褑褘褨. 袩邪褌褉邪斜褍械褑褑邪 锌械褉邪蟹邪谐褉褍蟹泻邪."),
        ("Always use software rendering", "袟邪褳褋褢写褘 胁褘泻邪褉褘褋褌芯褳胁邪褑褜 锌褉邪谐褉邪屑薪褍褞 胁褨蟹褍邪谢褨蟹邪褑褘褞"),
        ("config_input", "袣邪斜 泻褨褉邪胁邪褑褜 邪写写邪谢械薪褘屑 锌褉邪褑芯褳薪褘屑 褋褌邪谢芯屑 锌褉邪蟹 泻谢邪胁褨褟褌褍褉褍, 薪械邪斜褏芯写薪邪 写邪蟹胁芯谢褨褑褜 RustDesk 屑邪薪褨褌芯褉褘薪谐 褍胁芯写褍."),
        ("config_microphone", "袣邪斜 褉邪蟹屑邪褳谢褟褑褜 蟹 邪写写邪谢械薪邪泄 褋褌邪褉芯薪泻邪泄, 薪械邪斜褏芯写薪邪 写邪蟹胁芯谢褨褑褜 RustDesk 蟹邪锌褨褋 邪褳写褘褢."),
        ("request_elevation_tip", "孝邪泻褋邪屑邪 屑芯卸薪邪 蟹邪锌褘褌邪褑褜 锌邪胁褘褕褝薪薪械 锌褉邪胁芯褳, 泻邪谢褨 褏褌芯-薪械斜褍写蟹褜 蟹薪邪褏芯写蟹褨褑褑邪 薪邪 邪写写邪谢械薪邪泄 褋褌邪褉芯薪褑褘."),
        ("Wait", "效邪泻邪泄褑械"),
        ("Elevation Error", "袩邪屑褘谢泻邪 锌邪胁褘褕褝薪薪褟 锌褉邪胁芯褳"),
        ("Ask the remote user for authentication", "袟邪锌褘褌邪褑褜 邪褳褌褝薪褌褘褎褨泻邪褑褘褞 褳 邪写写邪谢械薪邪谐邪 泻邪褉褘褋褌邪谢褜薪褨泻邪"),
        ("Choose this if the remote account is administrator", "袙褘斜械褉褘褑械 谐褝褌邪, 泻邪谢褨 邪写写邪谢械薪褘 邪泻邪褳薪褌 蟹'褟褳谢褟械褑褑邪 邪写屑褨薪褨褋褌褉邪褌邪褉邪屑"),
        ("Transmit the username and password of administrator", "袩械褉邪写邪褑褜 褨屑褟 泻邪褉褘褋褌邪谢褜薪褨泻邪 褨 锌邪褉芯谢褜 邪写屑褨薪褨褋褌褉邪褌邪褉邪"),
        ("still_click_uac_tip", "袛邪谐褝褌褍谢褜 锌邪褌褉褝斜薪邪, 泻邪斜 邪写写邪谢械薪褘 泻邪褉褘褋褌邪谢褜薪褨泻 薪邪褑褨褋薪褍褳 \"OK\" 褳 邪泻薪械 UAC 锌褉褘 蟹邪锌褍褋泻褍 RustDesk."),
        ("Request Elevation", "袟邪锌褘褌 薪邪 锌邪胁褘褕褝薪薪械"),
        ("wait_accept_uac_tip", "袩邪褔邪泻邪泄褑械, 锌邪泻褍谢褜 邪写写邪谢械薪褘 泻邪褉褘褋褌邪谢褜薪褨泻 锌邪褑胁械褉写蟹褨褑褜 蟹邪锌褘褌 UAC."),
        ("Elevate successfully", "袩邪胁褘褕褝薪薪械 锌邪褋锌褟褏芯胁邪 胁褘泻邪薪邪薪邪"),
        ("uppercase", "袙褟谢褨泻褨褟 谢褨褌邪褉褘"),
        ("lowercase", "袦邪谢褘褟 谢褨褌邪褉褘"),
        ("digit", "袥褨褔斜褘"),
        ("special character", "小锌械褑褘褟谢褜薪褘褟 褋褨屑胁邪谢褘"),
        ("length>=8", "袛邪褳卸褘薪褟 >= 8 褋褨屑胁邪谢邪褳"),
        ("Weak", "小谢邪斜褘"),
        ("Medium", "小褟褉褝写薪褨"),
        ("Strong", "袦芯褑薪褘"),
        ("Switch Sides", "袩械褉邪泻谢褞褔褘褑褜 斜邪泻褨"),
        ("Please confirm if you want to share your desktop?", "袩邪褑胁械褉写蟹褨褑械, 泻邪谢褨 褏芯褔邪褑械 写邪蟹胁芯谢褨褑褜 锌邪泻邪蟹 胁邪褕邪谐邪 锌褉邪褑芯褳薪邪谐邪 褋褌邪谢邪?"),
        ("Display", "袗写谢褞褋褌褉邪胁邪薪薪械"),
        ("Default View Style", "小褌褘谢褜 邪写谢褞褋褌褉邪胁邪薪薪褟 锌邪 蟹屑邪褳褔邪薪薪褨"),
        ("Default Scroll Style", "小褌褘谢褜 锌褉邪泻褉褍褌泻褨 锌邪 蟹屑邪褳褔邪薪薪褨"),
        ("Default Image Quality", "携泻邪褋褑褜 胁褘褟胁褘 锌邪 蟹屑邪褳褔邪薪薪褨"),
        ("Default Codec", "袣芯写褝泻 锌邪 蟹屑邪褳褔邪薪薪褨"),
        ("Bitrate", "袘褨褌褉褝泄褌"),
        ("FPS", "袣芯谢褜泻邪褋褑褜 泻邪写褉邪褳 褍 褋械泻褍薪写褍"),
        ("Auto", "袗褳褌邪"),
        ("Other Default Options", "袉薪褕褘褟 锌邪褉邪屑械褌褉褘 锌邪 蟹屑邪褳褔邪薪薪褨"),
        ("Voice call", "袚邪谢邪褋邪胁褘 胁褘泻谢褨泻"),
        ("Text chat", "孝褝泻褋褌邪胁褘 褔邪褌"),
        ("Stop voice call", "小锌褘薪褨褑褜 谐邪谢邪褋邪胁褘 胁褘泻谢褨泻"),
        ("relay_hint_tip", "袧械锌邪褋褉褝写薪邪械 锌邪写泻谢褞褔褝薪薪械 屑芯卸邪 斜褘褑褜 薪械屑邪谐褔褘屑褘屑. 校 谐褝褌褘屑 胁褘锌邪写泻褍 屑芯卸薪邪 褋锌褉邪斜邪胁邪褑褜 锌邪写泻谢褞褔褘褑褑邪 锌褉邪蟹 褉褝谢械泄.\n袗泻褉邪屑褟 褌邪谐芯, 泻邪谢褨 胁褘 褏芯褔邪褑械 邪写褉邪蟹褍 胁褘泻邪褉褘褋褌芯褳胁邪褑褜 褉褝谢械泄, 屑芯卸薪邪 写邪写邪褑褜 写邪 褨写褝薪褌褘褎褨泻邪褌邪褉邪 褋褍褎褨泻褋 \"/r\" 邪斜芯 褳泻谢褞褔褘褑褜 \"袟邪褳褋褢写褘 锌邪写泻谢褞褔邪褑褑邪 锌褉邪蟹 褉褝谢械泄\" 褳 薪邪谢邪写邪褏 邪写写邪谢械薪邪谐邪 胁褍蟹谢邪."),
        ("Reconnect", "袩械褉邪锌邪写泻谢褞褔褘褑褜"),
        ("Codec", "袣芯写褝泻"),
        ("Resolution", "袪邪蟹褉芯蟹薪邪褋褑褜"),
        ("No transfers in progress", "袩械褉邪写邪褔邪 薪械 邪卸褘褑褑褟褳谢褟械褑褑邪"),
        ("Set one-time password length", "校褋褌邪谢褟胁邪褑褜 写邪褳卸褘薪褞 邪写薪邪褉邪蟹芯胁邪谐邪 锌邪褉芯谢褟"),
        ("RDP Settings", "袧邪谢邪写褘 RDP"),
        ("Sort by", "小邪褉褌邪胁邪褑褜 锌邪"),
        ("New Connection", "袧芯胁邪械 蟹谢褍褔褝薪薪械"),
        ("Restore", "袗写薪邪胁褨褑褜"),
        ("Minimize", "袟谐邪褉薪褍褑褜"),
        ("Maximize", "袪邪蟹谐邪褉薪褍褑褜"),
        ("Your Device", "袙邪褕邪 锌褉褘谢邪写邪"),
        ("empty_recent_tip", "袧褟屑邪 邪锌芯褕薪褨褏 褋械邪薪褋邪褳!\n效邪褋 蟹邪锌谢邪薪邪胁邪褑褜 薪芯胁褘."),
        ("empty_favorite_tip", "携褕褔褝 薪褟屑邪 胁褘斜褉邪薪褘褏 邪写写邪谢械薪褘褏 胁褍蟹谢芯褳?\n袛邪胁邪泄褑械 蟹薪芯泄写蟹械屑, 泻邪谐芯 屑芯卸薪邪 写邪写邪褑褜 褍 胁褘斜褉邪薪邪械."),
        ("empty_lan_tip", "袧械 蟹薪芯泄写蟹械薪褘 邪写写邪谢械薪褘褟 胁褍蟹谢褘."),
        ("empty_address_book_tip", "校 邪写褉邪褋薪邪泄 泻薪褨蟹械 薪褟屑邪 邪写写邪谢械薪褘褏 胁褍蟹谢芯褳."),
        ("Empty Username", "袩褍褋褌邪械 褨屑褟 泻邪褉褘褋褌邪谢褜薪褨泻邪"),
        ("Empty Password", "袩褍褋褌褘 锌邪褉芯谢褜"),
        ("Me", "携"),
        ("identical_file_tip", "肖邪泄谢 褨写褝薪褌褘褔薪褘 褎邪泄谢褍 薪邪 邪写写邪谢械薪褘屑 胁褍蟹谢械"),
        ("show_monitors_tip", "袩邪泻邪蟹胁邪褑褜 屑邪薪褨褌芯褉褘 薪邪 锌邪薪褝谢褨 褨薪褋褌褉褍屑械薪褌邪褳"),
        ("View Mode", "袪褝卸褘屑 锌褉邪谐谢褟写褍"),
        ("login_linux_tip", "袣邪斜 褳泻谢褞褔褘褑褜 褋械邪薪褋 锌褉邪褑芯褳薪邪谐邪 褋褌邪谢邪 X, 薪械邪斜褏芯写薪邪 褳胁邪泄褋褑褨 褳 邪写写邪谢械薪褘 邪泻邪褳薪褌 Linux."),
        ("verify_rustdesk_password_tip", "袩邪褑胁械褉写蟹褨褑褜 锌邪褉芯谢褜 RustDesk"),
        ("remember_account_tip", "袟邪锌芯屑薪褨褑褜 谐褝褌褘 邪泻邪褳薪褌"),
        ("os_account_desk_tip", "袚褝褌褘 邪泻邪褳薪褌 胁褘泻邪褉褘褋褌芯褳胁邪械褑褑邪 写谢褟 褳胁邪褏芯写褍 褳 邪写写邪谢械薪褍褞 邪锌械褉邪褑褘泄薪褍褞 褋褨褋褌褝屑褍 褨 褳泻谢褞褔褝薪薪褟 褋械邪薪褋褍 锌褉邪褑芯褳薪邪谐邪 褋褌邪谢褍 褳 褉褝卸褘屑械 headless."),
        ("OS Account", "袗泻邪褳薪褌 袗小"),
        ("another_user_login_title_tip", "袉薪褕褘 泻邪褉褘褋褌邪谢褜薪褨泻 褳卸芯 褳胁邪泄褕芯褳 褍 褋褨褋褌褝屑褍"),
        ("another_user_login_text_tip", "袗写泻谢褞褔褘褑褜"),
        ("xorg_not_found_title_tip", "Xorg 薪械 蟹薪芯泄写蟹械薪褘"),
        ("xorg_not_found_text_tip", "校褋褌邪谢褞泄褑械 Xorg"),
        ("no_desktop_title_tip", "袧褟屑邪 写邪褋褌褍锌薪褘褏 锌褉邪褑芯褳薪褘褏 褋褌邪谢芯褳"),
        ("no_desktop_text_tip", "校褋褌邪谢褞泄褑械 GNOME Desktop"),
        ("No need to elevate", "袩邪胁褘褕褝薪薪械 锌褉邪胁芯褳 薪械 锌邪褌褉邪斜褍械褑褑邪"),
        ("System Sound", "小褨褋褌褝屑薪褘 谐褍泻"),
        ("Default", "袩邪 蟹屑邪褳褔邪薪薪褨"),
        ("New RDP", "袧芯胁褘 RDP"),
        ("Fingerprint", "袗写斜褨褌邪泻"),
        ("Copy Fingerprint", "袣邪锌褨褉邪胁邪褑褜 邪写斜褨褌邪泻"),
        ("no fingerprints", "邪写斜褨褌泻褨 邪写褋褍褌薪褨褔邪褞褑褜"),
        ("Select a peer", "袙褘斜械褉褘褑械 邪写写邪谢械薪褘 褳蟹械谢"),
        ("Select peers", "袙褘斜械褉褘褑械 邪写写邪谢械薪褘褟 褳蟹谢褘"),
        ("Plugins", "袩谢邪谐褨薪褘"),
        ("Uninstall", "袙褘写邪谢褨褑褜"),
        ("Update", "袗斜薪邪胁褨褑褜"),
        ("Enable", "校泻谢褞褔褘褑褜"),
        ("Disable", "袗写泻谢褞褔褘褑褜"),
        ("Options", "袩邪褉邪屑械褌褉褘"),
        ("resolution_original_tip", "袗褉褘谐褨薪邪谢褜薪邪械 褉邪蟹芯蟹薪邪褋褑褜"),
        ("resolution_fit_local_tip", "小褍锌邪写蟹械薪薪械 蟹 谢邪泻邪谢褜薪邪泄 褉邪蟹褉芯蟹薪邪褋褑褞"),
        ("resolution_custom_tip", "袣邪褉褘褋褌邪褑泻邪褟 褉邪蟹褉芯蟹薪邪褋褑褜"),
        ("Collapse toolbar", "袟谐邪褉薪褍褑褜 锌邪薪褝谢褜 褨薪褋褌褉褍屑械薪褌邪褳"),
        ("Accept and Elevate", "袩褉褘薪褟褑褜 褨 锌邪胁褘褋褨褑褜"),
        ("accept_and_elevate_btn_tooltip", "袛邪蟹胁芯谢褨褑褜 锌邪写谢褍褔褝薪薪械 褨 锌邪胁褘褋褨褑褜 锌褉邪胁褘 UAC."),
        ("clipboard_wait_response_timeout_tip", "效邪褋 褔邪泻邪薪薪褟 邪写泻邪蟹褍 泻邪锌褨褉邪胁邪薪薪褟 斜褍褎械褉邪 邪斜屑械薪褍 褋泻芯薪褔褘褳褋褟"),
        ("Incoming connection", "校胁邪褏芯写薪邪械 锌邪写谢褍褔褝薪薪械"),
        ("Outgoing connection", "袙褘褏芯写薪邪械 锌邪写谢褍褔褝薪薪械"),
        ("Exit", "袙褘褏邪写"),
        ("Open", "袗写泻褉褘褑褜"),
        ("logout_tip", "袙褘 褋邪锌褉邪褳写褘 卸邪写邪械褑械 胁褘泄褋褑褨?"),
        ("Service", "小谢褍卸斜邪"),
        ("Start", "袟邪锌褍褋褑褨褑褜"),
        ("Stop", "小锌褘薪褨褑褜"),
        ("exceed_max_devices", "袛邪褋褟谐薪褍褌邪 屑邪泻褋褨屑邪谢褜薪邪褟 泻芯谢褜泻邪褋褑褜 泻褨褉褍械屑褘褏 锌褉褘谢邪写."),
        ("Sync with recent sessions", "小褨薪褏褉邪薪褨蟹邪褑褘褟 蟹 邪锌芯褕薪褨屑褨 褋械邪薪褋邪屑褨"),
        ("Sort tags", "小邪褉褌邪胁邪褑褜 褌褝谐褨"),
        ("Open connection in new tab", "袗写泻褉褘褑褜 锌邪写谢褍褔褝薪薪械 褳 薪芯胁邪泄 褳泻谢邪写褑褘"),
        ("Move tab to new window", "袩械褉邪屑褟褋褑褨褑褜 褳泻谢邪写泻褍 褳 薪芯胁邪械 邪泻薪芯"),
        ("Can not be empty", "袧褟 屑芯卸邪 斜褘褑褜 锌褍褋褌褘屑"),
        ("Already exists", "校卸芯 褨褋薪褍械"),
        ("Change Password", "袟屑褟薪褨褑褜 锌邪褉芯谢褜"),
        ("Refresh Password", "袗斜薪邪胁褨褑褜 锌邪褉芯谢褜"),
        ("ID", "ID"),
        ("Grid View", "小械褌泻邪"),
        ("List View", "小锌褨褋"),
        ("Select", "袙褘斜邪褉"),
        ("Toggle Tags", "袩械褉邪泻谢褞褔褘褑褜 褌褝谐褨"),
        ("pull_ab_failed_tip", "袧械屑邪谐褔褘屑邪 邪斜薪邪胁褨褑褜 邪写褉邪褋薪褍褞 泻薪褨谐褍"),
        ("push_ab_failed_tip", "袧械屑邪谐褔褘屑邪 褋褨薪褏褉邪薪褨蟹邪胁邪褑褜 邪写褉邪褋薪褍褞 泻薪褨谐褍 蟹 褋械褉胁械褉邪屑"),
        ("synced_peer_readded_tip", "袩褉褘谢邪写褘, 褟泻褨褟 斜褘谢褨 薪邪 邪锌芯褕薪褨褏 褋械邪薪褋邪褏, 斜褍写褍褑褜 褋褨薪褏褉邪薪褨蟹邪胁邪薪褘 蟹 邪写褉邪褋薪邪泄 泻薪褨谐邪泄."),
        ("Change Color", "袟屑褟薪褨褑褜 泻芯谢械褉"),
        ("Primary Color", "袗褋薪芯褳薪褘 泻芯谢械褉"),
        ("HSV Color", "袣芯谢械褉 HSV"),
        ("Installation Successful!", "袉薪褋褌邪谢褟褑褘褟 锌褉邪泄褕谢邪 锌邪褋锌褟褏芯胁邪!"),
        ("Installation failed!", "袉薪褋褌邪谢褟褑褘褟 薪械 褳写邪谢邪褋褟!"),
        ("Reverse mouse wheel", "袪褝胁械褉褋 泻芯谢邪 屑褘褕褘"),
        ("{} sessions", "{} 褋械邪薪褋邪褳"),
        ("scam_title", "袙褘 屑芯卸邪褑械 斜褘褑褜 袗袘袦袗袧校孝蝎!"),
        ("scam_text1", "袣邪谢褨 胁褘 褉邪蟹屑邪褳谢褟械褑械 锌邪 褌褝谢械褎芯薪械 蟹 泻褨屑褋褑褨, 泻邪谐芯 胁褘 袧袝 袙袝袛袗袝笑袝 褨 泻邪屑褍 袧袝 袛袗袙袝袪袗袝笑袝, 褨 褢薪 锌褉芯褋褨褑褜 胁邪褋 胁褘泻邪褉褘褋褌邪褑褜 RustDesk 褨 蟹邪锌褍褋褑褨褑褜 褟谐芯 褋谢褍卸斜褍, 薪械 锌褉邪褑褟谐胁邪泄褑械 褨 薪械邪写泻谢邪写薪邪 邪写屑褟薪褨褑械 褉邪蟹屑芯胁褍."),
        ("scam_text2", "袦邪谐褔褘屑邪, 谐褝褌邪 邪褎械褉褘褋褌, 褟泻褨 锌邪褋锌褉邪斜褍械 褳泻褉邪褋褑褜 胁邪褕褘褟 谐褉芯褕褘 邪斜芯 褨薪褕褍褞 邪褋邪斜褨褋褌褍褞 褨薪褎邪褉屑邪褑褘褞."),
        ("Don't show again", "袧械 锌邪泻邪蟹胁邪褑褜 斜芯谢褜褕"),
        ("I Agree", "携 蟹谐芯写薪褘"),
        ("Decline", "袗写褏褨谢褨褑褜"),
        ("Timeout in minutes", "效邪褋 褔邪泻邪薪薪褟 (褍 褏胁褨谢褨薪邪褏)"),
        ("auto_disconnect_option_tip", "袗褳褌邪屑邪褌褘褔薪邪 蟹邪褔褘薪褟褑褜 褍胁邪褏芯写薪褘褟 褋械邪薪褋褘 锌褉褘 薪械邪泻褌褘褳薪邪褋褑褨 泻邪褉褘褋褌邪谢褜薪褨泻邪"),
        ("Connection failed due to inactivity", "袩邪写谢褍褔褝薪薪械 薪械 褳写邪谢芯褋褟 蟹-蟹邪 薪械邪泻褌褘褳薪邪褋褑褨"),
        ("Check for software update on startup", "袩褉邪胁械褉泻邪 邪斜薪邪褳谢械薪薪褟褳 锌褉邪谐褉邪屑褘 锌褉褘 蟹邪锌褍褋泻褍"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "袗斜薪邪胁褨褑械 RustDesk Server Pro 写邪 胁械褉褋褨褨 {} 邪斜芯 薪芯胁械泄褕邪泄!"),
        ("pull_group_failed_tip", "袧械屑邪谐褔褘屑邪 邪斜薪邪胁褨褑褜 谐褉褍锌褍"),
        ("Filter by intersection", "肖褨谢褜褌褉邪胁邪褑褜 锌邪 锌械褉邪褋褟褔褝薪薪褨"),
        ("Remove wallpaper during incoming sessions", "小褏邪胁邪褑褜 褎芯薪 锌褉邪褑芯褳薪邪谐邪 褋褌邪谢邪 锌邪写褔邪褋 褳胁邪褏芯写薪邪谐邪 褋械邪薪褋褍"),
        ("Test", "孝褝褋褌"),
        ("display_is_plugged_out_msg", "袛褘褋锌谢械泄 邪写泻谢褞褔邪薪褘, 锌械褉邪泻谢褞褔褘褑械褋褟 薪邪 锌械褉褕褘 写褘褋锌谢械泄."),
        ("No displays", "袧褟屑邪 写褘褋锌谢械褟褳"),
        ("Open in new window", "袗写泻褉褘褑褜 褍 薪芯胁褘屑 邪泻薪械"),
        ("Show displays as individual windows", "袩邪泻邪蟹胁邪褑褜 写褘褋锌谢械褨 褳 邪褋芯斜薪褘褏 邪泻薪邪褏"),
        ("Use all my displays for the remote session", "袙褘泻邪褉褘褋褌芯褳胁邪褑褜 褍褋械 屑邪械 写褘褋锌谢械褨 写谢褟 邪写写邪谢械薪邪谐邪 褋械邪薪褋褍"),
        ("selinux_tip", "袧邪 胁邪褕邪泄 锌褉褘谢邪写蟹械 褳泻谢褞褔邪薪褘 SELinux, 褕褌芯 屑芯卸邪 锌械褉邪褕泻邪写卸邪褑褜 锌褉邪胁褨谢褜薪邪泄 锌褉邪褑褘 RustDesk 薪邪 泻褨褉褍褞褔褘屑 斜邪泻褍."),
        ("Change view", "袟屑褟薪褨褑褜 胁褘谐谢褟写"),
        ("Big tiles", "袙褟谢褨泻褨褟 锌谢褨褌泻褨"),
        ("Small tiles", "袦邪谢械薪褜泻褨褟 锌谢褨褌泻褨"),
        ("List", "小锌褨褋"),
        ("Virtual display", "袙褨褉褌褍邪谢褜薪褘 写褘褋锌谢械泄"),
        ("Plug out all", "袗写泻谢褞褔褘褑褜 褍褋褢"),
        ("True color (4:4:4)", "True color (4:4:4)"),
        ("Enable blocking user input", "袛邪蟹胁芯谢褨褑褜 斜谢邪泻邪胁邪薪薪械 褳胁芯写褍 泻邪褉褘褋褌邪谢褜薪褨泻邪 薪邪 锌褉褘谢邪写蟹械"),
        ("id_input_tip", "袦芯卸薪邪 褳胁械褋褑褨 褨写褝薪褌褘褎褨泻邪褌邪褉, 锌褉芯褋褌褘 IP-邪写褉邪褋 邪斜芯 写邪屑械薪 蟹 锌芯褉褌邪屑 (<写邪屑械薪>:<锌芯褉褌>).\n袣邪斜 邪褌褉褘屑邪褑褜 写芯褋褌褍锌 写邪 锌褉褘谢邪写褘 薪邪 褨薪褕褘屑 褋械褉胁械褉褘, 写邪写邪泄褑械 邪写褉邪褋 褋械褉胁械褉邪 (<id>@<邪写褉邪褋_褋械褉胁械褉邪>?key=<泻谢褞褔_蟹薪邪褔褝薪薪械>), 薪邪锌褉褘泻谢邪写:\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\n袣邪谢褨 薪械邪斜褏芯写薪邪 邪褌褉褘屑邪褑褜 写芯褋褌褍锌 写邪 锌褉褘谢邪写褘 薪邪 谐褉邪屑邪写褋泻褨屑 褋械褉胁械褉褘, 褍胁褟写蟹褨褑械 \"<id>@public\", 泻谢褞褔 写谢褟 谐褉邪屑邪写褋泻邪谐邪 褋械褉胁械褉邪 薪械 锌邪褌褉邪斜褍械褑褑邪."),
        ("privacy_mode_impl_mag_tip", "袪褝卸褘屑 1"),
        ("privacy_mode_impl_virtual_display_tip", "袪褝卸褘屑 2"),
        ("Enter privacy mode", "校泻谢褞褔褘褑褜 褉褝卸褘屑 泻邪薪褎褨写褝薪褑褘褟谢褜薪邪褋褑褨"),
        ("Exit privacy mode", "袗写泻谢褞褔褘褑褜 褉褝卸褘屑 泻邪薪褎褨写褝薪褑褘褟谢褜薪邪褋褑褨"),
        ("idd_not_support_under_win10_2004_tip", "袛褉邪泄胁械褉 薪械锌褉邪屑芯谐邪 邪写谢褞褋褌褉邪胁邪薪薪褟 薪械 锌邪写褌褉褘屑谢褨胁邪械褑褑邪. 袩邪褌褉邪斜褍械褑褑邪 Windows 10 胁械褉褋褨褨 2004 褑褨 薪邪胁械泄褕邪褟."),
        ("input_source_1_tip", "袣褉褘薪褨褑邪 褳胁芯写褍 1"),
        ("input_source_2_tip", "袣褉褘薪褨褑邪 褳胁芯写褍 2"),
        ("Swap control-command key", "袩邪屑褟薪褟褑褜 屑械褋褑邪屑褨 蟹薪邪褔褝薪薪褨 泻薪芯锌邪泻 Ctrl 褨 Command"),
        ("swap-left-right-mouse", "袩邪屑褟薪褟褑褜 屑械褋褑邪屑褨 蟹薪邪褔褝薪薪褨 谢械胁邪泄 褨 锌褉邪胁邪泄 泻薪芯锌邪泻 屑褘褕褘"),
        ("2FA code", "袣芯写 写胁褍褏褎邪泻褌邪褉薪邪泄 邪褳褌褝薪褌褘褎褨泻邪褑褘褨"),
        ("More", "携褕褔褝"),
        ("enable-2fa-title", "袙褘泻邪褉褘褋褌芯褳胁邪褑褜 写胁褍褏褎邪泻褌邪褉薪褍褞 邪褳褌褝薪褌褘褎褨泻邪褑褘褞"),
        ("enable-2fa-desc", "袧邪谢邪写蟹褜褑械 锌褉邪谐褉邪屑褍 邪褳褌褝薪褌褘褎褨泻邪褑褘褨. 袙褘泻邪褉褘褋褌芯褳胁邪泄褑械, 薪邪锌褉褘泻谢邪写, Authy, Microsoft 邪斜芯 Google Authenticator 薪邪 褌褝谢械褎芯薪械 褑褨 泻邪屑锌褍褌邪褉褘.\n\n小泻邪薪褍泄褑械 QR-泻芯写 蟹 写邪锌邪屑芯谐邪泄 锌褉邪谐褉邪屑褘 邪褳褌褝薪褌褘褎褨泻邪褑褘褨 褨 褳胁褟写蟹褨褑械 泻芯写, 褟泻褨 锌邪泻邪卸邪 谐褝褌邪 锌褉邪谐褉邪屑邪, 泻邪斜 褍泻谢褞褔褘褑褜 写胁褍褏褎邪泻褌邪褉薪褍褞 邪褳褌褝薪褌褘褎褨泻邪褑褘褞."),
        ("wrong-2fa-code", "袧械屑邪谐褔褘屑邪 锌邪褑胁械褉写蟹褨褑褜 泻芯写. 袩褉邪胁械褉褑械 泻芯写 褨 薪邪谢邪写褘 屑褟褋褑芯胁邪谐邪 褔邪褋褍."),
        ("enter-2fa-title", "袛胁褍褏褎邪泻褌邪褉薪邪褟 邪褍褌褝薪褌褘褎褨泻邪褑褘褟"),
        ("Email verification code must be 6 characters.", "袣芯写 胁械褉褘褎褨泻邪褑褘褨 锌邪 褝谢械泻褌褉芯薪薪邪泄 锌芯褕褑械 锌邪胁褨薪械薪 褋泻谢邪写邪褑褑邪 蟹 6 褋褨屑胁邪谢邪褳."),
        ("2FA code must be 6 digits.", "袣芯写 写胁褍褏褎邪泻褌邪褉薪邪泄 邪褍褌褝薪褌褘褎褨泻邪褑褘褨 锌邪胁褨薪械薪 褋泻谢邪写邪褑褑邪 蟹 6 谢褨褔斜邪褳."),
        ("Multiple Windows sessions found", "袟薪芯泄写蟹械薪邪 薪械泻邪谢褜泻褨 褋械邪薪褋邪褳 Windows"),
        ("Please select the session you want to connect to", "袙褘斜械褉褘褑械 褋械邪薪褋, 写邪 褟泻芯谐邪 胁褘 卸邪写邪械褑械 锌邪写泻谢褞褔褘褑褑邪"),
        ("powered_by_me", "袧邪 邪褋薪芯胁械 RustDesk"),
        ("outgoing_only_desk_tip", "袚褝褌邪 褋锌械褑褘褟谢褨蟹邪胁邪薪邪褟 胁械褉褋褨褟.\n袙褘 屑芯卸邪褑械 锌邪写泻谢褞褔邪褑褑邪 写邪 褨薪褕褘褏 锌褉褘谢邪写, 邪谢械 褨薪褕褘褟 锌褉褘谢邪写褘 薪械 屑芯谐褍褑褜 锌邪写泻谢褞褔邪褑褑邪 写邪 胁邪褕邪泄."),
        ("preset_password_warning", "袚褝褌邪 褋锌械褑褘褟谢褨蟹邪胁邪薪邪褟 胁械褉褋褨褟 蟹 褍褋褌邪薪芯褳谢械薪褘屑 蟹邪谐邪写蟹褟 锌邪褉芯谢械屑. 袥褞斜褘, 褏褌芯 胁械写邪械 谐褝褌褘 锌邪褉芯谢褜, 屑芯卸邪 邪褌褉褘屑邪褑褜 锌芯褳薪褘 泻邪薪褌褉芯谢褜 薪邪写 胁邪褕邪泄 锌褉褘谢邪写邪泄. 袣邪谢褨 谐褝褌邪 写谢褟 胁邪褋 薪械褔邪泻邪薪邪, 邪写褉邪蟹褍 胁褘写邪谢褨褑械 谐褝褌邪 锌褉邪谐褉邪屑薪邪械 蟹邪斜械褋锌褟褔褝薪薪械."),
        ("Security Alert", "袩邪锌褟褉褝写卸邪薪薪械 邪斜 斜褟褋锌械褑褘"),
        ("My address book", "袦邪褟 邪写褉邪褋薪邪褟 泻薪褨谐邪"),
        ("Personal", "袗褋邪斜褨褋褌褘"),
        ("Owner", "校谢邪写邪谢褜薪褨泻"),
        ("Set shared password", "校褋褌邪薪邪胁褨褑褜 邪谐褍谢褜薪褘 锌邪褉芯谢褜"),
        ("Exist in", "袉褋薪褍械 褳"),
        ("Read-only", "孝芯谢褜泻褨 写谢褟 褔褘褌邪薪薪褟"),
        ("Read/Write", "效褘褌邪薪薪械 褨 蟹邪锌褨褋"),
        ("Full Control", "袩芯褳薪褘 泻邪薪褌褉芯谢褜"),
        ("share_warning_tip", "袩邪谢褨 胁褘褕褝泄 蟹'褟褳谢褟褞褑褑邪 邪谐褍谢褜薪褘屑褨 褨 斜邪褔薪褘屑褨 褨薪褕褘屑."),
        ("Everyone", "校褋械"),
        ("ab_web_console_tip", "袘芯谢褜褕 褍 胁褝斜-泻邪薪褋芯谢褨"),
        ("allow-only-conn-window-open-tip", "袛邪蟹胁芯谢褨褑褜 褌芯谢褜泻褨 锌邪写泻谢褞褔褝薪薪械 锌褉褘 邪写泻褉褘褌褘屑 邪泻薪械 RustDesk"),
        ("no_need_privacy_mode_no_physical_displays_tip", "肖褨蟹褨褔薪褘褟 写褘褋锌谢械褨 邪写褋褍褌薪褨褔邪褞褑褜, 薪褟屑邪 锌邪褌褉褝斜褘 胁褘泻邪褉褘褋褌芯褳胁邪褑褜 褉褝卸褘屑 泻邪薪褎褨写褝薪褑褘褟谢褜薪邪褋褑褨."),
        ("Follow remote cursor", "小邪褔褘褑褜 蟹邪 邪写写邪谢械薪邪谐邪 泻褍褉褋邪褉邪屑"),
        ("Follow remote window focus", "小邪褔褘褑褜 蟹邪 褎芯泻褍褋邪屑 邪写写邪谢械薪邪谐邪 邪泻薪邪"),
        ("default_proxy_tip", "袩褉邪褌邪泻芯谢 褨 锌芯褉褌 锌邪 蟹屑邪褳褔邪薪薪褨: Socks5 褨 1080"),
        ("no_audio_input_device_tip", "袩褉褘谢邪写邪 褳胁邪褏芯写薪邪谐邪 邪褍写褘褢 薪械 蟹薪芯泄写蟹械薪邪."),
        ("Incoming", "校胁邪褏芯写薪褘褟"),
        ("Outgoing", "袙褘褏芯写薪褘褟"),
        ("Clear Wayland screen selection", "袗写屑褟薪褨褑褜 胁褘斜邪褉 褝泻褉邪薪邪 Wayland"),
        ("clear_Wayland_screen_selection_tip", "袩邪褋谢褟 邪写屑械薪褘 屑芯卸薪邪 蟹薪芯褳 胁褘斜褉邪褑褜 褝泻褉邪薪 写谢褟 写褝屑邪薪褋褌褉邪褑褘褨."),
        ("confirm_clear_Wayland_screen_selection_tip", "袗写屑褟薪褨褑褜 胁褘斜邪褉 褝泻褉邪薪邪 Wayland?"),
        ("android_new_voice_call_tip", "袗褌褉褘屑邪薪 薪芯胁褘 蟹邪锌褘褌 薪邪 谐邪谢邪褋邪胁褘 胁褘泻谢褨泻. 袣邪谢褨 胁褘 锌褉褘屑械褑械 褟谐芯, 谐褍泻 锌械褉邪泻谢褞褔褘褑褑邪 薪邪 谐邪谢邪褋邪胁邪械 蟹谢褍褔褝薪薪械."),
        ("texture_render_tip", "袙褘泻邪褉褘褋褌芯褳胁邪褑褜 胁褨蟹褍邪谢褨蟹邪褑褘褞 褌褝泻褋褌褍褉邪褳 写谢褟 锌邪胁褘褕褝薪薪褟 泻邪斜 锌谢邪褳薪邪褋褑褨 胁褘褟胁褘."),
        ("Use texture rendering", "袙褨蟹褍邪谢褨蟹邪褑褘褟 褌褝泻褋褌褍褉邪褳"),
        ("Floating window", "袩谢邪胁褍褔邪械 邪泻薪芯"),
        ("floating_window_tip", "袛邪锌邪屑邪谐邪械 锌邪写褌褉褘屑谢褨胁邪褑褜 褎芯薪邪胁褍褞 褋谢褍卸斜褍 RustDesk"),
        ("Keep screen on", "孝褉褘屑邪褑褜 褝泻褉邪薪 褍泻谢褞褔邪薪褘屑"),
        ("Never", "袧褨泻芯谢褨"),
        ("During controlled", "袩褉褘 泻褨褉邪胁邪薪薪褨"),
        ("During service is on", "袩褉褘 蟹邪锌褍褕褔邪薪邪泄 褋谢褍卸斜械"),
        ("Capture screen using DirectX", "袟邪褏芯锌 褝泻褉邪薪邪 蟹 胁褘泻邪褉褘褋褌邪薪薪械屑 DirectX"),
        ("Back", ""),
        ("Apps", ""),
        ("Volume up", ""),
        ("Volume down", ""),
        ("Power", ""),
        ("Telegram bot", ""),
        ("enable-bot-tip", ""),
        ("enable-bot-desc", ""),
        ("cancel-2fa-confirm-tip", ""),
        ("cancel-bot-confirm-tip", ""),
        ("About RustDesk", ""),
        ("Send clipboard keystrokes", ""),
        ("network_error_tip", ""),
        ("Unlock with PIN", ""),
        ("Requires at least {} characters", ""),
        ("Wrong PIN", ""),
        ("Set PIN", ""),
        ("Enable trusted devices", ""),
        ("Manage trusted devices", ""),
        ("Platform", ""),
        ("Days remaining", ""),
        ("enable-trusted-devices-tip", ""),
        ("Parent directory", ""),
        ("Resume", ""),
        ("Invalid file name", ""),
        ("one-way-file-transfer-tip", ""),
        ("Authentication Required", ""),
        ("Authenticate", ""),
        ("web_id_input_tip", ""),
        ("Download", ""),
        ("Upload folder", ""),
        ("Upload files", ""),
        ("Clipboard is synchronized", ""),
        ("Update client clipboard", ""),
        ("Untagged", ""),
        ("new-version-of-{}-tip", ""),
        ("Accessible devices", ""),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "袣邪谢褨 谢邪褋泻邪, 邪斜薪邪胁褨褑械 泻谢褨械薪褌 RustDesk 写邪 胁械褉褋褨褨 {} 邪斜芯 薪邪胁械泄褕邪泄 薪邪 邪写写邪谢械薪褘屑 斜邪泻褍!"),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", ""),
        ("Printer", ""),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", ""),
        ("Outgoing Print Jobs", ""),
        ("Incoming Print Jobs", ""),
        ("Incoming Print Job", ""),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
        ("Take screenshot", ""),
        ("Taking screenshot", ""),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", ""),
        ("Copy to clipboard", ""),
        ("Enable remote printer", ""),
        ("Downloading {}", ""),
        ("{} Update", ""),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", ""),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", ""),
        ("Trackpad speed", ""),
        ("Default trackpad speed", ""),
        ("Numeric one-time password", ""),
        ("Enable IPv6 P2P connection", ""),
        ("Enable UDP hole punching", ""),
        ("View camera", "袩褉邪谐谢褟写 泻邪屑械褉褘"),
        ("Enable camera", ""),
        ("No cameras", ""),
        ("view_camera_unsupported_tip", ""),
        ("Terminal", ""),
        ("Enable terminal", ""),
        ("New tab", ""),
        ("Keep terminal sessions on disconnect", ""),
        ("Terminal (Run as administrator)", ""),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", ""),
        ("Incorrect username or password.", ""),
        ("The user is not an administrator.", ""),
        ("Failed to check if the user is an administrator.", ""),
        ("Supported only in the installed version.", ""),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", ""),
        ("Show my cursor", ""),
        ("Scale custom", ""),
        ("Custom scale slider", ""),
        ("Decrease", ""),
        ("Increase", ""),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
    ].iter().cloned().collect();
}

