lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "鐘舵€?),
        ("Your Desktop", "浣犵殑妗岄潰"),
        ("desk_tip", "浣犵殑妗岄潰鍙互閫氳繃涓嬮潰鐨?ID 鍜屽瘑鐮佽闂€?),
        ("Password", "瀵嗙爜"),
        ("Ready", "灏辩华"),
        ("Established", "宸插缓绔?),
        ("connecting_status", "姝ｅ湪鎺ュ叆 RustDesk 缃戠粶..."),
        ("Enable service", "鍏佽鏈嶅姟"),
        ("Start service", "鍚姩鏈嶅姟"),
        ("Service is running", "鏈嶅姟姝ｅ湪杩愯"),
        ("Service is not running", "鏈嶅姟鏈繍琛?),
        ("not_ready_status", "鏈氨缁紝璇锋鏌ョ綉缁滆繛鎺?),
        ("Control Remote Desktop", "鎺у埗杩滅▼妗岄潰"),
        ("Transfer file", "浼犺緭鏂囦欢"),
        ("Connect", "杩炴帴"),
        ("Recent sessions", "鏈€杩戣闂繃"),
        ("Address book", "鍦板潃绨?),
        ("Confirmation", "纭"),
        ("TCP tunneling", "TCP 闅ч亾"),
        ("Remove", "鍒犻櫎"),
        ("Refresh random password", "鍒锋柊闅忔満瀵嗙爜"),
        ("Set your own password", "璁剧疆瀵嗙爜"),
        ("Enable keyboard/mouse", "鍏佽鎺у埗閿洏/榧犳爣"),
        ("Enable clipboard", "鍏佽鍚屾鍓创鏉?),
        ("Enable file transfer", "鍏佽浼犺緭鏂囦欢"),
        ("Enable TCP tunneling", "鍏佽寤虹珛 TCP 闅ч亾"),
        ("IP Whitelisting", "IP 鐧藉悕鍗?),
        ("ID/Relay Server", "ID/涓户鏈嶅姟鍣?),
        ("Import server config", "瀵煎叆鏈嶅姟鍣ㄩ厤缃?),
        ("Export Server Config", "瀵煎嚭鏈嶅姟鍣ㄩ厤缃?),
        ("Import server configuration successfully", "瀵煎叆鏈嶅姟鍣ㄩ厤缃俊鎭垚鍔?),
        ("Export server configuration successfully", "瀵煎嚭鏈嶅姟鍣ㄩ厤缃俊鎭垚鍔?),
        ("Invalid server configuration", "鏈嶅姟鍣ㄩ厤缃棤鏁堬紝璇蜂慨鏀瑰悗閲嶆柊澶嶅埗閰嶇疆淇℃伅鍒板壀璐存澘锛岀劧鍚庣偣鍑绘鎸夐挳"),
        ("Clipboard is empty", "澶嶅埗閰嶇疆淇℃伅鍒板壀璐存澘鍚庣偣鍑绘鎸夐挳锛屽彲浠ヨ嚜鍔ㄥ鍏ラ厤缃?),
        ("Stop service", "鍋滄鏈嶅姟"),
        ("Change ID", "鏇存敼 ID"),
        ("Your new ID", "浣犵殑鏂?ID"),
        ("length %min% to %max%", "闀垮害鍦?%min% 涓?%max% 涔嬮棿"),
        ("starts with a letter", "浠ュ瓧姣嶅紑澶?),
        ("allowed characters", "浣跨敤鍏佽鐨勫瓧绗?),
        ("id_change_tip", "鍙彲浠ヤ娇鐢ㄥ瓧姣?a-z, A-Z, 0-9, - (dash), _ (涓嬪垝绾?銆傞瀛楁瘝蹇呴』鏄?a-z, A-Z銆傞暱搴﹀湪 6 涓?16 涔嬮棿銆?),
        ("Website", "缃戠珯"),
        ("About", "鍏充簬"),
        ("Slogan_tip", "鍦ㄨ繖涓贩涔辩殑涓栫晫涓紝鐢ㄥ績鍒朵綔锛?),
        ("Privacy Statement", "闅愮澹版槑"),
        ("Mute", "闈欓煶"),
        ("Build Date", "鏋勫缓鏃ユ湡"),
        ("Version", "鐗堟湰"),
        ("Home", "涓婚〉"),
        ("Audio Input", "闊抽杈撳叆"),
        ("Enhancements", "澧炲己鍔熻兘"),
        ("Hardware Codec", "纭欢缂栬В鐮?),
        ("Adaptive bitrate", "鑷€傚簲鐮佺巼"),
        ("ID Server", "ID 鏈嶅姟鍣?),
        ("Relay Server", "涓户鏈嶅姟鍣?),
        ("API Server", "API 鏈嶅姟鍣?),
        ("invalid_http", "蹇呴』浠?http:// 鎴栬€?https:// 寮€澶?),
        ("Invalid IP", "鏃犳晥 IP"),
        ("Invalid format", "鏃犳晥鏍煎紡"),
        ("server_not_support", "鏈嶅姟鍣ㄦ殏涓嶆敮鎸?),
        ("Not available", "涓嶅彲鐢?),
        ("Too frequent", "淇敼澶绻侊紝璇风◢鍚庡啀璇?),
        ("Cancel", "鍙栨秷"),
        ("Skip", "璺宠繃"),
        ("Close", "鍏抽棴"),
        ("Retry", "鍐嶈瘯"),
        ("OK", "纭"),
        ("Password Required", "闇€瑕佸瘑鐮?),
        ("Please enter your password", "璇疯緭鍏ュ瘑鐮?),
        ("Remember password", "璁颁綇瀵嗙爜"),
        ("Wrong Password", "瀵嗙爜閿欒"),
        ("Do you want to enter again?", "鏄惁瑕佸啀娆¤緭鍏ワ紵"),
        ("Connection Error", "杩炴帴閿欒"),
        ("Error", "閿欒"),
        ("Reset by the peer", "杩炴帴琚鏂瑰叧闂?),
        ("Connecting...", "姝ｅ湪杩炴帴..."),
        ("Connection in progress. Please wait.", "姝ｅ湪杩涜杩炴帴锛岃绋嶅€欍€?),
        ("Please try 1 minute later", "涓€鍒嗛挓鍚庡啀璇?),
        ("Login Error", "鐧诲綍閿欒"),
        ("Successful", "鎴愬姛"),
        ("Connected, waiting for image...", "宸茶繛鎺ワ紝绛夊緟鐢婚潰浼犺緭..."),
        ("Name", "鍚嶇О"),
        ("Type", "绫诲瀷"),
        ("Modified", "淇敼鏃堕棿"),
        ("Size", "澶у皬"),
        ("Show Hidden Files", "鏄剧ず闅愯棌鏂囦欢"),
        ("Receive", "鎺ュ彈"),
        ("Send", "鍙戦€?),
        ("Refresh File", "鍒锋柊鏂囦欢"),
        ("Local", "鏈湴"),
        ("Remote", "杩滅▼"),
        ("Remote Computer", "杩滅▼鐢佃剳"),
        ("Local Computer", "鏈湴鐢佃剳"),
        ("Confirm Delete", "纭鍒犻櫎"),
        ("Delete", "鍒犻櫎"),
        ("Properties", "灞炴€?),
        ("Multi Select", "澶氶€?),
        ("Select All", "鍏ㄩ€?),
        ("Unselect All", "鍙栨秷鍏ㄩ€?),
        ("Empty Directory", "绌烘枃浠跺す"),
        ("Not an empty directory", "杩欎笉鏄竴涓┖鏂囦欢澶?),
        ("Are you sure you want to delete this file?", "鏄惁鍒犻櫎姝ゆ枃浠讹紵"),
        ("Are you sure you want to delete this empty directory?", "鏄惁鍒犻櫎姝ょ┖鏂囦欢澶癸紵"),
        ("Are you sure you want to delete the file of this directory?", "鏄惁鍒犻櫎姝ゆ枃浠跺す涓嬬殑鏂囦欢锛?),
        ("Do this for all conflicts", "搴旂敤浜庡叾瀹冨啿绐?),
        ("This is irreversible!", "姝ゆ搷浣滀笉鍙€嗭紒"),
        ("Deleting", "姝ｅ湪鍒犻櫎"),
        ("files", "鏂囦欢"),
        ("Waiting", "姝ｅ湪绛夊緟..."),
        ("Finished", "瀹屾垚"),
        ("Speed", "閫熷害"),
        ("Custom Image Quality", "璁剧疆鐢婚潰璐ㄩ噺"),
        ("Privacy mode", "闅愮妯″紡"),
        ("Block user input", "闃绘鐢ㄦ埛杈撳叆"),
        ("Unblock user input", "鍙栨秷闃绘鐢ㄦ埛杈撳叆"),
        ("Adjust Window", "璋冭妭绐楀彛"),
        ("Original", "鍘熷姣斾緥"),
        ("Shrink", "鏀剁缉"),
        ("Stretch", "浼稿睍"),
        ("Scrollbar", "婊氬姩鏉?),
        ("ScrollAuto", "鑷姩婊氬姩"),
        ("Good image quality", "鐢昏川鏈€浼樺寲"),
        ("Balanced", "骞宠　"),
        ("Optimize reaction time", "閫熷害鏈€浼樺寲"),
        ("Custom", "鑷畾涔?),
        ("Show remote cursor", "鏄剧ず杩滅▼鍏夋爣"),
        ("Show quality monitor", "鏄剧ず璐ㄩ噺鐩戞祴"),
        ("Disable clipboard", "绂佺敤鍓创鏉?),
        ("Lock after session end", "浼氳瘽缁撴潫鍚庨攣瀹氳繙绋嬬數鑴?),
        ("Insert Ctrl + Alt + Del", "鎻掑叆 Ctrl + Alt + Del"),
        ("Insert Lock", "閿佸畾杩滅▼鐢佃剳"),
        ("Refresh", "鍒锋柊鐢婚潰"),
        ("ID does not exist", "ID 涓嶅瓨鍦?),
        ("Failed to connect to rendezvous server", "杩炴帴娉ㄥ唽鏈嶅姟鍣ㄥけ璐?),
        ("Please try later", "璇风◢鍚庡啀璇?),
        ("Remote desktop is offline", "杩滅▼鐢佃剳澶勪簬绂荤嚎鐘舵€?),
        ("Key mismatch", "Key 涓嶅尮閰?),
        ("Timeout", "杩炴帴瓒呮椂"),
        ("Failed to connect to relay server", "鏃犳硶杩炴帴鍒颁腑缁ф湇鍔″櫒"),
        ("Failed to connect via rendezvous server", "鏃犳硶閫氳繃娉ㄥ唽鏈嶅姟鍣ㄥ缓绔嬭繛鎺?),
        ("Failed to connect via relay server", "鏃犳硶閫氳繃涓户鏈嶅姟鍣ㄥ缓绔嬭繛鎺?),
        ("Failed to make direct connection to remote desktop", "鏃犳硶鐩存帴杩炴帴鍒拌繙绋嬫闈?),
        ("Set Password", "璁剧疆瀵嗙爜"),
        ("OS Password", "鎿嶄綔绯荤粺瀵嗙爜"),
        ("install_tip", "浣犳鍦ㄨ繍琛屾湭瀹夎鐗堟湰锛岀敱浜?UAC 闄愬埗锛屼綔涓鸿鎺х锛屼細鍦ㄦ煇浜涙儏鍐典笅鏃犳硶鎺у埗榧犳爣閿洏锛屾垨鑰呭綍鍒跺睆骞曪紝璇风偣鍑讳笅闈㈢殑鎸夐挳灏?RustDesk 瀹夎鍒扮郴缁燂紝浠庤€岃閬夸笂杩伴棶棰樸€?),
        ("Click to upgrade", "鐐瑰嚮杩欓噷鍗囩骇"),
        ("Configure", "閰嶇疆"),
        ("config_acc", "涓轰簡鑳藉杩滅▼鎺у埗浣犵殑妗岄潰, 璇风粰浜?RustDesk \"杈呭姪鍔熻兘\" 鏉冮檺銆?),
        ("config_screen", "涓轰簡鑳藉杩滅▼璁块棶浣犵殑妗岄潰, 璇风粰浜?RustDesk \"灞忓箷褰曞埗\" 鏉冮檺銆?),
        ("Installing ...", "瀹夎涓?.."),
        ("Install", "瀹夎"),
        ("Installation", "瀹夎"),
        ("Installation Path", "瀹夎璺緞"),
        ("Create start menu shortcuts", "鍒涘缓鍚姩鑿滃崟蹇嵎鏂瑰紡"),
        ("Create desktop icon", "鍒涘缓妗岄潰鍥炬爣"),
        ("agreement_tip", "寮€濮嬪畨瑁呭嵆琛ㄧず鎺ュ彈璁稿彲鍗忚銆?),
        ("Accept and Install", "鍚屾剰骞跺畨瑁?),
        ("End-user license agreement", "鐢ㄦ埛鍗忚"),
        ("Generating ...", "姝ｅ湪鐢熸垚..."),
        ("Your installation is lower version.", "浣犲畨瑁呯殑鐗堟湰姣斿綋鍓嶈繍琛岀殑浣庛€?),
        ("not_close_tcp_tip", "璇峰湪浣跨敤闅ч亾鐨勬椂鍊欙紝涓嶈鍏抽棴鏈獥鍙?),
        ("Listening ...", "姝ｅ湪绛夊緟闅ч亾杩炴帴..."),
        ("Remote Host", "杩滅▼涓绘満"),
        ("Remote Port", "杩滅▼绔彛"),
        ("Action", "鍔ㄤ綔"),
        ("Add", "娣诲姞"),
        ("Local Port", "鏈湴绔彛"),
        ("Local Address", "褰撳墠鍦板潃"),
        ("Change Local Port", "淇敼鏈湴绔彛"),
        ("setup_server_tip", "濡傛灉闇€瑕佹洿蹇繛鎺ラ€熷害锛屼綘鍙互閫夋嫨鑷缓鏈嶅姟鍣?),
        ("Too short, at least 6 characters.", "澶煭浜嗭紝鑷冲皯 6 涓瓧绗?),
        ("The confirmation is not identical.", "涓ゆ杈撳叆涓嶅尮閰?),
        ("Permissions", "鏉冮檺"),
        ("Accept", "鎺ュ彈"),
        ("Dismiss", "鎷掔粷"),
        ("Disconnect", "鏂紑杩炴帴"),
        ("Enable file copy and paste", "鍏佽澶嶅埗绮樿创鏂囦欢"),
        ("Connected", "宸茶繛鎺?),
        ("Direct and encrypted connection", "鍔犲瘑鐩磋繛"),
        ("Relayed and encrypted connection", "鍔犲瘑涓户杩炴帴"),
        ("Direct and unencrypted connection", "闈炲姞瀵嗙洿杩?),
        ("Relayed and unencrypted connection", "闈炲姞瀵嗕腑缁ц繛鎺?),
        ("Enter Remote ID", "杈撳叆瀵规柟 ID"),
        ("Enter your password", "杈撳叆瀵嗙爜"),
        ("Logging in...", "姝ｅ湪鐧诲綍..."),
        ("Enable RDP session sharing", "鍏佽 RDP 浼氳瘽鍏变韩"),
        ("Auto Login", "鑷姩鐧诲綍锛堣缃柇寮€鍚庨攣瀹氭墠鏈夋晥锛?),
        ("Enable direct IP access", "鍏佽 IP 鐩存帴璁块棶"),
        ("Rename", "閲嶅懡鍚?),
        ("Space", "绌烘牸"),
        ("Create desktop shortcut", "鍒涘缓妗岄潰蹇嵎鏂瑰紡"),
        ("Change Path", "鏇存敼璺緞"),
        ("Create Folder", "鍒涘缓鏂囦欢澶?),
        ("Please enter the folder name", "璇疯緭鍏ユ枃浠跺す鍚嶇О"),
        ("Fix it", "淇"),
        ("Warning", "璀﹀憡"),
        ("Login screen using Wayland is not supported", "涓嶆敮鎸佷娇鐢?Wayland 鐧诲綍鐣岄潰"),
        ("Reboot required", "閲嶅惎鍚庢墠鑳界敓鏁?),
        ("Unsupported display server", "涓嶆敮鎸佸綋鍓嶆樉绀烘湇鍔″櫒"),
        ("x11 expected", "璇峰垏鎹㈠埌 x11"),
        ("Port", "绔彛"),
        ("Settings", "璁剧疆"),
        ("Username", "鐢ㄦ埛鍚?),
        ("Invalid port", "鏃犳晥绔彛"),
        ("Closed manually by the peer", "琚鏂规墜鍔ㄥ叧闂?),
        ("Enable remote configuration modification", "鍏佽杩滅▼淇敼閰嶇疆"),
        ("Run without install", "涓嶅畨瑁呯洿鎺ヨ繍琛?),
        ("Connect via relay", "涓户杩炴帴"),
        ("Always connect via relay", "寮哄埗璧颁腑缁ц繛鎺?),
        ("whitelist_tip", "鍙湁鐧藉悕鍗曢噷鐨?IP 鎵嶈兘璁块棶鏈満"),
        ("Login", "鐧诲綍"),
        ("Verify", "楠岃瘉"),
        ("Remember me", "璁颁綇鎴?),
        ("Trust this device", "淇′换姝よ澶?),
        ("Verification code", "楠岃瘉鐮?),
        ("verification_tip", "宸插悜娉ㄥ唽閭鍙戦€佷簡鐧诲綍楠岃瘉鐮侊紝璇疯緭鍏ラ獙璇佺爜缁х画鐧诲綍"),
        ("Logout", "鐧诲嚭"),
        ("Tags", "鏍囩"),
        ("Search ID", "鏌ユ壘 ID"),
        ("whitelist_sep", "鍙互浣跨敤閫楀彿锛屽垎鍙凤紝绌烘牸鎴栬€呮崲琛岀浣滀负鍒嗛殧绗?),
        ("Add ID", "澧炲姞 ID"),
        ("Add Tag", "澧炲姞鏍囩"),
        ("Unselect all tags", "鍙栨秷閫夋嫨鎵€鏈夋爣绛?),
        ("Network error", "缃戠粶閿欒"),
        ("Username missed", "鐢ㄦ埛鍚嶆病鏈夊～鍐?),
        ("Password missed", "瀵嗙爜娌℃湁濉啓"),
        ("Wrong credentials", "鎻愪緵鐨勭櫥褰曚俊鎭敊璇?),
        ("The verification code is incorrect or has expired", "楠岃瘉鐮侀敊璇垨宸茶秴鏃?),
        ("Edit Tag", "淇敼鏍囩"),
        ("Forget Password", "蹇樿瀵嗙爜"),
        ("Favorites", "鏀惰棌"),
        ("Add to Favorites", "鍔犲叆鍒版敹钘?),
        ("Remove from Favorites", "浠庢敹钘忎腑鍒犻櫎"),
        ("Empty", "绌虹┖濡備篃"),
        ("Invalid folder name", "鏃犳晥鏂囦欢澶瑰悕绉?),
        ("Socks5 Proxy", "Socks5 浠ｇ悊"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) 浠ｇ悊"),
        ("Discovered", "宸插彂鐜?),
        ("install_daemon_tip", "涓轰簡寮€鏈哄惎鍔紝璇峰畨瑁呯郴缁熸湇鍔°€?),
        ("Remote ID", "杩滅▼ ID"),
        ("Paste", "绮樿创"),
        ("Paste here?", "绮樿创鍒拌繖閲岋紵"),
        ("Are you sure to close the connection?", "鏄惁纭鍏抽棴杩炴帴锛?),
        ("Download new version", "涓嬭浇鏂扮増鏈?),
        ("Touch mode", "瑙﹀睆妯″紡"),
        ("Mouse mode", "榧犳爣妯″紡"),
        ("One-Finger Tap", "鍗曟寚杞昏Е"),
        ("Left Mouse", "榧犳爣宸﹂敭"),
        ("One-Long Tap", "鍗曟寚闀挎寜"),
        ("Two-Finger Tap", "鍙屾寚杞昏Е"),
        ("Right Mouse", "榧犳爣鍙抽敭"),
        ("One-Finger Move", "鍗曟寚绉诲姩"),
        ("Double Tap & Move", "鍙屽嚮骞剁Щ鍔?),
        ("Mouse Drag", "榧犳爣閫変腑鎷栧姩"),
        ("Three-Finger vertically", "涓夋寚鍨傜洿婊戝姩"),
        ("Mouse Wheel", "榧犳爣婊氳疆"),
        ("Two-Finger Move", "鍙屾寚绉诲姩"),
        ("Canvas Move", "绉诲姩鐢诲竷"),
        ("Pinch to Zoom", "鍙屾寚缂╂斁"),
        ("Canvas Zoom", "缂╂斁鐢诲竷"),
        ("Reset canvas", "閲嶇疆鐢诲竷"),
        ("No permission of file transfer", "娌℃湁鏂囦欢浼犺緭鏉冮檺"),
        ("Note", "澶囨敞"),
        ("Connection", "杩炴帴"),
        ("Share screen", "鍏变韩灞忓箷"),
        ("Chat", "鑱婂ぉ娑堟伅"),
        ("Total", "鎬昏"),
        ("items", "涓」鐩?),
        ("Selected", "宸查€夋嫨"),
        ("Screen Capture", "灞忓箷褰曞埗"),
        ("Input Control", "杈撳叆鎺у埗"),
        ("Audio Capture", "闊抽褰曞埗"),
        ("Do you accept?", "鏄惁鎺ュ彈锛?),
        ("Open System Setting", "鎵撳紑绯荤粺璁剧疆"),
        ("How to get Android input permission?", "濡備綍鑾峰彇瀹夊崜鐨勮緭鍏ユ潈闄愶紵"),
        ("android_input_permission_tip1", "涓轰簡璁╄繙绋嬭澶囬€氳繃榧犳爣鎴栬Е灞忔帶鍒舵偍鐨勫畨鍗撹澶囷紝浣犻渶瑕佸厑璁?RustDesk 浣跨敤\"鏃犻殰纰峔"鏈嶅姟銆?),
        ("android_input_permission_tip2", "璇峰湪鎺ヤ笅鏉ョ殑绯荤粺璁剧疆椤甸潰閲岋紝鎵惧埌骞惰繘鍏?[宸插畨瑁呯殑鏈嶅姟] 椤甸潰锛屽皢 [RustDesk Input] 鏈嶅姟寮€鍚€?),
        ("android_new_connection_tip", "鏀跺埌鏂扮殑杩炴帴鎺у埗璇锋眰锛屽鏂规兂瑕佹帶鍒朵綘褰撳墠鐨勮澶囥€?),
        ("android_service_will_start_tip", "寮€鍚綍灞忔潈闄愬皢鑷姩寮€鍚湇鍔★紝鍏佽鍏朵粬璁惧鍚戞璁惧璇锋眰寤虹珛杩炴帴銆?),
        ("android_stop_service_tip", "鍏抽棴鏈嶅姟灏嗚嚜鍔ㄥ叧闂墍鏈夊凡寤虹珛鐨勮繛鎺ャ€?),
        ("android_version_audio_tip", "褰撳墠瀹夊崜鐗堟湰涓嶆敮鎸侀煶棰戝綍鍒讹紝璇峰崌绾ц嚦瀹夊崜 10 鎴栨洿楂樸€?),
        ("android_start_service_tip", "鐐瑰嚮寮€濮嬫湇鍔℃垨鍚敤灞忓箷鎹曡幏鏉冮檺锛屽嵆鍙惎鍔ㄥ睆骞曞叡浜湇鍔?),
        ("android_permission_may_not_change_tip", "瀵逛簬宸插缓绔嬬殑杩炴帴锛屾潈闄愬彲鑳戒笉浼氱珛鍗冲彂鐢熸敼鍙橈紝闄ら潪閲嶆柊寤虹珛杩炴帴銆?),
        ("Account", "璐︽埛"),
        ("Overwrite", "瑕嗙洊"),
        ("This file exists, skip or overwrite this file?", "杩欎釜鏂囦欢/鏂囦欢澶瑰凡瀛樺湪锛岃烦杩?瑕嗙洊锛?),
        ("Quit", "閫€鍑?),
        ("Help", "甯姪"),
        ("Failed", "澶辫触"),
        ("Succeeded", "鎴愬姛"),
        ("Someone turns on privacy mode, exit", "鍏朵粬鐢ㄦ埛浣跨敤闅愮妯″紡锛岄€€鍑?),
        ("Unsupported", "涓嶆敮鎸?),
        ("Peer denied", "琚帶绔嫆缁?),
        ("Please install plugins", "璇峰畨瑁呮彃浠?),
        ("Peer exit", "琚帶绔€€鍑?),
        ("Failed to turn off", "閫€鍑哄け璐?),
        ("Turned off", "閫€鍑?),
        ("Language", "璇█"),
        ("Keep RustDesk background service", "淇濇寔 RustDesk 鍚庡彴鏈嶅姟"),
        ("Ignore Battery Optimizations", "蹇界暐鐢垫睜浼樺寲"),
        ("android_open_battery_optimizations_tip", "濡傞渶鍏抽棴姝ゅ姛鑳斤紝璇峰湪鎺ヤ笅鏉ョ殑 RustDesk 搴旂敤璁剧疆椤甸潰涓紝鎵惧埌骞惰繘鍏?[鐢垫簮] 椤甸潰锛屽彇娑堝嬀閫?[涓嶅彈闄愬埗]"),
        ("Start on boot", "寮€鏈鸿嚜鍚姩"),
        ("Start the screen sharing service on boot, requires special permissions", "寮€鏈鸿嚜鍔ㄥ惎鍔ㄥ睆骞曞叡浜湇鍔★紝姝ゅ姛鑳介渶瑕佷竴浜涚壒娈婃潈闄愩€?),
        ("Connection not allowed", "瀵规柟涓嶅厑璁歌繛鎺?),
        ("Legacy mode", "浼犵粺妯″紡"),
        ("Map mode", "1:1 浼犺緭"),
        ("Translate mode", "缈昏瘧妯″紡"),
        ("Use permanent password", "浣跨敤鍥哄畾瀵嗙爜"),
        ("Use both passwords", "鍚屾椂浣跨敤涓ょ瀵嗙爜"),
        ("Set permanent password", "璁剧疆鍥哄畾瀵嗙爜"),
        ("Enable remote restart", "鍏佽杩滅▼閲嶅惎"),
        ("Restart remote device", "閲嶅惎杩滅▼鐢佃剳"),
        ("Are you sure you want to restart", "纭畾瑕侀噸鍚?),
        ("Restarting remote device", "姝ｅ湪閲嶅惎杩滅▼璁惧"),
        ("remote_restarting_tip", "杩滅▼璁惧姝ｅ湪閲嶅惎, 璇峰叧闂綋鍓嶆彁绀烘, 骞跺湪涓€娈垫椂闂村悗浣跨敤姘镐箙瀵嗙爜閲嶆柊杩炴帴"),
        ("Copied", "宸插鍒?),
        ("Exit Fullscreen", "閫€鍑哄叏灞?),
        ("Fullscreen", "鍏ㄥ睆"),
        ("Mobile Actions", "绉诲姩绔搷浣?),
        ("Select Monitor", "閫夋嫨鐩戣鍣?),
        ("Control Actions", "鎺у埗鎿嶄綔"),
        ("Display Settings", "鏄剧ず璁剧疆"),
        ("Ratio", "姣斾緥"),
        ("Image Quality", "鐢昏川"),
        ("Scroll Style", "婊氬睆鏂瑰紡"),
        ("Show Toolbar", "鏄剧ず宸ュ叿鏍?),
        ("Hide Toolbar", "闅愯棌宸ュ叿鏍?),
        ("Direct Connection", "鐩存帴杩炴帴"),
        ("Relay Connection", "涓户杩炴帴"),
        ("Secure Connection", "瀹夊叏杩炴帴"),
        ("Insecure Connection", "闈炲畨鍏ㄨ繛鎺?),
        ("Scale original", "鍘熷灏哄"),
        ("Scale adaptive", "閫傚簲绐楀彛"),
        ("General", "甯歌"),
        ("Security", "瀹夊叏"),
        ("Theme", "涓婚"),
        ("Dark Theme", "鏆楅粦涓婚"),
        ("Light Theme", "鏄庝寒涓婚"),
        ("Dark", "榛戞殫"),
        ("Light", "鏄庝寒"),
        ("Follow System", "璺熼殢绯荤粺"),
        ("Enable hardware codec", "鍚敤纭欢缂栬В鐮?),
        ("Unlock Security Settings", "瑙ｉ攣瀹夊叏璁剧疆"),
        ("Enable audio", "鍏佽浼犺緭闊抽"),
        ("Unlock Network Settings", "瑙ｉ攣缃戠粶璁剧疆"),
        ("Server", "鏈嶅姟鍣?),
        ("Direct IP Access", "IP 鐩存帴璁块棶"),
        ("Proxy", "浠ｇ悊"),
        ("Apply", "搴旂敤"),
        ("Disconnect all devices?", "鏂紑鎵€鏈夎繙绋嬭繛鎺ワ紵"),
        ("Clear", "娓呯┖"),
        ("Audio Input Device", "闊抽杈撳叆璁惧"),
        ("Use IP Whitelisting", "鍙厑璁哥櫧鍚嶅崟涓婄殑 IP 璁块棶"),
        ("Network", "缃戠粶"),
        ("Pin Toolbar", "鍥哄畾宸ュ叿鏍?),
        ("Unpin Toolbar", "鍙栨秷鍥哄畾宸ュ叿鏍?),
        ("Recording", "褰曞睆"),
        ("Directory", "鐩綍"),
        ("Automatically record incoming sessions", "鑷姩褰曞埗浼犲叆浼氳瘽"),
        ("Automatically record outgoing sessions", "鑷姩褰曞埗浼犲嚭浼氳瘽"),
        ("Change", "鏇存敼"),
        ("Start session recording", "寮€濮嬪綍灞?),
        ("Stop session recording", "缁撴潫褰曞睆"),
        ("Enable recording session", "鍏佽褰曞埗浼氳瘽"),
        ("Enable LAN discovery", "鍏佽灞€鍩熺綉鍙戠幇"),
        ("Deny LAN discovery", "鎷掔粷灞€鍩熺綉鍙戠幇"),
        ("Write a message", "杈撳叆鑱婂ぉ娑堟伅"),
        ("Prompt", "鎻愮ず"),
        ("Please wait for confirmation of UAC...", "璇风瓑寰呭鏂圭‘璁?UAC..."),
        ("elevated_foreground_window_tip", "杩滅妗岄潰鐨勫綋鍓嶇獥鍙ｉ渶瑕佹洿楂樼殑鏉冮檺鎵嶈兘鎿嶄綔, 鏆傛椂鏃犳硶浣跨敤榧犳爣閿洏, 鍙互璇锋眰瀵规柟鏈€灏忓寲褰撳墠绐楀彛, 鎴栬€呭湪杩炴帴绠＄悊绐楀彛鐐瑰嚮鎻愬崌銆備负閬垮厤杩欎釜闂锛屽缓璁湪杩滅璁惧涓婂畨瑁呮湰杞欢銆?),
        ("Disconnected", "浼氳瘽宸茬粨鏉?),
        ("Other", "鍏朵粬"),
        ("Confirm before closing multiple tabs", "鍏抽棴澶氫釜鏍囩椤垫椂鍚戞偍纭"),
        ("Keyboard Settings", "閿洏璁剧疆"),
        ("Full Access", "瀹屽叏璁块棶"),
        ("Screen Share", "浠呭叡浜睆骞?),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland 闇€瑕?Ubuntu 21.04 鎴栨洿楂樼増鏈€?),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland 闇€瑕佹洿楂樼増鏈殑 linux 鍙戣鐗堛€?璇峰皾璇?X11 妗岄潰鎴栨洿鏀规偍鐨勬搷浣滅郴缁熴€?),
        ("JumpLink", "鏌ョ湅"),
        ("Please Select the screen to be shared(Operate on the peer side).", "璇烽€夋嫨瑕佸垎浜殑鐢婚潰锛堝绔搷浣滐級銆?),
        ("Show RustDesk", "鏄剧ず RustDesk"),
        ("This PC", "姝ょ數鑴?),
        ("or", "鎴?),
        ("Continue with", "浣跨敤"),
        ("Elevate", "鎻愭潈"),
        ("Zoom cursor", "缂╂斁鍏夋爣"),
        ("Accept sessions via password", "鍙厑璁稿瘑鐮佽闂?),
        ("Accept sessions via click", "鍙厑璁哥偣鍑昏闂?),
        ("Accept sessions via both", "鍏佽瀵嗙爜鎴栫偣鍑昏闂?),
        ("Please wait for the remote side to accept your session request...", "璇风瓑寰呭鏂规帴鍙椾綘鐨勮繛鎺?.."),
        ("One-time Password", "涓€娆℃€у瘑鐮?),
        ("Use one-time password", "浣跨敤涓€娆℃€у瘑鐮?),
        ("One-time password length", "涓€娆℃€у瘑鐮侀暱搴?),
        ("Request access to your device", "璇锋眰璁块棶浣犵殑璁惧"),
        ("Hide connection management window", "闅愯棌杩炴帴绠＄悊绐楀彛"),
        ("hide_cm_tip", "鍦ㄥ彧鍏佽瀵嗙爜杩炴帴骞朵笖鍙敤鍥哄畾瀵嗙爜鐨勬儏鍐典笅鎵嶅厑璁搁殣钘?),
        ("wayland_experiment_tip", "Wayland 鏀寔澶勪簬瀹為獙闃舵锛屽鏋滀綘闇€瑕佷娇鐢ㄦ棤浜哄€煎畧璁块棶锛岃浣跨敤 X11銆?),
        ("Right click to select tabs", "鍙抽敭閫夋嫨閫夐」鍗?),
        ("Skipped", "宸茶烦杩?),
        ("Add to address book", "娣诲姞鍒板湴鍧€绨?),
        ("Group", "灏忕粍"),
        ("Search", "鎼滅储"),
        ("Closed manually by web console", "琚?web 鎺у埗鍙版墜鍔ㄥ叧闂?),
        ("Local keyboard type", "鏈湴閿洏绫诲瀷"),
        ("Select local keyboard type", "璇烽€夋嫨鏈湴閿洏绫诲瀷"),
        ("software_render_tip", "濡傛灉浣犱娇鐢ㄨ嫳浼熻揪鏄惧崱, 骞朵笖杩滅▼绐楀彛鍦ㄤ細璇濆缓绔嬪悗浼氱珛鍒诲叧闂? 閭ｄ箞瀹夎 nouveau 椹卞姩骞朵笖閫夋嫨浣跨敤杞欢娓叉煋鍙兘浼氭湁甯姪銆傞噸鍚蒋浠跺悗鐢熸晥銆?),
        ("Always use software rendering", "濮嬬粓浣跨敤杞欢娓叉煋"),
        ("config_input", "涓轰簡鑳藉閫氳繃閿洏鎺у埗杩滅▼妗岄潰, 璇风粰浜?RustDesk \"杈撳叆鐩戞帶\" 鏉冮檺銆?),
        ("config_microphone", "涓轰簡鏀寔閫氳繃楹﹀厠椋庤繘琛岄煶棰戜紶杈擄紝璇风粰浜?RustDesk \"褰曢煶\"鏉冮檺銆?),
        ("request_elevation_tip", "濡傛灉瀵归潰鏈変汉, 涔熷彲浠ヨ姹傛彁鍗囨潈闄愩€?),
        ("Wait", "绛夊緟"),
        ("Elevation Error", "鎻愭潈澶辫触"),
        ("Ask the remote user for authentication", "璇锋眰杩滅鐢ㄦ埛鎺堟潈"),
        ("Choose this if the remote account is administrator", "褰撳闈㈢數鑴戞槸绠＄悊鍛樿处鍙锋椂閫夋嫨璇ラ€夐」"),
        ("Transmit the username and password of administrator", "鍙戦€佺鐞嗗憳璐﹀彿鐨勭敤鎴峰悕瀵嗙爜"),
        ("still_click_uac_tip", "渚濈劧闇€瑕佽鎺х鐢ㄦ埛鍦ㄨ繍琛?RustDesk 鐨?UAC 绐楀彛鐐瑰嚮纭銆?),
        ("Request Elevation", "璇锋眰鎻愭潈"),
        ("wait_accept_uac_tip", "璇风瓑寰呰繙绔敤鎴风‘璁?UAC 瀵硅瘽妗嗐€?),
        ("Elevate successfully", "鎻愭潈鎴愬姛"),
        ("uppercase", "澶у啓瀛楁瘝"),
        ("lowercase", "灏忓啓瀛楁瘝"),
        ("digit", "鏁板瓧"),
        ("special character", "鐗规畩瀛楃"),
        ("length>=8", "闀垮害涓嶅皬浜?8"),
        ("Weak", "寮?),
        ("Medium", "涓?),
        ("Strong", "寮?),
        ("Switch Sides", "鍙嶈浆璁块棶鏂瑰悜"),
        ("Please confirm if you want to share your desktop?", "璇风‘璁ゆ槸鍚﹁璁╁鏂硅闂綘鐨勬闈紵"),
        ("Display", "鏄剧ず"),
        ("Default View Style", "榛樿鏄剧ず鏂瑰紡"),
        ("Default Scroll Style", "榛樿婊氬姩鏂瑰紡"),
        ("Default Image Quality", "榛樿鍥惧儚璐ㄩ噺"),
        ("Default Codec", "榛樿缂栬В鐮?),
        ("Bitrate", "鐮佺巼"),
        ("FPS", "甯х巼"),
        ("Auto", "鑷姩"),
        ("Other Default Options", "鍏跺畠榛樿閫夐」"),
        ("Voice call", "璇煶閫氳瘽"),
        ("Text chat", "鏂囧瓧鑱婂ぉ"),
        ("Stop voice call", "鍋滄璇煶閫氳瘽"),
        ("relay_hint_tip", "鍙兘鏃犳硶鐩磋繛锛屽彲浠ュ皾璇曚腑缁ц繛鎺ャ€俓n鍙﹀锛屽鏋滄兂鐩存帴浣跨敤涓户杩炴帴锛屽彲浠ュ湪 ID 鍚庨潰娣诲姞/r锛屽鏋滄渶杩戣闂噷瀛樺湪璇ュ崱鐗囷紝涔熷彲浠ュ湪鍗＄墖閫夐」閲岄€夋嫨寮哄埗璧颁腑缁ц繛鎺ャ€?),
        ("Reconnect", "閲嶈繛"),
        ("Codec", "缂栬В鐮?),
        ("Resolution", "鍒嗚鲸鐜?),
        ("No transfers in progress", "鏃犺繘琛屼腑鐨勪紶杈?),
        ("Set one-time password length", "璁剧疆涓€娆℃€у瘑鐮侀暱搴?),
        ("RDP Settings", "RDP 璁剧疆"),
        ("Sort by", "鎺掑簭鏂瑰紡"),
        ("New Connection", "鏂拌繛鎺?),
        ("Restore", "鎭㈠"),
        ("Minimize", "鏈€灏忓寲"),
        ("Maximize", "鏈€澶у寲"),
        ("Your Device", "浣犵殑璁惧"),
        ("empty_recent_tip", "鏃犳渶杩戜細璇濓紝鏄椂鍊欏紑濮嬫柊浼氳瘽浜嗭紒"),
        ("empty_favorite_tip", "杩樻病鏈夋敹钘忕殑琚帶绔紵鎵句竴涓汉杩炴帴骞跺皢鍏舵坊鍔犲埌鏀惰棌鍚э紒"),
        ("empty_lan_tip", "鎯呭喌涓嶅锛屼技涔庢湭鍙戠幇浠讳綍琚帶绔紒"),
        ("empty_address_book_tip", "浼间箮鐩墠鍦板潃绨垮唴鏃犺鎺х"),
        ("Empty Username", "绌虹敤鎴峰悕"),
        ("Empty Password", "绌哄瘑鐮?),
        ("Me", "鎴?),
        ("identical_file_tip", "姝ゆ枃浠朵笌瀵规柟鐨勪竴鑷?),
        ("show_monitors_tip", "鍦ㄥ伐鍏锋爮涓婃樉绀虹洃瑙嗗櫒"),
        ("View Mode", "娴忚妯″紡"),
        ("login_linux_tip", "鐧诲綍琚帶绔殑 Linux 璐︽埛锛屾墠鑳藉惎鐢?X 妗岄潰"),
        ("verify_rustdesk_password_tip", "楠岃瘉 RustDesk 瀵嗙爜"),
        ("remember_account_tip", "璁颁綇姝よ处鎴?),
        ("os_account_desk_tip", "鍦ㄦ棤鏄剧ず鍣ㄧ殑鐜涓嬶紝姝よ处鎴风敤浜庣櫥褰曡鎺х郴缁燂紝骞跺惎鐢ㄦ闈?),
        ("OS Account", "绯荤粺璐︽埛"),
        ("another_user_login_title_tip", "鍏朵粬鐢ㄦ埛宸茬櫥褰?),
        ("another_user_login_text_tip", "鏂紑"),
        ("xorg_not_found_title_tip", "Xorg 鏈畨瑁?),
        ("xorg_not_found_text_tip", "璇峰畨瑁?Xorg"),
        ("no_desktop_title_tip", "desktop 鏈畨瑁?),
        ("no_desktop_text_tip", "璇峰畨瑁?desktop"),
        ("No need to elevate", "鏃犻渶鎻愬崌鏉冮檺"),
        ("System Sound", "绯荤粺闊抽"),
        ("Default", "榛樿"),
        ("New RDP", "鏂?RDP 杩炴帴"),
        ("Fingerprint", "鎸囩汗"),
        ("Copy Fingerprint", "澶嶅埗鎸囩汗"),
        ("no fingerprints", "娌℃湁鎸囩汗"),
        ("Select a peer", "閫夋嫨涓€涓鎺х"),
        ("Select peers", "閫夋嫨琚帶"),
        ("Plugins", "鎻掍欢"),
        ("Uninstall", "鍗歌浇"),
        ("Update", "鏇存柊"),
        ("Enable", "鍚敤"),
        ("Disable", "绂佺敤"),
        ("Options", "閫夐」"),
        ("resolution_original_tip", "鍘熷鍒嗚鲸鐜?),
        ("resolution_fit_local_tip", "閫傚簲鏈湴鍒嗚鲸鐜?),
        ("resolution_custom_tip", "鑷畾涔夊垎杈ㄧ巼"),
        ("Collapse toolbar", "鎶樺彔宸ュ叿鏍?),
        ("Accept and Elevate", "鎺ュ彈骞舵彁鏉?),
        ("accept_and_elevate_btn_tooltip", "鎺ュ彈杩炴帴骞舵彁鍗?UAC 鏉冮檺"),
        ("clipboard_wait_response_timeout_tip", "绛夊緟鎷疯礉鍝嶅簲瓒呮椂"),
        ("Incoming connection", "鏀跺埌鐨勮繛鎺?),
        ("Outgoing connection", "鍙戣捣鐨勮繛鎺?),
        ("Exit", "閫€鍑?),
        ("Open", "鎵撳紑"),
        ("logout_tip", "纭畾瑕侀€€鍑虹櫥褰曞悧锛?),
        ("Service", "鏈嶅姟"),
        ("Start", "鍚姩"),
        ("Stop", "鍋滄"),
        ("exceed_max_devices", "绠＄悊鐨勮澶囨暟宸茶揪鍒版渶澶у€?),
        ("Sync with recent sessions", "鍚屾鏈€杩戜細璇?),
        ("Sort tags", "瀵规爣绛捐繘琛屾帓搴?),
        ("Open connection in new tab", "鍦ㄩ€夐」鍗′腑鎵撳紑鏂拌繛鎺?),
        ("Move tab to new window", "灏嗘爣绛鹃〉绉昏嚦鏂扮獥鍙?),
        ("Can not be empty", "涓嶈兘涓虹┖"),
        ("Already exists", "宸茬粡瀛樺湪"),
        ("Change Password", "鏇存敼瀵嗙爜"),
        ("Refresh Password", "鍒锋柊瀵嗙爜"),
        ("ID", "ID"),
        ("Grid View", "缃戞牸瑙嗗浘"),
        ("List View", "鍒楄〃瑙嗗浘"),
        ("Select", "閫夋嫨"),
        ("Toggle Tags", "鍒囨崲鏍囩"),
        ("pull_ab_failed_tip", "鑾峰彇鍦板潃绨垮け璐?),
        ("push_ab_failed_tip", "涓婁紶鍦板潃绨垮け璐?),
        ("synced_peer_readded_tip", "鏈€杩戜細璇濅腑瀛樺湪鐨勮澶囧皢浼氳閲嶆柊鍚屾鍒板湴鍧€绨裤€?),
        ("Change Color", "鏇存敼棰滆壊"),
        ("Primary Color", "鍩烘湰鑹?),
        ("HSV Color", "HSV 鑹?),
        ("Installation Successful!", "瀹夎鎴愬姛!"),
        ("Installation failed!", "瀹夎澶辫触!"),
        ("Reverse mouse wheel", "榧犳爣婊氳疆鍙嶅悜"),
        ("{} sessions", "{} 涓細璇?),
        ("scam_title", "浣犲彲鑳借楠椾簡锛?),
        ("scam_text1", "濡傛灉浣犳鍦ㄥ拰绱犱笉鐩歌瘑鐨勪汉閫氳瘽锛岃€屽鏂硅姹備綘浣跨敤 RustDesk 鍚姩鏈嶅姟锛岃鍕跨户缁搷浣滃苟绔嬪埢鎸傛柇鐢佃瘽銆?),
        ("scam_text2", "浠栦滑寰堝彲鑳芥槸楠楀瓙锛岃瘯鍥剧獌鍙栨偍鐨勯挶璐㈡垨鍏朵粬涓汉淇℃伅銆?),
        ("Don't show again", "涓嬫涓嶅啀鏄剧ず"),
        ("I Agree", "鍚屾剰"),
        ("Decline", "鎷掔粷"),
        ("Timeout in minutes", "瓒呮椂锛堝垎閽燂級"),
        ("auto_disconnect_option_tip", "鑷姩鍏抽棴涓嶆椿璺冪殑浼氳瘽"),
        ("Connection failed due to inactivity", "鐢变簬闀挎椂闂存棤鎿嶄綔, 杩炴帴琚嚜鍔ㄦ柇寮€"),
        ("Check for software update on startup", "鍚姩鏃舵鏌ヨ蒋浠舵洿鏂?),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "璇峰崌绾т笓涓氱増鏈嶅姟鍣ㄥ埌{}鎴栨洿楂樼増鏈紒"),
        ("pull_group_failed_tip", "鑾峰彇缁勪俊鎭け璐?),
        ("Filter by intersection", "鎸変氦闆嗚繃婊?),
        ("Remove wallpaper during incoming sessions", "鎺ュ彈浼氳瘽鏃剁Щ闄ゆ闈㈠绾?),
        ("Test", "娴嬭瘯"),
        ("display_is_plugged_out_msg", "鏄剧ず鍣ㄨ鎷斿嚭锛屽垏鎹㈠埌绗竴涓樉绀哄櫒銆?),
        ("No displays", "娌℃湁鏄剧ず鍣ㄣ€?),
        ("Open in new window", "鍦ㄦ柊鐨勭獥鍙ｄ腑鎵撳紑"),
        ("Show displays as individual windows", "鍦ㄥ崟涓獥鍙ｄ腑鎵撳紑鏄剧ず鍣?),
        ("Use all my displays for the remote session", "灏嗘垜鐨勬墍鏈夋樉绀哄櫒鐢ㄤ簬杩滅▼浼氳瘽"),
        ("selinux_tip", "SELinux 澶勪簬鍚敤鐘舵€侊紝RustDesk 鍙兘鏃犳硶浣滀负琚帶姝ｅ父杩愯銆?),
        ("Change view", "鏇存敼瑙嗗浘"),
        ("Big tiles", "澶х璐?),
        ("Small tiles", "灏忕璐?),
        ("List", "鍒楄〃"),
        ("Virtual display", "铏氭嫙鏄剧ず鍣?),
        ("Plug out all", "鎷斿嚭鎵€鏈?),
        ("True color (4:4:4)", "鐪熷僵妯″紡锛?:4:4锛?),
        ("Enable blocking user input", "鍏佽闃绘鐢ㄦ埛杈撳叆"),
        ("id_input_tip", "鍙互杈撳叆 ID銆佺洿杩?IP锛屾垨鍩熷悕鍜岀鍙ｅ彿锛?鍩熷悕>:<绔彛鍙?锛夈€俓n瑕佽闂彟涓€鍙版湇鍔″櫒涓婄殑璁惧锛岃闄勫姞鏈嶅姟鍣ㄥ湴鍧€锛?ID>@<鏈嶅姟鍣ㄥ湴鍧€>?key=<瀵嗛挜>锛夈€傛瘮濡傦紝\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=銆俓n瑕佽闂叕鍏辨湇鍔″櫒涓婄殑璁惧锛岃杈撳叆 \"<ID>@public\"锛屾棤闇€瀵嗛挜銆俓n\n濡傛灉鎮ㄦ兂瑕佸湪棣栨杩炴帴鏃讹紝寮哄埗璧颁腑缁ц繛鎺ワ紝璇峰湪 ID 鐨勫悗闈㈡坊鍔?\"/r\"锛屼緥濡傦紝\"9123456234/r\"銆?),
        ("privacy_mode_impl_mag_tip", "妯″紡 1"),
        ("privacy_mode_impl_virtual_display_tip", "妯″紡 2"),
        ("Enter privacy mode", "杩涘叆闅愮妯″紡"),
        ("Exit privacy mode", "閫€鍑洪殣绉佹ā寮?),
        ("idd_not_support_under_win10_2004_tip", "涓嶆敮鎸?Indirect display driver 銆傞渶瑕?Windows 10 鐗堟湰 2004 鍙婃洿楂樼殑鐗堟湰銆?),
        ("input_source_1_tip", "杈撳叆婧?1"),
        ("input_source_2_tip", "杈撳叆婧?2"),
        ("Swap control-command key", "浜ゆ崲 Control 閿拰 Command 閿?),
        ("swap-left-right-mouse", "浜ゆ崲榧犳爣宸﹀彸閿?),
        ("2FA code", "鍙岄噸璁よ瘉浠ｇ爜"),
        ("More", "鏇村"),
        ("enable-2fa-title", "鍚敤鍙岄噸璁よ瘉"),
        ("enable-2fa-desc", "鐜板湪璇疯缃韩浠介獙璇佸櫒銆傛偍鍙互鍦ㄦ墜鏈烘垨鍙板紡鐢佃剳涓婁娇鐢?Authy銆丮icrosoft 鎴?Google Authenticator 绛夐獙璇佸櫒銆傜敤楠岃瘉鍣ㄦ壂鎻忎簩缁寸爜锛岀劧鍚庤緭鍏ユ樉绀虹殑楠岃瘉鐮佷互鍚敤鍙岄噸璁よ瘉銆?),
        ("wrong-2fa-code", "鏃犳硶楠岃瘉姝ら獙璇佺爜銆傝妫€鏌ラ獙璇佺爜鍜屾湰鍦版椂闂磋缃槸鍚︽纭€?),
        ("enter-2fa-title", "鍙岄噸璁よ瘉"),
        ("Email verification code must be 6 characters.", "Email 楠岃瘉鐮佸繀椤绘槸 6 涓瓧绗︺€?),
        ("2FA code must be 6 digits.", "鍙岄噸璁よ瘉浠ｇ爜蹇呴』鏄?6 浣嶆暟瀛椼€?),
        ("Multiple Windows sessions found", "鍙戠幇澶氫釜 Windows 浼氳瘽"),
        ("Please select the session you want to connect to", "璇烽€夋嫨鎮ㄨ杩炴帴鐨勪細璇?),
        ("powered_by_me", "鐢?RustDesk 鎻愪緵鏀寔"),
        ("outgoing_only_desk_tip", "褰撳墠鐗堟湰鐨勮蒋浠舵槸瀹氬埗鐗堟湰銆俓n鎮ㄥ彲浠ヨ繛鎺ヨ嚦鍏朵粬璁惧锛屼絾鏄叾浠栬澶囨棤娉曡繛鎺ヨ嚦鎮ㄧ殑璁惧銆?),
        ("preset_password_warning", "姝ゅ畾鍒剁増鏈檮鏈夐璁惧瘑鐮併€?浠讳綍鐭ユ檽姝ゅ瘑鐮佺殑浜洪兘鑳藉畬鍏ㄦ帶鍒舵偍鐨勮澶囥€傚鏋滆繖涓嶆槸鎮ㄦ墍棰勬湡鐨勶紝璇风珛鍗冲嵏杞芥杞欢銆?),
        ("Security Alert", "瀹夊叏璀﹀憡"),
        ("My address book", "鎴戠殑鍦板潃绨?),
        ("Personal", "涓汉鐨?),
        ("Owner", "鎵€鏈夎€?),
        ("Set shared password", "璁剧疆鍏变韩瀵嗙爜"),
        ("Exist in", "瀛樺湪浜?),
        ("Read-only", "鍙"),
        ("Read/Write", "璇诲啓"),
        ("Full Control", "瀹屽叏鎺у埗"),
        ("share_warning_tip", "涓婅堪鐨勫瓧娈电偤鍏变韩涓斿鍏朵粬浜哄彲瑙併€?),
        ("Everyone", "鎵€鏈変汉"),
        ("ab_web_console_tip", "鎵撳紑 Web 鎺у埗鍙颁互鎵ц鏇村鎿嶄綔"),
        ("allow-only-conn-window-open-tip", "浠呭綋 RustDesk 绐楀彛鎵撳紑鏃跺厑璁歌繛鎺?),
        ("no_need_privacy_mode_no_physical_displays_tip", "娌℃湁鐗╃悊鏄剧ず鍣紝娌″繀瑕佷娇鐢ㄩ殣绉佹ā寮忋€?),
        ("Follow remote cursor", "璺熼殢杩滅▼鍏夋爣"),
        ("Follow remote window focus", "璺熼殢杩滅▼绐楀彛鐒︾偣"),
        ("default_proxy_tip", "榛樿浠ｇ悊鍗忚鍙婄鍙ｄ负 Socks5 鍜?1080"),
        ("no_audio_input_device_tip", "鏈壘鍒伴煶棰戣緭鍏ヨ澶?),
        ("Incoming", "琚帶"),
        ("Outgoing", "涓绘帶"),
        ("Clear Wayland screen selection", "娓呴櫎 Wayland 鐨勫睆骞曢€夋嫨"),
        ("clear_Wayland_screen_selection_tip", "娓呴櫎 Wayland 鐨勫睆骞曢€夋嫨鍚庯紝鎮ㄥ彲浠ラ噸鏂伴€夋嫨鍒嗕韩鐨勫睆骞曘€?),
        ("confirm_clear_Wayland_screen_selection_tip", "鏄惁纭娓呴櫎 Wayland 鐨勫垎浜睆骞曢€夋嫨锛?),
        ("android_new_voice_call_tip", "鏀跺埌鏂扮殑璇煶鍛煎彨璇锋眰銆傚鏋滄偍鎺ュ彈锛岄煶棰戝皢鍒囨崲涓鸿闊抽€氫俊銆?),
        ("texture_render_tip", "浣跨敤绾圭悊娓叉煋锛屼娇鍥剧墖鏇村姞娴佺晠銆?濡傛灉鎮ㄩ伃閬囨覆鏌撻棶棰橈紝鍙皾璇曞叧闂閫夐」銆?),
        ("Use texture rendering", "浣跨敤绾圭悊娓叉煋"),
        ("Floating window", "鎮诞绐?),
        ("floating_window_tip", "鏈夊姪浜庝繚鎸?RustDesk 鍚庡彴鏈嶅姟"),
        ("Keep screen on", "淇濇寔灞忓箷寮€鍚?),
        ("Never", "浠庝笉"),
        ("During controlled", "琚帶鏈熼棿"),
        ("During service is on", "鏈嶅姟寮€鍚湡闂?),
        ("Capture screen using DirectX", "浣跨敤 DirectX 鎹曡幏灞忓箷"),
        ("Back", "鍥為€€"),
        ("Apps", "搴旂敤"),
        ("Volume up", "鎻愬崌闊抽噺"),
        ("Volume down", "闄嶄綆闊抽噺"),
        ("Power", "鐢垫簮"),
        ("Telegram bot", "Telegram 鏈哄櫒浜?),
        ("enable-bot-tip", "濡傛灉鎮ㄥ惎鐢ㄦ鍔熻兘锛屾偍鍙互浠庢偍鐨勬満鍣ㄤ汉鎺ユ敹鍙岄噸璁よ瘉鐮侊紝浜﹀彲浣滀负杩炵嚎閫氱煡涔嬬敤銆?),
        ("enable-bot-desc", "1. 寮€鍚笌 @BotFather 鐨勫璇濄€俓n2. 鍙戦€佸懡浠?\"/newbot\"銆?鎮ㄥ皢鍦ㄥ畬鎴愭姝ラ鍚庢敹鍒版潈鏉?(Token)銆俓n3. 寮€濮嬩笌鎮ㄥ垰鍒涘缓鐨勬満鍣ㄤ汉鐨勫璇濄€傚彂閫佷竴鍒欎互姝ｆ枩鏉?(\"/\") 寮€澶寸殑娑堟伅鏉ュ惎鐢ㄥ畠锛屼緥濡?\"/hello\"銆?),
        ("cancel-2fa-confirm-tip", "纭畾瑕佸彇娑堝弻閲嶈璇佸悧锛?),
        ("cancel-bot-confirm-tip", "纭畾瑕佸彇娑?Telegram 鏈哄櫒浜哄悧锛?),
        ("About RustDesk", "鍏充簬 RustDesk"),
        ("Send clipboard keystrokes", "鍙戦€佸壀璐存澘鎸夐敭"),
        ("network_error_tip", "璇锋鏌ョ綉缁滆繛鎺ワ紝鐒跺悗鐐瑰嚮鍐嶈瘯"),
        ("Unlock with PIN", "浣跨敤 PIN 鐮佽В閿佽缃?),
        ("Requires at least {} characters", "涓嶅皯浜巤}涓瓧绗?),
        ("Wrong PIN", "PIN 鐮侀敊璇?),
        ("Set PIN", "璁剧疆 PIN 鐮?),
        ("Enable trusted devices", "鍚敤淇′换璁惧"),
        ("Manage trusted devices", "绠＄悊淇′换璁惧"),
        ("Platform", "骞冲彴"),
        ("Days remaining", "鍓╀綑澶╂暟"),
        ("enable-trusted-devices-tip", "鍏佽鍙椾俊浠荤殑璁惧璺宠繃 2FA 楠岃瘉"),
        ("Parent directory", "鐖剁洰褰?),
        ("Resume", "缁х画"),
        ("Invalid file name", "鏃犳晥鏂囦欢鍚?),
        ("one-way-file-transfer-tip", "琚帶绔惎鐢ㄤ簡鍗曞悜鏂囦欢浼犺緭"),
        ("Authentication Required", "闇€瑕佽韩浠介獙璇?),
        ("Authenticate", "璁よ瘉"),
        ("web_id_input_tip", "鍙互杈撳叆鍚屼竴涓湇鍔″櫒鍐呯殑 ID锛寃eb 瀹㈡埛绔笉鏀寔鐩存帴 IP 璁块棶銆俓n瑕佽闂彟涓€鍙版湇鍔″櫒涓婄殑璁惧锛岃闄勫姞鏈嶅姟鍣ㄥ湴鍧€锛?ID>@<鏈嶅姟鍣ㄥ湴鍧€>?key=<瀵嗛挜>锛夈€傛瘮濡傦紝\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=銆俓n瑕佽闂叕鍏辨湇鍔″櫒涓婄殑璁惧锛岃杈撳叆 \"<ID>@public\"锛屾棤闇€瀵嗛挜銆?),
        ("Download", "涓嬭浇"),
        ("Upload folder", "涓婁紶鏂囦欢澶?),
        ("Upload files", "涓婁紶鏂囦欢"),
        ("Clipboard is synchronized", "鍓创鏉垮凡鍚屾"),
        ("Update client clipboard", "鏇存柊瀹㈡埛绔殑鍓创鏉?),
        ("Untagged", "鏃犳爣绛?),
        ("new-version-of-{}-tip", "{} 鐗堟湰鏇存柊"),
        ("Accessible devices", "鍙闂殑璁惧"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "璇峰湪杩滅▼绔皢 RustDesk 瀹㈡埛绔崌绾ц嚦鐗堟湰 {} 鎴栨洿鏂扮増鏈紒"),
        ("d3d_render_tip", "褰撳惎鐢?D3D 娓叉煋鏃讹紝鏌愪簺鏈哄櫒鍙兘鏃犳硶鏄剧ず杩滅▼鐢婚潰銆?),
        ("Use D3D rendering", "浣跨敤 D3D 娓叉煋"),
        ("Printer", "鎵撳嵃鏈?),
        ("printer-os-requirement-tip", "鎵撳嵃鏈虹殑浼犲嚭鍔熻兘闇€瑕?Windows 10 鎴栨洿楂樼増鏈€?),
        ("printer-requires-installed-{}-client-tip", "璇峰厛瀹夎 {} 瀹㈡埛绔€?),
        ("printer-{}-not-installed-tip", "鏈畨瑁?{} 鎵撳嵃鏈恒€?),
        ("printer-{}-ready-tip", "{} 鎵撳嵃鏈哄凡瀹夎锛屾偍鍙互浣跨敤鎵撳嵃鍔熻兘浜嗐€?),
        ("Install {} Printer", "瀹夎 {} 鎵撳嵃鏈?),
        ("Outgoing Print Jobs", "浼犲嚭鐨勬墦鍗颁换鍔?),
        ("Incoming Print Jobs", "浼犲叆鐨勬墦鍗颁换鍔?),
        ("Incoming Print Job", "浼犲叆鐨勬墦鍗颁换鍔?),
        ("use-the-default-printer-tip", "浣跨敤榛樿鐨勬墦鍗版満鎵ц"),
        ("use-the-selected-printer-tip", "浣跨敤閫夋嫨鐨勬墦鍗版満鎵ц"),
        ("auto-print-tip", "浣跨敤閫夋嫨鐨勬墦鍗版満鑷姩鎵ц"),
        ("print-incoming-job-confirm-tip", "鎮ㄦ敹鍒颁竴涓繙绋嬫墦鍗颁换鍔★紝鎮ㄦ兂鍦ㄦ湰鍦版墽琛屽畠鍚楋紵"),
        ("remote-printing-disallowed-tile-tip", "涓嶅厑璁歌繙绋嬫墦鍗?),
        ("remote-printing-disallowed-text-tip", "琚帶绔殑鏉冮檺璁剧疆鎷掔粷浜嗚繙绋嬫墦鍗般€?),
        ("save-settings-tip", "淇濆瓨璁剧疆"),
        ("dont-show-again-tip", "涓嶅啀鏄剧ず姝や俊鎭?),
        ("Take screenshot", "鎴睆"),
        ("Taking screenshot", "姝ｅ湪鎴睆"),
        ("screenshot-merged-screen-not-supported-tip", "褰撳墠涓嶆敮鎸佸涓睆骞曠殑鍚堝苟鎴睆锛岃鍒囨崲鍒板崟涓睆骞曢噸璇曘€?),
        ("screenshot-action-tip", "璇烽€夋嫨濡備綍缁х画鎴睆銆?),
        ("Save as", "鍙﹀瓨涓?),
        ("Copy to clipboard", "澶嶅埗鍒板壀璐存澘"),
        ("Enable remote printer", "鍚敤杩滅▼鎵撳嵃鏈?),
        ("Downloading {}", "姝ｅ湪涓嬭浇 {}"),
        ("{} Update", "{} 鏇存柊"),
        ("{}-to-update-tip", "鍗冲皢鍏抽棴 {} 锛屽苟瀹夎鏂扮増鏈€?),
        ("download-new-version-failed-tip", "涓嬭浇澶辫触锛屾偍鍙互閲嶈瘯鎴栬€呯偣鍑籠"涓嬭浇\"鎸夐挳锛屼粠鍙戝竷缃戝潃涓嬭浇锛屽苟鎵嬪姩鍗囩骇銆?),
        ("Auto update", "鑷姩鏇存柊"),
        ("update-failed-check-msi-tip", "瀹夎鏂瑰紡妫€娴嬪け璐ャ€傝鐐瑰嚮\"涓嬭浇\"鎸夐挳锛屼粠鍙戝竷缃戝潃涓嬭浇锛屽苟鎵嬪姩鍗囩骇銆?),
        ("websocket_tip", "浣跨敤 WebSocket 鏃讹紝浠呮敮鎸佷腑缁ц繛鎺ャ€?),
        ("Use WebSocket", "浣跨敤 WebSocket"),
        ("Trackpad speed", "瑙︽帶鏉块€熷害"),
        ("Default trackpad speed", "榛樿瑙︽帶鏉块€熷害"),
        ("Numeric one-time password", "涓€娆℃€у瘑鐮佷负鏁板瓧"),
        ("Enable IPv6 P2P connection", "鍚敤 IPv6 P2P 杩炴帴"),
        ("Enable UDP hole punching", "鍚敤 UDP 鎵撴礊"),
        ("View camera", "鏌ョ湅鎽勫儚澶?),
        ("Enable camera", "鍏佽鏌ョ湅鎽勫儚澶?),
        ("No cameras", "娌℃湁鎽勫儚澶?),
        ("view_camera_unsupported_tip", "鎮ㄧ殑杩滅▼绔笉鏀寔鏌ョ湅鎽勫儚澶淬€?),
        ("Terminal", "缁堢"),
        ("Enable terminal", "鍚敤缁堢"),
        ("New tab", "鏂板缓閫夐」鍗?),
        ("Keep terminal sessions on disconnect", "鏂紑杩炴帴鏃朵繚鎸佺粓绔細璇?),
        ("Terminal (Run as administrator)", "缁堢锛堜互绠＄悊鍛樿韩浠借繍琛岋級"),
        ("terminal-admin-login-tip", "璇疯緭鍏ヨ鎺х鐨勭鐞嗗憳璐﹀彿瀵嗙爜銆?),
        ("Failed to get user token.", "鑾峰彇鐢ㄦ埛浠ょ墝鏃跺嚭閿欍€?),
        ("Incorrect username or password.", "鐢ㄦ埛鍚嶆垨瀵嗙爜涓嶆纭€?),
        ("The user is not an administrator.", "鐢ㄦ埛涓嶆槸绠＄悊鍛樸€?),
        ("Failed to check if the user is an administrator.", "妫€鏌ョ敤鎴锋槸鍚︿负绠＄悊鍛樻椂鍑洪敊銆?),
        ("Supported only in the installed version.", "浠呭湪浠ュ畨瑁呯増鏈彈鏀寔銆?),
        ("elevation_username_tip", "杈撳叆鐢ㄦ埛鍚嶆垨鍩熷悕\\鐢ㄦ埛鍚?),
        ("Preparing for installation ...", "鍑嗗瀹夎..."),
        ("Show my cursor", "鏄剧ず鎴戠殑鍏夋爣"),
        ("Scale custom", "鑷畾涔夌缉鏀?),
        ("Custom scale slider", "鑷畾涔夌缉鏀炬粦鍧?),
        ("Decrease", "缂╁皬"),
        ("Increase", "鏀惧ぇ"),
        ("Show virtual mouse", "鏄剧ず铏氭嫙榧犳爣"),
        ("Virtual mouse size", "铏氭嫙榧犳爣澶у皬"),
        ("Small", "灏?),
        ("Large", "澶?),
        ("Show virtual joystick", "鏄剧ず铏氭嫙鎽囨潌"),
        ("Edit note", "缂栬緫澶囨敞"),
        ("Alias", "鍒悕"),
        ("ScrollEdge", "杈圭紭婊氬姩"),
        ("Allow insecure TLS fallback", "鍏佽鍥為€€鍒颁笉瀹夊叏鐨?TLS 杩炴帴"),
        ("allow-insecure-tls-fallback-tip", "榛樿鎯呭喌涓嬶紝瀵逛簬浣跨敤 TLS 鐨勫崗璁紝RustDesk 浼氶獙璇佹湇鍔″櫒璇佷功銆俓n鍚敤姝ら€夐」鍚庯紝鍦ㄩ獙璇佸け璐ユ椂锛孯ustDesk 灏嗚浆涓鸿烦杩囬獙璇佹楠ゅ苟缁х画杩炴帴銆?),
        ("Disable UDP", "绂佺敤 UDP"),
        ("disable-udp-tip", "鎺у埗鏄惁浠呬娇鐢?TCP銆俓n鍚敤姝ら€夐」鍚庯紝RustDesk 灏嗕笉鍐嶄娇鐢?UDP 21116锛岃€屾槸浣跨敤 TCP 21116銆?),
        ("server-oss-not-support-tip", "娉ㄦ剰锛歊ustDesk 寮€婧愭湇鍔″櫒 (OSS server) 涓嶅寘鍚鍔熻兘銆?),
        ("input note here", "杈撳叆澶囨敞"),
        ("note-at-conn-end-tip", "鍦ㄨ繛鎺ョ粨鏉熸椂璇锋眰澶囨敞"),
    ].iter().cloned().collect();
}

