lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Stav"),
        ("Your Desktop", "Va拧e plocha"),
        ("desk_tip", "Pomoc铆 tohoto ID a hesla lze p艡istupovat k pracovn铆 plo拧e."),
        ("Password", "Heslo"),
        ("Ready", "P艡ipraveno"),
        ("Established", "Nav谩z谩no"),
        ("connecting_status", "P艡ipojov谩n铆 k RustDesk s铆ti..."),
        ("Enable service", "Povolit slu啪bu"),
        ("Start service", "Spustit slu啪bu"),
        ("Service is running", "Slu啪ba je spu拧t臎n谩"),
        ("Service is not running", "Slu啪ba nen铆 spu拧t臎n谩"),
        ("not_ready_status", "Nep艡ipraveno. Zkontrolujte sv茅 p艡ipojen铆."),
        ("Control Remote Desktop", "Ovl谩dat vzd谩lenou plochu"),
        ("Transfer file", "P艡enos soubor暖"),
        ("Connect", "P艡ipojit"),
        ("Recent sessions", "Ned谩vn茅 relace"),
        ("Address book", "Adres谩艡 kontakt暖"),
        ("Confirmation", "Potvrzen铆"),
        ("TCP tunneling", "TCP tunelov谩n铆"),
        ("Remove", "Odebrat"),
        ("Refresh random password", "Vytvo艡it nov茅 n谩hodn茅 heslo"),
        ("Set your own password", "Nastavte si sv茅 vlastn铆 heslo"),
        ("Enable keyboard/mouse", "Povolit kl谩vesnici/my拧"),
        ("Enable clipboard", "Povolit schr谩nku"),
        ("Enable file transfer", "Povolit p艡enos soubor暖"),
        ("Enable TCP tunneling", "Povolit TCP tunelov谩n铆"),
        ("IP Whitelisting", "Povolov谩n铆 pouze z dan媒ch IP adres"),
        ("ID/Relay Server", "ID/p艡ed谩vac铆 server"),
        ("Import server config", "Importovat konfiguraci serveru"),
        ("Export Server Config", "Exportovat konfiguraci serveru"),
        ("Import server configuration successfully", "Konfigurace serveru 煤sp臎拧n臎 importov谩na"),
        ("Export server configuration successfully", "Konfigurace serveru 煤sp臎拧n臎 exportov谩na"),
        ("Invalid server configuration", "Neplatn谩 konfigurace serveru"),
        ("Clipboard is empty", "Schr谩nka je pr谩zdn谩"),
        ("Stop service", "Zastavit slu啪bu"),
        ("Change ID", "Zm臎nit ID"),
        ("Your new ID", "Va拧e nov茅 ID"),
        ("length %min% to %max%", "d茅lka mezi %min% a %max%"),
        ("starts with a letter", "za膷铆n谩 p铆smenem"),
        ("allowed characters", "povolen茅 znaky"),
        ("id_change_tip", "Pou啪铆t je mo啪n茅 pouze znaky a-z, A-Z, 0-9, - (dash) a _ (podtr啪铆tko). D谩le je t艡eba aby za膷铆nalo p铆smenem a-z, A-Z. D茅lka mezi 6 a 16 znaky."),
        ("Website", "Webov茅 str谩nky"),
        ("About", "O aplikaci"),
        ("Slogan_tip", "Vytvo艡eno srdcem v tomto chaotick茅m sv臎t臎!"),
        ("Privacy Statement", "Prohl谩拧en铆 o ochran臎 osobn铆ch 煤daj暖"),
        ("Mute", "Ztlumit zvuk"),
        ("Build Date", "Datum sestaven铆"),
        ("Version", "Verze"),
        ("Home", "Dom暖"),
        ("Audio Input", "Vstup zvuku"),
        ("Enhancements", "Vylep拧en铆"),
        ("Hardware Codec", "Hardwarov媒 kodek"),
        ("Adaptive bitrate", "Adaptivn铆 datov媒 tok"),
        ("ID Server", "ID Server"),
        ("Relay Server", "P艡ed谩vac铆 server"),
        ("API Server", "API Server"),
        ("invalid_http", "Je t艡eba, aby za膷铆nalo na http:// nebo https://"),
        ("Invalid IP", "Neplatn谩 IP"),
        ("Invalid format", "Neplatn媒 form谩t"),
        ("server_not_support", "Server zat铆m nepodporuje"),
        ("Not available", "Nen铆 k dispozici"),
        ("Too frequent", "P艡铆li拧 膷ast茅"),
        ("Cancel", "Storno"),
        ("Skip", "P艡esko膷it"),
        ("Close", "Zav艡铆t"),
        ("Retry", "Zkusit znovu"),
        ("OK", "OK"),
        ("Password Required", "Vy啪adov谩no heslo"),
        ("Please enter your password", "Zadejte sv茅 heslo"),
        ("Remember password", "Zapamatovat heslo"),
        ("Wrong Password", "Nespr谩vn茅 heslo"),
        ("Do you want to enter again?", "Chcete se znovu p艡ipojit?"),
        ("Connection Error", "Chyba spojen铆"),
        ("Error", "Chyba"),
        ("Reset by the peer", "Resetov谩no protistranou"),
        ("Connecting...", "P艡ipojov谩n铆..."),
        ("Connection in progress. Please wait.", "Prob铆h谩 p艡ipojov谩n铆, vy膷kejte pros铆m."),
        ("Please try 1 minute later", "Zkuste to pros铆m o 1 minutu pozd臎ji"),
        ("Login Error", "Chyba p艡ihl谩拧en铆 se"),
        ("Successful", "脷sp臎拧n茅"),
        ("Connected, waiting for image...", "P艡ipojeno, 膷ek谩 se na obraz..."),
        ("Name", "N谩zev"),
        ("Type", "Typ"),
        ("Modified", "Zm臎n臎no"),
        ("Size", "Velikost"),
        ("Show Hidden Files", "Zobrazit skryt茅 soubory"),
        ("Receive", "P艡ijmout"),
        ("Send", "Odeslat"),
        ("Refresh File", "Znovu na膷铆st soubor"),
        ("Local", "M铆stn铆"),
        ("Remote", "Vzd谩len茅"),
        ("Remote Computer", "Vzd谩len媒 po膷铆ta膷"),
        ("Local Computer", "M铆stn铆 po膷铆ta膷"),
        ("Confirm Delete", "Potvrdit smaz谩n铆"),
        ("Delete", "Smazat"),
        ("Properties", "Vlastnosti"),
        ("Multi Select", "V铆cen谩sobn媒 v媒b臎r"),
        ("Select All", "Vybrat v拧e"),
        ("Unselect All", "Zru拧it v媒b臎r v拧ech"),
        ("Empty Directory", "Pr谩zdn谩 slo啪ka"),
        ("Not an empty directory", "Nepr谩zdn谩 slo啪ka"),
        ("Are you sure you want to delete this file?", "Opravdu chcete tento soubor vymazat?"),
        ("Are you sure you want to delete this empty directory?", "Opravdu chcete tuto pr谩zdnou slo啪ku smazat?"),
        ("Are you sure you want to delete the file of this directory?", "Opravdu chcete vymazat soubor z t茅to slo啪ky?"),
        ("Do this for all conflicts", "Nalo啪it takto se v拧emi konflikty"),
        ("This is irreversible!", "Toto nelze vz铆t zp臎t"),
        ("Deleting", "Maz谩n铆"),
        ("files", "soubory"),
        ("Waiting", "膶ek谩 se"),
        ("Finished", "Dokon膷eno"),
        ("Speed", "Rychlost"),
        ("Custom Image Quality", "U啪ivatelsky ur膷en谩 kvalita obrazu"),
        ("Privacy mode", "Re啪im ochrany soukrom铆"),
        ("Block user input", "Blokovat vstupn铆 za艡铆zen铆 u啪ivatele"),
        ("Unblock user input", "Odblokovat vstupn铆 za艡铆zen铆 u啪ivatele"),
        ("Adjust Window", "P艡izp暖sobit velikost okna"),
        ("Original", "P暖vodn铆"),
        ("Shrink", "O艡铆znout"),
        ("Stretch", "Rozt谩hnout"),
        ("Scrollbar", "Posuvn铆k"),
        ("ScrollAuto", "Automatick茅 rolov谩n铆"),
        ("Good image quality", "Dobr谩 kvalita obrazu"),
        ("Balanced", "Vyv谩啪en谩"),
        ("Optimize reaction time", "Optimalizovat reak膷n铆 dobu"),
        ("Custom", "Vlastn铆"),
        ("Show remote cursor", "Zobrazit vzd谩len媒 kurzor"),
        ("Show quality monitor", "Zobrazit monitor kvality"),
        ("Disable clipboard", "Vypnout schr谩nku"),
        ("Lock after session end", "Po ukon膷en铆 relace zamknout plochu"),
        ("Insert Ctrl + Alt + Del", "Vlo啪it Ctrl + Alt + Del"),
        ("Insert Lock", "Zamknout"),
        ("Refresh", "Na膷铆st znovu"),
        ("ID does not exist", "Toto ID neexistuje"),
        ("Failed to connect to rendezvous server", "Nepoda艡ilo se p艡ipojit ke zprost艡edkov谩vaj铆c铆mu serveru"),
        ("Please try later", "Zkuste to pozd臎ji"),
        ("Remote desktop is offline", "Vzd谩len谩 plocha nen铆 p艡ipojen谩 ke slu啪b臎"),
        ("Key mismatch", "Neshoda kl铆膷暖"),
        ("Timeout", "P艡ekro膷en 膷asov媒 limit pro nav谩z谩n铆 spojen铆"),
        ("Failed to connect to relay server", "Nepoda艡ilo se p艡ipojit k p艡ed谩vac铆mu serveru"),
        ("Failed to connect via rendezvous server", "Nepoda艡ilo se p艡ipojit prost艡ednictv铆m zprost艡edkov谩vaj铆c铆ho serveru"),
        ("Failed to connect via relay server", "Nepoda艡ilo se p艡ipojit prost艡ednictv铆m p艡ed谩vac铆ho serveru"),
        ("Failed to make direct connection to remote desktop", "Nepoda艡ilo s nav谩zat p艡铆m茅 p艡ipojen铆 ke vzd谩len茅 plo拧e"),
        ("Set Password", "Nastavit heslo"),
        ("OS Password", "Heslo do opera膷n铆ho syst茅mu"),
        ("install_tip", "Kv暖li 艡铆zen铆 opr谩vn臎n铆 v syst茅mu (UAC), RustDesk v n臎kter媒ch p艡铆padech na protistran臎 nefunguje spr谩vn臎. Abyste se UAC vyhnuli, klikn臎te na n铆啪e uveden茅 tla膷铆tko a nainstalujte tak RustDesk do syst茅mu."),
        ("Click to upgrade", "Aktualizovat"),
        ("Configure", "Nastavit"),
        ("config_acc", "Aby bylo mo啪n茅 na d谩lku ovl谩dat va拧i plochu, je t艡eba aplikaci RustDesk ud臎lit opr谩vn臎n铆 pro \"Zp艡铆stupn臎n铆 pro hendikepovan茅\"."),
        ("config_screen", "Aby bylo mo啪n茅 p艡istupovat k va拧铆 plo拧e na d谩lku, je t艡eba aplikaci RustDesk ud臎lit opr谩vn臎n铆 pro \"Nahr谩v谩n铆 obsahu obrazovky\"."),
        ("Installing ...", "Instaluje se ..."),
        ("Install", "Nainstalovat"),
        ("Installation", "Instalace"),
        ("Installation Path", "Um铆st臎n铆 instalace"),
        ("Create start menu shortcuts", "Vytvo艡it z谩stupce v nab铆dce Start"),
        ("Create desktop icon", "Vytvo艡it ikonu na plo拧e"),
        ("agreement_tip", "Spu拧t臎n铆m instalace p艡ij铆m谩te licen膷n铆 ujedn谩n铆."),
        ("Accept and Install", "P艡ijmout a nainstalovat"),
        ("End-user license agreement", "Licen膷n铆 ujedn谩n铆 s koncov媒m u啪ivatelem"),
        ("Generating ...", "Vytv谩艡en铆 ..."),
        ("Your installation is lower version.", "M谩te nainstalovanou star拧铆 verzi"),
        ("not_close_tcp_tip", "Po dobu, po kterou tunel pot艡ebujete, nezav铆rejte toto okno"),
        ("Listening ...", "O膷ek谩van铆 spojen铆 ..."),
        ("Remote Host", "Vzd谩len媒 hostitel"),
        ("Remote Port", "Vzd谩len媒 port"),
        ("Action", "Akce"),
        ("Add", "P艡idat"),
        ("Local Port", "M铆stn铆 port"),
        ("Local Address", "M铆stn铆 adresa"),
        ("Change Local Port", "Zm臎nit m铆stn铆 port"),
        ("setup_server_tip", "Rychlej拧铆 p艡ipojen铆 z铆sk谩te vytvo艡en铆m si sv茅ho vlastn铆ho serveru"),
        ("Too short, at least 6 characters.", "P艡铆li拧 kr谩tk茅, alespo艌 6 znak暖."),
        ("The confirmation is not identical.", "Kontroln铆 zad谩n铆 se neshoduje."),
        ("Permissions", "Opr谩vn臎n铆"),
        ("Accept", "P艡ijmout"),
        ("Dismiss", "Zahodit"),
        ("Disconnect", "Odpojit"),
        ("Enable file copy and paste", "Povolit kop铆rov谩n铆 a vkl谩d谩n铆 soubor暖"),
        ("Connected", "P艡ipojeno"),
        ("Direct and encrypted connection", "P艡铆m茅 a 拧ifrovan茅 spojen铆"),
        ("Relayed and encrypted connection", "P艡ed谩van茅 a 拧ifrovan茅 spojen铆"),
        ("Direct and unencrypted connection", "P艡铆m茅 a ne拧ifrovan茅 spojen铆"),
        ("Relayed and unencrypted connection", "P艡ed谩van茅 a ne拧ifrovan茅 spojen铆"),
        ("Enter Remote ID", "Zadejte ID protistrany"),
        ("Enter your password", "Zadejte sv茅 heslo"),
        ("Logging in...", "P艡ihla拧ov谩n铆..."),
        ("Enable RDP session sharing", "Povolit sd铆len铆 relace RDP"),
        ("Auto Login", "Automatick茅 p艡ihl谩拧en铆"),
        ("Enable direct IP access", "Povolit p艡铆m媒 p艡铆stup k IP"),
        ("Rename", "P艡ejmenovat"),
        ("Space", "Mezera"),
        ("Create desktop shortcut", "Vytvo艡it z谩stupce na plo拧e"),
        ("Change Path", "Zm臎nit um铆st臎n铆"),
        ("Create Folder", "Vytvo艡it slo啪ku"),
        ("Please enter the folder name", "Zadejte n谩zev pro slo啪ku"),
        ("Fix it", "Opravit to"),
        ("Warning", "Upozorn臎n铆"),
        ("Login screen using Wayland is not supported", "P艡ihla拧ovac铆 obrazovka pomoc铆 syst茅mu Wayland nen铆 podporov谩na"),
        ("Reboot required", "Je vy啪adov谩n restart"),
        ("Unsupported display server", "Nepodporovan媒 zobrazovac铆 server"),
        ("x11 expected", "o膷ek谩van媒 x11"),
        ("Port", "Port"),
        ("Settings", "Nastaven铆"),
        ("Username", "U啪ivatelsk茅 jm茅no"),
        ("Invalid port", "Neplatn茅 膷铆slo portu"),
        ("Closed manually by the peer", "Ru膷n臎 ukon膷eno protistranou"),
        ("Enable remote configuration modification", "Povolit vzd谩lenou 煤pravu konfigurace"),
        ("Run without install", "Spustit bez instalace"),
        ("Connect via relay", "P艡ipojen铆 p艡es p艡ed谩vac铆 server"),
        ("Always connect via relay", "V啪dy se p艡ipojovat prost艡ednictv铆m p艡ed谩vac铆ho serveru"),
        ("whitelist_tip", "P艡铆stup je umo啪n臎n pouze z IP adres, nach谩zej铆c铆ch se na seznamu povolen媒ch"),
        ("Login", "P艡ihl谩sit se"),
        ("Verify", "Ov臎艡it"),
        ("Remember me", "Zapamatovat si"),
        ("Trust this device", "D暖v臎艡ovat tomuto za艡铆zen铆"),
        ("Verification code", "Ov臎艡ovac铆 k贸d"),
        ("verification_tip", "Na registrovanou e-mailovou adresu byl zasl谩n ov臎艡ovac铆 k贸d, zadejte jej a pokra膷ujte v p艡ihla拧ov谩n铆."),
        ("Logout", "Odhl谩sit se"),
        ("Tags", "艩t铆tky"),
        ("Search ID", "Hledat ID"),
        ("whitelist_sep", "Odd臎len茅 膷谩rkou, st艡edn铆kem, mezerami, nebo nov媒m 艡谩dkem."),
        ("Add ID", "P艡idat ID"),
        ("Add Tag", "P艡idat 拧t铆tek"),
        ("Unselect all tags", "Zru拧it v媒b臎r v拧ech 拧t铆tk暖"),
        ("Network error", "Chyba s铆t臎"),
        ("Username missed", "Chyb铆 u啪ivatelsk茅 jm茅no"),
        ("Password missed", "Chyb铆 heslo"),
        ("Wrong credentials", "Nespr谩vn茅 p艡ihla拧ovac铆 煤daje"),
        ("The verification code is incorrect or has expired", "Ov臎艡ovac铆 k贸d je nespr谩vn媒, nebo jeho platnost vypr拧ela"),
        ("Edit Tag", "Upravit 拧t铆tek"),
        ("Forget Password", "P艡estat si pamatovat heslo"),
        ("Favorites", "Obl铆ben茅"),
        ("Add to Favorites", "P艡idat do obl铆ben媒ch"),
        ("Remove from Favorites", "Odebrat z obl铆ben媒ch"),
        ("Empty", "Pr谩zdn茅"),
        ("Invalid folder name", "Neplatn媒 n谩zev slo啪ky"),
        ("Socks5 Proxy", "Socks5 proxy"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) proxy"),
        ("Discovered", "Objeveno"),
        ("install_daemon_tip", "Pokud m谩 b媒t spou拧t臎no p艡i startu syst茅mu, je t艡eba nainstalovat syst茅movou slu啪bu."),
        ("Remote ID", "Vzd谩len茅 ID"),
        ("Paste", "Vlo啪it"),
        ("Paste here?", "Vlo啪it zde?"),
        ("Are you sure to close the connection?", "Opravdu chcete spojen铆 uzav艡铆t?"),
        ("Download new version", "St谩hnout novou verzi"),
        ("Touch mode", "Re啪im dotyku"),
        ("Mouse mode", "Re啪im my拧i"),
        ("One-Finger Tap", "Klepnut铆 jedn铆m prstem"),
        ("Left Mouse", "Lev茅 tla膷铆tko my拧i"),
        ("One-Long Tap", "Jedno dlouh茅 klepnut铆"),
        ("Two-Finger Tap", "Klepnut铆 dv臎ma prsty"),
        ("Right Mouse", "Prav茅 tla膷铆tko my拧i"),
        ("One-Finger Move", "P艡esouv谩n铆 jedn铆m prstem"),
        ("Double Tap & Move", "Dvojit茅 klepnut铆 a p艡esun"),
        ("Mouse Drag", "P艡eta啪en铆 my拧铆"),
        ("Three-Finger vertically", "T艡emi prsty svisle"),
        ("Mouse Wheel", "Kole膷ko my拧i"),
        ("Two-Finger Move", "Posun dv臎ma prsty"),
        ("Canvas Move", "Posun zobrazen铆"),
        ("Pinch to Zoom", "P艡ibl铆啪铆te rozta啪en铆m dv臎ma prsty"),
        ("Canvas Zoom", "P艡ibl铆啪en铆 zobrazen铆"),
        ("Reset canvas", "Vr谩tit m臎艡铆tko zobrazen铆 na v媒choz铆"),
        ("No permission of file transfer", "沤谩dn茅 opr谩vn臎n铆 k p艡enosu soubor暖"),
        ("Note", "Pozn谩mka"),
        ("Connection", "P艡ipojen铆"),
        ("Share screen", "Sd铆let obrazovku"),
        ("Chat", "Chat"),
        ("Total", "Celkem"),
        ("items", "Polo啪ek"),
        ("Selected", "Vybr谩no"),
        ("Screen Capture", "Zachyt谩v谩n铆 obrazovky"),
        ("Input Control", "Ovl谩d谩n铆 vstupn铆ch za艡铆zen铆"),
        ("Audio Capture", "Zachyt谩v谩n铆 zvuku"),
        ("Do you accept?", "P艡ij铆m谩te?"),
        ("Open System Setting", "Otev艡铆t nastaven铆 syst茅mu"),
        ("How to get Android input permission?", "Jak v syst茅mu Android z铆skat opr谩vn臎n铆 pro vstupn铆 za艡铆zen铆?"),
        ("android_input_permission_tip1", "Aby vzd谩len茅 za艡铆zen铆 mohlo ovl谩dat va拧e Android za艡铆zen铆 prost艡ednictv铆 my拧i 膷i dotyk暖, je t艡eba povolit, aby RustDesk mohlo pou啪铆vat slu啪bu 鈥瀂p艡铆stupn臎n铆 hendikepovan媒m鈥?"),
        ("android_input_permission_tip2", "P艡ejd臎te na n谩sleduj铆c铆 str谩nku nastaven铆 syst茅mu, najd臎te a p艡ejd臎te do [Nainstalovan茅 slu啪by] a zapn臎te slu啪bu [RustDesk vstup]."),
        ("android_new_connection_tip", "Obdr啪en nov媒 po啪adavek na 艡铆zen铆 za艡铆zen铆, kter媒 chce ovl谩dat va拧e st谩vaj铆c铆 za艡铆zen铆."),
        ("android_service_will_start_tip", "Zapnut铆 鈥瀂achyt谩v谩n铆 obsahu obrazovky鈥?automaticky spust铆 slu啪bu, co啪 umo啪n铆 ostatn铆m za艡铆zen铆m 啪谩dat o p艡ipojen铆 k va拧emu za艡铆zen铆."),
        ("android_stop_service_tip", "Zastaven铆 slu啪by automaticky ukon膷铆 ve拧ker谩 nav谩zan谩 spojen铆."),
        ("android_version_audio_tip", "V谩mi nyn铆 pou啪铆van谩 verze syst茅mu Android nepodporuje zachyt谩v谩n铆 zvuku 鈥?p艡ejd臎te na Android 10, nebo nov臎j拧铆."),
        ("android_start_service_tip", "Klepnut铆m na mo啪nost [Spustit slu啪bu], nebo povolen铆m opr谩vn臎n铆 [Sn铆m谩n铆 obrazovky] spust铆te slu啪bu sd铆len铆 obrazovky."),
        ("android_permission_may_not_change_tip", "Opr谩vn臎n铆 pro nav谩zan谩 p艡ipojen铆 lze zm臎nit a啪 po op臎tovn茅m p艡ipojen铆."),
        ("Account", "脷膷et"),
        ("Overwrite", "P艡epsat"),
        ("This file exists, skip or overwrite this file?", "Tento soubor existuje, p艡esko膷it, nebo p艡epsat tento soubor?"),
        ("Quit", "Ukon膷it"),
        ("Help", "N谩pov臎da"),
        ("Failed", "Nepoda艡ilo se"),
        ("Succeeded", "脷sp臎拧n媒"),
        ("Someone turns on privacy mode, exit", "N臎kdo zapne re啪im ochrany soukrom铆, ukon膷ete ho"),
        ("Unsupported", "Nepodporov谩no"),
        ("Peer denied", "Protistrana odm铆tla"),
        ("Please install plugins", "Nainstalujte si pros铆m pluginy"),
        ("Peer exit", "Ukon膷en铆 protistrany"),
        ("Failed to turn off", "Nepoda艡ilo se vypnout"),
        ("Turned off", "Vypnut媒"),
        ("Language", "Jazyk"),
        ("Keep RustDesk background service", "Zachovat slu啪bu RustDesk na pozad铆"),
        ("Ignore Battery Optimizations", "Ignorovat optimalizaci baterie"),
        ("android_open_battery_optimizations_tip", "Pokud chcete tuto funkci zak谩zat, p艡ejd臎te na dal拧铆 str谩nku nastaven铆 aplikace RustDesk, najd臎te a zadejte [Baterie], zru拧te za拧krtnut铆 [Neomezeno]."),
        ("Start on boot", "Spustit p艡i startu syst茅mu"),
        ("Start the screen sharing service on boot, requires special permissions", "Spu拧t臎n铆 slu啪by sd铆len铆 obrazovky p艡i spu拧t臎n铆 syst茅mu, vy啪aduje zvl谩拧tn铆 opr谩vn臎n铆"),
        ("Connection not allowed", "P艡ipojen铆 nen铆 povoleno"),
        ("Legacy mode", "Re啪im Legacy"),
        ("Map mode", "Re啪im mapov谩n铆"),
        ("Translate mode", "Re啪im p艡ekladu"),
        ("Use permanent password", "Pou啪铆t trval茅 heslo"),
        ("Use both passwords", "Pou啪铆t ob臎 hesla"),
        ("Set permanent password", "Nastavit trval茅 heslo"),
        ("Enable remote restart", "Povolit vzd谩len茅 restartov谩n铆"),
        ("Restart remote device", "Restartovat vzd谩len茅 za艡铆zen铆"),
        ("Are you sure you want to restart", "Jste si jisti, 啪e chcete restartovat"),
        ("Restarting remote device", "Restartov谩n铆 vzd谩len茅ho za艡铆zen铆"),
        ("remote_restarting_tip", "Vzd谩len茅 za艡铆zen铆 se restartuje, zav艡ete pros铆m toto okno a po chv铆li se znovu p艡ipojte pomoc铆 trval茅ho hesla."),
        ("Copied", "Zkop铆rov谩no"),
        ("Exit Fullscreen", "Ukon膷it celou obrazovku"),
        ("Fullscreen", "Cel谩 obrazovka"),
        ("Mobile Actions", "Mobiln铆 akce"),
        ("Select Monitor", "Vybrat monitor"),
        ("Control Actions", "Ovl谩dac铆 akce"),
        ("Display Settings", "Nastaven铆 obrazovky"),
        ("Ratio", "Pom臎r"),
        ("Image Quality", "Kvalita obrazu"),
        ("Scroll Style", "Styl posouv谩n铆"),
        ("Show Toolbar", "Zobrazit panel n谩stroj暖"),
        ("Hide Toolbar", "Skr媒t panel n谩stroj暖"),
        ("Direct Connection", "P艡铆m茅 spojen铆"),
        ("Relay Connection", "P艡ipojen铆 p艡ed谩vac铆 server"),
        ("Secure Connection", "Zabezpe膷en茅 p艡ipojen铆"),
        ("Insecure Connection", "Nezabezpe膷en茅 p艡ipojen铆"),
        ("Scale original", "Origin谩ln铆 m臎艡铆tko"),
        ("Scale adaptive", "Adaptivn铆 m臎艡铆tko"),
        ("General", "Obecn茅"),
        ("Security", "Zabezpe膷en铆"),
        ("Theme", "Motiv"),
        ("Dark Theme", "Tmav媒 motiv"),
        ("Light Theme", "Sv臎tl媒 motiv"),
        ("Dark", "Tmav媒"),
        ("Light", "Sv臎tl媒"),
        ("Follow System", "Podle syst茅mu"),
        ("Enable hardware codec", "Povolit hardwarov媒 kodek"),
        ("Unlock Security Settings", "Odemknout nastaven铆 zabezpe膷en铆"),
        ("Enable audio", "Povolit zvuk"),
        ("Unlock Network Settings", "Odemknout nastaven铆 s铆t臎"),
        ("Server", "Server"),
        ("Direct IP Access", "P艡铆m媒 IP p艡铆stup"),
        ("Proxy", "Proxy"),
        ("Apply", "Pou啪铆t"),
        ("Disconnect all devices?", "Odpojit v拧echna za艡铆zen铆?"),
        ("Clear", "Smazat"),
        ("Audio Input Device", "Vstupn铆 zvukov茅 za艡铆zen铆"),
        ("Use IP Whitelisting", "Pou啪铆t b铆lou listinu IP"),
        ("Network", "S铆钮"),
        ("Pin Toolbar", "P艡ipnout panel n谩stroj暖"),
        ("Unpin Toolbar", "Odepnout panel n谩stroj暖"),
        ("Recording", "Nahr谩v谩n铆"),
        ("Directory", "Adres谩艡"),
        ("Automatically record incoming sessions", "Automaticky nahr谩vat p艡铆choz铆 relace"),
        ("Automatically record outgoing sessions", ""),
        ("Change", "Zm臎nit"),
        ("Start session recording", "Spustit z谩znam relace"),
        ("Stop session recording", "Zastavit z谩znam relace"),
        ("Enable recording session", "Povolit nahr谩v谩n铆 relace"),
        ("Enable LAN discovery", "Povolit zji拧钮ov谩n铆 s铆t臎 LAN"),
        ("Deny LAN discovery", "Zak谩zat zji拧钮ov谩n铆 s铆t臎 LAN"),
        ("Write a message", "Napsat zpr谩vu"),
        ("Prompt", "V媒zva"),
        ("Please wait for confirmation of UAC...", "Po膷kejte pros铆m na potvrzen铆 UAC..."),
        ("elevated_foreground_window_tip", "Aktu谩ln铆 okno vzd谩len茅 plochy vy啪aduje vy拧拧铆 opr谩vn臎n铆, tak啪e do膷asn臎 nem暖啪e pou啪铆vat my拧 a kl谩vesnici. M暖啪ete vzd谩len茅ho u啪ivatele po啪谩dat, aby aktu谩ln铆 okno minimalizoval, nebo kliknout na tla膷铆tko pro zv媒拧en铆 v okn臎 spr谩vy p艡ipojen铆. Chcete-li se tomuto probl茅mu vyhnout, doporu膷ujeme nainstalovat software na vzd谩len茅 za艡铆zen铆."),
        ("Disconnected", "Odpojeno"),
        ("Other", "Jin茅"),
        ("Confirm before closing multiple tabs", "Potvrdit p艡ed zav艡en铆m v铆ce karet"),
        ("Keyboard Settings", "Nastaven铆 kl谩vesnice"),
        ("Full Access", "脷pln媒 p艡铆stup"),
        ("Screen Share", "Sd铆len铆 obrazovky"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland vy啪aduje Ubuntu 21.04, nebo vy拧拧铆 verzi."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland vy啪aduje vy拧拧铆 verzi linuxov茅 distribuce. Zkuste pros铆m X11 desktop, nebo zm臎艌te OS."),
        ("JumpLink", "JumpLink"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Vyberte pros铆m obrazovku, kterou chcete sd铆let (Ovl谩dejte na stran臎 protistrany)."),
        ("Show RustDesk", "Zobrazit RustDesk"),
        ("This PC", "Tento po膷铆ta膷"),
        ("or", "nebo"),
        ("Continue with", "Pokra膷ovat s"),
        ("Elevate", "Zv媒拧it"),
        ("Zoom cursor", "Kurzor p艡ibl铆啪en铆"),
        ("Accept sessions via password", "P艡ij铆mat relace pomoc铆 hesla"),
        ("Accept sessions via click", "P艡ij铆mat relace kliknut铆m"),
        ("Accept sessions via both", "P艡ij铆mat relace prost艡ednictv铆m obou"),
        ("Please wait for the remote side to accept your session request...", "Po膷kejte pros铆m, a啪 vzd谩len谩 strana p艡ijme v谩拧 po啪adavek na relaci..."),
        ("One-time Password", "Jednor谩zov茅 heslo"),
        ("Use one-time password", "Pou啪铆t jednor谩zov茅 heslo"),
        ("One-time password length", "D茅lka jednor谩zov茅ho hesla"),
        ("Request access to your device", "沤谩dost o p艡铆stup k va拧emu za艡铆zen铆"),
        ("Hide connection management window", "Skr媒t okno spr谩vy p艡ipojen铆"),
        ("hide_cm_tip", "Povolit skr媒v谩n铆 pouze v p艡铆pad臎, 啪e p艡ij铆m谩te relace pomoc铆 hesla a pou啪铆v谩te trval茅 heslo."),
        ("wayland_experiment_tip", "Podpora Waylandu je v experiment谩ln铆 f谩zi, pokud pot艡ebujete bezobslu啪n媒 p艡铆stup, pou啪ijte pros铆m X11."),
        ("Right click to select tabs", "V媒b臎r karet kliknut铆m prav媒m tla膷铆tkem my拧i"),
        ("Skipped", "Vynech谩no"),
        ("Add to address book", "P艡idat do adres谩艡e"),
        ("Group", "Skupina"),
        ("Search", "Vyhled谩v谩n铆"),
        ("Closed manually by web console", "Uzav艡eno ru膷n臎 pomoc铆 webov茅 konzole"),
        ("Local keyboard type", "Typ m铆stn铆 kl谩vesnice"),
        ("Select local keyboard type", "V媒b臎r typu m铆stn铆 kl谩vesnice"),
        ("software_render_tip", "Pokud pou啪铆v谩te grafickou kartu Nvidia v syst茅mu Linux a vzd谩len茅 okno se po p艡ipojen铆 ihned zav艡e, m暖啪e v谩m pomoci p艡epnut铆 na open-source ovlada膷 Nouveau a volba softwarov茅ho vykreslov谩n铆. Je nutn媒 restart softwaru."),
        ("Always use software rendering", "V啪dy pou啪铆t softwarov茅 vykreslov谩n铆"),
        ("config_input", "Chcete-li ovl谩dat vzd谩lenou plochu pomoc铆 kl谩vesnice, mus铆te ud臎lit opr谩vn臎n铆 RustDesk \"Sledov谩n铆 vstupu\"."),
        ("config_microphone", "Abyste mohli mluvit na d谩lku, mus铆te ud臎lit opr谩vn臎n铆 RustDesk \"Nahr谩vat zvuk\"."),
        ("request_elevation_tip", "M暖啪ete tak茅 po啪谩dat o zv媒拧en铆, pokud je n臎kdo na vzd谩len茅 stran臎."),
        ("Wait", "Po膷kejte"),
        ("Elevation Error", "Chyba nav媒拧en铆"),
        ("Ask the remote user for authentication", "Po啪谩dat vzd谩len茅ho u啪ivatele o ov臎艡en铆"),
        ("Choose this if the remote account is administrator", "Tuto mo啪nost vyberte, pokud je vzd谩len媒 煤膷et spr谩vce"),
        ("Transmit the username and password of administrator", "P艡enos u啪ivatelsk茅ho jm茅na a hesla spr谩vce"),
        ("still_click_uac_tip", "St谩le vy啪aduje, aby vzd谩len媒 u啪ivatel kliknul na OK v okn臎 UAC spu拧t臎n茅ho RustDesku."),
        ("Request Elevation", "沤谩dost o nav媒拧en铆"),
        ("wait_accept_uac_tip", "Po膷kejte, a啪 vzd谩len媒 u啪ivatel p艡ijme dialogov茅 okno UAC."),
        ("Elevate successfully", "脷sp臎拧n茅 nav媒拧en铆"),
        ("uppercase", "velk谩 p铆smena"),
        ("lowercase", "mal谩 p铆smena"),
        ("digit", "膷铆slice"),
        ("special character", "speci谩ln铆 znak"),
        ("length>=8", "d茅lka>=8"),
        ("Weak", "Slab茅"),
        ("Medium", "St艡edn铆"),
        ("Strong", "Siln茅"),
        ("Switch Sides", "P艡ep铆n谩n铆 stran"),
        ("Please confirm if you want to share your desktop?", "Potvr膹te pros铆m, zda chcete sd铆let svou plochu?"),
        ("Display", "Obrazovka"),
        ("Default View Style", "V媒choz铆 styl zobrazen铆"),
        ("Default Scroll Style", "V媒choz铆 styl rolov谩n铆"),
        ("Default Image Quality", "V媒choz铆 kvalita obrazu"),
        ("Default Codec", "V媒choz铆 kodek"),
        ("Bitrate", "Datov媒 tok"),
        ("FPS", "FPS"),
        ("Auto", "Auto"),
        ("Other Default Options", "Ostatn铆 v媒choz铆 mo啪nosti"),
        ("Voice call", "Hlasov茅 vol谩n铆"),
        ("Text chat", "Textov媒 chat"),
        ("Stop voice call", "Zastavit hlasov茅 vol谩n铆"),
        ("relay_hint_tip", "P艡铆m茅 p艡ipojen铆 nemus铆 b媒t mo啪n茅, m暖啪ete se zkusit p艡ipojit p艡es p艡ed谩vac铆 server. Pokud nav铆c chcete p艡i prvn铆m pokusu pou啪铆t p艡ed谩vac铆 server, m暖啪ete k ID p艡idat p艡铆ponu \"/r\", nebo v kart臎 posledn铆ch relac铆 vybrat mo啪nost \"V啪dy se p艡ipojovat p艡es br谩nu\", pokud existuje."),
        ("Reconnect", "Znovu p艡ipojit"),
        ("Codec", "Kodek"),
        ("Resolution", "Rozli拧en铆"),
        ("No transfers in progress", "沤谩dn茅 prob铆haj铆c铆 p艡enosy"),
        ("Set one-time password length", "Nastaven铆 d茅lky jednor谩zov茅ho hesla"),
        ("RDP Settings", "Nastaven铆 RDP"),
        ("Sort by", "Se艡adit podle"),
        ("New Connection", "Nov茅 p艡ipojen铆"),
        ("Restore", "Obnovit"),
        ("Minimize", "Minimalizovat"),
        ("Maximize", "Maximalizovat"),
        ("Your Device", "Va拧e za艡铆zen铆"),
        ("empty_recent_tip", "Jejda, 啪谩dn谩 ned谩vn谩 relace!\n膶as napl谩novat novou."),
        ("empty_favorite_tip", "Je拧t臎 nem谩te obl铆ben茅 protistrany?\nNajd臎te n臎koho, s k媒m se m暖啪ete spojit, a p艡idejte si ho do obl铆ben媒ch!"),
        ("empty_lan_tip", "Ale ne, vypad谩, 啪e jsme je拧t臎 neobjevili 啪谩dn茅 protistrany."),
        ("empty_address_book_tip", "Ach bo啪e, zd谩 se, 啪e ve va拧em adres谩艡i nejsou v sou膷asn茅 dob臎 uvedeni 啪谩dn铆 kolegov茅."),
        ("Empty Username", "Pr谩zdn茅 u啪ivatelsk茅 jm茅no"),
        ("Empty Password", "Pr谩zdn茅 heslo"),
        ("Me", "J谩"),
        ("identical_file_tip", "Tento soubor je toto啪n媒 se souborem partnera."),
        ("show_monitors_tip", "Zobrazit monitory na panelu n谩stroj暖"),
        ("View Mode", "Re啪im zobrazen铆"),
        ("login_linux_tip", "Chcete-li povolit relaci plochy X, mus铆te se p艡ihl谩sit ke vzd谩len茅mu 煤膷tu syst茅mu Linux."),
        ("verify_rustdesk_password_tip", "Ov臎艡en铆 hesla RustDesk"),
        ("remember_account_tip", "Zapamatovat si tento 煤膷et"),
        ("os_account_desk_tip", "Tento 煤膷et se pou啪铆v谩 k p艡ihl谩拧en铆 do vzd谩len茅ho opera膷n铆ho syst茅mu a k povolen铆 relace plochy v re啪imu headless."),
        ("OS Account", "脷膷et opera膷n铆ho syst茅mu"),
        ("another_user_login_title_tip", "Dal拧铆 u啪ivatel je ji啪 p艡ihl谩拧en"),
        ("another_user_login_text_tip", "Odpojit"),
        ("xorg_not_found_title_tip", "Xorg nebyl nalezen"),
        ("xorg_not_found_text_tip", "Pros铆m, nainstalujte Xorg"),
        ("no_desktop_title_tip", "Nen铆 k dispozici 啪谩dn谩 plocha"),
        ("no_desktop_text_tip", "Nainstalujte si pros铆m prost艡ed铆 GNOME"),
        ("No need to elevate", "Nen铆 t艡eba nav媒拧en铆"),
        ("System Sound", "Syst茅mov媒 zvuk"),
        ("Default", "V媒choz铆"),
        ("New RDP", "Nov茅 RDP"),
        ("Fingerprint", "Otisk"),
        ("Copy Fingerprint", "Kop铆rovat otisk"),
        ("no fingerprints", "啪谩dn媒 otisk"),
        ("Select a peer", "V媒b臎r protistrany"),
        ("Select peers", "Vybrat protistrany"),
        ("Plugins", "Pluginy"),
        ("Uninstall", "Odinstalovat"),
        ("Update", "Aktualizovat"),
        ("Enable", "Povolit"),
        ("Disable", "Zak谩zat"),
        ("Options", "Mo啪nosti"),
        ("resolution_original_tip", "P暖vodn铆 rozli拧en铆"),
        ("resolution_fit_local_tip", "P艡izp暖sobit m铆stn铆 rozli拧en铆"),
        ("resolution_custom_tip", "Vlastn铆 rozli拧en铆"),
        ("Collapse toolbar", "Sbalit panel n谩stroj暖"),
        ("Accept and Elevate", "P艡ijmout nav媒拧en铆"),
        ("accept_and_elevate_btn_tooltip", "P艡ijm臎te p艡ipojen铆 a zvy拧te opr谩vn臎n铆 UAC."),
        ("clipboard_wait_response_timeout_tip", "Vypr拧el 膷as 膷ek谩n铆 odpov臎di na kopii."),
        ("Incoming connection", "P艡铆choz铆 p艡ipojen铆"),
        ("Outgoing connection", "Odchoz铆 p艡ipojen铆"),
        ("Exit", "Ukon膷it"),
        ("Open", "Otev艡铆t"),
        ("logout_tip", "Opravdu se chcete odhl谩sit?"),
        ("Service", "Slu啪ba"),
        ("Start", "Spustit"),
        ("Stop", "Zastavit"),
        ("exceed_max_devices", "Dos谩hli jste maxim谩ln铆ho po膷tu spravovan媒ch za艡铆zen铆."),
        ("Sync with recent sessions", "Synchronizace s posledn铆mi relacemi"),
        ("Sort tags", "Se艡adit 拧t铆tky"),
        ("Open connection in new tab", "Otev艡铆t p艡ipojen铆 na nov茅 kart臎"),
        ("Move tab to new window", "P艡esunout kartu do nov茅ho okna"),
        ("Can not be empty", "Nem暖啪e b媒t pr谩zdn茅"),
        ("Already exists", "Ji啪 existuje"),
        ("Change Password", "Zm臎nit heslo"),
        ("Refresh Password", "Obnovit heslo"),
        ("ID", "ID"),
        ("Grid View", "M艡铆啪ka"),
        ("List View", "Seznam"),
        ("Select", "Vybrat"),
        ("Toggle Tags", "P艡epnout 拧t铆tky"),
        ("pull_ab_failed_tip", "Nepoda艡ilo se obnovit adres谩艡"),
        ("push_ab_failed_tip", "Nepoda艡ilo se synchronizovat adres谩艡 se serverem"),
        ("synced_peer_readded_tip", "Za艡铆zen铆, kter谩 byla p艡铆tomna v posledn铆ch relac铆ch, budou synchronizov谩na zp臎t do adres谩艡e."),
        ("Change Color", "Zm臎na barvy"),
        ("Primary Color", "Z谩kladn铆 barva"),
        ("HSV Color", "HSV barva"),
        ("Installation Successful!", "Instalace 煤sp臎拧n谩!"),
        ("Installation failed!", "Instalace se nezda艡ila!"),
        ("Reverse mouse wheel", "Reverzn铆 kole膷ko my拧i"),
        ("{} sessions", "{} sezen铆"),
        ("scam_title", "Mo啪n谩 v谩s n臎kdo PODVEDL!"),
        ("scam_text1", "Pokud telefonujete s n臎k媒m, koho NEZN脕TE a komu NED女V臍艠UJETE a kdo v谩s po啪谩dal o pou啪it铆 slu啪by RustDesk a jej铆 spu拧t臎n铆, nepokra膷ujte v hovoru a okam啪it臎 zav臎ste."),
        ("scam_text2", "Pravd臎podobn臎 se jedn谩 o podvodn铆ka, kter媒 se sna啪铆 ukr谩st va拧e pen铆ze nebo jin茅 soukrom茅 informace."),
        ("Don't show again", "Znovu se neuk谩zat"),
        ("I Agree", "Souhlas铆m"),
        ("Decline", "Odm铆tnout"),
        ("Timeout in minutes", "膶asov媒 limit v minut谩ch"),
        ("auto_disconnect_option_tip", "Automatick茅 ukon膷en铆 p艡铆choz铆ch relac铆 p艡i ne膷innosti u啪ivatele"),
        ("Connection failed due to inactivity", "P艡ipojen铆 se nezda艡ilo z d暖vodu ne膷innosti"),
        ("Check for software update on startup", "Kontrola aktualizace softwaru p艡i spu拧t臎n铆"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "Aktualizujte pros铆m RustDesk Server Pro na verzi {} nebo nov臎j拧铆!"),
        ("pull_group_failed_tip", "Nepoda艡ilo se obnovit skupinu"),
        ("Filter by intersection", "Filtrovat podle pr暖se膷铆ku"),
        ("Remove wallpaper during incoming sessions", "Odstranit tapetu b臎hem p艡铆choz铆ch relac铆"),
        ("Test", "Test"),
        ("display_is_plugged_out_msg", "Obrazovka je odpojena, p艡epn臎te na prvn铆 obrazovku."),
        ("No displays", "沤谩dn茅 obrazovky"),
        ("Open in new window", "Otev艡铆t v nov茅m okn臎"),
        ("Show displays as individual windows", "Zobrazit obrazovky jako jednotliv谩 okna"),
        ("Use all my displays for the remote session", "Pou啪铆t v拧echny m茅 obrazovky pro vzd谩lenou relaci"),
        ("selinux_tip", "Na va拧em za艡铆zen铆 je povolen SELinux, co啪 m暖啪e br谩nit spr谩vn茅mu b臎hu RustDesku jako 艡铆zen茅 strany."),
        ("Change view", "Zm臎nit pohled"),
        ("Big tiles", "Velk茅 dla啪dice"),
        ("Small tiles", "Mal茅 dla啪dice"),
        ("List", "Seznam"),
        ("Virtual display", "Virtu谩ln铆 obrazovka"),
        ("Plug out all", "Odpojit v拧echny"),
        ("True color (4:4:4)", "Skute膷n茅 barvy (4:4:4)"),
        ("Enable blocking user input", "Povolit blokov谩n铆 u啪ivatelsk茅ho vstupu"),
        ("id_input_tip", "M暖啪ete zadat ID, p艡铆mou IP adresu nebo dom茅nu s portem (<dom茅na>:<port>).\nPokud chcete p艡istupovat k za艡铆zen铆 na jin茅m serveru, p艡ipojte adresu serveru (<id>@<adresa_serveru>?key=<hodnota_kl铆膷e>), nap艡铆klad,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nPokud chcete p艡istupovat k za艡铆zen铆 na ve艡ejn茅m serveru, zadejte \"<id>@public\", kl铆膷 nen铆 pro ve艡ejn媒 server pot艡eba."),
        ("privacy_mode_impl_mag_tip", "Re啪im 1"),
        ("privacy_mode_impl_virtual_display_tip", "Re啪im 2"),
        ("Enter privacy mode", "Vstup do re啪imu soukrom铆"),
        ("Exit privacy mode", "Ukon膷it re啪im soukrom铆"),
        ("idd_not_support_under_win10_2004_tip", "Ovlada膷 nep艡铆m茅ho zobrazen铆 nen铆 podporov谩n. Je vy啪adov谩n syst茅m Windows 10, verze 2004 nebo nov臎j拧铆."),
        ("input_source_1_tip", "Vstupn铆 zdroj 1"),
        ("input_source_2_tip", "Vstupn铆 zdroj 2"),
        ("Swap control-command key", "Prohozen铆 kl谩vesy control-command"),
        ("swap-left-right-mouse", "Prohodit lev茅 a prav茅 tla膷铆tko my拧i"),
        ("2FA code", "2FA k贸d"),
        ("More", "V铆ce"),
        ("enable-2fa-title", "Povolit dvoufaktorov茅 ov臎艡ov谩n铆"),
        ("enable-2fa-desc", "Pros铆m, nastavte si sv暖j autentiz谩tor. Na sv茅m telefonu nebo po膷铆ta膷i m暖啪ete pou啪铆t ov臎艡ovac铆 aplikaci, jako je Authy, Microsoft nebo Google Authenticator.\n\nNaskenujte pomoc铆 aplikace QR k贸d a zadejte k贸d, kter媒 aplikace zobraz铆, abyste aktivovali dvoufaktorov茅 ov臎艡en铆."),
        ("wrong-2fa-code", "K贸d nelze ov臎艡it. Zkontrolujte spr谩vnost nastaven铆 k贸du a m铆stn铆ho 膷asu"),
        ("enter-2fa-title", "Dvoufaktorov谩 autentizace"),
        ("Email verification code must be 6 characters.", "E-mailov媒 ov臎艡ovac铆 k贸d mus铆 m铆t 6 znak暖."),
        ("2FA code must be 6 digits.", "K贸d 2FA mus铆 m铆t 6 膷铆slic."),
        ("Multiple Windows sessions found", "Bylo nalezeno v铆ce relac铆 Windows"),
        ("Please select the session you want to connect to", "Vyberte relaci, ke kter茅 se chcete p艡ipojit"),
        ("powered_by_me", "Poh谩n臎no spole膷nost铆 RustDesk"),
        ("outgoing_only_desk_tip", "Toto je p艡izp暖soben谩 edice.\nM暖啪ete se p艡ipojit k jin媒m za艡铆zen铆m, ale jin谩 za艡铆zen铆 se k va拧emu za艡铆zen铆 p艡ipojit nemohou."),
        ("preset_password_warning", "Tato upraven谩 edice je dod谩v谩na s p艡ednastaven媒m heslem. Ka啪d媒, kdo zn谩 toto heslo, m暖啪e z铆skat plnou kontrolu nad va拧铆m za艡铆zen铆m. Pokud jste to ne膷ekali, okam啪it臎 software odinstalujte."),
        ("Security Alert", "Bezpe膷nostn铆 v媒straha"),
        ("My address book", "M暖j adres谩艡"),
        ("Personal", "Osobn铆"),
        ("Owner", "Majitel"),
        ("Set shared password", "Nastavit sd铆len茅 heslo"),
        ("Exist in", "Existuje v"),
        ("Read-only", "Pouze ke 膷ten铆"),
        ("Read/Write", "Re啪im 膷ten铆/z谩pisu"),
        ("Full Control", "Pln谩 kontrola"),
        ("share_warning_tip", "V媒拧e uveden谩 pole jsou sd铆len谩 a viditeln谩 pro ostatn铆."),
        ("Everyone", "Ka啪d媒"),
        ("ab_web_console_tip", "V铆ce na webov茅 konzoli"),
        ("allow-only-conn-window-open-tip", "Povolit p艡ipojen铆 pouze v p艡铆pad臎, 啪e je otev艡en茅 okno RustDesk"),
        ("no_need_privacy_mode_no_physical_displays_tip", "沤谩dn茅 fyzick茅 displeje, nen铆 t艡eba pou啪铆vat re啪im soukrom铆."),
        ("Follow remote cursor", "Sledovat d谩lkov媒 kurzor"),
        ("Follow remote window focus", "Sledovat zam臎艡en铆 vzd谩len茅ho okna"),
        ("default_proxy_tip", "V媒choz铆 protokol a port jsou Socks5 a 1080"),
        ("no_audio_input_device_tip", "Nebylo nalezeno 啪谩dn茅 vstupn铆 zvukov茅 za艡铆zen铆."),
        ("Incoming", "P艡铆choz铆"),
        ("Outgoing", "Odchoz铆"),
        ("Clear Wayland screen selection", "Vymazat v媒b臎r obrazovky Wayland"),
        ("clear_Wayland_screen_selection_tip", "Po vymaz谩n铆 v媒b臎ru obrazovky m暖啪ete znovu vybrat obrazovku, kterou chcete sd铆let."),
        ("confirm_clear_Wayland_screen_selection_tip", "Opravdu chcete vymazat v媒b臎r obrazovky Wayland?"),
        ("android_new_voice_call_tip", "Byl p艡ijat nov媒 po啪adavek na hlasov茅 vol谩n铆. Pokud hovor p艡ijmete, p艡epne se zvuk na hlasovou komunikaci."),
        ("texture_render_tip", "Pou啪铆t vykreslov谩n铆 textur, aby byly obr谩zky hlad拧铆."),
        ("Use texture rendering", "Pou啪铆t vykreslov谩n铆 textur"),
        ("Floating window", "Plovouc铆 okno"),
        ("floating_window_tip", "Pom谩h谩 udr啪ovat slu啪bu RustDesk na pozad铆"),
        ("Keep screen on", "Ponechat obrazovku zapnutou"),
        ("Never", "Nikdy"),
        ("During controlled", "B臎hem 艡铆zen茅ho"),
        ("During service is on", "B臎hem slu啪by je v provozu"),
        ("Capture screen using DirectX", "Sn铆m谩n铆 obrazovky pomoc铆 DirectX"),
        ("Back", "Zp臎t"),
        ("Apps", "Aplikace"),
        ("Volume up", "Zv媒拧it hlasitost"),
        ("Volume down", "Sn铆啪it hlasitost"),
        ("Power", "Nap谩jen铆"),
        ("Telegram bot", "Telegram bot"),
        ("enable-bot-tip", "Pokud tuto funkci povol铆te, m暖啪ete od sv茅ho bota obdr啪et k贸d 2FA. M暖啪e tak茅 fungovat jako ozn谩men铆 o p艡ipojen铆."),
        ("enable-bot-desc", "1, Otev艡ete chat s @BotFather.\n2, Po拧lete p艡铆kaz \"/newbot\". Po dokon膷en铆 tohoto kroku obdr啪铆te token.\n3, Spus钮te chat s nov臎 vytvo艡en媒m botem. Pro jeho aktivaci ode拧lete zpr谩vu za膷铆naj铆c铆 lom铆tkem vp艡ed (\"/\"), nap艡铆klad \"/hello\".\n"),
        ("cancel-2fa-confirm-tip", "Jste si jisti, 啪e chcete zru拧it 2FA?"),
        ("cancel-bot-confirm-tip", "Jste si jisti, 啪e chcete zru拧it bota Telegramu?"),
        ("About RustDesk", "O RustDesk"),
        ("Send clipboard keystrokes", "Odes铆lat stisky kl谩ves schr谩nky"),
        ("network_error_tip", "Zkontrolujte pros铆m p艡ipojen铆 k s铆ti a klikn臎te na tla膷铆tko Opakovat."),
        ("Unlock with PIN", "Odemknout PINem"),
        ("Requires at least {} characters", "Vy啪adov谩no aspo艌 {} znak暖"),
        ("Wrong PIN", "Nespr谩vn媒 PIN"),
        ("Set PIN", "Nastavit PIN"),
        ("Enable trusted devices", "Povolit d暖v臎ryhodn谩 za艡铆zen铆"),
        ("Manage trusted devices", "Spravovat d暖v臎ryhodn谩 za艡铆zen铆"),
        ("Platform", "Platforma"),
        ("Days remaining", "Zb媒vaj铆c铆ch dn暖"),
        ("enable-trusted-devices-tip", "P艡esko膷te 2FA ov臎艡en铆 na d暖v臎ryhodn媒ch za艡铆zen铆ch"),
        ("Parent directory", "Rodi膷ovsk媒 adres谩艡"),
        ("Resume", "Pokra膷ovat"),
        ("Invalid file name", "Nespr谩vn媒 n谩zev souboru"),
        ("one-way-file-transfer-tip", ""),
        ("Authentication Required", ""),
        ("Authenticate", ""),
        ("web_id_input_tip", ""),
        ("Download", ""),
        ("Upload folder", ""),
        ("Upload files", ""),
        ("Clipboard is synchronized", ""),
        ("Update client clipboard", ""),
        ("Untagged", ""),
        ("new-version-of-{}-tip", ""),
        ("Accessible devices", ""),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "Upgradujte pros铆m klienta RustDesk na verzi {} nebo nov臎j拧铆 na vzd谩len茅 stran臎!"),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", ""),
        ("Printer", ""),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", ""),
        ("Outgoing Print Jobs", ""),
        ("Incoming Print Jobs", ""),
        ("Incoming Print Job", ""),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
        ("Take screenshot", ""),
        ("Taking screenshot", ""),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", ""),
        ("Copy to clipboard", ""),
        ("Enable remote printer", ""),
        ("Downloading {}", ""),
        ("{} Update", ""),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", ""),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", ""),
        ("Trackpad speed", ""),
        ("Default trackpad speed", ""),
        ("Numeric one-time password", ""),
        ("Enable IPv6 P2P connection", ""),
        ("Enable UDP hole punching", ""),
        ("View camera", "Zobrazit kameru"),
        ("Enable camera", ""),
        ("No cameras", ""),
        ("view_camera_unsupported_tip", ""),
        ("Terminal", ""),
        ("Enable terminal", ""),
        ("New tab", ""),
        ("Keep terminal sessions on disconnect", ""),
        ("Terminal (Run as administrator)", ""),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", ""),
        ("Incorrect username or password.", ""),
        ("The user is not an administrator.", ""),
        ("Failed to check if the user is an administrator.", ""),
        ("Supported only in the installed version.", ""),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", ""),
        ("Show my cursor", ""),
        ("Scale custom", ""),
        ("Custom scale slider", ""),
        ("Decrease", ""),
        ("Increase", ""),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
    ].iter().cloned().collect();
}

