lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Status"),
        ("Your Desktop", "Dit skrivebord"),
        ("desk_tip", "Du kan give adgang til dit skrivebord med dette ID og denne adgangskode."),
        ("Password", "Adgangskode"),
        ("Ready", "Klar"),
        ("Established", "Etableret"),
        ("connecting_status", "Opretter forbindelse til RustDesk-netv忙rket..."),
        ("Enable service", "T忙nd forbindelsesserveren"),
        ("Start service", "Start forbindelsesserveren"),
        ("Service is running", "Tjenesten k酶rer"),
        ("Service is not running", "Den tilknyttede tjeneste k酶rer ikke"),
        ("not_ready_status", "Ikke klar. Tjek venligst din forbindelse"),
        ("Control Remote Desktop", "Styr fjernskrivebord"),
        ("Transfer file", "Overf酶r fil"),
        ("Connect", "Forbind"),
        ("Recent sessions", "Seneste sessioner"),
        ("Address book", "Adressebog"),
        ("Confirmation", "Bekr忙ftelse"),
        ("TCP tunneling", "TCP tunneling"),
        ("Remove", "Fjern"),
        ("Refresh random password", "Opdater tilf忙ldig adgangskode"),
        ("Set your own password", "Indstil din egen adgangskode"),
        ("Enable keyboard/mouse", "T忙nd for tastatur/mus"),
        ("Enable clipboard", "T忙nd for udklipsholderen"),
        ("Enable file transfer", "Aktiv茅r filoverf酶rsel"),
        ("Enable TCP tunneling", "Sl氓 TCP-tunneling til"),
        ("IP Whitelisting", "IP whitelisting"),
        ("ID/Relay Server", "ID/forbindelsesserver"),
        ("Import server config", "Import茅r serverkonfiguration"),
        ("Export Server Config", "Eksport茅r serverkonfiguration"),
        ("Import server configuration successfully", "Importering af serverkonfigurationen lykkedes"),
        ("Export server configuration successfully", "Eksportering af serverkonfigurationen lykkedes"),
        ("Invalid server configuration", "Ugyldig serverkonfiguration"),
        ("Clipboard is empty", "Udklipsholderen er tom"),
        ("Stop service", "Sluk for forbindelsesserveren"),
        ("Change ID", "脝ndr ID"),
        ("Your new ID", "Dit nye ID"),
        ("length %min% to %max%", "l忙ngde %min% til %max%"),
        ("starts with a letter", "starter med 茅t bogstav"),
        ("allowed characters", "tilladte tegn"),
        ("id_change_tip", "Kun tegnene a-z, A-Z, 0-9, - (dash) og _ (understregning) er tilladt. Det f酶rste bogstav skal v忙re a-z, A-Z. Antal tegn skal v忙re mellem 6 og 16."),
        ("Website", "Hjemmeside"),
        ("About", "Om"),
        ("Slogan_tip", "Lavet med k忙rlighed i denne kaotiske verden!"),
        ("Privacy Statement", "Privatlivspolitik"),
        ("Mute", "Sluk for mikrofonen"),
        ("Build Date", "Build dato"),
        ("Version", "Version"),
        ("Home", "Hjem"),
        ("Audio Input", "Lydinput"),
        ("Enhancements", "Forbedringer"),
        ("Hardware Codec", "Hardware-codec"),
        ("Adaptive bitrate", "Adaptiv bitrate"),
        ("ID Server", "ID Server"),
        ("Relay Server", "Relay Server"),
        ("API Server", "API Server"),
        ("invalid_http", "Skal begynde med http:// eller https://"),
        ("Invalid IP", "Ugyldig IP-adresse"),
        ("Invalid format", "Ugyldigt format"),
        ("server_not_support", "Endnu ikke underst酶ttet af serveren"),
        ("Not available", "Ikke tilg忙ngelig"),
        ("Too frequent", "For ofte"),
        ("Cancel", "Annull茅r"),
        ("Skip", "Spring over"),
        ("Close", "Luk"),
        ("Retry", "Pr酶v igen"),
        ("OK", "OK"),
        ("Password Required", "Adgangskode p氓kr忙vet"),
        ("Please enter your password", "Indtast venligst dit kodeord"),
        ("Remember password", "Husk kodeord"),
        ("Wrong Password", "Forkert kodeord"),
        ("Do you want to enter again?", "Vil du forbinde igen?"),
        ("Connection Error", "Forbindelsesfejl"),
        ("Error", "Fejl"),
        ("Reset by the peer", "Nulstillet ved modparten"),
        ("Connecting...", "Opretter forbindelse..."),
        ("Connection in progress. Please wait.", "Forbindelsen er etableret. Vent venligst."),
        ("Please try 1 minute later", "Pr酶v igen om et minut"),
        ("Login Error", "Login fejl"),
        ("Successful", "Vellykket"),
        ("Connected, waiting for image...", "Tilsluttet, venter p氓 billede..."),
        ("Name", "Navn"),
        ("Type", "Type"),
        ("Modified", "脝ndret"),
        ("Size", "St酶rrelse"),
        ("Show Hidden Files", "Vis skjulte filer"),
        ("Receive", "Modtag"),
        ("Send", "Send"),
        ("Refresh File", "Genopfrisk fil"),
        ("Local", "Lokalt"),
        ("Remote", "Remote"),
        ("Remote Computer", "Fjerncomputer"),
        ("Local Computer", "Lokal computer"),
        ("Confirm Delete", "Bekr忙ft sletning"),
        ("Delete", "Slet"),
        ("Properties", "Egenskaber"),
        ("Multi Select", "Flere valg"),
        ("Select All", "V忙lg alt"),
        ("Unselect All", "Frav忙lg alt"),
        ("Empty Directory", "Tomt bibliotek"),
        ("Not an empty directory", "Intet tomt bibliotek"),
        ("Are you sure you want to delete this file?", "Er du sikker p氓, at du vil slette denne fil?"),
        ("Are you sure you want to delete this empty directory?", "Er du sikker p氓, at du vil slette dette tomme bibliotek?"),
        ("Are you sure you want to delete the file of this directory?", "Er du sikker p氓, at du vil slette filen til dette bibliotek?"),
        ("Do this for all conflicts", "G酶r dette for alle konflikter"),
        ("This is irreversible!", "Dette kan ikke gendannes!"),
        ("Deleting", "Sletter"),
        ("files", "Filer"),
        ("Waiting", "Venter"),
        ("Finished", "F忙rdig"),
        ("Speed", "Hastighed"),
        ("Custom Image Quality", "Brugerdefineret billedkvalitet"),
        ("Privacy mode", "Privatlivstilstand"),
        ("Block user input", "Bloker brugerinput"),
        ("Unblock user input", "Fjern blokering af brugerinput"),
        ("Adjust Window", "Juster vinduet"),
        ("Original", "Original"),
        ("Shrink", "Krymp"),
        ("Stretch", "Str忙k ud"),
        ("Scrollbar", "Scrollbar"),
        ("ScrollAuto", "Auto-scroll"),
        ("Good image quality", "God billedkvalitet"),
        ("Balanced", "Afbalanceret"),
        ("Optimize reaction time", "Optimeret responstid"),
        ("Custom", "Tilpasset"),
        ("Show remote cursor", "Vis fjernbetjeningskontrolleret mark酶r"),
        ("Show quality monitor", "Vis billedkvalitet"),
        ("Disable clipboard", "Deaktiver udklipsholder"),
        ("Lock after session end", "L氓s efter afslutningen af fjernstyring"),
        ("Insert Ctrl + Alt + Del", "Inds忙t Ctrl + Alt + Del"),
        ("Insert Lock", "Inds忙t l氓s"),
        ("Refresh", "Genopfrisk"),
        ("ID does not exist", "ID findes ikke"),
        ("Failed to connect to rendezvous server", "Forbindelse til forbindelsesserveren mislykkedes"),
        ("Please try later", "Pr酶v igen senere"),
        ("Remote desktop is offline", "Fjernskrivebord er offline"),
        ("Key mismatch", "N酶gle uoverensstemmelse"),
        ("Timeout", "Timeout"),
        ("Failed to connect to relay server", "Forbindelse til relay-serveren mislykkedes"),
        ("Failed to connect via rendezvous server", "Forbindelse via Rendezvous-server mislykkedes"),
        ("Failed to connect via relay server", "Forbindelse via relay-serveren mislykkedes"),
        ("Failed to make direct connection to remote desktop", "Direkte forbindelse til fjernskrivebord kunne ikke etableres"),
        ("Set Password", "Indstil adgangskode"),
        ("OS Password", "Operativsystemadgangskode"),
        ("install_tip", "P氓 grund af UAC kan RustDesk ikke fungere korrekt i nogle tilf忙lde p氓 fjernskrivebordet. For at undg氓 UAC skal du klikke p氓 knappen nedenfor for at installere RustDesk p氓 systemet"),
        ("Click to upgrade", "Klik for at opgradere"),
        ("Configure", "Konfigurer"),
        ("config_acc", "For at kontrollere dit skrivebord p氓 afstand skal du give RustDesk \"Access \" Rettigheder."),
        ("config_screen", "For at kunne f氓 adgang til dit skrivebord langtfra, skal du give RustDesk \"sk忙rmst酶tte \" tilladelser."),
        ("Installing ...", "Installerer ..."),
        ("Install", "installere"),
        ("Installation", "Installation"),
        ("Installation Path", "Installationsti"),
        ("Create start menu shortcuts", "Opret start menu genveje"),
        ("Create desktop icon", "Opret skrivebords-genvej"),
        ("agreement_tip", "Hvis du starter installationen, skal du acceptere licensaftalen"),
        ("Accept and Install", "Accepter og installer"),
        ("End-user license agreement", "Licensaftale for slutbrugere"),
        ("Generating ...", "Genererer kode ..."),
        ("Your installation is lower version.", "Din installation er en 忙ldre version."),
        ("not_close_tcp_tip", "Luk ikke dette vindue, mens du bruger tunnelen."),
        ("Listening ...", "Lytter ..."),
        ("Remote Host", "Fjern-Host"),
        ("Remote Port", "Fjern-Port"),
        ("Action", "Handling"),
        ("Add", "Tilf酶j"),
        ("Local Port", "Lokal Port"),
        ("Local Address", "Lokal adresse"),
        ("Change Local Port", "Skift lokal port"),
        ("setup_server_tip", "For en hurtigere forbindelse skal du indstille din egen forbindelsesserver"),
        ("Too short, at least 6 characters.", "For kort, brug mindst 6 tegn."),
        ("The confirmation is not identical.", "Bekr忙ftelsen er ikke identisk."),
        ("Permissions", "Tilladelser"),
        ("Accept", "Accepter"),
        ("Dismiss", "Afvis"),
        ("Disconnect", "Frakobl"),
        ("Enable file copy and paste", "Tillad kopiering og inds忙t af filer"),
        ("Connected", "Forbundet"),
        ("Direct and encrypted connection", "Direkte og krypteret forbindelse"),
        ("Relayed and encrypted connection", "Viderestillet og krypteret forbindelse"),
        ("Direct and unencrypted connection", "Direkte og ukrypteret forbindelse"),
        ("Relayed and unencrypted connection", "Viderestillet og ukrypteret forbindelse"),
        ("Enter Remote ID", "Indtast Remote-ID"),
        ("Enter your password", "Skriv dit kodeord"),
        ("Logging in...", "Logger ind..."),
        ("Enable RDP session sharing", "Aktiv茅r RDP sessiongodkendelse"),
        ("Auto Login", "Automatisk login (kun gyldigt hvis du har konfigureret \"L氓s efter afslutningen af sessionen\")"),
        ("Enable direct IP access", "Aktiv茅r direkte IP-adgang"),
        ("Rename", "Omd酶b"),
        ("Space", "Plads"),
        ("Create desktop shortcut", "Opret skrivebords-genvej"),
        ("Change Path", "Skift stien"),
        ("Create Folder", "Opret mappe"),
        ("Please enter the folder name", "Indtast venligst mappens navn"),
        ("Fix it", "K酶r reparation"),
        ("Warning", "Advarsel"),
        ("Login screen using Wayland is not supported", "Login sk忙rm med Wayland underst酶ttes ikke"),
        ("Reboot required", "Genstart kr忙vet"),
        ("Unsupported display server", "Ikke-underst酶ttet displayserver"),
        ("x11 expected", "X11 Forventet"),
        ("Port", "Port"),
        ("Settings", "Indstillinger"),
        ("Username", " Brugernavn"),
        ("Invalid port", "Ugyldig port"),
        ("Closed manually by the peer", "Manuelt lukket af peer"),
        ("Enable remote configuration modification", "Tillad fjernkonfigurering"),
        ("Run without install", "K酶r uden installation"),
        ("Connect via relay", "Forbind via viderestilling"),
        ("Always connect via relay", "Forbindelse via viderestillings-server"),
        ("whitelist_tip", "Kun IP'er p氓 whitelisten kan f氓 adgang til mig"),
        ("Login", "Login"),
        ("Verify", "Verific茅r"),
        ("Remember me", "Husk mig"),
        ("Trust this device", "Husk denne enhed"),
        ("Verification code", "Verifikationskode"),
        ("verification_tip", "En bekr忙ftelseskode er blevet sendt til den registrerede e-mail adresse. Indtast bekr忙ftelseskoden for at logge p氓."),
        ("Logout", "Logger af"),
        ("Tags", "N酶gleord"),
        ("Search ID", "S酶g efter ID"),
        ("whitelist_sep", "Adskilt af komma, semikolon, mellemrum eller linjebrud"),
        ("Add ID", "Tilf酶j ID"),
        ("Add Tag", "Tilf酶j n酶gleord"),
        ("Unselect all tags", "Frav忙lg alle n酶gleord"),
        ("Network error", "Netv忙rksfejl"),
        ("Username missed", "Glemt brugernavn"),
        ("Password missed", "Glemt kodeord"),
        ("Wrong credentials", "Forkerte registreringsdata"),
        ("The verification code is incorrect or has expired", "Bekr忙ftelsesn酶glen er forkert eller er udl酶bet"),
        ("Edit Tag", "Rediger n酶gleord"),
        ("Forget Password", "Glem adgangskoden"),
        ("Favorites", "Favoritter"),
        ("Add to Favorites", "Tilf酶j til favoritter"),
        ("Remove from Favorites", "Fjern favoritter"),
        ("Empty", "Tom"),
        ("Invalid folder name", "Ugyldigt mappenavn"),
        ("Socks5 Proxy", "Socks5 Proxy"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) Proxy"),
        ("Discovered", "Fundet"),
        ("install_daemon_tip", "For at starte efter PC'en er startet op, skal du installere systemtjenesten"),
        ("Remote ID", "Fjern-ID"),
        ("Paste", "Inds忙t"),
        ("Paste here?", "Inds忙t her?"),
        ("Are you sure to close the connection?", "Er du sikker p氓 at du vil afslutte forbindelsen?"),
        ("Download new version", "Download ny version"),
        ("Touch mode", "Touch-tilstand"),
        ("Mouse mode", "Muse-tilstand"),
        ("One-Finger Tap", "En-finger-tryk"),
        ("Left Mouse", "Venstre mus"),
        ("One-Long Tap", "Tryk og hold med en finger"),
        ("Two-Finger Tap", "Tryk med to fingre"),
        ("Right Mouse", "H酶jre mus"),
        ("One-Finger Move", "En-finger bev忙gelse"),
        ("Double Tap & Move", "Dobbeltklik og flyt"),
        ("Mouse Drag", "Tr忙k med musen"),
        ("Three-Finger vertically", "Tre fingre lodret"),
        ("Mouse Wheel", "Mussehjul"),
        ("Two-Finger Move", "To-fingre bev忙gelse"),
        ("Canvas Move", "Flyt l忙rred"),
        ("Pinch to Zoom", "Knib for at zoome ind"),
        ("Canvas Zoom", "L忙rred zoom"),
        ("Reset canvas", "Nulstil l忙rred"),
        ("No permission of file transfer", "Ingen tilladelse til at overf酶re filen"),
        ("Note", "Note"),
        ("Connection", "Forbindelse"),
        ("Share screen", "Del sk忙rmen"),
        ("Chat", "Chat"),
        ("Total", "Total"),
        ("items", "artikel"),
        ("Selected", "Valgte"),
        ("Screen Capture", "Sk忙rmoptagelse"),
        ("Input Control", "Inputkontrol"),
        ("Audio Capture", "Lydoptagelse"),
        ("Do you accept?", "Accepterer du?"),
        ("Open System Setting", "脜bn systemindstillingen"),
        ("How to get Android input permission?", "Hvordan f氓r jeg en Android-input tilladelse?"),
        ("android_input_permission_tip1", "For at en ekstern enhed kan kontrollere din Android-enhed via mus eller ber酶ring, skal du give RustDesk mulighed for at bruge tjenesten \"tilg忙ngelighed \"."),
        ("android_input_permission_tip2", "G氓 til den n忙ste systemindstillingsside, s酶g og indtast [installerede tjenester], t忙nd for [RustDesk Input] tjenesten."),
        ("android_new_connection_tip", "En ny anmodning blev modtaget, der gerne vil kontrollere din nuv忙rende enhed."),
        ("android_service_will_start_tip", "Ved at t忙nde for sk忙rmoptagelsen startes tjenesten automatisk, s氓 andre enheder kan anmode om en forbindelse fra denne enhed."),
        ("android_stop_service_tip", "Ved at lukke tjenesten lukkes alle fremstillede forbindelser automatisk."),
        ("android_version_audio_tip", "Den aktuelle Android-version underst酶tter ikke lydoptagelse. Android 10 eller h酶jere er p氓kr忙vet."),
        ("android_start_service_tip", "Tryk [Start tjeneste] eller aktiv茅r [Sk忙rmoptagelse] tilladelse for at dele sk忙rmen."),
        ("android_permission_may_not_change_tip", "Rettigheder til oprettede forbindelser 忙ndres ikke med det samme f酶r der forbindelsen genoprettes."),
        ("Account", "Konto"),
        ("Overwrite", "Overskriv"),
        ("This file exists, skip or overwrite this file?", "Denne fil findes allerede, vil du springe over eller overskrive denne fil?"),
        ("Quit", "Afslut"),
        ("Help", "Hj忙lp"),
        ("Failed", "Mislykkedet"),
        ("Succeeded", "Vellykket"),
        ("Someone turns on privacy mode, exit", "Nogen aktiverede privatlivstilstand, afslut"),
        ("Unsupported", "Ikke underst酶ttet"),
        ("Peer denied", "Modpart n忙gtet"),
        ("Please install plugins", "Installer venligst plugins"),
        ("Peer exit", "Modpart-Afslut"),
        ("Failed to turn off", "Mislykkedes i at lukke ned"),
        ("Turned off", "Slukket"),
        ("Language", "Sprog"),
        ("Keep RustDesk background service", "Behold RustDesk baggrundstjeneste"),
        ("Ignore Battery Optimizations", "Ignor茅r betteri optimeringer"),
        ("android_open_battery_optimizations_tip", "Hvis du 酶nsker at slukke for denne funktion, 氓bn RustDesk appens indstillinger, tryk p氓 [Batteri], og fjern flueben ved [Uden begr忙nsninger]"),
        ("Start on boot", "Start under opstart"),
        ("Start the screen sharing service on boot, requires special permissions", "Start sk忙rmdelingstjenesten under opstart, kr忙ver specielle rettigheder"),
        ("Connection not allowed", "Forbindelse ikke tilladt"),
        ("Legacy mode", "Bagudkompatibilitetstilstand"),
        ("Map mode", "Kortmodus"),
        ("Translate mode", "Overs忙ttelsesmodus"),
        ("Use permanent password", "Brug permanent adgangskode"),
        ("Use both passwords", "Brug begge typer adgangskoder"),
        ("Set permanent password", "S忙t permanent adgangskode"),
        ("Enable remote restart", "Aktiv茅r fjerngenstart"),
        ("Restart remote device", "Genstart fjernenhed"),
        ("Are you sure you want to restart", "Er du sikker p氓 at du vil genstarte"),
        ("Restarting remote device", "Genstarter fjernenhed"),
        ("remote_restarting_tip", "Enheden genstarter - Lukker denne besked ned, og tilslutter igen om et 酶jeblik"),
        ("Copied", "Kopieret"),
        ("Exit Fullscreen", "Afslut fuldsk忙rm"),
        ("Fullscreen", "Fuld sk忙rm"),
        ("Mobile Actions", "Mobile handlinger"),
        ("Select Monitor", "V忙lg sk忙rm"),
        ("Control Actions", "Kontrolhandlinger"),
        ("Display Settings", "Sk忙rmindstillinger"),
        ("Ratio", "Forhold"),
        ("Image Quality", "Billedkvalitet"),
        ("Scroll Style", "Rullestil"),
        ("Show Toolbar", "Vis v忙rkt酶jslinje"),
        ("Hide Toolbar", "Skjul v忙rkt酶jslinje"),
        ("Direct Connection", "Direkte forbindelse"),
        ("Relay Connection", "Viderestillingsforbindelse"),
        ("Secure Connection", "Sikker forbindelse"),
        ("Insecure Connection", "Usikker forbindelse"),
        ("Scale original", "Original skalering"),
        ("Scale adaptive", "Adaptiv skalering"),
        ("General", "Generelt"),
        ("Security", "Sikkerhed"),
        ("Theme", "Thema"),
        ("Dark Theme", "M酶rk Tema"),
        ("Light Theme", "Lys Tema"),
        ("Dark", "M酶rk"),
        ("Light", "Lys"),
        ("Follow System", "F酶lg System"),
        ("Enable hardware codec", "Aktiv茅r hardware-codec"),
        ("Unlock Security Settings", "L氓s op for sikkerhedsindstillinger"),
        ("Enable audio", "Aktiv茅r Lyd"),
        ("Unlock Network Settings", "L氓s op for Netv忙rksindstillinger"),
        ("Server", "Server"),
        ("Direct IP Access", "Direkte IP Adgang"),
        ("Proxy", "Proxy"),
        ("Apply", "Anvend"),
        ("Disconnect all devices?", "Afbryd alle enheder?"),
        ("Clear", "Nulstil"),
        ("Audio Input Device", "Lydindgangsenhed"),
        ("Use IP Whitelisting", "Brug IP Whitelisting"),
        ("Network", "Netv忙rk"),
        ("Pin Toolbar", "Fastg酶r v忙rkt酶jslinjen"),
        ("Unpin Toolbar", "Frigiv v忙rkt酶jslinjen"),
        ("Recording", "Optager"),
        ("Directory", "Mappe"),
        ("Automatically record incoming sessions", "Optag automatisk indg氓ende sessioner"),
        ("Automatically record outgoing sessions", ""),
        ("Change", "脝ndr"),
        ("Start session recording", "Start sessionsoptagelse"),
        ("Stop session recording", "Stop sessionsoptagelse"),
        ("Enable recording session", "Aktiv茅r optagelsessession"),
        ("Enable LAN discovery", "Aktiv茅r opdagelse via det lokale netv忙rk"),
        ("Deny LAN discovery", "Afvis opdagelse via det lokale netv忙rk"),
        ("Write a message", "Skriv en besked"),
        ("Prompt", "Prompt"),
        ("Please wait for confirmation of UAC...", "Vent venligst p氓 UAC-bekr忙ftelse..."),
        ("elevated_foreground_window_tip", "Det nuv忙rende vindue p氓 fjernskrivebordet kr忙ver h酶jere rettigheder for at k酶re, s氓 det er midlertidigt ikke muligt at bruge musen og tastaturet. Du kan bede fjernbrugeren om at minimere vinduet, eller trykke p氓 elev茅r knappen i forbindelsesvinduet. For at undg氓 dette problem, er det anbefalet at installere RustDesk p氓 fjernenheden."),
        ("Disconnected", "Afbrudt"),
        ("Other", "Andre"),
        ("Confirm before closing multiple tabs", "Bekr忙ft nedlukning hvis der er flere faner"),
        ("Keyboard Settings", "Tastaturindstillinger"),
        ("Full Access", "Fuld adgang"),
        ("Screen Share", "Sk忙rmdeling"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland kr忙ver Ubuntu version 21.04 eller nyere."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland kr忙ver en h酶jere version af Linux distro. Pr酶v venligst X11 desktop eller skift dit OS."),
        ("JumpLink", "JumpLink"),
        ("Please Select the screen to be shared(Operate on the peer side).", "V忙lg venligst den sk忙rm, der skal deles (Betjen p氓 modtagersiden)."),
        ("Show RustDesk", "Vis RustDesk"),
        ("This PC", "Denne PC"),
        ("or", "eller"),
        ("Continue with", "Forts忙t med"),
        ("Elevate", "Elev茅r"),
        ("Zoom cursor", "Zoom mark酶r"),
        ("Accept sessions via password", "Accept茅r sessioner via adgangskode"),
        ("Accept sessions via click", "Accept茅r sessioner via klik"),
        ("Accept sessions via both", "Accept茅r sessioner via begge"),
        ("Please wait for the remote side to accept your session request...", "Vent venligst p氓 at fjernklienten accepterer din sessionsforesp酶rgsel..."),
        ("One-time Password", "Engangskode"),
        ("Use one-time password", "Brug engangskode"),
        ("One-time password length", "Engangskode l忙ngde"),
        ("Request access to your device", "Eftersp酶rg adgang til din enhed"),
        ("Hide connection management window", "Skjul forbindelsesh氓ndteringsvindue"),
        ("hide_cm_tip", "Tillad at skjule, hvis der kun forbindes ved brug af midlertidige og permanente adgangskoder"),
        ("wayland_experiment_tip", "Wayland underst酶ttelse er stadigv忙k under udvikling. Hvis du har brug for ubemandet adgang, bedes du bruge X11."),
        ("Right click to select tabs", "H酶jreklik for at v忙lge faner"),
        ("Skipped", "Sprunget over"),
        ("Add to address book", "Tilf酶j til adressebog"),
        ("Group", "Gruppe"),
        ("Search", "S酶g"),
        ("Closed manually by web console", "Lukket ned manuelt af webkonsollen"),
        ("Local keyboard type", "Lokal tastatur type"),
        ("Select local keyboard type", "V忙lg lokal tastatur type"),
        ("software_render_tip", "Hvis du bruger et Nvidia grafikkort p氓 Linux, og fjernskrivebordsvinduet lukker ned med det samme efter forbindelsen er oprettet, kan det hj忙lpe at skifte til Nouveau open-source driveren, og aktivere software rendering. Et genstart af RustDesk er n酶dvendigt."),
        ("Always use software rendering", "Brug altid software rendering"),
        ("config_input", "For at styre fjernskrivebordet med tastaturet, skal du give Rustdesk rettigheder til at optage tastetryk"),
        ("config_microphone", "For at tale sammen over fjernstyring, skal du give RustDesk rettigheder til at optage lyd"),
        ("request_elevation_tip", "Du kan ogs氓 sp酶rge om elevationsrettigheder, hvis der er nogen i n忙rheden af fjernenheden."),
        ("Wait", "Vent"),
        ("Elevation Error", "Elevationsfejl"),
        ("Ask the remote user for authentication", "Sp酶rg fjernbrugeren for godkendelse"),
        ("Choose this if the remote account is administrator", "V忙lg dette hvis fjernbrugeren er en administrator"),
        ("Transmit the username and password of administrator", "Send brugernavnet og adgangskoden p氓 administratoren"),
        ("still_click_uac_tip", "Kr忙ver stadigv忙k at fjernbrugeren skal trykke OK p氓 UAC vinduet ved k酶rsel af RustDesk."),
        ("Request Elevation", "Eftersp酶rger elevation"),
        ("wait_accept_uac_tip", "Vent venligst p氓 at fjernbrugeren accepterer UAC dialog foresp酶rgslen."),
        ("Elevate successfully", "Elevation lykkedes"),
        ("uppercase", "store bogstaver"),
        ("lowercase", "sm氓 bogstaver"),
        ("digit", "ciffer"),
        ("special character", "specielt tegn"),
        ("length>=8", "l忙ngde>=8"),
        ("Weak", "Svag"),
        ("Medium", "Mellem"),
        ("Strong", "St忙rk"),
        ("Switch Sides", "Skift sider"),
        ("Please confirm if you want to share your desktop?", "Bekr忙ft venligst, om du vil dele dit skrivebord?"),
        ("Display", "Visning"),
        ("Default View Style", "Standard visningsstil"),
        ("Default Scroll Style", "Standard scrollestil"),
        ("Default Image Quality", "Standard billedkvalitet"),
        ("Default Codec", "Standard codec"),
        ("Bitrate", "Bitrate"),
        ("FPS", "FPS"),
        ("Auto", "Auto"),
        ("Other Default Options", "Andre standardindstillinger"),
        ("Voice call", "Stemmeopkald"),
        ("Text chat", "Tekstchat"),
        ("Stop voice call", "Stop stemmeopkald"),
        ("relay_hint_tip", "Det kan ske, at det ikke er muligt at forbinde direkte; du kan fors酶ge at forbinde via en relay-server. Derudover, hvis du 酶nsker at bruge en relay-server p氓 dit f酶rste fors酶g, kan du tilf酶je \"/r\" efter ID'et, eller bruge valgmuligheden \"Forbind altid via relay-server\" i fanen for seneste sessioner, hvis den findes."),
        ("Reconnect", "Genopret"),
        ("Codec", "Codec"),
        ("Resolution", "Opl酶sning"),
        ("No transfers in progress", "Ingen overf酶rsler i gang"),
        ("Set one-time password length", "S忙t engangsadgangskode l忙ngde"),
        ("RDP Settings", "RDP indstillinger"),
        ("Sort by", "Sort茅r efter"),
        ("New Connection", "Ny forbindelse"),
        ("Restore", "Gendan"),
        ("Minimize", "Minim茅r"),
        ("Maximize", "Maksim茅r"),
        ("Your Device", "Din enhed"),
        ("empty_recent_tip", "Ups, ingen seneste sessioner!\nTid til at oprette en ny."),
        ("empty_favorite_tip", "Ingen yndlings modparter endnu?\nLad os finde 茅n at forbinde til, og tilf酶je den til dine favoritter!"),
        ("empty_lan_tip", "脜h nej, det ser ud til, at vi ikke kunne finde nogen modparter endnu."),
        ("empty_address_book_tip", "脜h nej, det ser ud til at der ikke er nogle modparter der er tilf酶jet til din adressebog."),
        ("Empty Username", "Tom brugernavn"),
        ("Empty Password", "Tom adgangskode"),
        ("Me", "Mig"),
        ("identical_file_tip", "Denne fil er identisk med modpartens."),
        ("show_monitors_tip", "Vis sk忙rme i v忙rkt酶jsbj忙lken"),
        ("View Mode", "Visningstilstand"),
        ("login_linux_tip", "Du skal logge p氓 en fjernstyret Linux konto for at aktivere en X skrivebordssession"),
        ("verify_rustdesk_password_tip", "Bekr忙ft RustDesk adgangskode"),
        ("remember_account_tip", "Husk denne konto"),
        ("os_account_desk_tip", "Denne konto benyttes til at logge p氓 fjernsystemet, og aktivere skrivebordssessionen i hovedl酶s tilstand"),
        ("OS Account", "Styresystem konto"),
        ("another_user_login_title_tip", "En anden bruger er allerede logget ind"),
        ("another_user_login_text_tip", "Frakobl"),
        ("xorg_not_found_title_tip", "Xorg ikke fundet"),
        ("xorg_not_found_text_tip", "Install茅r venlist Xorg"),
        ("no_desktop_title_tip", "Intet skrivebordsmilj酶 er tilg忙ngeligt"),
        ("no_desktop_text_tip", "Install茅r venligst GNOME skrivebordet"),
        ("No need to elevate", "Ingen grund til at elevere"),
        ("System Sound", "Systemlyd"),
        ("Default", "Standard"),
        ("New RDP", "Ny RDP"),
        ("Fingerprint", "Fingeraftryk"),
        ("Copy Fingerprint", "Kopi茅r fingeraftryk"),
        ("no fingerprints", "Ingen fingeraftryk"),
        ("Select a peer", "V忙lg en peer"),
        ("Select peers", "V忙lg peers"),
        ("Plugins", "Plugins"),
        ("Uninstall", "Afinstall茅r"),
        ("Update", "Opdat茅r"),
        ("Enable", "Aktiv茅r"),
        ("Disable", "Deaktiv茅r"),
        ("Options", "Valgmuligheder"),
        ("resolution_original_tip", "Original sk忙rmopl酶sning"),
        ("resolution_fit_local_tip", "Tilpas lokal sk忙rmopl酶sning"),
        ("resolution_custom_tip", "Bruger-tilpasset sk忙rmopl酶sning"),
        ("Collapse toolbar", "Skjul v忙rkt酶jsbj忙lke"),
        ("Accept and Elevate", "Accept茅r og elev茅r"),
        ("accept_and_elevate_btn_tooltip", "Accept茅r forbindelsen og elev茅r UAC tilladelser"),
        ("clipboard_wait_response_timeout_tip", "Tiden for at vente p氓 en kopieringsforesp酶rgsel udl酶b"),
        ("Incoming connection", "Indg氓ende forbindelse"),
        ("Outgoing connection", "Udg氓ende forbindelse"),
        ("Exit", "Afslut"),
        ("Open", "脜ben"),
        ("logout_tip", "Er du sikker p氓 at du vil logge af?"),
        ("Service", "Tjeneste"),
        ("Start", "Start"),
        ("Stop", "Stop"),
        ("exceed_max_devices", "Du har n氓et det maksimale antal h氓ndt茅rbare enheder."),
        ("Sync with recent sessions", "Synkronis茅r med tidligere sessioner"),
        ("Sort tags", "Sort茅r n酶gleord"),
        ("Open connection in new tab", "脜bn forbindelse i en ny fane"),
        ("Move tab to new window", "Flyt fane i et nyt vindue"),
        ("Can not be empty", "Kan ikke v忙re tom"),
        ("Already exists", "Findes allerede"),
        ("Change Password", "Skift adgangskode"),
        ("Refresh Password", "Genopfrisk adgangskode"),
        ("ID", "ID"),
        ("Grid View", "Gittervisning"),
        ("List View", "Listevisning"),
        ("Select", "V忙lg"),
        ("Toggle Tags", "Sl氓 n酶gleord til/fra"),
        ("pull_ab_failed_tip", "Opdatering af adressebog mislykkedes"),
        ("push_ab_failed_tip", "Synkronisering af adressebog til serveren mislykkedes"),
        ("synced_peer_readded_tip", "Enhederne, som var til stede i de seneste sessioner, vil blive synkroniseret tilbage til adressebogen."),
        ("Change Color", "Skift farve"),
        ("Primary Color", "Prim忙r farve"),
        ("HSV Color", "HSV farve"),
        ("Installation Successful!", "Installation fuldf酶rt!"),
        ("Installation failed!", "Installation mislykkedes!"),
        ("Reverse mouse wheel", "Invert茅r musehjul"),
        ("{} sessions", "{} sessioner"),
        ("scam_title", "ADVARSEL: Du kan blive SVINDLET!"),
        ("scam_text1", "Hvis du taler telefon med en person du IKKE kender, og IKKE stoler p氓, som har bedt dig om at bruge RustDesk til at forbinde til din PC, stop med det samme, og l忙g p氓 omg氓ende."),
        ("scam_text2", "Det er h酶jest sandsynligvis en svinder som fors酶ger at stj忙le dine penge eller andre personlige oplysninger."),
        ("Don't show again", "Vis ikke igen"),
        ("I Agree", "Jeg accepterer"),
        ("Decline", "Afvis"),
        ("Timeout in minutes", "Udl酶bstid i minutter"),
        ("auto_disconnect_option_tip", "Luk automatisk indkommende sessioner ved inaktivitet"),
        ("Connection failed due to inactivity", "Forbindelsen blev afbrudt grundet inaktivitet"),
        ("Check for software update on startup", "S酶g efter opdateringer ved opstart"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "Opgrad茅r venligst RustDesk Server Pro til version {} eller nyere!"),
        ("pull_group_failed_tip", "Genindl忙sning af gruppe mislykkedes"),
        ("Filter by intersection", "Filtr茅r efter intersection"),
        ("Remove wallpaper during incoming sessions", "Skjul baggrundssk忙rm ved indg氓ende forbindelser"),
        ("Test", "Test"),
        ("display_is_plugged_out_msg", "Sk忙rmen er slukket, skift til den f酶rste sk忙rm."),
        ("No displays", "Ingen sk忙rme"),
        ("Open in new window", "脜bn i et nyt vindue"),
        ("Show displays as individual windows", "Vis sk忙rme som selvst忙ndige vinduer"),
        ("Use all my displays for the remote session", "Brug alle mine sk忙rme til fjernforbindelsen"),
        ("selinux_tip", "SELinux er aktiveret p氓 din enhed, som kan forhindre RustDesk i at k酶re normalt."),
        ("Change view", "Skift visning"),
        ("Big tiles", "Store fliser"),
        ("Small tiles", "Sm氓 fliser"),
        ("List", "Liste"),
        ("Virtual display", "Virtuel sk忙rm"),
        ("Plug out all", "Frakobl alt"),
        ("True color (4:4:4)", "True color (4:4:4)"),
        ("Enable blocking user input", "Aktiv茅r blokering af brugerstyring"),
        ("id_input_tip", "Du kan indtaste 茅t ID, en direkte IP adresse, eller et dom忙ne med en port (<dom忙ne>:<port>).\nHvis du 酶nsker at forbinde til en enhed p氓 en anden server, tilf酶j da server adressen (<id>@<server_adresse>?key=<n酶gle>), fx,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nHvis du 酶nsker adgang til en enhed p氓 en offentlig server, indtast venligst \"<id>@offentlig server\", n酶glen er ikke n酶dvendig for offentlige servere.\n\nHvis du gerne vil tvinge brugen af en relay-forbindelse p氓 den f酶rste forbindelse, tilf酶j \"/r\" efter ID'et, fx, \"9123456234/r\"."),
        ("privacy_mode_impl_mag_tip", "Tilstand 1"),
        ("privacy_mode_impl_virtual_display_tip", "Tilstand 2"),
        ("Enter privacy mode", "Start privatlivstilstand"),
        ("Exit privacy mode", "Afslut privatlivstilstand"),
        ("idd_not_support_under_win10_2004_tip", "Indirekte grafik drivere er ikke underst酶ttet. Windows 10 version 2004 eller nyere er p氓kr忙vet."),
        ("input_source_1_tip", "Input kilde 1"),
        ("input_source_2_tip", "Input kilde 2"),
        ("Swap control-command key", "Byt rundt p氓 Control & Command tasterne"),
        ("swap-left-right-mouse", "Byt rundt p氓 venstre og h酶jre musetaster"),
        ("2FA code", "To-faktor kode"),
        ("More", "Mere"),
        ("enable-2fa-title", "T忙nd for to-faktor godkendelse"),
        ("enable-2fa-desc", "脜bn din godkendelsesapp nu. Du kan bruge en godkendelsesapp s氓 som Authy, Microsoft eller Google Authenticator p氓 din telefon eller din PC.\n\nScan QR koden med din app og indtast koden som din app fremviser, for at aktivere for to-faktor godkendelse."),
        ("wrong-2fa-code", "Kan ikke verificere koden. Forsikr at koden og tidsindstillingerne p氓 enheden er korrekte"),
        ("enter-2fa-title", "To-faktor godkendelse"),
        ("Email verification code must be 6 characters.", "E-mail bekr忙ftelseskode skal v忙re mindst 6 tegn"),
        ("2FA code must be 6 digits.", "To-faktor kode skal v忙re mindst 6 cifre"),
        ("Multiple Windows sessions found", "Flere Windows sessioner fundet"),
        ("Please select the session you want to connect to", "V忙lg venligst sessionen du 酶nsker at forbinde til"),
        ("powered_by_me", "Drives af RustDesk"),
        ("outgoing_only_desk_tip", "Dette er en brugertilpasset udgave.\nDu kan forbinde til andre enheder, men andre enheder kan ikke forbinde til din enhed."),
        ("preset_password_warning", "Denne brugertilpassede udgave har en forudbestemt adgangskode. Alle der kender til denne adgangskode, kan f氓 fuld adgang til din enhed. Hvis du ikke forventede dette, b酶r du afinstallere denne udgave af RustDesk med det samme."),
        ("Security Alert", "Sikkerhedsalarm"),
        ("My address book", "Min adressebog"),
        ("Personal", "Personlig"),
        ("Owner", "Ejer"),
        ("Set shared password", "S忙t delt adgangskode"),
        ("Exist in", "Findes i"),
        ("Read-only", "Skrivebeskyttet"),
        ("Read/Write", "L忙se/Skrive"),
        ("Full Control", "Fuld kontrol"),
        ("share_warning_tip", "Felterne for oven er delt og synlige for andre."),
        ("Everyone", "Alle"),
        ("ab_web_console_tip", "Mere p氓 web konsollen"),
        ("allow-only-conn-window-open-tip", "Tillad kun fjernforbindelser hvis RustDesk vinduet er synligt"),
        ("no_need_privacy_mode_no_physical_displays_tip", "Ingen fysiske sk忙rme, ingen n酶dvendighed for at bruge privatlivstilstanden."),
        ("Follow remote cursor", "F酶lg musemark酶r p氓 fjernforbindelse"),
        ("Follow remote window focus", "F酶lg vinduefokus p氓 fjernforbindelse"),
        ("default_proxy_tip", "Protokollen og porten som anvendes som standard er Socks5 og 1080"),
        ("no_audio_input_device_tip", "Ingen lydinput enhed fundet"),
        ("Incoming", "Indg氓ende"),
        ("Outgoing", "Udg氓ende"),
        ("Clear Wayland screen selection", "Ryd Wayland sk忙rmvalg"),
        ("clear_Wayland_screen_selection_tip", "Efter at frav忙lge den valgte sk忙rm, kan du genv忙lge sk忙rmen som skal deles."),
        ("confirm_clear_Wayland_screen_selection_tip", "Er du sikker p氓 at du vil fjerne Wayland sk忙rmvalget?"),
        ("android_new_voice_call_tip", "Du har modtaget en ny stemmeopkaldsforesp酶rgsel. Hvis du accepterer, vil lyden skifte til stemmekommunikation."),
        ("texture_render_tip", "Brug tekstur-rendering for at g酶re billedkvaliteten bl酶dere. Du kan ogs氓 pr酶ve at deaktivere denne funktion, hvis du oplever problemer."),
        ("Use texture rendering", "Anvend tekstur-rendering"),
        ("Floating window", "Sv忙vende vindue"),
        ("floating_window_tip", "Det hj忙lper p氓 at RustDesk baggrundstjenesten k酶rer"),
        ("Keep screen on", "Hold sk忙rmen t忙ndt"),
        ("Never", "Aldrig"),
        ("During controlled", "Imens under kontrol"),
        ("During service is on", "Imens tjenesten k酶rer"),
        ("Capture screen using DirectX", "Optag sk忙rm med DirectX"),
        ("Back", "Tilbage"),
        ("Apps", "Apps"),
        ("Volume up", "Skru op for lyd"),
        ("Volume down", "Skru ned for lyd"),
        ("Power", "T忙nd/Sluk"),
        ("Telegram bot", "Telegram bot"),
        ("enable-bot-tip", "Hvis du aktiverer denne funktion, kan du modtage to-faktor godkendelseskoden fra din robot. Den kan ogs氓 fungere som en notifikation for forbindelsesanmodninger."),
        ("enable-bot-desc", "1. 脜bn en chat med @BotFather.\n2. Send kommandoen \"/newbot\". Du vil modtage en n酶gle efter at have gennemf酶rt dette trin.\n3. Start en chat med din nyoprettede bot. Send en besked som begynder med skr氓streg \"/\", som fx \"/hello\", for at aktivere den.\n"),
        ("cancel-2fa-confirm-tip", "Er du sikker p氓 at du vil afbryde to-faktor godkendelse?"),
        ("cancel-bot-confirm-tip", "Er du sikker p氓 at du vil afbryde Telegram robotten?"),
        ("About RustDesk", "Om RustDesk"),
        ("Send clipboard keystrokes", "Send udklipsholder tastetryk"),
        ("network_error_tip", "Tjek venligst din internetforbindelse, og fors酶g igen."),
        ("Unlock with PIN", "L氓s op med PIN"),
        ("Requires at least {} characters", "Kr忙ver mindst {} tegn"),
        ("Wrong PIN", "Forkert PIN"),
        ("Set PIN", "S忙t PIN"),
        ("Enable trusted devices", "Aktiv茅r trov忙rdige enheder"),
        ("Manage trusted devices", "Administr茅r trov忙rdige enheder"),
        ("Platform", "Platform"),
        ("Days remaining", "Dage tilbage"),
        ("enable-trusted-devices-tip", "Spring to-faktor godkendelse over p氓 trov忙rdige enheder"),
        ("Parent directory", "mappe"),
        ("Resume", "Forts忙t"),
        ("Invalid file name", "Ugyldigt filnavn"),
        ("one-way-file-transfer-tip", ""),
        ("Authentication Required", ""),
        ("Authenticate", ""),
        ("web_id_input_tip", ""),
        ("Download", ""),
        ("Upload folder", ""),
        ("Upload files", ""),
        ("Clipboard is synchronized", ""),
        ("Update client clipboard", ""),
        ("Untagged", ""),
        ("new-version-of-{}-tip", ""),
        ("Accessible devices", ""),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "Opgrader venligst RustDesk-klienten til version {} eller nyere p氓 fjernsiden!"),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", ""),
        ("Printer", ""),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", ""),
        ("Outgoing Print Jobs", ""),
        ("Incoming Print Jobs", ""),
        ("Incoming Print Job", ""),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
        ("Take screenshot", ""),
        ("Taking screenshot", ""),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", ""),
        ("Copy to clipboard", ""),
        ("Enable remote printer", ""),
        ("Downloading {}", ""),
        ("{} Update", ""),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", ""),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", ""),
        ("Trackpad speed", ""),
        ("Default trackpad speed", ""),
        ("Numeric one-time password", ""),
        ("Enable IPv6 P2P connection", ""),
        ("Enable UDP hole punching", ""),
        ("View camera", "Se kamera"),
        ("Enable camera", ""),
        ("No cameras", ""),
        ("view_camera_unsupported_tip", ""),
        ("Terminal", ""),
        ("Enable terminal", ""),
        ("New tab", ""),
        ("Keep terminal sessions on disconnect", ""),
        ("Terminal (Run as administrator)", ""),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", ""),
        ("Incorrect username or password.", ""),
        ("The user is not an administrator.", ""),
        ("Failed to check if the user is an administrator.", ""),
        ("Supported only in the installed version.", ""),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", ""),
        ("Show my cursor", ""),
        ("Scale custom", ""),
        ("Custom scale slider", ""),
        ("Decrease", ""),
        ("Increase", ""),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
    ].iter().cloned().collect();
}

