lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Status"),
        ("Your Desktop", "Ihr Desktop"),
        ("desk_tip", "Mit dieser ID und diesem Passwort kann auf Ihren Desktop zugegriffen werden."),
        ("Password", "Passwort"),
        ("Ready", "Bereit"),
        ("Established", "Verbunden"),
        ("connecting_status", "Verbinden mit dem RustDesk-Netzwerk 鈥?),
        ("Enable service", "Vermittlungsdienst aktivieren"),
        ("Start service", "Vermittlungsdienst starten"),
        ("Service is running", "Vermittlungsdienst aktiv"),
        ("Service is not running", "Vermittlungsdienst deaktiviert"),
        ("not_ready_status", "Nicht bereit. Bitte 眉berpr眉fen Sie Ihre Netzwerkverbindung."),
        ("Control Remote Desktop", "Entfernten Desktop steuern"),
        ("Transfer file", "Datei 眉bertragen"),
        ("Connect", "Verbinden"),
        ("Recent sessions", "Letzte Sitzungen"),
        ("Address book", "Adressbuch"),
        ("Confirmation", "Best盲tigung"),
        ("TCP tunneling", "TCP-Tunnelung"),
        ("Remove", "Entfernen"),
        ("Refresh random password", "Zuf盲lliges Passwort erzeugen"),
        ("Set your own password", "Eigenes Passwort festlegen"),
        ("Enable keyboard/mouse", "Tastatur und Maus aktivieren"),
        ("Enable clipboard", "Zwischenablage aktivieren"),
        ("Enable file transfer", "Datei眉bertragung aktivieren"),
        ("Enable TCP tunneling", "TCP-Tunnelung aktivieren"),
        ("IP Whitelisting", "IP-Whitelist"),
        ("ID/Relay Server", "ID/Relay-Server"),
        ("Import server config", "Serverkonfiguration importieren"),
        ("Export Server Config", "Serverkonfiguration exportieren"),
        ("Import server configuration successfully", "Serverkonfiguration erfolgreich importiert"),
        ("Export server configuration successfully", "Serverkonfiguration erfolgreich exportiert"),
        ("Invalid server configuration", "Ung眉ltige Serverkonfiguration"),
        ("Clipboard is empty", "Zwischenablage ist leer"),
        ("Stop service", "Vermittlungsdienst stoppen"),
        ("Change ID", "ID 盲ndern"),
        ("Your new ID", "Ihre neue ID"),
        ("length %min% to %max%", "L盲nge %min% bis %max%"),
        ("starts with a letter", "Beginnt mit Buchstabe"),
        ("allowed characters", "Erlaubte Zeichen"),
        ("id_change_tip", "Nur die Zeichen a-z, A-Z, 0-9, - (Bindestrich) und _ (Unterstrich) sind erlaubt. Der erste Buchstabe muss a-z, A-Z sein und die L盲nge zwischen 6 und 16 Zeichen betragen."),
        ("Website", "Webseite"),
        ("About", "脺ber"),
        ("Slogan_tip", "Mit Herzblut programmiert - in einer Welt, die im Chaos versinkt!"),
        ("Privacy Statement", "Datenschutz"),
        ("Mute", "Stummschalten"),
        ("Build Date", "Erstelldatum"),
        ("Version", "Version"),
        ("Home", "Startseite"),
        ("Audio Input", "Audioeingang"),
        ("Enhancements", "Verbesserungen"),
        ("Hardware Codec", "Hardware-Codec"),
        ("Adaptive bitrate", "Bitrate automatisch anpassen"),
        ("ID Server", "ID-Server"),
        ("Relay Server", "Relay-Server"),
        ("API Server", "API-Server"),
        ("invalid_http", "Muss mit http:// oder https:// beginnen"),
        ("Invalid IP", "Ung眉ltige IP-Adresse"),
        ("Invalid format", "Ung眉ltiges Format"),
        ("server_not_support", "Diese Funktion wird noch nicht vom Server unterst眉tzt."),
        ("Not available", "Nicht verf眉gbar"),
        ("Too frequent", "Zu h盲ufig"),
        ("Cancel", "Abbrechen"),
        ("Skip", "脺berspringen"),
        ("Close", "Schlie脽en"),
        ("Retry", "Erneut versuchen"),
        ("OK", "OK"),
        ("Password Required", "Passwort erforderlich"),
        ("Please enter your password", "Bitte geben Sie Ihr Passwort ein"),
        ("Remember password", "Passwort merken"),
        ("Wrong Password", "Falsches Passwort"),
        ("Do you want to enter again?", "Erneut verbinden?"),
        ("Connection Error", "Verbindungsfehler"),
        ("Error", "Fehler"),
        ("Reset by the peer", "Verbindung wurde von der Gegenstelle zur眉ckgesetzt."),
        ("Connecting...", "Verbindung wird hergestellt 鈥?),
        ("Connection in progress. Please wait.", "Die Verbindung wird hergestellt. Bitte warten 鈥?),
        ("Please try 1 minute later", "Bitte versuchen Sie es sp盲ter erneut"),
        ("Login Error", "Anmeldefehler"),
        ("Successful", "Erfolgreich"),
        ("Connected, waiting for image...", "Verbindung hergestellt. Warte auf anderen Bildschirm 鈥?),
        ("Name", "Name"),
        ("Type", "Typ"),
        ("Modified", "Ge盲ndert"),
        ("Size", "Gr枚脽e"),
        ("Show Hidden Files", "Versteckte Dateien anzeigen"),
        ("Receive", "Empfangen"),
        ("Send", "Senden"),
        ("Refresh File", "Datei aktualisieren"),
        ("Local", "Lokal"),
        ("Remote", "Entfernt"),
        ("Remote Computer", "Entfernter Computer"),
        ("Local Computer", "Dieser Computer"),
        ("Confirm Delete", "L枚schen best盲tigen"),
        ("Delete", "L枚schen"),
        ("Properties", "Eigenschaften"),
        ("Multi Select", "Mehrfachauswahl"),
        ("Select All", "Alles ausw盲hlen"),
        ("Unselect All", "Alles abw盲hlen"),
        ("Empty Directory", "Leerer Ordner"),
        ("Not an empty directory", "Ordner ist nicht leer."),
        ("Are you sure you want to delete this file?", "Sind Sie sicher, dass Sie diese Datei l枚schen wollen?"),
        ("Are you sure you want to delete this empty directory?", "Sind Sie sicher, dass Sie diesen leeren Ordner l枚schen m枚chten?"),
        ("Are you sure you want to delete the file of this directory?", "Sind Sie sicher, dass Sie die Datei dieses Ordners l枚schen m枚chten?"),
        ("Do this for all conflicts", "F眉r alle Konflikte merken"),
        ("This is irreversible!", "Dies kann nicht r眉ckg盲ngig gemacht werden!"),
        ("Deleting", "L枚schen"),
        ("files", "Dateien"),
        ("Waiting", "Warten"),
        ("Finished", "Fertiggestellt"),
        ("Speed", "Geschwindigkeit"),
        ("Custom Image Quality", "Benutzerdefinierte Bildqualit盲t"),
        ("Privacy mode", "Datenschutzmodus"),
        ("Block user input", "Benutzereingaben blockieren"),
        ("Unblock user input", "Benutzereingaben freigeben"),
        ("Adjust Window", "Fenster anpassen"),
        ("Original", "Original"),
        ("Shrink", "Verkleinern"),
        ("Stretch", "Strecken"),
        ("Scrollbar", "Scroll-Leiste"),
        ("ScrollAuto", "Automatisch scrollen"),
        ("Good image quality", "Hohe Bildqualit盲t"),
        ("Balanced", "Ausgeglichene Bildqualit盲t"),
        ("Optimize reaction time", "Reaktionszeit optimieren"),
        ("Custom", "Benutzerdefiniert"),
        ("Show remote cursor", "Entfernten Cursor anzeigen"),
        ("Show quality monitor", "Qualit盲ts眉berwachung anzeigen"),
        ("Disable clipboard", "Zwischenablage deaktivieren"),
        ("Lock after session end", "Nach Sitzungsende sperren"),
        ("Insert Ctrl + Alt + Del", "Strg + Alt + Entf senden"),
        ("Insert Lock", "Win+L (Sperren) senden"),
        ("Refresh", "Aktualisieren"),
        ("ID does not exist", "Diese ID existiert nicht."),
        ("Failed to connect to rendezvous server", "Verbindung zum Rendezvous-Server fehlgeschlagen"),
        ("Please try later", "Bitte versuchen Sie es sp盲ter erneut."),
        ("Remote desktop is offline", "Entfernter Desktop ist offline."),
        ("Key mismatch", "Schl眉ssel stimmen nicht 眉berein."),
        ("Timeout", "Zeit眉berschreitung"),
        ("Failed to connect to relay server", "Verbindung zum Relay-Server ist fehlgeschlagen"),
        ("Failed to connect via rendezvous server", "Verbindung 眉ber Rendezvous-Server ist fehlgeschlagen"),
        ("Failed to connect via relay server", "Verbindung 眉ber Relay-Server ist fehlgeschlagen"),
        ("Failed to make direct connection to remote desktop", "Direkte Verbindung zum entfernten Desktop ist fehlgeschlagen"),
        ("Set Password", "Passwort festlegen"),
        ("OS Password", "Betriebssystem-Passwort"),
        ("install_tip", "Aufgrund der Benutzerkontensteuerung (UAC) kann RustDesk in manchen F盲llen nicht ordnungsgem盲脽 funktionieren. Um die Benutzerkontensteuerung zu umgehen, klicken Sie bitte auf die Schaltfl盲che unten und installieren RustDesk auf dem System."),
        ("Click to upgrade", "Zum Upgraden klicken"),
        ("Configure", "Konfigurieren"),
        ("config_acc", "Um Ihren PC aus der Ferne zu steuern, m眉ssen Sie RustDesk Zugriffsrechte erteilen."),
        ("config_screen", "Um aus der Ferne auf Ihren PC zugreifen zu k枚nnen, m眉ssen Sie RustDesk die Berechtigung \"Bildschirmaufnahme\" erteilen."),
        ("Installing ...", "Wird installiert 鈥?),
        ("Install", "Installieren"),
        ("Installation", "Installation"),
        ("Installation Path", "Installationspfad"),
        ("Create start menu shortcuts", "Verkn眉pfung im Startmen眉 erstellen"),
        ("Create desktop icon", "Desktop-Verkn眉pfung erstellen"),
        ("agreement_tip", "Durch die Installation akzeptieren Sie die Lizenzvereinbarung."),
        ("Accept and Install", "Akzeptieren und Installieren"),
        ("End-user license agreement", "Lizenzvereinbarung f眉r Endbenutzer"),
        ("Generating ...", "Wird generiert 鈥?),
        ("Your installation is lower version.", "Ihre Version ist veraltet."),
        ("not_close_tcp_tip", "Schlie脽en Sie dieses Fenster nicht, solange Sie den Tunnel benutzen."),
        ("Listening ...", "Lauschen 鈥?),
        ("Remote Host", "Entfernter PC"),
        ("Remote Port", "Entfernter Port"),
        ("Action", "Aktion"),
        ("Add", "Hinzuf眉gen"),
        ("Local Port", "Lokaler Port"),
        ("Local Address", "Lokale Adresse"),
        ("Change Local Port", "Lokalen Port 盲ndern"),
        ("setup_server_tip", "f眉r eine schnellere Verbindung richten Sie bitte Ihren eigenen Server ein."),
        ("Too short, at least 6 characters.", "Zu kurz, mindestens 6 Zeichen."),
        ("The confirmation is not identical.", "Die Passw枚rter stimmen nicht 眉berein."),
        ("Permissions", "Berechtigungen"),
        ("Accept", "Akzeptieren"),
        ("Dismiss", "Ablehnen"),
        ("Disconnect", "Verbindung trennen"),
        ("Enable file copy and paste", "Kopieren und Einf眉gen von Dateien zulassen"),
        ("Connected", "Verbunden"),
        ("Direct and encrypted connection", "Direkte und verschl眉sselte Verbindung"),
        ("Relayed and encrypted connection", "Vermittelte und verschl眉sselte Verbindung"),
        ("Direct and unencrypted connection", "Direkte und unverschl眉sselte Verbindung"),
        ("Relayed and unencrypted connection", "Vermittelte und unverschl眉sselte Verbindung"),
        ("Enter Remote ID", "Entfernte ID eingeben"),
        ("Enter your password", "Geben Sie Ihr Passwort ein"),
        ("Logging in...", "Anmelden 鈥?),
        ("Enable RDP session sharing", "RDP-Sitzungsfreigabe aktivieren"),
        ("Auto Login", "Automatisch anmelden (nur g眉ltig, wenn Sie \"Nach Sitzungsende sperren\" aktiviert haben)"),
        ("Enable direct IP access", "Direkten IP-Zugang aktivieren"),
        ("Rename", "Umbenennen"),
        ("Space", "Speicherplatz"),
        ("Create desktop shortcut", "Desktop-Verkn眉pfung erstellen"),
        ("Change Path", "Pfad 盲ndern"),
        ("Create Folder", "Ordner erstellen"),
        ("Please enter the folder name", "Bitte geben Sie den Ordnernamen ein"),
        ("Fix it", "Reparieren"),
        ("Warning", "Warnung"),
        ("Login screen using Wayland is not supported", "Anmeldebildschirm mit Wayland wird nicht unterst眉tzt."),
        ("Reboot required", "Neustart erforderlich"),
        ("Unsupported display server", "Nicht unterst眉tzter Anzeigeserver"),
        ("x11 expected", "X11 erwartet"),
        ("Port", "Port"),
        ("Settings", "Einstellungen"),
        ("Username", "Benutzername"),
        ("Invalid port", "Ung眉ltiger Port"),
        ("Closed manually by the peer", "Von der Gegenstelle manuell geschlossen."),
        ("Enable remote configuration modification", "脛nderung der Konfiguration aus der Ferne zulassen"),
        ("Run without install", "Ohne Installation ausf眉hren"),
        ("Connect via relay", "脺ber Relay-Server verbinden"),
        ("Always connect via relay", "Immer 眉ber Relay-Server verbinden"),
        ("whitelist_tip", "Nur IPs auf der Whitelist k枚nnen zugreifen."),
        ("Login", "Anmelden"),
        ("Verify", "脺berpr眉fen"),
        ("Remember me", "Login merken"),
        ("Trust this device", "Diesem Ger盲t vertrauen"),
        ("Verification code", "Verifizierungscode"),
        ("verification_tip", "Ein Verifizierungscode wurde an die registrierte E-Mail-Adresse gesendet. Geben Sie den Verifizierungscode ein, um sich erneut anzumelden."),
        ("Logout", "Abmelden"),
        ("Tags", "Tags"),
        ("Search ID", "ID suchen"),
        ("whitelist_sep", "Getrennt durch Komma, Semikolon, Leerzeichen oder Zeilenumbruch"),
        ("Add ID", "ID hinzuf眉gen"),
        ("Add Tag", "Tag hinzuf眉gen"),
        ("Unselect all tags", "Alle Tags abw盲hlen"),
        ("Network error", "Netzwerkfehler"),
        ("Username missed", "Benutzername fehlt"),
        ("Password missed", "Passwort fehlt"),
        ("Wrong credentials", "Falsche Anmeldedaten"),
        ("The verification code is incorrect or has expired", "Der Verifizierungscode ist falsch oder abgelaufen"),
        ("Edit Tag", "Tag bearbeiten"),
        ("Forget Password", "Gespeichertes Passwort l枚schen"),
        ("Favorites", "Favoriten"),
        ("Add to Favorites", "Zu Favoriten hinzuf眉gen"),
        ("Remove from Favorites", "Aus Favoriten entfernen"),
        ("Empty", "Keine Eintr盲ge"),
        ("Invalid folder name", "Ung眉ltiger Ordnername"),
        ("Socks5 Proxy", "SOCKS5-Proxy"),
        ("Socks5/Http(s) Proxy", "SOCKS5/HTTP(S)-Proxy"),
        ("Discovered", "Im LAN erkannt"),
        ("install_daemon_tip", "Um mit System zu starten, muss der Systemdienst installiert sein."),
        ("Remote ID", "Entfernte ID"),
        ("Paste", "Einf眉gen"),
        ("Paste here?", "Hier einf眉gen?"),
        ("Are you sure to close the connection?", "M枚chten Sie diese Verbindung wirklich schlie脽en?"),
        ("Download new version", "Neue Version herunterladen"),
        ("Touch mode", "Touch-Modus"),
        ("Mouse mode", "Mausmodus"),
        ("One-Finger Tap", "1-Finger-Tipp"),
        ("Left Mouse", "Linksklick"),
        ("One-Long Tap", "1-Finger-Halten"),
        ("Two-Finger Tap", "2-Finger-Tipp"),
        ("Right Mouse", "Rechtsklick"),
        ("One-Finger Move", "Einen Finger bewegen"),
        ("Double Tap & Move", "Doppeltippen und bewegen"),
        ("Mouse Drag", "Maus bewegen"),
        ("Three-Finger vertically", "Drei Finger vertikal bewegen"),
        ("Mouse Wheel", "Mausrad"),
        ("Two-Finger Move", "Zwei Finger bewegen"),
        ("Canvas Move", "Sichtfeld bewegen"),
        ("Pinch to Zoom", "2-Finger-Zoom"),
        ("Canvas Zoom", "Sichtfeld-Zoom"),
        ("Reset canvas", "Sichtfeld zur眉cksetzen"),
        ("No permission of file transfer", "Keine Berechtigung f眉r die Datei眉bertragung"),
        ("Note", "Hinweis"),
        ("Connection", "Verbindung"),
        ("Share screen", "Bildschirm freigeben"),
        ("Chat", "Chat"),
        ("Total", "Gesamt"),
        ("items", "Eintr盲ge"),
        ("Selected", "ausgew盲hlt"),
        ("Screen Capture", "Bildschirmaufnahme"),
        ("Input Control", "Eingabesteuerung"),
        ("Audio Capture", "Audioaufnahme"),
        ("Do you accept?", "Verbindung zulassen?"),
        ("Open System Setting", "Systemeinstellung 枚ffnen"),
        ("How to get Android input permission?", "Wie erhalte ich eine Android-Eingabeberechtigung?"),
        ("android_input_permission_tip1", "Damit ein entferntes Ger盲t Ihr Android-Ger盲t steuern kann, m眉ssen Sie RustDesk erlauben, den Dienst \"Barrierefreiheit\" zu verwenden."),
        ("android_input_permission_tip2", "Bitte gehen Sie zur n盲chsten Systemeinstellungsseite, suchen Sie \"Installierte Dienste\" und schalten Sie den Dienst \"RustDesk Input\" ein."),
        ("android_new_connection_tip", "m枚chte Ihr Ger盲t steuern."),
        ("android_service_will_start_tip", "Durch das Aktivieren der Bildschirmfreigabe wird der Dienst automatisch gestartet, sodass andere Ger盲te dieses Android-Ger盲t steuern k枚nnen."),
        ("android_stop_service_tip", "Durch das Deaktivieren des Dienstes werden automatisch alle hergestellten Verbindungen getrennt."),
        ("android_version_audio_tip", "Ihre Android-Version unterst眉tzt keine Audioaufnahme, bitte aktualisieren Sie auf Android 10 oder h枚her, falls m枚glich."),
        ("android_start_service_tip", "Tippen Sie auf \"Vermittlungsdienst starten\" oder aktivieren Sie die Berechtigung \"Bildschirmaufnahme\", um den Bildschirmfreigabedienst zu starten."),
        ("android_permission_may_not_change_tip", "Die Berechtigungen f眉r bestehende Verbindungen werden erst nach einer erneuten Verbindung ge盲ndert."),
        ("Account", "Konto"),
        ("Overwrite", "脺berschreiben"),
        ("This file exists, skip or overwrite this file?", "Diese Datei existiert; 眉berspringen oder 眉berschreiben?"),
        ("Quit", "Beenden"),
        ("Help", "Hilfe"),
        ("Failed", "Fehlgeschlagen"),
        ("Succeeded", "Erfolgreich"),
        ("Someone turns on privacy mode, exit", "Jemand hat den Datenschutzmodus aktiviert, wird beendet 鈥?),
        ("Unsupported", "Nicht unterst眉tzt"),
        ("Peer denied", "Die Gegenstelle hat die Verbindung abgelehnt."),
        ("Please install plugins", "Bitte installieren Sie Plugins"),
        ("Peer exit", "Die Gegenstelle hat die Verbindung getrennt."),
        ("Failed to turn off", "Ausschalten fehlgeschlagen"),
        ("Turned off", "Ausgeschaltet"),
        ("Language", "Sprache"),
        ("Keep RustDesk background service", "RustDesk im Hintergrund ausf眉hren"),
        ("Ignore Battery Optimizations", "Akkuoptimierung ignorieren"),
        ("android_open_battery_optimizations_tip", "M枚chten Sie die Einstellungen zur Akkuoptimierung 枚ffnen?"),
        ("Start on boot", "Beim Booten starten"),
        ("Start the screen sharing service on boot, requires special permissions", "Bildschirmfreigabedienst beim Booten starten, erfordert zus盲tzliche Berechtigungen"),
        ("Connection not allowed", "Verbindung abgelehnt"),
        ("Legacy mode", "Kompatibilit盲tsmodus"),
        ("Map mode", "Zuordnungsmodus"),
        ("Translate mode", "脺bersetzungsmodus"),
        ("Use permanent password", "Permanentes Passwort verwenden"),
        ("Use both passwords", "Beide Passw枚rter verwenden"),
        ("Set permanent password", "Permanentes Passwort festlegen"),
        ("Enable remote restart", "Entfernten Neustart aktivieren"),
        ("Restart remote device", "Entferntes Ger盲t neu starten"),
        ("Are you sure you want to restart", "M枚chten Sie das entfernte Ger盲t wirklich neu starten?"),
        ("Restarting remote device", "Entferntes Ger盲t wird neu gestartet"),
        ("remote_restarting_tip", "Entferntes Ger盲t startet neu, bitte schlie脽en Sie diese Meldung und verbinden Sie sich mit dem permanenten Passwort erneut."),
        ("Copied", "Kopiert"),
        ("Exit Fullscreen", "Vollbild beenden"),
        ("Fullscreen", "Vollbild"),
        ("Mobile Actions", "Mobile Aktionen"),
        ("Select Monitor", "Bildschirm ausw盲hlen"),
        ("Control Actions", "Aktionen"),
        ("Display Settings", "Anzeigeeinstellungen"),
        ("Ratio", "Verh盲ltnis"),
        ("Image Quality", "Bildqualit盲t"),
        ("Scroll Style", "Scroll-Stil"),
        ("Show Toolbar", "Symbolleiste anzeigen"),
        ("Hide Toolbar", "Symbolleiste ausblenden"),
        ("Direct Connection", "Direkte Verbindung"),
        ("Relay Connection", "Relay-Verbindung"),
        ("Secure Connection", "Sichere Verbindung"),
        ("Insecure Connection", "Unsichere Verbindung"),
        ("Scale original", "Keine Skalierung"),
        ("Scale adaptive", "Anpassbare Skalierung"),
        ("General", "Allgemein"),
        ("Security", "Sicherheit"),
        ("Theme", "Farbgebung"),
        ("Dark Theme", "Dunkle Farbgebung"),
        ("Light Theme", "Helle Farbgebung"),
        ("Dark", "Dunkel"),
        ("Light", "Hell"),
        ("Follow System", "Systemstandard"),
        ("Enable hardware codec", "Hardware-Codec aktivieren"),
        ("Unlock Security Settings", "Sicherheitseinstellungen entsperren"),
        ("Enable audio", "Audio aktivieren"),
        ("Unlock Network Settings", "Netzwerkeinstellungen entsperren"),
        ("Server", "Server"),
        ("Direct IP Access", "Direkter IP-Zugang"),
        ("Proxy", "Proxy"),
        ("Apply", "Anwenden"),
        ("Disconnect all devices?", "Alle Ger盲te trennen?"),
        ("Clear", "Zur眉cksetzen"),
        ("Audio Input Device", "Audioeingabeger盲t"),
        ("Use IP Whitelisting", "IP-Whitelist verwenden"),
        ("Network", "Netzwerk"),
        ("Pin Toolbar", "Symbolleiste anpinnen"),
        ("Unpin Toolbar", "Symbolleiste l枚sen"),
        ("Recording", "Aufnahme"),
        ("Directory", "Verzeichnis"),
        ("Automatically record incoming sessions", "Eingehende Sitzungen automatisch aufzeichnen"),
        ("Automatically record outgoing sessions", "Ausgehende Sitzungen automatisch aufzeichnen"),
        ("Change", "脛ndern"),
        ("Start session recording", "Sitzungsaufzeichnung starten"),
        ("Stop session recording", "Sitzungsaufzeichnung beenden"),
        ("Enable recording session", "Sitzungsaufzeichnung aktivieren"),
        ("Enable LAN discovery", "LAN-Erkennung aktivieren"),
        ("Deny LAN discovery", "LAN-Erkennung verbieten"),
        ("Write a message", "Nachricht schreiben"),
        ("Prompt", "Meldung"),
        ("Please wait for confirmation of UAC...", "Bitte auf die Best盲tigung des Nutzers warten 鈥?),
        ("elevated_foreground_window_tip", "Das aktuell ge枚ffnete Fenster des ferngesteuerten Computers erfordert h枚here Rechte. Deshalb ist es derzeit nicht m枚glich, die Maus und die Tastatur zu verwenden. Bitten Sie den Nutzer, dessen Computer Sie fernsteuern, das Fenster zu minimieren oder die Rechte zu erh枚hen. Um dieses Problem zuk眉nftig zu vermeiden, wird empfohlen, die Software auf dem ferngesteuerten Computer zu installieren."),
        ("Disconnected", "Verbindung abgebrochen"),
        ("Other", "Weitere Einstellungen"),
        ("Confirm before closing multiple tabs", "Nachfragen, wenn mehrere Tabs geschlossen werden"),
        ("Keyboard Settings", "Tastatureinstellungen"),
        ("Full Access", "Vollzugriff"),
        ("Screen Share", "Bildschirmfreigabe"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland erfordert Ubuntu 21.04 oder eine h枚here Version."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland erfordert eine h枚here Version der Linux-Distribution. Bitte versuchen Sie den X11-Desktop oder 盲ndern Sie Ihr Betriebssystem."),
        ("JumpLink", "View"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Bitte w盲hlen Sie den freizugebenden Bildschirm aus (Bedienung auf der Gegenseite)."),
        ("Show RustDesk", "RustDesk anzeigen"),
        ("This PC", "Dieser PC"),
        ("or", "oder"),
        ("Continue with", "Fortfahren mit"),
        ("Elevate", "Zugriff gew盲hren"),
        ("Zoom cursor", "Cursor vergr枚脽ern"),
        ("Accept sessions via password", "Sitzung mit Passwort best盲tigen"),
        ("Accept sessions via click", "Sitzung mit einem Klick best盲tigen"),
        ("Accept sessions via both", "Sitzung mit Klick und Passwort best盲tigen"),
        ("Please wait for the remote side to accept your session request...", "Bitte warten Sie, bis die Gegenseite Ihre Sitzungsanfrage akzeptiert hat 鈥?),
        ("One-time Password", "Einmalpasswort"),
        ("Use one-time password", "Einmalpasswort verwenden"),
        ("One-time password length", "L盲nge des Einmalpassworts"),
        ("Request access to your device", "Zugriff auf Ihr Ger盲t anfordern"),
        ("Hide connection management window", "Fenster zur Verwaltung der Verbindung verstecken"),
        ("hide_cm_tip", "Dies ist nur m枚glich, wenn der Zugriff 眉ber ein permanentes Passwort erfolgt."),
        ("wayland_experiment_tip", "Die Unterst眉tzung von Wayland ist nur experimentell. Bitte nutzen Sie X11, wenn Sie einen unbeaufsichtigten Zugriff ben枚tigen."),
        ("Right click to select tabs", "Tabs mit rechtem Mausklick ausw盲hlen"),
        ("Skipped", "脺bersprungen"),
        ("Add to address book", "Zum Adressbuch hinzuf眉gen"),
        ("Group", "Gruppe"),
        ("Search", "Suchen"),
        ("Closed manually by web console", "Manuell 眉ber die Webkonsole geschlossen"),
        ("Local keyboard type", "Lokaler Tastaturtyp"),
        ("Select local keyboard type", "Lokalen Tastaturtyp ausw盲hlen"),
        ("software_render_tip", "Wenn Sie eine Nvidia-Grafikkarte unter Linux verwenden und sich das entfernte Fenster sofort nach dem Verbindungsaufbau schlie脽t, kann ein Wechsel zum Open-Source-Treiber Nouveau und die Verwendung von Software-Rendering helfen. Ein Neustart der Software ist erforderlich."),
        ("Always use software rendering", "Software-Rendering immer verwenden"),
        ("config_input", "Um den entfernten Desktop mit der Tastatur steuern zu k枚nnen, m眉ssen Sie RustDesk die Berechtigung \"Eingabe眉berwachung\" erteilen."),
        ("config_microphone", "Um aus der Ferne sprechen zu k枚nnen, m眉ssen Sie RustDesk die Berechtigung \"Audio aufzeichnen\" erteilen."),
        ("request_elevation_tip", "Sie k枚nnen auch erh枚hte Rechte anfordern, wenn sich jemand auf der Gegenseite befindet."),
        ("Wait", "Warten"),
        ("Elevation Error", "Berechtigungsfehler"),
        ("Ask the remote user for authentication", "Den entfernten Benutzer zur Authentifizierung auffordern"),
        ("Choose this if the remote account is administrator", "W盲hlen Sie dies, wenn das entfernte Konto Administrator ist."),
        ("Transmit the username and password of administrator", "Benutzernamen und Passwort des Administrators 眉bertragen"),
        ("still_click_uac_tip", "Der entfernte Benutzer muss immer noch im UAC-Fenster von RustDesk auf \"Ja\" klicken."),
        ("Request Elevation", "Erh枚hte Rechte anfordern"),
        ("wait_accept_uac_tip", "Bitte warten Sie, bis der entfernte Benutzer den UAC-Dialog akzeptiert hat."),
        ("Elevate successfully", "Erh枚hung der Rechte erfolgreich"),
        ("uppercase", "Gro脽buchstaben"),
        ("lowercase", "Kleinbuchstaben"),
        ("digit", "Ziffern"),
        ("special character", "Sonderzeichen"),
        ("length>=8", "L盲nge 鈮?8"),
        ("Weak", "Schwach"),
        ("Medium", "Mittel"),
        ("Strong", "Stark"),
        ("Switch Sides", "Seiten wechseln"),
        ("Please confirm if you want to share your desktop?", "Bitte best盲tigen Sie, wenn Sie Ihren Desktop freigeben m枚chten."),
        ("Display", "Bildschirm"),
        ("Default View Style", "Standard-Ansichtsstil"),
        ("Default Scroll Style", "Standard-Scroll-Stil"),
        ("Default Image Quality", "Standard-Bildqualit盲t"),
        ("Default Codec", "Standard-Codec"),
        ("Bitrate", "Bitrate"),
        ("FPS", "fps"),
        ("Auto", "Automatisch"),
        ("Other Default Options", "Weitere Standardeinstellungen"),
        ("Voice call", "Sprachanruf"),
        ("Text chat", "Text-Chat"),
        ("Stop voice call", "Sprachanruf beenden"),
        ("relay_hint_tip", "Wenn eine direkte Verbindung nicht m枚glich ist, k枚nnen Sie versuchen, eine Verbindung 眉ber einen Relay-Server herzustellen.\nWenn Sie eine Relay-Verbindung beim ersten Versuch herstellen m枚chten, k枚nnen Sie das Suffix \"/r\" an die ID anh盲ngen oder die Option \"Immer 眉ber Relay-Server verbinden\" in der Liste der letzten Sitzungen ausw盲hlen, sofern diese vorhanden ist."),
        ("Reconnect", "Erneut verbinden"),
        ("Codec", "Codec"),
        ("Resolution", "Aufl枚sung"),
        ("No transfers in progress", "Keine 脺bertragungen im Gange"),
        ("Set one-time password length", "L盲nge des Einmalpassworts festlegen"),
        ("RDP Settings", "RDP-Einstellungen"),
        ("Sort by", "Sortieren nach"),
        ("New Connection", "Neue Verbindung"),
        ("Restore", "Verkleinern"),
        ("Minimize", "Minimieren"),
        ("Maximize", "Maximieren"),
        ("Your Device", "Ihr Ger盲t"),
        ("empty_recent_tip", "Ups, keine aktuellen Sitzungen!\nZeit, eine neue zu planen."),
        ("empty_favorite_tip", "Noch keine favorisierte Gegenstelle?\nLassen Sie uns jemanden finden, mit dem wir uns verbinden k枚nnen und f眉gen Sie ihn zu Ihren Favoriten hinzu!"),
        ("empty_lan_tip", "Oh nein, es sieht so aus, als h盲tten wir noch keine Gegenstelle entdeckt."),
        ("empty_address_book_tip", "Oh je, es scheint, dass in Ihrem Adressbuch derzeit keine Gegenstellen aufgef眉hrt sind."),
        ("Empty Username", "Leerer Benutzername"),
        ("Empty Password", "Leeres Passwort"),
        ("Me", "Ich"),
        ("identical_file_tip", "Diese Datei ist identisch mit der Datei der Gegenstelle."),
        ("show_monitors_tip", "Bildschirme in der Symbolleiste anzeigen"),
        ("View Mode", "Ansichtsmodus"),
        ("login_linux_tip", "Sie m眉ssen sich an einem entfernten Linux-Konto anmelden, um eine X-Desktop-Sitzung zu er枚ffnen."),
        ("verify_rustdesk_password_tip", "RustDesk-Passwort best盲tigen"),
        ("remember_account_tip", "Dieses Konto merken"),
        ("os_account_desk_tip", "Dieses Konto wird verwendet, um sich beim entfernten Betriebssystem anzumelden und die Desktop-Sitzung im Headless-Modus zu aktivieren."),
        ("OS Account", "Betriebssystem-Konto"),
        ("another_user_login_title_tip", "Ein anderer Benutzer ist bereits angemeldet."),
        ("another_user_login_text_tip", "Trennen"),
        ("xorg_not_found_title_tip", "Xorg nicht gefunden."),
        ("xorg_not_found_text_tip", "Bitte installieren Sie Xorg."),
        ("no_desktop_title_tip", "Es ist keine Desktopumgebung verf眉gbar."),
        ("no_desktop_text_tip", "Bitte installieren Sie den GNOME-Desktop."),
        ("No need to elevate", "Erh枚hung der Rechte nicht erforderlich"),
        ("System Sound", "Systemsound"),
        ("Default", "Systemstandard"),
        ("New RDP", "Neue RDP-Verbindung"),
        ("Fingerprint", "Fingerabdruck"),
        ("Copy Fingerprint", "Fingerabdruck kopieren"),
        ("no fingerprints", "Keine Fingerabdr眉cke"),
        ("Select a peer", "Gegenstelle ausw盲hlen"),
        ("Select peers", "Gegenstellen ausw盲hlen"),
        ("Plugins", "Plugins"),
        ("Uninstall", "Deinstallieren"),
        ("Update", "Update"),
        ("Enable", "Aktivieren"),
        ("Disable", "Deaktivieren"),
        ("Options", "Einstellungen"),
        ("resolution_original_tip", "Originale Aufl枚sung"),
        ("resolution_fit_local_tip", "Lokale Aufl枚sung anpassen"),
        ("resolution_custom_tip", "Benutzerdefinierte Aufl枚sung"),
        ("Collapse toolbar", "Symbolleiste einklappen"),
        ("Accept and Elevate", "Akzeptieren und Rechte erh枚hen"),
        ("accept_and_elevate_btn_tooltip", "Akzeptieren Sie die Verbindung und erh枚hen Sie die UAC-Berechtigungen."),
        ("clipboard_wait_response_timeout_tip", "Zeit眉berschreitung beim Warten auf die Antwort der Kopie."),
        ("Incoming connection", "Eingehende Verbindung"),
        ("Outgoing connection", "Ausgehende Verbindung"),
        ("Exit", "Beenden"),
        ("Open", "脰ffnen"),
        ("logout_tip", "Sind Sie sicher, dass Sie sich abmelden wollen?"),
        ("Service", "Vermittlungsdienst"),
        ("Start", "Starten"),
        ("Stop", "Stopp"),
        ("exceed_max_devices", "Sie haben die maximale Anzahl der verwalteten Ger盲te erreicht."),
        ("Sync with recent sessions", "Synchronisierung mit den letzten Sitzungen"),
        ("Sort tags", "Tags sortieren"),
        ("Open connection in new tab", "Verbindung in neuem Tab 枚ffnen"),
        ("Move tab to new window", "Tab in neues Fenster verschieben"),
        ("Can not be empty", "Darf nicht leer sein"),
        ("Already exists", "Existiert bereits"),
        ("Change Password", "Passwort 盲ndern"),
        ("Refresh Password", "Passwort aktualisieren"),
        ("ID", "ID"),
        ("Grid View", "Rasteransicht"),
        ("List View", "Listenansicht"),
        ("Select", "Ausw盲hlen"),
        ("Toggle Tags", "Tags umschalten"),
        ("pull_ab_failed_tip", "Aktualisierung des Adressbuchs fehlgeschlagen"),
        ("push_ab_failed_tip", "Synchronisierung des Adressbuchs mit dem Server fehlgeschlagen"),
        ("synced_peer_readded_tip", "Die Ger盲te, die in den letzten Sitzungen vorhanden waren, werden erneut zum Adressbuch hinzugef眉gt."),
        ("Change Color", "Farbe 盲ndern"),
        ("Primary Color", "Prim盲rfarbe"),
        ("HSV Color", "HSV-Farbe"),
        ("Installation Successful!", "Installation erfolgreich!"),
        ("Installation failed!", "Installation fehlgeschlagen!"),
        ("Reverse mouse wheel", "Mausrad r眉ckw盲rtsdrehen"),
        ("{} sessions", "{} Sitzungen"),
        ("scam_title", "Sie werden m枚glicherweise BETROGEN!"),
        ("scam_text1", "Wenn Sie mit jemandem telefonieren, den Sie NICHT KENNEN, dem Sie NICHT VERTRAUEN und der Sie gebeten hat, RustDesk zu benutzen und den Dienst zu starten, fahren Sie nicht fort und legen Sie sofort auf."),
        ("scam_text2", "Es handelt sich wahrscheinlich um einen Betr眉ger, der versucht, Ihr Geld oder andere private Informationen zu stehlen."),
        ("Don't show again", "Nicht mehr anzeigen"),
        ("I Agree", "Ich bin einverstanden"),
        ("Decline", "Ablehnen"),
        ("Timeout in minutes", "Zeit眉berschreitung in Minuten"),
        ("auto_disconnect_option_tip", "Eingehende Sitzungen bei Benutzer-Inaktivit盲t automatisch schlie脽en"),
        ("Connection failed due to inactivity", "Automatische Trennung der Verbindung aufgrund von Inaktivit盲t"),
        ("Check for software update on startup", "Beim Start auf Softwareaktualisierung pr眉fen"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "Bitte aktualisieren Sie RustDesk Server Pro auf die Version {} oder neuer!"),
        ("pull_group_failed_tip", "Aktualisierung der Gruppe fehlgeschlagen"),
        ("Filter by intersection", "Nach Schnittmenge filtern"),
        ("Remove wallpaper during incoming sessions", "Hintergrundbild bei eingehenden Sitzungen entfernen"),
        ("Test", "Testen"),
        ("display_is_plugged_out_msg", "Der Bildschirm ist nicht angeschlossen, schalten Sie auf den ersten Bildschirm um."),
        ("No displays", "Keine Bildschirme"),
        ("Open in new window", "In einem neuen Fenster 枚ffnen"),
        ("Show displays as individual windows", "Jeden Bildschirm in einem eigenen Fenster anzeigen"),
        ("Use all my displays for the remote session", "Alle meine Bildschirme f眉r die Fernsitzung verwenden"),
        ("selinux_tip", "SELinux ist auf Ihrem Ger盲t aktiviert, was dazu f眉hren kann, dass RustDesk als kontrollierte Seite nicht richtig l盲uft."),
        ("Change view", "Ansicht 盲ndern"),
        ("Big tiles", "Gro脽e Kacheln"),
        ("Small tiles", "Kleine Kacheln"),
        ("List", "Liste"),
        ("Virtual display", "Virtueller Bildschirm"),
        ("Plug out all", "Alle ausschalten"),
        ("True color (4:4:4)", "True Color (4:4:4)"),
        ("Enable blocking user input", "Blockieren von Benutzereingaben aktivieren"),
        ("id_input_tip", "Sie k枚nnen eine ID, eine direkte IP oder eine Dom盲ne mit einem Port (<domain>:<port>) eingeben.\nWenn Sie auf ein Ger盲t auf einem anderen Server zugreifen wollen, f眉gen Sie bitte die Serveradresse (<id>@<server_address>?key=<key_value>) hinzu, zum Beispiel\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nWenn Sie auf ein Ger盲t auf einem 枚ffentlichen Server zugreifen wollen, geben Sie bitte \"<id>@public\" ein. Der Schl眉ssel wird f眉r 枚ffentliche Server nicht ben枚tigt.\n\nWenn Sie bei der ersten Verbindung die Verwendung einer Relay-Verbindung erzwingen wollen, f眉gen Sie \"/r\" am Ende der ID hinzu, zum Beispiel \"9123456234/r\"."),
        ("privacy_mode_impl_mag_tip", "Modus 1"),
        ("privacy_mode_impl_virtual_display_tip", "Modus 2"),
        ("Enter privacy mode", "Datenschutzmodus aktivieren"),
        ("Exit privacy mode", "Datenschutzmodus beenden"),
        ("idd_not_support_under_win10_2004_tip", "Indirekter Grafiktreiber wird nicht unterst眉tzt. Windows 10, Version 2004 oder neuer ist erforderlich."),
        ("input_source_1_tip", "Eingangsquelle 1"),
        ("input_source_2_tip", "Eingangsquelle 2"),
        ("Swap control-command key", "Steuerungs- und Befehlstasten tauschen"),
        ("swap-left-right-mouse", "Linke und rechte Maustaste tauschen"),
        ("2FA code", "2FA-Code"),
        ("More", "Mehr"),
        ("enable-2fa-title", "Zwei-Faktor-Authentifizierung aktivieren"),
        ("enable-2fa-desc", "Bitte richten Sie jetzt Ihren Authentifikator ein. Sie k枚nnen eine Authentifizierungs-App wie Authy, Microsoft oder Google Authenticator auf Ihrem Telefon oder Desktop verwenden.\n\nScannen Sie den QR-Code mit Ihrer App und geben Sie den Code ein, den Ihre App anzeigt, um die Zwei-Faktor-Authentifizierung zu aktivieren."),
        ("wrong-2fa-code", "Der Code kann nicht verifiziert werden. Pr眉fen Sie, ob der Code und die lokalen Zeiteinstellungen korrekt sind."),
        ("enter-2fa-title", "Zwei-Faktor-Authentifizierung"),
        ("Email verification code must be 6 characters.", "Der E-Mail-Verifizierungscode muss aus 6 Zeichen bestehen."),
        ("2FA code must be 6 digits.", "Der 2FA-Code muss 6 Ziffern haben."),
        ("Multiple Windows sessions found", "Mehrere Windows-Sitzungen gefunden"),
        ("Please select the session you want to connect to", "Bitte w盲hlen Sie die Sitzung, mit der Sie sich verbinden m枚chten"),
        ("powered_by_me", "Unterst眉tzt von RustDesk"),
        ("outgoing_only_desk_tip", "Dies ist eine benutzerdefinierte Ausgabe von RustDesk.\nSie k枚nnen eine Verbindung zu anderen Ger盲ten herstellen, aber andere Ger盲te k枚nnen keine Verbindung zu Ihrem Ger盲t herstellen."),
        ("preset_password_warning", "Dies ist eine benutzerdefinierte Ausgabe von RustDesk mit einem voreingestellten Passwort. Jeder, der dieses Passwort kennt, kann die volle Kontrolle 眉ber Ihr Ger盲t erlangen. Wenn Sie dies nicht beabsichtigen, deinstallieren Sie diese Software bitte umgehend."),
        ("Security Alert", "Sicherheitswarnung"),
        ("My address book", "Mein Adressbuch"),
        ("Personal", "Pers枚nlich"),
        ("Owner", "Eigent眉mer"),
        ("Set shared password", "Geteiltes Passwort festlegen"),
        ("Exist in", "Existiert in 鈥?"),
        ("Read-only", "Nur lesen"),
        ("Read/Write", "Lesen/Schreiben"),
        ("Full Control", "Vollst盲ndige Kontrolle"),
        ("share_warning_tip", "Die obigen Felder werden geteilt und sind f眉r andere sichtbar."),
        ("Everyone", "Jeder"),
        ("ab_web_console_tip", "Mehr 眉ber Webkonsole"),
        ("allow-only-conn-window-open-tip", "Verbindung nur zulassen, wenn das RustDesk-Fenster ge枚ffnet ist"),
        ("no_need_privacy_mode_no_physical_displays_tip", "Keine physischen Bildschirme; keine Notwendigkeit, den Datenschutzmodus zu verwenden."),
        ("Follow remote cursor", "Dem entfernten Cursor folgen"),
        ("Follow remote window focus", "Dem Fokus des entfernten Fensters folgen"),
        ("default_proxy_tip", "Standardprotokoll und -port sind SOCKS5 und 1080"),
        ("no_audio_input_device_tip", "Kein Audio-Eingabeger盲t gefunden."),
        ("Incoming", "Eingehend"),
        ("Outgoing", "Ausgehend"),
        ("Clear Wayland screen selection", "Wayland-Bildschirmauswahl l枚schen"),
        ("clear_Wayland_screen_selection_tip", "Nachdem Sie die Bildschirmauswahl gel枚scht haben, k枚nnen Sie den freizugebenden Bildschirm erneut ausw盲hlen."),
        ("confirm_clear_Wayland_screen_selection_tip", "Sind Sie sicher, dass Sie die Auswahl des Wayland-Bildschirms l枚schen m枚chten?"),
        ("android_new_voice_call_tip", "Eine neue Sprachanrufanfrage wurde empfangen. Wenn Sie die Anfrage annehmen, wird der Ton auf Sprachkommunikation umgeschaltet."),
        ("texture_render_tip", "Verwenden Sie Textur-Rendering, um die Bilder glatter zu machen. Sie k枚nnen diese Option deaktivieren, wenn Sie Rendering-Probleme haben."),
        ("Use texture rendering", "Textur-Rendering verwenden"),
        ("Floating window", "Schwebendes Fenster"),
        ("floating_window_tip", "Es hilft dabei, RustDesk im Hintergrund auszuf眉hren."),
        ("Keep screen on", "Bildschirm eingeschaltet lassen"),
        ("Never", "Niemals"),
        ("During controlled", "Wenn kontrolliert"),
        ("During service is on", "Wenn der Dienst l盲uft"),
        ("Capture screen using DirectX", "Bildschirm mit DirectX aufnehmen"),
        ("Back", "Zur眉ck"),
        ("Apps", "Apps"),
        ("Volume up", "Lauter"),
        ("Volume down", "Leiser"),
        ("Power", "Power"),
        ("Telegram bot", "Telegram-Bot"),
        ("enable-bot-tip", "Wenn Sie diese Funktion aktivieren, k枚nnen Sie den 2FA-Code von Ihrem Bot erhalten. Er kann auch als Verbindungsbenachrichtigung dienen."),
        ("enable-bot-desc", "1. 脰ffnen Sie einen Chat mit @BotFather.\n2. Senden Sie den Befehl \"/newbot\". Sie erhalten ein Token, nachdem Sie diesen Schritt abgeschlossen haben.\n3. Starten Sie einen Chat mit Ihrem neu erstellten Bot. Senden Sie eine Nachricht, die mit einem Schr盲gstrich (\"/\") beginnt, z. B. \"/hello\", um ihn zu aktivieren.\n"),
        ("cancel-2fa-confirm-tip", "Sind Sie sicher, dass Sie 2FA abbrechen m枚chten?"),
        ("cancel-bot-confirm-tip", "Sind Sie sicher, dass Sie Telegram-Bot abbrechen m枚chten?"),
        ("About RustDesk", "脺ber RustDesk"),
        ("Send clipboard keystrokes", "Tastenanschl盲ge aus der Zwischenablage senden"),
        ("network_error_tip", "Bitte 眉berpr眉fen Sie Ihre Netzwerkverbindung und versuchen Sie es dann erneut."),
        ("Unlock with PIN", "Mit PIN entsperren"),
        ("Requires at least {} characters", "Erfordert mindestens {} Zeichen"),
        ("Wrong PIN", "Falsche PIN"),
        ("Set PIN", "PIN festlegen"),
        ("Enable trusted devices", "Vertrauensw眉rdige Ger盲te aktivieren"),
        ("Manage trusted devices", "Vertrauensw眉rdige Ger盲te verwalten"),
        ("Platform", "Plattform"),
        ("Days remaining", "Verbleibende Tage"),
        ("enable-trusted-devices-tip", "2FA-Verifizierung auf vertrauensw眉rdigen Ger盲ten 眉berspringen"),
        ("Parent directory", "脺bergeordnetes Verzeichnis"),
        ("Resume", "Fortsetzen"),
        ("Invalid file name", "Ung眉ltiger Dateiname"),
        ("one-way-file-transfer-tip", "Die einseitige Datei眉bertragung ist auf der kontrollierten Seite aktiviert."),
        ("Authentication Required", "Authentifizierung erforderlich"),
        ("Authenticate", "Authentifizieren"),
        ("web_id_input_tip", "Sie k枚nnen eine ID auf demselben Server eingeben, direkter IP-Zugriff wird im Web-Client nicht unterst眉tzt.\nWenn Sie auf ein Ger盲t auf einem anderen Server zugreifen wollen, f眉gen Sie bitte die Serveradresse (<id>@<server_address>?key=<key_value>) hinzu, zum Beispiel\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nWenn Sie auf ein Ger盲t auf einem 枚ffentlichen Server zugreifen wollen, geben Sie bitte \"<id>@public\" ein. Der Schl眉ssel wird f眉r 枚ffentliche Server nicht ben枚tigt."),
        ("Download", "Herunterladen"),
        ("Upload folder", "Ordner hochladen"),
        ("Upload files", "Dateien hochladen"),
        ("Clipboard is synchronized", "Zwischenablage ist synchronisiert"),
        ("Update client clipboard", "Client-Zwischenablage aktualisieren"),
        ("Untagged", "Unmarkiert"),
        ("new-version-of-{}-tip", "Es ist eine neue Version von {} verf眉gbar"),
        ("Accessible devices", "Erreichbare Ger盲te"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "Bitte aktualisieren Sie den RustDesk-Client auf der Remote-Seite auf Version {} oder neuer!"),
        ("d3d_render_tip", "Wenn das D3D-Rendering aktiviert ist, kann der entfernte Bildschirm auf manchen Rechnern schwarz sein."),
        ("Use D3D rendering", "D3D-Rendering verwenden"),
        ("Printer", "Drucker"),
        ("printer-os-requirement-tip", "F眉r die Funktion des Druckerausgangs ist Windows 10 oder h枚her erforderlich."),
        ("printer-requires-installed-{}-client-tip", "Um den entfernten Druck nutzen zu k枚nnen, muss {} auf diesem Ger盲t installiert sein."),
        ("printer-{}-not-installed-tip", "Der Drucker {} ist nicht installiert."),
        ("printer-{}-ready-tip", "Der Drucker {} ist installiert und einsatzbereit."),
        ("Install {} Printer", "Drucker {} installieren"),
        ("Outgoing Print Jobs", "Ausgehende Druckauftr盲ge"),
        ("Incoming Print Jobs", "Eingehende Druckauftr盲ge"),
        ("Incoming Print Job", "Eingehender Druckauftrag"),
        ("use-the-default-printer-tip", "Standarddrucker verwenden"),
        ("use-the-selected-printer-tip", "Ausgew盲hlten Drucker verwenden"),
        ("auto-print-tip", "Automatisch mit dem ausgew盲hlten Drucker drucken"),
        ("print-incoming-job-confirm-tip", "Sie haben einen Druckauftrag aus der Ferne erhalten. M枚chten Sie ihn bei sich selbst ausf眉hren?"),
        ("remote-printing-disallowed-tile-tip", "Entferntes Drucken nicht erlaubt"),
        ("remote-printing-disallowed-text-tip", "Die Berechtigungseinstellungen der kontrollierten Seite verweigern den entfernten Druck."),
        ("save-settings-tip", "Einstellungen speichern"),
        ("dont-show-again-tip", "Nicht mehr anzeigen"),
        ("Take screenshot", "Screenshot aufnehmen"),
        ("Taking screenshot", "Screenshot aufnehmen 鈥?),
        ("screenshot-merged-screen-not-supported-tip", "Das Zusammenf眉hren von Screenshots von mehreren Bildschirmen wird derzeit nicht unterst眉tzt. Bitte wechseln Sie zu einem einzelnen Bildschirm und versuchen Sie es erneut."),
        ("screenshot-action-tip", "Bitte w盲hlen Sie aus, wie Sie mit dem Screenshot fortfahren m枚chten."),
        ("Save as", "Speichern unter"),
        ("Copy to clipboard", "In Zwischenablage kopieren"),
        ("Enable remote printer", "Entfernten Drucker aktivieren"),
        ("Downloading {}", "{} herunterladen"),
        ("{} Update", "{} aktualisieren"),
        ("{}-to-update-tip", "{} wird jetzt geschlossen und die neue Version installiert."),
        ("download-new-version-failed-tip", "Download fehlgeschlagen. Sie k枚nnen es erneut versuchen oder auf die Schaltfl盲che \"Herunterladen\" klicken, um von der Versionsseite herunterzuladen und manuell zu aktualisieren."),
        ("Auto update", "Automatisch aktualisieren"),
        ("update-failed-check-msi-tip", "Pr眉fung der Installationsmethode fehlgeschlagen. Bitte klicken Sie auf die Schaltfl盲che \"Herunterladen\", um von der Versionsseite herunterzuladen und manuell zu aktualisieren."),
        ("websocket_tip", "Bei der Verwendung von WebSocket werden nur Relay-Verbindungen unterst眉tzt."),
        ("Use WebSocket", "WebSocket verwenden"),
        ("Trackpad speed", "Geschwindigkeit des Trackpads"),
        ("Default trackpad speed", "Standardgeschwindigkeit des Trackpads"),
        ("Numeric one-time password", "Numerisches Einmalpasswort"),
        ("Enable IPv6 P2P connection", "IPv6-P2P-Verbindung aktivieren"),
        ("Enable UDP hole punching", "UDP-Hole-Punching aktivieren"),
        ("View camera", "Kamera anzeigen"),
        ("Enable camera", "Kamera zulassen"),
        ("No cameras", "Keine Kameras"),
        ("view_camera_unsupported_tip", "Das entfernte Ger盲t kann die Kamera nicht anzeigen."),
        ("Terminal", "Terminal"),
        ("Enable terminal", "Terminal zulassen"),
        ("New tab", "Neuer Tab"),
        ("Keep terminal sessions on disconnect", "Terminalsitzungen beim Trennen der Verbindung beibehalten"),
        ("Terminal (Run as administrator)", "Terminal (als Administrator ausf眉hren)"),
        ("terminal-admin-login-tip", "Bitte geben Sie den Benutzernamen und das Passwort des Administrators der kontrollierten Seite ein."),
        ("Failed to get user token.", "Benutzer-Token konnte nicht abgerufen werden."),
        ("Incorrect username or password.", "Falscher Benutzername oder falsches Passwort."),
        ("The user is not an administrator.", "Der Benutzer ist kein Administrator."),
        ("Failed to check if the user is an administrator.", "Es konnte nicht gepr眉ft werden, ob der Benutzer ein Administrator ist."),
        ("Supported only in the installed version.", "Wird nur in der installierten Version unterst眉tzt."),
        ("elevation_username_tip", "Geben Sie Benutzername oder Dom盲ne\\Benutzername ein"),
        ("Preparing for installation ...", "Installation wird vorbereitet 鈥?),
        ("Show my cursor", "Meinen Cursor anzeigen"),
        ("Scale custom", "Benutzerdefinierte Skalierung"),
        ("Custom scale slider", "Schieberegler f眉r benutzerdefinierte Skalierung"),
        ("Decrease", "Verringern"),
        ("Increase", "Erh枚hen"),
        ("Show virtual mouse", "Virtuelle Maus anzeigen"),
        ("Virtual mouse size", "Virtuelle Mausgr枚脽e"),
        ("Small", "Klein"),
        ("Large", "Gro脽"),
        ("Show virtual joystick", "Virtuellen Joystick anzeigen"),
        ("Edit note", "Hinweis bearbeiten"),
        ("Alias", "Alias"),
        ("ScrollEdge", "Scrollen am Rand"),
        ("Allow insecure TLS fallback", "Unsicheres TLS-Fallback zulassen"),
        ("allow-insecure-tls-fallback-tip", "Standardm盲脽ig 眉berpr眉ft RustDesk das Serverzertifikat f眉r Protokolle, die TLS verwenden. Wenn diese Option aktiviert ist, 眉berspringt RustDesk den 脺berpr眉fungsschritt und f盲hrt im Falle eines 脺berpr眉fungsfehlers fort."),
        ("Disable UDP", "UDP deaktivieren"),
        ("disable-udp-tip", "Legt fest, ob nur TCP verwendet werden soll. Wenn diese Option aktiviert ist, verwendet RustDesk nicht mehr UDP 21116, sondern stattdessen TCP 21116."),
        ("server-oss-not-support-tip", "HINWEIS: RustDesk Server OSS enth盲lt diese Funktion nicht."),
        ("input note here", "Hier eine Notiz eingeben"),
        ("note-at-conn-end-tip", "Am Ende der Verbindung um eine Notiz bitten."),
    ].iter().cloned().collect();
}

