lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Olek"),
        ("Your Desktop", "Sinu t枚枚laud"),
        ("desk_tip", "Sinu t枚枚lauale saab selle ID ja parooliga ligi p盲盲seda."),
        ("Password", "Parool"),
        ("Ready", "Valmis"),
        ("Established", "脺hendus loodud"),
        ("connecting_status", "RustDeski v玫rguga 眉hendumine..."),
        ("Enable service", "Luba teenus"),
        ("Start service", "K盲ivita teenus"),
        ("Service is running", "Teenus t枚枚tab"),
        ("Service is not running", "Teenus ei t枚枚ta"),
        ("not_ready_status", "Pole valmis. Palun kontrolli oma 眉hendust"),
        ("Control Remote Desktop", "Juhi kaugt枚枚lauda"),
        ("Transfer file", "Edasta fail"),
        ("Connect", "脺henda"),
        ("Recent sessions", "Viimatised seansid"),
        ("Address book", "Aadressiraamat"),
        ("Confirmation", "Kinnitus"),
        ("TCP tunneling", "TCP-tunneldamine"),
        ("Remove", "Eemalda"),
        ("Refresh random password", "V盲rskenda juhuslik parool"),
        ("Set your own password", "M盲盲ra oma parool"),
        ("Enable keyboard/mouse", "Luba klaviatuur/hiir"),
        ("Enable clipboard", "Luba l玫ikelaud"),
        ("Enable file transfer", "Luba failiedastus"),
        ("Enable TCP tunneling", "Luba TCP-tunneldamine"),
        ("IP Whitelisting", "IP lubamisloend"),
        ("ID/Relay Server", "ID-/releeserver"),
        ("Import server config", "Impordi serveriseadistus"),
        ("Export Server Config", "Ekspordi serveriseadistus"),
        ("Import server configuration successfully", "Serveriseadistus edukalt imporditud"),
        ("Export server configuration successfully", "Serveriseadistus edukalt eksporditud"),
        ("Invalid server configuration", "Sobimatu serveriseadistus"),
        ("Clipboard is empty", "L玫ikelaud on t眉hi"),
        ("Stop service", "Peata teenus"),
        ("Change ID", "Muuda ID-d"),
        ("Your new ID", "Sinu uus ID"),
        ("length %min% to %max%", "pikkus %min%-%max%"),
        ("starts with a letter", "algab t盲hega"),
        ("allowed characters", "lubatud t盲hem盲rgid"),
        ("id_change_tip", "Lubatud on vaid a-z, A-Z, 0-9, - (kriips) ja _ (alakriips) t盲hem盲rgid. Esimene t盲ht peab olema a-z v玫i A-Z. Pikkus vahemikus 6-16."),
        ("Website", "Veebileht"),
        ("About", "Meist"),
        ("Slogan_tip", "Loodud s眉damega selles kaootilises maailmas!"),
        ("Privacy Statement", "Privaatsusteatis"),
        ("Mute", "H盲盲letu"),
        ("Build Date", "Ehituskuup盲ev"),
        ("Version", "Versioon"),
        ("Home", "Kodu"),
        ("Audio Input", "Helisisend"),
        ("Enhancements", "T盲iendused"),
        ("Hardware Codec", "Riistvarakoodek"),
        ("Adaptive bitrate", "Kohanduv bitikiirus"),
        ("ID Server", "ID-server"),
        ("Relay Server", "Releeserver"),
        ("API Server", "Rakendusliidese server"),
        ("invalid_http", "peab algama: http:// v玫i https://"),
        ("Invalid IP", "Sobimatu IP"),
        ("Invalid format", "Sobimatu vorming"),
        ("server_not_support", "Pole veel serveri poolt toetatud"),
        ("Not available", "Pole saadaval"),
        ("Too frequent", "Liiga sagedane"),
        ("Cancel", "T眉hista"),
        ("Skip", "J盲ta vahele"),
        ("Close", "Sulge"),
        ("Retry", "Proovi uuesti"),
        ("OK", "OK"),
        ("Password Required", "Parool on n玫utud"),
        ("Please enter your password", "Palun sisesta oma parool"),
        ("Remember password", "J盲ta parool meelde"),
        ("Wrong Password", "Vale parool"),
        ("Do you want to enter again?", "Kas soovid uuesti sisestada?"),
        ("Connection Error", "脺henduse viga"),
        ("Error", "Viga"),
        ("Reset by the peer", "Partneri poolt l盲htestatud"),
        ("Connecting...", "脺hendamine..."),
        ("Connection in progress. Please wait.", "脺hendus on k盲imas. Palun oota."),
        ("Please try 1 minute later", "Palun proovi 1 minuti p盲rast"),
        ("Login Error", "Sisselogimise viga"),
        ("Successful", "Edukas"),
        ("Connected, waiting for image...", "脺hendatud, pildi ootamine..."),
        ("Name", "Nimi"),
        ("Type", "T眉眉p"),
        ("Modified", "Muudetud"),
        ("Size", "Suurus"),
        ("Show Hidden Files", "Kuva peidetud faile"),
        ("Receive", "V玫ta vastu"),
        ("Send", "Saada"),
        ("Refresh File", "V盲rskenda faili"),
        ("Local", "Kohalik"),
        ("Remote", "Kaugjuhitav"),
        ("Remote Computer", "Kaugarvuti"),
        ("Local Computer", "Kohalik arvuti"),
        ("Confirm Delete", "Kinnita kustutamist"),
        ("Delete", "Kustuta"),
        ("Properties", "Atribuudid"),
        ("Multi Select", "Mitmikvalik"),
        ("Select All", "Vali k玫ik"),
        ("Unselect All", "T眉hista k玫igi valik"),
        ("Empty Directory", "T眉hi kaust"),
        ("Not an empty directory", "Pole t眉hi kaust"),
        ("Are you sure you want to delete this file?", "Kas soovid kindlasti selle faili eemaldada?"),
        ("Are you sure you want to delete this empty directory?", "Kas soovid kindlasti selle t眉hja kausta eemaldada?"),
        ("Are you sure you want to delete the file of this directory?", "Kas soovid kindlasti selle kausta faili eemaldada?"),
        ("Do this for all conflicts", "Tee see k玫igi konfliktide puhul"),
        ("This is irreversible!", "See on p枚枚rdumatu!"),
        ("Deleting", "Kustutamine"),
        ("files", "failid"),
        ("Waiting", "Ootamine"),
        ("Finished", "L玫petatud"),
        ("Speed", "Kiirus"),
        ("Custom Image Quality", "Kohandatud pildikvaliteet"),
        ("Privacy mode", "Privaatsusre啪iim"),
        ("Block user input", "Blokeeri kasutajasisend"),
        ("Unblock user input", "Eemalda kasutajasisendi blokeering"),
        ("Adjust Window", "Kohanda akent"),
        ("Original", "Algne"),
        ("Shrink", "V盲henda"),
        ("Stretch", "Venita"),
        ("Scrollbar", "Kerimisriba"),
        ("ScrollAuto", "Automaatne kerimine"),
        ("Good image quality", "Hea pildikvaliteet"),
        ("Balanced", "Tasakaalustatud"),
        ("Optimize reaction time", "Optimeeri reageerimisaeg"),
        ("Custom", "Kohandatud"),
        ("Show remote cursor", "Kuva kaugkursorit"),
        ("Show quality monitor", "Kuva kvaliteedij盲lgija"),
        ("Disable clipboard", "Keela l玫ikelaud"),
        ("Lock after session end", "Lukusta p盲rast seansi l玫ppu"),
        ("Insert Ctrl + Alt + Del", "Sisesta Ctrl + Alt + Del"),
        ("Insert Lock", "Sisesta lukk"),
        ("Refresh", "V盲rskenda"),
        ("ID does not exist", "ID-d ei eksisteeri"),
        ("Failed to connect to rendezvous server", "Kohtumisserveriga 眉hendumine eba玫nnestus"),
        ("Please try later", "Palun proovi hiljem"),
        ("Remote desktop is offline", "Kaugt枚枚laud on v盲ljas"),
        ("Key mismatch", "V玫tme sobimatus"),
        ("Timeout", "Ajal玫pp"),
        ("Failed to connect to relay server", "Releeserveriga 眉hendumine eba玫nnestus"),
        ("Failed to connect via rendezvous server", "Kohtumisserveri kaudu 眉hendumine eba玫nnestus"),
        ("Failed to connect via relay server", "Releeserveri kaudu 眉hendumine eba玫nnestus"),
        ("Failed to make direct connection to remote desktop", "Kaugt枚枚lauaga otsese 眉henduse loomine eba玫nnestus"),
        ("Set Password", "M盲盲ra parool"),
        ("OS Password", "Ops眉steemi parool"),
        ("install_tip", "Kasutajakonto kontrolli (UAC) t玫ttu ei saa RustDesk m玫nel juhul korralikult kaugjuhtimispoolena t枚枚tada. Kontrolli v盲ltimiseks palun kl玫psa alloleval nupul, et RustDesk oma s眉steemi paigaldada."),
        ("Click to upgrade", "Vajuta t盲iendamiseks"),
        ("Configure", "Seadista"),
        ("config_acc", "T枚枚laua kaugjuhtimiseks tuleb RustDeskile anda \"juurdep盲盲setavuse\" 玫igused."),
        ("config_screen", "T枚枚laua kaugjuhtimiseks tuleb RustDeskile anda \"ekraanisalvestuse\" 玫igused."),
        ("Installing ...", "Installimine..."),
        ("Install", "Installi"),
        ("Installation", "Paigaldus"),
        ("Installation Path", "Paigaldustee"),
        ("Create start menu shortcuts", "Loo Start-men眉眉 otseteed"),
        ("Create desktop icon", "Loo t枚枚lauaikoon"),
        ("agreement_tip", "Paigalduse alustamisel n玫ustud litsentsilepinguga."),
        ("Accept and Install", "N玫ustu ja paigalda"),
        ("End-user license agreement", "L玫ppkasutaja litsentsileping"),
        ("Generating ...", "Loomine..."),
        ("Your installation is lower version.", "Sinu paigaldus kasutab vanemat versiooni."),
        ("not_close_tcp_tip", "脛ra sulge seda akent, kuni kasutad tunnelit"),
        ("Listening ...", "Kuulamine..."),
        ("Remote Host", "Kaughost"),
        ("Remote Port", "Kaugport"),
        ("Action", "Tegevus"),
        ("Add", "Lisa"),
        ("Local Port", "Kohalik port"),
        ("Local Address", "Kohalik aadress"),
        ("Change Local Port", "Muuda kohalikku porti"),
        ("setup_server_tip", "Kiirema 眉henduse jaoks palun seadista oma server"),
        ("Too short, at least 6 characters.", "Liiga l眉hike, peab olema v盲hemalt 6 t盲hem盲rki."),
        ("The confirmation is not identical.", "Kinnitus ei ole identne."),
        ("Permissions", "脮igused"),
        ("Accept", "N玫ustu"),
        ("Dismiss", "Loobu"),
        ("Disconnect", "脺hendu lahti"),
        ("Enable file copy and paste", "Luba failide kopeerimine ja kleepimine"),
        ("Connected", "脺hendatud"),
        ("Direct and encrypted connection", "Otsene ja kr眉pteeritud 眉hendus"),
        ("Relayed and encrypted connection", "Vahendatud ja kr眉pteeritud 眉hendus"),
        ("Direct and unencrypted connection", "Otsene ja kr眉pteerimata 眉hendus"),
        ("Relayed and unencrypted connection", "Vahendatud ja kr眉pteerimata 眉hendus"),
        ("Enter Remote ID", "Sisesta kaug-ID"),
        ("Enter your password", "Sisesta oma parool"),
        ("Logging in...", "Sisselogimine..."),
        ("Enable RDP session sharing", "Luba RDP-seansi jagamine"),
        ("Auto Login", "Logi automaatselt sisse (Kehtib vaid valiku \"lukusta p盲rast seansi l玫ppu\" lubamisel)"),
        ("Enable direct IP access", "Luba otsene IP-juurdep盲盲s"),
        ("Rename", "Nimeta 眉mber"),
        ("Space", "Ruum"),
        ("Create desktop shortcut", "Loo t枚枚lauaotsetee"),
        ("Change Path", "Muuda failiteed"),
        ("Create Folder", "Loo kaust"),
        ("Please enter the folder name", "Palun sisesta kausta nimi"),
        ("Fix it", "Paranda see"),
        ("Warning", "Hoiatus"),
        ("Login screen using Wayland is not supported", "Waylandi kasutav sisselogimisekraan ei ole toetatud"),
        ("Reboot required", "Taask盲ivitus n玫utud"),
        ("Unsupported display server", "Mittetoetatud kuvaserver"),
        ("x11 expected", "Oodatakse x11"),
        ("Port", "Port"),
        ("Settings", "Seaded"),
        ("Username", "Kasutajanimi"),
        ("Invalid port", "Sobimatu port"),
        ("Closed manually by the peer", "Partneri poolt k盲sitsi suletud"),
        ("Enable remote configuration modification", "Luba kaugt枚枚laua seadistuse muutmine"),
        ("Run without install", "K盲ivita paigaldamata"),
        ("Connect via relay", "脺henda relee kaudu"),
        ("Always connect via relay", "脺henda alati relee kaudu"),
        ("whitelist_tip", "Ainult lubamisloendis IP saab mulle ligi"),
        ("Login", "Logi sisse"),
        ("Verify", "Kinnita"),
        ("Remember me", "J盲ta mind meelde"),
        ("Trust this device", "Usalda seda seadet"),
        ("Verification code", "Kinnituskood"),
        ("verification_tip", "Registreeritud e-posti aadressile on saadetud kinnituskood, sisselogimise j盲tkamiseks sisesta kinnituskood."),
        ("Logout", "Logi v盲lja"),
        ("Tags", "Sildid"),
        ("Search ID", "Otsi ID-d"),
        ("whitelist_sep", "Eraldatud koma, semikooloni, t眉hikute v玫i uue reaga"),
        ("Add ID", "Lisa ID"),
        ("Add Tag", "Lisa silt"),
        ("Unselect all tags", "T眉hista k玫ik sildid"),
        ("Network error", "V玫rgu viga"),
        ("Username missed", "Kasutajanimi on puudu"),
        ("Password missed", "Parool on puudu"),
        ("Wrong credentials", "Vale kasutajanimi v玫i parool"),
        ("The verification code is incorrect or has expired", "Kinnituskood on vale v玫i aegunud"),
        ("Edit Tag", "Muuda silti"),
        ("Forget Password", "Unusta parool"),
        ("Favorites", "Lemmikud"),
        ("Add to Favorites", "Lisa lemmikutesse"),
        ("Remove from Favorites", "Eemalda lemmikutest"),
        ("Empty", "T眉hi"),
        ("Invalid folder name", "Kehtetu kaustanimi"),
        ("Socks5 Proxy", "Socks5 proksi"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) proksi"),
        ("Discovered", "Avastatud"),
        ("install_daemon_tip", "S眉steemik盲ivitusel k盲ivitamiseks tuleb paigaldada s眉steemiteenus."),
        ("Remote ID", "Kaug-ID"),
        ("Paste", "Kleebi"),
        ("Paste here?", "Kleebid siia?"),
        ("Are you sure to close the connection?", "Kas soovid kindlasti 眉henduse sulgeda?"),
        ("Download new version", "Laadi alla uus versioon"),
        ("Touch mode", "Puutere啪iim"),
        ("Mouse mode", "Hiirere啪iim"),
        ("One-Finger Tap", "脺he s玫rme koputus"),
        ("Left Mouse", "Vasak hiireklahv"),
        ("One-Long Tap", "脺ks pikk koputus"),
        ("Two-Finger Tap", "Kahe s玫rme koputus"),
        ("Right Mouse", "Parem hiireklahv"),
        ("One-Finger Move", "脺ks s玫rmeliigutus"),
        ("Double Tap & Move", "Topeltkoputus ja liigutus"),
        ("Mouse Drag", "Hiirega sikutamine"),
        ("Three-Finger vertically", "Kolm s玫rme vertikaalselt"),
        ("Mouse Wheel", "Hiirerullik"),
        ("Two-Finger Move", "Kahe s玫rme liigutus"),
        ("Canvas Move", "L玫uendi liigutus"),
        ("Pinch to Zoom", "N盲pistus-suum"),
        ("Canvas Zoom", "L玫uendi suum"),
        ("Reset canvas", "L盲htesta l玫uend"),
        ("No permission of file transfer", "Faili眉lekande luba puudub"),
        ("Note", "M盲rkus"),
        ("Connection", "脺hendus"),
        ("Share screen", "Jaga ekraani"),
        ("Chat", "Vestlus"),
        ("Total", "Kokku"),
        ("items", "眉ksust"),
        ("Selected", "Valitud"),
        ("Screen Capture", "Ekraanisalvestus"),
        ("Input Control", "Sisendjuhtimine"),
        ("Audio Capture", "Helisalvestus"),
        ("Do you accept?", "Kas n玫ustud?"),
        ("Open System Setting", "Ava s眉steemis盲tted"),
        ("How to get Android input permission?", "Kuidas saada Androidi sisendi luba?"),
        ("android_input_permission_tip1", "Selleks, et kaugseade saaks sinu Androidi seadet juhtida hiire v玫i puute abil, pead andma RustDeskile \"juurdep盲盲setavuse\" loa."),
        ("android_input_permission_tip2", "Palun mine j盲rgmisele s眉steemiseadete lehele, leia ja sisesta [Paigaldatud teenused], l眉lita teenus [RustDesk Input] sisse."),
        ("android_new_connection_tip", "Saabunud on uus juhtimistaotlus, mis soovib sinu praegust seadet juhtida."),
        ("android_service_will_start_tip", "\"Ekraanisalvestuse\" lubamine k盲ivitab teenuse automaatselt, lubades teistel seadetel sinu seadmesse 眉hendust taotleda."),
        ("android_stop_service_tip", "Teenuse sulgemine sulgeb automaatselt k玫ik loodud 眉hendused."),
        ("android_version_audio_tip", "Kasutatav Androidi versioon ei toeta helisalvestust, palun t盲ienda Android 10 v玫i uuemale versioonile."),
        ("android_start_service_tip", "Koputa [Alusta teenust] v玫i anna [Ekraanisalvestuse] luba, et ekraanijagamisteenust alustada."),
        ("android_permission_may_not_change_tip", "Loodud 眉henduste 玫igused ei pruugi muutuda enne taas眉hendamist koheselt."),
        ("Account", "Konto"),
        ("Overwrite", "脺lekirjutamine"),
        ("This file exists, skip or overwrite this file?", "See fail eksisteerib, kas soovid selle vahele j盲tta v玫i 眉lekirjutada?"),
        ("Quit", "V盲lju"),
        ("Help", "Abi"),
        ("Failed", "Eba玫nnestus"),
        ("Succeeded", "脮nnestus"),
        ("Someone turns on privacy mode, exit", "Keegi l眉litab sisse privaatsusre啪iimi, v盲lju"),
        ("Unsupported", "Mittetoetatud"),
        ("Peer denied", "Partner keeldus"),
        ("Please install plugins", "Palun paigalda pluginad"),
        ("Peer exit", "Partner v盲ljub"),
        ("Failed to turn off", "V盲ljal眉litamine eba玫nnestus"),
        ("Turned off", "V盲ljal眉litatud"),
        ("Language", "Keel"),
        ("Keep RustDesk background service", "S盲ilita RustDeski taustateenus"),
        ("Ignore Battery Optimizations", "Ignoreeri akuoptimeerimisi"),
        ("android_open_battery_optimizations_tip", "Kui soovid selle funktsiooni keelata, palun mine j盲rgmisele RustDeski rakenduse seadete lehele, leia ja sisesta [Aku], eemalda linnuke valikult [Piiramata]"),
        ("Start on boot", "K盲ivita seadme k盲ivitamisel"),
        ("Start the screen sharing service on boot, requires special permissions", "K盲ivita ekraanijagamise teenus seadme k盲ivitamisel, n玫uab eri玫igusi"),
        ("Connection not allowed", "脺hendus ei ole lubatud"),
        ("Legacy mode", "P盲randre啪iim"),
        ("Map mode", "Kaardire啪iim"),
        ("Translate mode", "T玫lkere啪iim"),
        ("Use permanent password", "Kasuta p眉siparooli"),
        ("Use both passwords", "Kasuta m玫lemat parooli"),
        ("Set permanent password", "Seadista p眉siparool"),
        ("Enable remote restart", "Luba kaugtaask盲ivitamine"),
        ("Restart remote device", "Taask盲ivita kaugseade"),
        ("Are you sure you want to restart", "Kas oled kindel, et soovid taask盲ivitada"),
        ("Restarting remote device", "Kaugseadme taask盲ivitamine"),
        ("remote_restarting_tip", "Kaugseade taask盲ivitub, palun sulge see s玫numikast ja 眉hendu m玫ne aja p盲rast uuesti p眉siva parooliga."),
        ("Copied", "Kopeeritud"),
        ("Exit Fullscreen", "V盲lju t盲isekraanist"),
        ("Fullscreen", "T盲isekraan"),
        ("Mobile Actions", "Mobiilitegevused"),
        ("Select Monitor", "Vali kuvar"),
        ("Control Actions", "Juhtimistegevused"),
        ("Display Settings", "Kuvas盲tted"),
        ("Ratio", "Kuvasuhe"),
        ("Image Quality", "Pildikvaliteet"),
        ("Scroll Style", "Kerimisstiil"),
        ("Show Toolbar", "Kuva t枚枚riistariba"),
        ("Hide Toolbar", "Peida t枚枚riistariba"),
        ("Direct Connection", "Otse眉hendus"),
        ("Relay Connection", "Relee眉hendus"),
        ("Secure Connection", "Turvaline 眉hendus"),
        ("Insecure Connection", "Ebaturvaline 眉hendus"),
        ("Scale original", "Originaalskaala"),
        ("Scale adaptive", "Kohanduv skaala"),
        ("General", "脺ldine"),
        ("Security", "Turvalisus"),
        ("Theme", "Teema"),
        ("Dark Theme", "Tume teema"),
        ("Light Theme", "Hele teema"),
        ("Dark", "Tume"),
        ("Light", "Hele"),
        ("Follow System", "J盲rgi s眉steemi"),
        ("Enable hardware codec", "Luba riistvarakooder"),
        ("Unlock Security Settings", "Lukusta lahti turvas盲tted"),
        ("Enable audio", "Luba heli"),
        ("Unlock Network Settings", "Lukusta lahti v玫rgus盲tted"),
        ("Server", "Server"),
        ("Direct IP Access", "Otsene IP-ligip盲盲s"),
        ("Proxy", "Proksi"),
        ("Apply", "Rakenda"),
        ("Disconnect all devices?", "脺hendad k玫ik seadmed lahti?"),
        ("Clear", "T眉hjenda"),
        ("Audio Input Device", "Heli sisendseade"),
        ("Use IP Whitelisting", "Kasuta IP-lubamisloendit"),
        ("Network", "V玫rk"),
        ("Pin Toolbar", "Kinnita t枚枚riistariba"),
        ("Unpin Toolbar", "Eemalda t枚枚riistariba kinnitus"),
        ("Recording", "Salvestamine"),
        ("Directory", "Kaust"),
        ("Automatically record incoming sessions", "Salvesta alati sisenevad 眉hendused"),
        ("Automatically record outgoing sessions", "Salvesta alati v盲ljuvad 眉hendused"),
        ("Change", "Muuda"),
        ("Start session recording", "Alusta seansisalvestust"),
        ("Stop session recording", "Peata seansisalvestus"),
        ("Enable recording session", "Luba seansisalvestus"),
        ("Enable LAN discovery", "Luba LAN-avastamine"),
        ("Deny LAN discovery", "Keela LAN-avastamine"),
        ("Write a message", "Kirjuta s玫num"),
        ("Prompt", "K眉si"),
        ("Please wait for confirmation of UAC...", "Palun oota UAC (kasutajakonto kontroll) kinnitust..."),
        ("elevated_foreground_window_tip", "Kaugt枚枚laua praegune aken n玫uab t枚枚tamiseks k玫rgemaid 玫igusi, mist玫ttu ei saa see ajutiselt hiirt ja klaviatuuri kasutada. V玫id kaugkasutajal paluda minimeerida praegune aken v玫i kl玫psata 眉henduse haldamise aknas k玫rgendatud loa nuppu. Selle probleemi v盲ltimiseks on soovitatav kaugseadmesse tarkvara paigaldada."),
        ("Disconnected", "脺hendus katkestatud"),
        ("Other", "Muu"),
        ("Confirm before closing multiple tabs", "Kinnita enne mitme vahekaardi sulgemist"),
        ("Keyboard Settings", "Klaviatuuris盲tted"),
        ("Full Access", "T盲ielik ligip盲盲s"),
        ("Screen Share", "Ekraanijagamine"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland n玫uab Ubuntu 21.04 v玫i uuemat versiooni."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland n玫uab Linuxi distributsiooni uuemat versiooni. Palun proovi X11 t枚枚laual v玫i muuda oma operatsioonis眉steemi."),
        ("JumpLink", "JumpLink"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Palun vali jagatav ekraan (tegutse partneri poolel)."),
        ("Show RustDesk", "Kuva RustDesk"),
        ("This PC", "See arvuti"),
        ("or", "v玫i"),
        ("Continue with", "J盲tka koos"),
        ("Elevate", "T玫sta"),
        ("Zoom cursor", "Suumi kursorit"),
        ("Accept sessions via password", "Aktsepteeri seansid parooli kaudu"),
        ("Accept sessions via click", "Aktsepteeri seansid kl玫psamise kaudu"),
        ("Accept sessions via both", "Aktsepteeri seansid m玫lema kaudu"),
        ("Please wait for the remote side to accept your session request...", "Palun oota, kuni kaugpool aktsepteerib sinu seansitaotluse..."),
        ("One-time Password", "脺hekordne parool"),
        ("Use one-time password", "Kasuta 眉hekordset parooli"),
        ("One-time password length", "脺hekordse parooli pikkus"),
        ("Request access to your device", "Taotle oma seadmele juurdep盲盲su"),
        ("Hide connection management window", "Peida 眉henduse haldamise aken"),
        ("hide_cm_tip", "Luba varjamine ainult siis, kui parooliga seansse v玫etakse vastu ning kasutatakse p眉sivat parooli."),
        ("wayland_experiment_tip", "Waylandi tugi on katsetusj盲rgus, j盲relvalveta juurdep盲盲su vajadusel palun kasuta X11."),
        ("Right click to select tabs", "Paremkl玫psa vahekaartide valimiseks"),
        ("Skipped", "Vahelej盲etud"),
        ("Add to address book", "Lisa aadressiraamatusse"),
        ("Group", "Grupeeri"),
        ("Search", "Otsi"),
        ("Closed manually by web console", "Veebikonsooli kaudu k盲sitsi suletud"),
        ("Local keyboard type", "Kohalik klaviatuurit眉眉p"),
        ("Select local keyboard type", "Vali kohalik klaviatuurit眉眉p"),
        ("software_render_tip", "Kui kasutad Linuxis Nvidia graafikakaarti ja kaugaken sulgub kohe p盲rast 眉hendamist, v玫ib aidata 眉leminek avatud l盲htekoodiga Nouveau draiverile ja valida tarkvaraline renderdamise. Vajalik on tarkvara taask盲ivitamine."),
        ("Always use software rendering", "Kasuta alati tarkvaralist renderdust"),
        ("config_input", "Kaugt枚枚laua klaviatuuriga juhtimiseks pead andma RustDeskile \"sisendi j盲lgimise\" 玫igused."),
        ("config_microphone", "Kaugelt r盲盲kimiseks pead andma RustDeskile \"heli salvestamise\" 玫igused."),
        ("request_elevation_tip", "Sa v玫id k玫rgendatud 玫igusi taotleda ka siis, kui keegi on kaugpoolel."),
        ("Wait", "Oota"),
        ("Elevation Error", "K玫rgendatud 玫iguste viga"),
        ("Ask the remote user for authentication", "K眉si kaugkasutajalt autentimist"),
        ("Choose this if the remote account is administrator", "Vali see, kui kaugkonto on administraator"),
        ("Transmit the username and password of administrator", "Edasta administraatori kasutajanimi ja parool"),
        ("still_click_uac_tip", "Kaugkasutaja peab siiski ise vajutama k盲itatud RustDeski kasutajakonto kontrollis (UAC) OK-nuppu."),
        ("Request Elevation", "Taotle k玫rgendatud 玫igusi"),
        ("wait_accept_uac_tip", "Palun oota, kuni kaugkasutaja n玫ustub UAC-dialoogiga (kasutajakonto kontroll)."),
        ("Elevate successfully", "K玫rgendamine 玫nnestus"),
        ("uppercase", "suurt盲ht"),
        ("lowercase", "v盲iket盲ht"),
        ("digit", "number"),
        ("special character", "erim盲rk"),
        ("length>=8", "pikkus>=8"),
        ("Weak", "N玫rk"),
        ("Medium", "Keskmine"),
        ("Strong", "Tugev"),
        ("Switch Sides", "Vaheta pooli"),
        ("Please confirm if you want to share your desktop?", "Palun kinnita, kas soovid oma t枚枚lauda jagada?"),
        ("Display", "Kuva"),
        ("Default View Style", "Vaikimisi kuvastiil"),
        ("Default Scroll Style", "Vaikimisi kerimisstiil"),
        ("Default Image Quality", "Vaikimisi pildikvaliteet"),
        ("Default Codec", "Vaikimisi koodek"),
        ("Bitrate", "Bitikiirus"),
        ("FPS", "FPS"),
        ("Auto", "Automaatne"),
        ("Other Default Options", "Teised vaikevalikud"),
        ("Voice call", "H盲盲lk玫ne"),
        ("Text chat", "Tekstivestlus"),
        ("Stop voice call", "Peata h盲盲lk玫ne"),
        ("relay_hint_tip", "Otse眉hendust ei pruugi olla v玫imalik luua; v玫id proovida 眉hendust relee kaudu. Lisaks, kui soovid esimesel katsel kasutada releed, v玫id lisada ID-le j盲relliite \"/r\" v玫i valida viimaste seansside kaardil - kui see on olemas - valiku \"脺henda alati relee kaudu\"."),
        ("Reconnect", "脺henda uuesti"),
        ("Codec", "Koodek"),
        ("Resolution", "Resolutsioon"),
        ("No transfers in progress", "脺lekandeid ei toimu"),
        ("Set one-time password length", "Seadista 眉hekordse parooli pikkus"),
        ("RDP Settings", "RDP seaded"),
        ("Sort by", "Sorteeri"),
        ("New Connection", "Uus 眉hendus"),
        ("Restore", "Taasta"),
        ("Minimize", "Minimeeri"),
        ("Maximize", "Maksimeeri"),
        ("Your Device", "Sinu seade"),
        ("empty_recent_tip", "Ups, hiljutised seansid puuduvad!\nAeg uus planeerida."),
        ("empty_favorite_tip", "Ei ole veel 眉htegi lemmikpartnerit?\nLeia keegi, kellega suhelda ja lisa ta oma lemmikute hulka!"),
        ("empty_lan_tip", "Oh ei, tundub, et me pole veel 眉htegi partnerit avastanud."),
        ("empty_address_book_tip", "Oh ei, tundub et sinu aadressiraamatus ei ole hetkel 眉htegi partnerit."),
        ("Empty Username", "T眉hi kasutajanimi"),
        ("Empty Password", "T眉hi parool"),
        ("Me", "Mina"),
        ("identical_file_tip", "See fail on partneri omaga identne."),
        ("show_monitors_tip", "Kuva kuvarid t枚枚riistaribal"),
        ("View Mode", "Kuvare啪iim"),
        ("login_linux_tip", "X-t枚枚laua seansi lubamiseks pead sisse logima Linuxi kaugkontosse."),
        ("verify_rustdesk_password_tip", "Kinnita RustDeski parool"),
        ("remember_account_tip", "J盲ta see konto meelde"),
        ("os_account_desk_tip", "Seda kontot kasutatakse kaug-ops眉steemi sisselogimiseks ja t枚枚laua seansi lubamiseks headless-re啪iimis."),
        ("OS Account", "Ops眉steemi konto"),
        ("another_user_login_title_tip", "Teine kasutaja on juba sisse logitud"),
        ("another_user_login_text_tip", "脺henda lahti"),
        ("xorg_not_found_title_tip", "Xorg-i ei leitud"),
        ("xorg_not_found_text_tip", "Palun paigalda Xorg"),
        ("no_desktop_title_tip", "T枚枚laud pole saadaval"),
        ("no_desktop_text_tip", "Palun paigalda GNOME Desktop"),
        ("No need to elevate", "K玫rgendamine pole vajalik"),
        ("System Sound", "S眉steemiheli"),
        ("Default", "Vaikimisi"),
        ("New RDP", "Uus RDP"),
        ("Fingerprint", "S玫rmej盲lg"),
        ("Copy Fingerprint", "Kopeeri s玫rmej盲lg"),
        ("no fingerprints", "S玫rmej盲ljed puuduvad"),
        ("Select a peer", "Vali partner"),
        ("Select peers", "Vali partnerid"),
        ("Plugins", "Pluginad"),
        ("Uninstall", "Desinstalli"),
        ("Update", "Uuenda"),
        ("Enable", "Luba"),
        ("Disable", "Keela"),
        ("Options", "Valikud"),
        ("resolution_original_tip", "Originaalne eraldusv玫ime"),
        ("resolution_fit_local_tip", "脺hita kohaliku eraldusv玫imega"),
        ("resolution_custom_tip", "Kohandatud eraldusv玫ime"),
        ("Collapse toolbar", "Kompaktne t枚枚riistariba"),
        ("Accept and Elevate", "Luba k玫rgendatud 玫igustega"),
        ("accept_and_elevate_btn_tooltip", "V玫ta 眉hendus vastu ja anna k玫rgemad UAC-玫igused (kasutajakonto kontroll)."),
        ("clipboard_wait_response_timeout_tip", "Koopia vastuse ootamisel tekkis ajal玫pp."),
        ("Incoming connection", "Sissetulev 眉hendus"),
        ("Outgoing connection", "V盲ljuv 眉hendus"),
        ("Exit", "V盲lju"),
        ("Open", "Ava"),
        ("logout_tip", "Kas soovid kindlasti v盲lja logida?"),
        ("Service", "Teenused"),
        ("Start", "K盲ivita"),
        ("Stop", "Peata"),
        ("exceed_max_devices", "Oled saavutanud hallatavate seadmete maksimaalse arvu."),
        ("Sync with recent sessions", "S眉nkroniseeri viimaste seanssidega"),
        ("Sort tags", "Sorteeri silte"),
        ("Open connection in new tab", "Ava 眉hendus uuel vahekaardil"),
        ("Move tab to new window", "Liiguta vahekaart uude aknasse"),
        ("Can not be empty", "Ei tohi olla t眉hi"),
        ("Already exists", "Juba eksisteerib"),
        ("Change Password", "Vaheta parooli"),
        ("Refresh Password", "V盲rskenda parool"),
        ("ID", "ID"),
        ("Grid View", "Ruudustikuvaade"),
        ("List View", "Loendivaade"),
        ("Select", "Vali"),
        ("Toggle Tags", "L眉lita silte"),
        ("pull_ab_failed_tip", "Aadressiraamatu v盲rskendamine eba玫nnestus"),
        ("push_ab_failed_tip", "Aadressiraamatu s眉nkroonimine serveriga eba玫nnestus"),
        ("synced_peer_readded_tip", "Hiljutistel seanssidel olnud seadmed s眉nkroonitakse tagasi aadressiraamatusse."),
        ("Change Color", "Vaheta v盲rvi"),
        ("Primary Color", "P玫hiv盲rv"),
        ("HSV Color", "HSV-v盲rv"),
        ("Installation Successful!", "Paigaldus oli edukas!"),
        ("Installation failed!", "Paigaldus eba玫nnestus!"),
        ("Reverse mouse wheel", "P枚枚ra hiireratas"),
        ("{} sessions", "{} seanssi"),
        ("scam_title", "V玫id olla KELMUSE ohver!"),
        ("scam_text1", "Kui r盲盲gid telefoniga kellegagi, keda EI TUNNE ja EI USALDA, kes on palunud sul RustDeski kasutada ja teenus k盲ivitada, 盲ra j盲tka ning l玫peta k玫ne koheselt."),
        ("scam_text2", "T玫en盲oliselt on tegemist petturiga, kes 眉ritab sinu raha v玫i muid privaatseid andmeid varastada."),
        ("Don't show again", "脛ra kuva uuesti"),
        ("I Agree", "N玫ustun"),
        ("Decline", "Keeldu"),
        ("Timeout in minutes", "Ajal玫pp minutites"),
        ("auto_disconnect_option_tip", "Sissetulevate seansside automaatne sulgemine kasutaja mitteaktiivsuse korral"),
        ("Connection failed due to inactivity", "Mitteaktiivsuse t玫ttu automaatselt lahti 眉hendatud"),
        ("Check for software update on startup", "Kontrolli k盲ivitusel tarkvarauuendust"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "Palun t盲ienda RustDesk Server Pro versioonile {} v玫i uuem!"),
        ("pull_group_failed_tip", "Grupi v盲rskendamine eba玫nnestus"),
        ("Filter by intersection", "Filtreeri ristumiste j盲rgi"),
        ("Remove wallpaper during incoming sessions", "Eemalda taustapilt sissetulevate seansside ajal"),
        ("Test", "Test"),
        ("display_is_plugged_out_msg", "See kuvar on v盲lja l眉litatud, l眉lita esmasele kuvarile."),
        ("No displays", "Kuvarid puuduvad"),
        ("Open in new window", "Ava uues aknas"),
        ("Show displays as individual windows", "Kuva kuvarid eraldi akendena"),
        ("Use all my displays for the remote session", "Kasuta k玫iki minu kuvarid kaugseansi jaoks"),
        ("selinux_tip", "SELinux on su seadmes lubatud, mis v玫ib RustDeskil takistada juhitud poolel toimimist."),
        ("Change view", "Muuda vaadet"),
        ("Big tiles", "Suured plaadid"),
        ("Small tiles", "V盲ikesed plaadid"),
        ("List", "Loend"),
        ("Virtual display", "Virtuaalne kuvar"),
        ("Plug out all", "Eemalda k玫ik"),
        ("True color (4:4:4)", "T玫eline v盲rv (4:4:4)"),
        ("Enable blocking user input", "Luba kasutaja sisendi blokeerimine"),
        ("id_input_tip", "V玫id sisestada ID, otsese IP v玫i domeeni koos pordiga (<domeen>:<port>).\nKui soovid juurdep盲盲su seadmele m玫nes teises serveris, lisa palun serveri aadress (<id>@<serveri_aadress>?key=<v玫tme_v盲盲rtus>), n盲iteks,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nKui soovid juurdep盲盲su seadmele avalikus serveris, sisesta \"<id>@public\", avaliku serveri puhul ei ole v玫tit vaja."),
        ("privacy_mode_impl_mag_tip", "Re啪iim 1"),
        ("privacy_mode_impl_virtual_display_tip", "Re啪iim 2"),
        ("Enter privacy mode", "Sisene privaatsusre啪iimi"),
        ("Exit privacy mode", "V盲lju privaatsusre啪iimist"),
        ("idd_not_support_under_win10_2004_tip", "Kaudse kuvari draiver ei ole toetatud. Vajalik on Windows 10, versioon 2004 v玫i uuem."),
        ("input_source_1_tip", "Sisendallikas 1"),
        ("input_source_2_tip", "Sisendallikas 2"),
        ("Swap control-command key", "Vaheta klahvid Control ja Command"),
        ("swap-left-right-mouse", "Vaheta vasak ja parem hiirenupp"),
        ("2FA code", "2FA kood"),
        ("More", "Rohkem"),
        ("enable-2fa-title", "Luba kaheastmeline autentimine"),
        ("enable-2fa-desc", "Palun seadista oma autentimisrakendus n眉眉d. Sa saad kasutada autentimisrakendust nagu Authy, Microsoft v玫i Google Authenticator oma telefonis v玫i lauaarvutis.\n\nSkaneeri QR-kood oma rakendusega ja sisesta kood, mida sinu rakendus n盲itab, et lubada kaheastmeline autentimine."),
        ("wrong-2fa-code", "Koodi ei saa kinnitada. Kontrolli, et kood ja kohalikud ajaseaded oleksid 玫iged."),
        ("enter-2fa-title", "Kaheastmeline autentimine"),
        ("Email verification code must be 6 characters.", "E-posti kinnituskood peab olema 6 t盲hem盲rki."),
        ("2FA code must be 6 digits.", "2FA kood peab olema 6 numbrit."),
        ("Multiple Windows sessions found", "Leitud mitu Windowsi seanssi"),
        ("Please select the session you want to connect to", "Palun vali seanss, millega soovid 眉hendada"),
        ("powered_by_me", "P玫hineb RustDeskil"),
        ("outgoing_only_desk_tip", "See on kohandatud versioon.\nSa saad 眉henduda teiste seadmetega, kuid teised seadmed ei saa sinu seadmega 眉henduda."),
        ("preset_password_warning", "See kohandatud versioon sisaldab eelm盲盲ratud parooli. Iga眉ks, kes seda parooli teab, v玫ib saada t盲ieliku kontrolli sinu seadme 眉le. Kui sa ei oodanud seda, desinstalli tarkvara kohe."),
        ("Security Alert", "Turvahoiatus"),
        ("My address book", "Minu aadressiraamat"),
        ("Personal", "Isiklik"),
        ("Owner", "Omanik"),
        ("Set shared password", "Seadista jagatud parool"),
        ("Exist in", "Eksisteerib"),
        ("Read-only", "Ainult lugemiseks"),
        ("Read/Write", "Lugemiseks/Kirjutamiseks"),
        ("Full Control", "T盲ielik kontroll"),
        ("share_warning_tip", "脺lalolevad v盲ljad on teistele jagatud ja n盲htavad."),
        ("Everyone", "Iga眉ks"),
        ("ab_web_console_tip", "Rohkem leiad veebikonsoolist"),
        ("allow-only-conn-window-open-tip", "Luba 眉hendus ainult siis, kui RustDeski aken on avatud."),
        ("no_need_privacy_mode_no_physical_displays_tip", "F眉眉silisi ekraane pole, privaatsusre啪iimi kasutamine pole vajalik."),
        ("Follow remote cursor", "J盲lgi kaugkursorit"),
        ("Follow remote window focus", "J盲lgi kaugakna fookust"),
        ("default_proxy_tip", "Vaikimisi protokoll ja port on Socks5 ja 1080."),
        ("no_audio_input_device_tip", "Heli sisendseadet ei leitud."),
        ("Incoming", "Sissetulev"),
        ("Outgoing", "V盲ljuv"),
        ("Clear Wayland screen selection", "T眉hjenda Waylandi ekraanivalik"),
        ("clear_Wayland_screen_selection_tip", "P盲rast ekraanivaliku t眉histamist saad uuesti jagatava ekraani valida."),
        ("confirm_clear_Wayland_screen_selection_tip", "Kas oled kindel, et soovid Waylandi ekraanivaliku t眉histada?"),
        ("android_new_voice_call_tip", "Uus h盲盲lk玫ne taotlus on saadud. Vastu v玫tmisel l眉litub heli h盲盲lkommunikatsioonile."),
        ("texture_render_tip", "Kasuta tekstuurirenderdust, et muuta pildid sujuvamaks. Renderdusprobleemide esinemisel v玫id proovida selle valiku keelata."),
        ("Use texture rendering", "Kasuta tekstuurirenderdust"),
        ("Floating window", "Ujuv aken"),
        ("floating_window_tip", "See aitab s盲ilitada RustDeski taustateenust."),
        ("Keep screen on", "Hoia ekraan sees"),
        ("Never", "Mitte kunagi"),
        ("During controlled", "Juhtimise ajal"),
        ("During service is on", "Teenuse k盲itamisel"),
        ("Capture screen using DirectX", "Salvesta ekraani DirectX abil"),
        ("Back", "Tagasi"),
        ("Apps", "Rakendused"),
        ("Volume up", "Heli 眉les"),
        ("Volume down", "Heli alla"),
        ("Power", "Toide"),
        ("Telegram bot", "Telegrami bot"),
        ("enable-bot-tip", "Kui lubad selle funktsiooni, saad 2FA koodi oma botilt. See v玫ib t枚枚tada ka 眉henduse teavitusena."),
        ("enable-bot-desc", "1. Ava vestlus kasutajaga @BotFather.\n2. Saada k盲sklus \"/newbot\". P盲rast selle sammu l玫petamist saad tokeni.\n3. Alusta vestlust oma uue loodud botiga. Saada s玫num, mis algab kaldkriipsuga (\"/\") nagu \"/hello\", et see aktiveerida.\n"),
        ("cancel-2fa-confirm-tip", "Kas oled kindel, et soovid 2FA t眉histada?"),
        ("cancel-bot-confirm-tip", "Kas oled kindel, et soovid Telegrami boti t眉histada?"),
        ("About RustDesk", "RustDeski teave"),
        ("Send clipboard keystrokes", "Saada l玫ikelaua klahvivajutused"),
        ("network_error_tip", "Palun kontrolli oma v玫rgu眉hendust ja seej盲rel kl玫psa nuppu \"Proovi uuesti\"."),
        ("Unlock with PIN", "Ava PIN-koodiga"),
        ("Requires at least {} characters", "N玫uab v盲hemalt {} t盲hem盲rki"),
        ("Wrong PIN", "Vale PIN"),
        ("Set PIN", "Seadista PIN"),
        ("Enable trusted devices", "Luba usaldusv盲盲rsed seadmed"),
        ("Manage trusted devices", "Halda usaldusv盲盲rseid seadmeid"),
        ("Platform", "Platvorm"),
        ("Days remaining", "P盲evi j盲盲nud"),
        ("enable-trusted-devices-tip", "J盲ta usaldatud seadmetes 2FA kinnitamine vahele"),
        ("Parent directory", "脺lemkaust"),
        ("Resume", "J盲tka"),
        ("Invalid file name", "Kehtetu failinimi"),
        ("one-way-file-transfer-tip", "脺hesuunaline failiedastus on lubatud juhitataval poolel."),
        ("Authentication Required", "Autentimine n玫utud"),
        ("Authenticate", "Autendi"),
        ("web_id_input_tip", "Saad sisestada sama serveri ID, otse IP-juurdep盲盲s ei ole veebikliendis toetatud.\nKui soovid seadmele teises serveris ligi p盲盲seda, palun lisa serveri aadress (<id>@<serveri_aadress>?key=<v玫tme_v盲盲rtus>), n盲iteks,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nKui soovid seadmele avalikus serveris ligi p盲盲seda, palun sisesta \"<id>@public\"; v玫ti ei ole avaliku serveri jaoks vajalik."),
        ("Download", "Laadi alla"),
        ("Upload folder", "Laadi kaust 眉les"),
        ("Upload files", "Laadi failid 眉les"),
        ("Clipboard is synchronized", "L玫ikelaud on s眉nkroonitud"),
        ("Update client clipboard", "Uuenda kliendi l玫ikelauda"),
        ("Untagged", "Sildistamata"),
        ("new-version-of-{}-tip", "Saadaval on {} uus versioon"),
        ("Accessible devices", "Ligip盲盲setavad seadmed"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "T盲iendage RustDeski klient kaugk眉ljel versioonile {} v玫i uuemale!"),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", ""),
        ("Printer", ""),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", ""),
        ("Outgoing Print Jobs", ""),
        ("Incoming Print Jobs", ""),
        ("Incoming Print Job", ""),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
        ("Take screenshot", ""),
        ("Taking screenshot", ""),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", ""),
        ("Copy to clipboard", ""),
        ("Enable remote printer", ""),
        ("Downloading {}", ""),
        ("{} Update", ""),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", ""),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", ""),
        ("Trackpad speed", ""),
        ("Default trackpad speed", ""),
        ("Numeric one-time password", ""),
        ("Enable IPv6 P2P connection", ""),
        ("Enable UDP hole punching", ""),
        ("View camera", "Vaata kaamerat"),
        ("Enable camera", ""),
        ("No cameras", ""),
        ("view_camera_unsupported_tip", ""),
        ("Terminal", ""),
        ("Enable terminal", ""),
        ("New tab", ""),
        ("Keep terminal sessions on disconnect", ""),
        ("Terminal (Run as administrator)", ""),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", ""),
        ("Incorrect username or password.", ""),
        ("The user is not an administrator.", ""),
        ("Failed to check if the user is an administrator.", ""),
        ("Supported only in the installed version.", ""),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", ""),
        ("Show my cursor", ""),
        ("Scale custom", ""),
        ("Custom scale slider", ""),
        ("Decrease", ""),
        ("Increase", ""),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
    ].iter().cloned().collect();
}

