lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "诪爪讘"),
        ("Your Desktop", "砖讜诇讞谉 讛注讘讜讚讛 砖诇讱"),
        ("desk_tip", "谞讬转谉 诇讙砖转 诇砖讜诇讞谉 讛注讘讜讚讛 砖诇讱 注诐 诪讝讛讛 讜住讬住诪讛 讝讜."),
        ("Password", "住讬住诪讛"),
        ("Ready", "诪讜讻谉"),
        ("Established", "诪讞讜讘专"),
        ("connecting_status", "诪转讞讘专 诇专砖转 RustDesk..."),
        ("Enable service", "讛驻注诇 砖讬专讜转"),
        ("Start service", "讛转讞诇 砖讬专讜转"),
        ("Service is running", "讛砖讬专讜转 驻注讬诇"),
        ("Service is not running", "讛砖讬专讜转 讗讬谞谞讜 专抓"),
        ("not_ready_status", "诇讗 诪讜讻谉. 讘讚讜拽 讗转 讛讞讬讘讜专 砖诇讱"),
        ("Control Remote Desktop", "砖诇讜讟 讘砖讜诇讞谉 注讘讜讚讛 诪专讜讞拽"),
        ("Transfer file", "讛注讘专 拽讜讘抓"),
        ("Connect", "讛转讞讘专"),
        ("Recent sessions", "讛驻注诇讜转 讗讞专讜谞讜转"),
        ("Address book", "住驻专 讻转讜讘讜转"),
        ("Confirmation", "讗讬砖讜专"),
        ("TCP tunneling", "TCP tunneling"),
        ("Remove", "讛住专"),
        ("Refresh random password", "专注谞谉 住讬住诪讛 讗拽专讗讬转"),
        ("Set your own password", "讛讙讚专 住讬住诪讛 诪砖诇讱"),
        ("Enable keyboard/mouse", "讗驻砖专 诪拽诇讚转/注讻讘专"),
        ("Enable clipboard", "讗驻砖专 诇讜讞 讙讝讬专讬诐"),
        ("Enable file transfer", "讗驻砖专 讛注讘专转 拽讘爪讬诐"),
        ("Enable TCP tunneling", "讗驻砖专 TCP tunneling"),
        ("IP Whitelisting", "专砖讬诪转 IP 诪讜专砖讬诐"),
        ("ID/Relay Server", "砖专转 ID/Relay"),
        ("Import server config", "讬讬讘讜讗 讛讙讚专讜转 砖专转"),
        ("Export Server Config", "讬讬爪讜讗 讛讙讚专讜转 砖专转"),
        ("Import server configuration successfully", "讬讬讘讜讗 讛讙讚专讜转 砖专转 讛讜砖诇诐 讘讛爪诇讞讛"),
        ("Export server configuration successfully", "讬讬爪讜讗 讛讙讚专讜转 砖专转 讛讜砖诇诐 讘讛爪诇讞讛"),
        ("Invalid server configuration", "讛讙讚专讜转 砖专转 诇讗 转拽讬谞讜转"),
        ("Clipboard is empty", "诇讜讞 讛讙讝讬专讬诐 专讬拽"),
        ("Stop service", "注爪讜专 砖讬专讜转"),
        ("Change ID", "砖谞讛 诪讝讛讛"),
        ("Your new ID", "讛诪讝讛讛 讛讞讚砖 砖诇讱"),
        ("length %min% to %max%", "讗讜专讱 讘讬谉 %min% 诇 %max%"),
        ("starts with a letter", "诪转讞讬诇 讘讗讜转"),
        ("allowed characters", "转讜讜讬诐 诪讜转专讬诐"),
        ("id_change_tip", "诪讜转专讬诐 专拽 转讜讜讬诐 a-z, A-Z, 0-9, 诪拽祝 (-) 讜拽讜 转讞转讜谉 (_). 讛转讜 讛专讗砖讜谉 讞讬讬讘 诇讛讬讜转 讗讜转 (a-z, A-Z). 讗讜专讱 讘讬谉 6 诇-16 转讜讜讬诐."),
        ("Website", "讚祝 讛讘讬转"),
        ("About", "讗讜讚讜转"),
        ("Slogan_tip", "谞讜爪专 讘讗讛讘讛 讘注讜诇诐 讛讻讗讜讟讬 讛讝讛!"),
        ("Privacy Statement", "讛爪讛专转 驻专讟讬讜转"),
        ("Mute", "讛砖转拽"),
        ("Build Date", "转讗专讬讱 讘谞讬讬讛"),
        ("Version", "讙专住讛"),
        ("Home", "讘讬转"),
        ("Audio Input", "拽诇讟 砖诪注"),
        ("Enhancements", "砖讬驻讜专讬诐"),
        ("Hardware Codec", "Hardware Codec"),
        ("Adaptive bitrate", "Adaptive bitrate"),
        ("ID Server", "砖专转 ID"),
        ("Relay Server", "砖专转 Relay"),
        ("API Server", "砖专转 API"),
        ("invalid_http", "讞讬讬讘 诇讛转讞讬诇 注诐 http:// 讗讜 https://"),
        ("Invalid IP", "IP 诇讗 转拽讬谉"),
        ("Invalid format", "驻讜专诪讟 诇讗 转拽讬谉"),
        ("server_not_support", "诇讗 谞转诪讱 注诇-讬讚讬 讛砖专转 讻专讙注"),
        ("Not available", "诇讗 讝诪讬谉"),
        ("Too frequent", "转讚讬专 诪讚讬"),
        ("Cancel", "讘讬讟讜诇"),
        ("Skip", "讚诇讙"),
        ("Close", "住讙讜专"),
        ("Retry", "谞住讛 砖讜讘"),
        ("OK", "讗讬砖讜专"),
        ("Password Required", "谞讚专砖转 住讬住诪讛"),
        ("Please enter your password", "讗谞讗 讛讻谞住 住讬住诪讛"),
        ("Remember password", "讝讻讜专 住讬住诪讛"),
        ("Wrong Password", "住讬住诪讛 砖讙讜讬讛"),
        ("Do you want to enter again?", "讛讗诐 讗转讛 专讜爪讛 诇谞住讜转 砖讜讘?"),
        ("Connection Error", "砖讙讬讗转 讞讬讘讜专"),
        ("Error", "砖讙讬讗讛"),
        ("Reset by the peer", "讗讜驻住 注诇-讬讚讬 讛爪讚 讛砖谞讬"),
        ("Connecting...", "诪转讞讘专..."),
        ("Connection in progress. Please wait.", "诪转讞讘专. 讗谞讗 讛诪转谉."),
        ("Please try 1 minute later", "讗谞讗 讛诪转谉 讚拽讛 讜谞住讛 砖讜讘"),
        ("Login Error", "砖讙讬讗转 讛转讞讘专讜转"),
        ("Successful", "讛爪诇讞讛"),
        ("Connected, waiting for image...", "诪讞讜讘专, 诪讞讻讛 诇转诪讜谞讛..."),
        ("Name", "砖诐"),
        ("Type", "住讜讙"),
        ("Modified", "砖讜谞讛"),
        ("Size", "讙讜讚诇"),
        ("Show Hidden Files", "讛爪讙 拽讘爪讬诐 诪讜住转专讬诐"),
        ("Receive", "拽讘诇"),
        ("Send", "砖诇讞"),
        ("Refresh File", "专注谞谉 拽讜讘抓"),
        ("Local", "诪拽讜诪讬"),
        ("Remote", "诪专讜讞拽"),
        ("Remote Computer", "诪讞砖讘 诪专讜讞拽"),
        ("Local Computer", "诪讞砖讘 诪拽讜诪讬"),
        ("Confirm Delete", "讗砖专 诪讞讬拽讛"),
        ("Delete", "诪讞拽"),
        ("Properties", "诪讗驻讬讬谞讬诐"),
        ("Multi Select", "讘讞讬专讛 诪专讜讘讛"),
        ("Select All", "讘讞专 讛讻诇"),
        ("Unselect All", "讘讟诇 讘讞讬专转 讛讻诇"),
        ("Empty Directory", "转讬拽讬讬讛 专讬拽讛"),
        ("Not an empty directory", "转讬拽讬讬讛 讗讬谞讛 专讬拽讛"),
        ("Are you sure you want to delete this file?", "讛讗诐 讗转讛 讘讟讜讞 砖讘专爪讜谞讱 诇诪讞讜拽 拽讜讘抓 讝讛?"),
        ("Are you sure you want to delete this empty directory?", "讛讗诐 讗转讛 讘讟讜讞 砖讘专爪讜谞讱 诇诪讞讜拽 转讬拽讬讬讛 专讬拽讛 讝讜?"),
        ("Are you sure you want to delete the file of this directory?", "讛讗诐 讗转讛 讘讟讜讞 砖讘专爪讜谞讱 诇诪讞讜拽 讗转 讛拽讜讘抓 讘转拽讬讬讛 讝讜?"),
        ("Do this for all conflicts", "讘爪注 讝讗转 注讘讜专 讻诇 讛讛转谞讙砖讜讬讜转"),
        ("This is irreversible!", "讘诇转讬 讛驻讬讱"),
        ("Deleting", "诪讜讞拽"),
        ("files", "拽讘爪讬诐"),
        ("Waiting", "诪讞讻讛"),
        ("Finished", "讛住转讬讬诐"),
        ("Speed", "诪讛讬专讜转"),
        ("Custom Image Quality", "讗讬讻讜转 转诪讜谞讛 诪讜转讗诪转 讗讬砖讬转"),
        ("Privacy mode", "诪爪讘 驻专讟讬讜转"),
        ("Block user input", "讞住讜诐 拽诇讟 诪砖转诪砖"),
        ("Unblock user input", "讗驻砖专 拽诇讟 诪砖转诪砖"),
        ("Adjust Window", "讛转讗诐 讞诇讜谉"),
        ("Original", "诪拽讜专讬"),
        ("Shrink", "讛拽讟谉"),
        ("Stretch", "诪转讞"),
        ("Scrollbar", "驻住 讙诇讬诇讛"),
        ("ScrollAuto", "讙诇讬诇讛 讗讜讟讜诪讟讬转"),
        ("Good image quality", "讗讬讻讜转 转诪讜谞讛 讟讜讘讛"),
        ("Balanced", "诪讗讜讝谉"),
        ("Optimize reaction time", "诪讬讟讜讘 讝诪谉 转讙讜讘讛"),
        ("Custom", "诪讜转讗诐 讗讬砖讬转"),
        ("Show remote cursor", "讛爪讙 住诪谉 诪专讜讞拽"),
        ("Show quality monitor", "讛爪讙 诪讚 讗讬讻讜转"),
        ("Disable clipboard", "讛砖讘转 讗转 诇讜讞 讛讙讝讬专讬诐"),
        ("Lock after session end", "谞注诇 诇讗讞专 住讬讜诐 讛讛驻注诇讛"),
        ("Insert Ctrl + Alt + Del", "诇讞抓 Ctrl + Alt + Delete"),
        ("Insert Lock", "讛讜住祝 谞注讬诇讛"),
        ("Refresh", "专注谞谉"),
        ("ID does not exist", "诪讝讛讛 讗讬谞讜 拽讬讬诐"),
        ("Failed to connect to rendezvous server", "讛讞讬讘讜专 诇砖专转 讛转讬讗讜诐 谞讻砖诇"),
        ("Please try later", "讗谞讗 谞住讛 砖讜讘 诪讗讜讞专 讬讜转专"),
        ("Remote desktop is offline", "砖讜诇讞谉 讛注讘讜讚讛 讛诪专讜讞拽 讗讬谞讜 诪拽讜讜谉"),
        ("Key mismatch", "讗讬-讛转讗诪讛 讘诪驻转讞"),
        ("Timeout", "转诐 讛讝诪谉"),
        ("Failed to connect to relay server", "讛讞讬讘讜专 诇砖专转 讛诪诪住专 谞讻砖诇"),
        ("Failed to connect via rendezvous server", "讛讞讬讘讜专 讚专讱 砖专转 讛转讬讗讜诐 谞讻砖诇"),
        ("Failed to connect via relay server", "讛讞讬讘讜专 讚专讱 砖专转 讛诪诪住专 谞讻砖诇"),
        ("Failed to make direct connection to remote desktop", "讛讞讬讘讜专 诇诪讞砖讘 讛诪专讜讞拽 谞讻砖诇"),
        ("Set Password", "讛讙讚专 住讬住诪讛"),
        ("OS Password", "住讬住诪转 诪注专讻转 讛驻注诇讛"),
        ("install_tip", "讘讙诇诇 UAC, RustDesk 诇讗 讬讻讜诇 诇驻注讜诇 讻专讗讜讬 讻爪讚 诪专讜讞拽 讘讞诇拽 诪讛诪拽专讬诐. 讻讚讬 诇讛讬诪谞注 诪-UAC, 讗谞讗 诇讞抓 注诇 讛讻驻转讜专 诇诪讟讛 讻讚讬 诇讛转拽讬谉 讗转 RustDesk 讘诪注专讻转."),
        ("Click to upgrade", "诇讞抓 讻讚讬 诇砖讚专讙"),
        ("Configure", "讛讙讚专"),
        ("config_acc", "讻讚讬 诇砖诇讜讟 诪专讞讜拽 讘砖讜诇讞谉 讛注讘讜讚讛 砖诇讱, 注诇讬讱 诇讛注谞讬拽 诇-RustDesk 讛专砖讗讜转 \"谞讙讬砖讜转\"."),
        ("config_screen", "讻讚讬 诇讙砖转 诪专讞讜拽 诇砖讜诇讞谉 讛注讘讜讚讛 砖诇讱, 注诇讬讱 诇讛注谞讬拽 诇-RustDesk 讛专砖讗讜转 \"讛拽诇讟转 诪住讱\"."),
        ("Installing ...", "诪转拽讬谉 ..."),
        ("Install", "讛转拽谉"),
        ("Installation", "讛转拽谞讛"),
        ("Installation Path", "谞转讬讘 讛转拽谞讛"),
        ("Create start menu shortcuts", "爪讜专 拽讬爪讜专-讚专讱 诇转驻专讬讟 讛讛转讞诇讛"),
        ("Create desktop icon", "爪讜专 住诪诇 讘砖讜诇讞谉 讛注讘讜讚讛"),
        ("agreement_tip", "注诇 讬讚讬 讛转讞诇转 讛讛转拽谞讛, 讗转讛 诪拽讘诇 讗转 讛住讻诐 讛专讬砖讬讜谉."),
        ("Accept and Install", "拽讘诇 讜讛转拽谉"),
        ("End-user license agreement", "讛住讻诐 专讬砖讬讜谉 诪砖转诪砖 拽爪讛"),
        ("Generating ...", "讬讜爪专 ..."),
        ("Your installation is lower version.", "诪讜转拽谞转 讗爪诇讱 讘讙专住讛 讬砖谞讛 讬讜转专"),
        ("not_close_tcp_tip", "讗诇 转住讙讜专 讞诇讜谉 讝讛 讘讝诪谉 砖讗转讛 诪砖转诪砖 讘tcp"),
        ("Listening ...", "诪讗讝讬谉 ..."),
        ("Remote Host", "诪讗专讞 诪专讜讞拽"),
        ("Remote Port", "驻讜专讟 诪专讜讞拽"),
        ("Action", "驻注讜诇讛"),
        ("Add", "讛讜住祝"),
        ("Local Port", "驻讜专讟 诪拽讜诪讬"),
        ("Local Address", "讻转讜讘转 诪拽讜诪讬转"),
        ("Change Local Port", "砖谞讛 驻讜专讟 诪拽讜诪讬"),
        ("setup_server_tip", "诇讞讬讘讜专 诪讛讬专 讬讜转专, 诪讜诪诇抓 诇讛讙讚讬专 砖专转 诪砖诇讱"),
        ("Too short, at least 6 characters.", "拽爪专 诪讬讚讬, 诇驻讞讜转 6 转讜讜讬诐."),
        ("The confirmation is not identical.", "讛讗讬诪讜转 讗讬谞讜 讝讛讛."),
        ("Permissions", "讛专砖讗讜转"),
        ("Accept", "拽讘诇"),
        ("Dismiss", "讛转注诇诐"),
        ("Disconnect", "谞转拽"),
        ("Enable file copy and paste", "讗驻砖专 讛注转拽讛 讜讛讚讘拽讛 注讘讜专 拽讘爪讬诐"),
        ("Connected", "诪讞讜讘专"),
        ("Direct and encrypted connection", "讞讬讘讜专 讬砖讬专 讜诪讜爪驻谉"),
        ("Relayed and encrypted connection", "讞讬讘讜专 讘讗诪爪注讜转 诪诪住专 讜诪讜爪驻谉"),
        ("Direct and unencrypted connection", "讞讬讘讜专 讬砖讬专 讜诇讗 诪讜爪驻谉"),
        ("Relayed and unencrypted connection", "讞讬讘讜专 讘讗诪爪注讜转 诪诪住专 讜诇讗 诪讜爪驻谉"),
        ("Enter Remote ID", "讛讝谉 诪讝讛讛 诪专讜讞拽"),
        ("Enter your password", "讛讻谞住 住讬住诪讛"),
        ("Logging in...", "诪转讞讘专..."),
        ("Enable RDP session sharing", "讗驻砖专 砖讬转讜祝 住砖谉 RDP"),
        ("Auto Login", "讛转讞讘专讜转 讗讜讟讜诪讟讬转 (转拽驻讛 专拽 讗诐 讛讙讚专转 \"谞注诇 诇讗讞专 住讬讜诐 讛住砖谉\")"),
        ("Enable direct IP access", "讗驻砖专 讙讬砖讛 讬砖讬专讛 诇驻讬 讻转讜讘转 IP"),
        ("Rename", "砖谞讛 砖诐"),
        ("Space", "专讜讜讞"),
        ("Create desktop shortcut", "爪讜专 拽讬爪讜专 讚专讱 讘砖讜诇讞谉 讛注讘讜讚讛"),
        ("Change Path", "砖谞讛 谞转讬讘"),
        ("Create Folder", "爪讜专 转讬拽讬讬讛"),
        ("Please enter the folder name", "讗谞讗 讛讻谞住 砖诐 转讬拽讬讬讛"),
        ("Fix it", "转拽谉 讗转 讝讛"),
        ("Warning", "讗讝讛专讛"),
        ("Login screen using Wayland is not supported", "诪住讱 讛转讞讘专讜转 讛诪砖转诪砖 讘-Wayland 讗讬谞讜 谞转诪讱"),
        ("Reboot required", "谞讚专砖 讗转讞讜诇 诪讞讚砖"),
        ("Unsupported display server", "砖专转 转爪讜讙讛 诇讗 谞转诪讱"),
        ("x11 expected", "谞讚专砖 X11"),
        ("Port", "讬爪讬讗讛"),
        ("Settings", "讛讙讚专讜转"),
        ("Username", "砖诐 诪砖转诪砖"),
        ("Invalid port", "驻讜专讟 诇讗 讞讜拽讬"),
        ("Closed manually by the peer", "谞住讙专 讬讚谞讬转 注诇 讬讚讬 讛爪讚 讛砖谞讬"),
        ("Enable remote configuration modification", "讗驻砖专 砖讬谞讜讬 讛讙讚专讜转 诪专讞讜拽"),
        ("Run without install", "讛专抓 诇诇讗 讛转拽谞讛"),
        ("Connect via relay", "讛转讞讘专 讘讗诪爪注讜转 诪诪住专"),
        ("Always connect via relay", "讛转讞讘专 转诪讬讚 讚专讱 诪诪住专"),
        ("whitelist_tip", "专拽 讻转讜讘讜转 IP 诪讛专砖讬诪讛 讛诇讘谞讛 讬讻讜诇讜转 诇讙砖转 讗诇讬"),
        ("Login", "讛转讞讘专讜转"),
        ("Verify", "讗诪转"),
        ("Remember me", "讝讻讜专 讗讜转讬"),
        ("Trust this device", "住诪讜讱 注诇 诪讻砖讬专 讝讛"),
        ("Verification code", "拽讜讚 讗讬诪讜转"),
        ("verification_tip", "拽讜讚 讗讬诪讜转 谞砖诇讞 诇讻转讜讘转 讛讗讬诪讬讬诇 讛专砖讜诪讛, 讛讝谉 讗转 拽讜讚 讛讗讬诪讜转 讻讚讬 诇讛诪砖讬讱 讘讛转讞讘专讜转."),
        ("Logout", "讛转谞转拽"),
        ("Tags", "转讙讬诐"),
        ("Search ID", "讞驻砖 诪讝讛讛"),
        ("whitelist_sep", "诪讜驻专讚 注诇 讬讚讬 驻住讬拽, 谞拽讜讚讛 驻住讬拽, 专讜讜讞讬诐 讗讜 砖讜专讛 讞讚砖讛"),
        ("Add ID", "讛讜住祝 诪讝讛讛"),
        ("Add Tag", "讛讜住祝 转讙"),
        ("Unselect all tags", "讘讟诇 讘讞讬专转 讻诇 讛转讙讬诐"),
        ("Network error", "砖讙讬讗转 专砖转"),
        ("Username missed", "讞住专 砖诐 诪砖转诪砖"),
        ("Password missed", "讞住专讛 住讬住诪讛"),
        ("Wrong credentials", "驻专讟讬 讛转讞讘专讜转 砖讙讜讬讬诐"),
        ("The verification code is incorrect or has expired", "拽讜讚 讛讗讬诪讜转 砖讙讜讬 讗讜 砖驻讙 转讜拽驻讜"),
        ("Edit Tag", "注专讜讱 转讙"),
        ("Forget Password", "砖讻讞转 住讬住诪讛"),
        ("Favorites", "诪讜注讚驻讬诐"),
        ("Add to Favorites", "讛讜住祝 诇诪讜注讚驻讬诐"),
        ("Remove from Favorites", "讛住专 诪讛诪讜注讚驻讬诐"),
        ("Empty", "专讬拽"),
        ("Invalid folder name", "砖诐 转讬拽讬讬讛 讗讬谞讜 转拽讬谉"),
        ("Socks5 Proxy", "驻专讜拽住讬 Socks5"),
        ("Socks5/Http(s) Proxy", "驻专讜拽住讬 Socks5/Http(s)"),
        ("Discovered", "谞诪爪讗"),
        ("install_daemon_tip", "诇爪讜专讱 讛驻注诇讛 讘注转 讛驻注诇转 讛诪讞砖讘, 注诇讬讱 诇讛转拽讬谉 砖讬专讜转 诪注专讻转."),
        ("Remote ID", "诪讝讛讛 诪专讜讞拽"),
        ("Paste", "讛讚讘拽"),
        ("Paste here?", "诇讛讚讘讬拽 讻讗谉?"),
        ("Are you sure to close the connection?", "讛讗诐 讗转讛 讘讟讜讞 砖讘专爪讜谞讱 诇住讙讜专 讗转 讛讞讬讘讜专?"),
        ("Download new version", "讛讜专讚 讙专住讛 讞讚砖讛"),
        ("Touch mode", "诪爪讘 诪讙注"),
        ("Mouse mode", "诪爪讘 注讻讘专"),
        ("One-Finger Tap", "讛拽砖讛 讘讗爪讘注 讗讞转"),
        ("Left Mouse", "注讻讘专 砖诪讗诇讬"),
        ("One-Long Tap", "讛拽砖讛 讗专讜讻讛 讘讗爪讘注 讗讞转"),
        ("Two-Finger Tap", "讛拽砖讛 讘砖转讬 讗爪讘注讜转"),
        ("Right Mouse", "注讻讘专 讬诪谞讬"),
        ("One-Finger Move", "讛讝讝讛 讘讗爪讘注 讗讞转"),
        ("Double Tap & Move", "讛拽砖讛 讻驻讜诇讛 讜讛讝讝讛"),
        ("Mouse Drag", "讙专讬专转 注讻讘专"),
        ("Three-Finger vertically", "转谞讜注讛 讗谞讻讬转 讘砖诇讜砖 讗爪讘注讜转"),
        ("Mouse Wheel", "讙诇讙诇转 注讻讘专"),
        ("Two-Finger Move", "讛讝讝讛 讘砖转讬 讗爪讘注讜转"),
        ("Canvas Move", "讛讝讝转 讘讚"),
        ("Pinch to Zoom", "爪讘讬讟讛 诇讝讜诐"),
        ("Canvas Zoom", "讝讜诐 讘讚"),
        ("Reset canvas", "讗驻住 诇讜讞 爪讬讜专"),
        ("No permission of file transfer", "讗讬谉 讛专砖讗转 讛注讘专转 拽讘爪讬诐"),
        ("Note", "讛注专讛"),
        ("Connection", "讛转讞讘专讜转"),
        ("Share screen", "砖讬转讜祝 诪住讱"),
        ("Chat", "爪'讗讟"),
        ("Total", "讛讻诇"),
        ("items", "驻专讬讟讬诐"),
        ("Selected", "谞讘讞专"),
        ("Screen Capture", "诇讻讬讚转 诪住讱"),
        ("Input Control", "讘拽专转 拽诇讟"),
        ("Audio Capture", "诇讻讬讚转 砖诪注"),
        ("Do you accept?", "讛讗诐 讗转讛 诪拽讘诇?"),
        ("Open System Setting", "驻转讞 讛讙讚专讜转 诪注专讻转"),
        ("How to get Android input permission?", "讻讬爪讚 诇拽讘诇 讛专砖讗转 拽诇讟 讘讗谞讚专讜讗讬讚?"),
        ("android_input_permission_tip1", "讻讚讬 砖诪讻砖讬专 诪专讜讞拽 讬讜讻诇 诇砖诇讜讟 讘诪讻砖讬专 讛讗谞讚专讜讗讬讚 砖诇讱 讘讗诪爪注讜转 注讻讘专 讗讜 诪讙注, 注诇讬讱 诇讗驻砖专 诇-RustDesk 诇讛砖转诪砖 讘砖讬专讜转 \"谞讙讬砖讜转\"."),
        ("android_input_permission_tip2", "讗谞讗 注讘讜专 诇讚祝 讛讙讚专讜转 讛诪注专讻转 讛讘讗, 诪爪讗 讜讛讻谞住 诇[砖讬专讜转讬诐 诪讜转拽谞讬诐], 讛驻注诇 讗转 砖讬专讜转 [RustDesk Input]."),
        ("android_new_connection_tip", "讛转拽讘诇讛 讘拽砖转 砖诇讬讟讛 讞讚砖讛, 讛诪讘拽砖转 诇砖诇讜讟 讘诪讻砖讬专讱 讛谞讜讻讞讬."),
        ("android_service_will_start_tip", "讛驻注诇转 \"诇讻讬讚转 诪住讱\" 转驻注讬诇 讗转 讛砖讬专讜转 讘讗讜驻谉 讗讜讟讜诪讟讬 讜转讗驻砖专 诇诪讻砖讬专讬诐 讗讞专讬诐 诇讘拽砖 讞讬讘讜专 诇诪讻砖讬专讱."),
        ("android_stop_service_tip", "住讙讬专转 讛砖讬专讜转 转谞转拽 讘讗讜驻谉 讗讜讟讜诪讟讬 讗转 讻诇 讛讞讬讘讜专讬诐 讛拽讬讬诪讬诐."),
        ("android_version_audio_tip", "讙专住转 讛讗谞讚专讜讗讬讚 讛谞讜讻讞讬转 讗讬谞讛 转讜诪讻转 讘诇讻讬讚转 砖诪注. 讗谞讗 砖讚专讙 诇讗谞讚专讜讗讬讚 10 讜诪注诇讛."),
        ("android_start_service_tip", "讛拽砖 注诇 [讛转讞诇 砖讬专讜转] 讗讜 讗驻砖专 讛专砖讗转 [诇讻讬讚转 诪住讱] 讻讚讬 诇讛转讞讬诇 讗转 砖讬专讜转 砖讬转讜祝 讛诪住讱."),
        ("android_permission_may_not_change_tip", "讛专砖讗讜转 注讘讜专 讞讬讘讜专讬诐 拽讬讬诪讬诐 注砖讜讬讜转 诇讗 诇讛砖转谞讜转 讘讗讜驻谉 诪讬讬讚讬 注讚 诇讛转讞讘专讜转 诪讞讚砖."),
        ("Account", "讞砖讘讜谉"),
        ("Overwrite", "讚专讜住"),
        ("This file exists, skip or overwrite this file?", "讛拽讜讘抓 讻讘专 拽讬讬诐, 诇讚诇讙 讗讜 诇讚专讜住 讗讜转讜?"),
        ("Quit", "爪讗"),
        ("Help", "注讝专讛"),
        ("Failed", "谞讻砖诇"),
        ("Succeeded", "讛爪诇讬讞"),
        ("Someone turns on privacy mode, exit", "诪讬砖讛讜 讛驻注讬诇 诪爪讘 驻专讟讬讜转, 诪转讘爪注转 讬爪讬讗讛"),
        ("Unsupported", "诇讗 谞转诪讱"),
        ("Peer denied", "讛爪讚 讛砖谞讬 住讬专讘"),
        ("Please install plugins", "讗谞讗 讛转拽谉 转讜住驻讬诐"),
        ("Peer exit", "讛爪讚 讛砖谞讬 讛转谞转拽"),
        ("Failed to turn off", "讛讻讬讘讜讬 谞讻砖诇"),
        ("Turned off", "诪讻讜讘讛"),
        ("Language", "砖驻讛"),
        ("Keep RustDesk background service", "讛砖讗专 讗转 砖讬专讜转 讛专拽注 砖诇 RustDesk 驻注讬诇"),
        ("Ignore Battery Optimizations", "讛转注诇诐 诪讗讜驻讟讬诪讬讝爪讬讜转 住讜诇诇讛"),
        ("android_open_battery_optimizations_tip", "讗诐 讘专爪讜谞讱 诇讘讟诇 转讻讜谞讛 讝讜, 讗谞讗 注讘讜专 诇讚祝 讛讛讙讚专讜转 砖诇 讬讬砖讜诐 RustDesk , 诪爪讗 讜讛讬讻谞住 诇[住讜诇诇讛], 讜讘讟诇 讗转 讛住讬诪讜谉 诪-[诇讗 诪讜讙讘诇]"),
        ("Start on boot", "讛转讞诇 讘讛驻注诇讛"),
        ("Start the screen sharing service on boot, requires special permissions", "讛驻注诇 讗转 砖讬专讜转 砖讬转讜祝 讛诪住讱 讘注转 讗转讞讜诇 讛诪讻砖讬专 (讚讜专砖 讛专砖讗讜转 诪讬讜讞讚讜转)"),
        ("Connection not allowed", "讞讬讘讜专 诇讗 诪讜专砖讛"),
        ("Legacy mode", "诪爪讘 讬砖谉"),
        ("Map mode", "诪爪讘 诪讬驻讜讬 诪拽砖讬诐"),
        ("Translate mode", "诪爪讘 转专讙讜诐"),
        ("Use permanent password", "讛砖转诪砖 讘住讬住诪讛 拽讘讜注讛"),
        ("Use both passwords", "讛砖转诪砖 讘砖转讬 讛住讬住诪讗讜转"),
        ("Set permanent password", "讛讙讚专 住讬住诪讛 拽讘讜注讛"),
        ("Enable remote restart", "讗驻砖专 讗转讞讜诇 诪专讞讜拽"),
        ("Restart remote device", "讗转讞诇 讗转 讛诪讻砖讬专 讛诪专讜讞拽"),
        ("Are you sure you want to restart", "讛讗诐 讗转讛 讘讟讜讞 砖讘专爪讜谞讱 诇讗转讞诇"),
        ("Restarting remote device", "诪讗转讞诇 讗转 讛诪讻砖讬专 讛诪专讜讞拽"),
        ("remote_restarting_tip", "讛诪讻砖讬专 讛诪专讜讞拽 诪讗转讞诇 讗转 注爪诪讜, 讗谞讗 住讙讜专 讗转 转讬讘转 讛讛讜讚注讛 讛讝讜 讜讛转讞讘专 诪讞讚砖 注诐 住讬住诪讛 拽讘讜注讛 讘注讜讚 讝诪谉 诪讛"),
        ("Copied", "讛讜注转拽"),
        ("Exit Fullscreen", "讬爪讬讗讛 诪诪住讱 诪诇讗"),
        ("Fullscreen", "诪住讱 诪诇讗"),
        ("Mobile Actions", "驻注讜诇讜转 谞讬讬讚讜转"),
        ("Select Monitor", "讘讞专 诪住讱"),
        ("Control Actions", "驻注讜诇讜转 讘拽专讛"),
        ("Display Settings", "讛讙讚专讜转 转爪讜讙讛"),
        ("Ratio", "讬讞住"),
        ("Image Quality", "讗讬讻讜转 转诪讜谞讛"),
        ("Scroll Style", "住讙谞讜谉 讙诇讬诇讛"),
        ("Show Toolbar", "讛爪讙 住专讙诇 讻诇讬诐"),
        ("Hide Toolbar", "讛住转专 住专讙诇 讻诇讬诐"),
        ("Direct Connection", "讞讬讘讜专 讬砖讬专"),
        ("Relay Connection", "讞讬讘讜专 讘讗诪爪注讜转 诪诪住专"),
        ("Secure Connection", "讞讬讘讜专 诪讗讜讘讟讞"),
        ("Insecure Connection", "讞讬讘讜专 诇讗 诪讗讜讘讟讞"),
        ("Scale original", "拽谞讛 诪讬讚讛 诪拽讜专讬"),
        ("Scale adaptive", "拽谞讛 诪讬讚讛 诪讜转讗诐"),
        ("General", "讻诇诇讬"),
        ("Security", "讗讘讟讞讛"),
        ("Theme", "注专讻转 谞讜砖讗"),
        ("Dark Theme", "注专讻转 谞讜砖讗 讻讛讛"),
        ("Light Theme", "注专讻转 谞讜砖讗 讘讛讬专讛"),
        ("Dark", "讻讛讛"),
        ("Light", "讘讛讬专"),
        ("Follow System", "讝讛讛 诇诪注专讻转"),
        ("Enable hardware codec", "讗驻砖专 诪拽讜讚讚 讞讜诪专讛"),
        ("Unlock Security Settings", "驻转讞 讛讙讚专讜转 讗讘讟讞讛"),
        ("Enable audio", "讛驻注诇 砖诪注"),
        ("Unlock Network Settings", "驻转讞 讛讙讚专讜转 专砖转"),
        ("Server", "砖专转"),
        ("Direct IP Access", "讙讬砖讛 讬砖讬专讛 诇-IP"),
        ("Proxy", "驻专讜拽住讬"),
        ("Apply", "讛讞诇"),
        ("Disconnect all devices?", "谞转拽 讗转 讻诇 讛诪讻砖讬专讬诐?"),
        ("Clear", "谞拽讛"),
        ("Audio Input Device", "诪讻砖讬专 拽诇讟 砖诪注"),
        ("Use IP Whitelisting", "讛砖转诪砖 讘专砖讬诪转 诇讘谞讛 砖诇 IP"),
        ("Network", "专砖转"),
        ("Pin Toolbar", "谞注抓 住专讙诇 讻诇讬诐"),
        ("Unpin Toolbar", "讛住专 谞注讬爪转 住专讙诇 讻诇讬诐"),
        ("Recording", "讛拽诇讟讛"),
        ("Directory", "转讬拽讬讛"),
        ("Automatically record incoming sessions", "讛拽诇讟 讛驻注诇讜转 谞讻谞住讜转 讘讗讜驻谉 讗讜讟讜诪讟讬"),
        ("Automatically record outgoing sessions", "讛拽诇讟 讛驻注诇讜转 讬讜爪讗讜转 讘讗讜驻谉 讗讜讟讜诪讟讬"),
        ("Change", "砖谞讛"),
        ("Start session recording", "讛转讞诇 讛拽诇讟转 讛驻注诇讛"),
        ("Stop session recording", "讛驻住拽 讛拽诇讟转 讛驻注诇讛"),
        ("Enable recording session", "讗驻砖专 讛拽诇讟转 讛驻注诇讛"),
        ("Enable LAN discovery", "讗驻砖专 讝讬讛讜讬 讘专砖转 诪拽讜诪讬转"),
        ("Deny LAN discovery", "讞住讜诐 讝讬讛讜讬 讘专砖转 诪拽讜诪讬转"),
        ("Write a message", "讻转讜讘 讛讜讚注讛"),
        ("Prompt", "讛谞讞讬讛"),
        ("Please wait for confirmation of UAC...", "讗谞讗 讛诪转谉 诇讗讬砖讜专 讘拽专转 讞砖讘讜谉 诪砖转诪砖 (UAC)..."),
        ("elevated_foreground_window_tip", "讛讞诇讜谉 讛谞讜讻讞讬 砖诇 砖讜诇讞谉 讛注讘讜讚讛 讛诪专讜讞拽 讚讜专砖 讛专砖讗讛 讙讘讜讛讛 讬讜转专 诇驻注讜诇讛, 诇讻谉 讗讬 讗驻砖专 诇讛砖转诪砖 讘注讻讘专 讜讘诪拽诇讚转 讘讗讜驻谉 讝诪谞讬. 转讜讻诇 诇讘拽砖 诪讛诪砖转诪砖 讛诪专讜讞拽 诇诪讝注专 讗转 讛讞诇讜谉 讛谞讜讻讞讬, 讗讜 诇诇讞讜抓 注诇 讻驻转讜专 讛注诇讗转 讛专砖讗讜转 讘讞诇讜谉 谞讬讛讜诇 讛讞讬讘讜专. 讻讚讬 诇讛讬诪谞注 诪讘注讬讛 讝讜, 诪讜诪诇抓 诇讛转拽讬谉 讗转 讛转讜讻谞讛 讘诪讻砖讬专 讛诪专讜讞拽."),
        ("Disconnected", "诪谞讜转拽"),
        ("Other", "讗讞专"),
        ("Confirm before closing multiple tabs", "讗砖专 诇驻谞讬 住讙讬专转 诪住驻专 诇砖讜谞讬讜转"),
        ("Keyboard Settings", "讛讙讚专讜转 诪拽诇讚转"),
        ("Full Access", "讙讬砖讛 诪诇讗讛"),
        ("Screen Share", "砖讬转讜祝 诪住讱"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland 讚讜专砖 Ubuntu 21.04 讗讜 讙专住讛 讙讘讜讛讛 讬讜转专"),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland 讚讜专砖 讙专住转 讛驻爪转 诇讬谞讜拽住 讙讘讜讛讛 讬讜转专. 讗谞讗 谞住讛 砖讜诇讞谉 注讘讜讚讛 诪住讜讙 X11 讗讜 讛讞诇祝 诪注专讻转 讛驻注诇讛"),
        ("JumpLink", "拽讬砖讜专 诪讛讬专"),
        ("Please Select the screen to be shared(Operate on the peer side).", "讗谞讗 讘讞专 讗转 讛诪住讱 诇砖讬转讜祝 (驻注讜诇讛 讘爪讚 讛注诪讬转)."),
        ("Show RustDesk", "讛爪讙 讗转 RustDesk"),
        ("This PC", "诪讞砖讘 讝讛"),
        ("or", "讗讜"),
        ("Continue with", "讛诪砖讱 注诐"),
        ("Elevate", "讛驻注诇 讛专砖讗讜转 诪讜专讞讘讜转"),
        ("Zoom cursor", "讛讙讚诇 住诪谉"),
        ("Accept sessions via password", "拽讘诇 讛驻注诇讜转 讘讗诪爪注讜转 住讬住诪讛"),
        ("Accept sessions via click", "拽讘诇 讛驻注诇讜转 讘讗诪爪注讜转 诇讞讬爪讛"),
        ("Accept sessions via both", "拽讘诇 讛驻注诇讜转 讘讗诪爪注讜转 住讬住诪讛 讗讜 诇讞讬爪讛"),
        ("Please wait for the remote side to accept your session request...", "讗谞讗 讛诪转谉 砖讛爪讚 讛诪专讜讞拽 讬讗砖专 讗转 讘拽砖转 讛讛驻注诇讛 砖诇讱..."),
        ("One-time Password", "住讬住诪讛 讞讚-驻注诪讬转"),
        ("Use one-time password", "讛砖转诪砖 讘住讬住诪讛 讞讚-驻注诪讬转"),
        ("One-time password length", "讗讜专讱 住讬住诪讛 讞讚-驻注诪讬转"),
        ("Request access to your device", "讘拽砖转 讙讬砖讛 诇诪讻砖讬专 砖诇讱"),
        ("Hide connection management window", "讛住转专 讞诇讜谉 谞讬讛讜诇 讞讬讘讜专讬诐"),
        ("hide_cm_tip", "讗驻砖专 讛住转专讛 专拽 讗诐 诪拽讘诇讬诐 讛驻注诇讜转 讚专讱 住讬住诪讛 讜诪砖转诪砖讬诐 讘住讬住诪讛 拽讘讜注讛"),
        ("wayland_experiment_tip", "转诪讬讻讛 讘-Wayland 谞诪爪讗转 讘砖诇讘 谞讬住讬讜谞讬, 讗谞讗 讛砖转诪砖 讘-X11 讗诐 讗转讛 讝拽讜拽 诇讙讬砖讛 诇诇讗 诇讬讜讜讬 诪讛爪讚 讛诪专讜讞拽"),
        ("Right click to select tabs", "诇讞抓 诇讞讬爪讛 讬诪谞讬转 讻讚讬 诇讘讞讜专 诇砖讜谞讬讜转"),
        ("Skipped", "讚讜诇讙"),
        ("Add to address book", "讛讜住祝 诇住驻专 讛讻转讜讘讜转"),
        ("Group", "拽讘讜爪讛"),
        ("Search", "讞驻砖"),
        ("Closed manually by web console", "谞住讙专 讬讚谞讬转 讚专讱 诪住讜祝 讛讗讬谞讟专谞讟"),
        ("Local keyboard type", "住讜讙 诪拽诇讚转 诪拽讜诪讬"),
        ("Select local keyboard type", "讘讞专 住讜讙 诪拽诇讚转 诪拽讜诪讬"),
        ("software_render_tip", "讗诐 讗转讛 诪砖转诪砖 讘讻专讟讬住 讙专驻讬拽讛 砖诇 Nvidia 转讞转 Linux 讜讞诇讜谉 讛诪专讜讞拽 谞住讙专 诪讬讚 诇讗讞专 讛讞讬讘讜专, 讛讞诇驻讛 诇诪谞讛诇 讛讛转拽谉 讛驻转讜讞 Nouveau 讜讘讞讬专讛 讘砖讬诪讜砖 讘注讬讘讜讚 转讜讻谞讛 注砖讜讬讛 诇注讝讜专. 谞讚专砖转 讛驻注诇讛 诪讞讚砖 砖诇 讛转讜讻谞讛."),
        ("Always use software rendering", "讛砖转诪砖 转诪讬讚 讘注讬讘讜讚 转讜讻谞讛"),
        ("config_input", "讻讚讬 诇砖诇讜讟 讘砖讜诇讞谉 讛注讘讜讚讛 讛诪专讜讞拽 讘讗诪爪注讜转 诪拽诇讚转, 注诇讬讱 诇讛注谞讬拽 诇-RustDesk 讛专砖讗讜转 \"诪注拽讘 拽诇讟\"."),
        ("config_microphone", "讻讚讬 诇讚讘专 诪专讞讜拽, 注诇讬讱 诇讛注谞讬拽 诇-RustDesk 讛专砖讗讜转 \"讛拽诇讟转 砖诪注\"."),
        ("request_elevation_tip", "讗诐 讬砖 诪讬砖讛讜 讘爪讚 讛诪专讜讞拽, 谞讬转谉 诇讘拽砖 讛注诇讗转 讛专砖讗讜转"),
        ("Wait", "讛诪转谉"),
        ("Elevation Error", "砖讙讬讗转 讛注诇讗转 讛专砖讗讜转"),
        ("Ask the remote user for authentication", "讘拽砖 诪讛诪砖转诪砖 讛诪专讜讞拽 讗讬诪讜转"),
        ("Choose this if the remote account is administrator", "讘讞专 讝讗转 讗诐 讛讞砖讘讜谉 讛诪专讜讞拽 讛讜讗 诪谞讛诇 诪注专讻转"),
        ("Transmit the username and password of administrator", "砖诇讞 讗转 砖诐 讛诪砖转诪砖 讜讛住讬住诪讛 砖诇 诪谞讛诇 讛诪注专讻转"),
        ("still_click_uac_tip", "注讚讬讬谉 谞讚专砖 诪讛诪砖转诪砖 讛诪专讜讞拽 诇讗砖专 讗转 讞诇讜谉 讛-UAC 砖诇 RustDesk"),
        ("Request Elevation", "讘拽砖 讛注诇讗转 讛专砖讗讜转"),
        ("wait_accept_uac_tip", "讗谞讗 讛诪转谉 砖讛诪砖转诪砖 讛诪专讜讞拽 讬讗砖专 讗转 讞诇讜谉 讛-UAC"),
        ("Elevate successfully", "讛讛专砖讗讜转 讛讜专讞讘讜 讘讛爪诇讞讛"),
        ("uppercase", "讗讜转讬讜转 讙讚讜诇讜转"),
        ("lowercase", "讗讜转讬讜转 拽讟谞讜转"),
        ("digit", "住驻专讛"),
        ("special character", "转讜 诪讬讜讞讚"),
        ("length>=8", "诇驻讞讜转 讘讗讜专讱 8"),
        ("Weak", "讞诇砖"),
        ("Medium", "讘讬谞讜谞讬"),
        ("Strong", "讞讝拽"),
        ("Switch Sides", "讛讞诇祝 爪讚讚讬诐"),
        ("Please confirm if you want to share your desktop?", "讛讗诐 诇砖转祝 讗转 砖讜诇讞谉 讛注讘讜讚讛 砖诇讱?"),
        ("Display", "转爪讜讙讛"),
        ("Default View Style", "住讙谞讜谉 转爪讜讙讛 讘专讬专转 诪讞讚诇"),
        ("Default Scroll Style", "住讙谞讜谉 讙诇讬诇讛 讘专讬专转 诪讞讚诇"),
        ("Default Image Quality", "讗讬讻讜转 转诪讜谞讛 讘专讬专转 诪讞讚诇"),
        ("Default Codec", "拽讜讚拽 讘专讬专转 诪讞讚诇"),
        ("Bitrate", "拽爪讘 住讬讘讬讜转"),
        ("FPS", "FPS"),
        ("Auto", "讗讜讟讜诪讟讬"),
        ("Other Default Options", "讗驻砖专讜讬讜转 讘专讬专转 诪讞讚诇 讗讞专讜转"),
        ("Voice call", "砖讬讞讛 拽讜诇讬转"),
        ("Text chat", "砖讬讞转 讟拽住讟"),
        ("Stop voice call", "讛驻住拽 砖讬讞讛 拽讜诇讬转"),
        ("relay_hint_tip", "讬讬转讻谉 砖诇讗 谞讬转谉 诇讛转讞讘专 讬砖讬专讜转. 谞住讛 诇讛转讞讘专 讚专讱 诪诪住专. 讻讚讬 诇讛砖转诪砖 讘诪诪住专 讻讘专 诪讛谞讬住讬讜谉 讛专讗砖讜谉, 讛讜住祝 讗转 讛住讬讜诪转 /r 诇诪讝讛讛 讗讜 讘讞专 \"讛转讞讘专 转诪讬讚 讚专讱 诪诪住专\" 讘讻专讟讬住 讛讛驻注诇讜转 讛讗讞专讜谞讜转, 讗诐 拽讬讬诐."),
        ("Reconnect", "讛转讞讘专讜转 诪讞讚砖"),
        ("Codec", "拽讜讚拽"),
        ("Resolution", "专讝讜诇讜爪讬讛"),
        ("No transfers in progress", "讗讬谉 讛注讘专讜转 讘转讛诇讬讱"),
        ("Set one-time password length", "讛讙讚专 讗讜专讱 住讬住诪讛 讞讚-驻注诪讬转"),
        ("RDP Settings", "讛讙讚专讜转 RDP"),
        ("Sort by", "诪讬讬谉 诇驻讬"),
        ("New Connection", "讞讬讘讜专 讞讚砖"),
        ("Restore", "砖讞讝讜专"),
        ("Minimize", "诪讝注专"),
        ("Maximize", "讛讙讚诇"),
        ("Your Device", "讛诪讻砖讬专 砖诇讱"),
        ("empty_recent_tip", "讗讜驻住, 讗讬谉 讛驻注诇讜转 讗讞专讜谞讜转!\n讛讙讬注 讛讝诪谉 诇讛转讞讘专 诇诪讬砖讛讜 讞讚砖."),
        ("empty_favorite_tip", "注讚讬讬谉 讗讬谉 注诪讬转讬诐 诪讜注讚驻讬诐?\n讘讗 谞诪爪讗 诪讬砖讛讜 诇讛转讞讘专 讗诇讬讜 讜谞讜住讬祝 讗讜转讜 诇诪讜注讚驻讬诐!"),
        ("empty_lan_tip", "讗讜讬 诇讗, 谞专讗讛 砖注讚讬讬谉 诇讗 讙讬诇讬谞讜 注诪讬转讬诐."),
        ("empty_address_book_tip", "讗讘讜讬, 谞专讗讛 砖讻专讙注 讗讬谉 注诪讬转讬诐 讘住驻专 讛讻转讜讘讜转 砖诇讱."),
        ("Empty Username", "砖诐 诪砖转诪砖 专讬拽"),
        ("Empty Password", "住讬住诪讛 专讬拽讛"),
        ("Me", "讗谞讬"),
        ("identical_file_tip", "拽讜讘抓 讝讛 讝讛讛 诇拽讜讘抓 砖讘爪讚 讛注诪讬转."),
        ("show_monitors_tip", "讛爪讙 诪住讻讬诐 讘住专讙诇 讻诇讬诐"),
        ("View Mode", "诪爪讘 转爪讜讙讛"),
        ("login_linux_tip", "注诇讬讱 诇讛转讞讘专 诇讞砖讘讜谉 Linux 诪专讜讞拽 讻讚讬 诇讗驻砖专 驻注讬诇讜转 砖讜诇讞谉 注讘讜讚讛 X"),
        ("verify_rustdesk_password_tip", "讗诪转 住讬住诪转 RustDesk"),
        ("remember_account_tip", "讝讻讜专 讞砖讘讜谉 讝讛"),
        ("os_account_desk_tip", "讞砖讘讜谉 讝讛 诪砖诪砖 诇讛转讞讘专讜转 诇诪注专讻转 讛讛驻注诇讛 讛诪专讜讞拽转 讜诇讛驻注诇转 砖讜诇讞谉 注讘讜讚讛 讘诪爪讘 诇讗 诪拽讜讜谉"),
        ("OS Account", "讞砖讘讜谉 诪注专讻转 讛驻注诇讛"),
        ("another_user_login_title_tip", "诪砖转诪砖 讗讞专 讻讘专 讛转讞讘专"),
        ("another_user_login_text_tip", "谞转拽"),
        ("xorg_not_found_title_tip", "Xorg 诇讗 谞诪爪讗"),
        ("xorg_not_found_text_tip", "讗谞讗 讛转拽谉 Xorg"),
        ("no_desktop_title_tip", "讗讬谉 砖讜诇讞谉 注讘讜讚讛 讝诪讬谉"),
        ("no_desktop_text_tip", "讗谞讗 讛转拽谉 砖讜诇讞谉 注讘讜讚讛 GNOME"),
        ("No need to elevate", "讗讬谉 爪讜专讱 讘讛注诇讗转 讛专砖讗讜转"),
        ("System Sound", "爪诇讬诇 诪注专讻转"),
        ("Default", "讘专讬专转 诪讞讚诇"),
        ("New RDP", "RDP 讞讚砖"),
        ("Fingerprint", "讟讘讬注转 讗爪讘注"),
        ("Copy Fingerprint", "讛注转拽 讟讘讬注转 讗爪讘注"),
        ("no fingerprints", "讗讬谉 讟讘讬注讜转 讗爪讘注"),
        ("Select a peer", "讘讞专 注诪讬转"),
        ("Select peers", "讘讞专 注诪讬转讬诐"),
        ("Plugins", "转讜住驻讬诐"),
        ("Uninstall", "讛住专"),
        ("Update", "注讚讻谉"),
        ("Enable", "驻讜注诇"),
        ("Disable", "讻讘讜讬"),
        ("Options", "讗驻砖专讜讬讜转"),
        ("resolution_original_tip", "专讝讜诇讜爪讬讛 诪拽讜专讬转"),
        ("resolution_fit_local_tip", "讛转讗诐 诇专讝讜诇讜爪讬讛 诪拽讜诪讬转"),
        ("resolution_custom_tip", "专讝讜诇讜爪讬讛 诪讜转讗诪转 讗讬砖讬转"),
        ("Collapse toolbar", "诪讝注专 住专讙诇 讻诇讬诐"),
        ("Accept and Elevate", "讗砖专 讜讛驻注诇 讛专砖讗讜转 诪讜专讞讘讜转"),
        ("accept_and_elevate_btn_tooltip", "拽讘诇 讗转 讛讞讬讘讜专 讜讛驻注诇 讛专砖讗讜转 诪讜专讞讘讜转 (UAC)"),
        ("clipboard_wait_response_timeout_tip", "讛诪转谞讛 诇转讙讜讘转 讛注转拽讛 讛住转讬讬诪讛 讘讝诪谉."),
        ("Incoming connection", "讞讬讘讜专 谞讻谞住"),
        ("Outgoing connection", "讞讬讘讜专 讬讜爪讗"),
        ("Exit", "爪讗"),
        ("Open", "驻转讞"),
        ("logout_tip", "讛讗诐 讗转讛 讘讟讜讞 砖讘专爪讜谞讱 诇讛转谞转拽?"),
        ("Service", "砖讬专讜转"),
        ("Start", "讛转讞诇"),
        ("Stop", "注爪讜专"),
        ("exceed_max_devices", "讛讙注转 诇诪住驻专 讛诪拽住讬诪诇讬 砖诇 诪讻砖讬专讬诐 砖谞讬转谉 诇谞讛诇."),
        ("Sync with recent sessions", "住谞讻专谉 注诐 讛驻注诇讜转 讗讞专讜谞讜转"),
        ("Sort tags", "诪讬讬谉 转讙讬诐"),
        ("Open connection in new tab", "驻转讞 讞讬讘讜专 讘诇砖讜谞讬转 讞讚砖讛"),
        ("Move tab to new window", "讛注讘专 诇砖讜谞讬转 诇讞诇讜谉 讞讚砖"),
        ("Can not be empty", "诇讗 讬讻讜诇 诇讛讬讜转 专讬拽"),
        ("Already exists", "讻讘专 拽讬讬诐"),
        ("Change Password", "砖谞讛 住讬住诪讛"),
        ("Refresh Password", "专注谞谉 住讬住诪讛"),
        ("ID", "诪讝讛讛"),
        ("Grid View", "转爪讜讙转 专砖转"),
        ("List View", "转爪讜讙转 专砖讬诪讛"),
        ("Select", "讘讞专"),
        ("Toggle Tags", "讛讞诇祝 转讙讬讜转"),
        ("pull_ab_failed_tip", "谞讻砖诇 讘专注谞讜谉 住驻专 讛讻转讜讘讜转"),
        ("push_ab_failed_tip", "谞讻砖诇 住谞讻专讜谉 住驻专 讛讻转讜讘讜转 注诐 讛砖专转"),
        ("synced_peer_readded_tip", "讛诪讻砖讬专讬诐 砖讛讬讜 谞讜讻讞讬诐 讘讛驻注诇讜转 讛讗讞专讜谞讜转 讬住讜谞讻专谞讜 讘讞讝专讛 诇住驻专 讛讻转讜讘讜转."),
        ("Change Color", "砖谞讛 爪讘注"),
        ("Primary Color", "爪讘注 注讬拽专讬"),
        ("HSV Color", "爪讘注 HSV"),
        ("Installation Successful!", "讛讛转拽谞讛 讛爪诇讬讞讛!"),
        ("Installation failed!", "讛转拽谞讛 谞讻砖诇讛!"),
        ("Reverse mouse wheel", "讛驻讜讱 讻讬讜讜谉 讙诇讙诇转 讛注讻讘专"),
        ("{} sessions", "{} 讛驻注诇讜转"),
        ("scam_title", "讬讬转讻谉 砖谞驻诇转 诇讛讜谞讗讛!"),
        ("scam_text1", "讗诐 讗转讛 讘砖讬讞转 讟诇驻讜谉 注诐 诪讬砖讛讜 砖讗讬谞讱 诪讻讬专 讜讗讬谞讱 住讜诪讱 注诇讬讜 砖讘讬拽砖 诪诪讱 诇讛砖转诪砖 讘-RustDesk 讜诇讛转讞讬诇 讗转 讛砖讬专讜转, 讗诇 转诪砖讬讱 讜谞转拽 诪讬讚."),
        ("scam_text2", "住讘讬专 诇讛谞讬讞 砖诪讚讜讘专 讘讛讜谞讗讛 砖诪谞住讛 诇讙谞讜讘 诪诪讱 讻住祝 讗讜 诪讬讚注 驻专讟讬 讗讞专."),
        ("Don't show again", "讗诇 转专讗讛 砖讜讘"),
        ("I Agree", "讗谞讬 诪住讻讬诐"),
        ("Decline", "讚讞讛"),
        ("Timeout in minutes", "诪砖讱 讝诪谉 注讚 讛转谞转拽讜转 (讘讚拽讜转)"),
        ("auto_disconnect_option_tip", "住讙讜专 讘讗讜驻谉 讗讜讟讜诪讟讬 讛驻注诇讜转 谞讻谞住讜转 讘诪拽专讛 砖诇 讞讜住专 驻注讬诇讜转 砖诇 讛诪砖转诪砖"),
        ("Connection failed due to inactivity", "讛转谞转拽讜转 讗讜讟讜诪讟讬转 讘讙诇诇 讞讜住专 驻注讬诇讜转"),
        ("Check for software update on startup", "讘讚讜拽 注讚讻讜谞讬诐 注诐 讛讛驻注诇讛"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "讗谞讗 砖讚专讙 讗转 RustDesk Server Pro 诇讙专住讛 {} 讗讜 讞讚砖讛 讬讜转专!"),
        ("pull_group_failed_tip", "谞讻砖诇 讘专注谞讜谉 讛拽讘讜爪讛"),
        ("Filter by intersection", "住谞谉 诇驻讬 讞讬转讜讱"),
        ("Remove wallpaper during incoming sessions", "讛住专 专拽注 砖讜诇讞谉 注讘讜讚讛 讘诪讛诇讱 讛驻注诇讜转 谞讻谞住讜转"),
        ("Test", "讘讚讬拽讛"),
        ("display_is_plugged_out_msg", "讛诪住讱 讛讜驻住拽, 讛讞诇祝 诇诪住讱 讛专讗砖讜谉."),
        ("No displays", "讗讬谉 诪住讻讬诐"),
        ("Open in new window", "驻转讞 讘讞诇讜谉 讞讚砖"),
        ("Show displays as individual windows", "讛爪讙 诪住讻讬诐 讻讞诇讜谞讜转 谞驻专讚讬诐"),
        ("Use all my displays for the remote session", "讛砖转诪砖 讘讻诇 讛诪住讻讬诐 砖诇讬 注讘讜专 讛讛驻注诇讛 讛诪专讜讞拽转"),
        ("selinux_tip", "SELinux 诪讜驻注诇 讘诪讻砖讬专 砖诇讱, 诪讛 砖注诇讜诇 诇诪谞讜注 诪-RustDesk 诇驻注讜诇 讻专讗讜讬 讻爪讚 讛谞砖诇讟."),
        ("Change view", "砖谞讛 转爪讜讙讛"),
        ("Big tiles", "讗专讬讞讬诐 讙讚讜诇讬诐"),
        ("Small tiles", "讗专讬讞讬诐 拽讟谞讬诐"),
        ("List", "专砖讬诪讛"),
        ("Virtual display", "诪住讱 讜讬专讟讜讗诇讬"),
        ("Plug out all", "谞转拽 讛讻诇"),
        ("True color (4:4:4)", "爪讘注 诪讚讜讬拽 (4:4:4)"),
        ("Enable blocking user input", "讗驻砖专 讞住讬诪转 拽诇讟 诪砖转诪砖"),
        ("id_input_tip", "谞讬转谉 诇讛讝讬谉 诪讝讛讛, IP 讬砖讬专, 讗讜 讚讜诪讬讬谉 注诐 驻讜专讟 (<domain>:<port>).\n讗诐 讘专爪讜谞讱 诇讙砖转 诇诪讻砖讬专 讘砖专转 讗讞专, 讗谞讗 讛讜住祝 讗转 讻转讜讘转 讛砖专转 (<id>@<server_address>?key=<key_value>), 诇讚讜讙诪讛,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\n讗诐 讘专爪讜谞讱 诇讙砖转 诇诪讻砖讬专 讘砖专转 爪讬讘讜专讬, 讗谞讗 讛讝谉 \"<id>@public\", 讛诪驻转讞 讗讬谞讜 谞讚专砖 诇砖专转 爪讬讘讜专讬"),
        ("privacy_mode_impl_mag_tip", "诪爪讘 1"),
        ("privacy_mode_impl_virtual_display_tip", "诪爪讘 2"),
        ("Enter privacy mode", "讛讻谞住 诇诪爪讘 驻专讟讬讜转"),
        ("Exit privacy mode", "爪讗 诪诪爪讘 驻专讟讬讜转"),
        ("idd_not_support_under_win10_2004_tip", "诪谞讛诇 讛转爪讜讙讛 讛注拽讬祝 讗讬谞讜 谞转诪讱. 谞讚专砖转 讙专住转 Windows 10, 讙专住讛 2004 讗讜 讞讚砖讛 讬讜转专."),
        ("input_source_1_tip", "诪拽讜专 拽诇讟 1"),
        ("input_source_2_tip", "诪拽讜专 拽诇讟 2"),
        ("Swap control-command key", "讛讞诇祝 讘讬谉 讛诪拽砖讬诐 Control 讜志Command"),
        ("swap-left-right-mouse", "讛讞诇祝 讘讬谉 诇讞爪谉 砖诪讗诇讬 讜讬诪谞讬 讘注讻讘专"),
        ("2FA code", "拽讜讚 讗讬诪讜转 讚讜-砖诇讘讬"),
        ("More", "注讜讚"),
        ("enable-2fa-title", "讛驻注诇 讗讬诪讜转 讚讜-砖诇讘讬"),
        ("enable-2fa-desc", "讗谞讗 讛讙讚专 讻注转 讗转 讛讗驻诇讬拽爪讬讛 砖诇讱 诇讗讬诪讜转. 转讜讻诇 诇讛砖转诪砖 讘讗驻诇讬拽爪讬讬转 讗讬诪讜转 讻讙讜谉 Authy, Microsoft 讗讜 Google Authenticator 讘讟诇驻讜谉 讗讜 讘诪讞砖讘 砖诇讱.\n\n住专讜拽 讗转 拽讜讚 讛-QR 注诐 讛讗驻诇讬拽爪讬讛 砖诇讱 讜讛讝谉 讗转 讛拽讜讚 砖讛讗驻诇讬拽爪讬讛 诪爪讬讙讛 讻讚讬 诇讛驻注讬诇 讗转 讗讬诪讜转 讛讚讜-砖诇讘讬."),
        ("wrong-2fa-code", "拽讜讚 砖讙讜讬. 讘讚讜拽 讗转 讛拽讜讚 讜讗转 讛讙讚专讜转 讛砖注讛 讘诪讻砖讬专"),
        ("enter-2fa-title", "讗讬诪讜转 讚讜-砖诇讘讬"),
        ("Email verification code must be 6 characters.", "拽讜讚 讗讬诪讜转 讘诪讬讬诇 讞讬讬讘 诇讛讬讜转 讘讗讜专讱 砖诇 6 转讜讜讬诐."),
        ("2FA code must be 6 digits.", "拽讜讚 讗讬诪讜转 讚讜-砖诇讘讬 讞讬讬讘 诇讛讬讜转 讘讗讜专讱 砖诇 6 诪住驻专讬诐."),
        ("Multiple Windows sessions found", "谞诪爪讗讜 诪住驻专 讛驻注诇讜转 Windows"),
        ("Please select the session you want to connect to", "讗谞讗 讘讞专 讗转 讛讛驻注诇讛 砖讘专爪讜谞讱 诇讛转讞讘专 讗诇讬讛"),
        ("powered_by_me", "诪讜驻注诇 讚专讻讬"),
        ("outgoing_only_desk_tip", "讝讜讛讬 诪讛讚讜专讛 诪讜转讗诪转 讗讬砖讬转.\n谞讬转谉 诇讛转讞讘专 诇诪讻砖讬专讬诐 讗讞专讬诐, 讗讱 诪讻砖讬专讬诐 讗讞专讬诐 诇讗 讬讻讜诇讬诐 诇讛转讞讘专 讗诇讬讱."),
        ("preset_password_warning", "砖讬诪讜 诇讘: 砖讬诪讜砖 讘住讬住诪讛 拽讘讜注讛 注诇讜诇 诇讛驻讞讬转 讗转 专诪转 讛讗讘讟讞讛"),
        ("Security Alert", "讛转专讗转 讗讘讟讞讛"),
        ("My address book", "住驻专 讛讻转讜讘讜转 砖诇讬"),
        ("Personal", "讗讬砖讬"),
        ("Owner", "讘注诇讬诐"),
        ("Set shared password", "讛讙讚专 住讬住诪讛 砖讬转讜驻讬转"),
        ("Exist in", "拽讬讬诐 讘"),
        ("Read-only", "拽专讬讗讛 讘诇讘讚"),
        ("Read/Write", "拽专讬讗讛/讻转讬讘讛"),
        ("Full Control", "砖诇讬讟讛 诪诇讗讛"),
        ("share_warning_tip", "讝讛讬专讜转: 讻诇 诪讬 砖讘专砖讬诪讛 讬拽讘诇 讗转 讛讛专砖讗讜转 砖谞讘讞专讜"),
        ("Everyone", "讻讜诇诐"),
        ("ab_web_console_tip", "住驻专 讛讻转讜讘讜转 诪住讜谞讻专谉 注诐 诪诪砖拽 谞讬讛讜诇 讗讬谞讟专谞讟讬"),
        ("allow-only-conn-window-open-tip", "讗驻砖专 讞讬讘讜专讬诐 专拽 讻讗砖专 讞诇讜谉 讛谞讬讛讜诇 驻转讜讞"),
        ("no_need_privacy_mode_no_physical_displays_tip", "讗讬谉 爪讜专讱 讘诪爪讘 驻专讟讬讜转 讻讗砖专 讗讬谉 转爪讜讙讜转 驻讬讝讬讜转"),
        ("Follow remote cursor", "注拽讜讘 讗讞专 诪爪讘讬注 诪专讜讞拽"),
        ("Follow remote window focus", "注拽讜讘 讗讞专 驻讜拽讜住 讘讞诇讜谉 诪专讜讞拽"),
        ("default_proxy_tip", "讘专讬专转 诪讞讚诇 讝讜 转砖转诪砖 讘讛讙讚专讜转 讛proxy 讛讻诇诇讬讜转 砖诇 讛诪注专讻转"),
        ("no_audio_input_device_tip", "诇讗 谞诪爪讗 诪讻砖讬专 拽诇讟 砖诪注"),
        ("Incoming", "谞讻谞住"),
        ("Outgoing", "讬讜爪讗"),
        ("Clear Wayland screen selection", "谞拽讛 讗转 讘讞讬专转 讛诪住讱 讘志Wayland"),
        ("clear_Wayland_screen_selection_tip", "谞拽讛 讗转 讘讞讬专转 讛诪住讱 砖谞砖诪专讛 讘注转 砖讬诪讜砖 讘志Wayland"),
        ("confirm_clear_Wayland_screen_selection_tip", "讛讗诐 讗转讛 讘讟讜讞 砖讘专爪讜谞讱 诇谞拽讜转 讗转 讘讞讬专转 讛诪住讱 注讘讜专 Wayland?"),
        ("android_new_voice_call_tip", "讘拽砖转 砖讬讞转 拽讜诇 讞讚砖讛 讛转拽讘诇讛"),
        ("texture_render_tip", "讛砖转诪砖 讘讟讻谞讬拽转 注讬讘讜讚 诪讘讜住住转 讟拽住讟讜专讜转 (讬讬转讻谉 砖讬讙讚讬诇 讗转 讛讘讬爪讜注讬诐)"),
        ("Use texture rendering", "讛砖转诪砖 讘注讬讘讜讚 讟拽住讟讜专讛"),
        ("Floating window", "讞诇讜谉 爪祝"),
        ("floating_window_tip", "讛驻注诇转 讞诇讜谉 爪祝 转讗驻砖专 讙讬砖讛 谞讜讞讛 诪注诇 讗驻诇讬拽爪讬讜转 讗讞专讜转"),
        ("Keep screen on", "讛砖讗专 诪住讱 讚讜诇拽"),
        ("Never", "讗祝 驻注诐"),
        ("During controlled", "讘讝诪谉 砖诇讬讟讛"),
        ("During service is on", "讻讗砖专 讛砖讬专讜转 驻注讬诇"),
        ("Capture screen using DirectX", "诇讻讜讚 诪住讱 讘讗诪爪注讜转 DirectX"),
        ("Back", "讞讝讜专"),
        ("Apps", "讗驻诇讬拽爪讬讜转"),
        ("Volume up", "讛讙讘专"),
        ("Volume down", "讛谞诪讱"),
        ("Power", "讛驻注诇讛"),
        ("Telegram bot", "讘讜讟 讟诇讙专诐"),
        ("enable-bot-tip", "讗驻砖专 砖诇讬讟讛 讗讜 拽讘诇转 讛转专讗讜转 讚专讱 讘讜讟 讟诇讙专诐"),
        ("enable-bot-desc", "讗驻砖专讜转 讝讜 转讗驻砖专 诇讘讜讟 讟诇讙专诐 诇讘爪注 驻注讜诇讜转 讗讜 诇砖诇讜讞 讛转专讗讜转 注讘讜专 讞砖讘讜谞讱"),
        ("cancel-2fa-confirm-tip", "讛讗诐 讗转讛 讘讟讜讞 砖讘专爪讜谞讱 诇讘讟诇 讗转 讛讗讬诪讜转 讛讚讜-砖诇讘讬?"),
        ("cancel-bot-confirm-tip", "讛讗诐 讗转讛 讘讟讜讞 砖讘专爪讜谞讱 诇讘讟诇 讗转 拽讬砖讜专 讛讘讜讟?"),
        ("About RustDesk", "讗讜讚讜转 RustDesk"),
        ("Send clipboard keystrokes", "砖诇讞 讛拽砖讜转 诇讜讞 讙讝讬专讬诐"),
        ("network_error_tip", "讗讬专注讛 砖讙讬讗转 专砖转. 讗谞讗 讘讚讜拽 讗转 讛讞讬讘讜专 砖诇讱 讜谞住讛 砖讜讘."),
        ("Unlock with PIN", "驻转讞 讘讗诪爪注讜转 拽讜讚 PIN"),
        ("Requires at least {} characters", "谞讚专砖讬诐 诇驻讞讜转 {} 转讜讜讬诐"),
        ("Wrong PIN", "PIN 砖讙讜讬"),
        ("Set PIN", "讛讙讚专 PIN"),
        ("Enable trusted devices", "讗驻砖专 讙讬砖讛 诪诪讻砖讬专讬诐 诪讛讬诪谞讬诐"),
        ("Manage trusted devices", "谞讛诇 诪讻砖讬专讬诐 诪讛讬诪谞讬诐"),
        ("Platform", "驻诇讟驻讜专诪讛"),
        ("Days remaining", "讬诪讬诐 砖谞砖讗专讜"),
        ("enable-trusted-devices-tip", "讗驻砖专 讙讬砖讛 讗讜讟讜诪讟讬转 诪诪讻砖讬专讬诐 砖住讜诪谞讜 讻诪讛讬诪谞讬诐"),
        ("Parent directory", "转讬拽讬讬转 讗讘"),
        ("Resume", "讛诪砖讱"),
        ("Invalid file name", "砖诐 拽讜讘抓 讗讬谞讜 转拽讬谉"),
        ("one-way-file-transfer-tip", "转讻讜谞讛 讝讜 诪讗驻砖专转 讛注讘专转 拽讘爪讬诐 讘讻讬讜讜谉 讗讞讚 讘诇讘讚 鈥?诪讛诪讻砖讬专 砖诇讱 诇诪专讜讞拽 讗讜 诇讛驻讱"),
        ("Authentication Required", "讛讝讚讛讜转 谞讚专砖转"),
        ("Authenticate", "讛讝讚讛讛"),
        ("web_id_input_tip", "讛讝谉 讗转 诪讝讛讛 讛讛转讞讘专讜转 讗讜 讻转讜讘转 讚讜诪讬讬谉 诇讛转讞讘专讜转 讚专讱 讛讚驻讚驻谉"),
        ("Download", "讛讜专讚讛"),
        ("Upload folder", "讛注诇讛 转讬拽讬讛"),
        ("Upload files", "讛注诇讛 拽讘爪讬诐"),
        ("Clipboard is synchronized", "诇讜讞 讛讙讝讬专讬诐 住讜谞讻专谉"),
        ("Update client clipboard", "注讚讻谉 讗转 诇讜讞 讛讙讝讬专讬诐 砖诇 讛诇拽讜讞"),
        ("Untagged", "诇讗 诪转讜讬讬讙"),
        ("new-version-of-{}-tip", "讙专住讛 讞讚砖讛 砖诇 {} 讝诪讬谞讛"),
        ("Accessible devices", "诪讻砖讬专讬诐 谞讙讬砖讬诐"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "讗谞讗 砖讚专讙 讗转 诇拽讜讞 RustDesk 诇讙专住讛 {} 讗讜 讞讚砖讛 讬讜转专 讘爪讚 讛诪专讜讞拽!"),
        ("d3d_render_tip", "砖讬诪讜砖 讘注讬讘讜讚 Direct3D 注砖讜讬 诇砖驻专 讘讬爪讜注讬诐 讘讞诇拽 诪讛诪拽专讬诐"),
        ("Use D3D rendering", "讛砖转诪砖 讘注讬讘讜讚 D3D"),
        ("Printer", "诪讚驻住转"),
        ("printer-os-requirement-tip", "诇讛驻注诇转 诪讚驻住转 谞讚专砖 诪注专讻转 讛驻注诇讛 转讜讗诪转"),
        ("printer-requires-installed-{}-client-tip", "谞讚专砖 诇拽讜讞 {} 诪讜转拽谉 讻讚讬 诇讛砖转诪砖 讘诪讚驻住转"),
        ("printer-{}-not-installed-tip", "讛诪讚驻住转 {} 讗讬谞讛 诪讜转拽谞转"),
        ("printer-{}-ready-tip", "讛诪讚驻住转 {} 诪讜讻谞讛 诇砖讬诪讜砖"),
        ("Install {} Printer", "讛转拽谉 诪讚驻住转 {}"),
        ("Outgoing Print Jobs", "注讘讜讚讜转 讛讚驻住讛 讬讜爪讗讜转"),
        ("Incoming Print Jobs", "注讘讜讚讜转 讛讚驻住讛 谞讻谞住讜转"),
        ("Incoming Print Job", "注讘讜讚转 讛讚驻住讛 谞讻谞住转"),
        ("use-the-default-printer-tip", "讛砖转诪砖 讘诪讚驻住转 讘专讬专转 讛诪讞讚诇 砖诇 讛诪注专讻转"),
        ("use-the-selected-printer-tip", "讛砖转诪砖 讘诪讚驻住转 砖谞讘讞专讛 诪转讜讱 讛专砖讬诪讛"),
        ("auto-print-tip", "讛讚驻住 讗讜讟讜诪讟讬转 注讘讜讚讜转 讛讚驻住讛 谞讻谞住讜转 诇诇讗 讗讬砖讜专 谞讜住祝"),
        ("print-incoming-job-confirm-tip", "讛讗诐 讘专爪讜谞讱 诇讛讚驻讬住 讗转 注讘讜讚转 讛讛讚驻住讛 讛谞讻谞住转?"),
        ("remote-printing-disallowed-tile-tip", "诇讗 谞讬转谉 诇讛讚驻讬住 诪专讞讜拽"),
        ("remote-printing-disallowed-text-tip", "讛诪讻砖讬专 讛诪专讜讞拽 讗讬谞讜 诪讗驻砖专 讛讚驻住讛 诪专讞讜拽"),
        ("save-settings-tip", "砖诪讜专 讗转 讛讛讙讚专讜转 诇讛讘讗"),
        ("dont-show-again-tip", "讗诇 转爪讬讙 砖讜讘"),
        ("Take screenshot", "爪诇诐 爪讬诇讜诐 诪住讱"),
        ("Taking screenshot", "诪爪诇诐 爪讬诇讜诐 诪住讱"),
        ("screenshot-merged-screen-not-supported-tip", "爪讬诇讜诐 诪住讱 诪砖讜诇讘 诪讻诇 讛诪住讻讬诐 讗讬谞讜 谞转诪讱"),
        ("screenshot-action-tip", "讘讞专 驻注讜诇讛 诇讗讞专 爪讬诇讜诐 讛诪住讱"),
        ("Save as", "砖诪讜专 讘砖诐"),
        ("Copy to clipboard", "讛注转拽 诇诇讜讞"),
        ("Enable remote printer", "讗驻砖专 诪讚驻住转 诪专讜讞拽转"),
        ("Downloading {}", "诪讜专讬讚 讗转 {}"),
        ("{} Update", "注讚讻讜谉 {}"),
        ("{}-to-update-tip", "拽讬讬诪转 讙专住讛 讞讚砖讛 砖诇 {} 鈥?诪讜诪诇抓 诇注讚讻谉"),
        ("download-new-version-failed-tip", "谞讻砖诇 讘讛讜专讚转 讛讙专住讛 讛讞讚砖讛"),
        ("Auto update", "注讚讻讜谉 讗讜讟讜诪讟讬"),
        ("update-failed-check-msi-tip", "讛注讚讻讜谉 谞讻砖诇 鈥?讘讚讜拽 讗诐 拽讜讘抓 讛志MSI 诪讜转拽谉 讗讜 讛讜住专"),
        ("websocket_tip", "讗驻砖专 砖讬诪讜砖 讘驻专讜讟讜拽讜诇 WebSocket 诇讞讬讘讜专讬诐"),
        ("Use WebSocket", "讛砖转诪砖 讘志WebSocket"),
        ("Trackpad speed", "诪讛讬专讜转 诪砖讟讞 诪讙注"),
        ("Default trackpad speed", "诪讛讬专讜转 讘专讬专转 诪讞讚诇 砖诇 诪砖讟讞 诪讙注"),
        ("Numeric one-time password", ""),
        ("Enable IPv6 P2P connection", ""),
        ("Enable UDP hole punching", ""),
        ("View camera", "讛爪讙 诪爪诇诪讛"),
        ("Enable camera", "讛驻注诇 诪爪诇诪讛"),
        ("No cameras", "讗讬谉 诪爪诇诪讜转"),
        ("view_camera_unsupported_tip", "讛爪讙转 诪爪诇诪讛 讗讬谞讛 谞转诪讻转 讘诪讻砖讬专 讛诪专讜讞拽"),
        ("Terminal", "诪住讜祝"),
        ("Enable terminal", "讗驻砖专 诪住讜祝"),
        ("New tab", "讟讗讘 讞讚砖"),
        ("Keep terminal sessions on disconnect", "砖诪讜专 注诇 讛讟专诪讬谞诇 住砖谉 讘谞讬转讜拽"),
        ("Terminal (Run as administrator)", "诪住讜祝 (讛专抓 讻诪谞讛诇)"),
        ("terminal-admin-login-tip", "诪住讜祝-讟讬驻-讻谞讬住转-讗讚诪讬谉"),
        ("Failed to get user token.", "谞讻砖诇 讘拽讘诇转 讛讟讜拽谉 砖诇 讛诪砖转诪砖"),
        ("Incorrect username or password.", "砖诐 诪砖转诪砖 讗讜 住讬住诪讗 讗讬谞诐 谞讻讜谞讬诐"),
        ("The user is not an administrator.", "讛诪砖转诪砖 讗讬谞讜 诪谞讛诇"),
        ("Failed to check if the user is an administrator.", "谞讻砖诇 讘讘讚讬拽讛 讗诐 讛诪砖转诪砖 讛讜讗 诪谞讛诇"),
        ("Supported only in the installed version.", "谞转诪讱 专拽 讘讙专住讛 讛诪讜转拽谞转"),
        ("elevation_username_tip", "专诪讝_诇讬讜讝专_诇讛注诇讗转_讛专砖讗讛"),
        ("Preparing for installation ...", "讛讻谞讛 诇讛转拽谞讛..."),
        ("Show my cursor", ""),
        ("Scale custom", ""),
        ("Custom scale slider", ""),
        ("Decrease", ""),
        ("Increase", ""),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
    ].iter().cloned().collect();
}

