lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "脕llapot"),
        ("Your Desktop", "Saj谩t sz谩m铆t贸g茅p"),
        ("desk_tip", "A sz谩m铆t贸g茅p ezzel a jelsz贸val 茅s azonos铆t贸val 茅rhet艖 el t谩volr贸l."),
        ("Password", "Jelsz贸"),
        ("Ready", "K茅sz"),
        ("Established", "L茅trej枚tt"),
        ("connecting_status", "Kapcsol贸d谩s folyamatban鈥?),
        ("Enable service", "Szolg谩ltat谩s enged茅lyez茅se"),
        ("Start service", "Szolg谩ltat谩s ind铆t谩sa"),
        ("Service is running", "Szolg谩ltat谩s akt铆v"),
        ("Service is not running", "Szolg谩ltat谩s inakt铆v"),
        ("not_ready_status", "Kapcsol贸d谩si hiba. Ellen艖rizze a h谩l贸zati be谩ll铆t谩sokat."),
        ("Control Remote Desktop", "T谩voli sz谩m铆t贸g茅p vez茅rl茅se"),
        ("Transfer file", "F谩jl谩tvitel"),
        ("Connect", "Kapcsol贸d谩s"),
        ("Recent sessions", "Legut贸bbi munkamenetek"),
        ("Address book", "C铆mjegyz茅k"),
        ("Confirmation", "Meger艖s铆t茅s"),
        ("TCP tunneling", "TCP-alag煤t"),
        ("Remove", "Elt谩vol铆t谩s"),
        ("Refresh random password", "脷j v茅letlenszer疟 jelsz贸"),
        ("Set your own password", "Saj谩t jelsz贸 be谩ll铆t谩sa"),
        ("Enable keyboard/mouse", "Billenty疟zet/eg茅r enged茅lyez茅se"),
        ("Enable clipboard", "Megosztott v谩g贸lap enged茅lyez茅se"),
        ("Enable file transfer", "F谩jl谩tvitel enged茅lyez茅se"),
        ("Enable TCP tunneling", "TCP-alag煤t enged茅lyez茅se"),
        ("IP Whitelisting", "IP enged茅lyez茅si lista"),
        ("ID/Relay Server", "Azonos铆t贸-/Tov谩bb铆t贸-kiszolg谩l贸"),
        ("Import server config", "Kiszolg谩l贸-konfigur谩ci贸 import谩l谩sa"),
        ("Export Server Config", "Kiszolg谩l贸-konfigur谩ci贸 export谩l谩sa"),
        ("Import server configuration successfully", "Kiszolg谩l贸-konfigur谩ci贸 sikeresen import谩lva"),
        ("Export server configuration successfully", "Kiszolg谩l贸-konfigur谩ci贸 sikeresen export谩lva"),
        ("Invalid server configuration", "脡rv茅nytelen kiszolg谩l贸-konfigur谩ci贸"),
        ("Clipboard is empty", "A v谩g贸lap 眉res"),
        ("Stop service", "Szolg谩ltat谩s le谩ll铆t谩sa"),
        ("Change ID", "Azonos铆t贸 m贸dos铆t谩sa"),
        ("Your new ID", "脷j azonos铆t贸"),
        ("length %min% to %max%", "hossz %min% 茅s %max% k枚z枚tt"),
        ("starts with a letter", "bet疟vel kezd艖dik"),
        ("allowed characters", "enged茅lyezett karakterek"),
        ("id_change_tip", "Csak a-z, A-Z, 0-9, - (k枚t艖jel) csoportokba tartoz贸 karakterek, illetve a _ karakter van enged茅lyezve. Az els艖 karakternek mindenk茅ppen a-z, A-Z csoportokba kell esnie. Az azonos铆t贸 hossz煤s谩ga 6-t贸l, 16 karakter."),
        ("Website", "Weboldal"),
        ("About", "N茅vjegy"),
        ("Slogan_tip", "Szenved茅llyel programozva - egy k谩oszba s眉llyed艖 vil谩gban!"),
        ("Privacy Statement", "Adatv茅delmi nyilatkozat"),
        ("Mute", "N茅m铆t谩s"),
        ("Build Date", "脰ssze谩ll铆t谩s ideje"),
        ("Version", "Verzi贸"),
        ("Home", "Kezd艖k茅perny艖"),
        ("Audio Input", "Hangbemenet"),
        ("Enhancements", "Fejleszt茅sek"),
        ("Hardware Codec", "Hardveres kodek"),
        ("Adaptive bitrate", "Adapt铆v bitr谩ta"),
        ("ID Server", "Azonos铆t贸-kiszolg谩l贸"),
        ("Relay Server", "Tov谩bb铆t贸-kiszolg谩l贸"),
        ("API Server", "API-kiszolg谩l贸"),
        ("invalid_http", "A c铆mnek mindenk茅ppen http(s)://-el kell kezd艖dnie."),
        ("Invalid IP", "A megadott IP-c铆m 茅rv茅nytelen"),
        ("Invalid format", "脡rv茅nytelen form谩tum"),
        ("server_not_support", "A kiszolg谩l贸 nem t谩mogatja"),
        ("Not available", "Nem 茅rhet艖 el"),
        ("Too frequent", "T煤l gyakori"),
        ("Cancel", "M茅gse"),
        ("Skip", "Kihagy谩s"),
        ("Close", "Bez谩r谩s"),
        ("Retry", "脷jra"),
        ("OK", "OK"),
        ("Password Required", "A jelsz贸 megad谩sa k枚telez艖"),
        ("Please enter your password", "Adja meg a jelszav谩t"),
        ("Remember password", "Jelsz贸 megjegyz茅se"),
        ("Wrong Password", "Hib谩s jelsz贸"),
        ("Do you want to enter again?", "Szeretne 煤jra bel茅pni?"),
        ("Connection Error", "Kapcsol贸d谩si hiba"),
        ("Error", "Hiba"),
        ("Reset by the peer", "A kapcsolatot a m谩sik f茅l lez谩rta."),
        ("Connecting...", "Kapcsol贸d谩s鈥?),
        ("Connection in progress. Please wait.", "A kapcsol贸d谩s folyamatban van. Kis t眉relmet鈥?),
        ("Please try 1 minute later", "Pr贸b谩lja meg 1 perc m煤lva"),
        ("Login Error", "Bejelentkez茅si hiba"),
        ("Successful", "Sikeres"),
        ("Connected, waiting for image...", "Kapcsol贸dva, v谩rakoz谩s a k茅padatokra鈥?),
        ("Name", "N茅v"),
        ("Type", "T铆pus"),
        ("Modified", "M贸dos铆tott"),
        ("Size", "M茅ret"),
        ("Show Hidden Files", "Rejtett f谩jlok megjelen铆t茅se"),
        ("Receive", "Fogad谩s"),
        ("Send", "K眉ld茅s"),
        ("Refresh File", "F谩jl friss铆t茅se"),
        ("Local", "Helyi"),
        ("Remote", "T谩voli"),
        ("Remote Computer", "T谩voli sz谩m铆t贸g茅p"),
        ("Local Computer", "Helyi sz谩m铆t贸g茅p"),
        ("Confirm Delete", "T枚rl茅s meger艖s铆t茅se"),
        ("Delete", "T枚rl茅s"),
        ("Properties", "Tulajdons谩gok"),
        ("Multi Select", "T枚bbsz枚r枚s kijel枚l茅s"),
        ("Select All", "脰sszes kijel枚l茅se"),
        ("Unselect All", "Kijel枚l茅sek megsz眉ntet茅se"),
        ("Empty Directory", "脺res k枚nyvt谩r"),
        ("Not an empty directory", "Nem egy 眉res k枚nyvt谩r"),
        ("Are you sure you want to delete this file?", "Biztosan t枚rli ezt a f谩jlt?"),
        ("Are you sure you want to delete this empty directory?", "Biztosan t枚rli ezt az 眉res k枚nyvt谩rat?"),
        ("Are you sure you want to delete the file of this directory?", "Biztosan t枚rli a k枚nyvt谩r tartalm谩t?"),
        ("Do this for all conflicts", "Tegye ezt minden 眉tk枚z茅s eset茅n"),
        ("This is irreversible!", "Ez a m疟velet nem vonhat贸 vissza!"),
        ("Deleting", "T枚rl茅s folyamatban"),
        ("files", "f谩jl"),
        ("Waiting", "V谩rakoz谩s"),
        ("Finished", "Befejezve"),
        ("Speed", "Sebess茅g"),
        ("Custom Image Quality", "Egy茅ni k茅pmin艖s茅g"),
        ("Privacy mode", "Inkognit贸 m贸d"),
        ("Block user input", "Felhaszn谩l贸i bevitel letilt谩sa"),
        ("Unblock user input", "Felhaszn谩l贸i bevitel enged茅lyez茅se"),
        ("Adjust Window", "Ablakm茅ret be谩ll铆t谩sa"),
        ("Original", "Eredeti m茅ret"),
        ("Shrink", "Kicsiny铆t茅s"),
        ("Stretch", "Ny煤jt谩s"),
        ("Scrollbar", "G枚rget艖s谩v"),
        ("ScrollAuto", "Automatikus g枚rget茅s"),
        ("Good image quality", "Eredetihez h疟"),
        ("Balanced", "Kiegyens煤lyozott"),
        ("Optimize reaction time", "Gyorsan reag谩l贸"),
        ("Custom", "Egy茅ni"),
        ("Show remote cursor", "T谩voli kurzor megjelen铆t茅se"),
        ("Show quality monitor", "Kapcsolat min艖s茅g茅nek megjelen铆t茅se"),
        ("Disable clipboard", "K枚z枚s v谩g贸lap kikapcsol谩sa"),
        ("Lock after session end", "T谩voli fi贸k z谩rol谩sa a munkamenet v茅g茅n"),
        ("Insert Ctrl + Alt + Del", "Illessze be a Ctrl + Alt + Del billenty疟zetkombin谩ci贸t"),
        ("Insert Lock", "T谩voli fi贸k z谩rol谩sa"),
        ("Refresh", "Friss铆t茅s"),
        ("ID does not exist", "Az azonos铆t贸 nem l茅tezik"),
        ("Failed to connect to rendezvous server", "Nem siker眉lt kapcsol贸dni a kiszolg谩l贸hoz"),
        ("Please try later", "Pr贸b谩lja meg k茅s艖bb"),
        ("Remote desktop is offline", "A t谩voli sz谩m铆t贸g茅p offline 谩llapotban van"),
        ("Key mismatch", "Kulcselt茅r茅s"),
        ("Timeout", "Id艖t煤ll茅p茅s"),
        ("Failed to connect to relay server", "Nem siker眉lt kapcsol贸dni a tov谩bb铆t贸-kiszolg谩l贸hoz"),
        ("Failed to connect via rendezvous server", "Nem siker眉lt kapcsol贸dni a kiszolg谩l贸n kereszt眉l"),
        ("Failed to connect via relay server", "Nem siker眉lt kapcsol贸dni a tov谩bb铆t贸-kiszolg谩l贸n kereszt眉l"),
        ("Failed to make direct connection to remote desktop", "Nem siker眉lt k枚zvetlen kapcsolatot l茅tes铆teni a t谩voli sz谩m铆t贸g茅ppel"),
        ("Set Password", "Jelsz贸 be谩ll铆t谩sa"),
        ("OS Password", "Oper谩ci贸s rendszer jelszav谩nak be谩ll铆t谩sa"),
        ("install_tip", "El艖fordul, hogy bizonyos esetekben hiba l茅phet fel a Portable verzi贸 haszn谩latakor. A megfelel艖 m疟k枚d茅s 茅rdek茅ben, telep铆tse a RustDesk alkalmaz谩st a sz谩m铆t贸g茅p茅re."),
        ("Click to upgrade", "Kattintson ide a friss铆t茅s telep铆t茅s茅hez"),
        ("Configure", "Be谩ll铆t谩s"),
        ("config_acc", "A sz谩m铆t贸g茅p t谩voli vez茅rl茅s茅hez a RustDesknek hozz谩f茅r茅si jogokat kell adnia."),
        ("config_screen", "Ahhoz, hogy t谩volr贸l hozz谩f茅rhessen a sz谩m铆t贸g茅p茅hez, meg kell adnia a RustDesknek a 鈥濳茅perny艖felv茅tel鈥?jogosults谩got."),
        ("Installing ...", "Telep铆t茅s鈥?),
        ("Install", "Telep铆t茅s"),
        ("Installation", "Telep铆t茅s"),
        ("Installation Path", "Telep铆t茅si 煤tvonal"),
        ("Create start menu shortcuts", "Start men眉 parancsikonok l茅trehoz谩sa"),
        ("Create desktop icon", "Ikon l茅trehoz谩sa az asztalon"),
        ("agreement_tip", "A telep铆t茅s folytat谩s谩val automatikusan elfogad谩sra ker眉l a licenc szerz艖d茅s."),
        ("Accept and Install", "Elfogad谩s 茅s telep铆t茅s"),
        ("End-user license agreement", "V茅gfelhaszn谩l贸i licenc szerz艖d茅s"),
        ("Generating ...", "El艖谩ll铆t谩s鈥?),
        ("Your installation is lower version.", "A telep铆tett verzi贸 alacsonyabb."),
        ("not_close_tcp_tip", "Ne z谩rja be ezt az ablakot, am铆g TCP-alagutat haszn谩l"),
        ("Listening ...", "Figyel茅s鈥?),
        ("Remote Host", "T谩voli kiszolg谩l贸"),
        ("Remote Port", "T谩voli port"),
        ("Action", "Ind铆t谩s"),
        ("Add", "Hozz谩ad谩s"),
        ("Local Port", "Helyi port"),
        ("Local Address", "Helyi c铆m"),
        ("Change Local Port", "Helyi port m贸dos铆t谩sa"),
        ("setup_server_tip", "Gyorsabb kapcsolat 茅rdek茅ben, hozzon l茅tre saj谩t kiszolg谩l贸t"),
        ("Too short, at least 6 characters.", "T煤l r枚vid, legal谩bb 6 karakter."),
        ("The confirmation is not identical.", "A meger艖s铆t茅s nem volt azonos"),
        ("Permissions", "Enged茅lyek"),
        ("Accept", "Elfogad谩s"),
        ("Dismiss", "Elutas铆t谩s"),
        ("Disconnect", "Kapcsolat bont谩sa"),
        ("Enable file copy and paste", "F谩jlm谩sol谩s 茅s -beilleszt茅s enged茅lyez茅se"),
        ("Connected", "Kapcsol贸dva"),
        ("Direct and encrypted connection", "K枚zvetlen, 茅s titkos铆tott kapcsolat"),
        ("Relayed and encrypted connection", "Tov谩bb铆tott, 茅s titkos铆tott kapcsolat"),
        ("Direct and unencrypted connection", "K枚zvetlen, 茅s nem titkos铆tott kapcsolat"),
        ("Relayed and unencrypted connection", "Tov谩bb铆tott, 茅s nem titkos铆tott kapcsolat"),
        ("Enter Remote ID", "T谩voli sz谩m铆t贸g茅p azonos铆t贸ja"),
        ("Enter your password", "Adja meg a jelszav谩t"),
        ("Logging in...", "Bel茅p茅s folyamatban鈥?),
        ("Enable RDP session sharing", "RDP-munkamenet-megoszt谩s enged茅lyez茅se"),
        ("Auto Login", "Automatikus bejelentkez茅s"),
        ("Enable direct IP access", "K枚zvetlen IP-el茅r茅s enged茅lyez茅se"),
        ("Rename", "脕tnevez茅s"),
        ("Space", "Sz贸k枚z"),
        ("Create desktop shortcut", "Asztali parancsikon l茅trehoz谩sa"),
        ("Change Path", "El茅r茅si 煤t m贸dos铆t谩sa"),
        ("Create Folder", "Mappa l茅trehoz谩s"),
        ("Please enter the folder name", "Adja meg a mappa nev茅t"),
        ("Fix it", "Jav铆t谩s"),
        ("Warning", "Figyelmeztet茅s"),
        ("Login screen using Wayland is not supported", "A Wayland haszn谩lat谩val t枚rt茅n艖 bejelentkez茅si k茅perny艖 nem t谩mogatott"),
        ("Reboot required", "脷jraind铆t谩s sz眉ks茅ges"),
        ("Unsupported display server", "Nem t谩mogatott megjelen铆t艖 kiszolg谩l贸"),
        ("x11 expected", "x11-re sz谩m铆tott"),
        ("Port", "Port"),
        ("Settings", "Be谩ll铆t谩sok"),
        ("Username", "Felhaszn谩l贸n茅v"),
        ("Invalid port", "脡rv茅nytelen port"),
        ("Closed manually by the peer", "A kapcsolatot a m谩sik f茅l saj谩t kez疟leg bez谩rta"),
        ("Enable remote configuration modification", "T谩voli konfigur谩ci贸-m贸dos铆t谩s enged茅lyez茅se"),
        ("Run without install", "Futtat谩s telep铆t茅s n茅lk眉l"),
        ("Connect via relay", "Kapcsol贸d谩s tov谩bb铆t贸-kiszolg谩l贸n kereszt眉l"),
        ("Always connect via relay", "Kapcsol贸d谩s mindig tov谩bb铆t贸-kiszolg谩l贸n kereszt眉l"),
        ("whitelist_tip", "Csak az enged茅lyez茅si list谩n szerepl艖 c铆mek kapcsol贸dhatnak"),
        ("Login", "Bel茅p茅s"),
        ("Verify", "Ellen艖rz茅s"),
        ("Remember me", "Eml茅kezzen r谩m"),
        ("Trust this device", "Megb铆zom ebben az eszk枚zben"),
        ("Verification code", "Ellen艖rz艖 k贸d"),
        ("verification_tip", "A regisztr谩lt e-mail-c铆mre egy ellen艖rz艖 k贸d lesz elk眉ldve. Adja meg az ellen艖rz艖 k贸dot az 煤jb贸li bejelentkez茅shez."),
        ("Logout", "Kil茅p茅s"),
        ("Tags", "C铆mk茅k"),
        ("Search ID", "Azonos铆t贸 keres茅se鈥?),
        ("whitelist_sep", "A c铆meket vessz艖vel, pontosvessz艖vel, sz贸k枚zzel vagy 煤j sorral kell elv谩lasztani"),
        ("Add ID", "Azonos铆t贸 hozz谩ad谩sa"),
        ("Add Tag", "C铆mke hozz谩ad谩sa"),
        ("Unselect all tags", "A c铆mk茅k kijel枚l茅s茅nek megsz眉ntet茅se"),
        ("Network error", "H谩l贸zati hiba"),
        ("Username missed", "脺res felhaszn谩l贸n茅v"),
        ("Password missed", "脺res jelsz贸"),
        ("Wrong credentials", "Hib谩s felhaszn谩l贸n茅v vagy jelsz贸"),
        ("The verification code is incorrect or has expired", "A hiteles铆t艖k贸d 茅rv茅nytelen vagy lej谩rt"),
        ("Edit Tag", "C铆mke szerkeszt茅se"),
        ("Forget Password", "Jelsz贸 elfelejt茅se"),
        ("Favorites", "Kedvencek"),
        ("Add to Favorites", "Hozz谩ad谩s a kedvencekhez"),
        ("Remove from Favorites", "Elt谩vol铆t谩s a kedvencekb艖l"),
        ("Empty", "脺res"),
        ("Invalid folder name", "Helytelen mappa n茅v"),
        ("Socks5 Proxy", "Socks5 Proxy"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) Proxy"),
        ("Discovered", "Felfedezett"),
        ("install_daemon_tip", "Automatikus ind铆t谩shoz sz眉ks茅ges a szolg谩ltat谩s telep铆t茅se"),
        ("Remote ID", "T谩voli azonos铆t贸"),
        ("Paste", "Beilleszt茅s"),
        ("Paste here?", "Beilleszt茅s ide?"),
        ("Are you sure to close the connection?", "Biztosan bez谩rja a kapcsolatot?"),
        ("Download new version", "脷j verzi贸 let枚lt茅se"),
        ("Touch mode", "脡rint茅si m贸d bekapcsol谩sa"),
        ("Mouse mode", "Eg茅rhaszn谩lati m贸d bekapcsol谩sa"),
        ("One-Finger Tap", "Egyujjas 茅rint茅s"),
        ("Left Mouse", "Bal eg茅r gomb"),
        ("One-Long Tap", "Hossz煤 茅rint茅s"),
        ("Two-Finger Tap", "K茅tujjas 茅rint茅s"),
        ("Right Mouse", "Jobb eg茅r gomb"),
        ("One-Finger Move", "Egyujjas mozgat谩s"),
        ("Double Tap & Move", "Dupla 茅rint茅s 茅s mozgat谩s"),
        ("Mouse Drag", "Mozgat谩s eg茅rrel"),
        ("Three-Finger vertically", "H谩rom ujj f眉gg艖legesen"),
        ("Mouse Wheel", "Eg茅rg枚rg艖"),
        ("Two-Finger Move", "K茅tujjas mozgat谩s"),
        ("Canvas Move", "V谩szon mozgat谩sa"),
        ("Pinch to Zoom", "K茅tujjas nagy铆t谩s"),
        ("Canvas Zoom", "V谩szon nagy铆t谩sa"),
        ("Reset canvas", "V谩szon vissza谩ll铆t谩sa"),
        ("No permission of file transfer", "Nincs enged茅ly a f谩jl谩tvitelre"),
        ("Note", "Megjegyz茅s"),
        ("Connection", "Kapcsolat"),
        ("Share screen", "K茅perny艖megoszt谩s"),
        ("Chat", "Cseveg茅s"),
        ("Total", "脰sszes"),
        ("items", "elem"),
        ("Selected", "Kijel枚lve"),
        ("Screen Capture", "K茅perny艖r枚gz铆t茅s"),
        ("Input Control", "T谩voli vez茅rl茅s"),
        ("Audio Capture", "Hangr枚gz铆t茅s"),
        ("Do you accept?", "Elfogad谩s?"),
        ("Open System Setting", "Rendszerbe谩ll铆t谩sok megnyit谩sa"),
        ("How to get Android input permission?", "Hogyan 谩ll铆that贸 be az Androidos beviteli enged茅ly?"),
        ("android_input_permission_tip1", "Ahhoz, hogy egy t谩voli eszk枚z vez茅relhesse Android k茅sz眉l茅k茅t, enged茅lyeznie kell a RustDesk sz谩m谩ra a 鈥濰ozz谩f茅rhet艖s茅g鈥?szolg谩ltat谩s haszn谩lat谩t."),
        ("android_input_permission_tip2", "A k枚vetkez艖 rendszerbe谩ll铆t谩sok oldalon a let枚lt枚tt alkalmaz谩sok men眉ponton bel眉l, kapcsolja be a [RustDesk Input] szolg谩ltat谩st."),
        ("android_new_connection_tip", "脷j k茅r茅s 茅rkezett, mely vez茅relni szeretn茅 az eszk枚z茅t"),
        ("android_service_will_start_tip", "A k茅perny艖megoszt谩s aktiv谩l谩sa automatikusan elind铆tja a szolg谩ltat谩st, 铆gy m谩s eszk枚z枚k is vez茅relhetik ezt az Android-eszk枚zt."),
        ("android_stop_service_tip", "A szolg谩ltat谩s le谩ll铆t谩sa automatikusan sz茅tkapcsol minden l茅tez艖 kapcsolatot."),
        ("android_version_audio_tip", "A jelenlegi Android verzi贸 nem t谩mogatja a hangr枚gz铆t茅st, friss铆tsen legal谩bb Android 10-re, vagy egy 煤jabb verzi贸ra."),
        ("android_start_service_tip", "A k茅perny艖megoszt贸 szolg谩ltat谩s elind铆t谩s谩hoz koppintson a 鈥濳apcsol谩si szolg谩ltat谩s ind铆t谩sa鈥?gombra, vagy aktiv谩lja a 鈥濳茅perny艖felv茅tel鈥?enged茅lyt."),
        ("android_permission_may_not_change_tip", "A megl茅v艖 kapcsolatok enged茅lyei csak 煤j kapcsol贸d谩s ut谩n m贸dosulnak."),
        ("Account", "Fi贸k"),
        ("Overwrite", "Fel眉l铆r谩s"),
        ("This file exists, skip or overwrite this file?", "Ez a f谩jl m谩r l茅tezik, kihagyja vagy fel眉l铆rja ezt a f谩jlt?"),
        ("Quit", "Kil茅p茅s"),
        ("Help", "S煤g贸"),
        ("Failed", "Sikertelen"),
        ("Succeeded", "Sikeres"),
        ("Someone turns on privacy mode, exit", "Valaki bekacsolta az inkognit贸 m贸dot, l茅pjen ki"),
        ("Unsupported", "Nem t谩mogatott"),
        ("Peer denied", "Elutas铆tva a t谩voli f茅l 谩ltal"),
        ("Please install plugins", "Telep铆tse a b艖v铆tm茅nyeket"),
        ("Peer exit", "A t谩voli f茅l kil茅pett"),
        ("Failed to turn off", "Nem siker眉lt kikapcsolni"),
        ("Turned off", "Kikapcsolva"),
        ("Language", "Nyelv"),
        ("Keep RustDesk background service", "RustDesk futtat谩sa a h谩tt茅rben"),
        ("Ignore Battery Optimizations", "Akkumul谩tork铆m茅l艖 figyelmen k铆v眉l hagy谩sa"),
        ("android_open_battery_optimizations_tip", "Ha le szeretn茅 tiltani ezt a funkci贸t, l茅pjen a RustDesk alkalmaz谩s be谩ll铆t谩saiba, keresse meg az [Akkumul谩tork铆m茅l艖] lehet艖s茅get 茅s v谩lassza a nincs korl谩toz谩s lehet艖s茅get."),
        ("Start on boot", "Ind铆t谩s bekapcsol谩skor"),
        ("Start the screen sharing service on boot, requires special permissions", "Ind铆tsa el a k茅perny艖megoszt贸 szolg谩ltat谩st rendszerind铆t谩skor, mely speci谩lis enged茅lyeket is ig茅nyel"),
        ("Connection not allowed", "A kapcsol贸d谩s nem enged茅lyezett"),
        ("Legacy mode", "Kompatibilit谩si m贸d"),
        ("Map mode", "Hozz谩rendel茅si m贸d"),
        ("Translate mode", "Ford铆t贸 m贸d"),
        ("Use permanent password", "脕lland贸 jelsz贸 haszn谩lata"),
        ("Use both passwords", "Mindk茅t jelsz贸 haszn谩lata"),
        ("Set permanent password", "脕lland贸 jelsz贸 be谩ll铆t谩sa"),
        ("Enable remote restart", "T谩voli 煤jraind铆t谩s enged茅lyez茅se"),
        ("Restart remote device", "T谩voli eszk枚z 煤jraind铆t谩sa"),
        ("Are you sure you want to restart", "Biztosan 煤jra szeretn茅 ind铆tani?"),
        ("Restarting remote device", "T谩voli eszk枚z 煤jraind铆t谩sa鈥?),
        ("remote_restarting_tip", "A t谩voli eszk枚z 煤jraindul, z谩rja be ezt az 眉zenetet, kapcsol贸djon 煤jra az 谩lland贸 jelszav谩val"),
        ("Copied", "M谩solva"),
        ("Exit Fullscreen", "Kil茅p茅s teljes k茅perny艖s m贸db贸l"),
        ("Fullscreen", "Teljes k茅perny艖"),
        ("Mobile Actions", "Mobil m疟veletek"),
        ("Select Monitor", "V谩lasszon k茅perny艖t"),
        ("Control Actions", "Ir谩ny铆t谩si m疟veletek"),
        ("Display Settings", "Megjelen铆t茅si be谩ll铆t谩sok"),
        ("Ratio", "Ar谩ny"),
        ("Image Quality", "K茅pmin艖s茅g"),
        ("Scroll Style", "G枚rget茅si st铆lus"),
        ("Show Toolbar", "Eszk枚zt谩r megjelen铆t茅se"),
        ("Hide Toolbar", "Eszk枚zt谩r elrejt茅se"),
        ("Direct Connection", "Kapcsol贸d谩s k枚zvetlen眉l"),
        ("Relay Connection", "Kapcsol贸d谩s tov谩bb铆t贸-kiszolg谩l贸n kereszt眉l"),
        ("Secure Connection", "Biztons谩gos kapcsolat"),
        ("Insecure Connection", "Nem biztons谩gos kapcsolat"),
        ("Scale original", "Eredeti m茅retar谩ny"),
        ("Scale adaptive", "Adapt铆v m茅retar谩ny"),
        ("General", "脕ltal谩nos"),
        ("Security", "Biztons谩g"),
        ("Theme", "T茅ma"),
        ("Dark Theme", "S枚t茅t t茅ma"),
        ("Light Theme", "Vil谩gos t茅ma"),
        ("Dark", "S枚t茅t"),
        ("Light", "Vil谩gos"),
        ("Follow System", "Rendszer be谩ll铆t谩sainak k枚vet茅se"),
        ("Enable hardware codec", "Hardveres kodek enged茅lyez茅se"),
        ("Unlock Security Settings", "Biztons谩gi be谩ll铆t谩sok felold谩sa"),
        ("Enable audio", "Hang enged茅lyez茅se"),
        ("Unlock Network Settings", "H谩l贸zati be谩ll铆t谩sok felold谩sa"),
        ("Server", "Kiszolg谩l贸"),
        ("Direct IP Access", "K枚zvetlen IP-hozz谩f茅r茅s"),
        ("Proxy", "Proxy"),
        ("Apply", "Alkalmaz"),
        ("Disconnect all devices?", "Lev谩lasztja az 枚sszes eszk枚zt?"),
        ("Clear", "Tiszt铆t谩s"),
        ("Audio Input Device", "Hangbemeneti eszk枚z"),
        ("Use IP Whitelisting", "Enged茅lyez茅si lista haszn谩lata"),
        ("Network", "H谩l贸zat"),
        ("Pin Toolbar", "Eszk枚zt谩r kit疟z茅se"),
        ("Unpin Toolbar", "Eszk枚zt谩r kit疟z茅s茅nek felold谩sa"),
        ("Recording", "Felv茅tel"),
        ("Directory", "K枚nyvt谩r"),
        ("Automatically record incoming sessions", "A bej枚v艖 munkamenetek automatikus r枚gz铆t茅se"),
        ("Automatically record outgoing sessions", "A kimen艖 munkamenetek automatikus r枚gz铆t茅se"),
        ("Change", "M贸dos铆t谩s"),
        ("Start session recording", "Munkamenet-r枚gz铆t茅s ind铆t谩sa"),
        ("Stop session recording", "Munkamenet-r枚gz铆t茅s le谩ll铆t谩sa"),
        ("Enable recording session", "Munkamenet-r枚gz铆t茅s enged茅lyez茅se"),
        ("Enable LAN discovery", "Felfedez茅s enged茅lyez茅se"),
        ("Deny LAN discovery", "Felfedez茅s tilt谩sa"),
        ("Write a message", "脺zenet 铆r谩sa"),
        ("Prompt", "K茅r茅s"),
        ("Please wait for confirmation of UAC...", "V谩rjon az UAC meger艖s铆t茅s茅re鈥?),
        ("elevated_foreground_window_tip", "A t谩vvez茅relt sz谩m铆t贸g茅p jelenleg nyitott ablak谩hoz magasabb szint疟 jogok sz眉ks茅gesek. Ez茅rt jelenleg nem lehets茅ges az eg茅r 茅s a billenty疟zet haszn谩lata. K茅rje meg azt a felhaszn谩l贸t, akinek a sz谩m铆t贸g茅p茅t t谩volr贸l vez茅rli, hogy minimaliz谩lja az ablakot, vagy n枚velje a jogokat. A j枚v艖beni probl茅ma elker眉l茅se 茅rdek茅ben aj谩nlott a szoftvert a t谩vvez茅relt sz谩m铆t贸g茅pre telep铆teni."),
        ("Disconnected", "Kapcsolat bontva"),
        ("Other", "Egy茅b"),
        ("Confirm before closing multiple tabs", "Biztosan bez谩rja az 枚sszes lapot?"),
        ("Keyboard Settings", "Billenty疟zet-be谩ll铆t谩sok"),
        ("Full Access", "Teljes hozz谩f茅r茅s"),
        ("Screen Share", "K茅perny艖megoszt谩s"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "A Waylandhez Ubuntu 21.04 vagy 煤jabb verzi贸 sz眉ks茅ges."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "A Wayland a Linux disztrib煤ci贸 magasabb verzi贸j谩t ig茅nyli. Pr贸b谩lja ki az X11 asztali k枚rnyezetet, vagy v谩ltoztassa meg az oper谩ci贸s rendszert."),
        ("JumpLink", "Hiperhivatkoz谩s"),
        ("Please Select the screen to be shared(Operate on the peer side).", "V谩lassza ki a megosztani k铆v谩nt k茅perny艖t."),
        ("Show RustDesk", "A RustDesk megjelen铆t茅se"),
        ("This PC", "Ez a sz谩m铆t贸g茅p"),
        ("or", "vagy"),
        ("Continue with", "Folytat谩s a k枚vetkez艖vel"),
        ("Elevate", "Hozz谩f茅r茅s enged茅lyez茅se"),
        ("Zoom cursor", "Kurzor nagy铆t谩sa"),
        ("Accept sessions via password", "Munkamenetek elfogad谩sa jelsz贸val"),
        ("Accept sessions via click", "Munkamenetek elfogad谩sa kattint谩ssal"),
        ("Accept sessions via both", "Munkamenetek fogad谩sa mindkett艖n kereszt眉l"),
        ("Please wait for the remote side to accept your session request...", "V谩rjon, am铆g a t谩voli oldal elfogadja a munkamenet-k茅relm茅t鈥?),
        ("One-time Password", "Egyszer haszn谩latos jelsz贸"),
        ("Use one-time password", "Haszn谩ljon ideiglenes jelsz贸t"),
        ("One-time password length", "Egyszer haszn谩latos jelsz贸 hossza"),
        ("Request access to your device", "Hozz谩f茅r茅s k茅r茅se az eszk枚z茅hez"),
        ("Hide connection management window", "Kapcsolatkezel艖 ablak elrejt茅se"),
        ("hide_cm_tip", "Ez csak akkor lehets茅ges, ha a hozz谩f茅r茅s 谩lland贸 jelsz贸val t枚rt茅nik."),
        ("wayland_experiment_tip", "A Wayland-t谩mogat谩s csak k铆s茅rleti jelleg疟. Haszn谩lja az X11-et, ha fel眉gyelet n茅lk眉li hozz谩f茅r茅sre van sz眉ks茅ge."),
        ("Right click to select tabs", "Jobb klikk a lapok kiv谩laszt谩s谩hoz"),
        ("Skipped", "Kihagyott"),
        ("Add to address book", "Hozz谩ad谩s a c铆mjegyz茅khez"),
        ("Group", "Csoport"),
        ("Search", "Keres茅s"),
        ("Closed manually by web console", "Saj谩t kez疟leg bez谩rva a webkonzolon kereszt眉l"),
        ("Local keyboard type", "Helyi billenty疟zet t铆pusa"),
        ("Select local keyboard type", "Helyi billenty疟zet t铆pus谩nak kiv谩laszt谩sa"),
        ("software_render_tip", "Ha Nvidia grafikus k谩rty谩t haszn谩l Linux alatt, 茅s a t谩voli ablak a kapcsolat l茅trehoz谩sa ut谩n azonnal bez谩r贸dik, akkor a Nouveau ny铆lt forr谩sk贸d煤 illeszt艖programra val贸 v谩lt谩s 茅s a szoftveres lek茅pez茅s alkalmaz谩sa seg铆thet. A szoftvert 煤jra kell ind铆tani."),
        ("Always use software rendering", "Mindig szoftveres lek茅pez茅st haszn谩ljon"),
        ("config_input", "Ahhoz, hogy a t谩voli asztalt a billenty疟zettel vez茅relhesse, a RustDesknek meg kell adnia a 鈥濨emenet figyel茅se鈥?jogosults谩got."),
        ("config_microphone", "Ahhoz, hogy t谩volr贸l besz茅lhessen, meg kell adnia a RustDesknek a 鈥濰angfelv茅tel鈥?jogosults谩got."),
        ("request_elevation_tip", "Akkor is k茅rhet megn枚velt jogokat, ha valaki a partneroldalon van."),
        ("Wait", "V谩rjon"),
        ("Elevation Error", "Emelt szint疟 hozz谩f茅r茅si hiba"),
        ("Ask the remote user for authentication", "Hiteles铆t茅s k茅r茅se a t谩voli felhaszn谩l贸t贸l"),
        ("Choose this if the remote account is administrator", "Akkor v谩lassza ezt, ha a t谩voli fi贸k rendszergazda"),
        ("Transmit the username and password of administrator", "K眉ldje el a rendszergazda felhaszn谩l贸nev茅t 茅s jelszav谩t"),
        ("still_click_uac_tip", "A t谩voli felhaszn谩l贸nak tov谩bbra is az 鈥濱gen鈥?gombra kell kattintania a RustDesk UAC ablak谩ban. Kattintson!"),
        ("Request Elevation", "Emelt szint疟 jogok ig茅nyl茅se"),
        ("wait_accept_uac_tip", "V谩rjon, am铆g a t谩voli felhaszn谩l贸 elfogadja az UAC p谩rbesz茅det."),
        ("Elevate successfully", "Emelt szint疟 jogok megadva"),
        ("uppercase", "NAGYBET虐S"),
        ("lowercase", "kisbet疟s"),
        ("digit", "sz谩m"),
        ("special character", "k眉l枚nleges karakter"),
        ("length>=8", "hossz>=8"),
        ("Weak", "Gyenge"),
        ("Medium", "K枚zepes"),
        ("Strong", "Er艖s"),
        ("Switch Sides", "Oldalv谩lt谩s"),
        ("Please confirm if you want to share your desktop?", "Er艖s铆tse meg, hogy meg akarja-e osztani az asztal谩t?"),
        ("Display", "K茅perny艖"),
        ("Default View Style", "Alap茅rtelmezett megjelen铆t茅s"),
        ("Default Scroll Style", "Alap茅rtelmezett g枚rget茅s"),
        ("Default Image Quality", "Alap茅rtelmezett k茅pmin艖s茅g"),
        ("Default Codec", "Alap茅rtelmezett kodek"),
        ("Bitrate", "Bitsebess茅g"),
        ("FPS", "FPS"),
        ("Auto", "Automatikus"),
        ("Other Default Options", "Egy茅b alap茅rtelmezett be谩ll铆t谩sok"),
        ("Voice call", "Hangh铆v谩s"),
        ("Text chat", "Sz枚veges cseveg茅s"),
        ("Stop voice call", "Hangh铆v谩s le谩ll铆t谩sa"),
        ("relay_hint_tip", "Ha a k枚zvetlen kapcsolat nem lehets茅ges, megpr贸b谩lhat kapcsolatot l茅tes铆teni egy tov谩bb铆t贸-kiszolg谩l贸n kereszt眉l.\nHa az els艖 pr贸b谩lkoz谩skor tov谩bb铆t贸-kiszolg谩l贸n kereszt眉li kapcsolatot szeretne l茅trehozni, haszn谩lhatja az 鈥?r鈥?ut贸tagot. Az azonos铆t贸hoz vagy a 鈥濵indig tov谩bb铆t贸-kiszolg谩l贸n kereszt眉l kapcsol贸dom鈥?opci贸hoz a legut贸bbi munkamenetek list谩j谩ban, ha van ilyen."),
        ("Reconnect", "脷jrakapcsol贸d谩s"),
        ("Codec", "Kodek"),
        ("Resolution", "Felbont谩s"),
        ("No transfers in progress", "Nincs folyamatban 谩tvitel"),
        ("Set one-time password length", "脕ll铆tsa be az egyszeri jelsz贸 hossz谩t"),
        ("RDP Settings", "RDP-be谩ll铆t谩sok"),
        ("Sort by", "Rendez茅s"),
        ("New Connection", "脷j kapcsolat"),
        ("Restore", "Vissza谩ll铆t谩s"),
        ("Minimize", "Minimaliz谩l谩s"),
        ("Maximize", "Maximaliz谩l谩s"),
        ("Your Device", "Saj谩t eszk枚z"),
        ("empty_recent_tip", "Nincsenek aktu谩lis munkamenetek!\nIdeje 眉temezni egy 煤jat."),
        ("empty_favorite_tip", "M茅g nincs kedvenc t谩voli 谩llom谩sa?\nHagyja, hogy tal谩ljunk valakit, akivel kapcsolatba tud l茅pni, 茅s adja hozz谩 a kedvencekhez!"),
        ("empty_lan_tip", "脷gy t疟nik, m茅g nem adott hozz谩 egyetlen t谩voli helysz铆nt sem."),
        ("empty_address_book_tip", "脷gy t疟nik, hogy jelenleg nincsenek t谩voli 谩llom谩sok a c铆mjegyz茅k茅ben."),
        ("Empty Username", "脺res felhaszn谩l贸n茅v"),
        ("Empty Password", "脺res jelsz贸"),
        ("Me", "脰n"),
        ("identical_file_tip", "Ez a f谩jl megegyezik a t谩voli 谩llom谩s f谩jlj谩val."),
        ("show_monitors_tip", "K茅perny艖k megjelen铆t茅se az eszk枚zt谩ron"),
        ("View Mode", "N茅zet m贸d"),
        ("login_linux_tip", "Az X-asztal munkamenet megnyit谩s谩hoz be kell jelentkeznie egy t谩voli Linux-fi贸kba."),
        ("verify_rustdesk_password_tip", "RustDesk jelsz贸 meger艖s铆t茅se"),
        ("remember_account_tip", "Eml茅kezzen erre a fi贸kra"),
        ("os_account_desk_tip", "Ezzel a fi贸kkal bejelentkezhet a t谩voli oper谩ci贸s rendszerbe, 茅s aktiv谩lhatja az asztali munkamenetet fej n茅lk眉li m贸dban."),
        ("OS Account", "OS-fi贸k"),
        ("another_user_login_title_tip", "Egy m谩sik felhaszn谩l贸 m谩r bejelentkezett."),
        ("another_user_login_text_tip", "K眉l枚n谩ll贸"),
        ("xorg_not_found_title_tip", "Xorg nem tal谩lhat贸."),
        ("xorg_not_found_text_tip", "Telep铆tse az Xorgot."),
        ("no_desktop_title_tip", "Nem 谩ll rendelkez茅sre asztali k枚rnyezet."),
        ("no_desktop_text_tip", "Telep铆tse a GNOME asztali k枚rnyezetet."),
        ("No need to elevate", "Nem sz眉ks茅ges megemelni"),
        ("System Sound", "Rendszer hangok"),
        ("Default", "Alap茅rtelmezett"),
        ("New RDP", "脷j RDP"),
        ("Fingerprint", "Ujjlenyomat"),
        ("Copy Fingerprint", "Ujjlenyomat m谩sol谩sa"),
        ("no fingerprints", "nincsenek ujjlenyomatok"),
        ("Select a peer", "Egy t谩voli 谩llom谩s kiv谩laszt谩sa"),
        ("Select peers", "T谩voli 谩llom谩sok kiv谩laszt谩sa"),
        ("Plugins", "Be茅p眉l艖 modulok"),
        ("Uninstall", "Elt谩vol铆t谩s"),
        ("Update", "Friss铆t茅s"),
        ("Enable", "Enged茅lyez茅s"),
        ("Disable", "Letilt谩s"),
        ("Options", "Be谩ll铆t谩sok"),
        ("resolution_original_tip", "Eredeti felbont谩s"),
        ("resolution_fit_local_tip", "Helyi felbont谩s be谩ll铆t谩sa"),
        ("resolution_custom_tip", "Testre szabhat贸 felbont谩s"),
        ("Collapse toolbar", "Eszk枚zt谩r 枚sszecsuk谩sa"),
        ("Accept and Elevate", "Elfogad谩s 茅s magasabb szint疟 jogosults谩gra emel茅s"),
        ("accept_and_elevate_btn_tooltip", "Fogadja el a kapcsolatot, 茅s n枚velje az UAC-enged茅lyeket."),
        ("clipboard_wait_response_timeout_tip", "Id艖t煤ll茅p茅s, am铆g a m谩solat v谩lasz谩ra v谩r."),
        ("Incoming connection", "Bej枚v艖 kapcsolat"),
        ("Outgoing connection", "Kimen艖 kapcsolat"),
        ("Exit", "Kil茅p茅s"),
        ("Open", "Megnyit谩s"),
        ("logout_tip", "Biztosan ki szeretne l茅pni?"),
        ("Service", "Szolg谩ltat谩s"),
        ("Start", "Ind铆t谩s"),
        ("Stop", "Le谩ll铆t谩s"),
        ("exceed_max_devices", "El茅rte a fel眉gyelt eszk枚z枚k maxim谩lis sz谩m谩t."),
        ("Sync with recent sessions", "Szinkroniz谩l谩s a legut贸bbi munkamenetekkel"),
        ("Sort tags", "C铆mk茅k rendez茅se"),
        ("Open connection in new tab", "Kapcsolat megnyit谩sa 煤j lapon"),
        ("Move tab to new window", "Lap 谩thelyez茅se 煤j ablakba"),
        ("Can not be empty", "Nem lehet 眉res"),
        ("Already exists", "M谩r l茅tezik"),
        ("Change Password", "Jelsz贸 m贸dos铆t谩sa"),
        ("Refresh Password", "Jelsz贸 friss铆t茅se"),
        ("ID", "Azonos铆t贸"),
        ("Grid View", "Mozaik n茅zet"),
        ("List View", "Lista n茅zet"),
        ("Select", "Kiv谩laszt谩s"),
        ("Toggle Tags", "C铆mkekapcsol贸"),
        ("pull_ab_failed_tip", "A c铆mjegyz茅k friss铆t茅se nem siker眉lt"),
        ("push_ab_failed_tip", "A c铆mjegyz茅k szinkroniz谩l谩sa a kiszolg谩l贸val nem siker眉lt"),
        ("synced_peer_readded_tip", "A legut贸bbi munkamenetekben jelen l茅v艖 eszk枚z枚k ism茅t felker眉lnek a c铆mjegyz茅kbe."),
        ("Change Color", "Sz铆n m贸dos铆t谩sa"),
        ("Primary Color", "Els艖dleges sz铆n"),
        ("HSV Color", "HSV sz铆n"),
        ("Installation Successful!", "Sikeres telep铆t茅s!"),
        ("Installation failed!", "A telep铆t茅s nem siker眉lt!"),
        ("Reverse mouse wheel", "Ford铆tott eg茅rg枚rg艖"),
        ("{} sessions", "{} munkamenet"),
        ("scam_title", "Lehet, hogy 谩tvert茅k!"),
        ("scam_text1", "Ha olyan valakivel besz茅l telefonon, akit NEM ISMER, akiben NEM B脥ZIK MEG, 茅s aki arra k茅ri, hogy haszn谩lja a RustDesket 茅s ind铆tsa el a szolg谩ltat谩st, ne folytassa, 茅s azonnal tegye le a telefont."),
        ("scam_text2", "Val贸sz铆n疟leg egy csal贸 pr贸b谩lja ellopni a p茅nz茅t vagy m谩s szem茅lyes adatait."),
        ("Don't show again", "Ne jelen铆tse meg 煤jra"),
        ("I Agree", "Elfogad谩s"),
        ("Decline", "Elutas铆t谩s"),
        ("Timeout in minutes", "Id艖t煤ll茅p茅s percekben"),
        ("auto_disconnect_option_tip", "A bej枚v艖 munkamenetek automatikus bez谩r谩sa, ha a felhaszn谩l贸 inakt铆v"),
        ("Connection failed due to inactivity", "A kapcsolat inaktivit谩s miatt megszakadt"),
        ("Check for software update on startup", "Szoftverfriss铆t茅s keres茅se ind铆t谩skor"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "Friss铆tse a RustDesk Server Prot a(z) {} vagy 煤jabb verzi贸ra!"),
        ("pull_group_failed_tip", "A csoport friss铆t茅se nem siker眉lt"),
        ("Filter by intersection", "Sz疟r茅s metsz茅spontok szerint"),
        ("Remove wallpaper during incoming sessions", "H谩tt茅rk茅p elt谩vol铆t谩sa bej枚v艖 munkamenetekn茅l"),
        ("Test", "Teszt"),
        ("display_is_plugged_out_msg", "A k茅perny艖 nincs csatlakoztatva, v谩ltson az els艖 k茅perny艖re."),
        ("No displays", "Nincsenek kijelz艖k"),
        ("Open in new window", "Megnyit谩s 煤j ablakban"),
        ("Show displays as individual windows", "Kijelz艖k megjelen铆t茅se egyedi ablakokk茅nt"),
        ("Use all my displays for the remote session", "脰sszes kijelz艖 haszn谩lata a t谩voli munkamenethez"),
        ("selinux_tip", "A SELinux enged茅lyezve van az eszk枚z茅n, ami azt okozhatja, hogy a RustDesk nem fut megfelel艖en, mint ellen艖rz枚tt."),
        ("Change view", "N茅zet m贸dos铆t谩sa"),
        ("Big tiles", "Nagy csemp茅k"),
        ("Small tiles", "Kis csemp茅k"),
        ("List", "Lista"),
        ("Virtual display", "Virtu谩lis kijelz艖"),
        ("Plug out all", "Kapcsolja ki az 枚sszeset"),
        ("True color (4:4:4)", "Val贸di sz铆n (4:4:4)"),
        ("Enable blocking user input", "Enged茅lyezze a felhaszn谩l贸i bevitel blokkol谩s谩t"),
        ("id_input_tip", "Megadhat egy azonos铆t贸t, egy k枚zvetlen IP-c铆met vagy egy tartom谩nyt egy porttal (<domain>:<port>).\nHa egy m谩sik kiszolg谩l贸n l茅v艖 eszk枚zh枚z szeretne hozz谩f茅rni, adja meg a kiszolg谩l贸 c铆m茅t (<id>@<kiszolg谩l贸_c铆m>?key=<key_value>), p茅ld谩ul\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nHa egy nyilv谩nos kiszolg谩l贸n l茅v艖 eszk枚zh枚z szeretne hozz谩f茅rni, adja meg a 鈥?id>@public鈥?lehet艖s茅get. A kulcsra nincs sz眉ks茅g nyilv谩nos kiszolg谩l贸k eset茅n.\n\nHa az els艖 kapcsolathoz tov谩bb铆t贸-kiszolg谩l贸n kereszt眉li kapcsolatot akar k茅nyszer铆teni, adja hozz谩 az 鈥?r鈥?az azonos铆t贸t a v茅g茅n, p茅ld谩ul 鈥?123456234/r鈥?"),
        ("privacy_mode_impl_mag_tip", "1. m贸d"),
        ("privacy_mode_impl_virtual_display_tip", "2. m贸d"),
        ("Enter privacy mode", "L茅pjen be az adatv茅delmi m贸dba"),
        ("Exit privacy mode", "L茅pjen ki az adatv茅delmi m贸db贸l"),
        ("idd_not_support_under_win10_2004_tip", "A k枚zvetett grafikus illeszt艖program nem t谩mogatott. Windows 10, 2004-es vagy 煤jabb verzi贸 sz眉ks茅ges."),
        ("input_source_1_tip", "1. bemeneti forr谩s"),
        ("input_source_2_tip", "2. bemeneti forr谩s"),
        ("Swap control-command key", "Vez茅rl艖- 茅s parancsgombok cser茅je"),
        ("swap-left-right-mouse", "Bal 茅s jobb eg茅rgomb felcser茅l茅se"),
        ("2FA code", "2FA-k贸d"),
        ("More", "Tov谩bbiak"),
        ("enable-2fa-title", "K茅tfaktoros hiteles铆t茅s aktiv谩l谩sa"),
        ("enable-2fa-desc", "脕ll铆tsa be a hiteles铆t艖t. Haszn谩lhat egy hiteles铆t艖 alkalmaz谩st, p茅ld谩ul az Aegis, Authy, a Microsoft- vagy a Google Authenticator alkalmaz谩st a telefonj谩n vagy az asztali sz谩m铆t贸g茅p茅n.\n\nOlvassa be a QR-k贸dot az alkalmaz谩ssal, 茅s adja meg az alkalmaz谩s 谩ltal megjelen铆tett k贸dot a k茅tfaktoros hiteles铆t茅s aktiv谩l谩s谩hoz."),
        ("wrong-2fa-code", "A k贸d nem ellen艖rizhet艖. Ellen艖rizze, hogy a k贸d 茅s a helyi id艖 be谩ll铆t谩sai helyesek-e."),
        ("enter-2fa-title", "K茅tfaktoros hiteles铆t茅s"),
        ("Email verification code must be 6 characters.", "Az e-mailben kapott ellen艖rz艖-k贸dnak 6 karakterb艖l kell 谩llnia."),
        ("2FA code must be 6 digits.", "A 2FA-k贸dnak 6 sz谩mjegy疟nek kell lennie."),
        ("Multiple Windows sessions found", "T枚bb Windows-munkamenet tal谩lhat贸"),
        ("Please select the session you want to connect to", "V谩lassza ki a munkamenetet, amelyhez kapcsol贸dni szeretne"),
        ("powered_by_me", "脺zemeltet艖: RustDesk"),
        ("outgoing_only_desk_tip", "Ez a RustDesk testre szabott kimenete.\nM谩s eszk枚z枚kh枚z kapcsol贸dhat, de m谩s eszk枚z枚k nem kapcsol贸dhatnak az 脰n eszk枚z茅hez."),
        ("preset_password_warning", "Ez egy testre szabott kimenet a RustDeskb艖l egy el艖re be谩ll铆tott jelsz贸val. B谩rki, aki ismeri ezt a jelsz贸t, teljes ir谩ny铆t谩st szerezhet a k茅sz眉l茅k felett. Ha nem k铆v谩nja ezt megtenni, azonnal t谩vol铆tsa el ezt a szoftvert."),
        ("Security Alert", "Biztons谩gi riaszt谩s"),
        ("My address book", "Saj谩t c铆mjegyz茅k"),
        ("Personal", "Szem茅lyes"),
        ("Owner", "Tulajdonos"),
        ("Set shared password", "Megosztott jelsz贸 be谩ll铆t谩sa"),
        ("Exist in", "L茅tezik"),
        ("Read-only", "Csak olvashat贸"),
        ("Read/Write", "Olvas谩s/脥r谩s"),
        ("Full Control", "Teljes ellen艖rz茅s"),
        ("share_warning_tip", "A fenti mez艖k megosztottak 茅s m谩sok sz谩m谩ra is l谩that贸ak."),
        ("Everyone", "Mindenki"),
        ("ab_web_console_tip", "Tov谩bbi inform谩ci贸k a webes konzolr贸l"),
        ("allow-only-conn-window-open-tip", "Csak akkor enged茅lyezze a kapcsol贸d谩st, ha a RustDesk ablaka nyitva van."),
        ("no_need_privacy_mode_no_physical_displays_tip", "Nincsenek fizikai k茅perny艖k; Nincs sz眉ks茅g az adatv茅delmi 眉zemm贸d haszn谩lat谩ra."),
        ("Follow remote cursor", "K枚vesse a t谩voli kurzort"),
        ("Follow remote window focus", "K枚vesse a t谩voli ablakf贸kuszt"),
        ("default_proxy_tip", "A szabv谩nyos protokoll 茅s port SOCKS5 茅s 1080"),
        ("no_audio_input_device_tip", "Nem tal谩lhat贸 hangbemeneti eszk枚z."),
        ("Incoming", "Bej枚v艖"),
        ("Outgoing", "Kimen艖"),
        ("Clear Wayland screen selection", "Wayland k茅perny艖 kiv谩laszt谩s谩nak t枚rl茅se"),
        ("clear_Wayland_screen_selection_tip", "A k茅perny艖v谩laszt谩s t枚rl茅se ut谩n 煤jra kiv谩laszthatja a megosztand贸 k茅perny艖t."),
        ("confirm_clear_Wayland_screen_selection_tip", "Biztosan t枚r枚lni szeretn茅 a Wayland k茅perny艖 kiv谩laszt谩s谩t?"),
        ("android_new_voice_call_tip", "脷j hangh铆v谩s-k茅r茅s 茅rkezett. Ha elfogadja a megkeres茅st, a hang 谩tv谩lt hangkommunik谩ci贸ra."),
        ("texture_render_tip", "Haszn谩lja a text煤ra lek茅pez茅st a k茅pek sim谩bb谩 t茅tel茅hez. Ezt az opci贸t kikapcsolhatja, ha lek茅pez茅si probl茅m谩i vannak."),
        ("Use texture rendering", "Text煤ra lek茅pez茅s haszn谩lata"),
        ("Floating window", "Lebeg艖 ablak"),
        ("floating_window_tip", "Seg铆t, ha a RustDesk a h谩tt茅rben fut."),
        ("Keep screen on", "Tartsa a k茅perny艖t bekapcsolva"),
        ("Never", "Soha"),
        ("During controlled", "Amikor ellen艖rz枚tt"),
        ("During service is on", "Amikor a szolg谩ltat谩s fut"),
        ("Capture screen using DirectX", "K茅perny艖 r枚gz铆t茅se DirectX haszn谩lat谩val"),
        ("Back", "Vissza"),
        ("Apps", "Alkalmaz谩sok"),
        ("Volume up", "Hanger艖 fel"),
        ("Volume down", "Hanger艖 le"),
        ("Power", "F艖kapcsol贸"),
        ("Telegram bot", "Telegram bot"),
        ("enable-bot-tip", "Ha aktiv谩lja ezt a funkci贸t, akkor a 2FA-k贸dot a botj谩t贸l kaphatja meg. Kapcsolati 茅rtes铆t茅sk茅nt is haszn谩lhat贸."),
        ("enable-bot-desc", "1. Nyisson cseveg茅st @BotFather.\n2. K眉ldje el a 鈥?newbot鈥?parancsot. Miut谩n ezt a l茅p茅st elv茅gezte, kap egy tokent.\n3. Ind铆tson cseveg茅st az 煤jonnan l茅trehozott botj谩val. K眉ldj枚n egy olyan 眉zenetet, amely egy perjel (鈥?鈥? kezdet疟, pl. 鈥?hello鈥?az aktiv谩l谩shoz.\n"),
        ("cancel-2fa-confirm-tip", "Biztosan vissza akarja vonni a 2FA-hiteles铆t茅st?"),
        ("cancel-bot-confirm-tip", "Biztosan le akarja mondani a Telegram botot?"),
        ("About RustDesk", "A RustDesk n茅vjegye"),
        ("Send clipboard keystrokes", "Billenty疟le眉t茅sek k眉ld茅se a v谩g贸lapra"),
        ("network_error_tip", "Ellen艖rizze a h谩l贸zati kapcsolatot, majd pr贸b谩lja meg 煤jra."),
        ("Unlock with PIN", "Felold谩s PIN-k贸ddal"),
        ("Requires at least {} characters", "Legal谩bb {} karakter sz眉ks茅ges"),
        ("Wrong PIN", "Hib谩s PIN"),
        ("Set PIN", "PIN-k贸d be谩ll铆t谩sa"),
        ("Enable trusted devices", "Megb铆zhat贸 eszk枚z枚k enged茅lyez茅se"),
        ("Manage trusted devices", "Megb铆zhat贸 eszk枚z枚k kezel茅se"),
        ("Platform", "Platform"),
        ("Days remaining", "H谩tral茅v艖 napok"),
        ("enable-trusted-devices-tip", "A 2FA-ellen艖rz茅s kihagy谩sa megb铆zhat贸 eszk枚z枚k枚n"),
        ("Parent directory", "Sz眉l艖k枚nyvt谩r"),
        ("Resume", "Folytat谩s"),
        ("Invalid file name", "脡rv茅nytelen f谩jln茅v"),
        ("one-way-file-transfer-tip", "Az egyir谩ny煤 f谩jl谩tvitel enged茅lyezve van a vez茅relt oldalon."),
        ("Authentication Required", "Hiteles铆t茅s sz眉ks茅ges"),
        ("Authenticate", "Hiteles铆t茅s"),
        ("web_id_input_tip", "Azonos kiszolg谩l贸n l茅v艖 azonos铆t贸t adhat meg, a k枚zvetlen IP el茅r茅s nem t谩mogatott a webkliensben.\nHa egy m谩sik kiszolg谩l贸n l茅v艖 eszk枚zh枚z szeretne hozz谩f茅rni, adja meg a kiszolg谩l贸 c铆m茅t (<id>@<kiszolg谩l贸_c铆m>?key=<key_value>), p茅ld谩ul\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nHa egy nyilv谩nos kiszolg谩l贸n l茅v艖 eszk枚zh枚z szeretne hozz谩f茅rni, adja meg a 鈥?id>@public鈥?bet疟t. A kulcsra nincs sz眉ks茅g a nyilv谩nos kiszolg谩l贸k eset茅ben."),
        ("Download", "Let枚lt茅s"),
        ("Upload folder", "Mappa felt枚lt茅se"),
        ("Upload files", "F谩jlok felt枚lt茅se"),
        ("Clipboard is synchronized", "A v谩g贸lap szinkroniz谩lva van"),
        ("Update client clipboard", "Kliens v谩g贸lapj谩nak friss铆t茅se"),
        ("Untagged", "C铆mk茅zetlen"),
        ("new-version-of-{}-tip", "A(z) {} 煤j verzi贸ja"),
        ("Accessible devices", "Hozz谩f茅rhet艖 eszk枚z枚k"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "Friss铆tse a RustDesk klienst {} vagy 煤jabb verzi贸j谩ra a t谩voli oldalon!"),
        ("d3d_render_tip", "D3D-lek茅pez茅s"),
        ("Use D3D rendering", "D3D-lek茅pez茅s haszn谩lata"),
        ("Printer", "Nyomtat贸"),
        ("printer-os-requirement-tip", "Nyomtat贸 oper谩ci贸s rendszer茅nek minim谩lis rendszerk枚vetelm茅nye"),
        ("printer-requires-installed-{}-client-tip", "A nyomtat贸hoz sz眉ks茅ges a(z) {} kliens telep铆t茅se"),
        ("printer-{}-not-installed-tip", "A(z) {} nyomtat贸 nincs telep铆tve"),
        ("printer-{}-ready-tip", "A(z) {} nyomtat贸 k茅szen 谩ll"),
        ("Install {} Printer", "A(z) {} nyomtat贸 telep铆t茅se"),
        ("Outgoing Print Jobs", "Kimen艖 nyomtat谩si feladatok"),
        ("Incoming Print Jobs", "Bej枚v艖 nyomtat谩si feladatok"),
        ("Incoming Print Job", "Bej枚v艖 nyomtat谩si feladat"),
        ("use-the-default-printer-tip", "Alap茅rtelmezett nyomtat贸 haszn谩lata"),
        ("use-the-selected-printer-tip", "Kiv谩lasztott nyomtat贸 haszn谩lata"),
        ("auto-print-tip", "Automatikus nyomtat谩s"),
        ("print-incoming-job-confirm-tip", "Bej枚v艖 nyomtat谩si feladat meger艖s铆t茅se"),
        ("remote-printing-disallowed-tile-tip", "A t谩voli nyomtat谩s nincs enged茅lyezve"),
        ("remote-printing-disallowed-text-tip", "A t谩voli nyomtat谩s nincs enged茅lyezve"),
        ("save-settings-tip", "Be谩ll铆t谩sok ment茅se"),
        ("dont-show-again-tip", "Ne jelen铆tse meg 煤jra"),
        ("Take screenshot", "K茅perny艖k茅p k茅sz铆t茅se"),
        ("Taking screenshot", "K茅perny艖k茅p k茅sz铆t茅se鈥?),
        ("screenshot-merged-screen-not-supported-tip", "Egyes铆tett k茅perny艖r艖l nem t谩mogatott a k茅perny艖k茅p k茅sz铆t茅se"),
        ("screenshot-action-tip", "K茅perny艖k茅p-m疟velet"),
        ("Save as", "Ment茅s m谩sk茅nt"),
        ("Copy to clipboard", "M谩sol谩s a v谩g贸lapra"),
        ("Enable remote printer", "T谩voli nyomtat贸k enged茅lyez茅se"),
        ("Downloading {}", "{} let枚lt茅se"),
        ("{} Update", "{} friss铆t茅s"),
        ("{}-to-update-tip", "A(z) {} bez谩r谩sa 茅s az 煤j verzi贸 telep铆t茅se."),
        ("download-new-version-failed-tip", "Ha a let枚lt茅s sikertelen, akkor vagy 煤jrapr贸b谩lkozhat, vagy a 鈥濴et枚lt茅s鈥?gombra kattintva let枚ltheti a kiad谩si oldalr贸l, 茅s manu谩lisan friss铆thet."),
        ("Auto update", "Automatikus friss铆t茅s"),
        ("update-failed-check-msi-tip", "A telep铆t茅si m贸dszer felismer茅se nem siker眉lt. Kattintson a 鈥濴et枚lt茅s鈥?gombra, hogy let枚ltse a kiad谩si oldalr贸l, 茅s manu谩lisan friss铆tse."),
        ("websocket_tip", "WebSocket haszn谩latakor csak a rel茅-kapcsolatok t谩mogatottak."),
        ("Use WebSocket", "WebSocket haszn谩lata"),
        ("Trackpad speed", "脡rint艖pad sebess茅ge"),
        ("Default trackpad speed", "Alap茅rtelmezett 茅rint艖pad sebess茅ge"),
        ("Numeric one-time password", "Numerikus, egyszer haszn谩latos jelsz贸"),
        ("Enable IPv6 P2P connection", "IPv6 P2P kapcsolat enged茅lyez茅se"),
        ("Enable UDP hole punching", "UDP r茅ssz疟r茅s enged茅lyez茅se"),
        ("View camera", "Kamera n茅zet"),
        ("Enable camera", "Kamera enged茅lyez茅se"),
        ("No cameras", "Nincs kamera"),
        ("view_camera_unsupported_tip", "A kameran茅zet nem t谩mogatott"),
        ("Terminal", "Termin谩l"),
        ("Enable terminal", "Termin谩l enged茅lyez茅se"),
        ("New tab", "脷j lap"),
        ("Keep terminal sessions on disconnect", "Termin谩l munkamenetek megtart谩sa lev谩laszt谩skor"),
        ("Terminal (Run as administrator)", "Termin谩l (rendszergazdak茅nt futtatva)"),
        ("terminal-admin-login-tip", "Adja meg a fel眉gyelt termin谩l rendszergazdai fi贸kj谩nak jelszav谩t."),
        ("Failed to get user token.", "Hiba a felhaszn谩l贸i token lek茅rdez茅sekor."),
        ("Incorrect username or password.", "A felhaszn谩l贸n茅v vagy a jelsz贸 helytelen."),
        ("The user is not an administrator.", "A felhaszn谩l贸 nem rendszergazda."),
        ("Failed to check if the user is an administrator.", "Hiba mer眉lt fel annak ellen艖rz茅se sor谩n, hogy a felhaszn谩l贸 rendszergazda-e."),
        ("Supported only in the installed version.", "Csak a telep铆tett v谩ltozatban t谩mogatott."),
        ("elevation_username_tip", "Felhaszn谩l贸n茅v vagy tartom谩nyn茅v megad谩sa"),
        ("Preparing for installation ...", "Felk茅sz眉l茅s a telep铆t茅sre鈥?),
        ("Show my cursor", "Kurzor megjelen铆t茅se"),
        ("Scale custom", "Egy茅ni m茅retar谩ny"),
        ("Custom scale slider", "Egy茅ni m茅retar谩ny-cs煤szka"),
        ("Decrease", "Cs枚kkent茅s"),
        ("Increase", "N枚vel茅s"),
        ("Show virtual mouse", "Virtu谩lis eg茅r megjelen铆t茅se"),
        ("Virtual mouse size", "Virtu谩lis eg茅r m茅rete"),
        ("Small", "Kicsi"),
        ("Large", "Nagy"),
        ("Show virtual joystick", "Virtu谩lis vez茅rl艖 megjelen铆t茅se"),
        ("Edit note", "Megjegyz茅s szerkeszt茅se"),
        ("Alias", "脕ln茅v"),
        ("ScrollEdge", "G枚rget茅s az ablak sz茅lein"),
        ("Allow insecure TLS fallback", "Nem biztons谩gos TLS-tartal茅k enged茅lyez茅se"),
        ("allow-insecure-tls-fallback-tip", "Alap茅rtelmez茅s szerint a RustDesk ellen艖rzi a kiszolg谩l贸 tan煤s铆tv谩ny谩t a TLS-protokollok eset茅ben. Ha ez a be谩ll铆t谩s enged茅lyezve van, a RustDesk kihagyja az ellen艖rz茅si l茅p茅st, 茅s az ellen艖rz茅s sikertelens茅ge eset茅n folytatja a m疟veletet."),
        ("Disable UDP", "UDP letilt谩sa"),
        ("disable-udp-tip", "Meghat谩rozza, hogy csak TCP-t haszn谩ljon-e. Ha ez az be谩ll铆t谩s enged茅lyezve van, a RustDesk nem fogja t枚bb茅 haszn谩lni a 21116-os UDP-portot, helyette a 21116-os TCP-portot fogja haszn谩lni."),
        ("server-oss-not-support-tip", "MEGJEGYZ脡S: Az OSS RustDesk kiszolg谩l贸 nem t谩mogatja ezt a funkci贸t."),
        ("input note here", "Megjegyz茅s bevitele"),
        ("note-at-conn-end-tip", "Megjegyz茅s a kapcsolat v茅g茅n"),
    ].iter().cloned().collect();
}

