lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "鐘舵厠"),
        ("Your Desktop", "銇傘仾銇熴伄銈炽兂銉斻儱銉笺偪銉?),
        ("desk_tip", "涓嬭銇?ID 銇ㄣ儜銈广儻銉笺儔銇с亾銇偝銉炽償銉ャ兗銈裤兗銇偄銈偦銈广仹銇嶃伨銇欍€?),
        ("Password", "銉戙偣銉兗銉?),
        ("Ready", "婧栧倷瀹屼簡"),
        ("Established", "鎺ョ稓瀹屼簡"),
        ("connecting_status", "RustDesk 銉嶃儍銉堛儻銉笺偗銇帴缍氫腑..."),
        ("Enable service", "銈点兗銉撱偣銈掓湁鍔瑰寲銇欍倠"),
        ("Start service", "銈点兗銉撱偣銈掗枊濮?),
        ("Service is running", "銈点兗銉撱偣銇屽疅琛屻仌銈屻仸銇勩伨銇?),
        ("Service is not running", "銈点兗銉撱偣銇仠姝仐銇︺亜銇俱仚"),
        ("not_ready_status", "鎺ョ稓銇с亶銇俱仜銈撱€傘儘銉冦儓銉兗銈帴缍氥倰纰鸿獚銇椼仸銇忋仩銇曘亜"),
        ("Control Remote Desktop", "銉儮銉笺儓銉囥偣銈儓銉冦儣銈掓搷浣?),
        ("Transfer file", "銉曘偂銈ゃ儷銈掕虎閫?),
        ("Connect", "鎺ョ稓"),
        ("Recent sessions", "鏈€杩戙伄銈汇儍銈枫儳銉?),
        ("Address book", "銈儔銉偣甯?),
        ("Confirmation", "纰鸿獚"),
        ("TCP tunneling", "TCP 銉堛兂銉嶃儶銉炽偘"),
        ("Remove", "鍓婇櫎"),
        ("Refresh random password", "銉┿兂銉€銉犮儜銈广儻銉笺儔銈掑啀鐢熸垚"),
        ("Set your own password", "銉戙偣銉兗銉夈倰瑷畾"),
        ("Enable keyboard/mouse", "銈兗銉溿兗銉?銉炪偊銈广倰鏈夊姽鍖栥仚銈?),
        ("Enable clipboard", "銈儶銉冦儣銉溿兗銉夈倰鏈夊姽鍖栥仚銈?),
        ("Enable file transfer", "銉曘偂銈ゃ儷杌㈤€併倰鏈夊姽鍖栥仚銈?),
        ("Enable TCP tunneling", "TCP 銉堛兂銉嶃儶銉炽偘銈掓湁鍔瑰寲銇欍倠"),
        ("IP Whitelisting", "IP 銉涖儻銈ゃ儓銉偣銉?),
        ("ID/Relay Server", "瑾嶈/涓稒銈点兗銉愩兗"),
        ("Import server config", "銈点兗銉愩兗瑷畾銈掋偆銉炽儩銉笺儓"),
        ("Export Server Config", "銈点兗銉愩兗瑷畾銈掋偍銈偣銉濄兗銉?),
        ("Import server configuration successfully", "銈点兗銉愩兗瑷畾銇偆銉炽儩銉笺儓銇垚鍔熴仐銇俱仐銇?),
        ("Export server configuration successfully", "銈点兗銉愩兗瑷畾銇偍銈偣銉濄兗銉堛伀鎴愬姛銇椼伨銇椼仧"),
        ("Invalid server configuration", "鐒″姽銇偟銉笺儛銉艰ō瀹氥仹銇?),
        ("Clipboard is empty", "銈儶銉冦儣銉溿兗銉夈伅绌恒仹銇?),
        ("Stop service", "銈点兗銉撱偣銈掑仠姝?),
        ("Change ID", "ID 銈掑鏇?),
        ("Your new ID", "鏂般仐銇?ID"),
        ("length %min% to %max%", "%min%锝?max% 鏂囧瓧銇暦銇?),
        ("starts with a letter", "銈儷銉曘偂銉欍儍銉堛仹濮嬨伨銈?),
        ("allowed characters", "浣跨敤鍙兘銇枃瀛?),
        ("id_change_tip", "浣跨敤銇с亶銈嬨伄銇ぇ鏂囧瓧銉诲皬鏂囧瓧銇偄銉儠銈°儥銉冦儓銆佹暟瀛椼€併偄銉炽儉銉笺偣銈炽偄 (_) 銇伩銇с仚銆傚厛闋伄鏂囧瓧銇偄銉儠銈°儥銉冦儓銆侀暦銇曘伅 6 鏂囧瓧銇嬨倝 16 鏂囧瓧銇с亗銈嬪繀瑕併亴銇傘倞銇俱仚銆?),
        ("Website", "鍏紡銈点偆銉?),
        ("About", "RustDesk 銇仱銇勩仸"),
        ("Slogan_tip", "銇撱伄娣锋矊銇ㄣ仐銇熶笘鐣屻亱銈夈€佹剾銈掋亾銈併仸锛?),
        ("Privacy Statement", "銉椼儵銈ゃ儛銈枫兗銉濄儶銈枫兗"),
        ("Mute", "銉熴儱銉笺儓"),
        ("Build Date", "銉撱儷銉夋棩鏅?),
        ("Version", "銉愩兗銈搞儳銉?),
        ("Home", "銉涖兗銉?),
        ("Audio Input", "銈兗銉囥偅銈叆鍔?),
        ("Enhancements", "鎷″嫉姗熻兘"),
        ("Hardware Codec", "銉忋兗銉夈偊銈с偄銈炽兗銉囥儍銈?),
        ("Adaptive bitrate", "鍙銉撱儍銉堛儸銉笺儓銈掍娇鐢ㄣ仚銈?),
        ("ID Server", "瑾嶈銈点兗銉愩兗"),
        ("Relay Server", "涓稒銈点兗銉愩兗"),
        ("API Server", "API 銈点兗銉愩兗"),
        ("invalid_http", "http:// 銇俱仧銇?https:// 銇嬨倝濮嬨伨銈嬪繀瑕併亴銇傘倞銇俱仚銆?),
        ("Invalid IP", "鐒″姽銇?IP"),
        ("Invalid format", "鐒″姽銇舰寮?),
        ("server_not_support", "銇撱伄銈点兗銉愩兗銇伅鐝惧湪瀵惧繙銇椼仸銇勩伨銇涖倱銆?),
        ("Not available", "鍒╃敤涓嶅彲"),
        ("Too frequent", "鎺ョ稓銇牷搴︺亴楂樸仚銇庛伨銇欙紒"),
        ("Cancel", "銈儯銉炽偦銉?),
        ("Skip", "銈广偔銉冦儣"),
        ("Close", "闁夈仒銈?),
        ("Retry", "鍐嶈│琛?),
        ("OK", "OK"),
        ("Password Required", "銉戙偣銉兗銉夈亴蹇呰銇с仚"),
        ("Please enter your password", "銉戙偣銉兗銉夈倰鍏ュ姏銇椼仸銇忋仩銇曘亜"),
        ("Remember password", "銉戙偣銉兗銉夈倰瑷樻喍銇欍倠"),
        ("Wrong Password", "銉戙偣銉兗銉夈亴闁撻仌銇ｃ仸銇勩伨銇?),
        ("Do you want to enter again?", "銈傘亞涓€搴﹀叆鍔涖仐銇俱仚銇嬶紵"),
        ("Connection Error", "鎺ョ稓銈ㄣ儵銉?),
        ("Error", "銈ㄣ儵銉?),
        ("Reset by the peer", "銉儮銉笺儓銉涖偣銉堛伀銈堛仯銇︽帴缍氥亴銉偦銉冦儓銇曘倢銇俱仐銇?),
        ("Connecting...", "鎺ョ稓涓?.."),
        ("Connection in progress. Please wait.", "鎺ョ稓涓仹銇欍€傘仐銇般倝銇忋亰寰呫仭銇忋仩銇曘亜銆?),
        ("Please try 1 minute later", "1 鍒嗗緦銇倐銇嗕竴搴︺亰瑭︺仐銇忋仩銇曘亜"),
        ("Login Error", "銉偘銈ゃ兂銈ㄣ儵銉?),
        ("Successful", "鎴愬姛"),
        ("Connected, waiting for image...", "鎺ョ稓瀹屼簡銆佹槧鍍忋倰寰呮銇椼仸銇勩伨銇?.."),
        ("Name", "鍚嶅墠"),
        ("Type", "绋"),
        ("Modified", "鏈€绲傛洿鏂版棩"),
        ("Size", "銈点偆銈?),
        ("Show Hidden Files", "闅犮仐銉曘偂銈ゃ儷銈掕〃绀恒仚銈?),
        ("Receive", "鍙椾俊"),
        ("Send", "閫佷俊"),
        ("Refresh File", "銉曘偂銈ゃ儷銈掓洿鏂?),
        ("Local", "銉兗銈儷"),
        ("Remote", "銉儮銉笺儓"),
        ("Remote Computer", "銉儮銉笺儓銈炽兂銉斻儱銉笺偪銉?),
        ("Local Computer", "銉兗銈儷銈炽兂銉斻儱銉笺偪銉?),
        ("Confirm Delete", "鍓婇櫎銇⒑瑾?),
        ("Delete", "鍓婇櫎"),
        ("Properties", "銉椼儹銉戙儐銈?),
        ("Multi Select", "瑜囨暟閬告姙"),
        ("Select All", "銇欍伖銇﹂伕鎶?),
        ("Unselect All", "閬告姙銈掋仚銇广仸瑙ｉ櫎"),
        ("Empty Directory", "绌恒伄銉囥偅銉偗銉堛儶"),
        ("Not an empty directory", "绌恒仹銇仾銇勩儑銈ｃ儸銈儓銉?),
        ("Are you sure you want to delete this file?", "鏈綋銇儠銈°偆銉倰鍓婇櫎銇椼伨銇欍亱锛?),
        ("Are you sure you want to delete this empty directory?", "鏈綋銇┖銇儑銈ｃ儸銈儓銉倰鍓婇櫎銇椼伨銇欍亱锛?),
        ("Are you sure you want to delete the file of this directory?", "鏈綋銇儑銈ｃ儸銈儓銉唴銇儠銈°偆銉倰鍓婇櫎銇椼伨銇欍亱锛?),
        ("Do this for all conflicts", "銇欍伖銇︺伀閬╃敤銇欍倠"),
        ("This is irreversible!", "銇撱伄鎿嶄綔銇厓銇埢銇涖伨銇涖倱锛?),
        ("Deleting", "鍓婇櫎涓?),
        ("files", "銉曘偂銈ゃ儷"),
        ("Waiting", "寰呮涓?),
        ("Finished", "瀹屼簡"),
        ("Speed", "閫熷害"),
        ("Custom Image Quality", "銈偣銈裤儬鐢昏唱"),
        ("Privacy mode", "銉椼儵銈ゃ儛銈枫兗銉兗銉?),
        ("Block user input", "銉︺兗銈躲兗銇叆鍔涖倰銉栥儹銉冦偗"),
        ("Unblock user input", "銉︺兗銈躲兗銇叆鍔涖倰瑷卞彲"),
        ("Adjust Window", "銈︺偅銉炽儔銈︺倰瑾挎暣"),
        ("Original", "銈儶銈搞儕銉?),
        ("Shrink", "绺皬"),
        ("Stretch", "浼哥府"),
        ("Scrollbar", "銈广偗銉兗銉儛銉?),
        ("ScrollAuto", "鑷嫊銈广偗銉兗銉?),
        ("Good image quality", "鐢昏唱銈掑劒鍏?),
        ("Balanced", "銉愩儵銉炽偣"),
        ("Optimize reaction time", "閫熷害銈掑劒鍏?),
        ("Custom", "銈偣銈裤儬"),
        ("Show remote cursor", "銉儮銉笺儓銈炽兂銉斻儱銉笺偪銉笺伄銈兗銈姐儷銈掕〃绀恒仚銈?),
        ("Show quality monitor", "銉囥偅銈广儣銉偆銇搧璩倰琛ㄧず銇欍倠"),
        ("Disable clipboard", "銈儶銉冦儣銉溿兗銉夈倰鐒″姽鍖栥仚銈?),
        ("Lock after session end", "銈汇儍銈枫儳銉崇祩浜嗗緦銇儹銉冦偗銇欍倠"),
        ("Insert Ctrl + Alt + Del", "Ctrl + Alt + Del 銈掗€佷俊"),
        ("Insert Lock", "銉儍銈懡浠ゃ倰閫佷俊"),
        ("Refresh", "鏇存柊"),
        ("ID does not exist", "ID 銇屽瓨鍦ㄣ仐銇俱仜銈?),
        ("Failed to connect to rendezvous server", "銉┿兂銉囥儢銉笺偟銉笺儛銉笺伀鎺ョ稓銇с亶銇俱仜銈撱仹銇椼仧"),
        ("Please try later", "寰屻仹銈傘亞涓€搴︺亰瑭︺仐銇忋仩銇曘亜"),
        ("Remote desktop is offline", "銉儮銉笺儓銉囥偣銈儓銉冦儣銇偑銉曘儵銈ゃ兂銇с仚"),
        ("Key mismatch", "銈兗銇屼竴鑷淬仐銇俱仜銈?),
        ("Timeout", "銈裤偆銉犮偄銈︺儓"),
        ("Failed to connect to relay server", "涓稒銈点兗銉愩兗銇帴缍氥仹銇嶃伨銇涖倱銇с仐銇?),
        ("Failed to connect via rendezvous server", "銉┿兂銉囥儢銉笺偟銉笺儛銉肩祵鐢便仹鎺ョ稓銇с亶銇俱仜銈撱仹銇椼仧"),
        ("Failed to connect via relay server", "涓稒銈点兗銉愩兗绲岀敱銇ф帴缍氥仹銇嶃伨銇涖倱銇с仐銇?),
        ("Failed to make direct connection to remote desktop", "銉儮銉笺儓銉囥偣銈儓銉冦儣銇ㄧ洿鎺ユ帴缍氥仹銇嶃伨銇涖倱銇с仐銇?),
        ("Set Password", "銉戙偣銉兗銉夈倰瑷畾"),
        ("OS Password", "OS 銇儜銈广儻銉笺儔"),
        ("install_tip", "UAC 銇奖闊裤伀銈堛倞銆丷ustDesk 銇屻儶銉兗銉堛儑銈广偗銉堛儍銉椾笂銇ф甯搞伀鍕曚綔銇椼仾銇勫牬鍚堛亴銇傘倞銇俱仚銆俇AC 銈掑洖閬裤仚銈嬨伀銇€佷笅銇儨銈裤兂銈掋偗銉儍銈仐銇︺偡銈广儐銉犮伀 RustDesk 銈掋偆銉炽偣銉堛兗銉仐銇︺亸銇犮仌銇勩€?),
        ("Click to upgrade", "銈儍銉椼偘銉兗銉?),
        ("Configure", "瑷畾"),
        ("config_acc", "銉儮銉笺儓銇嬨倝銇傘仾銇熴伄銈炽兂銉斻儱銉笺偪銉笺倰鎿嶄綔銇欍倠銇伅銆丷ustDesk 銇€屻偄銈偦銈枫儞銉儐銈ｃ€嶆ī闄愩倰涓庛亪銈嬪繀瑕併亴銇傘倞銇俱仚銆?),
        ("config_screen", "銉儮銉笺儓銇嬨倝銇傘仾銇熴伄銈炽兂銉斻儱銉笺偪銉笺伀銈偗銈汇偣銇欍倠銇伅銆丷ustDesk 銇€岀敾闈㈤尣鐢汇€嶃伄妯╅檺銈掍笌銇堛倠蹇呰銇屻亗銈娿伨銇欍€?),
        ("Installing ...", "銈ゃ兂銈广儓銉笺儷涓?.."),
        ("Install", "銈ゃ兂銈广儓銉笺儷"),
        ("Installation", "銈ゃ兂銈广儓銉笺儷"),
        ("Installation Path", "銈ゃ兂銈广儓銉笺儷鍏堛伄銉戙偣"),
        ("Create start menu shortcuts", "銈广偪銉笺儓銉°儖銉ャ兗銇偡銉с兗銉堛偒銉冦儓銈掍綔鎴愩仚銈?),
        ("Create desktop icon", "銉囥偣銈儓銉冦儣銇偄銈ゃ偝銉炽倰浣滄垚銇欍倠"),
        ("agreement_tip", "銈ゃ兂銈广儓銉笺儷銈掗枊濮嬨仚銈嬨亾銇ㄣ仹銆併儵銈ゃ偦銉炽偣鏉￠爡銇悓鎰忋仐銇熴仺銇裤仾銇曘倢銇俱仚銆?),
        ("Accept and Install", "鍚屾剰銇椼仸銈ゃ兂銈广儓銉笺儷"),
        ("End-user license agreement", "銈ㄣ兂銉夈儲銉笺偠銉笺儵銈ゃ偦銉炽偣鏉￠爡"),
        ("Generating ...", "鐢熸垚涓?.."),
        ("Your installation is lower version.", "銈ゃ兂銈广儓銉笺儷銇曘倢銇︺亜銈嬨儛銉笺偢銉с兂銇屽彜銇忋仾銇ｃ仸銇勩伨銇欍€?),
        ("not_close_tcp_tip", "銉堛兂銉嶃儷銇娇鐢ㄤ腑銇亾銇偊銈ｃ兂銉夈偊銈掗枆銇樸仾銇勩仹銇忋仩銇曘亜"),
        ("Listening ...", "銉偣銉嬨兂銈颁腑..."),
        ("Remote Host", "銉儮銉笺儓銉涖偣銉?),
        ("Remote Port", "銉儮銉笺儓銉濄兗銉?),
        ("Action", "鎿嶄綔"),
        ("Add", "杩藉姞"),
        ("Local Port", "銉兗銈儷銉濄兗銉?),
        ("Local Address", "銉兗銈儷銈儔銉偣"),
        ("Change Local Port", "銉兗銈儷銉濄兗銉堛倰澶夋洿"),
        ("setup_server_tip", "銈堛倞楂橀€熴伀鎺ョ稓銇椼仧銇勫牬鍚堛伅銆佽嚜鍒嗐伄銈点兗銉愩兗銈掋偦銉冦儓銈儍銉椼仚銈嬨亾銇ㄣ倰鎺ㄥエ銇椼伨銇欍€?),
        ("Too short, at least 6 characters.", "鏂囧瓧鏁般亴鐭仚銇庛伨銇欍€傛渶浣庢枃瀛楁暟銇?6 鏂囧瓧銇с仚銆?),
        ("The confirmation is not identical.", "纰鸿獚娆勩仺鍏ュ姏銇屼竴鑷淬仐銇俱仜銈撱€?),
        ("Permissions", "妯╅檺"),
        ("Accept", "鎵胯"),
        ("Dismiss", "鍗翠笅"),
        ("Disconnect", "鍒囨柇"),
        ("Enable file copy and paste", "銉曘偂銈ゃ儷銇偝銉斻兗銇ㄨ布銈婁粯銇戙倰瑷卞彲銇欍倠"),
        ("Connected", "鎺ョ稓娓堛伩"),
        ("Direct and encrypted connection", "鐩存帴鎺ョ稓: 鎺ョ稓銇殫鍙峰寲銇曘倢銇︺亜銇俱仚"),
        ("Relayed and encrypted connection", "涓稒鎺ョ稓: 鎺ョ稓銇殫鍙峰寲銇曘倢銇︺亜銇俱仚"),
        ("Direct and unencrypted connection", "鐩存帴鎺ョ稓: 鎺ョ稓銇屾殫鍙峰寲銇曘倢銇︺亜銇俱仜銈?),
        ("Relayed and unencrypted connection", "涓稒鎺ョ稓: 鎺ョ稓銇屾殫鍙峰寲銇曘倢銇︺亜銇俱仜銈?),
        ("Enter Remote ID", "銉儮銉笺儓 ID 銈掑叆鍔?),
        ("Enter your password", "銉戙偣銉兗銉夈倰鍏ュ姏"),
        ("Logging in...", "銉偘銈ゃ兂涓?.."),
        ("Enable RDP session sharing", "RDP 銈汇儍銈枫儳銉冲叡鏈夈倰鏈夊姽鍖栥仚銈?),
        ("Auto Login", "鑷嫊銉偘銈ゃ兂"),
        ("Enable direct IP access", "鐩存帴 IP 銈偗銈汇偣銈掓湁鍔瑰寲銇欍倠"),
        ("Rename", "鍚嶅墠銇鏇?),
        ("Space", "銈广儦銉笺偣"),
        ("Create desktop shortcut", "銉囥偣銈儓銉冦儣銇偡銉с兗銉堛偒銉冦儓銈掍綔鎴愩仚銈?),
        ("Change Path", "銉戙偣銈掑鏇?),
        ("Create Folder", "銉曘偐銉儉銉笺倰浣滄垚"),
        ("Please enter the folder name", "銉曘偐銉儉銉煎悕銈掑叆鍔涖仐銇︺亸銇犮仌銇?),
        ("Fix it", "淇京銇欍倠"),
        ("Warning", "璀﹀憡"),
        ("Login screen using Wayland is not supported", "Wayland 銈掍娇鐢ㄣ仐銇熴儹銈般偆銉炽偣銈儶銉笺兂銇偟銉濄兗銉堛仌銈屻仸銇勩伨銇涖倱"),
        ("Reboot required", "鍐嶈捣鍕曘亴蹇呰銇с仚"),
        ("Unsupported display server", "銈点儩銉笺儓銇曘倢銇︺亜銇亜銉囥偅銈广儣銉偆銈点兗銉愩兗"),
        ("x11 expected", "X11 銇屽繀瑕併仹銇?),
        ("Port", "銉濄兗銉?),
        ("Settings", "瑷畾"),
        ("Username", "銉︺兗銈躲兗鍚?),
        ("Invalid port", "鐒″姽銇儩銉笺儓"),
        ("Closed manually by the peer", "銉儮銉笺儓銉涖偣銉堛伀銈堛仯銇﹀垏鏂仌銈屻伨銇椼仧"),
        ("Enable remote configuration modification", "銉儮銉笺儓瑷畾銇鏇淬倰鏈夊姽鍖栥仚銈?),
        ("Run without install", "銈ゃ兂銈广儓銉笺儷銇涖仛銇疅琛?),
        ("Connect via relay", "涓稒銈点兗銉愩兗绲岀敱銇ф帴缍?),
        ("Always connect via relay", "甯搞伀涓稒銈点兗銉愩兗绲岀敱銇ф帴缍?),
        ("whitelist_tip", "銉涖儻銈ゃ儓銉偣銉堛伀鐧婚尣銇曘倢銇?IP 銇嬨倝銇伩鎺ョ稓銈掕ū鍙仐銇俱仚"),
        ("Login", "銉偘銈ゃ兂"),
        ("Verify", "瑾嶈"),
        ("Remember me", "鍏ュ姏鍐呭銈掕鎲躲仚銈?),
        ("Trust this device", "銇撱伄銉囥儛銈ゃ偣銈掍俊闋笺仚銈?),
        ("Verification code", "瑾嶈銈炽兗銉?),
        ("verification_tip", "鐧婚尣銇曘倢銇熴儭銉笺儷銈儔銉偣銇獚瑷笺偝銉笺儔銇岄€佷俊銇曘倢銇俱仐銇熴€傝獚瑷笺偝銉笺儔銈掑叆鍔涖仐銇︺€併儹銈般偆銉炽倰缍氳銇椼仸銇忋仩銇曘亜銆?),
        ("Logout", "銉偘銈偊銉?),
        ("Tags", "銈裤偘"),
        ("Search ID", "ID 銈掓绱?),
        ("whitelist_sep", "銈炽兂銉炪倓銈汇儫銈炽儹銉炽€佺┖鐧姐€佹敼琛屻仹鍖哄垏銇ｃ仸銇忋仩銇曘亜"),
        ("Add ID", "ID 銈掕拷鍔?),
        ("Add Tag", "銈裤偘銈掕拷鍔?),
        ("Unselect all tags", "銇欍伖銇︺伄銈裤偘銇伕鎶炪倰瑙ｉ櫎"),
        ("Network error", "銉嶃儍銉堛儻銉笺偗銈ㄣ儵銉?),
        ("Username missed", "銉︺兗銈躲兗鍚嶃亴銇傘倞銇俱仜銈?),
        ("Password missed", "銉戙偣銉兗銉夈亴銇傘倞銇俱仜銈?),
        ("Wrong credentials", "璩囨牸鎯呭牨銇岄枔閬曘仯銇︺亜銇俱仚"),
        ("The verification code is incorrect or has expired", "瑾嶈銈炽兗銉夈亴闁撻仌銇ｃ仸銇勩倠銇嬨€佹湁鍔规湡闄愩亴鍒囥倢銇︺亜銇俱仚"),
        ("Edit Tag", "銈裤偘銈掔法闆?),
        ("Forget Password", "銉戙偣銉兗銉夈倰蹇樸倢銇?),
        ("Favorites", "銇婃皸銇叆銈?),
        ("Add to Favorites", "銇婃皸銇叆銈娿伀杩藉姞"),
        ("Remove from Favorites", "銇婃皸銇叆銈娿亱銈夊墛闄?),
        ("Empty", "绌?),
        ("Invalid folder name", "鐒″姽銇儠銈┿儷銉€銉煎悕"),
        ("Socks5 Proxy", "SOCKS5 銉椼儹銈偡"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) 銉椼儹銈偡"),
        ("Discovered", "鐧鸿娓堛伩"),
        ("install_daemon_tip", "璧峰嫊鏅傘伀 RustDesk 銈掗枊濮嬨仚銈嬨伀銇€併偡銈广儐銉犮偟銉笺儞銈广倰銈ゃ兂銈广儓銉笺儷銇欍倠蹇呰銇屻亗銈娿伨銇欍€?),
        ("Remote ID", "銉儮銉笺儓 ID"),
        ("Paste", "璨笺倞浠樸亼"),
        ("Paste here?", "銇撱亾銇布銈婁粯銇戙伨銇欍亱锛?),
        ("Are you sure to close the connection?", "鏈綋銇垏鏂仐銇俱仚銇嬶紵"),
        ("Download new version", "鏂般仐銇勩儛銉笺偢銉с兂銈掋儉銈︺兂銉兗銉?),
        ("Touch mode", "銈裤儍銉併儮銉笺儔"),
        ("Mouse mode", "銉炪偊銈广儮銉笺儔"),
        ("One-Finger Tap", "1 鏈寚銇с偪銉冦儣"),
        ("Left Mouse", "銉炪偊銈瑰乏銈儶銉冦偗"),
        ("One-Long Tap", "1 鏈寚銇с儹銉炽偘銈裤儍銉?),
        ("Two-Finger Tap", "2 鏈寚銇с偪銉冦儣"),
        ("Right Mouse", "銉炪偊銈瑰彸銈儶銉冦偗"),
        ("One-Finger Move", "1 鏈寚銇с儔銉┿儍銈?),
        ("Double Tap & Move", "2 鏈寚銇с偪銉冦儣&銉夈儵銉冦偘"),
        ("Mouse Drag", "銉炪偊銈广儔銉┿儍銈?),
        ("Three-Finger vertically", "3 鏈寚銇х甫鏂瑰悜"),
        ("Mouse Wheel", "銉炪偊銈广儧銈ゃ兗銉?),
        ("Two-Finger Move", "2 鏈寚銇с儔銉┿儍銈?),
        ("Canvas Move", "銈儯銉炽儛銈广伄绉诲嫊"),
        ("Pinch to Zoom", "銉斻兂銉併仐銇︽嫛澶?),
        ("Canvas Zoom", "銈儯銉炽儛銈广伄鎷″ぇ"),
        ("Reset canvas", "銈儯銉炽儛銈广伄銉偦銉冦儓"),
        ("No permission of file transfer", "銉曘偂銈ゃ儷杌㈤€併伄妯╅檺銇屻亗銈娿伨銇涖倱"),
        ("Note", "銉庛兗銉?),
        ("Connection", "鎺ョ稓"),
        ("Share screen", "鐢婚潰銈掑叡鏈?),
        ("Chat", "銉併儯銉冦儓"),
        ("Total", "鍚堣▓"),
        ("items", "鍊嬨伄銈偆銉嗐儬"),
        ("Selected", "閬告姙娓堛伩"),
        ("Screen Capture", "鐢婚潰銈儯銉椼儊銉?),
        ("Input Control", "鍏ュ姏鎿嶄綔"),
        ("Audio Capture", "闊冲０銈儯銉椼儊銉?),
        ("Do you accept?", "瑷卞彲銇椼伨銇欍亱锛?),
        ("Open System Setting", "銈枫偣銉嗐儬瑷畾銈掗枊銇?),
        ("How to get Android input permission?", "Android 銇叆鍔涙ī闄愩倰鍙栧緱銇欍倠銇伅锛?),
        ("android_input_permission_tip1", "銇撱伄 Android 銉囥儛銈ゃ偣銈掋儶銉兗銉堛偝銉炽償銉ャ兗銈裤兗銇嬨倝銉炪偊銈广倓銈裤儍銉併仹鎿嶄綔銇欍倠銇伅銆丷ustDesk 銇€屻儲銉笺偠銉艰鍔┿€嶃亱銈夈偟銉笺儞銈广伄浣跨敤銈掕ū鍙仚銈嬪繀瑕併亴銇傘倞銇俱仚銆?),
        ("android_input_permission_tip2", "娆°伄绔湯瑷畾銉氥兗銈搞伀閫层伩銆併€屻偆銉炽偣銉堛兗銉笀銇裤偄銉椼儶銆嶃亱銈夈€孯ustDesk Input銆嶃倰鏈夊姽銇仐銇︺亸銇犮仌銇勩€?),
        ("android_new_connection_tip", "鏂般仐銇勬搷浣溿儶銈偍銈广儓銇屽眾銇嶃伨銇椼仧銆傘亾銇鏈倰鎿嶄綔銇椼倛銇嗐仺銇椼仸銇勩伨銇欍€?),
        ("android_service_will_start_tip", "銆岀敾闈偔銉ｃ儣銉併儯銆嶃倰鏈夊姽銇仚銈嬨仺銈点兗銉撱偣銇岃嚜鍕曠殑銇枊濮嬨仌銈屻€佷粬銇鏈亴銇撱伄绔湯銇搞伄鎺ョ稓銈掋儶銈偍銈广儓銇с亶銈嬨倛銇嗐伀銇倞銇俱仚銆?),
        ("android_stop_service_tip", "銈点兗銉撱偣銈掑仠姝仚銈嬨仺銆佽嚜鍕曠殑銇従鍦ㄣ伄銈汇儍銈枫儳銉炽亴銇欍伖銇﹂枆銇樸倝銈屻伨銇欍€?),
        ("android_version_audio_tip", "鐝惧湪銇?Android 銉愩兗銈搞儳銉炽仹銇煶澹般偔銉ｃ儣銉併儯銇偟銉濄兗銉堛仌銈屻仸銇勩伨銇涖倱銆侫ndroid 10 浠ラ檷銇洿鏂般仐銇︺亸銇犮仌銇勩€?),
        ("android_start_service_tip", "銆屻偟銉笺儞銈广倰闁嬪銆嶃倰銈裤儍銉椼仚銈嬨亱銆併€岀敾闈偔銉ｃ儣銉併儯銆嶃伄瑷卞彲銈掓湁鍔广伀銇欍倠銇ㄣ€佺敾闈㈠叡鏈夈偟銉笺儞銈广亴闁嬪銇曘倢銇俱仚銆?),
        ("android_permission_may_not_change_tip", "妯╅檺銇鏇淬伅鐝惧湪銇偦銉冦偡銉с兂銇伅閬╃敤銇曘倢銇俱仜銈撱€傚啀鎺ョ稓寰屻伀閬╃敤銇曘倢銇俱仚銆?),
        ("Account", "銈偒銈︺兂銉?),
        ("Overwrite", "涓婃浉銇?),
        ("This file exists, skip or overwrite this file?", "銇撱伄銉曘偂銈ゃ儷銇棦銇瓨鍦ㄣ仐銇︺亜銇俱仚銆傘偣銈儍銉椼仚銈嬨亱涓婃浉銇嶃仐銇俱仚銇嬶紵"),
        ("Quit", "绲備簡"),
        ("Help", "銉樸儷銉?),
        ("Failed", "澶辨晽"),
        ("Succeeded", "鎴愬姛"),
        ("Someone turns on privacy mode, exit", "銉椼儵銈ゃ儛銈枫兗銉兗銉夈亴銈兂銇仾銈娿伨銇椼仧銆傜祩浜嗐仐銇俱仚銆?),
        ("Unsupported", "銈点儩銉笺儓銇曘倢銇︺亜銇俱仜銈?),
        ("Peer denied", "銉儮銉笺儓銉涖偣銉堛伀鎷掑惁銇曘倢銇俱仐銇?),
        ("Please install plugins", "銉椼儵銈般偆銉炽倰銈ゃ兂銈广儓銉笺儷銇椼仸銇忋仩銇曘亜"),
        ("Peer exit", "銉儮銉笺儓銉涖偣銉堛亴閫€鍑恒仐銇俱仐銇?),
        ("Failed to turn off", "銈儠銇仹銇嶃伨銇涖倱銇с仐銇?),
        ("Turned off", "銈儠銇仾銈娿伨銇椼仧"),
        ("Language", "瑷€瑾?),
        ("Keep RustDesk background service", "RustDesk 銉愩儍銈偘銉┿偊銉炽儔銈点兗銉撱偣銈掔董鎸?),
        ("Ignore Battery Optimizations", "銉愩儍銉嗐儶銉笺伄鏈€閬╁寲銈掔劇鍔广伀銇欍倠"),
        ("android_open_battery_optimizations_tip", "銇撱伄姗熻兘銈掍娇銈忋仾銇勫牬鍚堛伅銆丷ustDesk 銈儣銉伄瑷畾銉氥兗銈搞亱銈夈€屻儛銉冦儐銉兗銆嶃伀閫层伩銆併€屽埗闄愩仐銇亜銆嶃倰閬告姙銇椼仸銇忋仩銇曘亜銆?),
        ("Start on boot", "璧峰嫊鏅傘伀鑷嫊瀹熻銇欍倠"),
        ("Start the screen sharing service on boot, requires special permissions", "璧峰嫊鏅傘伀鐢婚潰鍏辨湁銈点兗銉撱偣銈掗枊濮嬨仐銇俱仚銆傘亾銈屻伀銇壒鍒ャ仾妯╅檺銇屽繀瑕併仹銇欍€?),
        ("Connection not allowed", "鎺ョ稓銇岃ū鍙仌銈屻仸銇勩伨銇涖倱"),
        ("Legacy mode", "銉偓銈枫兗銉兗銉?),
        ("Map mode", "銉炪儍銉椼儮銉笺儔"),
        ("Translate mode", "澶夋彌銉兗銉?),
        ("Use permanent password", "鍥哄畾銉戙偣銉兗銉夈倰浣跨敤銇欍倠"),
        ("Use both passwords", "涓℃柟銇儜銈广儻銉笺儔銈掍娇鐢ㄣ仚銈?),
        ("Set permanent password", "鍥哄畾銉戙偣銉兗銉夈倰瑷畾"),
        ("Enable remote restart", "銉儮銉笺儓銇嬨倝銇啀璧峰嫊銈掓湁鍔瑰寲銇欍倠"),
        ("Restart remote device", "銉儮銉笺儓銇鏈倰鍐嶈捣鍕?),
        ("Are you sure you want to restart", "鏈綋銇啀璧峰嫊銇椼伨銇欍亱"),
        ("Restarting remote device", "銉儮銉笺儓銉囥儛銈ゃ偣銈掑啀璧峰嫊涓?),
        ("remote_restarting_tip", "銉儮銉笺儓銈炽兂銉斻儱銉笺偪銉笺伅鍐嶈捣鍕曚腑銇с仚銆傘亾銇儭銉冦偦銉笺偢銉溿儍銈偣銈掗枆銇樸仸銆併仐銇般倝銇忋仐銇熷緦銇儜銈广儻銉笺儔銈掍娇鐢ㄣ仐銇﹀啀鎺ョ稓銇椼仸銇忋仩銇曘亜銆?),
        ("Copied", "銈炽償銉笺仐銇俱仐銇?),
        ("Exit Fullscreen", "鍏ㄧ敾闈㈣〃绀恒倰绲備簡"),
        ("Fullscreen", "鍏ㄧ敾闈㈣〃绀?),
        ("Mobile Actions", "銉儛銈ゃ儷銈偗銈枫儳銉?),
        ("Select Monitor", "銉囥偅銈广儣銉偆銈掗伕鎶?),
        ("Control Actions", "銈炽兂銉堛儹銉笺儷銈偗銈枫儳銉?),
        ("Display Settings", "銉囥偅銈广儣銉偆銇ō瀹?),
        ("Ratio", "姣旂巼"),
        ("Image Quality", "鐢昏唱"),
        ("Scroll Style", "銈广偗銉兗銉偣銈裤偆銉?),
        ("Show Toolbar", "銉勩兗銉儛銉笺倰琛ㄧず"),
        ("Hide Toolbar", "銉勩兗銉儛銉笺倰闅犮仚"),
        ("Direct Connection", "鐩存帴鎺ョ稓"),
        ("Relay Connection", "涓稒鎺ョ稓"),
        ("Secure Connection", "瀹夊叏銇帴缍?),
        ("Insecure Connection", "瀹夊叏銇с仾銇勬帴缍?),
        ("Scale original", "銈儶銈搞儕銉伄銈点偆銈?),
        ("Scale adaptive", "銈︺偅銉炽儔銈︺伀鍚堛倧銇涖倠"),
        ("General", "涓€鑸?),
        ("Security", "銈汇偔銉ャ儶銉嗐偅"),
        ("Theme", "銉嗐兗銉?),
        ("Dark Theme", "銉€銉笺偗銉嗐兗銉?),
        ("Light Theme", "銉┿偆銉堛儐銉笺優"),
        ("Dark", "銉€銉笺偗"),
        ("Light", "銉┿偆銉?),
        ("Follow System", "銈枫偣銉嗐儬瑷畾銇緭銇?),
        ("Enable hardware codec", "銉忋兗銉夈偊銈с偄銈炽兗銉囥儍銈倰鏈夊姽鍖栥仚銈?),
        ("Unlock Security Settings", "銈汇偔銉ャ儶銉嗐偅瑷畾銇儹銉冦偗銈掕В闄?),
        ("Enable audio", "銈兗銉囥偅銈倰鏈夊姽鍖栥仚銈?),
        ("Unlock Network Settings", "銉嶃儍銉堛儻銉笺偗瑷畾銇儹銉冦偗銈掕В闄?),
        ("Server", "銈点兗銉愩兗"),
        ("Direct IP Access", "鐩存帴 IP 鎺ョ稓"),
        ("Proxy", "銉椼儹銈偡"),
        ("Apply", "閬╃敤"),
        ("Disconnect all devices?", "銇欍伖銇︺伄銉囥儛銈ゃ偣銇嬨倝鍒囨柇銇椼伨銇欍亱锛?),
        ("Clear", "銈儶銈?),
        ("Audio Input Device", "闊冲０鍏ュ姏銉囥儛銈ゃ偣"),
        ("Use IP Whitelisting", "IP 銉涖儻銈ゃ儓銉偣銉堛倰浣跨敤銇欍倠"),
        ("Network", "銉嶃儍銉堛儻銉笺偗"),
        ("Pin Toolbar", "銉勩兗銉儛銉笺倰銉斻兂鐣欍倎"),
        ("Unpin Toolbar", "銉勩兗銉儛銉笺伄銉斻兂鐣欍倎銈掕В闄?),
        ("Recording", "閷茬敾"),
        ("Directory", "銉囥偅銉偗銉堛儶"),
        ("Automatically record incoming sessions", "鍙椾俊銇椼仧銈汇儍銈枫儳銉炽倰鑷嫊銇ц閷层仚銈?),
        ("Automatically record outgoing sessions", "閫佷俊銇椼仧銈汇儍銈枫儳銉炽倰鑷嫊銇ц閷层仚銈?),
        ("Change", "澶夋洿"),
        ("Start session recording", "銈汇儍銈枫儳銉炽伄閷茬敾銈掗枊濮?),
        ("Stop session recording", "銈汇儍銈枫儳銉炽伄閷茬敾銈掑仠姝?),
        ("Enable recording session", "銈汇儍銈枫儳銉炽伄閷茬敾銈掓湁鍔瑰寲銇欍倠"),
        ("Enable LAN discovery", "LAN 銇帰绱倰鏈夊姽鍖栥仚銈?),
        ("Deny LAN discovery", "LAN 銇帰绱倰鎷掑惁銇欍倠"),
        ("Write a message", "銉°儍銈汇兗銈搞倰鏇搞亶杈笺個"),
        ("Prompt", "蹇呴爤"),
        ("Please wait for confirmation of UAC...", "UAC 銇壙瑾嶃倰寰呮銇椼仸銇勩伨銇?.."),
        ("elevated_foreground_window_tip", "銉儮銉笺儓銉囥偣銈儓銉冦儣銇с儠銈┿兗銈偣銇曘倢銇︺亜銈嬨偊銈ｃ兂銉夈偊銇搷浣溿伀銇倛銈婇珮銇勬ī闄愩亴蹇呰銇仧銈併€併優銈︺偣銇ㄣ偔銉笺儨銉笺儔銇屼竴鏅傜殑銇娇鐢ㄣ仹銇嶃仾銇忋仾銇ｃ仸銇勩伨銇欍€傘儶銉兗銉堛儲銉笺偠銉笺伀銈︺偅銉炽儔銈︺倰鏈€灏忓寲銆併伨銇熴伅鎺ョ稓绠＄悊鐢婚潰銇嬨倝妯╅檺銈掓槆鏍笺仚銈嬨倛銇嗚姹傘仐銇︺亸銇犮仌銇勩€傘亾銇晱椤屻倰鍥為伩銇欍倠銇伅銆併儶銉兗銉堛偝銉炽償銉ャ兗銈裤兗銇?RustDesk 銈掋偆銉炽偣銉堛兗銉仐銇︺亸銇犮仌銇勩€?),
        ("Disconnected", "鍒囨柇銇椼伨銇椼仧"),
        ("Other", "銇濄伄浠?),
        ("Confirm before closing multiple tabs", "瑜囨暟銇偪銉栥倰闁夈仒銈嬪墠銇⒑瑾嶃仚銈?),
        ("Keyboard Settings", "銈兗銉溿兗銉夈伄瑷畾"),
        ("Full Access", "銉曘儷銈偗銈汇偣"),
        ("Screen Share", "鐢婚潰鍏辨湁"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland 銈掍娇鐢ㄣ仚銈嬨伀銇€乁buntu 21.04 浠ラ檷銇儛銉笺偢銉с兂銇屽繀瑕併仹銇欍€?),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland 銈掍娇鐢ㄣ仚銈嬨伀銇€併倛銈婃柊銇椼亜 Linux 銉囥偅銈广儓銉儞銉ャ兗銈枫儳銉炽亴蹇呰銇с仚銆?X11 銉囥偣銈儓銉冦儣銈掕│銇欍亱銆丱S 銈掑鏇淬仐銇︺亸銇犮仌銇勩€?),
        ("JumpLink", "琛ㄧず"),
        ("Please Select the screen to be shared(Operate on the peer side).", "鍏辨湁銇欍倠鐢婚潰銈掗伕鎶炪仐銇︺亸銇犮仌銇?銉儮銉笺儓銈炽兂銉斻儱銉笺偪銉笺亴鎿嶄綔銇椼伨銇?"),
        ("Show RustDesk", "RustDesk 銈掕〃绀?),
        ("This PC", "銇撱伄 PC"),
        ("or", "銇俱仧銇?),
        ("Continue with", "銇х稓琛?),
        ("Elevate", "鏄囨牸"),
        ("Zoom cursor", "銈兗銈姐儷銈掓嫛澶с仚銈?),
        ("Accept sessions via password", "銉戙偣銉兗銉夈仹銈汇儍銈枫儳銉炽倰鎵胯獚"),
        ("Accept sessions via click", "銈儶銉冦偗銇с偦銉冦偡銉с兂銈掓壙瑾?),
        ("Accept sessions via both", "涓℃柟銇柟娉曘仹銈汇儍銈枫儳銉炽倰鎵胯獚"),
        ("Please wait for the remote side to accept your session request...", "銉儮銉笺儓銈炽兂銉斻儱銉笺偪銉笺亴銇傘仾銇熴伄銈汇儍銈枫儳銉宠姹傘倰鍙椼亼鍏ャ倢銈嬨伨銇с亰寰呫仭銇忋仩銇曘亜..."),
        ("One-time Password", "銉兂銈裤偆銉犮儜銈广儻銉笺儔"),
        ("Use one-time password", "銉兂銈裤偆銉犮儜銈广儻銉笺儔銈掍娇鐢ㄣ仚銈?),
        ("One-time password length", "銉兂銈裤偆銉犮儜銈广儻銉笺儔銇暦銇?),
        ("Request access to your device", "銉囥儛銈ゃ偣銇搞伄銈偗銈汇偣瑕佹眰"),
        ("Hide connection management window", "鎺ョ稓绠＄悊鐢婚潰銈掗殸銇?),
        ("hide_cm_tip", "銉戙偣銉兗銉夈伀銈堛倠銈汇儍銈枫儳銉炽倰瑷卞彲銇椼€佸浐瀹氥儜銈广儻銉笺儔銈掍娇鐢ㄣ仚銈嬪牬鍚堛伀銇伩銆佺鐞嗙敾闈伄闈炶〃绀恒倰瑷卞彲銇欍倠銆?),
        ("wayland_experiment_tip", "Wayland 銇偟銉濄兗銉堛伅瑭﹂〒鐨勩仾銈傘伄銇с仚銆傜劇浜恒偄銈偦銈广倰浣跨敤銇欍倠鍫村悎銇疿11銉囥偣銈儓銉冦儣銈掋仈鍒╃敤銇忋仩銇曘亜銆?),
        ("Right click to select tabs", "鍙炽偗銉儍銈仹銈裤儢銈掗伕鎶?),
        ("Skipped", "銈广偔銉冦儣"),
        ("Add to address book", "銈儔銉偣甯炽伀杩藉姞"),
        ("Group", "銈般儷銉笺儣"),
        ("Search", "妞滅储"),
        ("Closed manually by web console", "Web 銈炽兂銈姐兗銉伀銈堛仯銇﹂枆銇樸倝銈屻伨銇椼仧"),
        ("Local keyboard type", "銈兗銉溿兗銉夈伄銈裤偆銉?),
        ("Select local keyboard type", "銈兗銉溿兗銉夈伄銈裤偆銉椼倰閬告姙"),
        ("software_render_tip", "Linux 銇?NVIDIA 瑁姐伄銈般儵銉曘偅銉冦偗銈兗銉夈倰浣跨敤銇椼仸銇勩倠銇ㄣ€佹帴缍氬緦銇欍亹銇儶銉兗銉堛偊銈ｃ兂銉夈偊銇岄枆銇樸仸銇椼伨銇嗗牬鍚堛亴銇傘倞銇俱仚銆傘偑銉笺儣銉炽偨銉笺偣銇?Nouveau 銉夈儵銈ゃ儛銉笺伀鍒囥倞鏇裤亪銇︺€併偨銉曘儓銈︺偋銈儸銉炽儉銉兂銈般倰浣跨敤銇欍倠銈堛亞瑷畾銇欍倠銇ㄨВ姹恒仚銈嬨亱銈傘仐銈屻伨銇涖倱銆?RustDesk 銇啀璧峰嫊銇屽繀瑕併仹銇?"),
        ("Always use software rendering", "甯搞伀銈姐儠銉堛偊銈с偄銉兂銉€銉兂銈般倰浣跨敤銇欍倠"),
        ("config_input", "銉儮銉笺儓銈炽兂銉斻儱銉笺偪銉笺倰銈兗銉溿兗銉夈仹鎿嶄綔銇欍倠銇伅銆丷ustDesk 銇€屽叆鍔涚洠瑕栥€嶆ī闄愩倰涓庛亪銈嬪繀瑕併亴銇傘倞銇俱仚銆?),
        ("config_microphone", "銉儮銉笺儓銈炽兂銉斻儱銉笺偪銉笺仺閫氳┍銇欍倠銇伅銆丷ustDesk 銇€岄煶澹伴尣闊炽€嶆ī闄愩倰涓庛亪銈嬪繀瑕併亴銇傘倞銇俱仚銆?),
        ("request_elevation_tip", "銉儮銉笺儓銉︺兗銈躲兗銇屻亜銈嬪牬鍚堛伅銆佹ī闄愩伄鏄囨牸銈掋儶銈偍銈广儓銇с亶銇俱仚銆?),
        ("Wait", "寰呮"),
        ("Elevation Error", "鏄囨牸銈ㄣ儵銉?),
        ("Ask the remote user for authentication", "銉儮銉笺儓銉︺兗銈躲兗銇獚瑷笺倰銉偗銈ㄣ偣銉堛仚銈?),
        ("Choose this if the remote account is administrator", "浣跨敤涓伄銉儮銉笺儓銈炽兂銉斻儱銉笺偪銉?銈偒銈︺兂銉堛亴绠＄悊鑰呫伄鍫村悎銇亾銇°倝銈掗伕鎶炪仐銇︺亸銇犮仌銇?),
        ("Transmit the username and password of administrator", "绠＄悊鑰呫伄銉︺兗銈躲兗鍚嶃仺銉戙偣銉兗銉夈倰閫佷俊"),
        ("still_click_uac_tip", "銉儮銉笺儓銉囥偣銈儓銉冦儣銉︺兗銈躲兗銇?RustDesk 銈掑疅琛屻仚銈嬮殯銇€乁AC銈掕ū鍙仚銈嬪繀瑕併亴銇傘倞銇俱仚銆?),
        ("Request Elevation", "妯╅檺銇槆鏍笺倰銉偗銈ㄣ偣銉堛仚銈?),
        ("wait_accept_uac_tip", "銉儮銉笺儓銉囥偣銈儓銉冦儣 銉︺兗銈躲兗銇?UAC 銉€銈ゃ偄銉偘銈掕ū鍙仚銈嬨伨銇с仐銇般倝銇忋亰寰呫仭銇忋仩銇曘亜銆?),
        ("Elevate successfully", "妯╅檺銇槆鏍笺伀鎴愬姛銇椼伨銇椼仧"),
        ("uppercase", "澶ф枃瀛?),
        ("lowercase", "灏忔枃瀛?),
        ("digit", "妗佹暟"),
        ("special character", "鐗规畩鏂囧瓧"),
        ("length>=8", "8 鏂囧瓧浠ヤ笂"),
        ("Weak", "鑴嗗急"),
        ("Medium", "鏅€?),
        ("Strong", "寮峰姏"),
        ("Switch Sides", "鎺ョ稓鏂瑰悜銇垏銈婃浛銇?),
        ("Please confirm if you want to share your desktop?", "銉囥偣銈儓銉冦儣銇叡鏈夈倰瑷卞彲銇椼伨銇欍亱锛?),
        ("Display", "銉囥偅銈广儣銉偆"),
        ("Default View Style", "鏃㈠畾銇〃绀恒偣銈裤偆銉?),
        ("Default Scroll Style", "鏃㈠畾銇偣銈儹銉笺儷銈广偪銈ゃ儷"),
        ("Default Image Quality", "鏃㈠畾銇敾璩?),
        ("Default Codec", "鏃㈠畾銇偝銉笺儑銉冦偗"),
        ("Bitrate", "銉撱儍銉堛儸銉笺儓"),
        ("FPS", "FPS"),
        ("Auto", "鑷嫊"),
        ("Other Default Options", "銇濄伄浠栥伄鏃㈠畾銇ō瀹?),
        ("Voice call", "闊冲０閫氳┍"),
        ("Text chat", "銉嗐偔銈广儓銉併儯銉冦儓"),
        ("Stop voice call", "闊冲０閫氳┍銈掔祩浜?),
        ("relay_hint_tip", "鐩存帴鎺ョ稓銇岃銇堛仾銇勫牬鍚堛伅銆併儶銉兗绲岀敱銇с伄鎺ョ稓銈掋亰瑭︺仐銇忋仩銇曘亜銆傚垵鍥炴帴缍氥仹涓稒鎺ョ稓銈掕銇勩仧銇勫牬鍚堛伅鏈熬銇€?r銆嶃倰浠樸亼銈嬨亱銆佹渶杩戙伄銈汇儍銈枫儳銉冲饱姝淬伀銆屽父銇腑缍欍偟銉笺儛銉肩祵鐢便仹鎺ョ稓銆嶃仺銇勩亞瑷畾銇屻亗銈嬪牬鍚堛伅銇濄仭銈夈倰閬告姙銇椼仸銇忋仩銇曘亜銆?),
        ("Reconnect", "鍐嶆帴缍?),
        ("Codec", "銈炽兗銉囥儍銈?),
        ("Resolution", "瑙ｅ儚搴?),
        ("No transfers in progress", "閫茶涓伄杌㈤€併伅銇傘倞銇俱仜銈?),
        ("Set one-time password length", "銉兂銈裤偆銉犮儜銈广儻銉笺儔銇暦銇曘倰瑷畾銇欍倠"),
        ("RDP Settings", "RDP 瑷畾"),
        ("Sort by", "涓︺伖鏇裤亪"),
        ("New Connection", "鏂拌鎺ョ稓"),
        ("Restore", "寰╁厓"),
        ("Minimize", "鏈€灏?),
        ("Maximize", "鏈€澶?),
        ("Your Device", "銇傘仾銇熴伄銉囥儛銈ゃ偣"),
        ("empty_recent_tip", "銇娿仯銇ㄣ€佹渶杩戙伄銈汇儍銈枫儳銉炽伅瑕嬨仱銇嬨倞銇俱仜銈撱仹銇椼仧銆傛柊銇椼亜瑷堢敾銈掔反銈嬫檪闁撱仹銇欙紒"),
        ("empty_favorite_tip", "銇婃皸銇叆銈娿伄銉儮銉笺儓銈炽兂銉斻儱銉笺偪銇屻仾銇勩倛銇嗐仹銇欍伃锛熴亗銇仧銇帴缍氬厛銈掔櫥閷层仐銇俱仐銈囥亞锛?),
        ("empty_lan_tip", "銇傘倝銈夈€併伨銇犺繎銇忋伄銈炽兂銉斻儱銉笺偪銉笺伅鐧鸿銇с亶銇︺亜銇亜銈堛亞銇с仚銆?),
        ("empty_address_book_tip", "椹氥亸銇广亶銇撱仺銇€併亗銇仧銇偄銉夈儸銈瑰赋銇伅鐝惧湪銈炽兂銉斻儱銉笺偪銉笺亴鐧婚尣銇曘倢銇︺亜銇俱仜銈撱€?),
        ("Empty Username", "绌恒伄銉︺兗銈躲兗鍚?),
        ("Empty Password", "绌恒伄銉戙偣銉兗銉?),
        ("Me", "銇傘仾銇?),
        ("identical_file_tip", "銇撱伄銉曘偂銈ゃ儷銇儶銉兗銉堛偝銉炽償銉ャ兗銈裤兗銇ㄥ悓涓€銇с仚銆?),
        ("show_monitors_tip", "銉勩兗銉儛銉笺伀銉囥偅銈广儣銉偆銈掕〃绀恒仚銈?),
        ("View Mode", "琛ㄧず銉兗銉?),
        ("login_linux_tip", "X 銉囥偣銈儓銉冦儣銇偦銉冦偡銉с兂銇儹銈般偆銉炽仚銈嬨伀銇€併儶銉兗銉堛偝銉炽償銉ャ兗銈裤兗銇甃inux銈偒銈︺兂銉堛伀銉偘銈ゃ兂銇欍倠蹇呰銇屻亗銈娿伨銇欍€?),
        ("verify_rustdesk_password_tip", "RustDesk 銇儜銈广儻銉笺儔銈掔⒑瑾嶃仚銈?),
        ("remember_account_tip", "銇撱伄銈偒銈︺兂銉堛倰瑷樻喍銇欍倠"),
        ("os_account_desk_tip", "銇撱伄銈偒銈︺兂銉堛伅銆併儶銉兗銉堛偝銉炽償銉ャ兗銈裤兗銇?OS 銇儹銈般偆銉炽仐銆併儤銉冦儔銉偣銇с偦銉冦偡銉с兂銈掓湁鍔瑰寲銇欍倠銇熴倎銇娇鐢ㄣ仌銈屻伨銇欍€?),
        ("OS Account", "OS 銇偄銈偊銉炽儓"),
        ("another_user_login_title_tip", "浠栥伄銉︺兗銈躲兗銇屻仚銇с伀銉偘銈ゃ兂銇椼仸銇勩伨銇?),
        ("another_user_login_text_tip", "鍒囨柇銇椼伨銇椼仧"),
        ("xorg_not_found_title_tip", "Xorg 銈点兗銉愩兗銇岃銇ゃ亱銈娿伨銇涖倱銇с仐銇熴€?),
        ("xorg_not_found_text_tip", "Xorg 銈掋偆銉炽偣銉堛兗銉仐銇︺亸銇犮仌銇?),
        ("no_desktop_title_tip", "銉囥偣銈儓銉冦儣鐠板銇岃銇ゃ亱銈娿伨銇涖倱銇с仐銇熴€?),
        ("no_desktop_text_tip", "GNOME 銉囥偣銈儓銉冦儣鐠板銈掋偆銉炽偣銉堛兗銉仐銇︺亸銇犮仌銇?),
        ("No need to elevate", "妯╅檺鏄囨牸銇繀瑕併伅銇傘倞銇俱仜銈?),
        ("System Sound", "銈枫偣銉嗐儬闊冲０"),
        ("Default", "鏃㈠畾"),
        ("New RDP", "鏂般仐銇?RDP"),
        ("Fingerprint", "銉曘偅銉炽偓銉笺儣銉兂銉?),
        ("Copy Fingerprint", "銉曘偅銉炽偓銉笺儣銉兂銉堛倰銈炽償銉?),
        ("no fingerprints", "銉曘偅銉炽偓銉笺儣銉兂銉堛亴銇傘倞銇俱仜銈?),
        ("Select a peer", "銉儮銉笺儓銈炽兂銉斻儱銉笺偪銉笺倰閬告姙"),
        ("Select peers", "瑜囨暟銇儶銉兗銉堛偝銉炽償銉ャ兗銈裤兗銈掗伕鎶?),
        ("Plugins", "銉椼儵銈般偆銉?),
        ("Uninstall", "銈兂銈ゃ兂銈广儓銉笺儷"),
        ("Update", "鏇存柊"),
        ("Enable", "鏈夊姽"),
        ("Disable", "鐒″姽"),
        ("Options", "瑷畾"),
        ("resolution_original_tip", "銈儶銈搞儕銉伄瑙ｅ儚搴?),
        ("resolution_fit_local_tip", "銉兗銈儷瑙ｅ儚搴︺伀鍚堛倧銇涖倠"),
        ("resolution_custom_tip", "銈偣銈裤儬瑙ｅ儚搴?),
        ("Collapse toolbar", "銉勩兗銉儛銉笺倰鎶樸倞銇熴仧銈€"),
        ("Accept and Elevate", "鎵胯獚銇椼仸妯╅檺銈掓槆鏍笺仚銈?),
        ("accept_and_elevate_btn_tooltip", "鎺ョ稓銈掑彈銇戝叆銈屻仧涓娿仹銆乁AC 妯╅檺銈掓槆鏍笺仐銇俱仚銆?),
        ("clipboard_wait_response_timeout_tip", "銈儶銉冦儣銉溿兗銉夈伄銈炽償銉笺亴銈裤偆銉犮偄銈︺儓銇椼伨銇椼仧銆?),
        ("Incoming connection", "鎺ョ稓銇彈淇?),
        ("Outgoing connection", "鎺ョ稓銇€佷俊"),
        ("Exit", "绲備簡"),
        ("Open", "闁嬨亸"),
        ("logout_tip", "鏈綋銇儹銈般偄銈︺儓銇椼伨銇欍亱锛?),
        ("Service", "銈点兗銉撱偣"),
        ("Start", "闁嬪"),
        ("Stop", "鍋滄"),
        ("exceed_max_devices", "绠＄悊瀵捐薄銇儑銉愩偆銈广亴鏈€澶ф暟銇仈銇椼伨銇椼仧銆?),
        ("Sync with recent sessions", "鏈€杩戙伄銈汇儍銈枫儳銉炽仺鍚屾湡"),
        ("Sort tags", "銈裤偘銇т甫銇规浛銇?),
        ("Open connection in new tab", "鏂般仐銇勩偪銉栥仹鎺ョ稓銈掗枊銇?),
        ("Move tab to new window", "鏂般仐銇勩偊銈ｃ兂銉夈偊銇偪銉栥倰绉诲嫊銇欍倠"),
        ("Can not be empty", "绌恒伀銇欍倠銇撱仺銇仹銇嶃伨銇涖倱"),
        ("Already exists", "銇欍仹銇瓨鍦ㄣ仐銇俱仚"),
        ("Change Password", "銉戙偣銉兗銉夈倰澶夋洿"),
        ("Refresh Password", "銉戙偣銉兗銉夈倰鏇存柊"),
        ("ID", "ID"),
        ("Grid View", "銈般儶銉冦儔琛ㄧず"),
        ("List View", "銉偣銉堣〃绀?),
        ("Select", "閬告姙"),
        ("Toggle Tags", "銈裤偘銇垏銈婃浛銇?),
        ("pull_ab_failed_tip", "銈儔銉偣甯炽伄鏇存柊銇け鏁椼仐銇俱仐銇?),
        ("push_ab_failed_tip", "銈点兗銉愩兗銇搞伄銈儔銉偣甯炽伄鍚屾湡銇け鏁椼仐銇俱仐銇?),
        ("synced_peer_readded_tip", "鏈€杩戙偦銉冦偡銉с兂銈掕銇ｃ仧銉囥儛銈ゃ偣銇偄銉夈儸銈瑰赋銇悓鏈熴仌銈屻伨銇欍€?),
        ("Change Color", "鑹层伄澶夋洿"),
        ("Primary Color", "銉椼儵銈ゃ優銉偒銉┿兗"),
        ("HSV Color", "HSV 銈儵銉?),
        ("Installation Successful!", "銈ゃ兂銈广儓銉笺儷銇垚鍔熴仐銇俱仐銇燂紒"),
        ("Installation failed!", "銈ゃ兂銈广儓銉笺儷銇け鏁椼仐銇俱仐銇熴€?),
        ("Reverse mouse wheel", "銉炪偊銈广儧銈ゃ兗銉倰鍙嶈虎銇欍倠"),
        ("{} sessions", "{} 浠躲伄銈汇儍銈枫儳銉?),
        ("scam_title", "銇傘仾銇熴伅瑭愭銇亗銇ｃ仸銇勩倠銇嬨倐銇椼倢銇俱仜銈擄紒"),
        ("scam_text1", "銈傘仐銆佺煡銈夈仾銇勭浉鎵嬨亱銈夐浕瑭便仹 RustDesk 銇偆銉炽偣銉堛兗銉倓銈点兗銉撱偣銇枊濮嬨倰渚濋牸銇曘倢銇熷牬鍚堛€佷綔妤倰閫层倎銇氥伀銆併仚銇愩伀闆昏┍銈掑垏銇ｃ仸銇忋仩銇曘亜銆?),
        ("scam_text2", "鐩告墜銇亗銇仧銇嬨倝銇婇噾銈勫€嬩汉鎯呭牨銈掔洍銈傘亞銇ㄣ仚銈嬭娆哄斧銇с亗銈嬪彲鑳芥€с亴銇傘倞銇俱仚銆?),
        ("Don't show again", "浠婂緦琛ㄧず銇椼仾銇?),
        ("I Agree", "鍚屾剰銇欍倠"),
        ("Decline", "鍚屾剰銇椼仾銇?),
        ("Timeout in minutes", "銈裤偆銉犮偄銈︺儓銇俱仹銇檪闁?(鍒?"),
        ("auto_disconnect_option_tip", "銉︺兗銈躲兗銇岄潪銈偗銉嗐偅銉栥伄鍫村悎銆佽嚜鍕曠殑銇彈淇°仐銇熴偦銉冦偡銉с兂銈掗枆銇樸倠"),
        ("Connection failed due to inactivity", "銉儮銉笺儓銉囥偣銈儓銉冦儣銉︺兗銈躲兗銇岄潪銈偗銉嗐偅銉栥仾銇熴倎銆佹帴缍氥伀澶辨晽銇椼伨銇椼仧"),
        ("Check for software update on startup", "璧峰嫊鏅傘伀銈姐儠銉堛偊銈с偄銇洿鏂般倰纰鸿獚銇欍倠"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "RustDesk Server Pro 銈掋儛銉笺偢銉с兂 {} 浠ヤ笂銇偄銉冦儣銈般儸銉笺儔銇椼仸銇忋仩銇曘亜锛?),
        ("pull_group_failed_tip", "銈般儷銉笺儣銇洿鏂般伀澶辨晽銇椼伨銇椼仧"),
        ("Filter by intersection", "浜ゅ樊浣嶇疆銇с儠銈ｃ儷銈裤兗"),
        ("Remove wallpaper during incoming sessions", "銈汇儍銈枫儳銉炽伄鍙椾俊涓€併儑銈广偗銉堛儍銉楄儗鏅倰鍓婇櫎銇欍倠"),
        ("Test", "銉嗐偣銉?),
        ("display_is_plugged_out_msg", "銉囥偅銈广儣銉偆銇屾帴缍氥仌銈屻仸銇勩伨銇涖倱銆傛渶鍒濄伄銉囥偅銈广儣銉偆銈掗伕鎶炪仐銇︺亸銇犮仌銇勩€?),
        ("No displays", "銉囥偅銈广儣銉偆銇屻亗銈娿伨銇涖倱"),
        ("Open in new window", "鏂般仐銇勩偊銈ｃ兂銉夈偊銇ч枊銇?),
        ("Show displays as individual windows", "銉囥偅銈广儣銉偆銈掑€嬪垾銇偊銈ｃ兂銉夈偊銇ㄣ仐銇﹁〃绀恒仚銈?),
        ("Use all my displays for the remote session", "銇欍伖銇︺伄銉囥偅銈广儣銉偆銈掋偦銉冦偡銉с兂銇т娇鐢ㄣ仚銈?),
        ("selinux_tip", "SELinux銇屾湁鍔广伀銇仯銇︺亜銈嬨仧銈併€丷ustDesk 銇屾甯搞伀鍕曚綔銇椼仾銇勫彲鑳芥€с亴銇傘倞銇俱仚銆?),
        ("Change view", "琛ㄧず銈掑鏇?),
        ("Big tiles", "澶с亶銇偪銈ゃ儷"),
        ("Small tiles", "灏忋仌銇偪銈ゃ儷"),
        ("List", "銉偣銉?),
        ("Virtual display", "浠兂銉囥偅銈广儣銉偆"),
        ("Plug out all", "銇欍伖銇﹀垏鏂?),
        ("True color (4:4:4)", "True Color (4:4:4)"),
        ("Enable blocking user input", "銉︺兗銈躲兗鍏ュ姏銇儢銉儍銈倰鏈夊姽鍖栥仚銈?),
        ("id_input_tip", "ID銆両P銈儔銉偣銆併伨銇熴伅銉夈儭銈ゃ兂銇ㄣ儩銉笺儓鐣彿(<銉夈儭銈ゃ兂>:<銉濄兗銉?)銈掍娇鐢ㄣ仹銇嶃伨銇欍€俓n浠栥伄銈点兗銉愩兗銇儑銉愩偆銈广伀銈偗銈汇偣銇椼仧銇勫牬鍚堛伅銆併偟銉笺儛銉笺偄銉夈儸銈?<id>@<銈点兗銉愩兗銈儔銉偣>?key=<銈兗銇€?)銈掕拷鍔犮仐銇︺亸銇犮仌銇勩€?\n(渚? 9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=)\n銉戙儢銉儍銈偟銉笺儛銉笺伄銉囥儛銈ゃ偣銇帴缍氥仐銇熴亜鍫村悎銇€併€?id>@public銆嶃伄銈堛亞銇叆鍔涖仐銇︺亸銇犮仌銇勩€傘儜銉栥儶銉冦偗銈点兗銉愩兗銇牬鍚堛€併偔銉笺伅涓嶈銇с仚銆俓n\n鍒濆洖鎺ョ稓銇т腑缍欐帴缍氥倰琛屻亜銇熴亜鍫村悎銇€併€?123456234/r銆嶃伄銈堛亞銇湯灏俱伀銆?r銆嶃倰浠樸亼銇︺亸銇犮仌銇勩€?),
        ("privacy_mode_impl_mag_tip", "銉兗銉?1"),
        ("privacy_mode_impl_virtual_display_tip", "銉兗銉?2"),
        ("Enter privacy mode", "銉椼儵銈ゃ儛銈枫兗銉兗銉夈倰璧峰嫊"),
        ("Exit privacy mode", "銉椼儵銈ゃ儛銈枫兗銉兗銉夈倰绲備簡"),
        ("idd_not_support_under_win10_2004_tip", "Indirect display driver 銇伅瀵惧繙銇椼仸銇勩伨銇涖倱銆俉indows 10 銉愩兗銈搞儳銉?2004 浠ラ檷銇屽繀瑕併仹銇欍€?),
        ("input_source_1_tip", "鍏ュ姏銈姐兗銈?1"),
        ("input_source_2_tip", "鍏ュ姏銈姐兗銈?2"),
        ("Swap control-command key", "ctrl 銇?command 銈兗銈掑叆銈屾浛銇堛倠"),
        ("swap-left-right-mouse", "銉炪偊銈广伄銈儶銉冦偗銈掑叆銈屾浛銇堛倠"),
        ("2FA code", "浜岃绱犺獚瑷笺偝銉笺儔"),
        ("More", "瑭崇窗"),
        ("enable-2fa-title", "浜岃绱犺獚瑷笺倰鏈夊姽鍖栥仚銈?),
        ("enable-2fa-desc", "瑾嶈銈儣銉倰銈汇儍銉堛偄銉冦儣銇椼伨銇欍€侫uthy銆丮icrosoft 銇俱仧銇?Google 瑾嶈銈枫偣銉嗐儬銇仼銇?PC 銇俱仧銇偣銉炪兗銉堛儠銈┿兂銇у埄鐢ㄣ仹銇嶃伨銇欍€俓n\nQR 銈炽兗銉夈倰銈广偔銉ｃ兂銇椼€併偄銉椼儶銇岃〃绀恒仚銈嬨偝銉笺儔銈掑叆鍔涖仚銈嬨亾銇ㄣ仹浜岃绱犺獚瑷笺亴鏈夊姽銇仾銈娿伨銇欍€?),
        ("wrong-2fa-code", "銈炽兗銉夈亴閬曘亜銇俱仚銆傘偝銉笺儔銇ㄧ鏈伄鏅傚埢瑷畾銇屾銇椼亜銇嬨倰銇旂⒑瑾嶃亸銇犮仌銇勩€?),
        ("enter-2fa-title", "浜岃绱犺獚瑷?),
        ("Email verification code must be 6 characters.", "闆诲瓙銉°兗銉獚瑷笺偝銉笺儔銇?6 鏂囧瓧銇с亗銈嬪繀瑕併亴銇傘倞銇俱仚銆?),
        ("2FA code must be 6 digits.", "浜岃绱犺獚瑷笺偝銉笺儔銇?6 鏂囧瓧銇с亗銈嬪繀瑕併亴銇傘倞銇俱仚銆?),
        ("Multiple Windows sessions found", "瑜囨暟銇?Windows 銈汇儍銈枫儳銉炽亴瑕嬨仱銇嬨倞銇俱仐銇?),
        ("Please select the session you want to connect to", "鎺ョ稓銇椼仧銇勩偦銉冦偡銉с兂銈掗伕鎶炪仐銇︺亸銇犮仌銇?),
        ("powered_by_me", "Powered by RustDesk"),
        ("outgoing_only_desk_tip", "銈偣銈裤優銈ゃ偤銇曘倢銇熴偍銉囥偅銈枫儳銉炽倰浣跨敤銇椼仸銇勩伨銇欍€俓n浠栥伄銈炽兂銉斻儱銉笺偪銉笺伀鎺ョ稓銇с亶銇俱仚銇屻€佷粬銇偝銉炽償銉ャ兗銈裤兗銇嬨倝銇儶銈偍銈广儓銇彈淇°仹銇嶃伨銇涖倱銆?),
        ("preset_password_warning", "銇撱伄銈ㄣ儑銈ｃ偡銉с兂銇伅銆佹棦瀹氥仹鍥哄畾銉戙偣銉兗銉夈亴瑷畾銇曘倢銇︺亜銇俱仚銆傘亾銇儜銈广儻銉笺儔銈掔煡銇ｃ仸銇勩倠銉︺兗銈躲兗銇亗銇仧銇儑銉愩偆銈广倰瀹屽叏銇偝銉炽儓銉兗銉仹銇嶃倠銇熴倎銆併仢銇倛銇嗐仾鍗遍櫤銇屻亗銈嬪牬鍚堛伅鐩淬仭銇?RustDesk 銈掋偄銉炽偆銉炽偣銉堛兗銉仐銇︿笅銇曘亜锛?),
        ("Security Alert", "銈汇偔銉ャ儶銉嗐偅璀﹀憡"),
        ("My address book", "銇傘仾銇熴伄銈儔銉偣甯?),
        ("Personal", "鍊嬩汉"),
        ("Owner", "鎵€鏈夎€?),
        ("Set shared password", "鍏辨湁銉戙偣銉兗銉夈伄瑷畾"),
        ("Exist in", "鏃伀瀛樺湪銇椼伨銇?),
        ("Read-only", "瑾伩鍙栥倞灏傜敤"),
        ("Read/Write", "瑾伩鍙栥倞/鏇搞亶杈笺伩"),
        ("Full Control", "銉曘儷銈偗銈汇偣"),
        ("share_warning_tip", "銉曘偅銉笺儷銉夈伅鍏辨湁銇曘倢銆佷粬銇汉銇嬨倝銈傞柌瑕с仹銇嶃伨銇欍€?),
        ("Everyone", "鍏ㄥ摗"),
        ("ab_web_console_tip", "Web 銈炽兂銈姐兗銉伄瑭崇窗"),
        ("allow-only-conn-window-open-tip", "RustDesk 銇偊銈ｃ兂銉夈偊銇岄枊銇勩仸銇勩倠鍫村悎銇伩鎺ョ稓銈掕ū鍙仚銈?),
        ("no_need_privacy_mode_no_physical_displays_tip", "鐗╃悊銉囥偅銈广儣銉偆銇屽瓨鍦ㄣ仐銇亜銇熴倎銆併儣銉┿偆銉愩偡銉笺儮銉笺儔銇笉瑕併仹銇欍€?),
        ("Follow remote cursor", "銉儮銉笺儓銈兗銈姐儷銇拷寰撱仚銈?),
        ("Follow remote window focus", "銉儮銉笺儓銈︺偅銉炽儔銈︺伄銉曘偐銉笺偒銈广伀杩藉緭銇欍倠"),
        ("default_proxy_tip", "鏃㈠畾銇儣銉儓銈炽儷銇ㄣ儩銉笺儓銇?Socks5 銇?1080 銇с仚銆?),
        ("no_audio_input_device_tip", "銈兗銉囥偅銈叆鍔涖儑銉愩偆銈广亴瑕嬨仱銇嬨倞銇俱仜銈撱€?),
        ("Incoming", "鍙椾俊"),
        ("Outgoing", "鐧轰俊"),
        ("Clear Wayland screen selection", "Wayland 銇敾闈㈤伕鎶炪倰銈儶銈?),
        ("clear_Wayland_screen_selection_tip", "鐢婚潰閬告姙銈掋偗銉偄寰屻€佸叡鏈夌敾闈倰鍐嶃伋閬告姙銇с亶銇俱仚銆?),
        ("confirm_clear_Wayland_screen_selection_tip", "鏈綋銇?Wayland 銇敾闈㈤伕鎶炪倰銈儶銈仐銇俱仚銇嬶紵"),
        ("android_new_voice_call_tip", "鏂般仐銇勯煶澹伴€氳┍銉偗銈ㄣ偣銉堛倰鍙椾俊銇椼伨銇椼仧銆傛壙瑾嶃仚銈嬨仺闊冲０閫氳┍銇垏銈婃浛銈忋倞銇俱仚銆?),
        ("texture_render_tip", "銉嗐偗銈广儊銉ｃ儸銉炽儉銉兂銈般倰浣跨敤銇椼€佺敾鍍忋倰銈堛倞婊戙倝銇嬨伀鎻忕敾銇椼伨銇欍€傘儸銉炽儉銉兂銈般伄鍟忛銇岀櫤鐢熴仐銇熷牬鍚堛伅鐒″姽銇仐銇︺伩銇︺亸銇犮仌銇勩€?),
        ("Use texture rendering", "銉嗐偗銈广儊銉ｃ儸銉炽儉銉兂銈般倰浣跨敤銇欍倠"),
        ("Floating window", "銉曘儹銉笺儐銈ｃ兂銈般偊銈ｃ兂銉夈偊"),
        ("floating_window_tip", "RustDesk 銇儛銉冦偗銈般儵銈︺兂銉夈偟銉笺儞銈广倰缍寔銇欍倠銇熴倎銇娇鐢ㄣ仌銈屻伨銇欍€?),
        ("Keep screen on", "甯搞伀鐢婚潰銈掋偑銉?),
        ("Never", "鐢婚潰銈掋偑銉炽伀銇椼仾銇?),
        ("During controlled", "鎿嶄綔涓?),
        ("During service is on", "銈点兗銉撱偣銇屽嫊浣滀腑"),
        ("Capture screen using DirectX", "鐢婚潰銈儯銉椼儊銉ｃ伀 DirectX 銈掍娇鐢ㄣ仚銈?),
        ("Back", "鎴汇倠"),
        ("Apps", "銈儣銉?),
        ("Volume up", "闊抽噺銈掍笂銇掋倠"),
        ("Volume down", "闊抽噺銈掍笅銇掋倠"),
        ("Power", "闆绘簮"),
        ("Telegram bot", "Telegram 銉溿儍銉?),
        ("enable-bot-tip", "銇撱伄姗熻兘銈掓湁鍔广伀銇欍倠銇ㄣ€併儨銉冦儓銇嬨倝浜岃绱犺獚瑷笺偝銉笺儔銈掑彈銇戝彇銈嬨亾銇ㄣ亴銇с亶銇俱仚銆傘伨銇熴€佹帴缍氭檪銇€氱煡銇ㄣ仐銇︺倐姗熻兘銇椼伨銇欍€?),
        ("enable-bot-desc", "1. @BotFather 銇儊銉ｃ儍銉堛倰闁嬨亶銇俱仚銆俓n2. 銆?newbot銆嶃偝銉炪兂銉夈倰閫佷俊銇椼伨銇欍€傞€佷俊寰屻€併儓銉笺偗銉炽倰鍙栧緱銇с亶銇俱仚銆俓n3. 鏂般仐銇忎綔鎴愩仐銇熴儨銉冦儓銇ㄣ儊銉ｃ儍銉堛倰闁嬪銇椼伨銇欍€傘€?hello銆嶃伄銈堛亞銇偣銉┿儍銈枫儱銇у銇俱倠銉°儍銈汇兗銈搞倰閫佷俊銇椼仸璧峰嫊銇椼伨銇欍€俓n"),
        ("cancel-2fa-confirm-tip", "鏈綋銇簩瑕佺礌瑾嶈銈掋偔銉ｃ兂銈汇儷銇椼伨銇欍亱锛?),
        ("cancel-bot-confirm-tip", "鏈綋銇?Telegram 銉溿儍銉堛倰銈儯銉炽偦銉仐銇俱仚銇嬶紵"),
        ("About RustDesk", "RustDesk 銇仱銇勩仸"),
        ("Send clipboard keystrokes", "銈儶銉冦儣銉溿兗銉夈伄鍐呭銈掋偔銉煎叆鍔涖仺銇椼仸閫佷俊銇欍倠"),
        ("network_error_tip", "銉嶃儍銉堛儻銉笺偗鎺ョ稓銈掔⒑瑾嶃仐銆佸啀搴︺亰瑭︺仐銇忋仩銇曘亜銆?),
        ("Unlock with PIN", "PIN 銇с儹銉冦偗銈掕В闄ゃ仚銈?),
        ("Requires at least {} characters", "鏈€浣庛仹銈?{} 鏂囧瓧銇屽繀瑕併仹銇?),
        ("Wrong PIN", "PIN 銇岄枔閬曘仯銇︺亜銇俱仚"),
        ("Set PIN", "PIN 銈掕ō瀹?),
        ("Enable trusted devices", "鎵胯獚娓堛伩銉囥儛銈ゃ偣銈掓湁鍔瑰寲銇欍倠"),
        ("Manage trusted devices", "鎵胯獚娓堛伩銉囥儛銈ゃ偣銇鐞?),
        ("Platform", "銉椼儵銉冦儓銉曘偐銉笺儬"),
        ("Days remaining", "娈嬨倞鏃ユ暟"),
        ("enable-trusted-devices-tip", "鎵胯獚娓堛伩銇儑銉愩偆銈广仹 2FA 銇⒑瑾嶃倰銈广偔銉冦儣銇椼伨銇欍€?),
        ("Parent directory", "瑕儑銈ｃ儸銈儓銉?),
        ("Resume", "鍐嶉枊"),
        ("Invalid file name", "鐒″姽銇儠銈°偆銉悕"),
        ("one-way-file-transfer-tip", "銈炽兂銉堛儹銉笺儷銈掋仌銈屻倠鍋淬仹銇竴鏂瑰悜銇儠銈°偆銉虎閫併亴鏈夊姽銇仾銈娿伨銇欍€?),
        ("Authentication Required", "瑾嶈銇屽繀瑕併仹銇?),
        ("Authenticate", "瑾嶈"),
        ("web_id_input_tip", "鍚屻仒銈点兗銉愩兗鍐呫伄 ID 銈掑叆鍔涖仹銇嶃伨銇欍€俉eb 銈儵銈ゃ偄銉炽儓銇с伅鐩存帴 IP 銈儔銉偣銇倛銈嬨偄銈偦銈广伅銈点儩銉笺儓銇曘倢銇︺亜銇俱仜銈撱€俓n鍒ャ伄銈点兗銉愩兗涓娿伄銉囥儛銈ゃ偣銇偄銈偦銈广仚銈嬪牬鍚堛伅銆併偟銉笺儛銉笺偄銉夈儸銈?(<id>@<server_address>?key=<key_value>) 銈掑叆鍔涖仐銇︺亸銇犮仌銇勩€俓n 渚? 9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=\n銉戙儢銉儍銈偟銉笺儛銉间笂銇儑銉愩偆銈广伀銈偗銈汇偣銇欍倠鍫村悎銇€併€?id>@public銆嶃仺鍏ュ姏銇椼仸銇忋仩銇曘亜銆傘儜銉栥儶銉冦偗銈点兗銉愩兗銇偔銉笺伅涓嶈銇с仚銆?),
        ("Download", "銉€銈︺兂銉兗銉?),
        ("Upload folder", "銉曘偐銉儉銉笺倰銈儍銉椼儹銉笺儔"),
        ("Upload files", "銉曘偂銈ゃ儷銈掋偄銉冦儣銉兗銉?),
        ("Clipboard is synchronized", "銈儶銉冦儣銉溿兗銉夈倰鍚屾湡銇椼伨銇椼仧"),
        ("Update client clipboard", "銈儵銈ゃ偄銉炽儓銇偗銉儍銉椼儨銉笺儔銈掓洿鏂?),
        ("Untagged", "銈裤偘浠樸亼銇仐"),
        ("new-version-of-{}-tip", "{} 銇柊銇椼亜銉愩兗銈搞儳銉炽亴鍒╃敤鍙兘銇с仚"),
        ("Accessible devices", "銈偗銈汇偣鍙兘銇儑銉愩偆銈?),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "銉儮銉笺儓鍋淬伄 RustDesk 銈儵銈ゃ偄銉炽儓銈掋儛銉笺偢銉с兂 {} 浠ヤ笂銇偄銉冦儣銈般儸銉笺儔銇椼仸銇忋仩銇曘亜锛?),
        ("d3d_render_tip", "D3D 銉兂銉€銉兂銈般倰鏈夊姽鍖栥仚銈嬨仺銆佷竴閮ㄣ伄鐠板銇с伅銉儮銉笺儓銈炽兂銉堛儹銉笺儷鐢婚潰銇岄粧銇忋仾銈嬪牬鍚堛亴銇傘倞銇俱仚銆?),
        ("Use D3D rendering", "D3D 銉兂銉€銉兂銈般倰浣跨敤銇欍倠"),
        ("Printer", "銉椼儶銉炽偪銉?),
        ("printer-os-requirement-tip", "銉椼儶銉炽偪銉奸€佷俊姗熻兘銇?Windows 10 浠ラ檷銇屽繀瑕併仹銇欍€?),
        ("printer-requires-installed-{}-client-tip", "銉儮銉笺儓鍗板埛銈掍娇鐢ㄣ仚銈嬨伀銇€併亾銇儑銉愩偆銈广伀 {} 銇屻偆銉炽偣銉堛兗銉仌銈屻仸銇勩倠蹇呰銇屻亗銈娿伨銇欍€?),
        ("printer-{}-not-installed-tip", "{} 銇儣銉兂銈裤兗銇屻偆銉炽偣銉堛兗銉仌銈屻仸銇勩伨銇涖倱銆?),
        ("printer-{}-ready-tip", "{} 銇儣銉兂銈裤兗銇屻偆銉炽偣銉堛兗銉仌銈屻€佷娇鐢ㄥ彲鑳姐伀銇仯銇︺亜銇俱仚銆?),
        ("Install {} Printer", " {} 銇儣銉兂銈裤兗銈掋偆銉炽偣銉堛兗銉?),
        ("Outgoing Print Jobs", "閫佷俊鍗板埛銈搞儳銉?),
        ("Incoming Print Jobs", "鍙椾俊鍗板埛銈搞儳銉?),
        ("Incoming Print Job", "鍙椾俊鍗板埛銈搞儳銉?),
        ("use-the-default-printer-tip", "鏃㈠畾銇儣銉兂銈裤兗銈掍娇鐢ㄣ仚銈?),
        ("use-the-selected-printer-tip", "閬告姙銇椼仧銉椼儶銉炽偪銉笺倰浣跨敤銇欍倠"),
        ("auto-print-tip", "閬告姙銇椼仧銉椼儶銉炽偪銉笺倰浣跨敤銇椼仸鑷嫊鐨勩伀鍗板埛銇欍倠"),
        ("print-incoming-job-confirm-tip", "銉儮銉笺儓銇嬨倝鍗板埛銈搞儳銉栥倰鍙椾俊銇椼伨銇椼仧銆傘亾銇°倝銇у疅琛屻仐銇俱仚銇嬶紵"),
        ("remote-printing-disallowed-tile-tip", "銉儮銉笺儓鍗板埛銇ū鍙仌銈屻仸銇勩伨銇涖倱"),
        ("remote-printing-disallowed-text-tip", "銈炽兂銉堛儹銉笺儷銇曘倢銈嬪伌銇ī闄愩伄瑷畾銇倛銈娿€併儶銉兗銉堝嵃鍒枫亴鎷掑惁銇曘倢銇俱仐銇熴€?),
        ("save-settings-tip", "瑷畾銈掍繚瀛樸仐銇俱仚"),
        ("dont-show-again-tip", "浠婂緦銇〃绀恒仐銇亜"),
        ("Take screenshot", "銈广偗銉兗銉炽偡銉с儍銉堛倰鎾奖"),
        ("Taking screenshot", "銈广偗銉兗銉炽偡銉с儍銉堛倰鎾奖涓?),
        ("screenshot-merged-screen-not-supported-tip", "瑜囨暟銇儑銈ｃ偣銉椼儸銈ゃ伄銈广偗銉兗銉炽偡銉с儍銉堛伄绲愬悎銇€佺従鍦ㄣ偟銉濄兗銉堛仌銈屻仸銇勩伨銇涖倱銆傚崢涓€銇儑銈ｃ偣銉椼儸銈ゃ伀鍒囥倞鏇裤亪銇︺倐銇嗕竴搴︺亰瑭︺仐銇忋仩銇曘亜銆?),
        ("screenshot-action-tip", "銈广偗銉兗銉炽偡銉с儍銉堛倰缍氳銇欍倠鏂规硶銈掗伕鎶炪仐銇︺亸銇犮仌銇勩€?),
        ("Save as", "淇濆瓨鍏?),
        ("Copy to clipboard", "銈儶銉冦儣銉溿兗銉夈伀銈炽償銉?),
        ("Enable remote printer", "銉儮銉笺儓銉椼儶銉炽偪銉笺倰鏈夊姽鍖栥仚銈?),
        ("Downloading {}", "{} 銈掋儉銈︺兂銉兗銉変腑"),
        ("{} Update", "{} 銈掓洿鏂?),
        ("{}-to-update-tip", "{} 銈掔祩浜嗐仐銇︽柊銇椼亜銉愩兗銈搞儳銉炽亴銈ゃ兂銈广儓銉笺儷銇曘倢銇俱仚銆?),
        ("download-new-version-failed-tip", "銉€銈︺兂銉兗銉夈伀澶辨晽銇椼伨銇椼仧銆傘倐銇嗕竴搴︺亰瑭︺仐銇勩仧銇犮亸銇嬨€併€屻儉銈︺兂銉兗銉夈€嶃儨銈裤兂銈掋偗銉儍銈仐銇︺儶銉兗銈广儦銉笺偢銇嬨倝銉€銈︺兂銉兗銉夈仐銆佹墜鍕曘仹銈儍銉椼偘銉兗銉夈仐銇︺亸銇犮仌銇勩€?),
        ("Auto update", "銈姐儠銉堛偊銈с偄銇嚜鍕曟洿鏂般倰琛屻亞"),
        ("update-failed-check-msi-tip", "銈ゃ兂銈广儓銉笺儷鏂规硶銇⒑瑾嶃伀澶辨晽銇椼伨銇椼仧銆傘€屻儉銈︺兂銉兗銉夈€嶃儨銈裤兂銈掋偗銉儍銈仐銇︺儶銉兗銈广儦銉笺偢銇嬨倝銉€銈︺兂銉兗銉夈仐銆佹墜鍕曘仹銈儍銉椼偘銉兗銉夈仐銇︺亸銇犮仌銇勩€?),
        ("websocket_tip", "WebSocket 銈掍娇鐢ㄣ仚銈嬪牬鍚堛€併儶銉兗鎺ョ稓銇伩銇屻偟銉濄兗銉堛仌銈屻伨銇欍€?),
        ("Use WebSocket", "WebSocket 銈掍娇鐢ㄣ仚銈?),
        ("Trackpad speed", "銉堛儵銉冦偗銉戙儍銉夈伄閫熷害"),
        ("Default trackpad speed", "鏃㈠畾銇儓銉┿儍銈儜銉冦儔銇€熷害"),
        ("Numeric one-time password", "鏁板瓧銇儻銉炽偪銈ゃ儬銉戙偣銉兗銉?),
        ("Enable IPv6 P2P connection", "IPv6 P2P 鎺ョ稓銈掓湁鍔瑰寲銇欍倠"),
        ("Enable UDP hole punching", "UDP 銉涖兗銉儜銉炽儊銈掓湁鍔瑰寲銇欍倠"),
        ("View camera", "銈儭銉┿倰琛ㄧず"),
        ("Enable camera", "銈儭銉┿倰鏈夊姽鍖栥仚銈?),
        ("No cameras", "銈儭銉┿仾銇?),
        ("view_camera_unsupported_tip", "銉儮銉笺儓銉囥儛銈ゃ偣銇偒銉°儵銇〃绀恒倰銈点儩銉笺儓銇椼仸銇勩伨銇涖倱銆?),
        ("Terminal", "銈裤兗銉熴儕銉?),
        ("Enable terminal", "銈裤兗銉熴儕銉倰鏈夊姽鍖栥仚銈?),
        ("New tab", "鏂般仐銇勩偪銉?),
        ("Keep terminal sessions on disconnect", "鍒囨柇鏅傘伀銈裤兗銉熴儕銉偦銉冦偡銉с兂銈掔董鎸併仚銈?),
        ("Terminal (Run as administrator)", "绠＄悊鑰呫仺銇椼仸瀹熻"),
        ("terminal-admin-login-tip", "銉儮銉笺儓鍋淬伄绠＄悊鑰呫儲銉笺偠銉煎悕銇ㄣ儜銈广儻銉笺儔銈掑叆鍔涖仐銇︺亸銇犮仌銇勩€?),
        ("Failed to get user token.", "銉︺兗銈躲兗銉堛兗銈兂銇彇寰椼伀澶辨晽銇椼伨銇椼仧銆?),
        ("Incorrect username or password.", "銉︺兗銈躲兗鍚嶃伨銇熴伅銉戙偣銉兗銉夈亴姝ｃ仐銇忋亗銈娿伨銇涖倱銆?),
        ("The user is not an administrator.", "銇撱伄銉︺兗銈躲兗銇鐞嗚€呫仹銇亗銈娿伨銇涖倱銆?),
        ("Failed to check if the user is an administrator.", "銉︺兗銈躲兗銇岀鐞嗚€呫仹銇傘倠銇嬨仼銇嗐亱銈掔⒑瑾嶃仹銇嶃伨銇涖倱銇с仐銇熴€?),
        ("Supported only in the installed version.", "銈ゃ兂銈广儓銉笺儷銇曘倢銇熴儛銉笺偢銉с兂銇с伄銇裤偟銉濄兗銉堛仌銈屻伨銇欍€?),
        ("elevation_username_tip", "銉︺兗銈躲兗鍚嶃伨銇熴伅銉夈儭銈ゃ兂銇儲銉笺偠銉煎悕銈掑叆鍔涖仐銇︺亸銇犮仌銇勩€?),
        ("Preparing for installation ...", "銈ゃ兂銈广儓銉笺儷銇簴鍌欎腑銇с仚..."),
        ("Show my cursor", "鑷垎銇偒銉笺偨銉倰琛ㄧず銇欍倠"),
        ("Scale custom", "銈偣銈裤儬銈广偙銉笺儶銉炽偘"),
        ("Custom scale slider", "銈偣銈裤儬銈广偙銉笺儷銇偣銉┿偆銉€銉?),
        ("Decrease", "绺皬"),
        ("Increase", "鎷″ぇ"),
        ("Show virtual mouse", "浠兂銉炪偊銈广倰琛ㄧず銇欍倠"),
        ("Virtual mouse size", "浠兂銉炪偊銈广伄銈点偆銈?),
        ("Small", "灏?),
        ("Large", "涓?),
        ("Show virtual joystick", "浠兂銈搞儳銈ゃ偣銉嗐偅銉冦偗銈掕〃绀恒仚銈?),
        ("Edit note", "銉°儮銈掔法闆?),
        ("Alias", "銈ㄣ偆銉偄銈?),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
    ].iter().cloned().collect();
}

