lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "靸來儨"),
        ("Your Desktop", "雮?雿办姢韥儜"),
        ("desk_tip", "鞚?ID鞕€ 牍勲皜氩堩樃搿?雿办姢韥啽鞐?鞎§劯鞀ろ暊 靾?鞛堨姷雼堧嫟."),
        ("Password", "牍勲皜氩堩樃"),
        ("Ready", "欷€牍?鞕勲"),
        ("Established", "鞐瓣舶霅?),
        ("connecting_status", "RustDesk 雱ろ姼鞗岉伂鞐?鞐瓣舶 欷?.."),
        ("Enable service", "靹滊箘鞀?頇滌劚頇?),
        ("Start service", "靹滊箘鞀?鞁滌瀾"),
        ("Service is running", "靹滊箘鞀り皜 鞁ろ枆 欷?鞛呺媹雼?),
        ("Service is not running", "靹滊箘鞀り皜 鞁ろ枆霅橃 鞎婌晿鞀惦媹雼?),
        ("not_ready_status", "欷€牍勲悩歆€ 鞎婌晿鞀惦媹雼? 鞐瓣舶鞚?頇曥澑頃?欤检劯鞖?),
        ("Control Remote Desktop", "鞗愱博 雿办姢韥儜 鞝滌柎"),
        ("Transfer file", "韺岇澕 鞝勳啞"),
        ("Connect", "鞐瓣舶"),
        ("Recent sessions", "斓滉芳 靹胳厴"),
        ("Address book", "靹胳厴 欤检唽搿?),
        ("Confirmation", "頇曥澑"),
        ("TCP tunneling", "TCP 韯半剱毵?),
        ("Remove", "靷牅"),
        ("Refresh random password", "鞛勳潣鞚?牍勲皜氩堩樃 靸堧 瓿犾龚"),
        ("Set your own password", "鞛愳嫚毵岇潣 牍勲皜氩堩樃 靹れ爼"),
        ("Enable keyboard/mouse", "韨る炒霌?毵堨毎鞀?靷毄頃?),
        ("Enable clipboard", "韥措氤措摐 靷毄頃?),
        ("Enable file transfer", "韺岇澕 鞝勳啞 靷毄頃?),
        ("Enable TCP tunneling", "TCP 韯半剱毵?靷毄頃?),
        ("IP Whitelisting", "IP 頇旍澊韸鸽Μ鞀ろ姼"),
        ("ID/Relay Server", "ID/毽措爤鞚?靹滊矂"),
        ("Import server config", "靹滊矂 甑劚 臧€鞝胳槫旮?),
        ("Export Server Config", "靹滊矂 甑劚 雮措炒雮搓赴"),
        ("Import server configuration successfully", "靹滊矂 甑劚 臧€鞝胳槫旮办棎 靹标车頄堨姷雼堧嫟"),
        ("Export server configuration successfully", "靹滊矂 甑劚 雮措炒雮搓赴臧€ 靹标车頄堨姷雼堧嫟"),
        ("Invalid server configuration", "鞛橂霅?靹滊矂 甑劚鞛呺媹雼?),
        ("Clipboard is empty", "韥措氤措摐臧€ 牍勳柎鞛堨姷雼堧嫟"),
        ("Stop service", "靹滊箘鞀?欷戩"),
        ("Change ID", "ID 氤€瓴?),
        ("Your new ID", "靸?ID"),
        ("length %min% to %max%", "旮胳澊 %min% ~ %max%"),
        ("starts with a letter", "氍胳瀽搿?鞁滌瀾頃挫暭 頃╇媹雼?),
        ("allowed characters", "項堨毄霅橂姅 氍胳瀽"),
        ("id_change_tip", "a-z, A-Z, 0-9, -(雽€鞁? 氚?_(氚戩) 氍胳瀽毵?項堨毄霅╇媹雼? 觳?旮€鞛愲姅 a-z, A-Z鞐暭 頃╇媹雼? 旮胳澊電?6鞐愳劀 16 靷澊鞐暭 頃╇媹雼?"),
        ("Website", "鞗轨偓鞚错姼"),
        ("About", "鞝曤炒"),
        ("Slogan_tip", "鞚?順茧瀫鞀る煬鞖?靹胳儊鞐愳劀 毵堨潓鞚?雼挫晞 毵岆摛鞐堨姷雼堧嫟! - 頃滉淡鞏?氩堨棴: 牍勲剤鞀り备"),
        ("Privacy Statement", "臧滌澑鞝曤炒 氤错樃鞝曥眳"),
        ("Mute", "鞚岇唽瓯?),
        ("Build Date", "牍岆摐 雮犾"),
        ("Version", "氩勳爠"),
        ("Home", "頇?),
        ("Audio Input", "鞓る敂鞓?鞛呺牓"),
        ("Enhancements", "頄レ儊霅?旮半姤"),
        ("Hardware Codec", "頃橂摐鞗柎 旖旊嵄"),
        ("Adaptive bitrate", "鞝侅潙順?牍勴姼霠堨澊韸?),
        ("ID Server", "ID 靹滊矂"),
        ("Relay Server", "毽措爤鞚?靹滊矂"),
        ("API Server", "API 靹滊矂"),
        ("invalid_http", "http:// 霕愲姅 https://搿?鞁滌瀾頃挫暭 頃╇媹雼?),
        ("Invalid IP", "鞙犿毃頃橃 鞎婌潃 IP 欤检唽鞛呺媹雼?),
        ("Invalid format", "鞙犿毃頃橃 鞎婌潃 順曥嫕鞛呺媹雼?),
        ("server_not_support", "鞎勳 靹滊矂鞐愳劀 歆€鞗愲悩歆€ 鞎婌姷雼堧嫟"),
        ("Not available", "靷毄頃?靾?鞐嗢潓"),
        ("Too frequent", "雱堧 牍堧矆頃╇媹雼?),
        ("Cancel", "旆唽"),
        ("Skip", "瓯措剤霙瓣赴"),
        ("Close", "雼赴"),
        ("Retry", "鞛嫓霃?),
        ("OK", "頇曥澑"),
        ("Password Required", "牍勲皜氩堩樃 頃勳殧"),
        ("Please enter your password", "牍勲皜氩堩樃毳?鞛呺牓頃橃劯鞖?),
        ("Remember password", "牍勲皜氩堩樃 旮办柕"),
        ("Wrong Password", "鞛橂霅?牍勲皜氩堩樃"),
        ("Do you want to enter again?", "雼れ嫓 鞛呺牓頃橃嫓瓴犾姷雼堦箤?"),
        ("Connection Error", "鞐瓣舶 鞓る"),
        ("Error", "鞓る"),
        ("Reset by the peer", "頂检柎鞐?鞚橅暣 齑堦赴頇?),
        ("Connecting...", "鞐瓣舶 欷?.."),
        ("Connection in progress. Please wait.", "鞐瓣舶鞚?歆勴枆 欷戩瀰雼堧嫟. 旮半嫟霠?欤检劯鞖?"),
        ("Please try 1 minute later", "1攵?頉勳棎 雼れ嫓 鞁滊弰頃橃劯鞖?),
        ("Login Error", "搿滉犯鞚?鞓る"),
        ("Successful", "靹标车"),
        ("Connected, waiting for image...", "鞐瓣舶霅橃棃鞀惦媹雼? 鞚措歆€毳?旮半嫟毽姅 欷?.."),
        ("Name", "鞚措"),
        ("Type", "鞙犿槙"),
        ("Modified", "靾橃爼 雮犾"),
        ("Size", "韥赴"),
        ("Show Hidden Files", "靾箑 韺岇澕 響滌嫓"),
        ("Receive", "氚涥赴"),
        ("Send", "氤措偞旮?),
        ("Refresh File", "韺岇澕 靸堧 瓿犾龚"),
        ("Local", "搿滌滑"),
        ("Remote", "鞗愱博"),
        ("Remote Computer", "鞗愱博 旎错摠韯?),
        ("Local Computer", "搿滌滑 旎错摠韯?),
        ("Confirm Delete", "靷牅 頇曥澑"),
        ("Delete", "靷牅"),
        ("Properties", "靻嶌劚"),
        ("Multi Select", "雼れ 靹犿儩"),
        ("Select All", "氇憪 靹犿儩"),
        ("Unselect All", "氇憪 靹犿儩 頃挫牅"),
        ("Empty Directory", "牍?霐旊爥韯半Μ鞛呺媹雼?),
        ("Not an empty directory", "牍?霐旊爥韯半Μ臧€ 鞎勲嫏雼堧嫟"),
        ("Are you sure you want to delete this file?", "鞚?韺岇澕鞚?靷牅頃橃嫓瓴犾姷雼堦箤?"),
        ("Are you sure you want to delete this empty directory?", "鞚?牍?霐旊爥韯半Μ毳?靷牅頃橃嫓瓴犾姷雼堦箤?"),
        ("Are you sure you want to delete the file of this directory?", "鞚?霐旊爥韯半Μ鞚?韺岇澕鞚?靷牅頃橃嫓瓴犾姷雼堦箤?"),
        ("Do this for all conflicts", "氇摖 於╇弻鞐?雽€頃?鞚措爣瓴?頃橃劯鞖?),
        ("This is irreversible!", "鞚搓矁鞚€ 霅橂弻毽?靾?鞐嗢姷雼堧嫟!"),
        ("Deleting", "靷牅 欷?),
        ("files", "韺岇澕"),
        ("Waiting", "雽€旮?欷?),
        ("Finished", "鞕勲霅橃棃鞀惦媹雼?),
        ("Speed", "靻嶋弰"),
        ("Custom Image Quality", "靷毄鞛?歆€鞝?鞚措歆€ 頀堨"),
        ("Privacy mode", "臧滌澑鞝曤炒 氤错樃 氇摐"),
        ("Block user input", "靷毄鞛?鞛呺牓 彀嫧"),
        ("Unblock user input", "靷毄鞛?鞛呺牓 彀嫧 頃挫牅"),
        ("Adjust Window", "彀?韥赴 臁办爼"),
        ("Original", "鞗愲掣"),
        ("Shrink", "於曥唽"),
        ("Stretch", "電橃澊旮?),
        ("Scrollbar", "鞀ろ伂搿?毵夒寑"),
        ("ScrollAuto", "鞛愲彊 鞀ろ伂搿?),
        ("Good image quality", "膦嬱潃 鞚措歆€ 頀堨"),
        ("Balanced", "攴犿槙 鞛№瀸"),
        ("Optimize reaction time", "氚橃潙 鞁滉皠 斓滌爜頇?),
        ("Custom", "靷毄鞛?歆€鞝?),
        ("Show remote cursor", "鞗愱博 旎れ劀 響滌嫓"),
        ("Show quality monitor", "頀堨 氇媹韯?響滌嫓"),
        ("Disable clipboard", "韥措氤措摐 靷毄 鞎?頃?),
        ("Lock after session end", "靹胳厴 膦呺 頉?鞛犼笀"),
        ("Insert Ctrl + Alt + Del", "Ctrl + Alt + Del 靷届瀰"),
        ("Insert Lock", "靷届瀰 鞛犼笀"),
        ("Refresh", "靸堧 瓿犾龚"),
        ("ID does not exist", "ID臧€ 臁挫灛頃橃 鞎婌姷雼堧嫟"),
        ("Failed to connect to rendezvous server", "霝戨嵃攵€ 靹滊矂 鞐瓣舶鞐?鞁ろ尐頄堨姷雼堧嫟"),
        ("Please try later", "雮橃鞐?鞁滊弰頃?欤检劯鞖?),
        ("Remote desktop is offline", "鞗愱博 雿办姢韥啽鞚?鞓ろ攧霛检澑鞛呺媹雼?),
        ("Key mismatch", "韨り皜 鞚检箻頃橃 鞎婌姷雼堧嫟"),
        ("Timeout", "鞁滉皠 齑堦臣"),
        ("Failed to connect to relay server", "毽措爤鞚?靹滊矂 鞐瓣舶鞐?鞁ろ尐頄堨姷雼堧嫟"),
        ("Failed to connect via rendezvous server", "霝戨嵃攵€ 靹滊矂毳?韱淀暅 鞐瓣舶鞐?鞁ろ尐頄堨姷雼堧嫟"),
        ("Failed to connect via relay server", "毽措爤鞚?靹滊矂毳?韱淀暅 鞐瓣舶鞐?鞁ろ尐頄堨姷雼堧嫟"),
        ("Failed to make direct connection to remote desktop", "鞗愱博 雿办姢韥啽鞐?歆侅爲 鞐瓣舶鞐?鞁ろ尐頄堨姷雼堧嫟"),
        ("Set Password", "牍勲皜氩堩樃 靹れ爼"),
        ("OS Password", "OS 牍勲皜氩堩樃"),
        ("install_tip", "UAC搿?鞚疙暣 瓴届毎鞐?霐半澕 RustDesk臧€ 鞗愱博 飒届棎靹?鞝滊寑搿?鞛戨彊頃橃 鞎婌潉 靾?鞛堨姷雼堧嫟. UAC毳?頂柬晿霠る┐ 鞎勲灅 氩勴娂鞚?韥措Ν頃橃棳 鞁滌姢韰滌棎 RustDesk毳?靹れ箻頃橃劯鞖?"),
        ("Click to upgrade", "鞐呹犯霠堨澊霌?),
        ("Configure", "甑劚"),
        ("config_acc", "雿办姢韥啽鞚?鞗愱博鞙茧 鞝滌柎頃橂牑氅?RustDesk鞐?\"鞝戧芳靹盶" 甓岉暅鞚?攵€鞐暣鞎?頃╇媹雼?"),
        ("config_screen", "雿办姢韥啽鞐?鞗愱博鞙茧 鞎§劯鞀ろ晿霠る┐ RustDesk鞐?\"頇旊┐ 雲鬼檾\" 甓岉暅鞚?攵€鞐暣鞎?頃╇媹雼?"),
        ("Installing ...", "靹れ箻 欷?.."),
        ("Install", "靹れ箻頃橁赴"),
        ("Installation", "靹れ箻"),
        ("Installation Path", "靹れ箻 瓴诫"),
        ("Create start menu shortcuts", "鞁滌瀾 氅旊壌鞐?氚旊臧€旮?毵岆摛旮?),
        ("Create desktop icon", "氚旐儠 頇旊┐ 鞎勳澊旖?毵岆摛旮?),
        ("agreement_tip", "靹れ箻毳?鞁滌瀾頃橂┐ 霛检澊靹犾姢 瓿勳暯鞚?靾橂澖頃橂姅 瓴冹瀰雼堧嫟."),
        ("Accept and Install", "靾橂澖頃橁碃 靹れ箻"),
        ("End-user license agreement", "斓滌 靷毄鞛?霛检澊靹犾姢 瓿勳暯"),
        ("Generating ...", "靸濎劚 欷?..."),
        ("Your installation is lower version.", "靹れ箻霅?氩勳爠鞚?雮姷雼堧嫟."),
        ("not_close_tcp_tip", "韯半剱鞚?靷毄頃橂姅 霃欖晥鞐愲姅 鞚?彀届潉 雼 毵堨劯鞖?),
        ("Listening ...", "觳法 欷?..."),
        ("Remote Host", "鞗愱博 順胳姢韸?),
        ("Remote Port", "鞗愱博 韽姼"),
        ("Action", "霃欖瀾"),
        ("Add", "於旉皜"),
        ("Local Port", "搿滌滑 韽姼"),
        ("Local Address", "搿滌滑 欤检唽"),
        ("Change Local Port", "搿滌滑 韽姼 氤€瓴?),
        ("setup_server_tip", "雿?牍犽ジ 鞐瓣舶鞚?鞙勴暣, 鞛愳嫚毵岇潣 靹滊矂毳?靹れ爼頃?欤检劯鞖?"),
        ("Too short, at least 6 characters.", "雱堧 歆ъ姷雼堧嫟. 斓滌唽 6鞛?鞚挫儊鞛呺媹雼?"),
        ("The confirmation is not identical.", "頇曥澑鞚?霃欖澕頃橃 鞎婌姷雼堧嫟."),
        ("Permissions", "甓岉暅"),
        ("Accept", "靾橂澖"),
        ("Dismiss", "瓯半秬"),
        ("Disconnect", "鞐瓣舶 頃挫牅"),
        ("Enable file copy and paste", "韺岇澕 氤奠偓 氚?攵欖棳雱ｊ赴 靷毄頃?),
        ("Connected", "鞐瓣舶霅?),
        ("Direct and encrypted connection", "歆侅爲 氚?鞎旐樃頇旊悳 鞐瓣舶"),
        ("Relayed and encrypted connection", "毽措爤鞚?氚?鞎旐樃頇旊悳 鞐瓣舶"),
        ("Direct and unencrypted connection", "歆侅爲 氚?鞎旐樃頇旊悩歆€ 鞎婌潃 鞐瓣舶"),
        ("Relayed and unencrypted connection", "毽措爤鞚?氚?鞎旐樃頇旊悩歆€ 鞎婌潃 鞐瓣舶"),
        ("Enter Remote ID", "鞗愱博 ID 鞛呺牓"),
        ("Enter your password", "牍勲皜氩堩樃 鞛呺牓"),
        ("Logging in...", "搿滉犯鞚?欷?.."),
        ("Enable RDP session sharing", "RDP 靹胳厴 瓿奠湢 靷毄頃?),
        ("Auto Login", "鞛愲彊 搿滉犯鞚?),
        ("Enable direct IP access", "歆侅爲 IP 鞎§劯鞀?靷毄頃?),
        ("Rename", "鞚措 氚旉靖旮?),
        ("Space", "瓿惦氨"),
        ("Create desktop shortcut", "氚旐儠 頇旊┐ 氚旊臧€旮?毵岆摛旮?),
        ("Change Path", "瓴诫 氤€瓴?),
        ("Create Folder", "韽措崝 毵岆摛旮?),
        ("Please enter the folder name", "韽措崝 鞚措鞚?鞛呺牓頃挫＜靹胳殧"),
        ("Fix it", "氍胳牅 頃搓舶"),
        ("Warning", "瓴疥碃"),
        ("Login screen using Wayland is not supported", "Wayland毳?靷毄頃?搿滉犯鞚?頇旊┐鞚€ 歆€鞗愲悩歆€ 鞎婌姷雼堧嫟"),
        ("Reboot required", "鞛秬韺呾澊 頃勳殧頃╇媹雼?),
        ("Unsupported display server", "歆€鞗愴晿歆€ 鞎婋姅 霐旍姢頂岆爤鞚?靹滊矂"),
        ("x11 expected", "x11 鞓堨儊"),
        ("Port", "韽姼"),
        ("Settings", "靹れ爼"),
        ("Username", "靷毄鞛?鞚措"),
        ("Invalid port", "鞙犿毃頃橃 鞎婌潃 韽姼鞛呺媹雼?),
        ("Closed manually by the peer", "頂检柎臧€ 靾橂彊鞙茧 雼晿鞀惦媹雼?),
        ("Enable remote configuration modification", "鞗愱博 甑劚 靾橃爼 靷毄頃?),
        ("Run without install", "靹れ箻 鞐嗢澊 鞁ろ枆"),
        ("Connect via relay", "毽措爤鞚措ゼ 韱淀暣 鞐瓣舶"),
        ("Always connect via relay", "頃儊 毽措爤鞚措ゼ 韱淀暣 鞐瓣舶"),
        ("whitelist_tip", "頇旍澊韸鸽Μ鞀ろ姼鞐?鞛堧姅 IP毵?雮橃棎瓴?鞎§劯鞀ろ暊 靾?鞛堨潓"),
        ("Login", "搿滉犯鞚?),
        ("Verify", "頇曥澑"),
        ("Remember me", "旮办柕頃橁赴"),
        ("Trust this device", "鞚?鞛レ箻 鞁犽"),
        ("Verification code", "鞚胳 旖旊摐"),
        ("verification_tip", "霌彪頃?鞚措鞚?欤检唽搿?鞚胳 旖旊摐臧€ 鞝勳啞霅橃棃鞙茧媹 鞚胳 旖旊摐毳?鞛呺牓頃橃棳 搿滉犯鞚胳潉 瓿勳啀頃橃劯鞖?"),
        ("Logout", "搿滉犯鞎勳泝"),
        ("Tags", "韮滉犯"),
        ("Search ID", "ID 瓴€靸?),
        ("whitelist_sep", "靿柬憸, 靹鸽旖滊, 瓿惦氨 霕愲姅 靸?欷勲 甑秳頃╇媹雼?"),
        ("Add ID", "ID 於旉皜"),
        ("Add Tag", "韮滉犯 於旉皜"),
        ("Unselect all tags", "氇摖 韮滉犯 靹犿儩 頃挫牅"),
        ("Network error", "雱ろ姼鞗岉伂 鞓る"),
        ("Username missed", "靷毄鞛?鞚措鞚?雸勲澖霅橃棃鞀惦媹雼?),
        ("Password missed", "牍勲皜氩堩樃臧€ 雸勲澖霅橃棃鞀惦媹雼?),
        ("Wrong credentials", "鞛橂霅?鞛愱博 歃濍獏"),
        ("The verification code is incorrect or has expired", "鞚胳 旖旊摐臧€ 鞓皵毳挫 鞎婈卑雮?毵岆霅橃棃鞀惦媹雼?"),
        ("Edit Tag", "韮滉犯 韼胳"),
        ("Forget Password", "牍勲皜氩堩樃 攵勳嫟"),
        ("Favorites", "歃愱波彀娟赴"),
        ("Add to Favorites", "歃愱波彀娟赴鞐?於旉皜"),
        ("Remove from Favorites", "歃愱波彀娟赴鞐愳劀 靷牅"),
        ("Empty", "牍勳柎 鞛堨潓"),
        ("Invalid folder name", "鞙犿毃頃橃 鞎婌潃 韽措崝 鞚措"),
        ("Socks5 Proxy", "Socks5 頂勲鞁?),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) 頂勲鞁?),
        ("Discovered", "氚滉铂霅?),
        ("install_daemon_tip", "攵€韺呿暊 霑?鞁滌瀾頃橂牑氅?鞁滌姢韰?靹滊箘鞀るゼ 靹れ箻頃挫暭 頃╇媹雼?"),
        ("Remote ID", "鞗愱博 ID"),
        ("Paste", "攵欖棳雱ｊ赴"),
        ("Paste here?", "鞐赴鞐?攵欖棳雱ｌ溂鞁滉矤鞀惦媹旯?"),
        ("Are you sure to close the connection?", "鞐瓣舶鞚?膦呺頃橃嫓瓴犾姷雼堦箤?"),
        ("Download new version", "靸?氩勳爠 雼れ毚搿滊摐"),
        ("Touch mode", "韯办箻 氇摐"),
        ("Mouse mode", "毵堨毎鞀?氇摐"),
        ("One-Finger Tap", "頃?靻愱皜霛?韮?),
        ("Left Mouse", "鞕检 毵堨毎鞀?),
        ("One-Long Tap", "頃?氩?旮戈矊 韮?),
        ("Two-Finger Tap", "霊?靻愱皜霛?韮?),
        ("Right Mouse", "鞓るジ飒?毵堨毎鞀?),
        ("One-Finger Move", "頃?靻愱皜霛届溂搿?鞚措彊"),
        ("Double Tap & Move", "霊?氩?韮晿瓿?鞚措彊"),
        ("Mouse Drag", "毵堨毎鞀?雭岅赴"),
        ("Three-Finger vertically", "靹?靻愱皜霛届溂搿?靾橃"),
        ("Mouse Wheel", "毵堨毎鞀?頊?),
        ("Two-Finger Move", "霊?靻愱皜霛届溂搿?鞚措彊"),
        ("Canvas Move", "旌旊矂鞀?鞚措彊"),
        ("Pinch to Zoom", "彀濎柎靹?頇曤寑/於曥唽"),
        ("Canvas Zoom", "旌旊矂鞀?頇曤寑/於曥唽"),
        ("Reset canvas", "旌旊矂鞀?齑堦赴頇?),
        ("No permission of file transfer", "韺岇澕 鞝勳啞 甓岉暅鞚?鞐嗢姷雼堧嫟"),
        ("Note", "雲疙姼"),
        ("Connection", "鞐瓣舶"),
        ("Share screen", "頇旊┐ 瓿奠湢"),
        ("Chat", "毂勴寘"),
        ("Total", "鞝勳泊"),
        ("items", "頃"),
        ("Selected", "靹犿儩霅?),
        ("Screen Capture", "頇旊┐ 旌§矘"),
        ("Input Control", "鞛呺牓 鞝滌柎"),
        ("Audio Capture", "鞓る敂鞓?旌§矘"),
        ("Do you accept?", "靾橂澖頃橃嫓瓴犾姷雼堦箤?"),
        ("Open System Setting", "鞁滌姢韰?靹れ爼 鞐搓赴"),
        ("How to get Android input permission?", "Android 鞛呺牓 甓岉暅鞚?鞏浑姅 氚╇矔鞚€?"),
        ("android_input_permission_tip1", "鞗愱博 鞛レ箻鞐愳劀 毵堨毎鞀る倶 韯办箻搿?Android 鞛レ箻毳?鞝滌柎頃橂牑氅?RustDesk臧€ \"鞝戧芳靹盶" 靹滊箘鞀るゼ 靷毄頃橂弰搿?項堨毄頃挫暭 頃╇媹雼?"),
        ("android_input_permission_tip2", "雼れ潓 鞁滌姢韰?靹れ爼 韼橃澊歆€搿?鞚措彊頃橃棳 [靹れ箻霅?靹滊箘鞀毳?彀眷晞 霌れ柎臧€靹?[RustDesk 鞛呺牓] 靹滊箘鞀るゼ 旒滌劯鞖?"),
        ("android_new_connection_tip", "順勳灛 鞛レ箻毳?鞝滌柎頃橂牑電?靸堧鞖?鞝滌柎 鞖旍箔鞚?靾橃嫚霅橃棃鞀惦媹雼?"),
        ("android_service_will_start_tip", "\"頇旊┐ 旌§矘\"毳?旒滊┐ 鞛愲彊鞙茧 靹滊箘鞀り皜 鞁滌瀾霅橃柎 雼るジ 鞛レ箻臧€ 雮?鞛レ箻鞐?鞐瓣舶鞚?鞖旍箔頃?靾?鞛堨姷雼堧嫟."),
        ("android_stop_service_tip", "靹滊箘鞀るゼ 雼溂氅?靹れ爼霅?氇摖 鞐瓣舶鞚?鞛愲彊鞙茧 雼灆雼堧嫟."),
        ("android_version_audio_tip", "順勳灛 Android 氩勳爠鞚€ 鞓る敂鞓?旌§矘毳?歆€鞗愴晿歆€ 鞎婌溂氙€搿?Android 10 鞚挫儊鞙茧 鞐呹犯霠堨澊霌滍晿靹胳殧."),
        ("android_start_service_tip", "[靹滊箘鞀?鞁滌瀾]鞚?韮晿瓯半倶 [頇旊┐ 旌§矘] 甓岉暅鞚?頇滌劚頇旐晿鞐?頇旊┐ 瓿奠湢 靹滊箘鞀るゼ 鞁滌瀾頃╇媹雼?"),
        ("android_permission_may_not_change_tip", "靹れ爼霅?鞐瓣舶鞐?雽€頃?甓岉暅鞚€ 雼れ嫓 鞐瓣舶頃?霑岅箤歆€ 歃夓嫓 氤€瓴诫悩歆€ 鞎婌潉 靾?鞛堨姷雼堧嫟."),
        ("Account", "瓿勳爼"),
        ("Overwrite", "雿柎鞊瓣赴"),
        ("This file exists, skip or overwrite this file?", "鞚?韺岇澕鞚?鞚措 臁挫灛頃╇媹雼? 瓯措剤霙瓣卑雮?雿柎鞊办嫓瓴犾姷雼堦箤?"),
        ("Quit", "膦呺"),
        ("Help", "霃勳泙毵?),
        ("Failed", "鞁ろ尐"),
        ("Succeeded", "靹标车"),
        ("Someone turns on privacy mode, exit", "雸勱蛋臧€臧€ 臧滌澑鞝曤炒 氤错樃 氇摐毳?旒媹雼? 膦呺頃╇媹雼?),
        ("Unsupported", "歆€鞗愲悩歆€ 鞎婌潓"),
        ("Peer denied", "鞐瓣舶 瓯半秬霅?),
        ("Please install plugins", "頂岆煬攴胳澑鞚?靹れ箻頃挫＜靹胳殧"),
        ("Peer exit", "頂检柎 膦呺"),
        ("Failed to turn off", "雭勱赴 鞁ろ尐"),
        ("Turned off", "旰检"),
        ("Language", "鞏胳柎"),
        ("Keep RustDesk background service", "RustDesk 氚标犯霛检毚霌?靹滊箘鞀?鞙犾"),
        ("Ignore Battery Optimizations", "氚绊劙毽?斓滌爜頇?氍挫嫓"),
        ("android_open_battery_optimizations_tip", "鞚?旮半姤鞚?牍勴櫆靹表檾頃橂牑氅?雼れ潓 RustDesk 鞚戩毄 頂勲攴鸽灗 靹れ爼 韼橃澊歆€搿?鞚措彊頃橃棳 [氚绊劙毽琞毳?彀眷晞靹?鞛呺牓頃橁碃 [鞝滍暅 鞐嗢潓]鞚?靹犿儩 旆唽頃橃劯鞖?),
        ("Start on boot", "攵€韺?鞁?鞁滌瀾"),
        ("Start the screen sharing service on boot, requires special permissions", "攵€韺?鞁?頇旊┐ 瓿奠湢 靹滊箘鞀るゼ 鞁滌瀾頃橂牑氅?韸闺硠 甓岉暅鞚?頃勳殧頃╇媹雼?),
        ("Connection not allowed", "鞐瓣舶鞚?項堨毄霅橃 鞎婌晿鞀惦媹雼?),
        ("Legacy mode", "霠堦卑鞁?氇摐"),
        ("Map mode", "毵?氇摐"),
        ("Translate mode", "氩堨棴 氇摐"),
        ("Use permanent password", "鞓侁惮 牍勲皜氩堩樃 靷毄"),
        ("Use both passwords", "霊?臧€歆€ 牍勲皜氩堩樃 氇憪 靷毄"),
        ("Set permanent password", "鞓侁惮 牍勲皜氩堩樃 靹れ爼"),
        ("Enable remote restart", "鞗愱博 鞛嫓鞛?靷毄頃?),
        ("Restart remote device", "鞗愱博 鞛レ箻 雼れ嫓 鞁滌瀾"),
        ("Are you sure you want to restart", "雼れ嫓 鞁滌瀾頃橃嫓瓴犾姷雼堦箤"),
        ("Restarting remote device", "鞗愱博 鞛レ箻毳?雼れ嫓 鞁滌瀾頃橂姅 欷?),
        ("remote_restarting_tip", "鞗愱博 鞛レ箻臧€ 雼れ嫓 鞁滌瀾霅橁碃 鞛堨姷雼堧嫟. 鞚?氅旍嫓歆€ 靸侅瀽毳?雼碃 鞛犾嫓 頉?鞓侁惮 牍勲皜氩堩樃搿?雼れ嫓 鞐瓣舶頃?欤检劯鞖?),
        ("Copied", "氤奠偓霅橃棃鞀惦媹雼?),
        ("Exit Fullscreen", "鞝勳泊 頇旊┐ 膦呺"),
        ("Fullscreen", "鞝勳泊 頇旊┐"),
        ("Mobile Actions", "氇皵鞚?鞛戩梾"),
        ("Select Monitor", "氇媹韯?靹犿儩"),
        ("Control Actions", "鞝滌柎 鞛戩梾"),
        ("Display Settings", "霐旍姢頂岆爤鞚?靹れ爼"),
        ("Ratio", "牍勳湪"),
        ("Image Quality", "鞚措歆€ 頀堨"),
        ("Scroll Style", "鞀ろ伂搿?鞀ろ儉鞚?),
        ("Show Toolbar", "霃勱惮 氇潓 響滌嫓"),
        ("Hide Toolbar", "霃勱惮 氇潓 靾赴旮?),
        ("Direct Connection", "歆侅爲 鞐瓣舶"),
        ("Relay Connection", "毽措爤鞚?鞐瓣舶"),
        ("Secure Connection", "氤挫晥 鞐瓣舶"),
        ("Insecure Connection", "氤挫晥霅橃 鞎婌潃 鞐瓣舶"),
        ("Scale original", "鞗愲掣 韥赴 臁办爼"),
        ("Scale adaptive", "韥赴 臁办爼 臧€電?),
        ("General", "鞚茧皹"),
        ("Security", "氤挫晥"),
        ("Theme", "韰岆"),
        ("Dark Theme", "鞏措憪鞖?韰岆"),
        ("Light Theme", "氚濎潃 韰岆"),
        ("Dark", "鞏措憪鞖?),
        ("Light", "氚濎潃"),
        ("Follow System", "鞁滌姢韰?靹れ爼 霐半"),
        ("Enable hardware codec", "頃橂摐鞗柎 旖旊嵄 頇滌劚頇?),
        ("Unlock Security Settings", "氤挫晥 靹れ爼 鞛犼笀 頃挫牅"),
        ("Enable audio", "鞓る敂鞓?靷毄頃?),
        ("Unlock Network Settings", "雱ろ姼鞗岉伂 靹れ爼 鞛犼笀 頃挫牅"),
        ("Server", "靹滊矂"),
        ("Direct IP Access", "歆侅爲 IP 鞐瓣舶"),
        ("Proxy", "頂勲鞁?),
        ("Apply", "鞝侅毄"),
        ("Disconnect all devices?", "氇摖 鞛レ箻鞚?鞐瓣舶鞚?頃挫牅頃橃嫓瓴犾姷雼堦箤?"),
        ("Clear", "歆€鞖瓣赴"),
        ("Audio Input Device", "鞓る敂鞓?鞛呺牓 鞛レ箻"),
        ("Use IP Whitelisting", "IP 頇旍澊韸鸽Μ鞀ろ姼 靷毄"),
        ("Network", "雱ろ姼鞗岉伂"),
        ("Pin Toolbar", "霃勱惮 氇潓 瓿犾爼"),
        ("Unpin Toolbar", "霃勱惮 氇潓 瓿犾爼 頃挫牅"),
        ("Recording", "雲鬼檾"),
        ("Directory", "霐旊爥韯半Μ"),
        ("Automatically record incoming sessions", "靾橃嫚 靹胳厴 鞛愲彊 雲鬼檾"),
        ("Automatically record outgoing sessions", "氚滌嫚 靹胳厴 鞛愲彊 雲鬼檾"),
        ("Change", "氤€瓴?),
        ("Start session recording", "靹胳厴 雲鬼檾 鞁滌瀾"),
        ("Stop session recording", "靹胳厴 雲鬼檾 欷戩"),
        ("Enable recording session", "靹胳厴 雲鬼檾 靷毄頃?),
        ("Enable LAN discovery", "LAN 瓴€靸?靷毄頃?),
        ("Deny LAN discovery", "LAN 瓴€靸?瓯半秬"),
        ("Write a message", "氅旍嫓歆€ 鞊瓣赴"),
        ("Prompt", "頂勲‖頂勴姼"),
        ("Please wait for confirmation of UAC...", "UAC 頇曥澑鞚?旮半嫟霠れ＜靹胳殧..."),
        ("elevated_foreground_window_tip", "鞗愱博 雿办姢韥啽鞚?順勳灛 彀届潉 鞛戨彊頃橂牑氅?雿?雴掛潃 甓岉暅鞚?頃勳殧頃橂瘈搿?鞚检嫓鞝侅溂搿?毵堨毎鞀れ檧 韨る炒霌滊ゼ 靷毄頃?靾?鞐嗢姷雼堧嫟. 鞗愱博 靷毄鞛愳棎瓴?順勳灛 彀届潉 斓滌唽頇旐晿霃勲 鞖旍箔頃橁卑雮?鞐瓣舶 甏€毽?彀届棎靹?甓岉暅 靸侅姽 氩勴娂鞚?韥措Ν頃?靾?鞛堨姷雼堧嫟. 鞚?氍胳牅毳?氚╈頃橂牑氅?鞗愱博 鞛レ箻鞐?靻岉攧韸胳洦鞏措ゼ 靹れ箻頃橂姅 瓴冹澊 膦嬱姷雼堧嫟."),
        ("Disconnected", "鞐瓣舶 雭婈箑"),
        ("Other", "旮绊儉"),
        ("Confirm before closing multiple tabs", "鞐煬 韮潉 雼赴 鞝勳棎 頇曥澑"),
        ("Keyboard Settings", "韨る炒霌?靹れ爼"),
        ("Full Access", "鞝勳泊 鞎§劯鞀?),
        ("Screen Share", "頇旊┐ 瓿奠湢"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland電?Ubuntu 21.04 鞚挫儊 氩勳爠鞚?頃勳殧頃╇媹雼?"),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland電?靸侅渼 氩勳爠鞚?Linux 氚绊彫韺愳澊 頃勳殧頃╇媹雼? X11 雿办姢韥啽鞚?靷毄頃橁卑雮?OS毳?氤€瓴巾晿靹胳殧."),
        ("JumpLink", "鞝愴攧 毵來伂"),
        ("Please Select the screen to be shared(Operate on the peer side).", "瓿奠湢頃?頇旊┐鞚?靹犿儩頃橃劯鞖?(頂检柎 旄§棎靹?鞛戨彊)"),
        ("Show RustDesk", "RustDesk 響滌嫓"),
        ("This PC", "鞚?PC"),
        ("or", "霕愲姅"),
        ("Continue with", "瓿勳啀"),
        ("Elevate", "甓岉暅 靸侅姽"),
        ("Zoom cursor", "旎れ劀 頇曤寑/於曥唽"),
        ("Accept sessions via password", "牍勲皜氩堩樃毳?韱淀暣 靹胳厴 靾橂澖"),
        ("Accept sessions via click", "韥措Ν鞚?韱淀暣 靹胳厴 靾橂澖"),
        ("Accept sessions via both", "霊?臧€歆€ 氚╇矔鞚?韱淀暣 靹胳厴 靾橂澖"),
        ("Please wait for the remote side to accept your session request...", "鞗愱博 旄§棎靹?靹胳厴 鞖旍箔鞚?靾橂澖頃?霑岅箤歆€ 旮半嫟霠れ＜靹胳殧..."),
        ("One-time Password", "鞚柬殞鞖?牍勲皜氩堩樃"),
        ("Use one-time password", "鞚柬殞鞖?牍勲皜氩堩樃 靷毄"),
        ("One-time password length", "鞚柬殞鞖?牍勲皜氩堩樃 旮胳澊"),
        ("Request access to your device", "鞛レ箻鞐?雽€頃?鞎§劯鞀?甓岉暅鞚?鞖旍箔"),
        ("Hide connection management window", "鞐瓣舶 甏€毽?彀?靾赴旮?),
        ("hide_cm_tip", "牍勲皜氩堩樃毳?韱淀暣 靹胳厴鞚?靾橂澖頃橁碃 鞓侁惮 牍勲皜氩堩樃毳?靷毄頃橂姅 瓴届毎鞐愲 靾赴旮?項堨毄"),
        ("wayland_experiment_tip", "Wayland 歆€鞗愳潃 鞁ろ棙 雼硠鞐?鞛堨溂氅? 氍挫澑 鞝戧芳鞚?頃勳殧頃?瓴届毎 X11鞚?靷毄頃?欤检劯鞖?"),
        ("Right click to select tabs", "毵堨毎鞀?鞓るジ飒?氩勴娂鞚?韥措Ν頃橃棳 韮?靹犿儩"),
        ("Skipped", "瓯措剤霚€"),
        ("Add to address book", "欤检唽搿濎棎 於旉皜"),
        ("Group", "攴鸽９"),
        ("Search", "瓴€靸?),
        ("Closed manually by web console", "鞗?旖橃啍鞐?鞚橅暣 靾橂彊鞙茧 雼灅"),
        ("Local keyboard type", "搿滌滑 韨る炒霌?鞙犿槙"),
        ("Select local keyboard type", "搿滌滑 韨る炒霌?鞙犿槙 靹犿儩"),
        ("software_render_tip", "Linux鞐愳劀 Nvidia 攴鸽灅頂?旃措摐毳?靷毄 欷戩澑雿?鞗愱博 彀届澊 鞐瓣舶 歃夓嫓 雼瀳電?瓴届毎 鞓ろ攬 靻岇姢 Nouveau 霌滊澕鞚措矂搿?鞝勴櫂頃橁碃 靻岉攧韸胳洦鞏?霠岆崝毵侅潉 靷毄頃橁赴搿?靹犿儩頃橂姅 瓴冹澊 霃勳泙鞚?霅?靾?鞛堨姷雼堧嫟. 靻岉攧韸胳洦鞏措ゼ 鞛嫓鞛戫暣鞎?頃╇媹雼?"),
        ("Always use software rendering", "頃儊 靻岉攧韸胳洦鞏?霠岆崝毵?靷毄"),
        ("config_input", "韨る炒霌滊 鞗愱博 雿办姢韥啽鞚?鞝滌柎頃橂牑氅?RustDesk鞐?\"鞛呺牓 氇媹韯半\" 甓岉暅鞚?攵€鞐暣鞎?頃╇媹雼?"),
        ("config_microphone", "鞗愱博鞙茧 韱淀檾頃橂牑氅?RustDesk鞐?\"鞓る敂鞓?雲轨潓\" 甓岉暅鞚?攵€鞐暣鞎?頃╇媹雼?"),
        ("request_elevation_tip", "鞗愱博 旄§棎 靷瀸鞚?鞛堧姅 瓴届毎 甓岉暅 靸侅姽鞚?鞖旍箔頃?靾橂弰 鞛堨姷雼堧嫟."),
        ("Wait", "雽€旮?),
        ("Elevation Error", "甓岉暅 靸侅姽 鞓る"),
        ("Ask the remote user for authentication", "鞗愱博 靷毄鞛愳棎瓴?鞚胳 鞖旍箔"),
        ("Choose this if the remote account is administrator", "鞗愱博 瓿勳爼鞚?甏€毽瀽鞚?瓴届毎 鞚?鞓奠厴鞚?靹犿儩頃╇媹雼?),
        ("Transmit the username and password of administrator", "甏€毽瀽鞚?靷毄鞛?鞚措瓿?牍勲皜氩堩樃 鞝勳啞"),
        ("still_click_uac_tip", "鞐爠頌?鞗愱博 靷毄鞛愱皜 RustDesk毳?鞁ろ枆頃橂姅 UAC 彀届棎靹?頇曥澑鞚?韥措Ν頃挫暭 頃╇媹雼?"),
        ("Request Elevation", "甓岉暅 靸侅姽 鞖旍箔"),
        ("wait_accept_uac_tip", "鞗愱博 靷毄鞛愱皜 UAC 雽€頇?靸侅瀽毳?靾橂澖頃?霑岅箤歆€ 旮半嫟毽劯鞖?"),
        ("Elevate successfully", "甓岉暅 靸侅姽鞚?靹标车頃橃榾鞀惦媹雼?),
        ("uppercase", "雽€氍胳瀽"),
        ("lowercase", "靻岆鞛?),
        ("digit", "靾瀽"),
        ("special character", "韸轨垬 氍胳瀽"),
        ("length>=8", "8鞛?鞚挫儊"),
        ("Weak", "鞎巾暔"),
        ("Medium", "氤错喌"),
        ("Strong", "臧曤牓"),
        ("Switch Sides", "旄‰┐ 鞝勴櫂"),
        ("Please confirm if you want to share your desktop?", "雿办姢韥儜鞚?瓿奠湢頃橃嫓瓴犾姷雼堦箤?"),
        ("Display", "霐旍姢頂岆爤鞚?),
        ("Default View Style", "旮半掣 氤搓赴 鞀ろ儉鞚?),
        ("Default Scroll Style", "旮半掣 鞀ろ伂搿?鞀ろ儉鞚?),
        ("Default Image Quality", "旮半掣 鞚措歆€ 頀堨"),
        ("Default Codec", "旮半掣 旖旊嵄"),
        ("Bitrate", "牍勴姼霠堨澊韸?),
        ("FPS", "FPS"),
        ("Auto", "鞛愲彊"),
        ("Other Default Options", "旮绊儉 旮半掣 鞓奠厴"),
        ("Voice call", "鞚岇劚 韱淀檾"),
        ("Text chat", "韰嶌姢韸?毂勴寘"),
        ("Stop voice call", "鞚岇劚 韱淀檾 膦呺"),
        ("relay_hint_tip", "歆侅爲 鞐瓣舶鞚?攵堦皜電ロ暊 靾?鞛堨溂氅?毽措爤鞚措ゼ 韱淀暣 鞐瓣舶鞚?鞁滊弰頃?靾?鞛堨姷雼堧嫟. 霕愴暅 觳?氩堨Ц 鞁滊弰鞐愳劀 毽措爤鞚措ゼ 靷毄頃橂牑氅?鞎勳澊霐旍棎 \"/r\" 鞝戨靷ゼ 於旉皜頃橁卑雮?斓滉芳 靹胳厴 旃措摐鞐?\"頃儊 毽措爤鞚措ゼ 韱淀暣 鞐瓣舶\" 鞓奠厴鞚?鞛堧姅 瓴届毎 鞚?鞓奠厴鞚?靹犿儩頃橂┐ 霅╇媹雼?"),
        ("Reconnect", "雼れ嫓 鞐瓣舶"),
        ("Codec", "旖旊嵄"),
        ("Resolution", "頃挫儊霃?),
        ("No transfers in progress", "歆勴枆 欷戩澑 鞝勳啞鞚?鞐嗢姷雼堧嫟"),
        ("Set one-time password length", "鞚柬殞鞖?牍勲皜氩堩樃 旮胳澊 靹れ爼"),
        ("RDP Settings", "RDP 靹れ爼"),
        ("Sort by", "鞝曤牞 旮办"),
        ("New Connection", "靸?鞐瓣舶"),
        ("Restore", "氤奠洂"),
        ("Minimize", "斓滌唽頇?),
        ("Maximize", "斓滊寑頇?),
        ("Your Device", "雮?鞛レ箻"),
        ("empty_recent_tip", "鞏措ǜ雮? 斓滉芳 靹胳厴鞚?鞐嗠劋鞖?\n靸堧鞖?瓴冹潉 瓿勴殟頃?鞁滉皠鞛呺媹雼?"),
        ("empty_favorite_tip", "鞎勳 歃愱波彀倦姅 頂检柎臧€ 鞐嗠倶鞖?\n鞐瓣舶頃橁碃 鞁鹅潃 頂检柎毳?彀眷晞 歃愱波彀娟赴鞐?於旉皜頃?氤挫劯鞖?"),
        ("empty_lan_tip", "鞓?鞎勲媹鞖? 鞎勳 頂检柎毳?氚滉铂頃橃 氇豁暅 瓴?臧欖姷雼堧嫟."),
        ("empty_address_book_tip", "鞓? 鞚搓矊 氍挫姩 鞚检澑歆€ 欤检唽搿濎棎 順勳灛 雮橃棿霅?頂检柎臧€ 鞐嗠姅 瓴?臧欖姷雼堧嫟."),
        ("Empty Username", "靷毄鞛?鞚措鞚?牍勳柎鞛堨姷雼堧嫟"),
        ("Empty Password", "牍勲皜氩堩樃臧€ 牍勳柎鞛堨姷雼堧嫟"),
        ("Me", "雮?),
        ("identical_file_tip", "鞚?韺岇澕鞚€ 靸侂寑氚╈潣 韺岇澕瓿?鞚检箻頃╇媹雼?"),
        ("show_monitors_tip", "霃勱惮 氇潓鞐?氇媹韯?響滌嫓"),
        ("View Mode", "氤搓赴 氇摐"),
        ("login_linux_tip", "X 雿办姢韥儜鞚?頇滌劚頇旐晿霠る┐ 鞝滌柎霅橂姅 韯半雱愳潣 Linux 瓿勳爼鞐?搿滉犯鞚疙晿靹胳殧"),
        ("verify_rustdesk_password_tip", "RustDesk 牍勲皜氩堩樃 頇曥澑"),
        ("remember_account_tip", "鞚?瓿勳爼 旮办柕頃橁赴"),
        ("os_account_desk_tip", "鞚?瓿勳爼鞚€ 鞗愱博 OS鞐?搿滉犯鞚疙晿瓿?項る摐毽姢鞐愳劀 雿办姢韥啽 靹胳厴鞚?頇滌劚頇旐晿電?雿?靷毄霅╇媹雼?"),
        ("OS Account", "OS 瓿勳爼"),
        ("another_user_login_title_tip", "雼るジ 靷毄鞛愱皜 鞚措 搿滉犯鞚疙枅鞀惦媹雼?),
        ("another_user_login_text_tip", "鞐瓣舶 雭婈赴"),
        ("xorg_not_found_title_tip", "Xorg毳?彀眷潉 靾?鞐嗢姷雼堧嫟"),
        ("xorg_not_found_text_tip", "Xorg毳?靹れ箻頃?欤检劯鞖?),
        ("no_desktop_title_tip", "靷毄 臧€電ロ暅 雿办姢韥啽 頇橁步鞚?鞐嗢姷雼堧嫟"),
        ("no_desktop_text_tip", "GNOME 雿办姢韥啽鞚?靹れ箻頃?欤检劯鞖?),
        ("No need to elevate", "甓岉暅 靸侅姽鞚?頃勳殧鞐嗢姷雼堧嫟"),
        ("System Sound", "鞁滌姢韰?靻岆Μ"),
        ("Default", "旮半掣"),
        ("New RDP", "靸?RDP"),
        ("Fingerprint", "歆€氍?),
        ("Copy Fingerprint", "歆€氍?氤奠偓"),
        ("no fingerprints", "歆€氍胳澊 鞐嗢姷雼堧嫟"),
        ("Select a peer", "頂检柎 靹犿儩"),
        ("Select peers", "頂检柎 靹犿儩"),
        ("Plugins", "頂岆煬攴胳澑"),
        ("Uninstall", "靹れ箻 鞝滉卑"),
        ("Update", "鞐呺嵃鞚错姼"),
        ("Enable", "靷毄頃?),
        ("Disable", "靷毄 鞎?頃?),
        ("Options", "鞓奠厴"),
        ("resolution_original_tip", "鞗愲掣 頃挫儊霃?),
        ("resolution_fit_local_tip", "搿滌滑 頇旊┐鞐?毵烄钉"),
        ("resolution_custom_tip", "靷毄鞛?歆€鞝?頃挫儊霃?),
        ("Collapse toolbar", "霃勱惮 氇潓 鞝戧赴"),
        ("Accept and Elevate", "靾橂澖 氚?甓岉暅 靸侅姽"),
        ("accept_and_elevate_btn_tooltip", "鞐瓣舶鞚?靾橂澖頃橁碃 UAC 甓岉暅鞚?雴掛瀰雼堧嫟."),
        ("clipboard_wait_response_timeout_tip", "氤奠偓 鞚戨嫷鞚?旮半嫟毽姅 霃欖晥 鞁滉皠鞚?齑堦臣霅橃棃鞀惦媹雼?"),
        ("Incoming connection", "靾橃嫚 鞐瓣舶"),
        ("Outgoing connection", "氚滌嫚 鞐瓣舶"),
        ("Exit", "膦呺"),
        ("Open", "鞐搓赴"),
        ("logout_tip", "搿滉犯鞎勳泝頃橃嫓瓴犾姷雼堦箤?"),
        ("Service", "靹滊箘鞀?),
        ("Start", "鞁滌瀾"),
        ("Stop", "欷戩"),
        ("exceed_max_devices", "甏€毽悩電?鞛レ箻鞚?斓滊寑 靾橃棎 霃勲嫭頄堨姷雼堧嫟."),
        ("Sync with recent sessions", "斓滉芳 靹胳厴瓿?霃欔赴頇?),
        ("Sort tags", "韮滉犯 鞝曤牞"),
        ("Open connection in new tab", "靸?韮棎靹?鞐瓣舶 鞐搓赴"),
        ("Move tab to new window", "靸?彀届溂搿?韮?鞚措彊"),
        ("Can not be empty", "牍勳泴霊?靾?鞐嗢姷雼堧嫟"),
        ("Already exists", "鞚措 臁挫灛頃╇媹雼?),
        ("Change Password", "牍勲皜氩堩樃 氤€瓴?),
        ("Refresh Password", "牍勲皜氩堩樃 靸堧 瓿犾龚"),
        ("ID", "ID"),
        ("Grid View", "瓴╈瀽 氤搓赴"),
        ("List View", "氇╇ 氤搓赴"),
        ("Select", "靹犿儩"),
        ("Toggle Tags", "韮滉犯 鞝勴櫂"),
        ("pull_ab_failed_tip", "欤检唽搿濎潉 靸堧 瓿犾箻歆€ 氇豁枅鞀惦媹雼?),
        ("push_ab_failed_tip", "欤检唽搿濎潉 靹滊矂鞐?霃欔赴頇旐晿歆€ 氇豁枅鞀惦媹雼?),
        ("synced_peer_readded_tip", "斓滉芳 靹胳厴鞐?鞛堧崢 鞛レ箻霌れ澊 欤检唽搿濎溂搿?雼れ嫓 霃欔赴頇旊悹 瓴冹瀰雼堧嫟."),
        ("Change Color", "靸夓儊 氤€瓴?),
        ("Primary Color", "旮半掣 靸夓儊"),
        ("HSV Color", "HSV 靸夓儊"),
        ("Installation Successful!", "靹れ箻鞐?靹标车頄堨姷雼堧嫟!"),
        ("Installation failed!", "靹れ箻鞐?鞁ろ尐頄堨姷雼堧嫟!"),
        ("Reverse mouse wheel", "毵堨毎鞀?頊?氚橃爠"),
        ("{} sessions", "{} 靹胳厴"),
        ("scam_title", "靷赴毳?雼鬼晿瓿?鞛堨潉 靾?鞛堨姷雼堧嫟!"),
        ("scam_text1", "鞎岇 氇豁晿瓿?鞁犽頃?靾?鞐嗠姅 靷瀸鞚?鞝勴檾毳?瓯胳柎 RustDesk毳?靷毄頃橁碃 靹滊箘鞀るゼ 鞁滌瀾頃橂澕瓿?鞖旍箔頃橂姅 瓴届毎 瓿勳啀 歆勴枆頃橃 毵愱碃 歃夓嫓 鞝勴檾毳?雭婌溂靹胳殧."),
        ("scam_text2", "靷赴昃检澊 攴€頃橃潣 霃堨澊雮?旮绊儉 臧滌澑 鞝曤炒毳?頉旍箻霠?頃?臧€電レ劚鞚?雴掛姷雼堧嫟."),
        ("Don't show again", "雼れ嫓 響滌嫓頃橃 鞎婌潓"),
        ("I Agree", "霃欖潣"),
        ("Decline", "瓯办爤"),
        ("Timeout in minutes", "鞁滉皠 齑堦臣 (攵?"),
        ("auto_disconnect_option_tip", "靷毄鞛愱皜 牍勴櫆靹?靸來儨鞚?霑?靾橃嫚 靹胳厴 鞛愲彊 膦呺"),
        ("Connection failed due to inactivity", "頇滊彊鞚?鞐嗢柎 鞛愲彊鞙茧 鞐瓣舶鞚?雭婌柎臁岇姷雼堧嫟"),
        ("Check for software update on startup", "鞁滌瀾 鞁?靻岉攧韸胳洦鞏?鞐呺嵃鞚错姼 頇曥澑"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "RustDesk Server Pro毳?{} 氩勳爠 鞚挫儊鞙茧 鞐呹犯霠堨澊霌滍晿靹胳殧!"),
        ("pull_group_failed_tip", "攴鸽９ 靸堧 瓿犾龚鞐?鞁ろ尐頄堨姷雼堧嫟"),
        ("Filter by intersection", "甑愳皑頃挫劀 頃勴劙毵?),
        ("Remove wallpaper during incoming sessions", "靾橃嫚 靹胳厴 霃欖晥 氚瓣步頇旊┐ 鞝滉卑"),
        ("Test", "韰岇姢韸?),
        ("display_is_plugged_out_msg", "霐旍姢頂岆爤鞚搓皜 攵勲Μ霅橃柎 鞛堨溂氅?觳?氩堨Ц 霐旍姢頂岆爤鞚措 鞝勴櫂頃╇媹雼?"),
        ("No displays", "霐旍姢頂岆爤鞚?鞐嗢潓"),
        ("Open in new window", "靸?彀届棎靹?鞐搓赴"),
        ("Show displays as individual windows", "霐旍姢頂岆爤鞚措ゼ 臧滊硠 彀届溂搿?響滌嫓"),
        ("Use all my displays for the remote session", "鞗愱博 靹胳厴鞐?雮?氇摖 霐旍姢頂岆爤鞚?靷毄"),
        ("selinux_tip", "SELinux臧€ 鞛レ箻鞐愳劀 頇滌劚頇旊悩鞏?鞛堨柎 RustDesk臧€ 鞝滌柎霅?靸來儨搿?鞝滊寑搿?鞛戨彊頃橃 鞎婌潉 靾?鞛堨姷雼堧嫟."),
        ("Change view", "氤搓赴 氤€瓴?),
        ("Big tiles", "韥?韮€鞚?),
        ("Small tiles", "鞛戩潃 韮€鞚?),
        ("List", "氇╇"),
        ("Virtual display", "臧€靸?霐旍姢頂岆爤鞚?),
        ("Plug out all", "氇摖 頂岆煬攴鸽ゼ 虢戩溂靹胳殧"),
        ("True color (4:4:4)", "韸鸽（旎煬 (4:4:4)"),
        ("Enable blocking user input", "靷毄鞛?鞛呺牓 彀嫧 靷毄頃?),
        ("id_input_tip", "ID, 歆侅爲 IP 霕愲姅 韽姼臧€ 鞛堧姅 霃勲鞚?(<domain>:<port>)鞚?鞛呺牓頃?靾?鞛堨姷雼堧嫟.\n雼るジ 靹滊矂鞐?鞛堧姅 鞛レ箻鞐?鞎§劯鞀ろ晿霠る┐ 靹滊矂 欤检唽 (<id>@<server_address>?key=<key_value>)毳?於旉皜頃橃劯鞖? 鞓堧ゼ霌れ柎 \n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\n瓿奠毄 靹滊矂鞚?鞛レ箻鞐?鞎§劯鞀ろ晿霠る┐ \"<id>@public\"鞚?鞛呺牓頃橃劯鞖? 瓿奠毄 靹滊矂鞐愳劀電?韨り皜 頃勳殧頃橃 鞎婌姷雼堧嫟.\n\n觳?氩堨Ц 鞐瓣舶鞐愳劀 毽措爤鞚?鞐瓣舶鞚?臧曥牅搿?靷毄頃橂牑氅?ID 雭濎棎 \"/r\"鞚?於旉皜頃╇媹雼? 鞓堧ゼ霌る┐ \"9123456234/r\"."),
        ("privacy_mode_impl_mag_tip", "氇摐 1"),
        ("privacy_mode_impl_virtual_display_tip", "氇摐 2"),
        ("Enter privacy mode", "臧滌澑鞝曤炒 氤错樃 氇摐 鞁滌瀾"),
        ("Exit privacy mode", "臧滌澑鞝曤炒 氤错樃 氇摐 膦呺"),
        ("idd_not_support_under_win10_2004_tip", "臧勳爲 霐旍姢頂岆爤鞚?霌滊澕鞚措矂電?歆€鞗愲悩歆€ 鞎婌姷雼堧嫟. Windows 10 氩勳爠 2004 鞚挫儊鞚?頃勳殧頃╇媹雼?"),
        ("input_source_1_tip", "鞛呺牓 靻岇姢 1"),
        ("input_source_2_tip", "鞛呺牓 靻岇姢 2"),
        ("Swap control-command key", "Control 氚?Command 韨?甑愳泊"),
        ("swap-left-right-mouse", "毵堨毎鞀?鞕检 氩勴娂瓿?鞓るジ飒?氩勴娂 甑愳泊"),
        ("2FA code", "鞚挫 鞚胳 旖旊摐"),
        ("More", "雿?毵庫潃"),
        ("enable-2fa-title", "鞚挫 鞚胳 靷毄頃?),
        ("enable-2fa-desc", "歆€旮?鞚胳鞎膘潉 靹れ爼頃?欤检劯鞖? 頊措寑韽办澊雮?雿办姢韥啽鞐愳劀 Authy, Microsoft 霕愲姅 Google 鞚胳旮办檧 臧欖潃 鞚胳旮?鞎膘潉 靷毄頃?靾?鞛堨姷雼堧嫟.\n\n鞎膘溂搿?QR 旖旊摐毳?鞀れ簲頃橁碃 鞎膘棎 響滌嫓霅?旖旊摐毳?鞛呺牓頃橂┐ 鞚挫 鞚胳鞚?臧€電ロ暕雼堧嫟."),
        ("wrong-2fa-code", "旖旊摐毳?頇曥澑頃?靾?鞐嗢姷雼堧嫟. 旖旊摐鞕€ 順勳 鞁滉皠 靹れ爼鞚?鞓皵毳胳 頇曥澑頃╇媹雼?),
        ("enter-2fa-title", "鞚挫 鞚胳"),
        ("Email verification code must be 6 characters.", "鞚措鞚?鞚胳 旖旊摐電?6鞛愳棳鞎?頃╇媹雼?"),
        ("2FA code must be 6 digits.", "鞚挫 鞚胳 旖旊摐電?6鞛愲Μ鞐暭 頃╇媹雼?"),
        ("Multiple Windows sessions found", "鞐煬 Windows 靹胳厴鞚?氚滉铂霅橃棃鞀惦媹雼?),
        ("Please select the session you want to connect to", "鞐瓣舶頃?靹胳厴鞚?靹犿儩頃?欤检劯鞖?),
        ("powered_by_me", "RustDesk 鞝滉车"),
        ("outgoing_only_desk_tip", "鞚搓矁鞚€ 毵烄钉順?鞐愲敂靺橃瀰雼堧嫟.\n雼るジ 鞛レ箻鞐?鞐瓣舶頃?靾橂姅 鞛堨毵?攴€頃橃潣 旮瓣赴鞐?鞐瓣舶頃?靾?鞐嗢姷雼堧嫟."),
        ("preset_password_warning", "鞚?毵烄钉順?鞐愲敂靺橃棎電?氙鸽Μ 靹れ爼霅?牍勲皜氩堩樃臧€ 頃粯 鞝滉车霅╇媹雼? 鞚?牍勲皜氩堩樃毳?鞎勲姅 靷瀸鞚措澕氅?雸勱惮雮?旮瓣赴毳?鞕勳爠頌?鞝滌柎頃?靾?鞛堨姷雼堧嫟. 鞓堨儊旃?氇豁暅 瓴届毎 歃夓嫓 靻岉攧韸胳洦鞏措ゼ 鞝滉卑頃橃劯鞖?"),
        ("Security Alert", "氤挫晥 瓴疥碃"),
        ("My address book", "雮?欤检唽搿?),
        ("Personal", "臧滌澑"),
        ("Owner", "靻岇湢鞛?),
        ("Set shared password", "瓿奠湢 牍勲皜氩堩樃 靹れ爼"),
        ("Exist in", "雼れ潓 鞙勳箻 臁挫灛"),
        ("Read-only", "鞚疥赴 鞝勳毄"),
        ("Read/Write", "鞚疥赴/鞊瓣赴"),
        ("Full Control", "鞝勳泊 鞝滌柎"),
        ("share_warning_tip", "鞙勳潣 頃勲摐電?瓿奠湢霅橁碃 雼るジ 靷瀸霌れ棎瓴?氤挫瀰雼堧嫟."),
        ("Everyone", "氇憪"),
        ("ab_web_console_tip", "鞗?旖橃啍鞐?雽€頃?雿?鞎岇晞氤搓赴"),
        ("allow-only-conn-window-open-tip", "RustDesk 彀届澊 鞐措牑 鞛堨潉 霑岆 鞐瓣舶 項堨毄"),
        ("no_need_privacy_mode_no_physical_displays_tip", "鞁れ牅 霐旍姢頂岆爤鞚搓皜 鞐嗢溂氙€搿?臧滌澑 鞝曤炒 氤错樃 氇摐毳?靷毄頃?頃勳殧臧€ 鞐嗢姷雼堧嫟."),
        ("Follow remote cursor", "鞗愱博 旎れ劀 霐半澕臧€旮?),
        ("Follow remote window focus", "鞗愱博 彀?齑堨爯 霐半澕臧€旮?),
        ("default_proxy_tip", "旮半掣 頂勲韱犾綔 氚?韽姼電?Socks5 氚?1080鞛呺媹雼?),
        ("no_audio_input_device_tip", "鞓る敂鞓?鞛呺牓 鞛レ箻毳?彀眷潉 靾?鞐嗢姷雼堧嫟."),
        ("Incoming", "靾橃嫚"),
        ("Outgoing", "氚滌嫚"),
        ("Clear Wayland screen selection", "Wayland 頇旊┐ 靹犿儩 歆€鞖瓣赴"),
        ("clear_Wayland_screen_selection_tip", "頇旊┐ 靹犿儩鞚?歆€鞖?頉? 瓿奠湢頃?頇旊┐鞚?雼れ嫓 靹犿儩頃?靾?鞛堨姷雼堧嫟."),
        ("confirm_clear_Wayland_screen_selection_tip", "Wayland 頇旊┐ 靹犿儩鞚?鞝曤 旆唽頃橃嫓瓴犾姷雼堦箤?"),
        ("android_new_voice_call_tip", "靸?鞚岇劚 韱淀檾 鞖旍箔鞚?靾橃嫚霅橃棃鞀惦媹雼? 靾橂澖頃橂┐ 鞓る敂鞓り皜 鞚岇劚 韱奠嫚鞙茧 鞝勴櫂霅╇媹雼?"),
        ("texture_render_tip", "韰嶌姢觳?霠岆崝毵侅潉 靷毄頃橃棳 靷鞚?雿?攵€霌滊熃瓴?毵岆摥雼堧嫟. 霠岆崝毵?氍胳牅臧€ 氚滌儩頃橂┐ 鞚?鞓奠厴鞚?牍勴櫆靹表檾頃?靾?鞛堨姷雼堧嫟."),
        ("Use texture rendering", "韰嶌姢觳?霠岆崝毵?靷毄"),
        ("Floating window", "頂岆韺?彀?),
        ("floating_window_tip", "RustDesk 氚标犯霛检毚霌?靹滊箘鞀るゼ 鞙犾頃橂姅 雿?霃勳泙鞚?霅╇媹雼?),
        ("Keep screen on", "頇旊┐ 旒滌 鞙犾"),
        ("Never", "鞐嗢潓"),
        ("During controlled", "鞝滌柎霅橂姅 霃欖晥"),
        ("During service is on", "靹滊箘鞀?欷?),
        ("Capture screen using DirectX", "DirectX毳?靷毄頃橃棳 頇旊┐ 旌§矘"),
        ("Back", "霋る"),
        ("Apps", "鞎?),
        ("Volume up", "氤茧エ 雴掛澊旮?),
        ("Volume down", "氤茧エ 雮稊旮?),
        ("Power", "鞝勳洂"),
        ("Telegram bot", "Telegram 氪?),
        ("enable-bot-tip", "鞚?旮半姤鞚?頇滌劚頇旐晿氅?氪囲棎靹?鞚挫 鞚胳 旖旊摐毳?氚涭潉 靾?鞛堨姷雼堧嫟. 霕愴暅 鞐瓣舶 鞎岆 旮半姤霃?頃?靾?鞛堨姷雼堧嫟."),
        ("enable-bot-desc", "1. @BotFather鞕€ 毂勴寘鞚?鞁滌瀾頃╇媹雼?\n2. \"/newbot\" 氇呺牴鞚?氤措偞欤检劯鞖? 鞚?雼硠毳?鞕勲頃橂┐ 韱犿伆鞚?氚涥矊 霅╇媹雼?\n3. 靸堧 毵岆摖 氪囮臣 毂勴寘鞚?鞁滌瀾頃╇媹雼? \"/hello\"鞕€ 臧欖澊 鞎烄棎 鞀灅鞁?(\"/\")搿?鞁滌瀾頃橂姅 氅旍嫓歆€毳?氤措偞 頇滌劚頇旐暕雼堧嫟."),
        ("cancel-2fa-confirm-tip", "鞚挫 鞚胳鞚?旆唽頃橃嫓瓴犾姷雼堦箤?"),
        ("cancel-bot-confirm-tip", "Telegram 氪囲潉 旆唽頃橃嫓瓴犾姷雼堦箤?"),
        ("About RustDesk", "RustDesk 鞝曤炒"),
        ("Send clipboard keystrokes", "韥措氤措摐 韨?鞛呺牓 氤措偞旮?),
        ("network_error_tip", "雱ろ姼鞗岉伂 鞐瓣舶鞚?頇曥澑頃?雼れ潓 鞛嫓霃勲ゼ 韥措Ν頃橃劯鞖?"),
        ("Unlock with PIN", "PIN鞙茧 鞛犼笀 頃挫牅"),
        ("Requires at least {} characters", "斓滌唽 {}鞛?鞚挫儊 頃勳殧頃╇媹雼?"),
        ("Wrong PIN", "鞛橂霅?PIN"),
        ("Set PIN", "PIN 靹れ爼"),
        ("Enable trusted devices", "鞁犽頃?靾?鞛堧姅 鞛レ箻 靷毄頃?),
        ("Manage trusted devices", "鞁犽頃?靾?鞛堧姅 鞛レ箻 甏€毽?),
        ("Platform", "頂岆灚韽?),
        ("Days remaining", "鞚?雮潓"),
        ("enable-trusted-devices-tip", "鞁犽頃?靾?鞛堧姅 鞛レ箻鞐愳劀 鞚挫 鞚胳 瓯措剤霙瓣赴"),
        ("Parent directory", "靸侅渼 霐旊爥韯半Μ"),
        ("Resume", "鞛皽"),
        ("Invalid file name", "鞛橂霅?韺岇澕 鞚措"),
        ("one-way-file-transfer-tip", "鞝滌柎霅橂姅 旄§棎靹滊姅 雼癌頄?韺岇澕 鞝勳啞鞚?臧€電ロ暕雼堧嫟."),
        ("Authentication Required", "鞚胳 頃勳殧"),
        ("Authenticate", "鞚胳"),
        ("web_id_input_tip", "霃欖澕頃?靹滊矂鞐?ID毳?鞛呺牓頃?靾?鞛堨溂氅? 鞗?韥措澕鞚挫柛韸胳棎靹滊姅 雼れ澊霠夗姼 IP 鞎§劯鞀り皜 歆€鞗愲悩歆€ 鞎婌姷雼堧嫟.\n雼るジ 靹滊矂鞐?鞛堧姅 鞛レ箻鞐?鞎§劯鞀ろ晿霠る┐ 靹滊矂 欤检唽 (<id>@<server_address>?key=<key_value>)毳?於旉皜頃?欤检劯鞖? 鞓堧ゼ 霌れ柎 \n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\n瓿奠毄 靹滊矂鞐愳劀 鞛レ箻鞐?鞎§劯鞀ろ晿霠る┐ \"<id>@public\"鞚?鞛呺牓頃?欤检劯鞖? 瓿奠毄 靹滊矂鞐愲姅 韨り皜 頃勳殧頃橃 鞎婌姷雼堧嫟."),
        ("Download", "雼れ毚搿滊摐"),
        ("Upload folder", "韽措崝 鞐呺霌?),
        ("Upload files", "韺岇澕 鞐呺霌?),
        ("Clipboard is synchronized", "韥措氤措摐臧€ 霃欔赴頇旊悩鞐堨姷雼堧嫟"),
        ("Update client clipboard", "韥措澕鞚挫柛韸?韥措氤措摐 鞐呺嵃鞚错姼"),
        ("Untagged", "韮滉犯 鞐嗢潓"),
        ("new-version-of-{}-tip", "{}鞚?靸?氩勳爠鞚?靷毄頃?靾?鞛堨姷雼堧嫟"),
        ("Accessible devices", "鞎§劯鞀?臧€電ロ暅 鞛レ箻"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "RustDesk 韥措澕鞚挫柛韸鸽ゼ 鞗愱博 氩勳爠 {} 鞚挫儊鞙茧 鞐呹犯霠堨澊霌滍暣 欤检劯鞖?"),
        ("d3d_render_tip", "D3D 霠岆崝毵侅澊 頇滌劚頇旊悩氅?鞚茧秬 旮瓣赴鞐愳劀電?鞗愱博 頇旊┐鞚?瓴€鞚€靸夓溂搿?響滌嫓霅?靾?鞛堨姷雼堧嫟."),
        ("Use D3D rendering", "D3D 霠岆崝毵?靷毄"),
        ("Printer", "頂勲Π韯?),
        ("printer-os-requirement-tip", "頂勲Π韯?於滊牓 旮半姤鞚€ Windows 10 鞚挫儊鞚?頃勳殧頃╇媹雼?"),
        ("printer-requires-installed-{}-client-tip", "鞗愱博 鞚胳噭 旮半姤鞚?靷毄頃橂牑氅?鞚?鞛レ箻鞐?{}毳?靹れ箻頃挫暭 頃╇媹雼?"),
        ("printer-{}-not-installed-tip", "{} 頂勲Π韯瓣皜 靹れ箻霅橃 鞎婌晿鞀惦媹雼?"),
        ("printer-{}-ready-tip", "{} 頂勲Π韯瓣皜 靹れ箻霅橃柎 靷毄頃?欷€牍勱皜 霅橃棃鞀惦媹雼?"),
        ("Install {} Printer", "{} 頂勲Π韯?靹れ箻"),
        ("Outgoing Print Jobs", "氚滌嫚 鞚胳噭 鞛戩梾"),
        ("Incoming Print Jobs", "靾橃嫚 鞚胳噭 鞛戩梾"),
        ("Incoming Print Job", "靾橃嫚 鞚胳噭 鞛戩梾"),
        ("use-the-default-printer-tip", "旮半掣 頂勲Π韯?靷毄"),
        ("use-the-selected-printer-tip", "靹犿儩頃?頂勲Π韯?靷毄"),
        ("auto-print-tip", "靹犿儩頃?頂勲Π韯半ゼ 靷毄頃橃棳 鞛愲彊鞙茧 鞚胳噭頃╇媹雼?"),
        ("print-incoming-job-confirm-tip", "鞗愱博鞐愳劀 鞚胳噭 鞛戩梾鞚?氚涭晿鞀惦媹雼? 鞓嗢棎靹?鞁ろ枆頃橃嫓瓴犾姷雼堦箤?"),
        ("remote-printing-disallowed-tile-tip", "鞗愱博 鞚胳噭 項堨毄 鞎?頃?),
        ("remote-printing-disallowed-text-tip", "鞝滌柎旄§潣 甓岉暅 靹れ爼鞐愳劀 鞗愱博 鞚胳噭毳?瓯半秬頃╇媹雼?"),
        ("save-settings-tip", "靹れ爼 鞝€鞛?),
        ("dont-show-again-tip", "雼れ嫓 響滌嫓頃橃 鞎婌潓"),
        ("Take screenshot", "鞀ろ伂毽办兎 彀嶊赴"),
        ("Taking screenshot", "鞀ろ伂毽办兎 彀嶋姅 欷?),
        ("screenshot-merged-screen-not-supported-tip", "順勳灛 雼れ 霐旍姢頂岆爤鞚挫潣 鞀ろ伂毽办兎 氤戫暕鞚?歆€鞗愲悩歆€ 鞎婌姷雼堧嫟. 雼澕 霐旍姢頂岆爤鞚措 鞝勴櫂頃?頉?雼れ嫓 鞁滊弰頃?欤检劯鞖?"),
        ("screenshot-action-tip", "鞀ろ伂毽办兎鞚?瓿勳啀 歆勴枆頃?氚╇矔鞚?靹犿儩頃?欤检劯鞖?"),
        ("Save as", "雼るジ 鞚措鞙茧 鞝€鞛?),
        ("Copy to clipboard", "韥措氤措摐鞐?氤奠偓"),
        ("Enable remote printer", "鞗愱博 頂勲Π韯?靷毄頃?),
        ("Downloading {}", "{} 雼れ毚搿滊摐 欷?),
        ("{} Update", "{} 鞐呺嵃鞚错姼"),
        ("{}-to-update-tip", "{}臧€ 歆€旮?雼瀳瓿?靸?氩勳爠鞚?靹れ箻頃╇媹雼?"),
        ("download-new-version-failed-tip", "雼れ毚搿滊摐鞐?鞁ろ尐頄堨姷雼堧嫟. 雼れ嫓 鞁滊弰頃橁卑雮?\"雼れ毚搿滊摐\" 氩勴娂鞚?韥措Ν頃橃棳 毽措Μ鞀?韼橃澊歆€鞐愳劀 雼れ毚搿滊摐頃橁碃 靾橂彊鞙茧 鞐呹犯霠堨澊霌滍暊 靾?鞛堨姷雼堧嫟."),
        ("Auto update", "鞛愲彊 鞐呺嵃鞚错姼"),
        ("update-failed-check-msi-tip", "靹れ箻 氚╇矔 頇曥澑鞐?鞁ろ尐頄堨姷雼堧嫟. \"雼れ毚搿滊摐\" 氩勴娂鞚?韥措Ν頃橃棳 毽措Μ鞀?韼橃澊歆€鞐愳劀 雼れ毚搿滊摐頃橁碃 靾橂彊鞙茧 鞐呹犯霠堨澊霌滍晿靹胳殧."),
        ("websocket_tip", "WebSocket鞚?靷毄頃?霑岆姅 毽措爤鞚?鞐瓣舶毵?歆€鞗愲惄雼堧嫟."),
        ("Use WebSocket", "鞗轨唽旒?靷毄"),
        ("Trackpad speed", "韸鸽灆韺摐 靻嶋弰"),
        ("Default trackpad speed", "旮半掣 韸鸽灆韺摐 靻嶋弰"),
        ("Numeric one-time password", "靾瀽 鞚柬殞鞖?牍勲皜氩堩樃"),
        ("Enable IPv6 P2P connection", "IPv6 P2P 鞐瓣舶 靷毄"),
        ("Enable UDP hole punching", "UDP 頇€ 韼€旃?靷毄"),
        ("View camera", "旃措霛?氤搓赴"),
        ("Enable camera", "旃措霛?靷毄頃?),
        ("No cameras", "旃措霛?鞐嗢潓"),
        ("view_camera_unsupported_tip", "鞗愱博 鞛レ箻臧€ 旃措霛?氤搓赴毳?歆€鞗愴晿歆€ 鞎婌姷雼堧嫟."),
        ("Terminal", "韯半雱?),
        ("Enable terminal", "韯半雱?靷毄頃?),
        ("New tab", "靸?韮?),
        ("Keep terminal sessions on disconnect", "鞐瓣舶鞚?雭婌柎鞝鸽弰 韯半雱?靹胳厴 鞙犾"),
        ("Terminal (Run as administrator)", "韯半雱?(甏€毽瀽 甓岉暅鞙茧 鞁ろ枆)"),
        ("terminal-admin-login-tip", "鞝滌柎霅橂姅 旄§潣 甏€毽瀽 靷毄鞛?鞚措瓿?牍勲皜氩堩樃毳?鞛呺牓頃橃劯鞖?"),
        ("Failed to get user token.", "靷毄鞛?韱犿伆鞚?臧€鞝胳槫電?雿?鞁ろ尐頄堨姷雼堧嫟."),
        ("Incorrect username or password.", "靷毄鞛?鞚措鞚措倶 牍勲皜氩堩樃臧€ 鞓皵毳挫 鞎婌姷雼堧嫟."),
        ("The user is not an administrator.", "靷毄鞛愱皜 甏€毽瀽臧€ 鞎勲嫏雼堧嫟."),
        ("Failed to check if the user is an administrator.", "靷毄鞛愱皜 甏€毽瀽鞚胳 頇曥澑頃橂姅 雿?鞁ろ尐頄堨姷雼堧嫟."),
        ("Supported only in the installed version.", "靹れ箻霅?氩勳爠鞐愳劀毵?歆€鞗愲惄雼堧嫟."),
        ("elevation_username_tip", "靷毄鞛?鞚措 霕愲姅 霃勲鞚竆\靷毄鞛?鞚措 鞛呺牓"),
        ("Preparing for installation ...", "靹れ箻 欷€牍?欷?..."),
        ("Show my cursor", "雮?旎れ劀 響滌嫓"),
        ("Scale custom", "靷毄鞛?歆€鞝?韥赴 臁办爼"),
        ("Custom scale slider", "靷毄鞛?歆€鞝?韥赴 臁办爼 鞀澕鞚措崝"),
        ("Decrease", "於曥唽"),
        ("Increase", "頇曤寑"),
        ("Show virtual mouse", "臧€靸?毵堨毎鞀?響滌嫓"),
        ("Virtual mouse size", "臧€靸?毵堨毎鞀?韥赴"),
        ("Small", "鞛戧矊"),
        ("Large", "韥矊"),
        ("Show virtual joystick", "臧€靸?臁办澊鞀ろ嫳 響滌嫓"),
        ("Edit note", "雲疙姼 韼胳"),
        ("Alias", "氤勲獏"),
        ("ScrollEdge", "臧€鞛レ瀽毽?鞀ろ伂搿?),
        ("Allow insecure TLS fallback", "氤挫晥霅橃 鞎婌潃 TLS 韽措氨 項堨毄"),
        ("allow-insecure-tls-fallback-tip", "旮半掣鞝侅溂搿?RustDesk電?TLS毳?靷毄頃橃棳 頂勲韱犾綔鞐?雽€頃?靹滊矂 鞚胳靹滊ゼ 瓴€歃濏暕雼堧嫟.\n鞚?鞓奠厴鞚?頇滌劚頇旐晿氅?RustDesk電?鞚胳 雼硠毳?瓯措剤霙瓣碃 鞚胳 鞁ろ尐 鞁?歆勴枆頃╇媹雼?"),
        ("Disable UDP", "UDP 靷毄 鞎?頃?),
        ("disable-udp-tip", "TCP毵?靷毄頃犾 鞐秬毳?鞝滌柎頃╇媹雼?\n鞚?鞓奠厴鞚?頇滌劚頇旐晿氅?RustDesk電?雿?鞚挫儊 UDP 2116鞚?靷毄頃橃 鞎婈碃 雽€鞁?TCP 2116鞚?靷毄頃╇媹雼?"),
        ("server-oss-not-support-tip", "彀戈碃: RustDesk 靹滊矂 OSS鞐愲姅 鞚?旮半姤鞚?韽暔霅橃柎 鞛堨 鞎婌姷雼堧嫟."),
        ("input note here", "鞐赴鞐?雲疙姼 鞛呺牓"),
        ("note-at-conn-end-tip", "鞐瓣舶鞚?雭濍偁 霑?氅旊 鞖旍箔"),
    ].iter().cloned().collect();
}

