lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "B奴sena"),
        ("Your Desktop", "J奴s懦 darbalaukis"),
        ("desk_tip", "J奴s懦 darbalaukis pasiekiamas naudojant 拧寞 ID ir slapta啪od寞"),
        ("Password", "Slapta啪odis"),
        ("Ready", "Pasiruo拧臋s"),
        ("Established", "漠steigta"),
        ("connecting_status", "Prisijungiama prie RustDesk tinklo..."),
        ("Enable service", "漠galinti paslaug膮"),
        ("Start service", "Prad臈ti paslaug膮"),
        ("Service is running", "Paslauga veikia"),
        ("Service is not running", "Paslauga neveikia"),
        ("not_ready_status", "Neprisijung臋s. Patikrinkite ry拧寞."),
        ("Control Remote Desktop", "Nuotolinio darbalaukio valdymas"),
        ("Transfer file", "Perkelti fail膮"),
        ("Connect", "Prisijungti"),
        ("Recent sessions", "Seans懦 istorija"),
        ("Address book", "Adres懦 knyga"),
        ("Confirmation", "Patvirtinimas"),
        ("TCP tunneling", "TCP tuneliavimas"),
        ("Remove", "Pa拧alinti"),
        ("Refresh random password", "Atnaujinti atsitiktin寞 slapta啪od寞"),
        ("Set your own password", "Nustatykite savo slapta啪od寞"),
        ("Enable keyboard/mouse", "漠galinti klaviat奴r膮/pel臋"),
        ("Enable clipboard", "漠galinti i拧karpin臋"),
        ("Enable file transfer", "漠galinti fail懦 perdavim膮"),
        ("Enable TCP tunneling", "漠galinti TCP tuneliavim膮"),
        ("IP Whitelisting", "IP baltasis s膮ra拧as"),
        ("ID/Relay Server", "ID / perdavimo serveris"),
        ("Import server config", "Importuoti serverio konfig奴racij膮"),
        ("Export Server Config", "Eksportuoti serverio konfig奴racij膮"),
        ("Import server configuration successfully", "S臈kmingai importuoti serverio konfig奴racij膮"),
        ("Export server configuration successfully", "S臈kmingai eksportuoti serverio konfig奴racij膮"),
        ("Invalid server configuration", "Netinkama serverio konfig奴racija"),
        ("Clipboard is empty", "I拧karpin臈 tu拧膷ia"),
        ("Stop service", "Sustabdyti paslaug膮"),
        ("Change ID", "Keisti ID"),
        ("Your new ID", "J奴s懦 naujasis ID"),
        ("length %min% to %max%", "ilgis %min% iki %max%"),
        ("starts with a letter", "prasideda raide"),
        ("allowed characters", "leistini simboliai"),
        ("id_change_tip", "Leid啪iami tik simboliai a鈥搝, A鈥揨, 0鈥? ir _ (pabraukimas). Pirmoji raid臈 turi b奴ti a-z, A-Z. Ilgis nuo 6 iki 16."),
        ("Website", "Interneto svetain臈"),
        ("About", "Apie"),
        ("Slogan_tip", "Sukurta su siela 拧iame beproti拧kame pasaulyje!"),
        ("Privacy Statement", "Privatumo parei拧kimas"),
        ("Mute", "Nutildyti"),
        ("Build Date", "Suk奴rimo data"),
        ("Version", "Versija"),
        ("Home", "Namai"),
        ("Audio Input", "Garso 寞vestis"),
        ("Enhancements", "Patobulinimai"),
        ("Hardware Codec", "Aparatin臈s 寞rangos paspartinimas"),
        ("Adaptive bitrate", "Adaptyvusis pralaidumas"),
        ("ID Server", "ID serveris"),
        ("Relay Server", "Perdavimo serveris"),
        ("API Server", "API serveris"),
        ("invalid_http", "Turi prasid臈ti http:// arba https://"),
        ("Invalid IP", "Netinkamas IP"),
        ("Invalid format", "Neteisingas formatas"),
        ("server_not_support", "Serveris dar nepalaikomas"),
        ("Not available", "Nepasiekiamas"),
        ("Too frequent", "Per da啪nai"),
        ("Cancel", "At拧aukti"),
        ("Skip", "Praleisti"),
        ("Close", "U啪daryti"),
        ("Retry", "Bandykite dar kart膮"),
        ("OK", "GERAI"),
        ("Password Required", "Reikalingas slapta啪odis"),
        ("Please enter your password", "Pra拧ome 寞vesti savo slapta啪od寞"),
        ("Remember password", "Prisiminti slapta啪od寞"),
        ("Wrong Password", "Neteisingas slapta啪odis"),
        ("Do you want to enter again?", "Ar norite 寞eiti dar kart膮?"),
        ("Connection Error", "Ry拧io klaida"),
        ("Error", "Klaida"),
        ("Reset by the peer", "Atmet臈 nuotolinis kompiuteris"),
        ("Connecting...", "Jungiamasi..."),
        ("Connection in progress. Please wait.", "Jungiamasi. Palaukite."),
        ("Please try 1 minute later", "Pra拧ome pabandyti po 1 minut臈s"),
        ("Login Error", "Prisijungimo klaida"),
        ("Successful", "S臈kmingai"),
        ("Connected, waiting for image...", "Prisijungta, laukiama vaizdo..."),
        ("Name", "Vardas"),
        ("Type", "Tipas"),
        ("Modified", "Pakeista"),
        ("Size", "Dydis"),
        ("Show Hidden Files", "Rodyti pasl臈ptus failus"),
        ("Receive", "Gauti"),
        ("Send", "Si懦sti"),
        ("Refresh File", "Atnaujinti fail膮"),
        ("Local", "Vietinis"),
        ("Remote", "Nuotolinis"),
        ("Remote Computer", "Nuotolinis kompiuteris"),
        ("Local Computer", "艩is kompiuteris"),
        ("Confirm Delete", "Patvirtinti i拧trynim膮"),
        ("Delete", "I拧trinti"),
        ("Properties", "Ypatyb臈s"),
        ("Multi Select", "Keli pasirinkimas"),
        ("Select All", "Pasirinkti visk膮"),
        ("Unselect All", "At拧aukti vis懦 pasirinkim膮"),
        ("Empty Directory", "Tu拧膷ias katalogas"),
        ("Not an empty directory", "Ne tu拧膷ias katalogas"),
        ("Are you sure you want to delete this file?", "Ar tikrai norite i拧trinti 拧寞 fail膮?"),
        ("Are you sure you want to delete this empty directory?", "Ar tikrai norite i拧trinti 拧寞 tu拧膷i膮 katalog膮?"),
        ("Are you sure you want to delete the file of this directory?", "Ar tikrai norite i拧trinti 拧io katalogo fail膮?"),
        ("Do this for all conflicts", "Taikyti visiems konfliktams"),
        ("This is irreversible!", "Tai negr寞啪tama!"),
        ("Deleting", "I拧trinama"),
        ("files", "failai"),
        ("Waiting", "Laukiu"),
        ("Finished", "Baigta"),
        ("Speed", "Greitis"),
        ("Custom Image Quality", "Tinkinta vaizdo kokyb臈"),
        ("Privacy mode", "Privatumo re啪imas"),
        ("Block user input", "Blokuoti naudotojo 寞vest寞"),
        ("Unblock user input", "Atblokuoti naudotojo 寞vest寞"),
        ("Adjust Window", "Koreguoti lang膮"),
        ("Original", "Originalas"),
        ("Shrink", "Susitraukti"),
        ("Stretch", "I拧tempti"),
        ("Scrollbar", "Slinkties juosta"),
        ("ScrollAuto", "Automatinis slinkimas"),
        ("Good image quality", "Gera vaizdo kokyb臈"),
        ("Balanced", "Subalansuotas"),
        ("Optimize reaction time", "Optimizuoti reakcijos laik膮"),
        ("Custom", "Tinkintas"),
        ("Show remote cursor", "Rodyti nuotolin寞 啪ymekl寞"),
        ("Show quality monitor", "Rodyti kokyb臈s monitori懦"),
        ("Disable clipboard", "I拧jungti main懦 srit寞"),
        ("Lock after session end", "U啪rakinti pasibaigus seansui"),
        ("Insert Ctrl + Alt + Del", "漠d臈ti Ctrl + Alt + Del"),
        ("Insert Lock", "漠terpti u啪rakt膮"),
        ("Refresh", "Atnaujinti"),
        ("ID does not exist", "ID neegzistuoja"),
        ("Failed to connect to rendezvous server", "Nepavyko prisijungti prie susitikimo serverio"),
        ("Please try later", "Pra拧ome pabandyti v臈liau"),
        ("Remote desktop is offline", "Nuotolinis darbalaukis neprisijung臋s"),
        ("Key mismatch", "Rakt懦 neatitikimas"),
        ("Timeout", "Laikas baig臈si"),
        ("Failed to connect to relay server", "Nepavyko prisijungti prie perdavimo serverio"),
        ("Failed to connect via rendezvous server", "Nepavyko prisijungti per susitikimo server寞"),
        ("Failed to connect via relay server", "Nepavyko prisijungti per perdavimo server寞"),
        ("Failed to make direct connection to remote desktop", "Nepavyko tiesiogiai prisijungti prie nuotolinio darbalaukio"),
        ("Set Password", "Nustatyti slapta啪od寞"),
        ("OS Password", "OS slapta啪odis"),
        ("install_tip", "Kai kuriais atvejais UAC gali priversti RustDesk netinkamai veikti nuotoliniame pagrindiniame kompiuteryje. Nor臈dami apeiti UAC, spustel臈kite toliau esant寞 mygtuk膮, kad 寞diegtum臈te RustDesk 寞 savo kompiuter寞."),
        ("Click to upgrade", "Spustel臈kite, jei norite atnaujinti"),
        ("Configure", "Konfig奴ruoti"),
        ("config_acc", "Nor臈dami nuotoliniu b奴du valdyti darbalauk寞, turite suteikti RustDesk \"prieigos\" leidimus"),
        ("config_screen", "Nor臈dami nuotoliniu b奴du pasiekti darbalauk寞, turite suteikti RustDesk leidimus \"ekrano kopija\""),
        ("Installing ...", "Diegiama ..."),
        ("Install", "Diegti"),
        ("Installation", "漠diegimas"),
        ("Installation Path", "漠diegimo kelias"),
        ("Create start menu shortcuts", "Sukurti prad啪ios meniu spar膷iuosius klavi拧us"),
        ("Create desktop icon", "Sukurti darbalaukio piktogram膮"),
        ("agreement_tip", "Prad臈dami diegim膮 sutinkate su licencijos sutarties s膮lygomis"),
        ("Accept and Install", "Priimti ir 寞diegti"),
        ("End-user license agreement", "Galutinio vartotojo licencijos sutartis"),
        ("Generating ...", "Generuojamas..."),
        ("Your installation is lower version.", "J奴s懦 寞diegta versija senesn臈."),
        ("not_close_tcp_tip", "Naudodami tunel寞 neu啪darykite 拧io lango"),
        ("Listening ...", "Laukimas..."),
        ("Remote Host", "Nuotolinis pagrindinis kompiuteris"),
        ("Remote Port", "Nuotolinis prievadas"),
        ("Action", "Veiksmas"),
        ("Add", "Papildyti"),
        ("Local Port", "Vietinis prievadas"),
        ("Local Address", "Vietinis adresas"),
        ("Change Local Port", "Keisti vietin寞 prievad膮"),
        ("setup_server_tip", "Kad ry拧ys b奴t懦 greitesnis, nustatykite savo server寞"),
        ("Too short, at least 6 characters.", "Per trumpas, ma啪iausiai 6 simboliai."),
        ("The confirmation is not identical.", "Patvirtinimas n臈ra tapatus."),
        ("Permissions", "Leidimai"),
        ("Accept", "Priimti"),
        ("Dismiss", "Atmesti"),
        ("Disconnect", "Atjungti"),
        ("Enable file copy and paste", "Leisti kopijuoti ir 寞klijuoti failus"),
        ("Connected", "Prisijungta"),
        ("Direct and encrypted connection", "Tiesioginis ir 拧ifruotas ry拧ys"),
        ("Relayed and encrypted connection", "Perduotas ir 拧ifruotas ry拧ys"),
        ("Direct and unencrypted connection", "Tiesioginis ir ne拧ifruotas ry拧ys"),
        ("Relayed and unencrypted connection", "Perduotas ir ne拧ifruotas ry拧ys"),
        ("Enter Remote ID", "漠veskite nuotolinio ID"),
        ("Enter your password", "漠veskite savo slapta啪od寞"),
        ("Logging in...", "Prisijungiama..."),
        ("Enable RDP session sharing", "漠galinti RDP seans懦 bendrinim膮"),
        ("Auto Login", "Automatinis prisijungimas"),
        ("Enable direct IP access", "漠galinti tiesiogin臋 IP prieig膮"),
        ("Rename", "Pervardyti"),
        ("Space", "Erdv臈"),
        ("Create desktop shortcut", "Sukurti nuorod膮 darbalaukyje"),
        ("Change Path", "Keisti keli膮"),
        ("Create Folder", "Sukurti aplank膮"),
        ("Please enter the folder name", "漠veskite aplanko pavadinim膮"),
        ("Fix it", "Pataisyk tai"),
        ("Warning", "漠sp臈jimas"),
        ("Login screen using Wayland is not supported", "Prisijungimo ekranas naudojant Wayland nepalaikomas"),
        ("Reboot required", "Reikia paleisti i拧 naujo"),
        ("Unsupported display server", "Nepalaikomas rodymo serveris"),
        ("x11 expected", "reikalingas x11"),
        ("Port", "Prievadas"),
        ("Settings", "Nustatymai"),
        ("Username", "Vartotojo vardas"),
        ("Invalid port", "Netinkamas prievadas"),
        ("Closed manually by the peer", "Partneris atmet臈 pra拧ym膮 prisijungti"),
        ("Enable remote configuration modification", "漠galinti nuotolin寞 konfig奴racijos modifikavim膮"),
        ("Run without install", "Vykdyti be diegimo"),
        ("Connect via relay", "Prisijungti per rel臋"),
        ("Always connect via relay", "Visada prisijunkite per rel臋"),
        ("whitelist_tip", "Mane gali pasiekti tik baltajame s膮ra拧e esantys IP adresai"),
        ("Login", "Prisijungti"),
        ("Verify", "Patvirtinti"),
        ("Remember me", "Prisimink mane"),
        ("Trust this device", "Pasitik臈k 拧iuo 寞renginiu"),
        ("Verification code", "Patvirtinimo kodas"),
        ("verification_tip", "Aptiktas naujas 寞renginys ir registruotu el. pa拧to adresu i拧si懦stas patvirtinimo kodas. 漠veskite j寞 nor臈dami t臋sti prisijungim膮."),
        ("Logout", "Atsijungti"),
        ("Tags", "沤ymos"),
        ("Search ID", "Paie拧kos ID"),
        ("whitelist_sep", "Atskirti kableliu, kabliata拧kiu, tarpu arba nauja eilute"),
        ("Add ID", "Prid臈ti ID"),
        ("Add Tag", "Prid臈ti 啪ym膮"),
        ("Unselect all tags", "At拧aukti vis懦 啪ym懦 pasirinkim膮"),
        ("Network error", "Tinklo klaida"),
        ("Username missed", "Prarastas vartotojo vardas"),
        ("Password missed", "Slapta啪odis praleistas"),
        ("Wrong credentials", "Klaidingi kredencialai"),
        ("The verification code is incorrect or has expired", ""),
        ("Edit Tag", "Redaguoti 啪ym膮"),
        ("Forget Password", "Nebeprisiminti slapta啪od啪io"),
        ("Favorites", "Parankiniai"),
        ("Add to Favorites", "漠traukti 寞 parankinius"),
        ("Remove from Favorites", "Pa拧alinti i拧 parankini懦"),
        ("Empty", "Tu拧膷ia"),
        ("Invalid folder name", "Neteisingas aplanko pavadinimas"),
        ("Socks5 Proxy", "Socks5 Proxy"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) Proxy"),
        ("Discovered", "Aptikta tinkle"),
        ("install_daemon_tip", "Nor臈dami, kad RustDesk startuot懦 automati拧kai, turite j膮 寞diegti"),
        ("Remote ID", "Nuotolinis ID"),
        ("Paste", "漠klijuoti"),
        ("Paste here?", "漠klijuoti 膷ia?"),
        ("Are you sure to close the connection?", "Ar tikrai norite atsijungti?"),
        ("Download new version", "Atsisi懦sti nauj膮 versij膮"),
        ("Touch mode", "Palietimo re啪imas"),
        ("Mouse mode", "Pel臈s re啪imas"),
        ("One-Finger Tap", "Palietimas vienu pir拧tu"),
        ("Left Mouse", "Kairysis pel臈s kl."),
        ("One-Long Tap", "Vienas palietimas"),
        ("Two-Finger Tap", "Palietimas dviem pir拧tais"),
        ("Right Mouse", "De拧inysis pel臈s kl."),
        ("One-Finger Move", "Vieno pir拧to judesys"),
        ("Double Tap & Move", "Dukart palieskite ir perkelkite"),
        ("Mouse Drag", "Pel臈s vilkimas"),
        ("Three-Finger vertically", "Trys pir拧tai vertikaliai"),
        ("Mouse Wheel", "Pel臈s ratukas"),
        ("Two-Finger Move", "Dviej懦 pir拧t懦 judesys"),
        ("Canvas Move", "Drob臈s perk臈limas"),
        ("Pinch to Zoom", "Suimkite, kad padidintum臈te"),
        ("Canvas Zoom", "Drob臈s mastelis"),
        ("Reset canvas", "Atstatyti drob臋"),
        ("No permission of file transfer", "N臈ra leidimo perkelti failus"),
        ("Note", "Pastaba"),
        ("Connection", "Ry拧ys"),
        ("Share screen", "Bendrinti ekran膮"),
        ("Chat", "Pokalbis"),
        ("Total", "I拧 viso"),
        ("items", "elementai"),
        ("Selected", "Pasirinkta"),
        ("Screen Capture", "Ekrano nuotrauka"),
        ("Input Control", "漠vesties valdymas"),
        ("Audio Capture", "Garso fiksavimas"),
        ("Do you accept?", "Ar sutinki?"),
        ("Open System Setting", "Atviros sistemos nustatymas"),
        ("How to get Android input permission?", "Kaip gauti Android 寞vesties leidim膮?"),
        ("android_input_permission_tip1", "Kad nuotolinis 寞renginys gal臈t懦 valdyti Android 寞rengin寞 pele arba liesti, turite leisti RustDesk naudoti \"Prieinamumo\" paslaug膮."),
        ("android_input_permission_tip2", "Eikite 寞 kit膮 sistemos nustatym懦 puslap寞, suraskite \"漠diegtos paslaugos\" ir 寞galinkite \"RustDesk 寞vestis\" paslaug膮."),
        ("android_new_connection_tip", "Gauta nauja u啪klausa tvarkyti dabartin寞 寞rengin寞."),
        ("android_service_will_start_tip", "漠galinus ekrano fiksavimo paslaug膮, kiti 寞renginiai gali pateikti u啪klaus膮 prisijungti prie to 寞renginio."),
        ("android_stop_service_tip", "U啪darius paslaug膮 automati拧kai bus u啪daryti visi u啪megzti ry拧iai."),
        ("android_version_audio_tip", "Dabartin臈 Android versija nepalaiko garso 寞ra拧ymo, atnaujinkite 寞 Android 10 ar naujesn臋 versij膮."),
        ("android_start_service_tip", "Spustel臈kite [Paleisti paslaug膮] arba 寞junkite [Fiksuoti ekran膮], kad paleistum臈te ekrano bendrinimo paslaug膮."),
        ("android_permission_may_not_change_tip", "U啪megzt懦 ry拧i懦 leidim懦 keisti negalima, reikia prisijungti i拧 naujo."),
        ("Account", "Paskyra"),
        ("Overwrite", "Perra拧yti"),
        ("This file exists, skip or overwrite this file?", "艩is failas egzistuoja, praleisti arba perra拧yti 拧寞 fail膮?"),
        ("Quit", "I拧eiti"),
        ("Help", "Pagalba"),
        ("Failed", "Nepavyko"),
        ("Succeeded", "Pavyko"),
        ("Someone turns on privacy mode, exit", "Ka啪kas 寞jung臈 privatumo re啪im膮, i拧eiti"),
        ("Unsupported", "Nepalaikomas"),
        ("Peer denied", "At拧auk臈"),
        ("Please install plugins", "漠diekite papildinius"),
        ("Peer exit", "Nuotolinis mazgas neveikia"),
        ("Failed to turn off", "Nepavyko i拧jungti"),
        ("Turned off", "I拧jungti"),
        ("Language", "Kalba"),
        ("Keep RustDesk background service", "Palikti RustDesk fonine paslauga"),
        ("Ignore Battery Optimizations", "Ignoruoti akumuliatoriaus optimizavim膮"),
        ("android_open_battery_optimizations_tip", "Eikite 寞 kit膮 nustatym懦 puslap寞"),
        ("Start on boot", "Prad臈ti paleid啪iant"),
        ("Start the screen sharing service on boot, requires special permissions", "Paleiskite ekrano bendrinimo paslaug膮 寞krovos metu, reikia speciali懦 leidim懦"),
        ("Connection not allowed", "Ry拧ys neleid啪iamas"),
        ("Legacy mode", "Senasis re啪imas"),
        ("Map mode", "沤em臈lapio re啪imas"),
        ("Translate mode", "Vertimo re啪imas"),
        ("Use permanent password", "Naudoti nuolatin寞 slapta啪od寞"),
        ("Use both passwords", "Naudoti abu slapta啪od啪ius"),
        ("Set permanent password", "Nustatyti nuolatin寞 slapta啪od寞"),
        ("Enable remote restart", "漠galinti nuotolin寞 paleidim膮 i拧 naujo"),
        ("Restart remote device", "Paleisti nuotolin寞 kompiuter寞 i拧 naujo"),
        ("Are you sure you want to restart", "Ar tikrai norite paleisti i拧 naujo?"),
        ("Restarting remote device", "Nuotolinio 寞renginio paleidimas i拧 naujo"),
        ("remote_restarting_tip", "Nuotolinis 寞renginys paleid啪iamas i拧 naujo. U啪darykite 拧寞 prane拧im膮 ir po kurio laiko v臈l prisijunkite naudodami nuolatin寞 slapta啪od寞."),
        ("Copied", "Nukopijuota"),
        ("Exit Fullscreen", "I拧eiti i拧 pilno ekrano"),
        ("Fullscreen", "Per vis膮 ekran膮"),
        ("Mobile Actions", "Veiksmai mobiliesiems"),
        ("Select Monitor", "Pasirinkite monitori懦"),
        ("Control Actions", "Valdymo veiksmai"),
        ("Display Settings", "Ekrano nustatymai"),
        ("Ratio", "Santykis"),
        ("Image Quality", "Vaizdo kokyb臈"),
        ("Scroll Style", "Slinkimo stilius"),
        ("Show Toolbar", ""),
        ("Hide Toolbar", ""),
        ("Direct Connection", "Tiesioginis ry拧ys"),
        ("Relay Connection", "Tarpin臈 jungtis"),
        ("Secure Connection", "Saugus ry拧ys"),
        ("Insecure Connection", "Nesaugus ry拧ys"),
        ("Scale original", "Pakeisti original懦 mastel寞"),
        ("Scale adaptive", "Pritaikomas mastelis"),
        ("General", "Bendra"),
        ("Security", "Sauga"),
        ("Theme", "Tema"),
        ("Dark Theme", "Tamsioji tema"),
        ("Light Theme", "艩viesi tema"),
        ("Dark", "Tamsi"),
        ("Light", "艩viesi"),
        ("Follow System", "Kaip sistemos"),
        ("Enable hardware codec", "漠galinti"),
        ("Unlock Security Settings", "Atrakinti saugos nustatymus"),
        ("Enable audio", "漠galinti gars膮"),
        ("Unlock Network Settings", "Atrakinti tinklo nustatymus"),
        ("Server", "Serveris"),
        ("Direct IP Access", "Tiesiogin臈 IP prieiga"),
        ("Proxy", "Tarpinis serveris"),
        ("Apply", "Taikyti"),
        ("Disconnect all devices?", "Atjungti visus 寞renginius?"),
        ("Clear", "I拧valyti"),
        ("Audio Input Device", "Garso 寞vestis"),
        ("Use IP Whitelisting", "Naudoti patikim膮 IP s膮ra拧膮"),
        ("Network", "Tinklas"),
        ("Pin Toolbar", ""),
        ("Unpin Toolbar", ""),
        ("Recording", "漠ra拧ymas"),
        ("Directory", "Katalogas"),
        ("Automatically record incoming sessions", "Automati拧kai 寞ra拧yti 寞einan膷ius seansus"),
        ("Automatically record outgoing sessions", ""),
        ("Change", "Keisti"),
        ("Start session recording", "Prad臈ti seanso 寞ra拧in臈jim膮"),
        ("Stop session recording", "Sustabdyti seanso 寞ra拧in臈jim膮"),
        ("Enable recording session", "漠galinti seanso 寞ra拧in臈jim膮"),
        ("Enable LAN discovery", "漠galinti LAN aptikim膮"),
        ("Deny LAN discovery", "Neleisti LAN aptikimo"),
        ("Write a message", "Ra拧yti 啪inut臋"),
        ("Prompt", "U啪uomina"),
        ("Please wait for confirmation of UAC...", "Palaukite UAC patvirtinimo..."),
        ("elevated_foreground_window_tip", "Dabartinis nuotolinio darbalaukio langas reikalauja didesni懦 privilegij懦, tod臈l laikinai ne寞manoma naudoti pel臈s ir klaviat奴ros. Galite papra拧yti nuotolinio vartotojo suma啪inti dabartin寞 lang膮 arba spustel臈ti auk拧膷io mygtuk膮 ry拧io valdymo lange. Norint i拧vengti 拧ios problemos ateityje, rekomenduojama programin臋 寞rang膮 寞diegti nuotoliniame 寞renginyje."),
        ("Disconnected", "Atsijung臋s"),
        ("Other", "Kita"),
        ("Confirm before closing multiple tabs", "Patvirtinti prie拧 u啪darant kelis skirtukus"),
        ("Keyboard Settings", "Klaviat奴ros nustatymai"),
        ("Full Access", "Pilna prieiga"),
        ("Screen Share", "Ekrano bendrinimas"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland reikalauja Ubuntu 21.04 arba naujesn臈s versijos."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland reikalinga naujesn臈s Linux Distro versijos. I拧bandykite X11 darbalauk寞 arba pakeiskite OS."),
        ("JumpLink", "Per啪i奴ra"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Pra拧ome pasirinkti ekran膮, kur寞 norite bendrinti (veikiant寞 kitoje pus臈je)."),
        ("Show RustDesk", "Rodyti RustDesk"),
        ("This PC", "艩is kompiuteris"),
        ("or", "arba"),
        ("Continue with", "T臋sti su"),
        ("Elevate", "Pakelti"),
        ("Zoom cursor", "Mastelio keitimo 啪ymeklis"),
        ("Accept sessions via password", "Priimti seansus naudojant slapta啪od寞"),
        ("Accept sessions via click", "Priimti seansus spustel臈jus"),
        ("Accept sessions via both", "Priimti seansus abiem variantais"),
        ("Please wait for the remote side to accept your session request...", "Palaukite, kol nuotolin臈 pus臈 priims j奴s懦 seanso u啪klaus膮..."),
        ("One-time Password", "Vienkartinis slapta啪odis"),
        ("Use one-time password", "Naudoti vienkartin寞 slapta啪od寞"),
        ("One-time password length", "Vienkartinio slapta啪od啪io ilgis"),
        ("Request access to your device", "Pra拧o leidimo valdyti j奴s懦 寞rengin寞"),
        ("Hide connection management window", "Sl臈pti ry拧io valdymo lang膮"),
        ("hide_cm_tip", "Leisti pasl臈pti did啪i膮j膮 ir ma啪膮j膮 raid臋, jei priimamos slapta啪od啪io sesijos arba naudojamas nuolatinis slapta啪odis"),
        ("wayland_experiment_tip", "Wayland palaikymas yra eksperimentinis, naudokite X11, jei jums reikalingas automatinis prisijungimas."),
        ("Right click to select tabs", "De拧iniuoju pel臈s mygtuku spustel臈kite, kad pasirinktum臈te skirtukus"),
        ("Skipped", "Praleisti"),
        ("Add to address book", "Prid臈ti prie adres懦 knygos"),
        ("Group", "Grup臈"),
        ("Search", "Paie拧ka"),
        ("Closed manually by web console", "U啪daryta rankiniu b奴du naudojant 啪iniatinklio konsol臋"),
        ("Local keyboard type", "Vietin臈s klaviat奴ros tipas"),
        ("Select local keyboard type", "Pasirinkite vietin臈s klaviat奴ros tip膮"),
        ("software_render_tip", "Jei turite Nvidia vaizdo plok拧t臋 ir nuotolinis langas i拧kart u啪sidaro prisijungus, gali pad臈ti 鈥濶ouveau鈥?tvarkykl臈s 寞diegimas ir programin臈s 寞rangos atvaizdavimo pasirinkimas. B奴tina paleisti i拧 naujo."),
        ("Always use software rendering", "Visada naudoti programin寞 spartintuv膮"),
        ("config_input", "Nor臈dami valdyti nuotolin寞 darbalauk寞 naudodami klaviat奴r膮, turite suteikti RustDesk leidimus \"漠vesties monitoringas\"."),
        ("config_microphone", "Nor臈dami kalb臈tis su nuotoline puse, turite suteikti RustDesk leidim膮 \"漠ra拧yti gars膮\"."),
        ("request_elevation_tip", "Taip pat galite pra拧yti tesi懦 suteikimo, jeigu kas nors yra nuotolin臈je pus臈je."),
        ("Wait", "Laukti"),
        ("Elevation Error", "Teisi懦 suteikimo klaida"),
        ("Ask the remote user for authentication", "Klauskite nuotolinio vartotojo autentifikavimo"),
        ("Choose this if the remote account is administrator", "Pasirinkite tai, jei nuotolin臈 paskyra yra administratorius"),
        ("Transmit the username and password of administrator", "Persi懦sti administratoriaus vartotojo vard膮 ir slapta啪od寞"),
        ("still_click_uac_tip", "Vis tiek reikia, kad nuotolinis vartotojas paleid啪iant RustDesk UAC lange paspaust懦 \"OK\"."),
        ("Request Elevation", "Pra拧yti teisi懦"),
        ("wait_accept_uac_tip", "Palaukite, kol nuotolinis vartotojas patvirtins UAC u啪klaus膮."),
        ("Elevate successfully", "Teis臈s suteiktos"),
        ("uppercase", "did啪iosios raid臈s"),
        ("lowercase", "ma啪osios raid臈s"),
        ("digit", "skaitmuo"),
        ("special character", "specialusis simbolis"),
        ("length>=8", "ilgis>=8"),
        ("Weak", "Silpnas"),
        ("Medium", "Vidutinis"),
        ("Strong", "Stiprus"),
        ("Switch Sides", "Perjungti puses"),
        ("Please confirm if you want to share your desktop?", "Pra拧ome patvirtinti, jeigu norite bendrinti darbalauk寞?"),
        ("Display", "Ekranas"),
        ("Default View Style", "Numatytasis per啪i奴ros stilius"),
        ("Default Scroll Style", "Numatytasis slinkties stilius"),
        ("Default Image Quality", "Numatytoji vaizdo kokyb臈"),
        ("Default Codec", "Numatytasis kodekas"),
        ("Bitrate", "Sparta"),
        ("FPS", "FPS"),
        ("Auto", "Automatinis"),
        ("Other Default Options", "Kitos numatytosios parinktys"),
        ("Voice call", "Balso skambutis"),
        ("Text chat", "Tekstinis pokalbis"),
        ("Stop voice call", "Sustabdyti balso skambut寞"),
        ("relay_hint_tip", "Tiesioginis ry拧ys gali b奴ti ne寞manomas. Tokiu atveju galite pabandyti prisijungti per perdavimo server寞. \nArba, jei norite i拧 karto naudoti perdavimo server寞, prie ID galite prid臈ti priesag膮 \"/r\" arba nuotolinio pagrindinio kompiuterio nustatymuose 寞galinti \"Visada prisijungti per rel臋\"."),
        ("Reconnect", "Prisijungti i拧 naujo"),
        ("Codec", "Kodekas"),
        ("Resolution", "Rezoliucija"),
        ("No transfers in progress", "Nevyksta joki懦 perdavim懦"),
        ("Set one-time password length", "Nustatyti vienkartinio slapta啪od啪io ilg寞"),
        ("RDP Settings", "RDP nustatymai"),
        ("Sort by", "R奴拧iuoti pagal"),
        ("New Connection", "Naujas ry拧ys"),
        ("Restore", "Atkurti"),
        ("Minimize", "Suma啪inti"),
        ("Maximize", "Padidinti"),
        ("Your Device", "J奴s懦 寞renginys"),
        ("empty_recent_tip", "N臈ra paskutini懦 seans懦!\nLaikas suplanuoti nauj膮."),
        ("empty_favorite_tip", "Dar neturite parankini懦 nuotolini懦 seans懦."),
        ("empty_lan_tip", "Nuotolini懦 mazg懦 nerasta."),
        ("empty_address_book_tip", "Adres懦 knygel臈je n臈ra nuotolini懦 kompiuteri懦."),
        ("Empty Username", "Tu拧膷ias naudotojo vardas"),
        ("Empty Password", "Tu拧膷ias slapta啪odis"),
        ("Me", "A拧"),
        ("identical_file_tip", "Failas yra identi拧kas nuotoliniame kompiuteryje esan膷iam failui."),
        ("show_monitors_tip", "Rodyti monitorius 寞ranki懦 juostoje"),
        ("View Mode", "Per啪i奴ros re啪imas"),
        ("login_linux_tip", "Nor臈dami 寞jungti X darbalaukio seans膮, turite b奴ti prisijung臋 prie nuotolin臈s Linux paskyros."),
        ("verify_rustdesk_password_tip", "漠veskite kliento RustDesk slapta啪od寞"),
        ("remember_account_tip", "Prisiminti 拧i膮 paskyr膮"),
        ("os_account_desk_tip", "艩i paskyra naudojama norint prisijungti prie nuotolin臈s OS ir 寞galinti darbalaukio seans膮 re啪imu headless"),
        ("OS Account", "OS paskyra"),
        ("another_user_login_title_tip", "Kitas vartotojas jau yra prisijung臋s"),
        ("another_user_login_text_tip", "Atjungti"),
        ("xorg_not_found_title_tip", "Xorg nerastas"),
        ("xorg_not_found_text_tip", "Pra拧om 寞diegti Xorg"),
        ("no_desktop_title_tip", "N臈ra pasiekiam懦 nuotolini懦 darbalauki懦"),
        ("no_desktop_text_tip", "Pra拧om 寞diegti GNOME Desktop"),
        ("No need to elevate", ""),
        ("System Sound", ""),
        ("Default", ""),
        ("New RDP", ""),
        ("Fingerprint", ""),
        ("Copy Fingerprint", ""),
        ("no fingerprints", ""),
        ("Select a peer", ""),
        ("Select peers", ""),
        ("Plugins", ""),
        ("Uninstall", ""),
        ("Update", ""),
        ("Enable", ""),
        ("Disable", ""),
        ("Options", ""),
        ("resolution_original_tip", ""),
        ("resolution_fit_local_tip", ""),
        ("resolution_custom_tip", ""),
        ("Collapse toolbar", ""),
        ("Accept and Elevate", ""),
        ("accept_and_elevate_btn_tooltip", ""),
        ("clipboard_wait_response_timeout_tip", ""),
        ("Incoming connection", ""),
        ("Outgoing connection", ""),
        ("Exit", ""),
        ("Open", ""),
        ("logout_tip", ""),
        ("Service", ""),
        ("Start", ""),
        ("Stop", ""),
        ("exceed_max_devices", ""),
        ("Sync with recent sessions", ""),
        ("Sort tags", ""),
        ("Open connection in new tab", ""),
        ("Move tab to new window", ""),
        ("Can not be empty", ""),
        ("Already exists", ""),
        ("Change Password", ""),
        ("Refresh Password", ""),
        ("ID", ""),
        ("Grid View", ""),
        ("List View", ""),
        ("Select", ""),
        ("Toggle Tags", ""),
        ("pull_ab_failed_tip", ""),
        ("push_ab_failed_tip", ""),
        ("synced_peer_readded_tip", ""),
        ("Change Color", ""),
        ("Primary Color", ""),
        ("HSV Color", ""),
        ("Installation Successful!", ""),
        ("Installation failed!", ""),
        ("Reverse mouse wheel", ""),
        ("{} sessions", ""),
        ("scam_title", ""),
        ("scam_text1", ""),
        ("scam_text2", ""),
        ("Don't show again", ""),
        ("I Agree", ""),
        ("Decline", ""),
        ("Timeout in minutes", ""),
        ("auto_disconnect_option_tip", ""),
        ("Connection failed due to inactivity", ""),
        ("Check for software update on startup", ""),
        ("upgrade_rustdesk_server_pro_to_{}_tip", ""),
        ("pull_group_failed_tip", ""),
        ("Filter by intersection", ""),
        ("Remove wallpaper during incoming sessions", ""),
        ("Test", ""),
        ("display_is_plugged_out_msg", ""),
        ("No displays", ""),
        ("Open in new window", ""),
        ("Show displays as individual windows", ""),
        ("Use all my displays for the remote session", ""),
        ("selinux_tip", ""),
        ("Change view", ""),
        ("Big tiles", ""),
        ("Small tiles", ""),
        ("List", ""),
        ("Virtual display", ""),
        ("Plug out all", ""),
        ("True color (4:4:4)", ""),
        ("Enable blocking user input", ""),
        ("id_input_tip", ""),
        ("privacy_mode_impl_mag_tip", ""),
        ("privacy_mode_impl_virtual_display_tip", ""),
        ("Enter privacy mode", ""),
        ("Exit privacy mode", ""),
        ("idd_not_support_under_win10_2004_tip", ""),
        ("input_source_1_tip", ""),
        ("input_source_2_tip", ""),
        ("Swap control-command key", ""),
        ("swap-left-right-mouse", ""),
        ("2FA code", ""),
        ("More", ""),
        ("enable-2fa-title", ""),
        ("enable-2fa-desc", ""),
        ("wrong-2fa-code", ""),
        ("enter-2fa-title", ""),
        ("Email verification code must be 6 characters.", ""),
        ("2FA code must be 6 digits.", ""),
        ("Multiple Windows sessions found", ""),
        ("Please select the session you want to connect to", ""),
        ("powered_by_me", ""),
        ("outgoing_only_desk_tip", ""),
        ("preset_password_warning", ""),
        ("Security Alert", ""),
        ("My address book", ""),
        ("Personal", ""),
        ("Owner", ""),
        ("Set shared password", ""),
        ("Exist in", ""),
        ("Read-only", ""),
        ("Read/Write", ""),
        ("Full Control", ""),
        ("share_warning_tip", ""),
        ("Everyone", ""),
        ("ab_web_console_tip", ""),
        ("allow-only-conn-window-open-tip", ""),
        ("no_need_privacy_mode_no_physical_displays_tip", ""),
        ("Follow remote cursor", ""),
        ("Follow remote window focus", ""),
        ("default_proxy_tip", ""),
        ("no_audio_input_device_tip", ""),
        ("Incoming", ""),
        ("Outgoing", ""),
        ("Clear Wayland screen selection", ""),
        ("clear_Wayland_screen_selection_tip", ""),
        ("confirm_clear_Wayland_screen_selection_tip", ""),
        ("android_new_voice_call_tip", ""),
        ("texture_render_tip", ""),
        ("Use texture rendering", ""),
        ("Floating window", ""),
        ("floating_window_tip", ""),
        ("Keep screen on", ""),
        ("Never", ""),
        ("During controlled", ""),
        ("During service is on", ""),
        ("Capture screen using DirectX", ""),
        ("Back", ""),
        ("Apps", ""),
        ("Volume up", ""),
        ("Volume down", ""),
        ("Power", ""),
        ("Telegram bot", ""),
        ("enable-bot-tip", ""),
        ("enable-bot-desc", ""),
        ("cancel-2fa-confirm-tip", ""),
        ("cancel-bot-confirm-tip", ""),
        ("About RustDesk", ""),
        ("Send clipboard keystrokes", ""),
        ("network_error_tip", ""),
        ("Unlock with PIN", ""),
        ("Requires at least {} characters", ""),
        ("Wrong PIN", ""),
        ("Set PIN", ""),
        ("Enable trusted devices", ""),
        ("Manage trusted devices", ""),
        ("Platform", ""),
        ("Days remaining", ""),
        ("enable-trusted-devices-tip", ""),
        ("Parent directory", ""),
        ("Resume", ""),
        ("Invalid file name", ""),
        ("one-way-file-transfer-tip", ""),
        ("Authentication Required", ""),
        ("Authenticate", ""),
        ("web_id_input_tip", ""),
        ("Download", ""),
        ("Upload folder", ""),
        ("Upload files", ""),
        ("Clipboard is synchronized", ""),
        ("Update client clipboard", ""),
        ("Untagged", ""),
        ("new-version-of-{}-tip", ""),
        ("Accessible devices", ""),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "Pra拧ome atnaujinti nuotolin臈s pus臈s RustDesk klient膮 寞 {} ar naujesn臋 versij膮!"),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", ""),
        ("Printer", ""),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", ""),
        ("Outgoing Print Jobs", ""),
        ("Incoming Print Jobs", ""),
        ("Incoming Print Job", ""),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
        ("Take screenshot", ""),
        ("Taking screenshot", ""),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", ""),
        ("Copy to clipboard", ""),
        ("Enable remote printer", ""),
        ("Downloading {}", ""),
        ("{} Update", ""),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", ""),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", ""),
        ("Trackpad speed", ""),
        ("Default trackpad speed", ""),
        ("Numeric one-time password", ""),
        ("Enable IPv6 P2P connection", ""),
        ("Enable UDP hole punching", ""),
        ("View camera", "Per啪i奴r臈ti kamer膮"),
        ("Enable camera", ""),
        ("No cameras", ""),
        ("view_camera_unsupported_tip", ""),
        ("Terminal", ""),
        ("Enable terminal", ""),
        ("New tab", ""),
        ("Keep terminal sessions on disconnect", ""),
        ("Terminal (Run as administrator)", ""),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", ""),
        ("Incorrect username or password.", ""),
        ("The user is not an administrator.", ""),
        ("Failed to check if the user is an administrator.", ""),
        ("Supported only in the installed version.", ""),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", ""),
        ("Show my cursor", ""),
        ("Scale custom", ""),
        ("Custom scale slider", ""),
        ("Decrease", ""),
        ("Increase", ""),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
    ].iter().cloned().collect();
}

