lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Statuss"),
        ("Your Desktop", "J奴su darbvirsma"),
        ("desk_tip", "J奴su darbvirsmai var piek募奴t ar 拧o ID un paroli."),
        ("Password", "Parole"),
        ("Ready", "Gatavs"),
        ("Established", "Izveidots"),
        ("connecting_status", "Notiek savienojuma izveide ar RustDesk t墨klu..."),
        ("Enable service", "Iesp膿jot servisu"),
        ("Start service", "S膩kt servisu"),
        ("Service is running", "Pakalpojums darbojas"),
        ("Service is not running", "Pakalpojums nedarbojas"),
        ("not_ready_status", "Nav gatavs. L奴dzu, p膩rbaudiet savienojumu"),
        ("Control Remote Desktop", "Vad墨t att膩lo darbvirsmu"),
        ("Transfer file", "P膩rs奴t墨t failu"),
        ("Connect", "Savienoties"),
        ("Recent sessions", "P膿d膿j膩s sesijas"),
        ("Address book", "Adre拧u gr膩mata"),
        ("Confirmation", "Apstiprin膩jums"),
        ("TCP tunneling", "TCP tunel膿拧ana"),
        ("Remove", "No艈emt"),
        ("Refresh random password", "Atsvaidzin膩t nejau拧o paroli"),
        ("Set your own password", "Iestatiet savu paroli"),
        ("Enable keyboard/mouse", "Iesp膿jot tastat奴ru/peli"),
        ("Enable clipboard", "Iesp膿jot starpliktuvi"),
        ("Enable file transfer", "Iesp膿jot failu p膩rs奴t墨拧anu"),
        ("Enable TCP tunneling", "Iesp膿jot TCP tunel膿拧anu"),
        ("IP Whitelisting", "IP baltais saraksts"),
        ("ID/Relay Server", "ID/releja serveris"),
        ("Import server config", "Import膿t servera konfigur膩ciju"),
        ("Export Server Config", "Eksport膿t servera konfigur膩ciju"),
        ("Import server configuration successfully", "Servera konfigur膩cija veiksm墨gi import膿ta"),
        ("Export server configuration successfully", "Servera konfigur膩cija veiksm墨gi eksport膿ta"),
        ("Invalid server configuration", "Neder墨ga servera konfigur膩cija"),
        ("Clipboard is empty", "Starpliktuve ir tuk拧a"),
        ("Stop service", "Aptur膿t servisu"),
        ("Change ID", "Main墨t ID"),
        ("Your new ID", "J奴su jaunais ID"),
        ("length %min% to %max%", "garums %min% l墨dz %max%"),
        ("starts with a letter", "s膩kas ar burtu"),
        ("allowed characters", "at募aut膩s rakstz墨mes"),
        ("id_change_tip", "At募autas tikai rakstz墨mes a-z, A-Z, 0-9, - (domuz墨me) un _ (pasv墨trojums). Pirmajam burtam ir j膩b奴t a-z, A-Z. Garums no 6 l墨dz 16."),
        ("Website", "T墨mek募a vietne"),
        ("About", "Par"),
        ("Slogan_tip", "Rad墨ts ar sirdi 拧aj膩 haotiskaj膩 pasaul膿!"),
        ("Privacy Statement", "Pazi艈ojums par konfidencialit膩ti"),
        ("Mute", "Izsl膿gt ska艈u"),
        ("Build Date", "B奴v膿拧anas datums"),
        ("Version", "Versija"),
        ("Home", "S膩kums"),
        ("Audio Input", "Audio ievade"),
        ("Enhancements", "Uzlabojumi"),
        ("Hardware Codec", "Aparat奴ras kodeks"),
        ("Adaptive bitrate", "Adapt墨vais bitu p膩rraides 膩trums"),
        ("ID Server", "ID serveris"),
        ("Relay Server", "Releja serveris"),
        ("API Server", "API serveris"),
        ("invalid_http", "j膩s膩kas ar http:// vai https://"),
        ("Invalid IP", "Neder墨ga IP"),
        ("Invalid format", "Neder墨gs form膩ts"),
        ("server_not_support", "Serveris v膿l neatbalsta"),
        ("Not available", "Nav pieejams"),
        ("Too frequent", "P膩r膩k bie啪i"),
        ("Cancel", "Atcelt"),
        ("Skip", "Izlaist"),
        ("Close", "Aizv膿rt"),
        ("Retry", "M膿模in膩t v膿lreiz"),
        ("OK", "Labi"),
        ("Password Required", "Nepiecie拧ama parole"),
        ("Please enter your password", "L奴dzu, ievadiet paroli"),
        ("Remember password", "Atcer膿ties paroli"),
        ("Wrong Password", "Nepareiza parole"),
        ("Do you want to enter again?", "Vai v膿laties ievad墨t v膿lreiz?"),
        ("Connection Error", "Savienojuma k募奴da"),
        ("Error", "K募奴da"),
        ("Reset by the peer", "Atiestat墨ts ar sesiju"),
        ("Connecting...", "Notiek savienojuma izveide..."),
        ("Connection in progress. Please wait.", "Notiek savieno拧an膩s. L奴dzu, uzgaidiet."),
        ("Please try 1 minute later", "L奴dzu, m膿模iniet 1 min奴ti v膿l膩k"),
        ("Login Error", "Pieteik拧an膩s k募奴da"),
        ("Successful", "Veiksm墨gi"),
        ("Connected, waiting for image...", "Savienots, gaida att膿lu..."),
        ("Name", "Nosaukums"),
        ("Type", "Tips"),
        ("Modified", "Modific膿拧anas dat."),
        ("Size", "Lielums"),
        ("Show Hidden Files", "R膩d墨t sl膿ptos failus"),
        ("Receive", "Sa艈emt"),
        ("Send", "S奴t墨t"),
        ("Refresh File", "Atsvaidzin膩t failu"),
        ("Local", "Viet膿jais"),
        ("Remote", "Att膩lais"),
        ("Remote Computer", "Att膩lais dators"),
        ("Local Computer", "Viet膿jais dators"),
        ("Confirm Delete", "Apstiprin膩t dz膿拧anu"),
        ("Delete", "Dz膿st"),
        ("Properties", "Rekviz墨ti"),
        ("Multi Select", "Vair膩katlase"),
        ("Select All", "Atlas墨t visu"),
        ("Unselect All", "No艈emt atlasi visiem"),
        ("Empty Directory", "Tuk拧a direktorija"),
        ("Not an empty directory", "Nav tuk拧a direktorija"),
        ("Are you sure you want to delete this file?", "Vai tie拧膩m v膿laties dz膿st 拧o failu?"),
        ("Are you sure you want to delete this empty directory?", "Vai tie拧膩m v膿laties dz膿st 拧o tuk拧o direktoriju?"),
        ("Are you sure you want to delete the file of this directory?", "Vai tie拧膩m v膿laties dz膿st 拧墨 direktorija failu?"),
        ("Do this for all conflicts", "Pielietot visiem konfliktiem"),
        ("This is irreversible!", "Tas ir neatgriezeniski!"),
        ("Deleting", "Dz膿拧ana"),
        ("files", "faili"),
        ("Waiting", "Gaida"),
        ("Finished", "Pabeigts"),
        ("Speed", "膧trums"),
        ("Custom Image Quality", "Piel膩gota att膿la kvalit膩te"),
        ("Privacy mode", "Priv膩tuma re啪墨ms"),
        ("Block user input", "Blo姆膿t lietot膩ja ievadi"),
        ("Unblock user input", "Atblo姆膿t lietot膩ja ievadi"),
        ("Adjust Window", "Piel膩got logu"),
        ("Original", "Ori模in膩ls"),
        ("Shrink", "Saraut"),
        ("Stretch", "Izstiept"),
        ("Scrollbar", "Ritjosla"),
        ("ScrollAuto", "Ritin膩t autom膩tiski"),
        ("Good image quality", "Laba att膿la kvalit膩te"),
        ("Balanced", "Sabalans膿ts"),
        ("Optimize reaction time", "Optimiz膿t reakcijas laiku"),
        ("Custom", "Piel膩gots"),
        ("Show remote cursor", "R膩d墨t att膩lo kursoru"),
        ("Show quality monitor", "R膩d墨t kvalit膩tes monitoru"),
        ("Disable clipboard", "Atsp膿jot starpliktuvi"),
        ("Lock after session end", "Blo姆膿t p膿c sesijas beig膩m"),
        ("Insert Ctrl + Alt + Del", "Ievietot Ctrl + Alt + Del"),
        ("Insert Lock", "Ievietot Blo姆膿t"),
        ("Refresh", "Atsvaidzin膩t"),
        ("ID does not exist", "ID neeksist膿"),
        ("Failed to connect to rendezvous server", "Neizdev膩s izveidot savienojumu ar starpposma serveri"),
        ("Please try later", "L奴dzu, m膿模iniet v膿l膩k"),
        ("Remote desktop is offline", "Att膩l膩 darbvirsma ir bezsaist膿"),
        ("Key mismatch", "Atsl膿gu neatbilst墨ba"),
        ("Timeout", "Noildze"),
        ("Failed to connect to relay server", "Neizdev膩s izveidot savienojumu ar releja serveri"),
        ("Failed to connect via rendezvous server", "Neizdev膩s izveidot savienojumu, izmantojot starpposma serveri"),
        ("Failed to connect via relay server", "Neizdev膩s izveidot savienojumu, izmantojot releja serveri"),
        ("Failed to make direct connection to remote desktop", "Neizdev膩s izveidot tie拧u savienojumu ar att膩lo darbvirsmu"),
        ("Set Password", "Uzst膩d墨t paroli"),
        ("OS Password", "OS parole"),
        ("install_tip", "UAC d膿募 RustDesk da啪os gad墨jumos nevar pareizi darboties k膩 att膩l膩 puse. Lai izvair墨tos no UAC, l奴dzu, noklik拧姆iniet uz t膩l膩k eso拧膩s pogas, lai instal膿tu RustDesk sist膿m膩."),
        ("Click to upgrade", "Jaunin膩t"),
        ("Configure", "Konfigur膿t"),
        ("config_acc", "Lai att膩lin膩ti vad墨tu savu darbvirsmu, jums ir j膩pie拧姆ir RustDesk \"Pieejam墨ba\" at募aujas."),
        ("config_screen", "Lai att膩lin膩ti piek募奴tu darbvirsmai, jums ir j膩pie拧姆ir RustDesk \"Ekr膩na tver拧ana\" at募aujas."),
        ("Installing ...", "Notiek instal膿拧ana..."),
        ("Install", "Uzst膩d墨t"),
        ("Installation", "Instal膿拧ana"),
        ("Installation Path", "Instal膩cijas ce募拧"),
        ("Create start menu shortcuts", "Izveidot s膩kuma izv膿lnes 墨sce募us"),
        ("Create desktop icon", "Izveidot darbvirsmas ikonu"),
        ("agreement_tip", "S膩kot instal膿拧anu, j奴s piekr墨tat licences l墨gumam."),
        ("Accept and Install", "Pie艈emt un instal膿t"),
        ("End-user license agreement", "Gala lietot膩ja licences l墨gums"),
        ("Generating ...", "蘑ener膿拧ana..."),
        ("Your installation is lower version.", "J奴su instal膩cijai ir zem膩ka versija."),
        ("not_close_tcp_tip", "Neaizveriet 拧o logu, kam膿r izmantojat tuneli"),
        ("Listening ...", "Klaus膩s..."),
        ("Remote Host", "Att膩lais resursdators"),
        ("Remote Port", "Att膩lais ports"),
        ("Action", "Darb墨ba"),
        ("Add", "Pievienot"),
        ("Local Port", "Viet膿jais ports"),
        ("Local Address", "Viet膿j膩 adrese"),
        ("Change Local Port", "Main墨t viet膿jo portu"),
        ("setup_server_tip", "Lai ieg奴tu 膩tr膩ku savienojumu, l奴dzu, iestatiet savu serveri"),
        ("Too short, at least 6 characters.", "P膩r膩k 墨ss, vismaz 6 rakstz墨mes."),
        ("The confirmation is not identical.", "Apstiprin膩jums nav identisks."),
        ("Permissions", "At募aujas"),
        ("Accept", "Pie艈emt"),
        ("Dismiss", "Noraid墨t"),
        ("Disconnect", "Atvienot"),
        ("Enable file copy and paste", "At募aut failu kop膿拧anu un iel墨m膿拧anu"),
        ("Connected", "Savienots"),
        ("Direct and encrypted connection", "Tie拧s un 拧ifr膿ts savienojums"),
        ("Relayed and encrypted connection", "P膩rsl膿gts un 拧ifr膿ts savienojums"),
        ("Direct and unencrypted connection", "Tie拧s un ne拧ifr膿ts savienojums"),
        ("Relayed and unencrypted connection", "P膩rsl膿gts un ne拧ifr膿ts savienojums"),
        ("Enter Remote ID", "Ievadiet att膩lo ID"),
        ("Enter your password", "Ievadiet savu paroli"),
        ("Logging in...", "Ielogoties..."),
        ("Enable RDP session sharing", "Iesp膿jot RDP sesiju koplieto拧anu"),
        ("Auto Login", "Autom膩tisk膩 pieteik拧an膩s (der墨ga tikai tad, ja esat iestat墨jis \"Blo姆膿t p膿c sesijas beig膩m\")"),
        ("Enable direct IP access", "Iesp膿jot tie拧o IP piek募uvi"),
        ("Rename", "P膩rd膿v膿t"),
        ("Space", "Vieta"),
        ("Create desktop shortcut", "Izveidot sa墨sni uz darbvirsmas"),
        ("Change Path", "Main墨t ce募u"),
        ("Create Folder", "Izveidot mapi"),
        ("Please enter the folder name", "L奴dzu, ievadiet mapes nosaukumu"),
        ("Fix it", "Salabot to"),
        ("Warning", "Br墨din膩jums"),
        ("Login screen using Wayland is not supported", "Pieteik拧an膩s ekr膩ns, izmantojot Wayland netiek atbalst墨ts"),
        ("Reboot required", "Nepiecie拧ama restart膿拧ana"),
        ("Unsupported display server", "Neatbalst墨ts displeja serveris"),
        ("x11 expected", "x11 paredzams"),
        ("Port", "Ports"),
        ("Settings", "Iestat墨jumi"),
        ("Username", "Lietot膩jv膩rds"),
        ("Invalid port", "Neder墨gs ports"),
        ("Closed manually by the peer", "Sesija aizv膿rta manu膩li"),
        ("Enable remote configuration modification", "Iesp膿jot att膩l膩s konfigur膩cijas modifik膩ciju"),
        ("Run without install", "Palaist bez instal膿拧anas"),
        ("Connect via relay", "Savienot, izmantojot releju"),
        ("Always connect via relay", "Vienm膿r izveidot savienojumu, izmantojot releju"),
        ("whitelist_tip", "Man var piek募奴t tikai baltaj膩 sarakst膩 iek募aut膩s IP adreses"),
        ("Login", "Piesl膿gties"),
        ("Verify", "P膩rbaud墨t"),
        ("Remember me", "Atcer膿ties mani"),
        ("Trust this device", "Uztic膿ties 拧ai ier墨cei"),
        ("Verification code", "Verifik膩cijas kods"),
        ("verification_tip", "Verifik膩cijas kods ir nos奴t墨ts uz re模istr膿to e-pasta adresi, ievadiet verifik膩cijas kodu, lai turpin膩tu piesl膿g拧anos."),
        ("Logout", "Izlogoties"),
        ("Tags", "Tagi"),
        ("Search ID", "Mekl膿t ID"),
        ("whitelist_sep", "Atdal墨ts ar komatu, semikolu, atstarp膿m vai jaunu rindi艈u"),
        ("Add ID", "Pievienot ID"),
        ("Add Tag", "Pievienot tagu"),
        ("Unselect all tags", "No艈emt visu tagu atlasi"),
        ("Network error", "T墨kla k募奴da"),
        ("Username missed", "Lietot膩jv膩rds ir izlaists"),
        ("Password missed", "Parole nav ievad墨ta"),
        ("Wrong credentials", "Nepareizs lietot膩jv膩rds vai parole"),
        ("The verification code is incorrect or has expired", "Verifik膩cijas kods ir nepareizs vai tam ir beidzies der墨guma termi艈拧"),
        ("Edit Tag", "Redi模膿t tagu"),
        ("Forget Password", "Neatcer膿ties paroli"),
        ("Favorites", "Izlase"),
        ("Add to Favorites", "Pievienot pie izlases"),
        ("Remove from Favorites", "No艈emt no izlases"),
        ("Empty", "Tuk拧s"),
        ("Invalid folder name", "Neder墨gs mapes nosaukums"),
        ("Socks5 Proxy", "Socks5 starpniekserveris"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) starpniekserveris"),
        ("Discovered", "Atkl膩ts"),
        ("install_daemon_tip", "Lai palaistu pie start膿拧anas, ir j膩instal膿 sist膿mas serviss."),
        ("Remote ID", "Att膩lais ID"),
        ("Paste", "Iel墨m膿t"),
        ("Paste here?", "Iel墨m膿t 拧eit?"),
        ("Are you sure to close the connection?", "Vai tie拧膩m v膿laties aizv膿rt savienojumu?"),
        ("Download new version", "Lejupiel膩d膿t jauno versiju"),
        ("Touch mode", "Sk膩rienre啪墨ms"),
        ("Mouse mode", "Peles re啪墨ms"),
        ("One-Finger Tap", "Piesk膩riens ar vienu pirkstu"),
        ("Left Mouse", "Kreis膩 pele"),
        ("One-Long Tap", "Viens gar拧 piesk膩riens"),
        ("Two-Finger Tap", "Piesk膩riens ar diviem pirkstiem"),
        ("Right Mouse", "Lab膩 pele"),
        ("One-Finger Move", "Viena pirksta p膩rvieto拧ana"),
        ("Double Tap & Move", "Dubultsk膩riens & p膩rvieto拧ana"),
        ("Mouse Drag", "Peles vilk拧ana"),
        ("Three-Finger vertically", "Tr墨s pirksti vertik膩li"),
        ("Mouse Wheel", "Peles ritenis"),
        ("Two-Finger Move", "Divu pirkstu p膩rvieto拧ana"),
        ("Canvas Move", "Audekla p膩rvieto拧ana"),
        ("Pinch to Zoom", "Saspiediet, lai tuvin膩tu"),
        ("Canvas Zoom", "Audekla t膩lummai艈a"),
        ("Reset canvas", "Atiestat墨t audeklu"),
        ("No permission of file transfer", "Nav at募aujas failu p膩rs奴t墨拧anai"),
        ("Note", "Piez墨me"),
        ("Connection", "Savienojums"),
        ("Share screen", "Koplietot ekr膩nu"),
        ("Chat", "T膿rz膿拧ana"),
        ("Total", "Kop膩"),
        ("items", "vienumi"),
        ("Selected", "Atlas墨ts"),
        ("Screen Capture", "Ekr膩na tver拧ana"),
        ("Input Control", "Ievades vad墨ba"),
        ("Audio Capture", "Audio tver拧ana"),
        ("Do you accept?", "Vai J奴s pie艈emat?"),
        ("Open System Setting", "Atv膿rt sist膿mas iestat墨jumus"),
        ("How to get Android input permission?", "K膩 ieg奴t Android ievades at募auju?"),
        ("android_input_permission_tip1", "Lai att膩l膩 ier墨ce var膿tu vad墨t j奴su Android ier墨ci, izmantojot peli vai piesk膩rienu, jums ir j膩at募auj RustDesk izmantot servisu \"Pieejam墨ba\"."),
        ("android_input_permission_tip2", "L奴dzu, dodieties uz n膩kamo sist膿mas iestat墨jumu lapu, atrodiet un atveriet [Instal膿tie pakalpojumi], iesl膿dziet servisu [RustDesk Input]."),
        ("android_new_connection_tip", "Ir sa艈emts jauns vad墨bas piepras墨jums, kas v膿las kontrol膿t j奴su pa拧reiz膿jo ier墨ci."),
        ("android_service_will_start_tip", "Iesl膿dzot \"Ekr膩na tver拧ana\", serviss tiks autom膩tiski start膿ts, 募aujot cit膩m ier墨c膿m piepras墨t savienojumu ar j奴su ier墨ci."),
        ("android_stop_service_tip", "Pakalpojuma aizv膿r拧ana autom膩tiski aizv膿rs visus izveidotos savienojumus."),
        ("android_version_audio_tip", "Pa拧reiz膿j膩 Android versija neatbalsta audio uztver拧anu, l奴dzu, jauniniet uz Android聽10 vai jaun膩ku versiju."),
        ("android_start_service_tip", "Pieskarieties [S膩kt servisu] vai iesp膿jojiet [Ekr膩na tver拧ana] at募auju, lai s膩ktu ekr膩na koplieto拧anas servisu."),
        ("android_permission_may_not_change_tip", "Izveidoto savienojumu at募aujas nevar main墨t uzreiz, kam膿r nav atk膩rtoti izveidots savienojums."),
        ("Account", "Konts"),
        ("Overwrite", "P膩rrakst墨t"),
        ("This file exists, skip or overwrite this file?", "艩is fails past膩v, izlaist vai p膩rrakst墨t 拧o failu?"),
        ("Quit", "Iziet"),
        ("Help", "Pal墨dz墨ba"),
        ("Failed", "Neizdev膩s"),
        ("Succeeded", "Izdev膩s"),
        ("Someone turns on privacy mode, exit", "K膩ds iesl膿dza priv膩tuma re啪墨mu, iziet"),
        ("Unsupported", "Neatbalst墨ts"),
        ("Peer denied", "Sesija noraid墨ta"),
        ("Please install plugins", "L奴dzu, instal膿jiet spraud艈us"),
        ("Peer exit", "Iziet no att膩l膩s ier墨ces"),
        ("Failed to turn off", "Neizdev膩s izsl膿gt"),
        ("Turned off", "Izsl膿gts"),
        ("Language", "Valoda"),
        ("Keep RustDesk background service", "Saglab膩t RustDesk fona servisu"),
        ("Ignore Battery Optimizations", "Ignor膿t akumulatora optimiz膩ciju"),
        ("android_open_battery_optimizations_tip", "Ja v膿laties atsp膿jot 拧o funkciju, l奴dzu, dodieties uz n膩kamo RustDesk lietojumprogrammas iestat墨jumu lapu, atrodiet un atveriet [Akumulators], no艈emiet atz墨mi no [Neierobe啪ots]"),
        ("Start on boot", "Palaist pie iesl膿g拧anas"),
        ("Start the screen sharing service on boot, requires special permissions", "Start膿jiet ekr膩na koplieto拧anas pakalpojumu iesl膿g拧anas laik膩, nepiecie拧amas 墨pa拧as at募aujas"),
        ("Connection not allowed", "Savienojums nav at募auts"),
        ("Legacy mode", "Novecojis re啪墨ms"),
        ("Map mode", "Kart膿拧anas re啪墨ms"),
        ("Translate mode", "Tulko拧anas re啪墨ms"),
        ("Use permanent password", "Izmantot past膩v墨go paroli"),
        ("Use both passwords", "Izmantot abas paroles"),
        ("Set permanent password", "Iestat墨t past膩v墨go paroli"),
        ("Enable remote restart", "Iesp膿jot att膩lo restart膿拧anu"),
        ("Restart remote device", "Restart膿t att膩lo ier墨ci"),
        ("Are you sure you want to restart", "Vai tie拧膩m v膿laties restart膿t"),
        ("Restarting remote device", "Att膩l膩s ier墨ces restart膿拧ana"),
        ("remote_restarting_tip", "Att膩l膩 ier墨ce tiek restart膿ta, l奴dzu, aizveriet 拧o zi艈ojuma lodzi艈u un p膿c k膩da laika izveidojiet savienojumu ar past膩v墨go paroli"),
        ("Copied", "Kop膿ts"),
        ("Exit Fullscreen", "Iziet no pilnekr膩na"),
        ("Fullscreen", "Pilnekr膩na re啪墨ms"),
        ("Mobile Actions", "Mobil膩s darb墨bas"),
        ("Select Monitor", "Atlas墨t monitoru"),
        ("Control Actions", "Kontroles darb墨bas"),
        ("Display Settings", "Displeja iestat墨jumi"),
        ("Ratio", "Attiec墨ba"),
        ("Image Quality", "Att膿la kvalit膩te"),
        ("Scroll Style", "Ritin膩拧anas stils"),
        ("Show Toolbar", "R膩d墨t r墨kjoslu"),
        ("Hide Toolbar", "Sl膿pt r墨kjoslu"),
        ("Direct Connection", "Tie拧ais savienojums"),
        ("Relay Connection", "Releja savienojums"),
        ("Secure Connection", "Dro拧s savienojums"),
        ("Insecure Connection", "Nedro拧s savienojums"),
        ("Scale original", "M膿rogs ori模in膩ls"),
        ("Scale adaptive", "M膿rogs adapt墨vs"),
        ("General", "Visp膩r墨gi"),
        ("Security", "Dro拧墨ba"),
        ("Theme", "Mot墨vs"),
        ("Dark Theme", "Tum拧ais mot墨vs"),
        ("Light Theme", "Gai拧ais mot墨vs"),
        ("Dark", "Tum拧s"),
        ("Light", "Gai拧s"),
        ("Follow System", "Sekot sist膿mai"),
        ("Enable hardware codec", "Iesp膿jot aparat奴ras kodeku"),
        ("Unlock Security Settings", "Atblo姆膿t dro拧墨bas iestat墨jumus"),
        ("Enable audio", "Iesp膿jot audio"),
        ("Unlock Network Settings", "Atblo姆膿t t墨kla iestat墨jumus"),
        ("Server", "Serveris"),
        ("Direct IP Access", "Tie拧膩 IP piek募uve"),
        ("Proxy", "Starpniekserveris"),
        ("Apply", "Lietot"),
        ("Disconnect all devices?", "Atvienot visas ier墨ces?"),
        ("Clear", "Not墨r墨t"),
        ("Audio Input Device", "Audio ievades ier墨ce"),
        ("Use IP Whitelisting", "Izmantot balto IP sarakstu"),
        ("Network", "T墨kls"),
        ("Pin Toolbar", "Piespraust r墨kjoslu"),
        ("Unpin Toolbar", "Atspraust r墨kjoslu"),
        ("Recording", "Ierakst墨拧ana"),
        ("Directory", "Direktorija"),
        ("Automatically record incoming sessions", "Autom膩tiski ierakst墨t ien膩ko拧膩s sesijas"),
        ("Automatically record outgoing sessions", "Autom膩tiski ierakst墨t izejo拧膩s sesijas"),
        ("Change", "Main墨t"),
        ("Start session recording", "S膩kt sesijas ierakst墨拧anu"),
        ("Stop session recording", "Aptur膿t sesijas ierakst墨拧anu"),
        ("Enable recording session", "Iesp膿jot sesijas ierakst墨拧anu"),
        ("Enable LAN discovery", "Iesp膿jot LAN atkl膩拧anu"),
        ("Deny LAN discovery", "Liegt LAN atkl膩拧anu"),
        ("Write a message", "Rakst墨t zi艈ojumu"),
        ("Prompt", "Uzvedne"),
        ("Please wait for confirmation of UAC...", "L奴dzu, uzgaidiet UAC apstiprin膩jumu..."),
        ("elevated_foreground_window_tip", "Pa拧reiz膿j膩 att膩l膩s darbvirsmas loga darb墨bai ir nepiecie拧amas liel膩kas ties墨bas, t膩p膿c tas 墨slaic墨gi nevar izmantot peli un tastat奴ru. Varat piepras墨t att膩lajam lietot膩jam samazin膩t pa拧reiz膿jo logu vai noklik拧姆in膩t uz pac膿luma pogas savienojuma p膩rvald墨bas log膩. Lai izvair墨tos no 拧墨s probl膿mas, ieteicams instal膿t programmat奴ru att膩laj膩 ier墨c膿."),
        ("Disconnected", "Atvienots"),
        ("Other", "Cits"),
        ("Confirm before closing multiple tabs", "Apstiprin膩t pirms vair膩ku cil艈u aizv膿r拧anas"),
        ("Keyboard Settings", "Tastat奴ras iestat墨jumi"),
        ("Full Access", "Pilna piek募uve"),
        ("Screen Share", "Ekr膩na kop墨go拧ana"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland nepiecie拧ama Ubuntu 21.04 vai jaun膩ka versija."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland nepiecie拧ama augst膩ka Linux distro versija. L奴dzu, izm膿模iniet X11 desktop vai mainiet savu OS."),
        ("JumpLink", "Skat墨t"),
        ("Please Select the screen to be shared(Operate on the peer side).", "L奴dzu, atlasiet kop墨gojamo ekr膩nu (darbojieties sesijas pus膿)."),
        ("Show RustDesk", "R膩d墨t RustDesk"),
        ("This PC", "艩is dators"),
        ("or", "vai"),
        ("Continue with", "Turpin膩t ar"),
        ("Elevate", "Pacelt"),
        ("Zoom cursor", "T膩lummai艈as kursors"),
        ("Accept sessions via password", "Pie艈emt sesijas, izmantojot paroli"),
        ("Accept sessions via click", "Pie艈emt sesijas, noklik拧姆inot"),
        ("Accept sessions via both", "Pie艈emt sesijas, izmantojot abus"),
        ("Please wait for the remote side to accept your session request...", "L奴dzu, uzgaidiet, kam膿r att膩l膩 puse pie艈ems j奴su sesijas piepras墨jumu..."),
        ("One-time Password", "Vienreiz膿j膩 parole"),
        ("Use one-time password", "Izmantot vienreiz膿jo paroli"),
        ("One-time password length", "Vienreiz膿j膩s paroles garums"),
        ("Request access to your device", "Piepras墨t piek募uvi savai ier墨cei"),
        ("Hide connection management window", "Sl膿pt savienojuma p膩rvald墨bas logu"),
        ("hide_cm_tip", "At募aut pasl膿p拧anu tikai tad, ja akcept膿jat sesijas, izmantojot paroli un past膩v墨go paroli"),
        ("wayland_experiment_tip", "Wayland atbalsts ir eksperiment膩l膩 stadij膩. Ja nepiecie拧ama neuzraudz墨ta piek募uve, l奴dzu, izmantojiet X11."),
        ("Right click to select tabs", "Ar peles labo pogu noklik拧姆iniet, lai atlas墨tu cilnes"),
        ("Skipped", "Izlaists"),
        ("Add to address book", "Pievienot adre拧u gr膩matai"),
        ("Group", "Grupa"),
        ("Search", "Mekl膿t"),
        ("Closed manually by web console", "Manu膩li aizv膿rta t墨mek募a konsole"),
        ("Local keyboard type", "Viet膿jais tastat奴ras veids"),
        ("Select local keyboard type", "Izv膿l膿ties viet膿j膩s tastat奴ras veidu"),
        ("software_render_tip", "Ja izmantojat Nvidia grafikas karti oper膿t膩jsist膿m膩 Linux un att膩lais logs tiek aizv膿rts uzreiz p膿c savienojuma izveides, var pal墨dz膿t p膩rsl膿g拧an膩s uz atv膿rt膩 koda Nouveau draiveri un izv膿le izmantot programmat奴ras render膿拧anu. Nepiecie拧ama programmat奴ras restart膿拧ana."),
        ("Always use software rendering", "Vienm膿r izmantot programmat奴ras render膿拧anu"),
        ("config_input", "Lai vad墨tu att膩lo darbvirsmu ar tastat奴ru, jums ir j膩pie拧姆ir RustDesk \"Ievades uzraudz墨ba\" at募aujas."),
        ("config_microphone", "Lai run膩tu att膩lin膩ti, jums ir j膩pie拧姆ir RustDesk \"Ierakst墨t audio\" at募aujas."),
        ("request_elevation_tip", "Paaugstin膩jumu var piepras墨t ar墨 tad, ja att膩laj膩 pus膿 ir k膩ds cilv膿ks."),
        ("Wait", "Pagaidiet"),
        ("Elevation Error", "Paaugstin膩juma k募奴da"),
        ("Ask the remote user for authentication", "L奴dziet att膩lajam lietot膩jam autentifik膩ciju"),
        ("Choose this if the remote account is administrator", "Izv膿lieties 拧o, ja att膩lais konts ir administrators"),
        ("Transmit the username and password of administrator", "P膩rs奴t墨t administratora lietot膩jv膩rdu un paroli"),
        ("still_click_uac_tip", "Joproj膩m att膩lajam lietot膩jam ir j膩noklik拧姆ina uz Labi UAC log膩, kur膩 darbojas RustDesk."),
        ("Request Elevation", "Piepras墨t paaugstin膩jumu"),
        ("wait_accept_uac_tip", "L奴dzu, uzgaidiet, l墨dz att膩lais lietot膩js pie艈ems UAC dialoglodzi艈u."),
        ("Elevate successfully", "Paaugstin膩拧ana veiksm墨ga"),
        ("uppercase", "lielie burti"),
        ("lowercase", "mazie burti"),
        ("digit", "cipars"),
        ("special character", "speci膩la rakstz墨me"),
        ("length>=8", "garums>=8"),
        ("Weak", "V膩ji"),
        ("Medium", "Vid膿js"),
        ("Strong", "Sp膿c墨gs"),
        ("Switch Sides", "P膩rsl膿gt puses"),
        ("Please confirm if you want to share your desktop?", "L奴dzu, apstipriniet, vai v膿laties koplietot savu darbvirsmu?"),
        ("Display", "Displejs"),
        ("Default View Style", "Noklus膿juma skata stils"),
        ("Default Scroll Style", "Noklus膿juma ritin膩拧anas stils"),
        ("Default Image Quality", "Noklus膿juma att膿la kvalit膩te"),
        ("Default Codec", "Noklus膿juma kodeks"),
        ("Bitrate", "Bitu p膩rraides 膩trums"),
        ("FPS", "FPS"),
        ("Auto", "Auto"),
        ("Other Default Options", "Citas noklus膿juma opcijas"),
        ("Voice call", "Balss zvans"),
        ("Text chat", "Teksta t膿rz膿拧ana"),
        ("Stop voice call", "Aptur膿t balss zvanu"),
        ("relay_hint_tip", "Iesp膿jams, nav iesp膿jams izveidot savienojumu tie拧i; varat m膿模in膩t izveidot savienojumu, izmantojot releju. Turkl膩t, ja v膿laties izmantot releju pirmaj膩 m膿模in膩jum膩, ID varat pievienot sufiksu \"/r\". vai p膿d膿jo sesiju kart膿 atlasiet opciju \"Vienm膿r izveidot savienojumu, izmantojot releju\", ja t膩da past膩v."),
        ("Reconnect", "Atk膩rtoti savienot"),
        ("Codec", "Kodeks"),
        ("Resolution", "Iz拧姆irtsp膿ja"),
        ("No transfers in progress", "Notiek p膩rs奴t墨拧ana"),
        ("Set one-time password length", "Iestat墨t vienreiz膿j膩s paroles garumu"),
        ("RDP Settings", "RDP iestat墨jumi"),
        ("Sort by", "K膩rtot p膿c"),
        ("New Connection", "Jauns savienojums"),
        ("Restore", "Atjaun. uz leju"),
        ("Minimize", "Minimiz膿t"),
        ("Maximize", "Maksimiz膿t"),
        ("Your Device", "J奴su ier墨ce"),
        ("empty_recent_tip", "Hmm, p膿d膿jo sesiju nav!\nLaiks pl膩not jaunu."),
        ("empty_favorite_tip", "V膿l nav iecien墨t膩k膩s sesijas?\nAtrad墨sim k膩du, ar ko sazin膩ties, un pievienosim to j奴su izlasei!"),
        ("empty_lan_tip", "Ak n膿! 艩姆iet, ka m膿s v膿l neesam atkl膩ju拧i nevienu sesiju."),
        ("empty_address_book_tip", "Ak vai, izskat膩s, ka j奴su adre拧u gr膩mat膩 拧obr墨d nav neviena sesija."),
        ("Empty Username", "Tuk拧s lietot膩jv膩rds"),
        ("Empty Password", "Tuk拧a parole"),
        ("Me", "Es"),
        ("identical_file_tip", "艩is fails ir identisks sesijas failam."),
        ("show_monitors_tip", "R膩d墨t monitorus r墨kjosl膩"),
        ("View Mode", "Skat墨拧anas re啪墨ms"),
        ("login_linux_tip", "Jums ir j膩piesak膩s att膩laj膩 Linux kont膩, lai iesp膿jotu X darbvirsmas sesiju"),
        ("verify_rustdesk_password_tip", "P膩rbaud墨t RustDesk paroli"),
        ("remember_account_tip", "Atcer膿ties 拧o kontu"),
        ("os_account_desk_tip", "艩is konts tiek izmantots, lai pieteiktos att膩laj膩 oper膿t膩jsist膿m膩 un iesp膿jotu darbvirsmas sesiju fon膩"),
        ("OS Account", "OS konts"),
        ("another_user_login_title_tip", "Cits lietot膩js jau ir pieteicies"),
        ("another_user_login_text_tip", "Atvienot"),
        ("xorg_not_found_title_tip", "Xorg nav atrasts"),
        ("xorg_not_found_text_tip", "L奴dzu, instal膿jiet Xorg"),
        ("no_desktop_title_tip", "Nav pieejama darbvirsma"),
        ("no_desktop_text_tip", "L奴dzu, instal膿jiet GNOME darbvirsmu"),
        ("No need to elevate", "Nav nepiecie拧ams paaugstin膩t"),
        ("System Sound", "Sist膿mas ska艈a"),
        ("Default", "Noklus膿jums"),
        ("New RDP", "Jauns RDP"),
        ("Fingerprint", "Pirkstu nospiedums"),
        ("Copy Fingerprint", "Kop膿t pirkstu nospiedumu"),
        ("no fingerprints", "nav pirkstu nospiedumu"),
        ("Select a peer", "Atlas墨t l墨dz墨gu"),
        ("Select peers", "Atlas墨t l墨dz墨gus"),
        ("Plugins", "Spraud艈i"),
        ("Uninstall", "Atinstal膿t"),
        ("Update", "Atjaunin膩t"),
        ("Enable", "Iesp膿jot"),
        ("Disable", "Atsp膿jot"),
        ("Options", "Opcijas"),
        ("resolution_original_tip", "S膩kotn膿j膩 iz拧姆irtsp膿ja"),
        ("resolution_fit_local_tip", "Atbilst viet膿jai iz拧姆irtsp膿jai"),
        ("resolution_custom_tip", "Piel膩gota iz拧姆irtsp膿ja"),
        ("Collapse toolbar", "Sak募aut r墨kjoslu"),
        ("Accept and Elevate", "Pie艈emt un paaugstin膩t"),
        ("accept_and_elevate_btn_tooltip", "Pie艈emt savienojumu un paaugstin膩t UAC at募aujas."),
        ("clipboard_wait_response_timeout_tip", "Noildze gaidot atbildi uz kopiju."),
        ("Incoming connection", "Ien膩ko拧ais savienojums"),
        ("Outgoing connection", "Izejo拧ais savienojums"),
        ("Exit", "Iziet"),
        ("Open", "Atv膿rt"),
        ("logout_tip", "Vai tie拧膩m v膿laties iziet?"),
        ("Service", "Serviss"),
        ("Start", "S膩kt"),
        ("Stop", "Aptur膿t"),
        ("exceed_max_devices", "Esat sasniedzis maksim膩lo p膩rvald膩mo ier墨膷u skaitu."),
        ("Sync with recent sessions", "Sinhroniz膩cija ar p膿d膿j膩m sesij膩m"),
        ("Sort tags", "K膩rtot tagus"),
        ("Open connection in new tab", "Atv膿rt savienojumu jaun膩 ciln膿"),
        ("Move tab to new window", "P膩rvietot cilni uz jaunu logu"),
        ("Can not be empty", "Nevar b奴t tuk拧s"),
        ("Already exists", "Jau eksist膿"),
        ("Change Password", "Main墨t paroli"),
        ("Refresh Password", "Atsvaidzin膩t paroli"),
        ("ID", "ID"),
        ("Grid View", "Re啪模a skats"),
        ("List View", "Saraksta skats"),
        ("Select", "Atlas墨t"),
        ("Toggle Tags", "P膩rsl膿gt tagus"),
        ("pull_ab_failed_tip", "Neizdev膩s atsvaidzin膩t adre拧u gr膩matu"),
        ("push_ab_failed_tip", "Neizdev膩s sinhroniz膿t adre拧u gr膩matu ar serveri"),
        ("synced_peer_readded_tip", "Ier墨ces, kas bija p膿d膿j膩s sesij膩s, tiks sinhroniz膿tas atpaka募 ar adre拧u gr膩matu."),
        ("Change Color", "Main墨t kr膩su"),
        ("Primary Color", "Prim膩r膩 kr膩sa"),
        ("HSV Color", "HSV kr膩sa"),
        ("Installation Successful!", "Instal膿拧ana veiksm墨ga!"),
        ("Installation failed!", "Instal膿拧ana neizdev膩s!"),
        ("Reverse mouse wheel", "Revers墨vs peles ritenis"),
        ("{} sessions", "{} sesijas"),
        ("scam_title", "Tevi var APKR膧PT!"),
        ("scam_text1", "Ja sarun膩jaties ar k膩du, kuru nepaz墨stat un kur拧 ir l奴dzis izmantot RustDesk, lai s膩ktu pakalpojumu, neturpiniet un nekav膿joties nolieciet klausuli."),
        ("scam_text2", "Vi艈i, visticam膩k, ir kr膩pnieki, kas m膿模ina nozagt tavu naudu vai citu priv膩tu inform膩ciju."),
        ("Don't show again", "Vairs ner膩d墨t"),
        ("I Agree", "Es piekr墨tu"),
        ("Decline", "Noraid墨t"),
        ("Timeout in minutes", "Noildze min奴t膿s"),
        ("auto_disconnect_option_tip", "Autom膩tiski aizv膿rt ien膩ko拧膩s sesijas lietot膩ja neaktivit膩tes gad墨jum膩"),
        ("Connection failed due to inactivity", "Autom膩tiski atvienots neaktivit膩tes d膿募"),
        ("Check for software update on startup", "Start膿jot p膩rbaud墨t, vai nav programmat奴ras atjaunin膩jumu"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "L奴dzu, jauniniet RustDesk Server Pro uz versiju {} vai jaun膩ku!"),
        ("pull_group_failed_tip", "Neizdev膩s atsvaidzin膩t grupu"),
        ("Filter by intersection", "Filtr膿t p膿c krustpunkta"),
        ("Remove wallpaper during incoming sessions", "No艈emt fona tapeti ien膩ko拧o sesiju laik膩"),
        ("Test", "P膩rbaud墨t"),
        ("display_is_plugged_out_msg", "Displejs ir atvienots, p膩rsl膿dzieties uz pirmo displeju."),
        ("No displays", "Nav displeju"),
        ("Open in new window", "Atv膿rt jaun膩 log膩"),
        ("Show displays as individual windows", "R膩d墨t displejus k膩 atsevi拧姆us logus"),
        ("Use all my displays for the remote session", "Izmantot visus manus displejus att膩lajai sesijai"),
        ("selinux_tip", "J奴su ier墨c膿 ir iesp膿jots SELinux, kas var ne募aut RustDesk pareizi darboties k膩 kontrol膿tajai pusei."),
        ("Change view", "Main墨t skatu"),
        ("Big tiles", "Lielas fl墨zes"),
        ("Small tiles", "Mazas fl墨zes"),
        ("List", "Saraksts"),
        ("Virtual display", "Virtu膩lais displejs"),
        ("Plug out all", "Atvienot visu"),
        ("True color (4:4:4)", "莫st膩 kr膩sa (4:4:4)"),
        ("Enable blocking user input", "Iesp膿jot lietot膩ja ievades blo姆膿拧anu"),
        ("id_input_tip", "Varat ievad墨t ID, tie拧o IP vai dom膿nu ar portu (<dom膿ns>:<ports>).\nJa v膿laties piek募奴t ier墨cei cit膩 server墨, l奴dzu, pievienojiet servera adresi (<id>@<servera_adrese>?key=<atsl膿gas_v膿rt墨ba>), piem膿ram,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nJa v膿laties piek募奴t ier墨cei publiskaj膩 server墨, l奴dzu, ievadiet \"<id>@public\", publiskajam serverim atsl膿ga nav nepiecie拧ama"),
        ("privacy_mode_impl_mag_tip", "1.聽re啪墨ms"),
        ("privacy_mode_impl_virtual_display_tip", "2. re啪墨ms"),
        ("Enter privacy mode", "Ieiet priv膩tuma re啪墨m膩"),
        ("Exit privacy mode", "Iziet no priv膩tuma re啪墨ma"),
        ("idd_not_support_under_win10_2004_tip", "Netie拧膩 displeja draiveris netiek atbalst墨ts. Nepiecie拧ama oper膿t膩jsist膿ma Windows 10, versija 2004 vai jaun膩ka."),
        ("input_source_1_tip", "Ievades avots 1"),
        ("input_source_2_tip", "Ievades avots 2"),
        ("Swap control-command key", "Apmain墨t vad墨bas un komandas tausti艈u"),
        ("swap-left-right-mouse", "Apmain墨t kreiso un labo peles pogu"),
        ("2FA code", "2FA kods"),
        ("More", "Vair膩k"),
        ("enable-2fa-title", "Iesp膿jot divu faktoru autentifik膩ciju"),
        ("enable-2fa-desc", "L奴dzu, iestatiet savu autentifikatoru t奴l墨t. T膩lrun墨 vai darbvirsm膩 varat izmantot autentifik膩cijas lietotni, piem膿ram, Authy, Microsoft vai Google Authenticator.\n\nIzmantojot lietotni, sken膿jiet QR kodu un ievadiet lietotn膿 par膩d墨to kodu, lai iesp膿jotu divu faktoru autentifik膩ciju."),
        ("wrong-2fa-code", "Nevar p膩rbaud墨t kodu. P膩rbaudiet, vai kods un viet膿j膩 laika iestat墨jumi ir pareizi"),
        ("enter-2fa-title", "Divu faktoru autentifik膩cija"),
        ("Email verification code must be 6 characters.", "E-pasta verifik膩cijas kodam j膩b奴t ar 6聽rakstz墨m膿m."),
        ("2FA code must be 6 digits.", "2FA kodam ir j膩b奴t ar 6聽cipariem."),
        ("Multiple Windows sessions found", "Atrastas vair膩kas Windows sesijas"),
        ("Please select the session you want to connect to", "L奴dzu, atlasiet sesiju, ar kuru v膿laties izveidot savienojumu"),
        ("powered_by_me", "Darbojas ar RustDesk"),
        ("outgoing_only_desk_tip", "艩is ir piel膩gots izdevums.\nVarat izveidot savienojumu ar cit膩m ier墨c膿m, ta膷u citas ier墨ces nevar izveidot savienojumu ar j奴su ier墨ci."),
        ("preset_password_warning", "艩im piel膩gotajam izdevumam ir iepriek拧 iestat墨ta parole. Ikviens, kur拧 zina 拧o paroli, var piln墨b膩 kontrol膿t j奴su ier墨ci. Ja j奴s to negaid墨j膩t, nekav膿joties atinstal膿jiet programmat奴ru."),
        ("Security Alert", "Dro拧墨bas br墨din膩jums"),
        ("My address book", "Mana adre拧u gr膩mata"),
        ("Personal", "Person墨ga"),
        ("Owner", "莫pa拧nieks"),
        ("Set shared password", "Iestat墨t koplietojamo paroli"),
        ("Exist in", "Past膩v iek拧"),
        ("Read-only", "Tikai las墨t"),
        ("Read/Write", "Las墨t/Rakst墨t"),
        ("Full Control", "Piln墨ga kontrole"),
        ("share_warning_tip", "Iepriek拧 min膿tie lauki ir koplietoti un redzami citiem."),
        ("Everyone", "Visi"),
        ("ab_web_console_tip", "Vair膩k par t墨mek募a konsoli"),
        ("allow-only-conn-window-open-tip", "At募aut savienojumu tikai tad, ja ir atv膿rts RustDesk logs"),
        ("no_need_privacy_mode_no_physical_displays_tip", "Nav fizisku displeju, nav j膩izmanto priv膩tuma re啪墨ms."),
        ("Follow remote cursor", "Sekot att膩lajam kursoram"),
        ("Follow remote window focus", "Sekot att膩l膩 loga fokusam"),
        ("default_proxy_tip", "Noklus膿juma protokols un ports ir Socks5 un 1080"),
        ("no_audio_input_device_tip", "Nav atrasta neviena audio ievades ier墨ce."),
        ("Incoming", "Ien膩ko拧ie"),
        ("Outgoing", "Izejo拧ie"),
        ("Clear Wayland screen selection", "Not墨r墨t Wayland ekr膩na atlasi"),
        ("clear_Wayland_screen_selection_tip", "P膿c ekr膩na atlases not墨r墨拧anas varat atk膩rtoti atlas墨t ekr膩nu, ko kop墨got."),
        ("confirm_clear_Wayland_screen_selection_tip", "Vai tie拧膩m not墨r墨t Wayland ekr膩na atlasi?"),
        ("android_new_voice_call_tip", "Tika sa艈emts jauns balss zvana piepras墨jums. Ja piekr墨tat, audio p膩rsl膿gsies uz balss sazi艈u."),
        ("texture_render_tip", "Izmantojiet tekst奴ras render膿拧anu, lai att膿li b奴tu vienm膿r墨g膩ki. Varat m膿模in膩t atsp膿jot 拧o opciju, ja rodas render膿拧anas probl膿mas."),
        ("Use texture rendering", "Izmantot tekst奴ras render膿拧anu"),
        ("Floating window", "Peldo拧s logs"),
        ("floating_window_tip", "Tas pal墨dz uztur膿t RustDesk fona servisu"),
        ("Keep screen on", "Tur膿t ekr膩nu iesl膿gtu"),
        ("Never", "Nekad"),
        ("During controlled", "Lieto拧anas laik膩"),
        ("During service is on", "Kam膿r pakalpojums ir iesl膿gts"),
        ("Capture screen using DirectX", "Tvert ekr膩nu, izmantojot DirectX"),
        ("Back", "Atpaka募"),
        ("Apps", "Lietotnes"),
        ("Volume up", "Ska募膩k"),
        ("Volume down", "Klus膩k"),
        ("Power", "Iesl膿g拧ana"),
        ("Telegram bot", "Telegram robots"),
        ("enable-bot-tip", "Ja iesp膿jojat 拧o funkciju, varat sa艈emt 2FA kodu no sava robota. Tas var darboties ar墨 k膩 savienojuma pazi艈ojums."),
        ("enable-bot-desc", "1.聽Atveriet t膿rz膿拧anu ar @BotFather.\n2.聽Nos奴tiet komandu \"/newbot\". P膿c 拧墨s darb墨bas pabeig拧anas j奴s sa艈emsit pilnvaru.\n3.聽S膩ciet t膿rz膿拧anu ar jaunizveidoto robotprogrammat奴ru. Lai to aktiviz膿tu, nos奴tiet zi艈ojumu, kas s膩kas ar sl墨psv墨tru (\"/\"), piem膿ram, \"/hello\".\n"),
        ("cancel-2fa-confirm-tip", "Vai tie拧膩m v膿laties atcelt 2FA?"),
        ("cancel-bot-confirm-tip", "Vai tie拧膩m v膿laties atcelt Telegram robotu?"),
        ("About RustDesk", "Par RustDesk"),
        ("Send clipboard keystrokes", "Nos奴t墨t starpliktuves tausti艈sitienus"),
        ("network_error_tip", "L奴dzu, p膩rbaudiet t墨kla savienojumu un p膿c tam noklik拧姆iniet uz M膿模in膩t v膿lreiz."),
        ("Unlock with PIN", "Atblo姆膿t ar PIN"),
        ("Requires at least {} characters", "Nepiecie拧amas vismaz {}聽rakstz墨mes"),
        ("Wrong PIN", "Nepareizs PIN"),
        ("Set PIN", "Iestat墨t PIN"),
        ("Enable trusted devices", "Iesp膿jot uzticamas ier墨ces"),
        ("Manage trusted devices", "P膩rvald墨t uzticamas ier墨ces"),
        ("Platform", "Platforma"),
        ("Days remaining", "Atliku拧as dienas"),
        ("enable-trusted-devices-tip", "Izlaist 2FA verifik膩ciju uzticam膩s ier墨c膿s"),
        ("Parent directory", "Vec膩kdirektorijs"),
        ("Resume", "Ats膩kt"),
        ("Invalid file name", "Neder墨gs faila nosaukums"),
        ("one-way-file-transfer-tip", "Kontrol膿jamaj膩 pus膿 ir iesp膿jota vienvirziena failu p膩rs奴t墨拧ana."),
        ("Authentication Required", "Nepiecie拧ama autentifik膩cija"),
        ("Authenticate", "Autentific膿t"),
        ("web_id_input_tip", "Varat ievad墨t ID taj膩 pa拧膩 server墨, t墨mek募a klient膩 tie拧膩 IP piek募uve netiek atbalst墨ta.\nJa v膿laties piek募奴t ier墨cei cit膩 server墨, l奴dzu, pievienojiet servera adresi (<id>@<server_address>?key=<key_value>), piem膿ram,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nJa v膿laties piek募奴t ier墨cei publiskaj膩 server墨, l奴dzu, ievadiet \"<id>@public\", publiskajam serverim atsl膿ga nav nepiecie拧ama."),
        ("Download", "Lejupiel膩d膿t"),
        ("Upload folder", "Aug拧upiel膩d膿t mapi"),
        ("Upload files", "Aug拧upiel膩d膿t failus"),
        ("Clipboard is synchronized", "Starpliktuve ir sinhroniz膿ta"),
        ("Update client clipboard", "Atjaunin膩t klienta starpliktuvi"),
        ("Untagged", "Neatz墨m膿ts"),
        ("new-version-of-{}-tip", "Ir pieejama jauna {} versija"),
        ("Accessible devices", "Pieejamas ier墨ces"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "L奴dzu, jauniniet att膩l膩s puses RustDesk klientu uz versiju {} vai jaun膩ku!"),
        ("d3d_render_tip", "Ja ir iesp膿jota D3D render膿拧ana, da啪膩s ier墨c膿s t膩lvad墨bas pults ekr膩ns var b奴t melns."),
        ("Use D3D rendering", "Izmantot D3D render膿拧anu"),
        ("Printer", "Printeris"),
        ("printer-os-requirement-tip", "Printera izejo拧ajai funkcijai nepiecie拧ama oper膿t膩jsist膿ma Windows 10 vai jaun膩ka versija."),
        ("printer-requires-installed-{}-client-tip", "Lai izmantotu att膩lo druk膩拧anu, 拧aj膩 ier墨c膿 ir j膩instal膿 {}."),
        ("printer-{}-not-installed-tip", "Printeris {} nav instal膿ts."),
        ("printer-{}-ready-tip", "Printeris {} ir instal膿ts un gatavs lieto拧anai."),
        ("Install {} Printer", "Instal膿t {} printeri"),
        ("Outgoing Print Jobs", "Izejo拧ie drukas darbi"),
        ("Incoming Print Jobs", "Ien膩ko拧ie drukas darbi"),
        ("Incoming Print Job", "Ien膩ko拧ais drukas darbs"),
        ("use-the-default-printer-tip", "Izmantot noklus膿juma printeri"),
        ("use-the-selected-printer-tip", "Izmantot atlas墨to printeri"),
        ("auto-print-tip", "Druk膩jiet autom膩tiski, izmantojot atlas墨to printeri."),
        ("print-incoming-job-confirm-tip", "J奴s sa艈膿m膩t drukas darbu no att膩l膩s ier墨ces. Vai v膿laties to izpild墨t sav膩 pus膿?"),
        ("remote-printing-disallowed-tile-tip", "Att膩l膩 druk膩拧ana ir aizliegta"),
        ("remote-printing-disallowed-text-tip", "Kontrol膿t膩s puses at募auju iestat墨jumi liedz att膩lo druk膩拧anu."),
        ("save-settings-tip", "Saglab膩t iestat墨jumus"),
        ("dont-show-again-tip", "Ner膩d墨t 拧o v膿lreiz"),
        ("Take screenshot", "Uz艈emt ekr膩nuz艈膿mumu"),
        ("Taking screenshot", "Ekr膩nuz艈膿muma uz艈em拧ana"),
        ("screenshot-merged-screen-not-supported-tip", "Vair膩ku displeju ekr膩nuz艈膿mumu apvieno拧ana pa拧laik netiek atbalst墨ta. L奴dzu, p膩rsl膿dzieties uz vienu displeju un m膿模iniet v膿lreiz."),
        ("screenshot-action-tip", "L奴dzu, atlasiet, k膩 turpin膩t darbu ar ekr膩nuz艈膿mumu."),
        ("Save as", "Saglab膩t k膩"),
        ("Copy to clipboard", "Kop膿t starpliktuv膿"),
        ("Enable remote printer", "Iesp膿jot att膩lo printeri"),
        ("Downloading {}", "Notiek {} lejupiel膩de"),
        ("{} Update", "{} atjaunin膩jums"),
        ("{}-to-update-tip", "{} tagad tiks aizv膿rts un tiks instal膿ta jaun膩 versija."),
        ("download-new-version-failed-tip", "Lejupiel膩de neizdev膩s. Varat m膿模in膩t v膿lreiz vai noklik拧姆in膩t uz pogas \"Lejupiel膩d膿t\", lai lejupiel膩d膿tu no laidiena lapas un manu膩li jaunin膩tu."),
        ("Auto update", "Autom膩tisk膩 atjaunin膩拧ana"),
        ("update-failed-check-msi-tip", "Instal膿拧anas metodes p膩rbaude neizdev膩s. L奴dzu, noklik拧姆iniet uz pogas \"Lejupiel膩d膿t\", lai lejupiel膩d膿tu no laidiena lapas un manu膩li jaunin膩tu."),
        ("websocket_tip", "Izmantojot WebSocket, tiek atbalst墨ti tikai releja savienojumi."),
        ("Use WebSocket", "Lietot WebSocket"),
        ("Trackpad speed", "Sk膩rienpalikt艈a 膩trums"),
        ("Default trackpad speed", "Noklus膿juma sk膩rienpalikt艈a 膩trums"),
        ("Numeric one-time password", "Vienreiz lietojama ciparu parole"),
        ("Enable IPv6 P2P connection", "Iesp膿jot IPv6 P2P savienojumu"),
        ("Enable UDP hole punching", "Iesp膿jot UDP caurumu veido拧anu"),
        ("View camera", "Skat墨t kameru"),
        ("Enable camera", "Iesp膿jot kameru"),
        ("No cameras", "Nav kameru"),
        ("view_camera_unsupported_tip", "Att膩l膩 ier墨ce neatbalsta kameras skat墨拧anos."),
        ("Terminal", "Termin膩lis"),
        ("Enable terminal", "Iesp膿jot termin膩li"),
        ("New tab", "Jauna cilne"),
        ("Keep terminal sessions on disconnect", "Atvienojoties saglab膩t termin膩募a sesijas"),
        ("Terminal (Run as administrator)", "Termin膩lis (Palaist k膩 administratoram)"),
        ("terminal-admin-login-tip", "L奴dzu, ievadiet kontrol膿t膩s puses administratora lietot膩jv膩rdu un paroli."),
        ("Failed to get user token.", "Neizdev膩s ieg奴t lietot膩ja at募auju."),
        ("Incorrect username or password.", "Nepareizs lietot膩jv膩rds vai parole."),
        ("The user is not an administrator.", "Lietot膩js nav administrators."),
        ("Failed to check if the user is an administrator.", "Neizdev膩s p膩rbaud墨t, vai lietot膩js ir administrators."),
        ("Supported only in the installed version.", "Atbalst墨ts tikai instal膿taj膩 versij膩."),
        ("elevation_username_tip", "Ievadiet lietot膩jv膩rdu vai dom膿nu\\lietot膩jv膩rdu"),
        ("Preparing for installation ...", "Gatavo拧an膩s instal膿拧anai..."),
        ("Show my cursor", "R膩d墨t manu kursoru"),
        ("Scale custom", ""),
        ("Custom scale slider", ""),
        ("Decrease", ""),
        ("Increase", ""),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
    ].iter().cloned().collect();
}

