lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Status"),
        ("Your Desktop", "Tw贸j pulpit"),
        ("desk_tip", "Aby po艂膮czy膰 si臋 z tym urz膮dzeniem, u偶yj poni偶szego ID i has艂a"),
        ("Password", "Has艂o"),
        ("Ready", "Gotowe"),
        ("Established", "Nawi膮zano"),
        ("connecting_status", "艁膮czenie"),
        ("Enable service", "W艂膮cz us艂ug臋"),
        ("Start service", "Uruchom us艂ug臋"),
        ("Service is running", "Us艂uga uruchomiona"),
        ("Service is not running", "Us艂uga nie jest uruchomiona"),
        ("not_ready_status", "Brak gotowo艣ci"),
        ("Control Remote Desktop", "Po艂膮cz si臋 z"),
        ("Transfer file", "Transfer plik贸w"),
        ("Connect", "Po艂膮cz"),
        ("Recent sessions", "Ostatnie sesje"),
        ("Address book", "Ksi膮偶ka adresowa"),
        ("Confirmation", "Potwierdzenie"),
        ("TCP tunneling", "Tunelowanie TCP"),
        ("Remove", "Usu艅"),
        ("Refresh random password", "Od艣wie偶 losowe has艂o"),
        ("Set your own password", "Ustaw w艂asne has艂o"),
        ("Enable keyboard/mouse", "W艂膮cz klawiatur臋/mysz"),
        ("Enable clipboard", "W艂膮cz schowek"),
        ("Enable file transfer", "W艂膮cz transfer pliku"),
        ("Enable TCP tunneling", "W艂膮cz tunelowanie TCP"),
        ("IP Whitelisting", "Bia艂a lista IP"),
        ("ID/Relay Server", "Serwer ID/Po艣rednicz膮cy"),
        ("Import server config", "Importuj konfiguracj臋 serwera"),
        ("Export Server Config", "Eksportuj konfiguracj臋 serwera"),
        ("Import server configuration successfully", "Import konfiguracji serwera zako艅czono pomy艣lnie"),
        ("Export server configuration successfully", "Eksport konfiguracji serwera zako艅czono pomy艣lnie"),
        ("Invalid server configuration", "Nieprawid艂owa konfiguracja serwera"),
        ("Clipboard is empty", "Schowek jest pusty"),
        ("Stop service", "Zatrzymaj us艂ug臋"),
        ("Change ID", "Zmie艅 ID"),
        ("Your new ID", "Tw贸j nowy ID"),
        ("length %min% to %max%", "o d艂ugo艣ci od %min% do %max%"),
        ("starts with a letter", "rozpoczyna si臋 liter膮"),
        ("allowed characters", "dozwolone znaki"),
        ("id_change_tip", "Nowy ID mo偶e by膰 z艂o偶ony z ma艂ych i du偶ych liter a-zA-z, cyfry 0-9, - (dash) oraz _ (podkre艣lenie). Pierwszym znakiem powinna by膰 litera a-zA-Z, a ca艂e ID powinno sk艂ada膰 si臋 z 6 do 16 znak贸w."),
        ("Website", "Strona internetowa"),
        ("About", "O aplikacji"),
        ("Slogan_tip", "Tworzone z mi艂o艣ci膮 w tym pe艂nym chaosu 艣wiecie!"),
        ("Privacy Statement", "O艣wiadczenie o ochronie prywatno艣ci"),
        ("Mute", "Wycisz"),
        ("Build Date", "Zbudowano"),
        ("Version", "Wersja"),
        ("Home", "Pulpit"),
        ("Audio Input", "Wej艣cie audio"),
        ("Enhancements", "Ulepszenia"),
        ("Hardware Codec", "Kodek sprz臋towy"),
        ("Adaptive bitrate", "Adaptacyjny bitrate"),
        ("ID Server", "Serwer ID"),
        ("Relay Server", "Serwer po艣rednicz膮cy"),
        ("API Server", "Serwer API"),
        ("invalid_http", "Nieprawid艂owe 偶膮danie http"),
        ("Invalid IP", "Nieprawid艂owe IP"),
        ("Invalid format", "Nieprawid艂owy format"),
        ("server_not_support", "Serwer nie obs艂uguje tej funkcji"),
        ("Not available", "Niedost臋pne"),
        ("Too frequent", "Zbyt cz臋sto"),
        ("Cancel", "Anuluj"),
        ("Skip", "Pomi艅"),
        ("Close", "Zamknij"),
        ("Retry", "Pon贸w"),
        ("OK", "OK"),
        ("Password Required", "Wymagane jest has艂o"),
        ("Please enter your password", "Wpisz prosz臋 Twoje has艂o"),
        ("Remember password", "Zapami臋taj has艂o"),
        ("Wrong Password", "B艂臋dne has艂o"),
        ("Do you want to enter again?", "Czy chcesz wprowadzi膰 ponownie?"),
        ("Connection Error", "B艂膮d po艂膮czenia"),
        ("Error", "B艂膮d"),
        ("Reset by the peer", "Po艂膮czenie zresetowanie przez zdalne urz膮dzenie"),
        ("Connecting...", "艁膮czenie..."),
        ("Connection in progress. Please wait.", "Trwa 艂膮czenie. Prosz臋 czeka膰."),
        ("Please try 1 minute later", "Spr贸buj za minut臋"),
        ("Login Error", "B艂膮d logowania"),
        ("Successful", "Sukces"),
        ("Connected, waiting for image...", "Po艂膮czono, oczekiwanie na obraz..."),
        ("Name", "Nazwa"),
        ("Type", "Typ"),
        ("Modified", "Zmodyfikowany"),
        ("Size", "Rozmiar"),
        ("Show Hidden Files", "Poka偶 ukryte pliki"),
        ("Receive", "Pobierz"),
        ("Send", "Wy艣lij"),
        ("Refresh File", "Od艣wie偶 plik"),
        ("Local", "Lokalny"),
        ("Remote", "Zdalny"),
        ("Remote Computer", "Komputer zdalny"),
        ("Local Computer", "Komputer lokalny"),
        ("Confirm Delete", "Potwierd藕 usuni臋cie"),
        ("Delete", "Usu艅"),
        ("Properties", "W艂a艣ciwo艣ci"),
        ("Multi Select", "Wielokrotny wyb贸r"),
        ("Select All", "Zaznacz wszystko"),
        ("Unselect All", "Odznacz wszystko"),
        ("Empty Directory", "Pusty katalog"),
        ("Not an empty directory", "Katalog nie jest pusty"),
        ("Are you sure you want to delete this file?", "Czy na pewno chcesz usun膮膰 ten plik?"),
        ("Are you sure you want to delete this empty directory?", "Czy na pewno chcesz usun膮膰 ten pusty katalog?"),
        ("Are you sure you want to delete the file of this directory?", "Czy na pewno chcesz usun膮膰 pliki z tego katalogu?"),
        ("Do this for all conflicts", "Wykonaj dla wszystkich konflikt贸w"),
        ("This is irreversible!", "To jest nieodwracalne!"),
        ("Deleting", "Usuwanie"),
        ("files", "pliki"),
        ("Waiting", "Oczekiwanie"),
        ("Finished", "Zako艅czono"),
        ("Speed", "Pr臋dko艣膰"),
        ("Custom Image Quality", "Niestandardowa jako艣膰 obrazu"),
        ("Privacy mode", "Tryb prywatny"),
        ("Block user input", "Blokuj peryferia u偶ytkownika"),
        ("Unblock user input", "Odblokuj peryferia u偶ytkownika"),
        ("Adjust Window", "Dostosuj okno"),
        ("Original", "Oryginalny"),
        ("Shrink", "Zmniejsz"),
        ("Stretch", "Rozci膮gnij"),
        ("Scrollbar", "Przewijanie r臋czne"),
        ("ScrollAuto", "Przewijanie automatyczne"),
        ("Good image quality", "Wysoka jako艣膰 obrazu"),
        ("Balanced", "Tryb zbalansowany"),
        ("Optimize reaction time", "Wysoka wydajno艣膰"),
        ("Custom", "Tryb niestandardowy"),
        ("Show remote cursor", "Pokazuj zdalny kursor"),
        ("Show quality monitor", "Parametry po艂膮czenia"),
        ("Disable clipboard", "Wy艂膮cz schowek"),
        ("Lock after session end", "Zablokuj po zako艅czeniu sesji"),
        ("Insert Ctrl + Alt + Del", "Wy艣lij Ctrl + Alt + Del"),
        ("Insert Lock", "Zablokuj zdalne urz膮dzenie"),
        ("Refresh", "Od艣wie偶"),
        ("ID does not exist", "ID nie istnieje"),
        ("Failed to connect to rendezvous server", "Nie uda艂o si臋 po艂膮czy膰 z serwerem po艂膮cze艅"),
        ("Please try later", "Spr贸buj p贸藕niej"),
        ("Remote desktop is offline", "Zdalny pulpit jest offline"),
        ("Key mismatch", "Niezgodno艣膰 klucza"),
        ("Timeout", "Przekroczono czas oczekiwania"),
        ("Failed to connect to relay server", "Nie uda艂o si臋 po艂膮czy膰 z serwerem po艣rednicz膮cym"),
        ("Failed to connect via rendezvous server", "Nie uda艂o si臋 po艂膮czy膰 przez serwer po艂膮cze艅"),
        ("Failed to connect via relay server", "Nie uda艂o si臋 po艂膮czy膰 przez serwer po艣rednicz膮cy"),
        ("Failed to make direct connection to remote desktop", "Nie uda艂o si臋 nawi膮za膰 bezpo艣redniego po艂膮czenia z pulpitem zdalnym"),
        ("Set Password", "Ustaw has艂o"),
        ("OS Password", "Has艂o systemu operacyjnego"),
        ("install_tip", "RustDesk mo偶e nie dzia艂a膰 poprawnie na maszynie zdalnej z przyczyn zwi膮zanych z UAC. W celu unikni臋cia problem贸w z UAC, kliknij poni偶szy przycisk by zainstalowa膰 RustDesk w swoim systemie."),
        ("Click to upgrade", "Zaktualizuj"),
        ("Configure", "Konfiguruj"),
        ("config_acc", "Konfiguracja konta"),
        ("config_screen", "Konfiguracja ekranu"),
        ("Installing ...", "Instalowanie..."),
        ("Install", "Zainstaluj"),
        ("Installation", "Instalacja"),
        ("Installation Path", "艢cie偶ka instalacji"),
        ("Create start menu shortcuts", "Utw贸rz skr贸t w menu"),
        ("Create desktop icon", "Utw贸rz skr贸t na pulpicie"),
        ("agreement_tip", "Wskaz贸wki do umowy/zgody"),
        ("Accept and Install", "Akceptuj i zainstaluj"),
        ("End-user license agreement", "Umowa licencyjna u偶ytkownika ko艅cowego"),
        ("Generating ...", "Trwa generowanie..."),
        ("Your installation is lower version.", "Twoja instalacja jest w ni偶szej wersji"),
        ("not_close_tcp_tip", "Podczas korzystanie z tunelowania, nie zamykaj tego okna."),
        ("Listening ...", "Nas艂uchiwanie..."),
        ("Remote Host", "Host zdalny"),
        ("Remote Port", "Port zdalny"),
        ("Action", "Akcja"),
        ("Add", "Dodaj"),
        ("Local Port", "Lokalny port"),
        ("Local Address", "Lokalny adres"),
        ("Change Local Port", "Zmie艅 lokalny port"),
        ("setup_server_tip", "W celu uzyskania szybszego po艂膮czenia, skorzystaj z w艂asnego serwera po艂膮cze艅."),
        ("Too short, at least 6 characters.", "Za kr贸tkie, min. 6 znak贸w"),
        ("The confirmation is not identical.", "Potwierdzenie nie jest identyczne."),
        ("Permissions", "Uprawnienia"),
        ("Accept", "Akceptuj"),
        ("Dismiss", "Odrzu膰"),
        ("Disconnect", "Roz艂膮cz"),
        ("Enable file copy and paste", "Zezwalaj na kopiowanie i wklejanie plik贸w"),
        ("Connected", "Po艂膮czony"),
        ("Direct and encrypted connection", "Po艂膮czenie bezpo艣rednie i szyfrowane"),
        ("Relayed and encrypted connection", "Po艂膮czenie po艣rednie i szyfrowane"),
        ("Direct and unencrypted connection", "Po艂膮czenie bezpo艣rednie i nieszyfrowane"),
        ("Relayed and unencrypted connection", "Po艂膮czenie po艣rednie i nieszyfrowane"),
        ("Enter Remote ID", "Wprowad藕 zdalne ID"),
        ("Enter your password", "Wprowad藕 has艂o"),
        ("Logging in...", "Trwa logowanie..."),
        ("Enable RDP session sharing", "W艂膮cz udost臋pnianie sesji RDP"),
        ("Auto Login", "Automatyczne logowanie"),
        ("Enable direct IP access", "W艂膮cz bezpo艣redni dost臋p IP"),
        ("Rename", "Zmie艅 nazw臋"),
        ("Space", "Przestrze艅"),
        ("Create desktop shortcut", "Utw贸rz skr贸t na pulpicie"),
        ("Change Path", "Zmie艅 艣cie偶k臋"),
        ("Create Folder", "Utw贸rz folder"),
        ("Please enter the folder name", "Wpisz nazw臋 folderu"),
        ("Fix it", "Napraw to"),
        ("Warning", "Ostrze偶enie"),
        ("Login screen using Wayland is not supported", "Ekran logowania korzystaj膮cy z Wayland nie jest obs艂ugiwany"),
        ("Reboot required", "Wymagany ponowne uruchomienie"),
        ("Unsupported display server", "Nieobs艂ugiwany serwer wy艣wietlania"),
        ("x11 expected", "Wymagany jest X11"),
        ("Port", "Port"),
        ("Settings", "Ustawienia"),
        ("Username", "Nazwa u偶ytkownika"),
        ("Invalid port", "Nieprawid艂owy port"),
        ("Closed manually by the peer", "Po艂膮czenie zako艅czone r臋cznie przez zdalne urz膮dzenie"),
        ("Enable remote configuration modification", "W艂膮cz zdaln膮 modyfikacj臋 konfiguracji"),
        ("Run without install", "Uruchom bez instalacji"),
        ("Connect via relay", "Po艂膮cz bezpo艣rednio"),
        ("Always connect via relay", "Zawsze 艂膮cz po艣rednio"),
        ("whitelist_tip", "Zezwalaj na 艂膮czenie z tym komputerem tylko z adres贸w IP znajduj膮cych si臋 na bia艂ej li艣cie"),
        ("Login", "Zaloguj"),
        ("Verify", "Zweryfikuj"),
        ("Remember me", "Zapami臋taj mnie"),
        ("Trust this device", "Dodaj to urz膮dzenie do zaufanych"),
        ("Verification code", "Kod weryfikacyjny"),
        ("verification_tip", "Nast膮pi艂o logowanie z nowego urz膮dzenia, kod weryfikacyjny zosta艂 wys艂any na podany adres email, wprowad藕 kod by kontynuowa膰 proces logowania"),
        ("Logout", "Wyloguj"),
        ("Tags", "Tagi"),
        ("Search ID", "Szukaj ID"),
        ("whitelist_sep", "Oddzielone przecinkiem, 艣rednikiem, spacj膮 lub w nowej linii"),
        ("Add ID", "Dodaj ID"),
        ("Add Tag", "Dodaj Tag"),
        ("Unselect all tags", "Odznacz wszystkie tagi"),
        ("Network error", "B艂膮d sieci"),
        ("Username missed", "Nieprawid艂owe nazwa u偶ytkownika"),
        ("Password missed", "Nieprawid艂owe has艂o"),
        ("Wrong credentials", "B艂臋dne dane uwierzytelniaj膮ce"),
        ("The verification code is incorrect or has expired", "Kod weryfikacyjny jest niepoprawny lub wygas艂"),
        ("Edit Tag", "Edytuj tag"),
        ("Forget Password", "Zapomnij has艂o"),
        ("Favorites", "Ulubione"),
        ("Add to Favorites", "Dodaj do ulubionych"),
        ("Remove from Favorites", "Usu艅 z ulubionych"),
        ("Empty", "Pusto"),
        ("Invalid folder name", "Nieprawid艂owa nazwa folderu"),
        ("Socks5 Proxy", "Proxy Socks5"),
        ("Socks5/Http(s) Proxy", "Proxy Socks5/Http(s)"),
        ("Discovered", "Wykryte"),
        ("install_daemon_tip", "By uruchomi膰 RustDesk przy starcie systemu, musisz zainstalowa膰 us艂ug臋 systemow膮."),
        ("Remote ID", "Zdalne ID"),
        ("Paste", "Wklej"),
        ("Paste here?", "Wklei膰 tutaj?"),
        ("Are you sure to close the connection?", "Czy na pewno chcesz zako艅czy膰 po艂膮czenie?"),
        ("Download new version", "Pobierz now膮 wersj臋"),
        ("Touch mode", "Tryb dotykowy"),
        ("Mouse mode", "Tryb myszy"),
        ("One-Finger Tap", "Dotknij jednym palcem"),
        ("Left Mouse", "Lewy klik myszy"),
        ("One-Long Tap", "Przytrzymaj jednym palcem"),
        ("Two-Finger Tap", "Dotknij dwoma palcami"),
        ("Right Mouse", "Prawy przycisk myszy"),
        ("One-Finger Move", "Przesu艅 jednym palcem"),
        ("Double Tap & Move", "Dotknij dwukrotnie i przesu艅"),
        ("Mouse Drag", "Przeci膮gnij mysz膮"),
        ("Three-Finger vertically", "Trzy palce pionowo"),
        ("Mouse Wheel", "K贸艂ko myszy"),
        ("Two-Finger Move", "Ruch dwoma palcami"),
        ("Canvas Move", "Ruch ekranu"),
        ("Pinch to Zoom", "Uszczypnij, aby powi臋kszy膰"),
        ("Canvas Zoom", "Powi臋kszanie ekranu"),
        ("Reset canvas", "Reset ekranu"),
        ("No permission of file transfer", "Brak uprawnie艅 na przesy艂anie plik贸w"),
        ("Note", "Notatka"),
        ("Connection", "Po艂膮czenie"),
        ("Share screen", "Udost臋pnij ekran"),
        ("Chat", "Czat"),
        ("Total", "艁膮cznie"),
        ("items", "element贸w"),
        ("Selected", "zaznaczonych"),
        ("Screen Capture", "Przechwytywanie ekranu"),
        ("Input Control", "Kontrola wej艣cia"),
        ("Audio Capture", "Przechwytywanie d藕wi臋ku"),
        ("Do you accept?", "Akceptujesz?"),
        ("Open System Setting", "Otw贸rz ustawienia systemowe"),
        ("How to get Android input permission?", "Jak uzyska膰 uprawnienia do wprowadzania danych w systemie Android?"),
        ("android_input_permission_tip1", "Aby mo偶na by艂o sterowa膰 Twoim urz膮dzeniem za pomoc膮 myszy lub dotyku, musisz zezwoli膰 RustDesk na korzystanie z us艂ugi \"U艂atwienia dost臋pu\"."),
        ("android_input_permission_tip2", "Przejd藕 do nast臋pnej strony ustawie艅 systemowych, znajd藕 i wejd藕 w [Zainstalowane us艂ugi], w艂膮cz us艂ug臋 [RustDesk Input]."),
        ("android_new_connection_tip", "Otrzymano nowe 偶膮danie zdalnego dost臋pu, kt贸re chce przej膮膰 kontrol臋 nad Twoim urz膮dzeniem."),
        ("android_service_will_start_tip", "W艂膮czenie opcji 鈥濸rzechwytywanie ekranu鈥?spowoduje automatyczne uruchomienie us艂ugi, umo偶liwiaj膮c innym urz膮dzeniom 偶膮danie po艂膮czenia z Twoim urz膮dzeniem."),
        ("android_stop_service_tip", "Zamkni臋cie us艂ugi spowoduje automatyczne zamkni臋cie wszystkich nawi膮zanych po艂膮cze艅."),
        ("android_version_audio_tip", "Bie偶膮ca wersja systemu Android nie obs艂uguje przechwytywania d藕wi臋ku, zaktualizuj system do wersji Android 10 lub nowszej."),
        ("android_start_service_tip", "Kliknij [Uruchom serwis] lub w艂膮cz uprawnienia [Zrzuty ekranu], aby uruchomi膰 us艂ug臋 udost臋pniania ekranu."),
        ("android_permission_may_not_change_tip", "Uprawnienia do nawi膮zanych po艂膮cze艅 nie mog膮 by膰 zmieniane automatycznie, dopiero po ponownym po艂膮czeniu."),
        ("Account", "Konto"),
        ("Overwrite", "Nadpisz"),
        ("This file exists, skip or overwrite this file?", "Ten plik istnieje, pomin膮膰 czy nadpisa膰 ten plik?"),
        ("Quit", "Zrezygnuj"),
        ("Help", "Pomoc"),
        ("Failed", "Niepowodzenie"),
        ("Succeeded", "Uda艂o si臋"),
        ("Someone turns on privacy mode, exit", "Kto艣 w艂膮cza tryb prywatno艣ci, wyjd藕"),
        ("Unsupported", "Niewspierane"),
        ("Peer denied", "Odmowa dost臋pu"),
        ("Please install plugins", "Zainstaluj wtyczk臋"),
        ("Peer exit", "Wyj艣cie ze zdalnego urz膮dzenia"),
        ("Failed to turn off", "Nie uda艂o si臋 wy艂膮czy膰"),
        ("Turned off", "Wy艂膮czony"),
        ("Language", "J臋zyk"),
        ("Keep RustDesk background service", "Zachowaj us艂ug臋 RustDesk w tle"),
        ("Ignore Battery Optimizations", "Ignoruj optymalizacj臋 baterii"),
        ("android_open_battery_optimizations_tip", "Je艣li chcesz wy艂膮czy膰 t臋 funkcj臋, przejd藕 do nast臋pnej strony ustawie艅 aplikacji RustDesk, znajd藕 i wprowad藕 [Bateria], odznacz [Bez ogranicze艅]"),
        ("Start on boot", "Autostart"),
        ("Start the screen sharing service on boot, requires special permissions", "Uruchom us艂ug臋 udost臋pniania ekranu podczas startu, wymaga specjalnych uprawnie艅"),
        ("Connection not allowed", "Po艂膮czenie niedozwolone"),
        ("Legacy mode", "Tryb kompatybilno艣ci wstecznej (legacy)"),
        ("Map mode", "Tryb mapowania"),
        ("Translate mode", "Tryb translacji"),
        ("Use permanent password", "U偶yj has艂a permanentnego"),
        ("Use both passwords", "U偶yj obu hase艂"),
        ("Set permanent password", "Ustaw has艂o permanentne"),
        ("Enable remote restart", "W艂膮cz zdalne restartowanie"),
        ("Restart remote device", "Zrestartuj zdalne urz膮dzenie"),
        ("Are you sure you want to restart", "Czy na pewno uruchomi膰 ponownie"),
        ("Restarting remote device", "Trwa restartowanie Zdalnego Urz膮dzenia"),
        ("remote_restarting_tip", "Trwa ponownie uruchomienie zdalnego urz膮dzenia, zamknij ten komunikat i ponownie nawi膮偶 za chwil臋 po艂膮czenie u偶ywaj膮c has艂a permanentnego"),
        ("Copied", "Skopiowano"),
        ("Exit Fullscreen", "Wy艂膮czy膰 tryb pe艂noekranowy"),
        ("Fullscreen", "Tryb pe艂noekranowy"),
        ("Mobile Actions", "Dost臋pne mobilne polecenia"),
        ("Select Monitor", "Wybierz ekran"),
        ("Control Actions", "Dost臋pne polecenia"),
        ("Display Settings", "Ustawienia wy艣wietlania"),
        ("Ratio", "Proporcje"),
        ("Image Quality", "Jako艣膰 obrazu"),
        ("Scroll Style", "Styl przewijania"),
        ("Show Toolbar", "Poka偶 pasek narz臋dzi"),
        ("Hide Toolbar", "Ukryj pasek narz臋dzi"),
        ("Direct Connection", "Po艂膮czenie bezpo艣rednie"),
        ("Relay Connection", "Po艂膮czenie przez bramk臋"),
        ("Secure Connection", "Po艂膮czenie szyfrowane"),
        ("Insecure Connection", "Po艂膮czenie nieszyfrowane"),
        ("Scale original", "Skalowanie oryginalne"),
        ("Scale adaptive", "Dopasuj do wy艣wietlacza"),
        ("General", "Og贸lne"),
        ("Security", "Zabezpieczenia"),
        ("Theme", "Motyw"),
        ("Dark Theme", "Ciemny motyw"),
        ("Light Theme", "Jasny motyw"),
        ("Dark", "Ciemny"),
        ("Light", "Jasny"),
        ("Follow System", "Zgodny z systemem"),
        ("Enable hardware codec", "W艂膮cz akceleracj臋 sprz臋tow膮 kodek贸w"),
        ("Unlock Security Settings", "Odblokuj ustawienia zabezpiecze艅"),
        ("Enable audio", "W艂膮cz d藕wi臋k"),
        ("Unlock Network Settings", "Odblokuj ustawienia sieciowe"),
        ("Server", "Serwer"),
        ("Direct IP Access", "Bezpo艣redni adres IP"),
        ("Proxy", "Proxy"),
        ("Apply", "Zastosuj"),
        ("Disconnect all devices?", "Czy roz艂膮czy膰 wszystkie urz膮dzenia?"),
        ("Clear", "Wyczy艣膰"),
        ("Audio Input Device", "Urz膮dzenie wej艣ciowe Audio"),
        ("Use IP Whitelisting", "U偶yj bia艂ej listy IP"),
        ("Network", "Sie膰"),
        ("Pin Toolbar", "Przypnij pasek narz臋dzi"),
        ("Unpin Toolbar", "Odepnij pasek narz臋dzi"),
        ("Recording", "Nagrywanie"),
        ("Directory", "Folder"),
        ("Automatically record incoming sessions", "Automatycznie nagrywaj sesje przychodz膮ce"),
        ("Automatically record outgoing sessions", "Automatycznie nagrywaj sesje wychodz膮ce"),
        ("Change", "Zmie艅"),
        ("Start session recording", "Zacznij nagrywa膰 sesj臋"),
        ("Stop session recording", "Zatrzymaj nagrywanie sesji"),
        ("Enable recording session", "W艂膮cz nagrywanie sesji"),
        ("Enable LAN discovery", "W艂膮cz wykrywanie urz膮dzenia w sieci LAN"),
        ("Deny LAN discovery", "Zablokuj wykrywanie urz膮dzenia w sieci LAN"),
        ("Write a message", "Napisz wiadomo艣膰"),
        ("Prompt", "Monit"),
        ("Please wait for confirmation of UAC...", "Poczekaj na potwierdzenie uprawnie艅 UAC"),
        ("elevated_foreground_window_tip", "Aktualne okno zdalnego urz膮dzenia wymaga wy偶szych uprawnie艅 by poprawnie dzia艂a膰, chwilowo niemo偶liwym jest korzystanie z myszy i klawiatury. Mo偶esz poprosi膰 zdalnego u偶ytkownika o minimalizacj臋 okna, lub nacisn膮膰 przycisk podniesienia uprawnie艅 w oknie zarz膮dzania po艂膮czeniami. By unikn膮膰 tego problemu, rekomendujemy instalacj臋 oprogramowania na urz膮dzeniu zdalnym."),
        ("Disconnected", "Roz艂膮czone"),
        ("Other", "Inne"),
        ("Confirm before closing multiple tabs", "Potwierd藕 przed zamkni臋ciem wielu kart"),
        ("Keyboard Settings", "Ustawienia klawiatury"),
        ("Full Access", "Pe艂ny dost臋p"),
        ("Screen Share", "Udost臋pnianie ekranu"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland wymaga Ubuntu 21.04 lub nowszego."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland wymaga nowszej dystrybucji Linuksa. Wypr贸buj pulpit X11 lub zmie艅 system operacyjny."),
        ("JumpLink", "View"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Wybierz ekran do udost臋pnienia (dzia艂aj po zdalnego urz膮dzenia)."),
        ("Show RustDesk", "Poka偶 RustDesk"),
        ("This PC", "Ten komputer"),
        ("or", "lub"),
        ("Continue with", "Kontynuuj z"),
        ("Elevate", "Uzyskaj uprawnienia"),
        ("Zoom cursor", "Powi臋kszenie kursora"),
        ("Accept sessions via password", "Uwierzytelnij sesj臋 u偶ywaj膮c has艂a"),
        ("Accept sessions via click", "Uwierzytelnij sesj臋 poprzez klikni臋cie"),
        ("Accept sessions via both", "Uwierzytelnij sesj臋 za pomoc膮 obu sposob贸w"),
        ("Please wait for the remote side to accept your session request...", "Oczekiwanie, na zatwierdzenie sesji przez host zdalny..."),
        ("One-time Password", "Has艂o jednorazowe"),
        ("Use one-time password", "U偶yj has艂a jednorazowego"),
        ("One-time password length", "D艂ugo艣膰 has艂a jednorazowego"),
        ("Request access to your device", "呕膮danie dost臋pu do Twojego urz膮dzenia"),
        ("Hide connection management window", "Ukryj okno zarz膮dzania po艂膮czeniem"),
        ("hide_cm_tip", "Pozwalaj na ukrycie tylko, gdy akceptujesz sesje za po艣rednictwem has艂a i u偶ywasz has艂a permanentnego"),
        ("wayland_experiment_tip", "Wsparcie dla Wayland jest niekompletne, u偶yj X11 je偶eli chcesz korzysta膰 z dost臋pu nienadzorowanego"),
        ("Right click to select tabs", "Kliknij prawym przyciskiem myszy, aby wybra膰 zak艂adk臋"),
        ("Skipped", "Pomini臋te"),
        ("Add to address book", "Dodaj do Ksi膮偶ki Adresowej"),
        ("Group", "Grupy"),
        ("Search", "Szukaj"),
        ("Closed manually by web console", "Zako艅czone manualnie z konsoli Web"),
        ("Local keyboard type", "Lokalny typ klawiatury"),
        ("Select local keyboard type", "Wybierz lokalny typ klawiatury"),
        ("software_render_tip", "Je偶eli posiadasz kart臋 graficzn膮 Nvidia i okno zamyka si臋 natychmiast po nawi膮zaniu po艂膮czenia, instalacja sterownika nouveau i wyb贸r renderowania programowego mog膮 pom贸c. Restart aplikacji jest wymagany."),
        ("Always use software rendering", "Zawsze u偶ywaj renderowania programowego"),
        ("config_input", "By kontrolowa膰 zdalne urz膮dzenie przy pomocy klawiatury, musisz udzieli膰 aplikacji RustDesk uprawnie艅 do \"Urz膮dze艅 Wej艣ciowych\"."),
        ("config_microphone", "Aby umo偶liwi膰 zdalne rozmowy nale偶y przyzna膰 RuskDesk uprawnienia do \"Nagra艅 audio\"."),
        ("request_elevation_tip", "Mo偶esz poprosi膰 o podniesienie uprawnie艅 je偶eli kto艣 posiada dost臋p do zdalnego urz膮dzenia."),
        ("Wait", "Czekaj"),
        ("Elevation Error", "B艂膮d przy podnoszeniu uprawnie艅"),
        ("Ask the remote user for authentication", "Popro艣 u偶ytkownika zdalnego o uwierzytelnienie"),
        ("Choose this if the remote account is administrator", "Wybierz to je偶eli zdalne konto jest administratorem"),
        ("Transmit the username and password of administrator", "Prze艣lij nazw臋 u偶ytkownika i has艂o administratora"),
        ("still_click_uac_tip", "Nadal wymaga od zdalnego u偶ytkownika potwierdzenia uprawnie艅 UAC."),
        ("Request Elevation", "Popro艣 o podniesienie uprawnie艅"),
        ("wait_accept_uac_tip", "Prosimy czeka膰 a偶 zdalny u偶ytkownik potwierdzi uprawnienia UAC."),
        ("Elevate successfully", "Pomy艣lnie podniesiono uprawnienia"),
        ("uppercase", "wielkie litery"),
        ("lowercase", "ma艂e litery"),
        ("digit", "cyfry"),
        ("special character", "znaki specjalne"),
        ("length>=8", "d艂ugo艣膰>=8"),
        ("Weak", "S艂abe"),
        ("Medium", "艢rednie"),
        ("Strong", "Mocne"),
        ("Switch Sides", "Zamie艅 Strony"),
        ("Please confirm if you want to share your desktop?", "Czy na pewno chcesz udost臋pni膰 sw贸j ekran?"),
        ("Display", "Wy艣wietlanie"),
        ("Default View Style", "Domy艣lny styl wy艣wietlania"),
        ("Default Scroll Style", "Domy艣lny styl przewijania"),
        ("Default Image Quality", "Domy艣lna jako艣膰 obrazu"),
        ("Default Codec", "Domy艣lny kodek"),
        ("Bitrate", "Bitrate"),
        ("FPS", "FPS"),
        ("Auto", "Auto"),
        ("Other Default Options", "Inne opcje domy艣lne"),
        ("Voice call", "Rozmowa g艂osowa"),
        ("Text chat", "Chat tekstowy"),
        ("Stop voice call", "Roz艂膮cz"),
        ("relay_hint_tip", "Bezpo艣rednie po艂膮czenie mo偶e nie by膰 mo偶liwe, mo偶esz spr贸bowa膰 po艂膮czy膰 si臋 przez serwer przekazuj膮cy. \nDodatkowo, je艣li chcesz u偶y膰 serwera przekazuj膮cego przy pierwszej pr贸bie, mo偶esz doda膰 sufiks \"/r\" do identyfikatora lub wybra膰 opcj臋 \"Zawsze 艂膮cz przez serwer przekazuj膮cy\" na karcie peer-贸w."),
        ("Reconnect", "Po艂膮cz ponownie"),
        ("Codec", "Kodek"),
        ("Resolution", "Rozdzielczo艣膰"),
        ("No transfers in progress", "Brak transfer贸w w toku"),
        ("Set one-time password length", "Ustaw d艂ugo艣膰 jednorazowego has艂a"),
        ("RDP Settings", "Ustawienia RDP"),
        ("Sort by", "Sortuj wg"),
        ("New Connection", "Nowe po艂膮czenie"),
        ("Restore", "Przywr贸膰"),
        ("Minimize", "Minimalizuj"),
        ("Maximize", "Maksymalizuj"),
        ("Your Device", "Twoje urz膮dzenie"),
        ("empty_recent_tip", "Ups, 偶adnych nowych sesji!\nCzas zaplanowa膰 now膮."),
        ("empty_favorite_tip", "Brak ulubionych?\nZnajd藕my kogo艣, z kim mo偶esz si臋 po艂膮czy膰 i dodaj Go do ulubionych!"),
        ("empty_lan_tip", "Ojej, wygl膮da na to, 偶e nie odkryli艣my 偶adnych urz膮dze艅 z RustDesk w Twojej sieci."),
        ("empty_address_book_tip", "Ojej, wygl膮da na to, 偶e nie ma 偶adnych wpis贸w w Twojej ksi膮偶ce adresowej."),
        ("Empty Username", "Pusty u偶ytkownik"),
        ("Empty Password", "Puste has艂o"),
        ("Me", "Ja"),
        ("identical_file_tip", "Ten plik jest identyczny z plikiem na drugim komputerze."),
        ("show_monitors_tip", "Poka偶 monitory w zasobniku"),
        ("View Mode", "Tylko podgl膮d (wy艂膮cza mo偶liwo艣膰 interakcji)"),
        ("login_linux_tip", "Musisz zalogowa膰 si臋 na zdalne konto, by zezwoli膰 na sesj臋 pulpitu X"),
        ("verify_rustdesk_password_tip", "Weryfikuj has艂o RustDesk"),
        ("remember_account_tip", "Zapami臋taj to konto"),
        ("os_account_desk_tip", "To konto jest u偶ywane do logowania do zdalnych system贸w i w艂膮cza bezobs艂ugowe sesje pulpitu"),
        ("OS Account", "Konto systemowe"),
        ("another_user_login_title_tip", "Inny u偶ytkownik jest ju偶 zalogowany"),
        ("another_user_login_text_tip", "Roz艂膮cz"),
        ("xorg_not_found_title_tip", "Nie znaleziono Xorg"),
        ("xorg_not_found_text_tip", "Prosz臋 zainstalowa膰 Xorg"),
        ("no_desktop_title_tip", "呕aden pulpit nie jest dost臋pny"),
        ("no_desktop_text_tip", "Prosz臋 zainstalowa膰 pulpit GNOME"),
        ("No need to elevate", "Podniesienie uprawnie艅 nie jest wymagane"),
        ("System Sound", "D藕wi臋k systemowy"),
        ("Default", "Domy艣lne"),
        ("New RDP", "Nowe RDP"),
        ("Fingerprint", "Sygnatura"),
        ("Copy Fingerprint", "Skopiuj sygnatur臋"),
        ("no fingerprints", "brak sygnatur"),
        ("Select a peer", "Wybierz zdalne urz膮dzenie"),
        ("Select peers", "Wybierz zdalne urz膮dzenia"),
        ("Plugins", "Wtyczki"),
        ("Uninstall", "Odinstaluj"),
        ("Update", "Aktualizuj"),
        ("Enable", "W艂膮cz"),
        ("Disable", "Wy艂膮cz"),
        ("Options", "Opcje"),
        ("resolution_original_tip", "Oryginalna rozdzielczo艣膰"),
        ("resolution_fit_local_tip", "Dostosuj rozdzielczo艣膰 lokaln膮"),
        ("resolution_custom_tip", "Rozdzielczo艣膰 niestandardowa"),
        ("Collapse toolbar", "Zwi艅 pasek narz臋dzi"),
        ("Accept and Elevate", "Akceptuj i Podnie艣 uprawnienia"),
        ("accept_and_elevate_btn_tooltip", "Zaakceptuj po艂膮czenie i podnie艣 uprawnienia UAC"),
        ("clipboard_wait_response_timeout_tip", "Up艂yn膮艂 limit czasu oczekiwania na schowek."),
        ("Incoming connection", "Po艂膮czenie przychodz膮ce"),
        ("Outgoing connection", "Po艂膮czenie wychodz膮ce"),
        ("Exit", "Wyj艣cie"),
        ("Open", "Otw贸rz"),
        ("logout_tip", "Na pewno chcesz si臋 wylogowa膰?"),
        ("Service", "Us艂uga"),
        ("Start", "Uruchom"),
        ("Stop", "Zatrzymaj"),
        ("exceed_max_devices", "Przekroczona maks. liczba urz膮dze艅"),
        ("Sync with recent sessions", "Synchronizacja z ostatnimi sesjami"),
        ("Sort tags", "Znaczniki sortowania"),
        ("Open connection in new tab", "Otw贸rz po艂膮czenie w nowej zak艂adce"),
        ("Move tab to new window", "Przenie艣 zak艂adk臋 do nowego okna"),
        ("Can not be empty", "Nie mo偶e by膰 puste"),
        ("Already exists", "Ju偶 istnieje"),
        ("Change Password", "Zmie艅 has艂o"),
        ("Refresh Password", "Od艣wie偶 has艂o"),
        ("ID", "ID"),
        ("Grid View", "Widok siatki"),
        ("List View", "Widok listy"),
        ("Select", "Wybierz"),
        ("Toggle Tags", "Prze艂膮cz tagi"),
        ("pull_ab_failed_tip", "Aktualizacja ksi膮偶ki adresowej nie powiod艂a si臋"),
        ("push_ab_failed_tip", "Nie uda艂o si臋 zsynchronizowa膰 ksi膮偶ki adresowej z serwerem"),
        ("synced_peer_readded_tip", "Urz膮dzenia, kt贸re by艂y obecne w ostatnich sesjach, zostan膮 ponownie dodane do ksi膮偶ki adresowej"),
        ("Change Color", "Zmie艅 kolor"),
        ("Primary Color", "Kolor podstawowy"),
        ("HSV Color", "Kolor HSV"),
        ("Installation Successful!", "Instalacja zako艅czona!"),
        ("Installation failed!", "Instalacja nie powiod艂a si臋"),
        ("Reverse mouse wheel", "Odwr贸膰 rolk臋 myszki"),
        ("{} sessions", "{} sesji"),
        ("scam_title", "Mo偶esz by膰 ofiar膮 OSZUSTWA!"),
        ("scam_text1", "Je偶eli rozmawiasz przez telefon z osob膮 kt贸rej NIE ZNASZ i NIE UFASZ, kt贸ra prosi Ci臋 o uruchomienie programu RustDesk - nie r贸b tego i natychmiast si臋 roz艂膮cz."),
        ("scam_text2", "Jest to prawdopodobnie oszust, kt贸ry pr贸buje ukra艣膰 Twoje pieni膮dze lub inne prywatne informacje."),
        ("Don't show again", "Nie pokazuj wi臋cej"),
        ("I Agree", "Zgadzam si臋"),
        ("Decline", "Odmawiam"),
        ("Timeout in minutes", "Czas bezczynno艣ci w minutach"),
        ("auto_disconnect_option_tip", "Automatycznie roz艂膮cz sesje przychodz膮ce przy braku aktywno艣ci u偶ytkownika"),
        ("Connection failed due to inactivity", "Automatycznie roz艂膮cz przy bezczynno艣ci"),
        ("Check for software update on startup", "Sprawd藕 aktualizacje przy starcie programu"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "Prosz臋 zaktualizowa膰 RustDesk Server Pro do wersji {} lub nowszej!"),
        ("pull_group_failed_tip", "B艂膮d od艣wie偶ania grup"),
        ("Filter by intersection", "Filtruj wg przeci臋cia"),
        ("Remove wallpaper during incoming sessions", "Usu艅 tapet臋 podczas sesji przychodz膮cych"),
        ("Test", "Test"),
        ("display_is_plugged_out_msg", "Ekran zosta艂 od艂膮czony, prze艂膮cz si臋 na pierwszy ekran."),
        ("No displays", "Brak ekran贸w"),
        ("Open in new window", "Otw贸rz w nowym oknie"),
        ("Show displays as individual windows", "Poka偶 ekrany w osobnych oknach"),
        ("Use all my displays for the remote session", "U偶yj wszystkich moich ekran贸w do zdalnej sesji"),
        ("selinux_tip", "SELinux jest w艂膮czony na Twoim urz膮dzeniu, co mo偶e przeszkodzi膰 w uruchomieniu RustDesk po stronie kontrolowanej."),
        ("Change view", "Zmie艅 widok"),
        ("Big tiles", "Du偶e kafelki"),
        ("Small tiles", "Ma艂e kafelki"),
        ("List", "Lista"),
        ("Virtual display", "Wirtualne ekrany"),
        ("Plug out all", "Od艂膮cz wszystko"),
        ("True color (4:4:4)", "True color (4:4:4)"),
        ("Enable blocking user input", "Zablokuj wprowadzanie danych przez u偶ytkownika"),
        ("id_input_tip", "Mo偶esz wprowadzi膰 identyfikator, bezpo艣redni adres IP lub domen臋 z portem (<adres_domenowy>:<port>).\nJe偶eli chcesz uzyska膰 dost臋p do urz膮dzenia na innym serwerze, do艂膮cz adres serwera (<id>@<adres_serwera>?key=<warto艣膰_klucza>, np. \n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nJe偶eli chcesz uzyska膰 dost臋p do urz膮dzenia na serwerze publicznym, wpisz \"<id>@public\", klucz nie jest potrzebny dla serwera publicznego."),
        ("privacy_mode_impl_mag_tip", "Tryb 1"),
        ("privacy_mode_impl_virtual_display_tip", "Tryb 2"),
        ("Enter privacy mode", "Wejd藕 w tryb prywatno艣ci"),
        ("Exit privacy mode", "Wyjd藕 z trybu prywatno艣ci"),
        ("idd_not_support_under_win10_2004_tip", "Po艣redni sterownik ekranu nie jest obs艂ugiwany. Wymagany jest system Windows 10 w wersji 2004 lub nowszej."),
        ("input_source_1_tip", "Wej艣cie 藕r贸d艂a 1"),
        ("input_source_2_tip", "Wej艣cie 藕r贸d艂a 2"),
        ("Swap control-command key", "Zamiana przycisk贸w steruj膮cych myszki"),
        ("swap-left-right-mouse", "Zamie艅 przyciski myszki (LPM - RPM)"),
        ("2FA code", "Kod 2FA"),
        ("More", "Wi臋cej"),
        ("enable-2fa-title", "W艂膮cz autoryzacj臋 dwusk艂adnikow膮 (2FA)"),
        ("enable-2fa-desc", "Skonfiguruj teraz sw贸j modu艂 uwierzytelniaj膮cy. Na telefonie lub komputerze mo偶esz u偶ywa膰 aplikacji autoryzuj膮cej, takiej jak Authy, Microsoft lub Google Authenticator.\n\nZeskanuj kod QR za pomoc膮 aplikacji i wprowad藕 kod wy艣wietlany przez aplikacj臋, aby w艂膮czy膰 uwierzytelnianie dwusk艂adnikowe."),
        ("wrong-2fa-code", "Nie mo偶na zweryfikowa膰 kodu. Sprawd藕, czy kod oraz ustawienia lokalnego czasu s膮 prawid艂owe."),
        ("enter-2fa-title", "Autoryzacja dwusk艂adnikowa"),
        ("Email verification code must be 6 characters.", "Kod weryfikacyjny wys艂any e-mailem musi mie膰 6 znak贸w."),
        ("2FA code must be 6 digits.", "Kod 2FA musi zawiera膰 6 cyfr."),
        ("Multiple Windows sessions found", "Znaleziono wiele sesji Windows"),
        ("Please select the session you want to connect to", "Wybierz sesj臋, do kt贸rej chcesz si臋 pod艂膮czy膰"),
        ("powered_by_me", "Obs艂ugiwane przez RustDesk"),
        ("outgoing_only_desk_tip", "To jest spersonalizowana edycja. Mo偶esz 艂膮czy膰 si臋 z innymi urz膮dzeniami, ale inne urz膮dzenia nie mog膮 po艂膮czy膰 si臋 z urz膮dzeniem."),
        ("preset_password_warning", "Ta spersonalizowana edycja jest wyposa偶ona w wst臋pnie ustawione has艂o. Ka偶dy, kto zna to has艂o, mo偶e uzyska膰 pe艂n膮 kontrol臋 nad Twoim urz膮dzeniem. Je艣li si臋 tego nie spodziewa艂e艣, natychmiast odinstaluj oprogramowanie."),
        ("Security Alert", "Alert bezpiecze艅stwa"),
        ("My address book", "Moja ksi膮偶ka adresowa"),
        ("Personal", "Osobiste"),
        ("Owner", "W艂a艣ciciel"),
        ("Set shared password", "Ustaw has艂o udost臋pniania"),
        ("Exist in", "Istnieje w"),
        ("Read-only", "Tylko do odczytu"),
        ("Read/Write", "Odczyt/Zapis"),
        ("Full Control", "Pe艂na kontrola"),
        ("share_warning_tip", "Powy偶sze pola s膮 udost臋pniane i widoczne dla innych."),
        ("Everyone", "Wszyscy"),
        ("ab_web_console_tip", "Wi臋cej w konsoli web"),
        ("allow-only-conn-window-open-tip", "Zezwalaj na po艂膮czenie tylko wtedy, gdy okno RustDesk jest otwarte"),
        ("no_need_privacy_mode_no_physical_displays_tip", "Brak fizycznych wy艣wietlaczy, tryb prywatny nie jest potrzebny."),
        ("Follow remote cursor", "Pod膮偶aj za zdalnym kursorem"),
        ("Follow remote window focus", "Pod膮偶aj za aktywno艣ci膮 zdalnych okien"),
        ("default_proxy_tip", "Domy艣lny protok贸艂 i port to Socks5 i 1080"),
        ("no_audio_input_device_tip", "Nie znaleziono urz膮dzenia audio."),
        ("Incoming", "Przychodz膮ce"),
        ("Outgoing", "Wychodz膮ce"),
        ("Clear Wayland screen selection", "Wyczy艣膰 wyb贸r ekranu Wayland"),
        ("clear_Wayland_screen_selection_tip", "Po wyczyszczeniu wyboru ekranu, mo偶esz wybra膰, kt贸ry ekran chcesz udost臋pni膰."),
        ("confirm_clear_Wayland_screen_selection_tip", "Na pewno wyczy艣ci膰 wyb贸r ekranu Wayland?"),
        ("android_new_voice_call_tip", "Otrzymano nowe 偶膮danie po艂膮czenia g艂osowego. Je偶eli je zaakceptujesz, d藕wi臋k prze艂膮czy si臋 na komunikacj臋 g艂osow膮."),
        ("texture_render_tip", "U偶yj renderowania tekstur, aby wyg艂adzi膰 zdj臋cia. Mo偶esz spr贸bowa膰 wy艂膮czy膰 t臋 opcj臋, je偶eli napotkasz problemy z renderowaniem."),
        ("Use texture rendering", "U偶yj renderowania tekstur"),
        ("Floating window", "Okno p艂ywaj膮ce"),
        ("floating_window_tip", "Pozwala zachowa膰 us艂ug臋 RustDesk w tle"),
        ("Keep screen on", "Pozostaw ekran w艂膮czony"),
        ("Never", "Nigdy"),
        ("During controlled", "Podczas sterowania"),
        ("During service is on", "Gdy us艂uga jest uruchomiona"),
        ("Capture screen using DirectX", "Przechwytuj ekran u偶ywaj膮c DirectX"),
        ("Back", "Wstecz"),
        ("Apps", "Aplikacje"),
        ("Volume up", "G艂o艣niej"),
        ("Volume down", "Ciszej"),
        ("Power", "Zasilanie"),
        ("Telegram bot", "Bot Telegram"),
        ("enable-bot-tip", "Je偶eli w艂膮czysz t臋 funkcj臋, mo偶esz otrzyma膰 kod 2FA od swojego bota. Mo偶e on r贸wnie偶 dzia艂a膰 jako powiadomienie o po艂膮czeniu."),
        ("enable-bot-desc", "1. Otw贸rz czat z @BotFather.\n2. Wy艣lij polecenie \"/newbot\". Otrzymasz token do po wykonaniu tego kroku.\n3. Rozpocznij czat z nowo utworzonym botem. Wy艣lij wiadomo艣膰 zaczynaj膮c膮 si臋 od uko艣nika (\"/\"),np. \"/hello\", aby go aktywowa膰.\n"),
        ("cancel-2fa-confirm-tip", "Na pewno chcesz anulowa膰 2FA?"),
        ("cancel-bot-confirm-tip", "Na pewno chcesz anulowa膰 bot Telegram?"),
        ("About RustDesk", "O programie"),
        ("Send clipboard keystrokes", "Wysy艂a naci艣ni臋cia klawiszy ze schowka"),
        ("network_error_tip", "Sprawd藕 swoje po艂膮czenie sieciowe, nast臋pnie kliknij Pon贸w."),
        ("Unlock with PIN", "Odblokuj za pomoc膮 PIN"),
        ("Requires at least {} characters", "Wymaga co najmniej {} znak贸w"),
        ("Wrong PIN", "Niew艂a艣ciwy PIN"),
        ("Set PIN", "Ustaw PIN"),
        ("Enable trusted devices", "W艂膮cz zaufane urz膮dzenia"),
        ("Manage trusted devices", "Zarz膮dzaj zaufanymi urz膮dzeniami"),
        ("Platform", "Platforma"),
        ("Days remaining", "Pozosta艂o dni"),
        ("enable-trusted-devices-tip", "Omi艅 weryfikacj臋 2FA dla zaufanych urz膮dze艅"),
        ("Parent directory", "Folder nadrz臋dny"),
        ("Resume", "Wzn贸w"),
        ("Invalid file name", "Nieprawid艂owa nazwa pliku"),
        ("one-way-file-transfer-tip", "Jednokierunkowy transfer plik贸w jest w艂膮czony po stronie kontrolowanej."),
        ("Authentication Required", "Wymagana autoryzacja"),
        ("Authenticate", "Uwierzytelnienie"),
        ("web_id_input_tip", "Je艣li chcesz uzyska膰 dost臋p do urz膮dzenia na innym serwerze, dodaj adres serwera (<id>@<adres_serwera>?key=<wartosc_klucza>) na przyk艂ad, \n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nJe艣li chcesz uzyska膰 dost臋p do urz膮dzenia na serwerze publicznym, wprowad藕 \"<id>@public\", klucz nie jest wymagany dla serwera publicznego."),
        ("Download", "Pobierz"),
        ("Upload folder", "Wy艣lij folder"),
        ("Upload files", "Wy艣lij pliki"),
        ("Clipboard is synchronized", "Schowek jest zsynchronizowany"),
        ("Update client clipboard", "Uaktualnij schowek klienta"),
        ("Untagged", "Bez etykiety"),
        ("new-version-of-{}-tip", "Dost臋pna jest nowa wersja {}"),
        ("Accessible devices", "Dost臋pne urz膮dzenia"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "Prosz臋 zaktualizowa膰 zdalny klient RustDesk do wersji {} lub nowszej!"),
        ("d3d_render_tip", "Kiedy w艂膮czenie renderowania D3D jest w艂膮czone, ekran zdalnej kontroli mo偶e by膰 czarny w niekt贸rych przypadkach"),
        ("Use D3D rendering", "U偶yj renderowania D3D"),
        ("Printer", "Drukarka"),
        ("printer-os-requirement-tip", "Funkcja drukowania zdalnego wymaga Windows 10 lub nowszego"),
        ("printer-requires-installed-{}-client-tip", "Aby w艂膮czy膰 funkcj臋 zdalnego drukowania, {} musi by膰 zainstalowany na tym urz膮dzeniu."),
        ("printer-{}-not-installed-tip", "Drukarka {} nie jest zainstalowana."),
        ("printer-{}-ready-tip", "Drukarka {} jest zainstalowana i gotowa do u偶ycia."),
        ("Install {} Printer", "Zainstaluj drukark臋 {}"),
        ("Outgoing Print Jobs", "Wychodz膮ce zadania drukowania"),
        ("Incoming Print Jobs", "Przychodz膮ce zadania drukowania"),
        ("Incoming Print Job", "Przychodz膮ce zadanie drukowania"),
        ("use-the-default-printer-tip", "U偶yj domy艣lnej drukarki"),
        ("use-the-selected-printer-tip", "U偶yj wybranej drukarki"),
        ("auto-print-tip", "Drukuj automatycznie u偶ywaj膮c wybranej drukarki"),
        ("print-incoming-job-confirm-tip", "Otrzyma艂e艣 zadanie zdalnego drukowania. Chcesz wykona膰 je po swojej stronie?"),
        ("remote-printing-disallowed-tile-tip", "Zdalne drukowanie niedozwolone"),
        ("remote-printing-disallowed-text-tip", "Ustawienia uprawnie艅 po zdalnej stronie uniemo偶liwiaj膮 zdalne drukowanie."),
        ("save-settings-tip", "Zapisz ustawienia"),
        ("dont-show-again-tip", "Nie pokazuj wi臋cej"),
        ("Take screenshot", "Zr贸b zrzut ekranu"),
        ("Taking screenshot", "Tworzenie zrzutu ekranu"),
        ("screenshot-merged-screen-not-supported-tip", "艁膮czenie zrzut贸w ekranu z wielu wy艣wietlaczy nie jest obecnie obs艂ugiwane. Prze艂膮cz si臋 na pojedynczy wy艣wietlacz i spr贸buj ponownie."),
        ("screenshot-action-tip", "Wybierz spos贸b kontynuacji zrzutu ekranu."),
        ("Save as", "Zapisz jako"),
        ("Copy to clipboard", "Kopiuj do schowka"),
        ("Enable remote printer", "W艂膮cz zdalne drukowanie"),
        ("Downloading {}", "Pobieranie {}"),
        ("{} Update", "Aktualizacja {}"),
        ("{}-to-update-tip", "{} zostanie teraz zamkni臋ty i zostanie zainstalowana nowa wersja."),
        ("download-new-version-failed-tip", "Pobieranie nie powiod艂o si臋. Mo偶esz spr贸bowa膰 ponownie lub klikn膮膰 przycisk \"Pobierz\", aby pobra膰 ze strony programu i uaktualni膰 r臋cznie."),
        ("Auto update", "Automatyczna aktualizacja"),
        ("update-failed-check-msi-tip", "Sprawdzenie metody instalacji nie powiod艂o si臋. Kliknij przycisk \"Pobierz\", aby pobra膰 ze strony wydania i uaktualni膰 r臋cznie."),
        ("websocket_tip", "Gdy u偶ywasz WebSocket, obs艂ugiwane s膮 tylko po艂膮czenia przeka藕nikowe."),
        ("Use WebSocket", "U偶yj WebSocket"),
        ("Trackpad speed", "Szybko艣膰 g艂adzika"),
        ("Default trackpad speed", "Domy艣lna szybko艣膰 g艂adzika"),
        ("Numeric one-time password", "Jednorazowe has艂o cyfrowe"),
        ("Enable IPv6 P2P connection", "W艂膮cz po艂膮czenie P2P IPv6"),
        ("Enable UDP hole punching", "W艂膮cz tworzenie tunelu UDP"),
        ("View camera", "Podgl膮d kamery"),
        ("Enable camera", "W艂膮cz kamer臋"),
        ("No cameras", "Brak kamer"),
        ("view_camera_unsupported_tip", "Zdalne urz膮dzenie nie obs艂uguje podgl膮du kamery."),
        ("Terminal", "Terminal"),
        ("Enable terminal", "W艂膮cz terminal"),
        ("New tab", "Nowa zak艂adka"),
        ("Keep terminal sessions on disconnect", "Utrzymaj sesj臋 terminala przy roz艂膮czeniu"),
        ("Terminal (Run as administrator)", "Terminal (uruchom jako administrator)"),
        ("terminal-admin-login-tip", "Prosz臋 wprowadzi膰 u偶ytkownika i has艂o administratora kontrolowanego urz膮dzenia."),
        ("Failed to get user token.", "B艂膮d pobierania tokenu u偶ytkownika."),
        ("Incorrect username or password.", "Nieprawid艂owy u偶ytkownik lub has艂o."),
        ("The user is not an administrator.", "U偶ytkownik nie posiada praw administratora."),
        ("Failed to check if the user is an administrator.", "B艂膮d sprawdzania, czy u偶ytkownik jest administratorem."),
        ("Supported only in the installed version.", "Wspierane tylko dla zainstalowanej aplikacji."),
        ("elevation_username_tip", "Podaj nazw臋 u偶ytkownika lub domena\\u偶ytkownik"),
        ("Preparing for installation ...", "Przygotowywanie do instalacji ..."),
        ("Show my cursor", "Poka偶 m贸j kursor"),
        ("Scale custom", "Skala u偶ytkownika"),
        ("Custom scale slider", "Suwak skali u偶ytkownika"),
        ("Decrease", "Zmniejsz"),
        ("Increase", "Zwi臋ksz"),
        ("Show virtual mouse", "Poka偶 wirtualn膮 mysz"),
        ("Virtual mouse size", "Wielko艣膰 wirtualnego kursora myszy"),
        ("Small", "Ma艂y"),
        ("Large", "Du偶y"),
        ("Show virtual joystick", "Pokaz wirtualny joystick"),
        ("Edit note", "Edytuj notatk臋"),
        ("Alias", "Alias"),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
    ].iter().cloned().collect();
}

