lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Estado"),
        ("Your Desktop", "Ambiente de Trabalho"),
        ("desk_tip", "O seu Ambiente de Trabalho pode ser acedido com este ID e palavra-passe."),
        ("Password", "Senha"),
        ("Ready", "Pronto"),
        ("Established", "Estabelecido"),
        ("connecting_status", "A ligar 脿 rede do RustDesk..."),
        ("Enable service", "Activar Servi莽o"),
        ("Start service", "Iniciar Servi莽o"),
        ("Service is running", "Servi莽o est谩 activo"),
        ("Service is not running", "Servi莽o n茫o est谩 activo"),
        ("not_ready_status", "Indispon铆vel. Por favor verifique a sua liga莽茫o"),
        ("Control Remote Desktop", "Controle o Ambiente de Trabalho 脿 dist芒ncia"),
        ("Transfer file", "Transferir Ficheiro"),
        ("Connect", "Ligar"),
        ("Recent sessions", "Sess玫es recentes"),
        ("Address book", "Lista de Endere莽os"),
        ("Confirmation", "Confirma莽茫o"),
        ("TCP tunneling", "T煤nel TCP"),
        ("Remove", "Remover"),
        ("Refresh random password", "Actualizar palavra-chave"),
        ("Set your own password", "Configure a sua palavra-passe"),
        ("Enable keyboard/mouse", "Activar Teclado/Rato"),
        ("Enable clipboard", "Activar 脕rea de Transfer锚ncia"),
        ("Enable file transfer", "Activar Transfer锚ncia de Ficheiros"),
        ("Enable TCP tunneling", "Activar T煤nel TCP"),
        ("IP Whitelisting", "Whitelist de IP"),
        ("ID/Relay Server", "Servidor ID/Relay"),
        ("Import server config", "Importar Configura莽茫o do Servidor"),
        ("Export Server Config", "Exportar Configura莽茫o do Servidor"),
        ("Import server configuration successfully", "Configura莽茫o do servidor importada com sucesso"),
        ("Export server configuration successfully", ""),
        ("Invalid server configuration", "Configura莽茫o do servidor inv谩lida"),
        ("Clipboard is empty", "A 谩rea de transfer锚ncia est谩 vazia"),
        ("Stop service", "Parar servi莽o"),
        ("Change ID", "Alterar ID"),
        ("Your new ID", ""),
        ("length %min% to %max%", ""),
        ("starts with a letter", ""),
        ("allowed characters", ""),
        ("id_change_tip", "Somente os caracteres a-z, A-Z, 0-9, - (dash) e _ (sublinhado) s茫o permitidos. A primeira letra deve ser a-z, A-Z. Comprimento entre 6 e 16."),
        ("Website", "Website"),
        ("About", "Sobre"),
        ("Slogan_tip", ""),
        ("Privacy Statement", ""),
        ("Mute", "Silenciar"),
        ("Build Date", ""),
        ("Version", ""),
        ("Home", ""),
        ("Audio Input", "Entrada de 脕udio"),
        ("Enhancements", "Melhorias"),
        ("Hardware Codec", ""),
        ("Adaptive bitrate", ""),
        ("ID Server", "Servidor de ID"),
        ("Relay Server", "Servidor de Relay"),
        ("API Server", "Servidor da API"),
        ("invalid_http", "deve iniciar com http:// ou https://"),
        ("Invalid IP", "IP inv谩lido"),
        ("Invalid format", "Formato inv谩lido"),
        ("server_not_support", "Ainda n茫o suportado pelo servidor"),
        ("Not available", "Indispon铆vel"),
        ("Too frequent", "Muito frequente"),
        ("Cancel", "Cancelar"),
        ("Skip", "Passar"),
        ("Close", "Fechar"),
        ("Retry", "Tentar novamente"),
        ("OK", "Confirmar"),
        ("Password Required", "Palavra-chave Necess谩ria"),
        ("Please enter your password", "Por favor introduza a sua palavra-chave"),
        ("Remember password", "Memorizar palavra-chave"),
        ("Wrong Password", "Palavra-chave inv谩lida"),
        ("Do you want to enter again?", "Deseja tentar novamente??"),
        ("Connection Error", "Erro de Liga莽茫o"),
        ("Error", "Erro"),
        ("Reset by the peer", "Reiniciado pelo destino"),
        ("Connecting...", "A Ligar..."),
        ("Connection in progress. Please wait.", "Liga莽茫o em progresso. Aguarde por favor."),
        ("Please try 1 minute later", "Por favor tente ap贸s 1 minuto"),
        ("Login Error", "Erro de Login"),
        ("Successful", "Sucesso"),
        ("Connected, waiting for image...", "Ligado. A aguardar pela imagem..."),
        ("Name", "Nome"),
        ("Type", "Tipo"),
        ("Modified", "Modificado"),
        ("Size", "Tamanho"),
        ("Show Hidden Files", "Mostrar Ficheiros Ocultos"),
        ("Receive", "Receber"),
        ("Send", "Enviar"),
        ("Refresh File", "Actualizar Ficheiro"),
        ("Local", "Local"),
        ("Remote", "Remoto"),
        ("Remote Computer", "Computador Remoto"),
        ("Local Computer", "Computador Local"),
        ("Confirm Delete", "Confirmar Apagar"),
        ("Delete", "Apagar"),
        ("Properties", "Propriedades"),
        ("Multi Select", "Selec莽茫o M煤ltipla"),
        ("Select All", "Selecionar tudo"),
        ("Unselect All", "Desmarcar todos"),
        ("Empty Directory", "Direct贸rio Vazio"),
        ("Not an empty directory", "Direct贸rio n茫o est谩 vazio"),
        ("Are you sure you want to delete this file?", "Tem certeza que deseja apagar este ficheiro?"),
        ("Are you sure you want to delete this empty directory?", "Tem certeza que deseja apagar este direct贸rio vazio?"),
        ("Are you sure you want to delete the file of this directory?", "Tem certeza que deseja apagar este ficheiro deste direct贸rio?"),
        ("Do this for all conflicts", "Fazer isto para todos os conflictos"),
        ("This is irreversible!", "Isto 茅 irrevers铆vel!"),
        ("Deleting", "A apagar"),
        ("files", "ficheiros"),
        ("Waiting", "A aguardar"),
        ("Finished", "Completo"),
        ("Speed", "Velocidade"),
        ("Custom Image Quality", "Qualidade Visual Personalizada"),
        ("Privacy mode", "Modo privado"),
        ("Block user input", "Bloquear entrada de utilizador"),
        ("Unblock user input", "Desbloquear entrada de utilizador"),
        ("Adjust Window", "Ajustar Janela"),
        ("Original", "Original"),
        ("Shrink", "Reduzir"),
        ("Stretch", "Aumentar"),
        ("Scrollbar", ""),
        ("ScrollAuto", ""),
        ("Good image quality", "Qualidade visual boa"),
        ("Balanced", "Equilibrada"),
        ("Optimize reaction time", "Optimizar tempo de reac莽茫o"),
        ("Custom", ""),
        ("Show remote cursor", "Mostrar cursor remoto"),
        ("Show quality monitor", ""),
        ("Disable clipboard", "Desabilitar 谩rea de transfer锚ncia"),
        ("Lock after session end", "Bloquear ap贸s o fim da sess茫o"),
        ("Insert Ctrl + Alt + Del", "Ctrl + Alt + Del Inserir"),
        ("Insert Lock", "Bloquear Inserir"),
        ("Refresh", "Actualizar"),
        ("ID does not exist", "ID n茫o existente"),
        ("Failed to connect to rendezvous server", "Falha ao ligar ao servidor de rendezvous"),
        ("Please try later", "Por favor tente mais tarde"),
        ("Remote desktop is offline", "Ambiente de trabalho remoto est谩 desligado"),
        ("Key mismatch", "Chaves incompat铆veis"),
        ("Timeout", "Tempo esgotado"),
        ("Failed to connect to relay server", "Falha ao ligar ao servidor de relay"),
        ("Failed to connect via rendezvous server", "Falha ao ligar ao servidor de rendezvous"),
        ("Failed to connect via relay server", "Falha ao ligar atrav茅s do servidor de relay"),
        ("Failed to make direct connection to remote desktop", "Falha ao fazer liga莽茫o directa ao desktop remoto"),
        ("Set Password", "Definir palavra-chave"),
        ("OS Password", "Senha do SO"),
        ("install_tip", "Devido ao UAC, o RustDesk n茫o funciona correctamente em alguns casos. Para evitar o UAC, por favor clique no bot茫o abaixo para instalar o RustDesk no sistema."),
        ("Click to upgrade", "Clique para atualizar"),
        ("Configure", "Configurar"),
        ("config_acc", "Para controlar o seu Ambiente de Trabalho remotamente, 茅 preciso conceder ao RustDesk permiss玫es de \"Acessibilidade\"."),
        ("config_screen", "Para aceder ao seu Ambiente de Trabalho remotamente, 茅 preciso conceder ao RustDesk permiss玫es de \"Gravar a Tela\"/"),
        ("Installing ...", "A Instalar ..."),
        ("Install", "Instalar"),
        ("Installation", "Instala莽茫o"),
        ("Installation Path", "Caminho da Instala莽茫o"),
        ("Create start menu shortcuts", "Criar atalhos no menu iniciar"),
        ("Create desktop icon", "Criar 铆cone no ambiente de trabalho"),
        ("agreement_tip", "Ao iniciar a instala莽茫o, voc锚 concorda com o acordo de licen莽a."),
        ("Accept and Install", "Aceitar e Instalar"),
        ("End-user license agreement", "Acordo de licen莽a do utilizador final"),
        ("Generating ...", "A Gerar ..."),
        ("Your installation is lower version.", "A sua instala莽茫o 茅 de uma vers茫o anterior."),
        ("not_close_tcp_tip", "N茫o feche esta janela enquanto estiver a utilizar o t煤nel"),
        ("Listening ...", "A escuta ..."),
        ("Remote Host", "Host Remoto"),
        ("Remote Port", "Porta Remota"),
        ("Action", "Ac莽茫o"),
        ("Add", "Adicionar"),
        ("Local Port", "Porta Local"),
        ("Local Address", "Endere莽o local"),
        ("Change Local Port", "Alterar porta local"),
        ("setup_server_tip", "Para uma liga莽茫o mais r谩pida, por favor configure seu pr贸prio servidor"),
        ("Too short, at least 6 characters.", "Muito curto, pelo menos 6 caracteres."),
        ("The confirmation is not identical.", "A confirma莽茫o n茫o 茅 id锚ntica."),
        ("Permissions", "Permiss玫es"),
        ("Accept", "Aceitar"),
        ("Dismiss", "Dispensar"),
        ("Disconnect", "Desconectar"),
        ("Enable file copy and paste", "Permitir copiar e mover ficheiros"),
        ("Connected", "Ligado"),
        ("Direct and encrypted connection", "Liga莽茫o directa e encriptada"),
        ("Relayed and encrypted connection", "Liga莽茫o via relay e encriptada"),
        ("Direct and unencrypted connection", "Liga莽茫o direta e n茫o encriptada"),
        ("Relayed and unencrypted connection", "Liga莽茫o via relay e n茫o encriptada"),
        ("Enter Remote ID", "Introduza o ID Remoto"),
        ("Enter your password", "Introduza a sua palavra-chave"),
        ("Logging in...", "A efectuar Login..."),
        ("Enable RDP session sharing", "Activar partilha de sess茫o RDP"),
        ("Auto Login", "Login Autom谩tico (Somente v谩lido se voc锚 activou \"Bloquear ap贸s o fim da sess茫o\")"),
        ("Enable direct IP access", "Activar Acesso IP Directo"),
        ("Rename", "Renomear"),
        ("Space", "Espa莽o"),
        ("Create desktop shortcut", "Criar Atalho no Ambiente de Trabalho"),
        ("Change Path", "Alterar Caminho"),
        ("Create Folder", "Criar Diret贸rio"),
        ("Please enter the folder name", "Por favor introduza o nome do diret贸rio"),
        ("Fix it", "Reparar"),
        ("Warning", "Aviso"),
        ("Login screen using Wayland is not supported", "Tela de Login com Wayland n茫o 茅 suportada"),
        ("Reboot required", "Reinicializa莽茫o necess谩ria"),
        ("Unsupported display server", "Servidor de display n茫o suportado"),
        ("x11 expected", "x11 em falha"),
        ("Port", ""),
        ("Settings", "Configura莽玫es"),
        ("Username", "Nome de utilizador"),
        ("Invalid port", "Porta inv谩lida"),
        ("Closed manually by the peer", "Fechada manualmente pelo destino"),
        ("Enable remote configuration modification", "Habilitar modifica莽玫es de configura莽茫o remotas"),
        ("Run without install", "Executar sem instalar"),
        ("Connect via relay", ""),
        ("Always connect via relay", "Sempre conectar via relay"),
        ("whitelist_tip", "Somente IPs na whitelist podem me acessar"),
        ("Login", "Login"),
        ("Verify", ""),
        ("Remember me", ""),
        ("Trust this device", ""),
        ("Verification code", ""),
        ("verification_tip", ""),
        ("Logout", "Sair"),
        ("Tags", "Tags"),
        ("Search ID", "Procurar ID"),
        ("whitelist_sep", "Separado por v铆rcula, ponto-e-v铆rgula, espa莽os ou nova linha"),
        ("Add ID", "Adicionar ID"),
        ("Add Tag", "Adicionar Tag"),
        ("Unselect all tags", "Desselecionar todas as tags"),
        ("Network error", "Erro de rede"),
        ("Username missed", "Nome de utilizador em falta"),
        ("Password missed", "Palavra-chave em falta"),
        ("Wrong credentials", "Nome de utilizador ou palavra-chave incorrectos"),
        ("The verification code is incorrect or has expired", ""),
        ("Edit Tag", "Editar Tag"),
        ("Forget Password", "Esquecer Palavra-chave"),
        ("Favorites", "Favoritos"),
        ("Add to Favorites", "Adicionar aos Favoritos"),
        ("Remove from Favorites", "Remover dos Favoritos"),
        ("Empty", "Vazio"),
        ("Invalid folder name", "Nome de diret贸rio inv谩lido"),
        ("Socks5 Proxy", "Proxy Socks5"),
        ("Socks5/Http(s) Proxy", "Proxy Socks5/Http(s)"),
        ("Discovered", "Descoberto"),
        ("install_daemon_tip", "Para inicializa莽茫o junto do sistema, deve instalar o servi莽o de sistema."),
        ("Remote ID", "ID Remoto"),
        ("Paste", "Colar"),
        ("Paste here?", "Colar aqui?"),
        ("Are you sure to close the connection?", "Tem certeza que deseja fechar a liga莽茫o?"),
        ("Download new version", "Transferir nova vers茫o"),
        ("Touch mode", "Modo toque"),
        ("Mouse mode", "Modo rato"),
        ("One-Finger Tap", "Toque com um dedo"),
        ("Left Mouse", "Bot茫o esquerdo do rato"),
        ("One-Long Tap", "Um toque longo"),
        ("Two-Finger Tap", "Toque com dois dedos"),
        ("Right Mouse", "Bot茫o direito do rato"),
        ("One-Finger Move", "Mover com um dedo"),
        ("Double Tap & Move", "Toque duplo & mover"),
        ("Mouse Drag", "Arrastar com o rato"),
        ("Three-Finger vertically", "Tr锚s dedos verticalmente"),
        ("Mouse Wheel", "Roda do rato"),
        ("Two-Finger Move", "Mover com dois dedos"),
        ("Canvas Move", "Mover Tela"),
        ("Pinch to Zoom", "Clique para ampliar"),
        ("Canvas Zoom", "Zoom na Tela"),
        ("Reset canvas", "Reiniciar tela"),
        ("No permission of file transfer", "Sem permiss玫es de transfer锚ncia de ficheiro"),
        ("Note", "Nota"),
        ("Connection", "Liga莽茫o"),
        ("Share screen", "Partilhar ecr茫"),
        ("Chat", "Conversar"),
        ("Total", "Total"),
        ("items", "itens"),
        ("Selected", "Seleccionado"),
        ("Screen Capture", "Captura de Ecran"),
        ("Input Control", "Controle de Entrada"),
        ("Audio Capture", "Captura de 脕udio"),
        ("Do you accept?", "Aceita?"),
        ("Open System Setting", "Abrir Configura莽玫es do Sistema"),
        ("How to get Android input permission?", "Como activar a permiss茫o de entrada do Android?"),
        ("android_input_permission_tip1", "Para que um dispositivo remoto controle o seu dispositivo Android via rato ou toque, voc锚 precisa permitir que o RustDesk use o servi莽o \"Acessibilidade\"."),
        ("android_input_permission_tip2", "Por favor v谩 para a pr贸xima p谩gina de configura莽茫o do sistema, encontre e entre [Servi莽os Instalados], ACTIVE o servi莽o [RustDesk Input]."),
        ("android_new_connection_tip", "Nova requisi莽茫o de controle recebida, solicita o controle do seu dispositivo atual."),
        ("android_service_will_start_tip", "Activar a Captura de Ecran ir谩 automaticamente inicializar o servi莽o, permitindo que outros dispositivos solicitem uma liga莽茫o deste dispositivo."),
        ("android_stop_service_tip", "Fechar o servi莽o ir谩 automaticamente fechar todas as liga莽玫es estabelecidas."),
        ("android_version_audio_tip", "A vers茫o atual do Android n茫o suporta captura de 谩udio, por favor actualize para o Android 10 ou maior."),
        ("android_start_service_tip", ""),
        ("android_permission_may_not_change_tip", ""),
        ("Account", ""),
        ("Overwrite", "Substituir"),
        ("This file exists, skip or overwrite this file?", "Este ficheiro j谩 existe, ignorar ou substituir este ficheiro?"),
        ("Quit", "Sa铆da"),
        ("Help", "Ajuda"),
        ("Failed", "Falhou"),
        ("Succeeded", "Conseguiu"),
        ("Someone turns on privacy mode, exit", "Algu茅m activou o modo de privacidade, desligue"),
        ("Unsupported", "Sem suporte"),
        ("Peer denied", "Remoto negado"),
        ("Please install plugins", "Por favor instale plugins"),
        ("Peer exit", "Sa铆da do Remoto"),
        ("Failed to turn off", "Falha ao desligar"),
        ("Turned off", "Desligado"),
        ("Language", "Linguagem"),
        ("Keep RustDesk background service", "Manter o servi莽o RustDesk em funcionamento"),
        ("Ignore Battery Optimizations", "Ignorar optimiza莽玫es de Bateria"),
        ("android_open_battery_optimizations_tip", ""),
        ("Start on boot", ""),
        ("Start the screen sharing service on boot, requires special permissions", ""),
        ("Connection not allowed", "Liga莽茫o n茫o autorizada"),
        ("Legacy mode", ""),
        ("Map mode", ""),
        ("Translate mode", ""),
        ("Use permanent password", "Utilizar palavra-chave permanente"),
        ("Use both passwords", "Utilizar ambas as palavras-chave"),
        ("Set permanent password", "Definir palavra-chave permanente"),
        ("Enable remote restart", "Activar reiniciar remoto"),
        ("Restart remote device", "Reiniciar Dispositivo Remoto"),
        ("Are you sure you want to restart", "Tem a certeza que pretende reiniciar"),
        ("Restarting remote device", "A reiniciar sistema remoto"),
        ("remote_restarting_tip", ""),
        ("Copied", ""),
        ("Exit Fullscreen", "Sair da tela cheia"),
        ("Fullscreen", "Tela cheia"),
        ("Mobile Actions", "A莽玫es para celular"),
        ("Select Monitor", "Selecionar monitor"),
        ("Control Actions", "A莽玫es de controle"),
        ("Display Settings", "Configura莽玫es do visor"),
        ("Ratio", "Raz茫o"),
        ("Image Quality", "Qualidade da imagem"),
        ("Scroll Style", "Estilo de rolagem"),
        ("Show Toolbar", ""),
        ("Hide Toolbar", ""),
        ("Direct Connection", "Conex茫o direta"),
        ("Relay Connection", "Conex茫o de rel茅"),
        ("Secure Connection", "Conex茫o segura"),
        ("Insecure Connection", "Conex茫o insegura"),
        ("Scale original", "Escala original"),
        ("Scale adaptive", "Escala adapt谩vel"),
        ("General", ""),
        ("Security", ""),
        ("Theme", ""),
        ("Dark Theme", ""),
        ("Light Theme", ""),
        ("Dark", ""),
        ("Light", ""),
        ("Follow System", ""),
        ("Enable hardware codec", ""),
        ("Unlock Security Settings", ""),
        ("Enable audio", ""),
        ("Unlock Network Settings", ""),
        ("Server", ""),
        ("Direct IP Access", ""),
        ("Proxy", ""),
        ("Apply", ""),
        ("Disconnect all devices?", ""),
        ("Clear", ""),
        ("Audio Input Device", ""),
        ("Use IP Whitelisting", ""),
        ("Network", ""),
        ("Pin Toolbar", ""),
        ("Unpin Toolbar", ""),
        ("Recording", ""),
        ("Directory", ""),
        ("Automatically record incoming sessions", ""),
        ("Automatically record outgoing sessions", ""),
        ("Change", ""),
        ("Start session recording", ""),
        ("Stop session recording", ""),
        ("Enable recording session", ""),
        ("Enable LAN discovery", ""),
        ("Deny LAN discovery", ""),
        ("Write a message", ""),
        ("Prompt", ""),
        ("Please wait for confirmation of UAC...", ""),
        ("elevated_foreground_window_tip", ""),
        ("Disconnected", "Desconectado"),
        ("Other", "Outro"),
        ("Confirm before closing multiple tabs", "Confirme antes de fechar v谩rios separadores"),
        ("Keyboard Settings", "Configura莽玫es do teclado"),
        ("Full Access", "Controlo total"),
        ("Screen Share", ""),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland requer Ubuntu 21.04 ou vers茫o superior."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland requer uma vers茫o superior da distribui莽茫o linux. Por favor, tente o desktop X11 ou mude seu sistema operacional."),
        ("JumpLink", "View"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Por favor, selecione a tela a ser compartilhada (operar no lado do peer)."),
        ("Show RustDesk", ""),
        ("This PC", ""),
        ("or", ""),
        ("Continue with", ""),
        ("Elevate", ""),
        ("Zoom cursor", ""),
        ("Accept sessions via password", ""),
        ("Accept sessions via click", ""),
        ("Accept sessions via both", ""),
        ("Please wait for the remote side to accept your session request...", ""),
        ("One-time Password", ""),
        ("Use one-time password", ""),
        ("One-time password length", ""),
        ("Request access to your device", ""),
        ("Hide connection management window", ""),
        ("hide_cm_tip", ""),
        ("wayland_experiment_tip", ""),
        ("Right click to select tabs", ""),
        ("Skipped", ""),
        ("Add to address book", ""),
        ("Group", ""),
        ("Search", ""),
        ("Closed manually by web console", ""),
        ("Local keyboard type", ""),
        ("Select local keyboard type", ""),
        ("software_render_tip", ""),
        ("Always use software rendering", ""),
        ("config_input", ""),
        ("config_microphone", ""),
        ("request_elevation_tip", ""),
        ("Wait", ""),
        ("Elevation Error", ""),
        ("Ask the remote user for authentication", ""),
        ("Choose this if the remote account is administrator", ""),
        ("Transmit the username and password of administrator", ""),
        ("still_click_uac_tip", ""),
        ("Request Elevation", ""),
        ("wait_accept_uac_tip", ""),
        ("Elevate successfully", ""),
        ("uppercase", ""),
        ("lowercase", ""),
        ("digit", ""),
        ("special character", ""),
        ("length>=8", ""),
        ("Weak", ""),
        ("Medium", ""),
        ("Strong", ""),
        ("Switch Sides", ""),
        ("Please confirm if you want to share your desktop?", ""),
        ("Display", ""),
        ("Default View Style", ""),
        ("Default Scroll Style", ""),
        ("Default Image Quality", ""),
        ("Default Codec", ""),
        ("Bitrate", ""),
        ("FPS", ""),
        ("Auto", ""),
        ("Other Default Options", ""),
        ("Voice call", ""),
        ("Text chat", ""),
        ("Stop voice call", ""),
        ("relay_hint_tip", ""),
        ("Reconnect", ""),
        ("Codec", ""),
        ("Resolution", ""),
        ("No transfers in progress", ""),
        ("Set one-time password length", ""),
        ("RDP Settings", ""),
        ("Sort by", ""),
        ("New Connection", ""),
        ("Restore", ""),
        ("Minimize", ""),
        ("Maximize", ""),
        ("Your Device", ""),
        ("empty_recent_tip", ""),
        ("empty_favorite_tip", ""),
        ("empty_lan_tip", ""),
        ("empty_address_book_tip", ""),
        ("Empty Username", ""),
        ("Empty Password", ""),
        ("Me", ""),
        ("identical_file_tip", ""),
        ("show_monitors_tip", ""),
        ("View Mode", ""),
        ("login_linux_tip", ""),
        ("verify_rustdesk_password_tip", ""),
        ("remember_account_tip", ""),
        ("os_account_desk_tip", ""),
        ("OS Account", ""),
        ("another_user_login_title_tip", ""),
        ("another_user_login_text_tip", ""),
        ("xorg_not_found_title_tip", ""),
        ("xorg_not_found_text_tip", ""),
        ("no_desktop_title_tip", ""),
        ("no_desktop_text_tip", ""),
        ("No need to elevate", ""),
        ("System Sound", ""),
        ("Default", ""),
        ("New RDP", ""),
        ("Fingerprint", ""),
        ("Copy Fingerprint", ""),
        ("no fingerprints", ""),
        ("Select a peer", ""),
        ("Select peers", ""),
        ("Plugins", ""),
        ("Uninstall", ""),
        ("Update", ""),
        ("Enable", ""),
        ("Disable", ""),
        ("Options", ""),
        ("resolution_original_tip", ""),
        ("resolution_fit_local_tip", ""),
        ("resolution_custom_tip", ""),
        ("Collapse toolbar", ""),
        ("Accept and Elevate", ""),
        ("accept_and_elevate_btn_tooltip", ""),
        ("clipboard_wait_response_timeout_tip", ""),
        ("Incoming connection", ""),
        ("Outgoing connection", ""),
        ("Exit", ""),
        ("Open", ""),
        ("logout_tip", ""),
        ("Service", ""),
        ("Start", ""),
        ("Stop", ""),
        ("exceed_max_devices", ""),
        ("Sync with recent sessions", ""),
        ("Sort tags", ""),
        ("Open connection in new tab", ""),
        ("Move tab to new window", ""),
        ("Can not be empty", ""),
        ("Already exists", ""),
        ("Change Password", ""),
        ("Refresh Password", ""),
        ("ID", ""),
        ("Grid View", ""),
        ("List View", ""),
        ("Select", ""),
        ("Toggle Tags", ""),
        ("pull_ab_failed_tip", ""),
        ("push_ab_failed_tip", ""),
        ("synced_peer_readded_tip", ""),
        ("Change Color", ""),
        ("Primary Color", ""),
        ("HSV Color", ""),
        ("Installation Successful!", ""),
        ("Installation failed!", ""),
        ("Reverse mouse wheel", ""),
        ("{} sessions", ""),
        ("scam_title", ""),
        ("scam_text1", ""),
        ("scam_text2", ""),
        ("Don't show again", ""),
        ("I Agree", ""),
        ("Decline", ""),
        ("Timeout in minutes", ""),
        ("auto_disconnect_option_tip", ""),
        ("Connection failed due to inactivity", ""),
        ("Check for software update on startup", ""),
        ("upgrade_rustdesk_server_pro_to_{}_tip", ""),
        ("pull_group_failed_tip", ""),
        ("Filter by intersection", ""),
        ("Remove wallpaper during incoming sessions", ""),
        ("Test", ""),
        ("display_is_plugged_out_msg", ""),
        ("No displays", ""),
        ("Open in new window", ""),
        ("Show displays as individual windows", ""),
        ("Use all my displays for the remote session", ""),
        ("selinux_tip", ""),
        ("Change view", ""),
        ("Big tiles", ""),
        ("Small tiles", ""),
        ("List", ""),
        ("Virtual display", ""),
        ("Plug out all", ""),
        ("True color (4:4:4)", ""),
        ("Enable blocking user input", ""),
        ("id_input_tip", ""),
        ("privacy_mode_impl_mag_tip", ""),
        ("privacy_mode_impl_virtual_display_tip", ""),
        ("Enter privacy mode", ""),
        ("Exit privacy mode", ""),
        ("idd_not_support_under_win10_2004_tip", ""),
        ("input_source_1_tip", ""),
        ("input_source_2_tip", ""),
        ("Swap control-command key", ""),
        ("swap-left-right-mouse", ""),
        ("2FA code", ""),
        ("More", ""),
        ("enable-2fa-title", ""),
        ("enable-2fa-desc", ""),
        ("wrong-2fa-code", ""),
        ("enter-2fa-title", ""),
        ("Email verification code must be 6 characters.", ""),
        ("2FA code must be 6 digits.", ""),
        ("Multiple Windows sessions found", ""),
        ("Please select the session you want to connect to", ""),
        ("powered_by_me", ""),
        ("outgoing_only_desk_tip", ""),
        ("preset_password_warning", ""),
        ("Security Alert", ""),
        ("My address book", ""),
        ("Personal", ""),
        ("Owner", ""),
        ("Set shared password", ""),
        ("Exist in", ""),
        ("Read-only", ""),
        ("Read/Write", ""),
        ("Full Control", ""),
        ("share_warning_tip", ""),
        ("Everyone", ""),
        ("ab_web_console_tip", ""),
        ("allow-only-conn-window-open-tip", ""),
        ("no_need_privacy_mode_no_physical_displays_tip", ""),
        ("Follow remote cursor", ""),
        ("Follow remote window focus", ""),
        ("default_proxy_tip", ""),
        ("no_audio_input_device_tip", ""),
        ("Incoming", ""),
        ("Outgoing", ""),
        ("Clear Wayland screen selection", ""),
        ("clear_Wayland_screen_selection_tip", ""),
        ("confirm_clear_Wayland_screen_selection_tip", ""),
        ("android_new_voice_call_tip", ""),
        ("texture_render_tip", ""),
        ("Use texture rendering", ""),
        ("Floating window", ""),
        ("floating_window_tip", ""),
        ("Keep screen on", ""),
        ("Never", ""),
        ("During controlled", ""),
        ("During service is on", ""),
        ("Capture screen using DirectX", ""),
        ("Back", ""),
        ("Apps", ""),
        ("Volume up", ""),
        ("Volume down", ""),
        ("Power", ""),
        ("Telegram bot", ""),
        ("enable-bot-tip", ""),
        ("enable-bot-desc", ""),
        ("cancel-2fa-confirm-tip", ""),
        ("cancel-bot-confirm-tip", ""),
        ("About RustDesk", ""),
        ("Send clipboard keystrokes", ""),
        ("network_error_tip", ""),
        ("Unlock with PIN", ""),
        ("Requires at least {} characters", ""),
        ("Wrong PIN", ""),
        ("Set PIN", ""),
        ("Enable trusted devices", ""),
        ("Manage trusted devices", ""),
        ("Platform", ""),
        ("Days remaining", ""),
        ("enable-trusted-devices-tip", ""),
        ("Parent directory", ""),
        ("Resume", ""),
        ("Invalid file name", ""),
        ("one-way-file-transfer-tip", ""),
        ("Authentication Required", ""),
        ("Authenticate", ""),
        ("web_id_input_tip", ""),
        ("Download", ""),
        ("Upload folder", ""),
        ("Upload files", ""),
        ("Clipboard is synchronized", ""),
        ("Update client clipboard", ""),
        ("Untagged", ""),
        ("new-version-of-{}-tip", ""),
        ("Accessible devices", ""),
        ("upgrade_remote_rustdesk_client_to_{}_tip", ""),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", ""),
        ("Printer", ""),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", ""),
        ("Outgoing Print Jobs", ""),
        ("Incoming Print Jobs", ""),
        ("Incoming Print Job", ""),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
        ("Take screenshot", ""),
        ("Taking screenshot", ""),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", ""),
        ("Copy to clipboard", ""),
        ("Enable remote printer", ""),
        ("Downloading {}", ""),
        ("{} Update", ""),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", ""),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", ""),
        ("Trackpad speed", ""),
        ("Default trackpad speed", ""),
        ("Numeric one-time password", ""),
        ("Enable IPv6 P2P connection", ""),
        ("Enable UDP hole punching", ""),
        ("View camera", "Ver c芒mara"),
        ("Enable camera", ""),
        ("No cameras", ""),
        ("view_camera_unsupported_tip", ""),
        ("Terminal", ""),
        ("Enable terminal", ""),
        ("New tab", ""),
        ("Keep terminal sessions on disconnect", ""),
        ("Terminal (Run as administrator)", ""),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", ""),
        ("Incorrect username or password.", ""),
        ("The user is not an administrator.", ""),
        ("Failed to check if the user is an administrator.", ""),
        ("Supported only in the installed version.", ""),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", ""),
        ("Show my cursor", ""),
        ("Scale custom", "Escala personalizada"),
        ("Custom scale slider", "Controlo deslizante de escala personalizada"),
        ("Decrease", "Diminuir"),
        ("Increase", "Aumentar"),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
    ].iter().cloned().collect();
}

