lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Status"),
        ("Your Desktop", "Seu Computador"),
        ("desk_tip", "Seu computador pode ser acessado com este ID e senha."),
        ("Password", "Senha"),
        ("Ready", "Pronto"),
        ("Established", "Estabelecido"),
        ("connecting_status", "Conectando 脿 rede do RustDesk..."),
        ("Enable service", "Habilitar Servi莽o"),
        ("Start service", "Iniciar Servi莽o"),
        ("Service is running", "Servi莽o est谩 em execu莽茫o"),
        ("Service is not running", "Servi莽o n茫o est谩 em execu莽茫o"),
        ("not_ready_status", "N茫o est谩 pronto. Por favor verifique sua conex茫o"),
        ("Control Remote Desktop", "Controle um Computador Remoto"),
        ("Transfer file", "Transferir Arquivos"),
        ("Connect", "Conectar"),
        ("Recent sessions", "Sess玫es Recentes"),
        ("Address book", "Lista de Endere莽os"),
        ("Confirmation", "Confirma莽茫o"),
        ("TCP tunneling", "Tunelamento TCP"),
        ("Remove", "Remover"),
        ("Refresh random password", "Atualizar senha aleat贸ria"),
        ("Set your own password", "Configure sua pr贸pria senha"),
        ("Enable keyboard/mouse", "Habilitar teclado/mouse"),
        ("Enable clipboard", "Habilitar 脕rea de Transfer锚ncia"),
        ("Enable file transfer", "Habilitar Transfer锚ncia de Arquivos"),
        ("Enable TCP tunneling", "Habilitar Tunelamento TCP"),
        ("IP Whitelisting", "Lista de IPs Confi谩veis"),
        ("ID/Relay Server", "Servidor ID/Relay"),
        ("Import server config", "Importar Configura莽茫o do Servidor"),
        ("Export Server Config", "Exportar Configura莽茫o do Servidor"),
        ("Import server configuration successfully", "Configura莽茫o do servidor importada com sucesso"),
        ("Export server configuration successfully", "Configura莽茫o do servidor exportada com sucesso"),
        ("Invalid server configuration", "Configura莽茫o do servidor inv谩lida"),
        ("Clipboard is empty", "A 谩rea de transfer锚ncia est谩 vazia"),
        ("Stop service", "Parar servi莽o"),
        ("Change ID", "Alterar ID"),
        ("Your new ID", "Seu novo ID"),
        ("length %min% to %max%", "tamanho %min% para %max%"),
        ("starts with a letter", "come莽a com uma letra"),
        ("allowed characters", "caracteres permitidos"),
        ("id_change_tip", "Somente os caracteres a-z, A-Z, 0-9, - (dash) e _ (sublinhado) s茫o permitidos. A primeira letra deve ser a-z, A-Z. Comprimento entre 6 e 16."),
        ("Website", "Website"),
        ("About", "Sobre"),
        ("Slogan_tip", "Feito de cora莽茫o neste mundo ca贸tico!"),
        ("Privacy Statement", "Declara莽茫o de Privacidade"),
        ("Mute", "Desativar som"),
        ("Build Date", "Data da Build"),
        ("Version", "Vers茫o"),
        ("Home", "In铆cio"),
        ("Audio Input", "Entrada de 脕udio"),
        ("Enhancements", "Melhorias"),
        ("Hardware Codec", "Codec de hardware"),
        ("Adaptive bitrate", "Taxa de bits adapt谩vel"),
        ("ID Server", "Servidor de ID"),
        ("Relay Server", "Servidor de Relay"),
        ("API Server", "Servidor da API"),
        ("invalid_http", "deve iniciar com http:// ou https://"),
        ("Invalid IP", "IP inv谩lido"),
        ("Invalid format", "Formato inv谩lido"),
        ("server_not_support", "Ainda n茫o suportado pelo servidor"),
        ("Not available", "Indispon铆vel"),
        ("Too frequent", "Muito frequente"),
        ("Cancel", "Cancelar"),
        ("Skip", "Pular"),
        ("Close", "Fechar"),
        ("Retry", "Tentar novamente"),
        ("OK", "OK"),
        ("Password Required", "Senha necess谩ria"),
        ("Please enter your password", "Por favor informe sua senha"),
        ("Remember password", "Lembrar senha"),
        ("Wrong Password", "Senha incorreta"),
        ("Do you want to enter again?", "Voc锚 deseja conectar novamente?"),
        ("Connection Error", "Erro de conex茫o"),
        ("Error", "Erro"),
        ("Reset by the peer", "Reiniciado pelo parceiro"),
        ("Connecting...", "Conectando..."),
        ("Connection in progress. Please wait.", "Conex茫o em progresso. Aguarde por favor."),
        ("Please try 1 minute later", "Por favor tente ap贸s 1 minuto"),
        ("Login Error", "Erro de login"),
        ("Successful", "Sucesso"),
        ("Connected, waiting for image...", "Conectado. Aguardando pela imagem..."),
        ("Name", "Nome"),
        ("Type", "Tipo"),
        ("Modified", "Modificado"),
        ("Size", "Tamanho"),
        ("Show Hidden Files", "Mostrar Arquivos Ocultos"),
        ("Receive", "Receber"),
        ("Send", "Enviar"),
        ("Refresh File", "Atualizar Arquivo"),
        ("Local", "Local"),
        ("Remote", "Remoto"),
        ("Remote Computer", "Computador Remoto"),
        ("Local Computer", "Computador Local"),
        ("Confirm Delete", "Confirmar Apagar"),
        ("Delete", "Apagar"),
        ("Properties", "Propriedades"),
        ("Multi Select", "Sele莽茫o m煤ltipla"),
        ("Select All", "Selecionar tudo"),
        ("Unselect All", "Desmarcar tudo"),
        ("Empty Directory", "Diret贸rio vazio"),
        ("Not an empty directory", "Diret贸rio n茫o est谩 vazio"),
        ("Are you sure you want to delete this file?", "Tem certeza que deseja apagar este arquivo?"),
        ("Are you sure you want to delete this empty directory?", "Tem certeza que deseja apagar este diret贸rio vazio?"),
        ("Are you sure you want to delete the file of this directory?", "Tem certeza que deseja apagar este arquivo deste diret贸rio?"),
        ("Do this for all conflicts", "Fazer isto para todos os conflitos"),
        ("This is irreversible!", "Isso 茅 irrevers铆vel!"),
        ("Deleting", "Apagando"),
        ("files", "arquivos"),
        ("Waiting", "Aguardando"),
        ("Finished", "Completo"),
        ("Speed", "Velocidade"),
        ("Custom Image Quality", "Qualidade Visual Personalizada"),
        ("Privacy mode", "Modo privado"),
        ("Block user input", "Bloquear entrada de usu谩rio"),
        ("Unblock user input", "Desbloquear entrada de usu谩rio"),
        ("Adjust Window", "Ajustar Janela"),
        ("Original", "Original"),
        ("Shrink", "Reduzir"),
        ("Stretch", "Aumentar"),
        ("Scrollbar", "Barra de rolagem"),
        ("ScrollAuto", "Rolagem autom谩tica"),
        ("Good image quality", "Qualidade visual boa"),
        ("Balanced", "Balanceada"),
        ("Optimize reaction time", "Otimizar tempo de resposta"),
        ("Custom", "Personalizado"),
        ("Show remote cursor", "Mostrar cursor remoto"),
        ("Show quality monitor", "Exibir monitor de qualidade"),
        ("Disable clipboard", "Desabilitar 谩rea de transfer锚ncia"),
        ("Lock after session end", "Bloquear ap贸s o fim da sess茫o"),
        ("Insert Ctrl + Alt + Del", "Ctrl + Alt + Del Inserir"),
        ("Insert Lock", "Bloquear computador"),
        ("Refresh", "Atualizar"),
        ("ID does not exist", "ID n茫o existe"),
        ("Failed to connect to rendezvous server", "Falha ao conectar ao servidor de rendezvous"),
        ("Please try later", "Por favor tente mais tarde"),
        ("Remote desktop is offline", "O computador remoto est谩 offline"),
        ("Key mismatch", "Chaves incompat铆veis"),
        ("Timeout", "Tempo esgotado"),
        ("Failed to connect to relay server", "Falha ao conectar ao servidor de relay"),
        ("Failed to connect via rendezvous server", "Falha ao conectar ao servidor de rendezvous"),
        ("Failed to connect via relay server", "Falha ao conectar atrav茅s do servidor de relay"),
        ("Failed to make direct connection to remote desktop", "Falha ao fazer conex茫o direta ao desktop remoto"),
        ("Set Password", "Definir Senha"),
        ("OS Password", "Senha do SO"),
        ("install_tip", "Devido ao UAC, o RustDesk n茫o funciona corretamente como o lado remoto em alguns casos. Para evitar o UAC, por favor clique no bot茫o abaixo para instalar o RustDesk no sistema."),
        ("Click to upgrade", "Clique para fazer o upgrade"),
        ("Configure", "Configurar"),
        ("config_acc", "Para controlar seu computador remotamente, voc锚 precisa conceder ao RustDesk permiss玫es de \"Acessibilidade\"."),
        ("config_screen", "Para acessar seu computador remotamente, voc锚 precisa conceder ao RustDesk permiss玫es de \"Gravar a Tela\"/"),
        ("Installing ...", "Instalando ..."),
        ("Install", "Instalar"),
        ("Installation", "Instala莽茫o"),
        ("Installation Path", "Caminho da Instala莽茫o"),
        ("Create start menu shortcuts", "Criar atalhos no Menu Iniciar"),
        ("Create desktop icon", "Criar 铆cone na 脕rea de Trabalho"),
        ("agreement_tip", "Ao iniciar a instala莽茫o, voc锚 concorda com o acordo de licen莽a."),
        ("Accept and Install", "Aceitar e Instalar"),
        ("End-user license agreement", "Acordo de licen莽a do usu谩rio final"),
        ("Generating ...", "Gerando ..."),
        ("Your installation is lower version.", "Sua instala莽茫o 茅 de uma vers茫o menor."),
        ("not_close_tcp_tip", "N茫o feche esta janela enquanto estiver utilizando o t煤nel"),
        ("Listening ...", "Escutando ..."),
        ("Remote Host", "Host Remoto"),
        ("Remote Port", "Porta Remota"),
        ("Action", "A莽茫o"),
        ("Add", "Adicionar"),
        ("Local Port", "Porta Local"),
        ("Local Address", "Endere莽o Local"),
        ("Change Local Port", "Alterar Porta Local"),
        ("setup_server_tip", "Para uma conex茫o mais r谩pida, por favor configure seu pr贸prio servidor"),
        ("Too short, at least 6 characters.", "Muito curto, pelo menos 6 caracteres."),
        ("The confirmation is not identical.", "A confirma莽茫o n茫o 茅 id锚ntica."),
        ("Permissions", "Permiss玫es"),
        ("Accept", "Aceitar"),
        ("Dismiss", "Dispensar"),
        ("Disconnect", "Desconectar"),
        ("Enable file copy and paste", "Permitir copiar e colar arquivos"),
        ("Connected", "Conectado"),
        ("Direct and encrypted connection", "Conex茫o direta e criptografada"),
        ("Relayed and encrypted connection", "Conex茫o via relay e criptografada"),
        ("Direct and unencrypted connection", "Conex茫o direta e n茫o criptografada"),
        ("Relayed and unencrypted connection", "Conex茫o via relay e n茫o criptografada"),
        ("Enter Remote ID", "Informe o ID Remoto"),
        ("Enter your password", "Informe sua senha"),
        ("Logging in...", "Fazendo Login..."),
        ("Enable RDP session sharing", "Habilitar compartilhamento de sess茫o RDP"),
        ("Auto Login", "Login Autom谩tico (Somente v谩lido se voc锚 habilitou \"Bloquear ap贸s o fim da sess茫o\")"),
        ("Enable direct IP access", "Habilitar Acesso IP Direto"),
        ("Rename", "Renomear"),
        ("Space", "Espa莽o"),
        ("Create desktop shortcut", "Criar Atalho na 脕rea de Trabalho"),
        ("Change Path", "Alterar Caminho"),
        ("Create Folder", "Criar Diret贸rio"),
        ("Please enter the folder name", "Por favor informe o nome do diret贸rio"),
        ("Fix it", "Corrigir"),
        ("Warning", "Aviso"),
        ("Login screen using Wayland is not supported", "Tela de Login utilizando Wayland n茫o 茅 suportada"),
        ("Reboot required", "Reinicializa莽茫o necess谩ria"),
        ("Unsupported display server", "Servidor de display n茫o suportado"),
        ("x11 expected", "x11 esperado"),
        ("Port", "Porta"),
        ("Settings", "Configura莽玫es"),
        ("Username", "Nome de usu谩rio"),
        ("Invalid port", "Porta inv谩lida"),
        ("Closed manually by the peer", "Fechada manualmente pelo parceiro"),
        ("Enable remote configuration modification", "Habilitar modifica莽玫es de configura莽茫o remotas"),
        ("Run without install", "Executar sem instalar"),
        ("Connect via relay", "Conectar via relay"),
        ("Always connect via relay", "Sempre conectar via relay"),
        ("whitelist_tip", "Somente IPs confi谩veis podem me acessar"),
        ("Login", "Login"),
        ("Verify", "Verificar"),
        ("Remember me", "Lembrar de mim"),
        ("Trust this device", "Confiar neste dispositivo"),
        ("Verification code", "C贸digo de verifica莽茫o"),
        ("verification_tip", "Um novo dispositivo foi detectado e um c贸digo de verifica莽茫o foi enviado para o endere莽o de e-mail registrado, insira o c贸digo de verifica莽茫o para continuar o login."),
        ("Logout", "Sair"),
        ("Tags", "Tags"),
        ("Search ID", "Pesquisar ID"),
        ("whitelist_sep", "Separado por v铆rcula, ponto-e-v铆rgula, espa莽os ou nova linha"),
        ("Add ID", "Adicionar ID"),
        ("Add Tag", "Adicionar Tag"),
        ("Unselect all tags", "Desmarcar todas as tags"),
        ("Network error", "Erro de rede"),
        ("Username missed", "Nome de usu谩rio requerido"),
        ("Password missed", "Senha requerida"),
        ("Wrong credentials", "Nome de usu谩rio ou senha incorretos"),
        ("The verification code is incorrect or has expired", "O c贸digo de verifica莽茫o est谩 incorreto ou expirou"),
        ("Edit Tag", "Editar Tag"),
        ("Forget Password", "Esquecer Senha"),
        ("Favorites", "Favoritos"),
        ("Add to Favorites", "Adicionar aos Favoritos"),
        ("Remove from Favorites", "Remover dos Favoritos"),
        ("Empty", "Vazio"),
        ("Invalid folder name", "Nome de diret贸rio inv谩lido"),
        ("Socks5 Proxy", "Proxy Socks5"),
        ("Socks5/Http(s) Proxy", "Proxy Socks5/Http(s)"),
        ("Discovered", "Descoberto"),
        ("install_daemon_tip", "Para inicializa莽茫o junto ao sistema, voc锚 deve instalar o servi莽o de sistema."),
        ("Remote ID", "ID Remoto"),
        ("Paste", "Colar"),
        ("Paste here?", "Colar aqui?"),
        ("Are you sure to close the connection?", "Tem certeza que deseja fechar a conex茫o?"),
        ("Download new version", "Baixar nova vers茫o"),
        ("Touch mode", "Modo toque"),
        ("Mouse mode", "Modo mouse"),
        ("One-Finger Tap", "Toque com um dedo"),
        ("Left Mouse", "Bot茫o esquerdo do mouse"),
        ("One-Long Tap", "Um toque longo"),
        ("Two-Finger Tap", "Toque com dois dedos"),
        ("Right Mouse", "Bot茫o direito do mouse"),
        ("One-Finger Move", "Mover com um dedo"),
        ("Double Tap & Move", "Toque duplo & mover"),
        ("Mouse Drag", "Arrastar com o mouse"),
        ("Three-Finger vertically", "Tr锚s dedos verticalmente"),
        ("Mouse Wheel", "Roda do Mouse"),
        ("Two-Finger Move", "Mover com dois dedos"),
        ("Canvas Move", "Mover Tela"),
        ("Pinch to Zoom", "Pin莽ar para Zoom"),
        ("Canvas Zoom", "Zoom na tela"),
        ("Reset canvas", "Reiniciar tela"),
        ("No permission of file transfer", "Sem permiss茫o para transfer锚ncia de arquivo"),
        ("Note", "Nota"),
        ("Connection", "Conex茫o"),
        ("Share screen", "Compartilhar Tela"),
        ("Chat", "Chat"),
        ("Total", "Total"),
        ("items", "itens"),
        ("Selected", "Selecionado"),
        ("Screen Capture", "Captura de Tela"),
        ("Input Control", "Controle de Entrada"),
        ("Audio Capture", "Captura de 脕udio"),
        ("Do you accept?", "Voc锚 aceita?"),
        ("Open System Setting", "Abrir Configura莽玫es do Sistema"),
        ("How to get Android input permission?", "Como habilitar a permiss茫o de entrada do Android?"),
        ("android_input_permission_tip1", "Para que um dispositivo remoto controle seu dispositivo Android via mouse ou toque, voc锚 precisa permitir que o RustDesk use o servi莽o \"Acessibilidade\"."),
        ("android_input_permission_tip2", "Por favor v谩 para a pr贸xima p谩gina de configura莽茫o do sistema, encontre e entre [Servi莽os Instalados], HABILITE o servi莽o [RustDesk Input]."),
        ("android_new_connection_tip", "Nova requisi莽茫o de controle recebida, solicita o controle de seu dispositivo atual."),
        ("android_service_will_start_tip", "Habilitar a Captura de Tela ir谩 automaticamente inicalizar o servi莽o, permitindo que outros dispositivos solicitem uma conex茫o deste dispositivo."),
        ("android_stop_service_tip", "Fechar o servi莽o ir谩 automaticamente fechar todas as conex玫es estabelecidas."),
        ("android_version_audio_tip", "A vers茫o atual do Android n茫o suporta captura de 谩udio, por favor atualize para o Android 10 ou superior."),
        ("android_start_service_tip", "Toque em [Iniciar servi莽o] ou habilite a permiss茫o [Captura de tela] para iniciar o servi莽o de compartilhamento de tela."),
        ("android_permission_may_not_change_tip", "As permiss玫es para conex玫es estabelecidas podem n茫o ser alteradas instantaneamente at茅 que seja reconectado."),
        ("Account", "Conta"),
        ("Overwrite", "Substituir"),
        ("This file exists, skip or overwrite this file?", "Este arquivo existe, pular ou substituir este arquivo?"),
        ("Quit", "Sair"),
        ("Help", "Ajuda"),
        ("Failed", "Falhou"),
        ("Succeeded", "Sucesso"),
        ("Someone turns on privacy mode, exit", "Algu茅m habilitou o modo de privacidade, sair"),
        ("Unsupported", "N茫o suportado"),
        ("Peer denied", "Parceiro negou"),
        ("Please install plugins", "Por favor instale plugins"),
        ("Peer exit", "Parceiro saiu"),
        ("Failed to turn off", "Falha ao desligar"),
        ("Turned off", "Desligado"),
        ("Language", "Idioma"),
        ("Keep RustDesk background service", "Manter o servi莽o do RustDesk executando em segundo plano"),
        ("Ignore Battery Optimizations", "Ignorar otimiza莽玫es de bateria"),
        ("android_open_battery_optimizations_tip", "Abrir otimiza莽玫es de bateria"),
        ("Start on boot", "Iniciar na Inicializa莽茫o"),
        ("Start the screen sharing service on boot, requires special permissions", "Inicie o servi莽o de compartilhamento de tela na inicializa莽茫o, requer permiss玫es especiais"),
        ("Connection not allowed", "Conex茫o n茫o permitida"),
        ("Legacy mode", "Modo legado"),
        ("Map mode", "Modo mapa"),
        ("Translate mode", "Modo traduzido"),
        ("Use permanent password", "Utilizar senha permanente"),
        ("Use both passwords", "Utilizar ambas as senhas"),
        ("Set permanent password", "Configurar senha permanente"),
        ("Enable remote restart", "Habilitar Reinicializa莽茫o Remota"),
        ("Restart remote device", "Reiniciar Dispositivo Remoto"),
        ("Are you sure you want to restart", "Voc锚 tem certeza que deseja reiniciar?"),
        ("Restarting remote device", "Reiniciando dispositivo remoto"),
        ("remote_restarting_tip", "O dispositivo remoto est谩 reiniciando, feche esta caixa de mensagem e reconecte com a senha permanente depois de um tempo"),
        ("Copied", "Copiado"),
        ("Exit Fullscreen", "Sair da Tela Cheia"),
        ("Fullscreen", "Tela Cheia"),
        ("Mobile Actions", "A莽玫es m贸veis"),
        ("Select Monitor", "Selecionar monitor"),
        ("Control Actions", "Controlar a莽玫es"),
        ("Display Settings", "Configura莽玫es de exibi莽茫o"),
        ("Ratio", "Propor莽茫o"),
        ("Image Quality", "Qualidade de Imagem"),
        ("Scroll Style", "Estilo de Rolagem"),
        ("Show Toolbar", "Mostrar Barra de Ferramentas"),
        ("Hide Toolbar", "Ocultar Barra de Ferramentas"),
        ("Direct Connection", "Conex茫o Direta"),
        ("Relay Connection", "Conex茫o via Relay"),
        ("Secure Connection", "Conex茫o Segura"),
        ("Insecure Connection", "Conex茫o Insegura"),
        ("Scale original", "Escala original"),
        ("Scale adaptive", "Escala adaptada"),
        ("General", "Geral"),
        ("Security", "Seguran莽a"),
        ("Theme", "Tema"),
        ("Dark Theme", "Tema Escuro"),
        ("Light Theme", "Tema Claro"),
        ("Dark", "Escuro"),
        ("Light", "Claro"),
        ("Follow System", "Padr茫o do sistema"),
        ("Enable hardware codec", "Habilitar codec de hardware"),
        ("Unlock Security Settings", "Desbloquear configura莽玫es de seguran莽a"),
        ("Enable audio", "Habilitar 谩udio"),
        ("Unlock Network Settings", "Desbloquear configura莽玫es de rede"),
        ("Server", "Servidor"),
        ("Direct IP Access", "Acesso direto por IP"),
        ("Proxy", "Proxy"),
        ("Apply", "Aplicar"),
        ("Disconnect all devices?", "Desconectar todos os dispositivos?"),
        ("Clear", "Limpar"),
        ("Audio Input Device", "Dispositivo de entrada de 谩udio"),
        ("Use IP Whitelisting", "Utilizar lista de IPs confi谩veis"),
        ("Network", "Rede"),
        ("Pin Toolbar", "Fixar Barra de Ferramentas"),
        ("Unpin Toolbar", "Desafixar Barra de Ferramentas"),
        ("Recording", "Gravando"),
        ("Directory", "Diret贸rio"),
        ("Automatically record incoming sessions", "Gravar automaticamente sess玫es de entrada"),
        ("Automatically record outgoing sessions", "Gravar automaticamente sess玫es de sa铆da"),
        ("Change", "Alterar"),
        ("Start session recording", "Iniciar grava莽茫o da sess茫o"),
        ("Stop session recording", "Parar grava莽茫o da sess茫o"),
        ("Enable recording session", "Habilitar grava莽茫o da sess茫o"),
        ("Enable LAN discovery", "Habilitar descoberta da LAN"),
        ("Deny LAN discovery", "Negar descoberta da LAN"),
        ("Write a message", "Escrever uma mensagem"),
        ("Prompt", "Prompt de comando"),
        ("Please wait for confirmation of UAC...", "Favor aguardar a confirma莽茫o do UAC..."),
        ("elevated_foreground_window_tip", "A janela atual da 谩rea de trabalho remota requer privil茅gios mais altos para operar, portanto, n茫o 茅 poss铆vel usar o mouse e o teclado temporariamente. Voc锚 pode solicitar ao usu谩rio remoto para minimizar a janela atual ou clicar no bot茫o de eleva莽茫o na janela de gerenciamento de conex茫o. Para evitar esse problema, 茅 recomend谩vel instalar o software no dispositivo remoto."),
        ("Disconnected", "Desconectado"),
        ("Other", "Outro"),
        ("Confirm before closing multiple tabs", "Confirmar antes de fechar m煤ltiplas abas"),
        ("Keyboard Settings", "Configura莽玫es de teclado"),
        ("Full Access", "Acesso completo"),
        ("Screen Share", "Compartilhamento de tela"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland requer Ubuntu 21.04 ou vers茫o superior."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland requer uma vers茫o superior da distribui莽茫o linux. Por favor, tente o desktop X11 ou mude seu sistema operacional."),
        ("JumpLink", "JumpLink"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Por favor, selecione a tela a ser compartilhada (operar no lado do parceiro)."),
        ("Show RustDesk", "Exibir RustDesk"),
        ("This PC", "Este Computador"),
        ("or", "ou"),
        ("Continue with", "Continuar com"),
        ("Elevate", "Elevar"),
        ("Zoom cursor", "Aumentar cursor"),
        ("Accept sessions via password", "Aceitar sess玫es via senha"),
        ("Accept sessions via click", "Aceitar sess玫es via clique"),
        ("Accept sessions via both", "Aceitar sess玫es de ambos os modos"),
        ("Please wait for the remote side to accept your session request...", "Por favor aguarde enquanto o cliente remoto aceita seu pedido de sess茫o..."),
        ("One-time Password", "Senha de uso 煤nico"),
        ("Use one-time password", "Usar senha de uso 煤nico"),
        ("One-time password length", "Comprimento da senha de uso 煤nico"),
        ("Request access to your device", "Solicitar acesso ao seu dispositivo"),
        ("Hide connection management window", "Ocultar janela de gerenciamento de conex茫o"),
        ("hide_cm_tip", "Permitir oculta莽茫o somente se aceitar sess玫es via senha e usar senha permanente"),
        ("wayland_experiment_tip", "O suporte ao Wayland est谩 em est谩gio experimental, use o X11 se precisar de acesso aut么nomo."),
        ("Right click to select tabs", "Clique com o bot茫o direito para selecionar as guias"),
        ("Skipped", "Ignorado"),
        ("Add to address book", "Adicionar ao livro de endere莽os"),
        ("Group", "Grupo"),
        ("Search", "Buscar"),
        ("Closed manually by web console", "Fechado manualmente pelo console da web"),
        ("Local keyboard type", "Tipo de teclado local"),
        ("Select local keyboard type", "Selecione o tipo de teclado local"),
        ("software_render_tip", "Se voc锚 tiver uma placa gr谩fica Nvidia e a janela remota fechar imediatamente ap贸s a conex茫o, instalar o driver nouveau e optar por usar a renderiza莽茫o de software pode ajudar. 脡 necess谩rio reiniciar o software."),
        ("Always use software rendering", "Sempre utilizar renderiza莽茫o de software"),
        ("config_input", "Para controlar a 谩rea de trabalho remota com teclado, voc锚 precisa conceder a permiss茫o \"Monitoramento de entrada\" do RustDesk."),
        ("config_microphone", "Para falar remotamente, voc锚 precisa conceder a permiss茫o \"Gravar 谩udio\" do RustDesk."),
        ("request_elevation_tip", "Voc锚 tamb茅m pode solicitar eleva莽茫o se houver algu茅m do lado remoto."),
        ("Wait", "Espera"),
        ("Elevation Error", "Erro de Eleva莽茫o"),
        ("Ask the remote user for authentication", "Pe莽a autentica莽茫o ao usu谩rio remoto"),
        ("Choose this if the remote account is administrator", "Escolha isto se a conta remota for administrador"),
        ("Transmit the username and password of administrator", "Transmita o nome de usu谩rio e a senha do administrador"),
        ("still_click_uac_tip", "Ainda requer que o usu谩rio remoto clique em OK na janela UAC da execu莽茫o do RustDesk."),
        ("Request Elevation", "Pedir Eleva莽茫o"),
        ("wait_accept_uac_tip", "Aguarde at茅 que o usu谩rio remoto aceite a caixa de di谩logo do UAC."),
        ("Elevate successfully", "Elevado com sucesso"),
        ("uppercase", "mai煤sculo"),
        ("lowercase", "min煤sculo"),
        ("digit", "d铆gito"),
        ("special character", "caractere especial"),
        ("length>=8", "tamanho>=8"),
        ("Weak", "Fraco"),
        ("Medium", "M茅dio"),
        ("Strong", "Forte"),
        ("Switch Sides", "Trocar de Lado"),
        ("Please confirm if you want to share your desktop?", "Por favor, confirme se voc锚 deseja compartilhar sua 谩rea de trabalho?"),
        ("Display", "Display"),
        ("Default View Style", "Estilo de Visualiza莽茫o Padr茫o"),
        ("Default Scroll Style", "Estilo de Rolagem Padr茫o"),
        ("Default Image Quality", "Qualidade de Imagem Padr茫o"),
        ("Default Codec", "Codec Padr茫o"),
        ("Bitrate", "Bitrate"),
        ("FPS", "FPS"),
        ("Auto", "Autom谩tico"),
        ("Other Default Options", "Outras Op莽玫es Padr茫o"),
        ("Voice call", "Chamada de voz"),
        ("Text chat", "Chat de texto"),
        ("Stop voice call", "Parar chamada de voz"),
        ("relay_hint_tip", "Pode n茫o ser poss铆vel conectar diretamente, voc锚 pode tentar conectar via relay. \nAl茅m disso, se voc锚 quiser usar o relay em sua primeira tentativa, pode adicionar o sufixo \"/r\" ao ID ou selecionar a op莽茫o \"Sempre conectar via relay\" no cart茫o do parceiro."),
        ("Reconnect", "Reconectar"),
        ("Codec", "Codec"),
        ("Resolution", "Resolu莽茫o"),
        ("No transfers in progress", "Nenhuma transfer锚ncia em andamento"),
        ("Set one-time password length", "Definir comprimento de senha descart谩vel"),
        ("RDP Settings", "Configura莽玫es RDP"),
        ("Sort by", "Ordenar por"),
        ("New Connection", "Nova Conex茫o"),
        ("Restore", "Restaurar"),
        ("Minimize", "Minimizar"),
        ("Maximize", "Maximizar"),
        ("Your Device", "Seu Dispositivo"),
        ("empty_recent_tip", "Ops, n茫o h谩 sess玫es recentes!\nHora de planejar uma nova."),
        ("empty_favorite_tip", "Ainda n茫o h谩 parceiros favoritos?\nVamos encontrar algu茅m para se conectar e adicion谩-lo aos seus favoritos!"),
        ("empty_lan_tip", "Ah n茫o, parece que ainda n茫o descobrimos nenhum parceiro."),
        ("empty_address_book_tip", "Oh c茅us, parece que atualmente n茫o h谩 parceiros listados em seu cat谩logo de endere莽os."),
        ("Empty Username", "Nome de Usu谩rio vazio"),
        ("Empty Password", "Senha Vazia"),
        ("Me", "Eu"),
        ("identical_file_tip", "Este arquivo 茅 id锚ntico ao do parceiro."),
        ("show_monitors_tip", "Mostrar monitores na barra de ferramentas"),
        ("View Mode", "Modo de Visualiza莽茫o"),
        ("login_linux_tip", "Voc锚 precisa fazer login na conta Linux remota para habilitar uma sess茫o de desktop X"),
        ("verify_rustdesk_password_tip", "Verifique a senha do RustDesk"),
        ("remember_account_tip", "Lembrar desta conta"),
        ("os_account_desk_tip", "Esta conta 茅 usada para fazer login no Sistema Operacional remoto e habilitar a sess茫o da 谩rea de trabalho em headless"),
        ("OS Account", "Conta do Sistema Operacional"),
        ("another_user_login_title_tip", "Outro usu谩rio j谩 est谩 logado"),
        ("another_user_login_text_tip", "Desconectar"),
        ("xorg_not_found_title_tip", "Xorg n茫o encontrado"),
        ("xorg_not_found_text_tip", "Por favor, instale o Xorg"),
        ("no_desktop_title_tip", "Nenhuma 谩rea de trabalho est谩 dispon铆vel"),
        ("no_desktop_text_tip", "Por favor, instale a 谩rea de trabalho do GNOME"),
        ("No need to elevate", "N茫o h谩 necessidade de elevar"),
        ("System Sound", "Som do Sistema"),
        ("Default", "Padr茫o"),
        ("New RDP", "Novo RDP"),
        ("Fingerprint", "Impress茫o Digital"),
        ("Copy Fingerprint", "Copiar Impress茫o Digital"),
        ("no fingerprints", "sem Impress玫es Digitais"),
        ("Select a peer", "Selecione um parceiro"),
        ("Select peers", "Selecione parceiros"),
        ("Plugins", "Plugins"),
        ("Uninstall", "Desinstalar"),
        ("Update", "Atualizar"),
        ("Enable", "Habilitar"),
        ("Disable", "Desabilitar"),
        ("Options", "Op莽玫es"),
        ("resolution_original_tip", "Resolu莽茫o original"),
        ("resolution_fit_local_tip", "Adequar a resolu莽茫o local"),
        ("resolution_custom_tip", "Customizar resolu莽茫o"),
        ("Collapse toolbar", "Ocultar barra de ferramentas"),
        ("Accept and Elevate", "Aceitar e elevar"),
        ("accept_and_elevate_btn_tooltip", "Aceitar a conex茫o e elevar os privil茅gios do UAC."),
        ("clipboard_wait_response_timeout_tip", "Tempo de espera para a resposta da 谩rea de transfer锚ncia expirado."),
        ("Incoming connection", "Conex茫o de entrada"),
        ("Outgoing connection", "Conex茫o de sa铆da"),
        ("Exit", "Sair"),
        ("Open", "Abrir"),
        ("logout_tip", "Tem certeza que deseja sair?"),
        ("Service", "Servi莽o"),
        ("Start", "Iniciar"),
        ("Stop", "Parar"),
        ("exceed_max_devices", "Voc锚 atingiu o n煤mero m谩ximo de dispositivos gerenciados."),
        ("Sync with recent sessions", "Sincronizar com sess玫es recentes"),
        ("Sort tags", "Classificar tags"),
        ("Open connection in new tab", "Abrir conex茫o em uma nova aba"),
        ("Move tab to new window", "Mover aba para uma nova janela"),
        ("Can not be empty", "N茫o pode estar vazio"),
        ("Already exists", "J谩 existe"),
        ("Change Password", "Alterar senha"),
        ("Refresh Password", "Atualizar senha"),
        ("ID", "ID"),
        ("Grid View", "Visualiza莽茫o em grade"),
        ("List View", "Visualiza莽茫o em lista"),
        ("Select", "Selecionar"),
        ("Toggle Tags", "Alternar etiquetas"),
        ("pull_ab_failed_tip", "N茫o foi poss铆vel atualizar o diret贸rio"),
        ("push_ab_failed_tip", "N茫o foi poss铆vel sincronizar o diret贸rio com o servidor"),
        ("synced_peer_readded_tip", "Os dispositivos presentes em sess玫es recentes ser茫o sincronizados com o diret贸rio."),
        ("Change Color", "Alterar cor"),
        ("Primary Color", "Cor principal"),
        ("HSV Color", "Cor HSV"),
        ("Installation Successful!", "Instala莽茫o bem-sucedida!"),
        ("Installation failed!", "A instala莽茫o falhou!"),
        ("Reverse mouse wheel", "Inverter rolagem do mouse"),
        ("{} sessions", "{} sess玫es"),
        ("scam_title", "Voc锚 pode estar sendo ENGANADO!"),
        ("scam_text1", "Se voc锚 estiver ao telefone com algu茅m que N脙O conhece e em quem N脙O confia e essa pessoa pedir para voc锚 usar o RustDesk e iniciar o servi莽o, N脙O fa莽a isso !! e desligue imediatamente."),
        ("scam_text2", "Provavelmente s茫o golpistas tentando roubar seu dinheiro ou informa莽玫es privadas."),
        ("Don't show again", "N茫o mostrar novamente"),
        ("I Agree", "Eu concordo"),
        ("Decline", "Recusar"),
        ("Timeout in minutes", "Tempo limite em minutos"),
        ("auto_disconnect_option_tip", "Encerrar sess玫es entrantes automaticamente por inatividade do usu谩rio."),
        ("Connection failed due to inactivity", "Conex茫o encerrada automaticamente por inatividade."),
        ("Check for software update on startup", "Verificar atualiza莽玫es do software ao iniciar"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "Atualize o RustDesk Server Pro para a vers茫o {} ou superior."),
        ("pull_group_failed_tip", "N茫o foi poss铆vel atualizar o grupo."),
        ("Filter by intersection", "Filtrar por interse莽茫o"),
        ("Remove wallpaper during incoming sessions", "Remover papel de parede durante sess茫o remota"),
        ("Test", "Teste"),
        ("display_is_plugged_out_msg", "A tela est谩 desconectada. Mudando para a principal."),
        ("No displays", "Nenhum display encontrado"),
        ("Open in new window", "Abrir em uma nova janela"),
        ("Show displays as individual windows", "Mostrar as telas como janelas individuais"),
        ("Use all my displays for the remote session", "Usar todas as minhas telas para a sess茫o remota"),
        ("selinux_tip", "O SELinux est谩 ativado em seu dispositivo, o que pode impedir que o RustDesk funcione corretamente como dispositivo controlado."),
        ("Change view", "Alterar visualiza莽茫o"),
        ("Big tiles", "脥cones grandes"),
        ("Small tiles", "脥cones pequenos"),
        ("List", "Lista"),
        ("Virtual display", "Display Virtual"),
        ("Plug out all", "Desconectar tudo"),
        ("True color (4:4:4)", "Cor verdadeira (4:4:4)"),
        ("Enable blocking user input", "Habilitar bloqueio da entrada do usu谩rio"),
        ("id_input_tip", "Voc锚 pode inserir um ID, um IP direto ou um dom铆nio com uma porta (<dom铆nio>:<porta>).\nPara acessar um dispositivo em outro servidor, adicione o IP do servidor (<id>@<endere莽o_servidor>?key=<chave_valor>), por exemplo,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nPara acessar um dispositivo em um servidor p煤blico, insira \"<id>@public\", a chave n茫o 茅 necess谩ria para um servidor p煤blico."),
        ("privacy_mode_impl_mag_tip", "Modo 1"),
        ("privacy_mode_impl_virtual_display_tip", "Modo 2"),
        ("Enter privacy mode", "Entrar no modo privado"),
        ("Exit privacy mode", "Sair do modo privado"),
        ("idd_not_support_under_win10_2004_tip", "O driver de tela indireto n茫o 茅 suportado. 脡 necess谩rio o Windows 10, vers茫o 2004 ou superior."),
        ("input_source_1_tip", "Fonte de entrada 1"),
        ("input_source_2_tip", "Fonte de entrada 2"),
        ("Swap control-command key", "Trocar teclas Control e Comando"),
        ("swap-left-right-mouse", "Trocar bot玫es esquerdo e direito do mouse"),
        ("2FA code", "C贸digo 2FA"),
        ("More", "Mais"),
        ("enable-2fa-title", "Habilitar autentica莽茫o em duas etapas"),
        ("enable-2fa-desc", "Configure seu autenticador agora. Voc锚 pode usar um aplicativo de autentica莽茫o como Authy, Microsoft ou Google Authenticator em seu telefone ou computador. Escaneie o c贸digo QR com seu aplicativo e insira o c贸digo mostrado para habilitar a autentica莽茫o em duas etapas."),
        ("wrong-2fa-code", "C贸digo inv谩lido. Verifique se o c贸digo e as configura莽玫es de hor谩rio est茫o corretas."),
        ("enter-2fa-title", "Autentica莽茫o em duas etapas"),
        ("Email verification code must be 6 characters.", "O c贸digo de verifica莽茫o por e-mail deve ter 6 caracteres."),
        ("2FA code must be 6 digits.", "O c贸digo 2FA deve ter 6 d铆gitos."),
        ("Multiple Windows sessions found", "M煤ltiplas sess玫es de janela encontradas"),
        ("Please select the session you want to connect to", "Por favor, selecione a sess茫o que voc锚 deseja se conectar"),
        ("powered_by_me", "Desenvolvido por RustDesk"),
        ("outgoing_only_desk_tip", "Esta 茅 uma edi莽茫o personalizada.\nVoc锚 pode se conectar a outros dispositivos, mas eles n茫o podem se conectar ao seu."),
        ("preset_password_warning", "Aten莽茫o: esta edi莽茫o personalizada vem com uma senha predefinida. Qualquer pessoa que a conhecer poder谩 controlar totalmente seu dispositivo. Se isso n茫o for o que voc锚 deseja, desinstale o software imediatamente."),
        ("Security Alert", "Alerta de Seguran莽a"),
        ("My address book", "Minha lista de contatos"),
        ("Personal", "Pessoal"),
        ("Owner", "Propriet谩rio"),
        ("Set shared password", "Definir senha compartilhada"),
        ("Exist in", "Existe em"),
        ("Read-only", "Apenas leitura"),
        ("Read/Write", "Leitura/escrita"),
        ("Full Control", "Controle total"),
        ("share_warning_tip", "Os campos mostrados acima s茫o compartilhados e vis铆veis por outras pessoas."),
        ("Everyone", "Todos"),
        ("ab_web_console_tip", "Mais op莽玫es no console web"),
        ("allow-only-conn-window-open-tip", "Permitir conex玫es apenas quando a janela do RustDesk estiver aberta"),
        ("no_need_privacy_mode_no_physical_displays_tip", "Sem telas f铆sicas, o modo privado n茫o 茅 necess谩rio"),
        ("Follow remote cursor", "Seguir cursor remoto"),
        ("Follow remote window focus", "Seguir janela remota ativa"),
        ("default_proxy_tip", "O protocolo e a porta padr茫o s茫o Socks5 e 1080"),
        ("no_audio_input_device_tip", "Nenhum dispositivo de entrada de 谩udio encontrado"),
        ("Incoming", "Entrada"),
        ("Outgoing", "Sa铆da"),
        ("Clear Wayland screen selection", "Limpar sele莽茫o de tela do Wayland"),
        ("clear_Wayland_screen_selection_tip", "Depois de limpar a sele莽茫o de tela, voc锚 pode selecion谩-la novamente para compartilhar."),
        ("confirm_clear_Wayland_screen_selection_tip", "Tem certeza que deseja limpar a sele莽茫o da tela do Wayland?"),
        ("android_new_voice_call_tip", "Uma nova solicita莽茫o de chamada de voz foi recebida. Se voc锚 aceitar, o 谩udio ser谩 alternado para comunica莽茫o por voz."),
        ("texture_render_tip", "Use renderiza莽茫o de textura para tornar as imagens mais suaves"),
        ("Use texture rendering", "Usar renderiza莽茫o de textura"),
        ("Floating window", "Janela flutuante"),
        ("floating_window_tip", "Ajuda a manter o servi莽o RustDesk em segundo plano"),
        ("Keep screen on", "Manter tela ligada"),
        ("Never", "Nunca"),
        ("During controlled", "Durante controle"),
        ("During service is on", "Enquanto o servi莽o estiver ativo"),
        ("Capture screen using DirectX", "Capturar tela usando DirectX"),
        ("Back", "Voltar"),
        ("Apps", "Apps"),
        ("Volume up", "Aumentar volume"),
        ("Volume down", "Diminuir volume"),
        ("Power", "Energia"),
        ("Telegram bot", "Bot Telegram"),
        ("enable-bot-tip", "Se voc锚 ativar este recurso, poder谩 receber o c贸digo 2FA do seu bot. Ele tamb茅m pode funcionar como uma notifica莽茫o de conex茫o."),
        ("enable-bot-desc", "1. Abra um chat com @BotFather.\n2. Envie o comando \"/newbot\". Voc锚 receber谩 um token ap贸s completar esta etapa.\n3. Inicie um chat com o seu bot rec茅m-criado. Envie uma mensagem come莽ando com uma barra invertida (\"/\"), como \"/hello\", para ativ谩-lo.\n"),
        ("cancel-2fa-confirm-tip", "Tem certeza de que deseja cancelar a 2FA?"),
        ("cancel-bot-confirm-tip", "Tem certeza de que deseja cancelar o bot do Telegram?"),
        ("About RustDesk", "Sobre RustDesk"),
        ("Send clipboard keystrokes", "Colar 谩rea de transfer锚ncia"),
        ("network_error_tip", "Por favor, verifique sua conex茫o de rede e clique em tentar novamente."),
        ("Unlock with PIN", "Desbloquear com PIN"),
        ("Requires at least {} characters", "S茫o necess谩rios pelo menos {} caracteres"),
        ("Wrong PIN", "PIN Errado"),
        ("Set PIN", "Definir PIN"),
        ("Enable trusted devices", "Habilitar dispositivos confi谩veis"),
        ("Manage trusted devices", "Gerenciar dispositivos confi谩veis"),
        ("Platform", "Plataforma"),
        ("Days remaining", "Dias restantes"),
        ("enable-trusted-devices-tip", "Ignore a verifica莽茫o de dois fatores em dispositivos confi谩veis"),
        ("Parent directory", "Diret贸rio pai"),
        ("Resume", "Continuar"),
        ("Invalid file name", "Nome de arquivo inv谩lido"),
        ("one-way-file-transfer-tip", "A transfer锚ncia de arquivos unidirecional est谩 ativada no dispositivo controlado."),
        ("Authentication Required", "Autentica莽茫o necess谩ria"),
        ("Authenticate", "Autenticar"),
        ("web_id_input_tip", "Voc锚 pode inserir um ID no mesmo servidor; o acesso direto por IP n茫o 茅 suportado no cliente web.\nSe desejar acessar um dispositivo em outro servidor, por favor, adicione o endere莽o do servidor (<id>@<endere莽o_servidor>?key=<valor_chave>), por exemplo,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nSe desejar acessar um dispositivo em um servidor p煤blico, por favor, insira \"<id>@public\", a chave n茫o 茅 necess谩ria para servidores p煤blicos."),
        ("Download", "Baixar"),
        ("Upload folder", "Carregar pasta"),
        ("Upload files", "Carregar arquivos"),
        ("Clipboard is synchronized", "A 谩rea de transfer锚ncia est谩 sincronizada"),
        ("Update client clipboard", "Atualizar a 谩rea de transfer锚ncia do cliente"),
        ("Untagged", "Sem etiqueta"),
        ("new-version-of-{}-tip", "Uma nova vers茫o de {} est谩 dispon铆vel"),
        ("Accessible devices", "Dispositivos acess铆veis"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "Atualize o cliente RustDesk para a vers茫o {} ou superior no lado remoto."),
        ("d3d_render_tip", "Em algumas m谩quinas, a tela do controle remoto pode ficar preta ao usar a renderiza莽茫o D3D."),
        ("Use D3D rendering", "Usar renderiza莽茫o D3D"),
        ("Printer", "Impressora"),
        ("printer-os-requirement-tip", "A fun莽茫o de impress茫o de sa铆da requer Windows 10 ou superior."),
        ("printer-requires-installed-{}-client-tip", "{} deve ser instalado neste dispositivo antes que voc锚 possa usar a impress茫o remota."),
        ("printer-{}-not-installed-tip", "A impressora {} n茫o est谩 instalada."),
        ("printer-{}-ready-tip", "A impressora {} est谩 instalada e operacional."),
        ("Install {} Printer", "Instalar impressora {}"),
        ("Outgoing Print Jobs", "Trabalhos de impress茫o enviados"),
        ("Incoming Print Jobs", "Trabalhos de impress茫o recebidos"),
        ("Incoming Print Job", "Impress茫o recebida"),
        ("use-the-default-printer-tip", "Usar impressora padr茫o"),
        ("use-the-selected-printer-tip", "Usar impressora selecionada"),
        ("auto-print-tip", "Imprimir automaticamente usando a impressora selecionada."),
        ("print-incoming-job-confirm-tip", "O dispositivo remoto enviou uma impress茫o. Deseja imprimir?"),
        ("remote-printing-disallowed-tile-tip", "Impress茫o remota n茫o permitida"),
        ("remote-printing-disallowed-text-tip", "As configura莽玫es do dispositivo controlado n茫o permitem impress茫o remota."),
        ("save-settings-tip", "Salvar configura莽玫es"),
        ("dont-show-again-tip", "N茫o mostrar novamente"),
        ("Take screenshot", ""),
        ("Taking screenshot", ""),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", ""),
        ("Copy to clipboard", ""),
        ("Enable remote printer", ""),
        ("Downloading {}", ""),
        ("{} Update", ""),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", ""),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", ""),
        ("Trackpad speed", ""),
        ("Default trackpad speed", ""),
        ("Numeric one-time password", ""),
        ("Enable IPv6 P2P connection", ""),
        ("Enable UDP hole punching", ""),
        ("View camera", "Visualizar c芒mera"),
        ("Enable camera", "Ativar c芒mera"),
        ("No cameras", "Sem c芒meras"),
        ("view_camera_unsupported_tip", "O dispositivo remoto n茫o suporta visualiza莽茫o da c芒mera."),
        ("Terminal", ""),
        ("Enable terminal", ""),
        ("New tab", ""),
        ("Keep terminal sessions on disconnect", ""),
        ("Terminal (Run as administrator)", ""),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", ""),
        ("Incorrect username or password.", ""),
        ("The user is not an administrator.", ""),
        ("Failed to check if the user is an administrator.", ""),
        ("Supported only in the installed version.", ""),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", ""),
        ("Show my cursor", ""),
        ("Scale custom", "Escala personalizada"),
        ("Custom scale slider", "Controle deslizante de escala personalizada"),
        ("Decrease", "Diminuir"),
        ("Increase", "Aumentar"),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
    ].iter().cloned().collect();
}

