lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Stare"),
        ("Your Desktop", "Desktopul t膬u"),
        ("desk_tip", "Desktopul t膬u poate fi accesat folosind ID-ul 葯i parola de mai jos."),
        ("Password", "Parol膬"),
        ("Ready", "Preg膬tit"),
        ("Established", "Stabilit"),
        ("connecting_status", "脦n curs de conectare la re葲eaua RustDesk..."),
        ("Enable service", "Activeaz膬 serviciul"),
        ("Start service", "Porne葯te serviciul"),
        ("Service is running", "Serviciul ruleaz膬..."),
        ("Service is not running", "Serviciul nu func葲ioneaz膬"),
        ("not_ready_status", "Nepreg膬tit. Verific膬 conexiunea la re葲ea."),
        ("Control Remote Desktop", "Controleaz膬 desktopul la distan葲膬"),
        ("Transfer file", "Transfer膬 fi葯iere"),
        ("Connect", "Conecteaz膬-te"),
        ("Recent sessions", "Sesiuni recente"),
        ("Address book", "Agend膬"),
        ("Confirmation", "Confirmare"),
        ("TCP tunneling", "Tunel TCP"),
        ("Remove", "Elimin膬"),
        ("Refresh random password", "Actualizeaz膬 parola aleatorie"),
        ("Set your own password", "Seteaz膬 propria parol膬"),
        ("Enable keyboard/mouse", "Activeaz膬 control tastatur膬/mouse"),
        ("Enable clipboard", "Activeaz膬 clipboard"),
        ("Enable file transfer", "Activeaz膬 transferul de fi葯iere"),
        ("Enable TCP tunneling", "Activeaz膬 tunelul TCP"),
        ("IP Whitelisting", "List膬 de IP-uri autorizate"),
        ("ID/Relay Server", "Server de ID/retransmisie"),
        ("Import server config", "Import膬 configura葲ie server"),
        ("Export Server Config", "Export膬 configura葲ie server"),
        ("Import server configuration successfully", "Configura葲ie server importat膬 cu succes"),
        ("Export server configuration successfully", "Configura葲ie server exportat膬 cu succes"),
        ("Invalid server configuration", "Configura葲ie server nevalid膬"),
        ("Clipboard is empty", "Clipboard gol"),
        ("Stop service", "Opre葯te serviciul"),
        ("Change ID", "Schimb膬 ID"),
        ("Your new ID", "Noul t膬u ID"),
        ("length %min% to %max%", "lungime 卯ntre %min% 葯i %max%"),
        ("starts with a letter", "卯ncepe cu o liter膬"),
        ("allowed characters", "caractere permise"),
        ("id_change_tip", "Pot fi utilizate doar caractere a-z, A-Z, 0-9, - (dash), _ (bar膬 jos). Primul caracter trebuie s膬 fie a-z, A-Z. Lungimea trebuie s膬 fie 卯ntre 6 葯i 16 caractere."),
        ("Website", "Site web"),
        ("About", "Despre"),
        ("Slogan_tip", "F膬cut din inim膬 卯n lumea aceasta haotic膬!"),
        ("Privacy Statement", "Politic膬 de confiden葲ialitate"),
        ("Mute", "Dezactiveaz膬 sunet"),
        ("Build Date", "Dat膬 build"),
        ("Version", "Versiune"),
        ("Home", "Acas膬"),
        ("Audio Input", "Intr膬ri audio"),
        ("Enhancements", "脦mbun膬t膬葲iri"),
        ("Hardware Codec", "Codec hardware"),
        ("Adaptive bitrate", "Rat膬 de bi葲i adaptabil膬"),
        ("ID Server", "Server de ID"),
        ("Relay Server", "Server de retransmisie"),
        ("API Server", "Server API"),
        ("invalid_http", "Trebuie s膬 卯nceap膬 cu http:// sau https://"),
        ("Invalid IP", "IP nevalid"),
        ("Invalid format", "Format nevalid"),
        ("server_not_support", "脦nc膬 nu este compatibil cu serverul"),
        ("Not available", "Indisponibil"),
        ("Too frequent", "Modificat prea frecvent"),
        ("Cancel", "Anuleaz膬"),
        ("Skip", "Omite"),
        ("Close", "脦nchide"),
        ("Retry", "Re卯ncearc膬"),
        ("OK", "OK"),
        ("Password Required", "Parol膬 necesar膬"),
        ("Please enter your password", "Introdu parola"),
        ("Remember password", "Memoreaz膬 parola"),
        ("Wrong Password", "Parol膬 incorect膬"),
        ("Do you want to enter again?", "Vrei s膬 intri din nou?"),
        ("Connection Error", "Eroare de conexiune"),
        ("Error", "Eroare"),
        ("Reset by the peer", "Conexiunea a fost 卯nchis膬 de dispozitivul pereche"),
        ("Connecting...", "Se conecteaz膬..."),
        ("Connection in progress. Please wait.", "Conectare 卯n curs. Te rug膬m a葯teapt膬."),
        ("Please try 1 minute later", "Re卯ncearc膬 卯ntr-un minut"),
        ("Login Error", "Eroare de autentificare"),
        ("Successful", "Succes"),
        ("Connected, waiting for image...", "Conectat, se a葯teapt膬 transmiterea imaginii..."),
        ("Name", "Denumire"),
        ("Type", "Tip"),
        ("Modified", "Modificat"),
        ("Size", "Dimensiune"),
        ("Show Hidden Files", "Afi葯eaz膬 fi葯iere ascunse"),
        ("Receive", "Accept膬"),
        ("Send", "Trimite"),
        ("Refresh File", "Actualizeaz膬 fi葯ier"),
        ("Local", "Local"),
        ("Remote", "La distan葲膬"),
        ("Remote Computer", "Computer la distan葲膬"),
        ("Local Computer", "Computer local"),
        ("Confirm Delete", "Confirm膬 葯tergerea"),
        ("Delete", "葮terge"),
        ("Properties", "Caracteristici"),
        ("Multi Select", "Alegere multipl膬"),
        ("Select All", "Selecteaz膬 tot"),
        ("Unselect All", "Deselecteaz膬 tot"),
        ("Empty Directory", "Director gol"),
        ("Not an empty directory", "Directorul nu este gol"),
        ("Are you sure you want to delete this file?", "Sigur vrei s膬 葯tergi acest fi葯ier?"),
        ("Are you sure you want to delete this empty directory?", "Sigur vrei s膬 葯tergi acest director gol?"),
        ("Are you sure you want to delete the file of this directory?", "Sigur vrei s膬 葯tergi fi葯ierul din acest director?"),
        ("Do this for all conflicts", "Aplic膬 la toate conflictele"),
        ("This is irreversible!", "Aceast膬 ac葲iune este ireversibil膬!"),
        ("Deleting", "脦n curs de 葯tergere..."),
        ("files", "fi葯ier"),
        ("Waiting", "脦n a葯teptare..."),
        ("Finished", "Finalizat"),
        ("Speed", "Vitez膬"),
        ("Custom Image Quality", "Seteaz膬 calitatea imaginii"),
        ("Privacy mode", "Mod privat"),
        ("Block user input", "Blocheaz膬 interven葲ie utilizator"),
        ("Unblock user input", "Deblocheaz膬 interven葲ie utilizator"),
        ("Adjust Window", "Ajusteaz膬 fereastra"),
        ("Original", "Dimensiune original膬"),
        ("Shrink", "Mic葯oreaz膬"),
        ("Stretch", "Extinde"),
        ("Scrollbar", "Bar膬 de derulare"),
        ("ScrollAuto", "Derulare automat膬"),
        ("Good image quality", "Calitate bun膬 a imaginii"),
        ("Balanced", "Calitate normal膬 a imaginii"),
        ("Optimize reaction time", "Timp de reac葲ie optimizat"),
        ("Custom", "Personalizat"),
        ("Show remote cursor", "Afi葯eaz膬 cursor la distan葲膬"),
        ("Show quality monitor", "Afi葯eaz膬 detalii despre conexiune"),
        ("Disable clipboard", "Dezactiveaz膬 clipboard"),
        ("Lock after session end", "Blocheaz膬 dup膬 deconectare"),
        ("Insert Ctrl + Alt + Del", "Introdu Ctrl + Alt + Del"),
        ("Insert Lock", "Blocheaz膬 computer"),
        ("Refresh", "Re卯mprosp膬teaz膬"),
        ("ID does not exist", "ID neexistent"),
        ("Failed to connect to rendezvous server", "Conectare la server rendezvous e葯uat膬"),
        ("Please try later", "脦ncearc膬 mai t芒rziu"),
        ("Remote desktop is offline", "Desktopul la distan葲膬 este offline"),
        ("Key mismatch", "Nepotrivire cheie"),
        ("Timeout", "Conexiune expirat膬"),
        ("Failed to connect to relay server", "Conectare la server de retransmisie e葯uat膬"),
        ("Failed to connect via rendezvous server", "Conectare prin intermediul serverului rendezvous e葯uat膬"),
        ("Failed to connect via relay server", "Conectare prin intermediul serverului de retransmisie e葯uat膬"),
        ("Failed to make direct connection to remote desktop", "Imposibil de stabilit o conexiune direct膬 cu desktopul la distan葲膬"),
        ("Set Password", "Seteaz膬 parola"),
        ("OS Password", "Parol膬 sistem"),
        ("install_tip", "Din cauza restric葲iilor CCU, este posibil ca RustDesk s膬 nu func葲ioneze corespunz膬tor. Pentru a evita acest lucru, d膬 clic pe butonul de mai jos pentru a instala RustDesk."),
        ("Click to upgrade", "D膬 clic pentru a face upgrade"),
        ("Configure", "Configureaz膬"),
        ("config_acc", "Pentru a controla desktopul la distan葲膬, trebuie s膬 permi葲i RustDesk acces la set膬rile de Accesibilitate."),
        ("config_screen", "Pentru a controla desktopul la distan葲膬, trebuie s膬 permi葲i RustDesk acces la set膬rile de 脦nregistrare ecran."),
        ("Installing ...", "Se instaleaz膬..."),
        ("Install", "Instaleaz膬"),
        ("Installation", "Instalare"),
        ("Installation Path", "Cale de instalare"),
        ("Create start menu shortcuts", "Creeaz膬 comenzi rapide 卯n meniul Start"),
        ("Create desktop icon", "Creeaz膬 pictogram膬 pe desktop"),
        ("agreement_tip", "脦nceperea procesului de instalare 卯nseamn膬 acceptarea acordului de licen葲膬."),
        ("Accept and Install", "Accept膬 葯i instaleaz膬"),
        ("End-user license agreement", "Acord de licen葲膬 pentru utilizatorul final"),
        ("Generating ...", "Se genereaz膬..."),
        ("Your installation is lower version.", "Versiunea instalat膬 este una inferioar膬."),
        ("not_close_tcp_tip", "Nu 卯nchide aceast膬 fereastr膬 卯n timp ce folose葯ti tunelul"),
        ("Listening ...", "脦n a葯teptarea conexiunii tunel..."),
        ("Remote Host", "Gazd膬 la distan葲膬"),
        ("Remote Port", "Port la distan葲膬"),
        ("Action", "Ac葲iune"),
        ("Add", "Adaug膬"),
        ("Local Port", "Port local"),
        ("Local Address", "Adres膬 local膬"),
        ("Change Local Port", "Modific膬 port local"),
        ("setup_server_tip", "Pentru o conexiune mai rapid膬, 卯葲i po葲i configura propriul server."),
        ("Too short, at least 6 characters.", "Prea scurt膬; trebuie cel pu葲in 6 caractere."),
        ("The confirmation is not identical.", "Cele dou膬 intr膬ri nu corespund."),
        ("Permissions", "Permisiuni"),
        ("Accept", "Accept膬"),
        ("Dismiss", "Respinge"),
        ("Disconnect", "Deconecteaz膬-te"),
        ("Enable file copy and paste", "Permite copierea 葯i lipirea fi葯ierelor"),
        ("Connected", "Conectat"),
        ("Direct and encrypted connection", "Conexiune direct膬 criptat膬"),
        ("Relayed and encrypted connection", "Conexiune retransmis膬 criptat膬"),
        ("Direct and unencrypted connection", "Conexiune direct膬 necriptat膬"),
        ("Relayed and unencrypted connection", "Conexiune retransmis膬 necriptat膬"),
        ("Enter Remote ID", "Introdu ID-ul dispozitivului la distan葲膬"),
        ("Enter your password", "Introdu parola"),
        ("Logging in...", "Se conecteaz膬..."),
        ("Enable RDP session sharing", "Activeaz膬 partajarea sesiunii RDP"),
        ("Auto Login", "Conectare automat膬 (valid膬 doar dac膬 op葲iunea Blocare dup膬 deconectare este selectat膬)"),
        ("Enable direct IP access", "Activeaz膬 accesul direct cu IP"),
        ("Rename", "Redenume葯te"),
        ("Space", "Spa葲iu"),
        ("Create desktop shortcut", "Creeaz膬 comand膬 rapid膬 de desktop"),
        ("Change Path", "Schimb膬 calea"),
        ("Create Folder", "Creeaz膬 folder"),
        ("Please enter the folder name", "Introdu numele folderului"),
        ("Fix it", "Repar膬"),
        ("Warning", "Avertisment"),
        ("Login screen using Wayland is not supported", "Ecranele de conectare care folosesc Wayland nu sunt acceptate"),
        ("Reboot required", "Repornire necesar膬"),
        ("Unsupported display server", "Tipul de server de afi葯aj nu este acceptat"),
        ("x11 expected", "Este necesar X11"),
        ("Port", "Port"),
        ("Settings", "Set膬ri"),
        ("Username", " Nume utilizator"),
        ("Invalid port", "Port nevalid"),
        ("Closed manually by the peer", "Conexiune 卯nchis膬 manual de dispozitivul pereche"),
        ("Enable remote configuration modification", "Activeaz膬 modificarea configura葲iei de la distan葲膬"),
        ("Run without install", "Ruleaz膬 f膬r膬 a instala"),
        ("Connect via relay", "Conecteaz膬-te prin retransmisie"),
        ("Always connect via relay", "Conecteaz膬-te mereu prin retransmisie"),
        ("whitelist_tip", "Doar adresele IP autorizate pot accesa acest dispozitiv"),
        ("Login", "Conecteaz膬-te"),
        ("Verify", "Verificare"),
        ("Remember me", "Re葲ine-m膬"),
        ("Trust this device", "Acest dispozitiv este de 卯ncredere"),
        ("Verification code", "Cod de verificare"),
        ("verification_tip", ""),
        ("Logout", "Deconecteaz膬-te"),
        ("Tags", "Etichete"),
        ("Search ID", "Caut膬 dup膬 ID"),
        ("whitelist_sep", "Po葲i folosi ca separator virgula, punctul 葯i virgula, spa葲iul sau linia nou膬"),
        ("Add ID", "Adaug膬 ID"),
        ("Add Tag", "Adaug膬 etichet膬"),
        ("Unselect all tags", "Deselecteaz膬 toate etichetele"),
        ("Network error", "Eroare de re葲ea"),
        ("Username missed", "Lipse葯te numele de utilizator"),
        ("Password missed", "Lipse葯te parola"),
        ("Wrong credentials", "Nume sau parol膬 gre葯it膬"),
        ("The verification code is incorrect or has expired", ""),
        ("Edit Tag", "Modific膬 etichet膬"),
        ("Forget Password", "Uit膬 parola"),
        ("Favorites", "Favorite"),
        ("Add to Favorites", "Adaug膬 la Favorite"),
        ("Remove from Favorites", "葮terge din Favorite"),
        ("Empty", "Gol"),
        ("Invalid folder name", "Denumire folder nevalid膬"),
        ("Socks5 Proxy", "Proxy Socks5"),
        ("Socks5/Http(s) Proxy", "Proxy Socks5/Http(s)"),
        ("Discovered", "Descoperite"),
        ("install_daemon_tip", "Pentru executare la pornirea sistemului, instaleaz膬 serviciul de sistem."),
        ("Remote ID", "ID dispozitiv la distan葲膬"),
        ("Paste", "Lipe葯te"),
        ("Paste here?", "Lipe葯te aici?"),
        ("Are you sure to close the connection?", "Sigur vrei s膬 卯nchizi conexiunea?"),
        ("Download new version", "Descarc膬 noua versiune"),
        ("Touch mode", "Mod tactil"),
        ("Mouse mode", "Mod mouse"),
        ("One-Finger Tap", "Apas膬 cu un deget"),
        ("Left Mouse", "Clic st芒nga"),
        ("One-Long Tap", "Apas膬 lung"),
        ("Two-Finger Tap", "Apas膬 cu dou膬 degete"),
        ("Right Mouse", "Clic dreapta"),
        ("One-Finger Move", "Mi葯c膬 cu un deget"),
        ("Double Tap & Move", "Apas膬 dublu 葯i mi葯c膬"),
        ("Mouse Drag", "Tragere mouse"),
        ("Three-Finger vertically", "Trei degete vertical"),
        ("Mouse Wheel", "Roti葲膬 mouse"),
        ("Two-Finger Move", "Mi葯c膬 cu dou膬 degete"),
        ("Canvas Move", "Mut膬 ecran"),
        ("Pinch to Zoom", "Apropie degetele pentru a m膬ri"),
        ("Canvas Zoom", "M膬rire ecran"),
        ("Reset canvas", "Reini葲ializeaz膬 ecranul"),
        ("No permission of file transfer", "Nicio permisiune pentru transferul de fi葯iere"),
        ("Note", "Re葲ine"),
        ("Connection", "Conexiune"),
        ("Share screen", "Partajeaz膬 ecran"),
        ("Chat", "Mesaje"),
        ("Total", "Total"),
        ("items", "elemente"),
        ("Selected", "Selectat"),
        ("Screen Capture", "Capturare ecran"),
        ("Input Control", "Control intr膬ri"),
        ("Audio Capture", "Capturare audio"),
        ("Do you accept?", "Accep葲i?"),
        ("Open System Setting", "Deschide set膬ri sistem"),
        ("How to get Android input permission?", "Cum autorizez dispozitive de intrare pe Android?"),
        ("android_input_permission_tip1", "Pentru ca un dispozitiv la distan葲膬 s膬 poat膬 controla un dispozitiv Android folosind mouse-ul sau suportul tactil, trebuie s膬 permi葲i RustDesk s膬 utilize serviciul 鈥濧ccesibilitate鈥?"),
        ("android_input_permission_tip2", "Acceseaz膬 urm膬toarea pagin膬 din Set膬ri, deschide [Aplica葲ii instalate] 葯i porne葯te serviciul [RustDesk Input]."),
        ("android_new_connection_tip", "Ai primit o nou膬 solicitare de controlare a dispozitivului actual."),
        ("android_service_will_start_tip", "Activarea set膬rii de capturare a ecranului va porni automat serviciul, permi葲芒nd altor dispozitive s膬 solicite conectarea la dispozitivul t膬u."),
        ("android_stop_service_tip", "脦nchiderea serviciului va 卯nchide automat toate conexiunile stabilite."),
        ("android_version_audio_tip", "Versiunea actual膬 de Android nu suport膬 captura audio. F膬 upgrade la Android 10 sau la o versiune superioar膬."),
        ("android_start_service_tip", "Apas膬 [Porne葯te serviciu] sau DESCHIDE [Capturare ecran] pentru a porni serviciul de partajare a ecranului."),
        ("android_permission_may_not_change_tip", ""),
        ("Account", "Cont"),
        ("Overwrite", "Suprascrie"),
        ("This file exists, skip or overwrite this file?", "Fi葯ier deja existent. Omite sau suprascrie?"),
        ("Quit", "Ie葯i"),
        ("Help", "Ajutor"),
        ("Failed", "Nereu葯it"),
        ("Succeeded", "Reu葯it"),
        ("Someone turns on privacy mode, exit", "Cineva activeaz膬 modul privat, ie葯i din"),
        ("Unsupported", "Neacceptat"),
        ("Peer denied", "Dispozitiv pereche refuzat"),
        ("Please install plugins", "Instaleaz膬 pluginuri"),
        ("Peer exit", "Ie葯ire dispozitiv pereche"),
        ("Failed to turn off", "Dezactivare nereu葯it膬"),
        ("Turned off", "脦nchis"),
        ("Language", "Limb膬"),
        ("Keep RustDesk background service", "Ruleaz膬 serviciul RustDesk 卯n fundal"),
        ("Ignore Battery Optimizations", "Ignor膬 optimiz膬rile de baterie"),
        ("android_open_battery_optimizations_tip", "Pentru dezactivarea acestei func葲ii, acceseaz膬 set膬rile aplica葲iei RustDesk, deschide sec葲iunea [Baterie] 葯i deselecteaz膬 [F膬r膬 restric葲ii]."),
        ("Start on boot", "Porne葯te la boot"),
        ("Start the screen sharing service on boot, requires special permissions", "Porne葯te serviciul de partajare a ecranului la boot; necesit膬 permisiuni speciale"),
        ("Connection not allowed", "Conexiune neautorizt膬"),
        ("Legacy mode", "Mod legacy"),
        ("Map mode", "Mod hart膬"),
        ("Translate mode", "Mod traducere"),
        ("Use permanent password", "Folose葯te parola permanent膬"),
        ("Use both passwords", "Folose葯te ambele programe"),
        ("Set permanent password", "Seteaz膬 parola permanent膬"),
        ("Enable remote restart", "Activeaz膬 repornirea la distan葲膬"),
        ("Restart remote device", "Reporne葯te dispozivul la distan葲膬"),
        ("Are you sure you want to restart", "Sigur vrei s膬 reporne葯ti dispozitivul?"),
        ("Restarting remote device", "Se reporne葯te dispozitivul la distan葲膬"),
        ("remote_restarting_tip", "Dispozitivul este 卯n curs de repornire. 脦nchide acest mesaj 葯i reconecteaz膬-te cu parola permanent膬 dup膬 un timp."),
        ("Copied", "Copiat"),
        ("Exit Fullscreen", "Ie葯i din modul ecran complet"),
        ("Fullscreen", "Ecran complet"),
        ("Mobile Actions", "Bar膬 de navigare"),
        ("Select Monitor", "Selecteaz膬 monitor"),
        ("Control Actions", "Ac葲iuni de control"),
        ("Display Settings", "Set膬ri afi葯aj"),
        ("Ratio", "Raport"),
        ("Image Quality", "Calitate imagine"),
        ("Scroll Style", "Stil de derulare"),
        ("Show Toolbar", "Arat膬 bar膬 de instrumente"),
        ("Hide Toolbar", "Ascunde bar膬 de instrumente"),
        ("Direct Connection", "Conexiune direct膬"),
        ("Relay Connection", "Conexiune prin retransmisie"),
        ("Secure Connection", "Conexiune securizat膬"),
        ("Insecure Connection", "Conexiune nesecurizat膬"),
        ("Scale original", "Dimensiune original膬"),
        ("Scale adaptive", "Scalare automat膬"),
        ("General", "General"),
        ("Security", "Securitate"),
        ("Theme", "Tem膬"),
        ("Dark Theme", "Tem膬 卯ntunecat膬"),
        ("Light Theme", "Tem膬 luminoas膬"),
        ("Dark", "脦ntunecat膬"),
        ("Light", "Luminoas膬"),
        ("Follow System", "Tem膬 sistem"),
        ("Enable hardware codec", "Activeaz膬 codec hardware"),
        ("Unlock Security Settings", "Deblocheaz膬 set膬rile de securitate"),
        ("Enable audio", "Activeaz膬 audio"),
        ("Unlock Network Settings", "Deblocheaz膬 set膬rile de re葲ea"),
        ("Server", "Server"),
        ("Direct IP Access", "Acces direct IP"),
        ("Proxy", "Proxy"),
        ("Apply", "Aplic膬"),
        ("Disconnect all devices?", "Vrei s膬 deconectezi toate dispozitivele?"),
        ("Clear", "Gole葯te"),
        ("Audio Input Device", "Dispozitiv de intrare audio"),
        ("Use IP Whitelisting", "Folose葯te lista de IP-uri autorizate"),
        ("Network", "Re葲ea"),
        ("Pin Toolbar", "Fixeaz膬 bara de instrumente"),
        ("Unpin Toolbar", "Deta葯eaz膬 bara de instrumente"),
        ("Recording", "脦nregistrare"),
        ("Directory", "Director"),
        ("Automatically record incoming sessions", "脦nregistreaz膬 automat sesiunile viitoare"),
        ("Automatically record outgoing sessions", ""),
        ("Change", "Modific膬"),
        ("Start session recording", "脦ncepe 卯nregistrarea"),
        ("Stop session recording", "Opre葯te 卯nregistrarea"),
        ("Enable recording session", "Activeaz膬 卯nregistrarea sesiunii"),
        ("Enable LAN discovery", "Activeaz膬 descoperirea LAN"),
        ("Deny LAN discovery", "Interzice descoperirea LAN"),
        ("Write a message", "Scrie un mesaj"),
        ("Prompt", "Prompt"),
        ("Please wait for confirmation of UAC...", "A葯teapt膬 confirmarea CCU..."),
        ("elevated_foreground_window_tip", "Fereastra actual膬 a dispozitivului la distan葲膬 necesit膬 privilegii sporite pentru a func葲iona, astfel c膬 mouse-ul 葯i tastatura nu pot fi folosite. Po葲i cere utilizatorului la distan葲膬 s膬 minimizeze fereastra actual膬 sau s膬 fac膬 clic pe butonul de sporire a privilegiilor din fereastra de gestionare a conexiunilor. Pentru a evita aceast膬 problem膬, recomand膬m instalarea software-ului pe dispozitivul la distan葲膬."),
        ("Disconnected", "Deconectat"),
        ("Other", "Altele"),
        ("Confirm before closing multiple tabs", "Confirm膬 卯nainte de a 卯nchide mai multe file"),
        ("Keyboard Settings", "Set膬ri tastatur膬"),
        ("Full Access", "Acces total"),
        ("Screen Share", "Partajare ecran"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland necesit膬 Ubuntu 21.04 sau o versiune superioar膬."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland necesit膬 o versiune superioar膬 a distribu葲iei Linux. 脦ncearc膬 desktopul X11 sau schimb膬 sistemul de operare."),
        ("JumpLink", "Afi葯eaz膬"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Partajeaz膬 ecranul care urmeaz膬 s膬 fie partajat (opereaz膬 din partea dispozitivului pereche)."),
        ("Show RustDesk", "Afi葯eaz膬 RustDesk"),
        ("This PC", "Acest PC"),
        ("or", "sau"),
        ("Continue with", "Continu膬 cu"),
        ("Elevate", "Spore葯te privilegii"),
        ("Zoom cursor", "Cursor lup膬"),
        ("Accept sessions via password", "Accept膬 卯nceperea sesiunii folosind parola"),
        ("Accept sessions via click", "Accept膬 卯nceperea sesiunii d芒nd clic"),
        ("Accept sessions via both", "Accept膬 卯nceperea sesiunii folosind ambele moduri"),
        ("Please wait for the remote side to accept your session request...", "A葯teapt膬 ca solicitarea ta de conectare la distan葲膬 s膬 fie acceptat膬..."),
        ("One-time Password", "Parol膬 unic膬"),
        ("Use one-time password", "Folose葯te parola unic膬"),
        ("One-time password length", "Lungimea parolei unice"),
        ("Request access to your device", "Solicitare de acces la dispozitivul t膬u"),
        ("Hide connection management window", "Ascunde fereastra de gestionare a conexiunilor"),
        ("hide_cm_tip", "Permite ascunderea ferestrei de gestionare doar dac膬 accep葲i 卯nceperea sesiunilor folosind parola permanent膬"),
        ("wayland_experiment_tip", "Wayland este acceptat doar 卯ntr-o form膬 experimental膬. Folose葯te X11 dac膬 nu ai nevoie de acces supravegheat."),
        ("Right click to select tabs", "D膬 clic dreapta pentru a selecta file"),
        ("Skipped", "Ignorat"),
        ("Add to address book", "Adaug膬 la agend膬"),
        ("Group", "Grup"),
        ("Search", "Caut膬"),
        ("Closed manually by web console", "Conexiune 卯nchis膬 manual de consola web"),
        ("Local keyboard type", "Tastatur膬 local膬"),
        ("Select local keyboard type", "Selecteaz膬 tastatura local膬"),
        ("software_render_tip", "Dac膬 ai o plac膬 video Nvidia 葯i folose葯ti Linux, iar fereastra cu conexiunea la distan葲膬 se 卯nchide imediat dup膬 conectare, 卯葲i suger膬m s膬 instalezi driverul gratuit Nouveau 葯i s膬 folose葯ti randarea de software. Este necesar膬 repornirea."),
        ("Always use software rendering", "Utilizeaz膬 mereu randarea de software"),
        ("config_input", "Pentru a controla desktopul la distan葲膬 folosind tastatura, trebuie s膬 acorzi RustDesk permisiunea Monitorizare intrare"),
        ("config_microphone", "Pentru a desf膬葯ura un apel vocal, este nevoie s膬 acorzi RustDesk permisiunea 脦nregistrare audio."),
        ("request_elevation_tip", "Po葲i solicita sporirea privilegiilor 葯i dac膬 este cineva la desktopul la distan葲膬."),
        ("Wait", "脦n curs..."),
        ("Elevation Error", "Eroare la sporirea privilegiilor"),
        ("Ask the remote user for authentication", "Solicit膬 utilizatorului de la distan葲膬 s膬 se autentifice"),
        ("Choose this if the remote account is administrator", "Alege asta dac膬 contul la distan葲膬 este un cont de administrator"),
        ("Transmit the username and password of administrator", "Transmite numele de utilizator 葯i parola administratorului"),
        ("still_click_uac_tip", "Este necesar ca utilizatorul la distan葲膬 s膬 confirme 卯n fereastra CCU din RustDesk care ruleaz膬."),
        ("Request Elevation", "Solicit膬 sporirea privilegiilor"),
        ("wait_accept_uac_tip", "A葯teapt膬 ca utilizatorul la distan葲膬 s膬 accepte dialogul CCU."),
        ("Elevate successfully", "Sporirea privilegiilor realizat膬 cu succes"),
        ("uppercase", "majuscule"),
        ("lowercase", "minuscule"),
        ("digit", "cifre"),
        ("special character", "caractere speciale"),
        ("length>=8", "lungime>=8"),
        ("Weak", "Slab膬"),
        ("Medium", "Medie"),
        ("Strong", "Puternic膬"),
        ("Switch Sides", "Inverseaz膬 controlul"),
        ("Please confirm if you want to share your desktop?", "Confirmi c膬 dore葯ti s膬 卯葲i partajezi desktopul?"),
        ("Display", "Afi葯are"),
        ("Default View Style", "Stilul implicit de vizualizare"),
        ("Default Scroll Style", "Stilul implicit de derulare"),
        ("Default Image Quality", "Calitatea implicit膬 a imaginii"),
        ("Default Codec", "Codec implicit"),
        ("Bitrate", "Rat膬 de bi葲i"),
        ("FPS", "CPS"),
        ("Auto", "Auto"),
        ("Other Default Options", "Alte op葲iuni implicite"),
        ("Voice call", "Apel vocal"),
        ("Text chat", "Conversa葲ie text"),
        ("Stop voice call", "脦ncheie apel vocal"),
        ("relay_hint_tip", "Este posibil s膬 nu te po葲i conecta direct; po葲i 卯ncerca s膬 te conectezi prin retransmisie. De asemenea, dac膬 dore葯ti s膬 te conectezi direct prin retransmisie, po葲i ad膬uga sufixul 鈥?r鈥?la ID sau s膬 bifezi op葲iunea Conecteaz膬-te mereu prin retransmisie."),
        ("Reconnect", "Reconecteaz膬-te"),
        ("Codec", "Codec"),
        ("Resolution", "Rezolu葲ie"),
        ("No transfers in progress", "Niciun transfer nu este 卯n desf膬葯urare"),
        ("Set one-time password length", "Define葯te lungimea parolei unice"),
        ("RDP Settings", "Set膬ri RDP"),
        ("Sort by", "Sorteaz膬 dup膬"),
        ("New Connection", "Conexiune nou膬"),
        ("Restore", "Restaureaz膬"),
        ("Minimize", "Minimizeaz膬"),
        ("Maximize", "Maximizeaz膬"),
        ("Your Device", "Dispozitivul t膬u"),
        ("empty_recent_tip", "Hopa! Nu exist膬 nicio sesiune recent膬.\nPoate ar trebui s膬 pl膬nuie葯ti una chiar acum!"),
        ("empty_favorite_tip", "脦nc膬 nu ai niciun dispozitiv pereche favorit?\nHai s膬-葲i g膬sim pe cineva cu care s膬 te conectezi, iar apoi po葲i ad膬uga dispozitivul la Favorite!"),
        ("empty_lan_tip", "Of! S-ar p膬rea c膬 卯nc膬 nu am descoperit niciun dispozitiv."),
        ("empty_address_book_tip", "M膬i s膬 fie! Se pare c膬 deocamdat膬 nu figureaz膬 niciun dispozitiv 卯n agenda ta."),
        ("Empty Username", "Nume utilizator nespecificat"),
        ("Empty Password", "Parol膬 nespecificat膬"),
        ("Me", "Eu"),
        ("identical_file_tip", "Acest fi葯ier este identic cu cel al dispozitivului pereche."),
        ("show_monitors_tip", "Afi葯eaz膬 monitoare 卯n bara de instrumente"),
        ("View Mode", "Mod vizualizare"),
        ("login_linux_tip", "Este necesar s膬 te conectezi la contul de Linux de la distan葲膬 pentru a 卯ncepe o sesiune cu un desktop care folose葯te X11"),
        ("verify_rustdesk_password_tip", "Verific膬 parola RustDesk"),
        ("remember_account_tip", "Re葲ine contul"),
        ("os_account_desk_tip", "Acest cont este utilizat pentru conectarea la sistemul de operare la distan葲膬 葯i 卯nceperea sesiunii cu desktopul 卯n modul f膬r膬 afi葯aj."),
        ("OS Account", "Cont OS"),
        ("another_user_login_title_tip", "Un alt utilizator este deja conectat"),
        ("another_user_login_text_tip", "Deconectare"),
        ("xorg_not_found_title_tip", "Xorg nu a fost g膬sit"),
        ("xorg_not_found_text_tip", "Instaleaz膬 Xorg"),
        ("no_desktop_title_tip", "Nu este disponibil niciun mediu desktop"),
        ("no_desktop_text_tip", "Instaleaz膬 mediul desktop GNOME"),
        ("No need to elevate", "Nu sunt necesare permisiuni de administrator"),
        ("System Sound", "Sunet sistem"),
        ("Default", "Implicit"),
        ("New RDP", "RDP nou"),
        ("Fingerprint", "Amprent膬 digital膬"),
        ("Copy Fingerprint", "Copiaz膬 amprenta digital膬"),
        ("no fingerprints", "Nicio amprent膬 digital膬"),
        ("Select a peer", "Selecteaz膬 un dispozitiv pereche"),
        ("Select peers", "Selecteaz膬 dispozitive pereche"),
        ("Plugins", "Pluginuri"),
        ("Uninstall", "Dezinstaleaz膬"),
        ("Update", "Actualizeaz膬"),
        ("Enable", "Activeaz膬"),
        ("Disable", "Dezactiveaz膬"),
        ("Options", "Op葲iuni"),
        ("resolution_original_tip", "Rezolu葲ie original膬"),
        ("resolution_fit_local_tip", "Adapteaz膬 la rezolu葲ia local膬"),
        ("resolution_custom_tip", "Rezolu葲ie personalizat膬"),
        ("Collapse toolbar", "Restr芒nge bara de instrumente"),
        ("Accept and Elevate", "Accept膬 葯i spore葯te privilegii"),
        ("accept_and_elevate_btn_tooltip", "Accept膬 conectarea 葯i spore葯te privilegiile CCU"),
        ("clipboard_wait_response_timeout_tip", "Procesul a expirat a葯tept芒nd un r膬spuns la copiere"),
        ("Incoming connection", "Conexiune de intrare"),
        ("Outgoing connection", "Conexiune de ie葯ire"),
        ("Exit", "Ie葯i"),
        ("Open", "Deschide"),
        ("logout_tip", "Sigur vrei s膬 te deconectezi?"),
        ("Service", ""),
        ("Start", ""),
        ("Stop", ""),
        ("exceed_max_devices", ""),
        ("Sync with recent sessions", ""),
        ("Sort tags", ""),
        ("Open connection in new tab", ""),
        ("Move tab to new window", ""),
        ("Can not be empty", ""),
        ("Already exists", ""),
        ("Change Password", ""),
        ("Refresh Password", ""),
        ("ID", ""),
        ("Grid View", ""),
        ("List View", ""),
        ("Select", ""),
        ("Toggle Tags", ""),
        ("pull_ab_failed_tip", ""),
        ("push_ab_failed_tip", ""),
        ("synced_peer_readded_tip", ""),
        ("Change Color", ""),
        ("Primary Color", ""),
        ("HSV Color", ""),
        ("Installation Successful!", ""),
        ("Installation failed!", ""),
        ("Reverse mouse wheel", ""),
        ("{} sessions", ""),
        ("scam_title", ""),
        ("scam_text1", ""),
        ("scam_text2", ""),
        ("Don't show again", ""),
        ("I Agree", ""),
        ("Decline", ""),
        ("Timeout in minutes", ""),
        ("auto_disconnect_option_tip", ""),
        ("Connection failed due to inactivity", ""),
        ("Check for software update on startup", ""),
        ("upgrade_rustdesk_server_pro_to_{}_tip", ""),
        ("pull_group_failed_tip", ""),
        ("Filter by intersection", ""),
        ("Remove wallpaper during incoming sessions", ""),
        ("Test", ""),
        ("display_is_plugged_out_msg", ""),
        ("No displays", ""),
        ("Open in new window", ""),
        ("Show displays as individual windows", ""),
        ("Use all my displays for the remote session", ""),
        ("selinux_tip", ""),
        ("Change view", ""),
        ("Big tiles", ""),
        ("Small tiles", ""),
        ("List", ""),
        ("Virtual display", ""),
        ("Plug out all", ""),
        ("True color (4:4:4)", ""),
        ("Enable blocking user input", ""),
        ("id_input_tip", ""),
        ("privacy_mode_impl_mag_tip", ""),
        ("privacy_mode_impl_virtual_display_tip", ""),
        ("Enter privacy mode", ""),
        ("Exit privacy mode", ""),
        ("idd_not_support_under_win10_2004_tip", ""),
        ("input_source_1_tip", ""),
        ("input_source_2_tip", ""),
        ("Swap control-command key", ""),
        ("swap-left-right-mouse", ""),
        ("2FA code", ""),
        ("More", ""),
        ("enable-2fa-title", ""),
        ("enable-2fa-desc", ""),
        ("wrong-2fa-code", ""),
        ("enter-2fa-title", ""),
        ("Email verification code must be 6 characters.", ""),
        ("2FA code must be 6 digits.", ""),
        ("Multiple Windows sessions found", ""),
        ("Please select the session you want to connect to", ""),
        ("powered_by_me", ""),
        ("outgoing_only_desk_tip", ""),
        ("preset_password_warning", ""),
        ("Security Alert", ""),
        ("My address book", ""),
        ("Personal", ""),
        ("Owner", ""),
        ("Set shared password", ""),
        ("Exist in", ""),
        ("Read-only", ""),
        ("Read/Write", ""),
        ("Full Control", ""),
        ("share_warning_tip", ""),
        ("Everyone", ""),
        ("ab_web_console_tip", ""),
        ("allow-only-conn-window-open-tip", ""),
        ("no_need_privacy_mode_no_physical_displays_tip", ""),
        ("Follow remote cursor", ""),
        ("Follow remote window focus", ""),
        ("default_proxy_tip", ""),
        ("no_audio_input_device_tip", ""),
        ("Incoming", ""),
        ("Outgoing", ""),
        ("Clear Wayland screen selection", ""),
        ("clear_Wayland_screen_selection_tip", ""),
        ("confirm_clear_Wayland_screen_selection_tip", ""),
        ("android_new_voice_call_tip", ""),
        ("texture_render_tip", ""),
        ("Use texture rendering", ""),
        ("Floating window", ""),
        ("floating_window_tip", ""),
        ("Keep screen on", ""),
        ("Never", ""),
        ("During controlled", ""),
        ("During service is on", ""),
        ("Capture screen using DirectX", ""),
        ("Back", ""),
        ("Apps", ""),
        ("Volume up", ""),
        ("Volume down", ""),
        ("Power", ""),
        ("Telegram bot", ""),
        ("enable-bot-tip", ""),
        ("enable-bot-desc", ""),
        ("cancel-2fa-confirm-tip", ""),
        ("cancel-bot-confirm-tip", ""),
        ("About RustDesk", ""),
        ("Send clipboard keystrokes", ""),
        ("network_error_tip", ""),
        ("Unlock with PIN", ""),
        ("Requires at least {} characters", ""),
        ("Wrong PIN", ""),
        ("Set PIN", ""),
        ("Enable trusted devices", ""),
        ("Manage trusted devices", ""),
        ("Platform", ""),
        ("Days remaining", ""),
        ("enable-trusted-devices-tip", ""),
        ("Parent directory", ""),
        ("Resume", ""),
        ("Invalid file name", ""),
        ("one-way-file-transfer-tip", ""),
        ("Authentication Required", ""),
        ("Authenticate", ""),
        ("web_id_input_tip", ""),
        ("Download", ""),
        ("Upload folder", ""),
        ("Upload files", ""),
        ("Clipboard is synchronized", ""),
        ("Update client clipboard", ""),
        ("Untagged", ""),
        ("new-version-of-{}-tip", ""),
        ("Accessible devices", ""),
        ("upgrade_remote_rustdesk_client_to_{}_tip", ""),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", ""),
        ("Printer", ""),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", ""),
        ("Outgoing Print Jobs", ""),
        ("Incoming Print Jobs", ""),
        ("Incoming Print Job", ""),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
        ("Take screenshot", ""),
        ("Taking screenshot", ""),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", ""),
        ("Copy to clipboard", ""),
        ("Enable remote printer", ""),
        ("Downloading {}", ""),
        ("{} Update", ""),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", ""),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", ""),
        ("Trackpad speed", ""),
        ("Default trackpad speed", ""),
        ("Numeric one-time password", ""),
        ("Enable IPv6 P2P connection", ""),
        ("Enable UDP hole punching", ""),
        ("View camera", "Vezi camera"),
        ("Enable camera", ""),
        ("No cameras", ""),
        ("view_camera_unsupported_tip", ""),
        ("Terminal", ""),
        ("Enable terminal", ""),
        ("New tab", ""),
        ("Keep terminal sessions on disconnect", ""),
        ("Terminal (Run as administrator)", ""),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", ""),
        ("Incorrect username or password.", ""),
        ("The user is not an administrator.", ""),
        ("Failed to check if the user is an administrator.", ""),
        ("Supported only in the installed version.", ""),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", ""),
        ("Show my cursor", ""),
        ("Scale custom", "Scalare personalizat膬"),
        ("Custom scale slider", "Glisor pentru scalare personalizat膬"),
        ("Decrease", "Mic葯oreaz膬"),
        ("Increase", "M膬re葯te"),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
    ].iter().cloned().collect();
}

