lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "小褌邪褌褍褋"),
        ("Your Desktop", "袙邪褕 褉邪斜芯褔懈泄 褋褌芯谢"),
        ("desk_tip", "袙邪褕 褉邪斜芯褔懈泄 褋褌芯谢 写芯褋褌褍锌械薪 褋 褝褌懈屑 ID 懈 锌邪褉芯谢械屑."),
        ("Password", "袩邪褉芯谢褜"),
        ("Ready", "袚芯褌芯胁"),
        ("Established", "校褋褌邪薪芯胁谢械薪芯"),
        ("connecting_status", "袩芯写泻谢褞褔械薪懈械 泻 褋械褌懈 RustDesk..."),
        ("Enable service", "袙泻谢褞褔懈褌褜 褋谢褍卸斜褍"),
        ("Start service", "袟邪锌褍褋褌懈褌褜 褋谢褍卸斜褍"),
        ("Service is running", "小谢褍卸斜邪 蟹邪锌褍褖械薪邪"),
        ("Service is not running", "小谢褍卸斜邪 薪械 蟹邪锌褍褖械薪邪"),
        ("not_ready_status", "袧械 锌芯写泻谢褞褔械薪芯. 袩褉芯胁械褉褜褌械 褋芯械写懈薪械薪懈械."),
        ("Control Remote Desktop", "袧芯胁芯械 褋芯械写懈薪械薪懈械"),
        ("Transfer file", "袩械褉械写邪褌褜 褎邪泄谢褘"),
        ("Connect", "袩芯写泻谢褞褔懈褌褜褋褟"),
        ("Recent sessions", "袩芯褋谢械写薪懈械 褋械邪薪褋褘"),
        ("Address book", "袗写褉械褋薪邪褟 泻薪懈谐邪"),
        ("Confirmation", "袩芯写褌胁械褉卸写械薪懈械"),
        ("TCP tunneling", "TCP-褌褍薪薪械谢懈褉芯胁邪薪懈械"),
        ("Remove", "校写邪谢懈褌褜"),
        ("Refresh random password", "袨斜薪芯胁懈褌褜 褋谢褍褔邪泄薪褘泄 锌邪褉芯谢褜"),
        ("Set your own password", "校褋褌邪薪芯胁懈褌褜 褋胁芯泄 锌邪褉芯谢褜"),
        ("Enable keyboard/mouse", "袠褋锌芯谢褜蟹芯胁邪褌褜 泻谢邪胁懈邪褌褍褉褍/屑褘褕褜"),
        ("Enable clipboard", "袠褋锌芯谢褜蟹芯胁邪褌褜 斜褍褎械褉 芯斜屑械薪邪"),
        ("Enable file transfer", "袠褋锌芯谢褜蟹芯胁邪褌褜 锌械褉械写邪褔褍 褎邪泄谢芯胁"),
        ("Enable TCP tunneling", "袠褋锌芯谢褜蟹芯胁邪褌褜 褌褍薪薪械谢懈褉芯胁邪薪懈械 TCP"),
        ("IP Whitelisting", "小锌懈褋芯泻 褉邪蟹褉械褕褢薪薪褘褏 IP-邪写褉械褋芯胁"),
        ("ID/Relay Server", "ID/袪械褌褉邪薪褋谢褟褌芯褉"),
        ("Import server config", "袠屑锌芯褉褌懈褉芯胁邪褌褜 泻芯薪褎懈谐褍褉邪褑懈褞 褋械褉胁械褉邪"),
        ("Export Server Config", "协泻褋锌芯褉褌懈褉芯胁邪褌褜 泻芯薪褎懈谐褍褉邪褑懈褞 褋械褉胁械褉邪"),
        ("Import server configuration successfully", "袣芯薪褎懈谐褍褉邪褑懈褟 褋械褉胁械褉邪 褍褋锌械褕薪芯 懈屑锌芯褉褌懈褉芯胁邪薪邪"),
        ("Export server configuration successfully", "袣芯薪褎懈谐褍褉邪褑懈褟 褋械褉胁械褉邪 褍褋锌械褕薪芯 褝泻褋锌芯褉褌懈褉芯胁邪薪邪"),
        ("Invalid server configuration", "袧械锌褉邪胁懈谢褜薪邪褟 泻芯薪褎懈谐褍褉邪褑懈褟 褋械褉胁械褉邪"),
        ("Clipboard is empty", "袘褍褎械褉 芯斜屑械薪邪 锌褍褋褌"),
        ("Stop service", "袨褋褌邪薪芯胁懈褌褜 褋谢褍卸斜褍"),
        ("Change ID", "袠蟹屑械薪懈褌褜 ID"),
        ("Your new ID", "袧芯胁褘泄 ID"),
        ("length %min% to %max%", "写谢懈薪邪 %min%...%max%"),
        ("starts with a letter", "薪邪褔懈薪邪械褌褋褟 褋 斜褍泻胁褘"),
        ("allowed characters", "写芯锌褍褋褌懈屑褘械 褋懈屑胁芯谢褘"),
        ("id_change_tip", "袛芯锌褍褋泻邪褞褌褋褟 褌芯谢褜泻芯 褋懈屑胁芯谢褘 a-z, A-Z, 0-9, - (dash) 懈 _ (锌芯写褔褢褉泻懈胁邪薪懈械). 袩械褉胁芯泄 写芯谢卸薪邪 斜褘褌褜 斜褍泻胁邪 a-z, A-Z. 袛谢懈薪邪 芯褌 6 写芯 16."),
        ("Website", "小邪泄褌"),
        ("About", "袨 锌褉懈谢芯卸械薪懈懈"),
        ("Slogan_tip", "小写械谢邪薪芯 褋 写褍褕芯泄 胁 褝褌芯屑 斜械蟹褍屑薪芯屑 屑懈褉械!"),
        ("Privacy Statement", "袟邪褟胁谢械薪懈械 芯 泻芯薪褎懈写械薪褑懈邪谢褜薪芯褋褌懈"),
        ("Mute", "袨褌泻谢褞褔懈褌褜 蟹胁褍泻"),
        ("Build Date", "袛邪褌邪 褋斜芯褉泻懈"),
        ("Version", "袙械褉褋懈褟"),
        ("Home", "袚谢邪胁薪邪褟"),
        ("Audio Input", "袗褍写懈芯胁褏芯写"),
        ("Enhancements", "校谢褍褔褕械薪懈褟"),
        ("Hardware Codec", "袗锌锌邪褉邪褌薪褘泄 泻芯写械泻"),
        ("Adaptive bitrate", "袗写邪锌褌懈胁薪褘泄 斜懈褌褉械泄褌"),
        ("ID Server", "小械褉胁械褉 ID"),
        ("Relay Server", "袪械褌褉邪薪褋谢褟褌芯褉"),
        ("API Server", "小械褉胁械褉 API"),
        ("invalid_http", "袗写褉械褋 写芯谢卸械薪 薪邪褔懈薪邪褌褜褋褟 褋 http:// 懈谢懈 https://"),
        ("Invalid IP", "袧械锌褉邪胁懈谢褜薪褘泄 IP-邪写褉械褋"),
        ("Invalid format", "袧械锌褉邪胁懈谢褜薪褘泄 褎芯褉屑邪褌"),
        ("server_not_support", "袩芯泻邪 薪械 锌芯写写械褉卸懈胁邪械褌褋褟 褋械褉胁械褉芯屑"),
        ("Not available", "袧械写芯褋褌褍锌薪芯"),
        ("Too frequent", "小谢懈褕泻芯屑 褔邪褋褌芯"),
        ("Cancel", "袨褌屑械薪邪"),
        ("Skip", "袩褉芯锌褍褋褌懈褌褜"),
        ("Close", "袟邪泻褉褘褌褜"),
        ("Retry", "袩芯胁褌芯褉"),
        ("OK", "袨袣"),
        ("Password Required", "孝褉械斜褍械褌褋褟 锌邪褉芯谢褜"),
        ("Please enter your password", "袙胁械写懈褌械 锌邪褉芯谢褜"),
        ("Remember password", "袟邪锌芯屑薪懈褌褜 锌邪褉芯谢褜"),
        ("Wrong Password", "袧械锌褉邪胁懈谢褜薪褘泄 锌邪褉芯谢褜"),
        ("Do you want to enter again?", "袩芯胁褌芯褉懈褌褜 胁褏芯写?"),
        ("Connection Error", "袨褕懈斜泻邪 锌芯写泻谢褞褔械薪懈褟"),
        ("Error", "袨褕懈斜泻邪"),
        ("Reset by the peer", "小斜褉芯褕械薪芯 褍写邪谢褢薪薪褘屑 褍蟹谢芯屑"),
        ("Connecting...", "袩芯写泻谢褞褔械薪懈械..."),
        ("Connection in progress. Please wait.", "袙褘锌芯谢薪褟械褌褋褟 锌芯写泻谢褞褔械薪懈械. 袩芯写芯卸写懈褌械."),
        ("Please try 1 minute later", "袩芯锌褉芯斜褍泄褌械 褔械褉械蟹 屑懈薪褍褌褍"),
        ("Login Error", "袨褕懈斜泻邪 胁褏芯写邪"),
        ("Successful", "校褋锌械褕薪芯"),
        ("Connected, waiting for image...", "袩芯写泻谢褞褔械薪芯, 芯卸懈写邪薪懈械 懈蟹芯斜褉邪卸械薪懈褟..."),
        ("Name", "袠屑褟"),
        ("Type", "孝懈锌"),
        ("Modified", "袠蟹屑械薪械薪芯"),
        ("Size", "袪邪蟹屑械褉"),
        ("Show Hidden Files", "袩芯泻邪蟹邪褌褜 褋泻褉褘褌褘械 褎邪泄谢褘"),
        ("Receive", "袩芯谢褍褔懈褌褜"),
        ("Send", "袨褌锌褉邪胁懈褌褜"),
        ("Refresh File", "袨斜薪芯胁懈褌褜 褎邪泄谢"),
        ("Local", "袥芯泻邪谢褜薪褘泄"),
        ("Remote", "校写邪谢褢薪薪褘泄"),
        ("Remote Computer", "校写邪谢褢薪薪褘泄 泻芯屑锌褜褞褌械褉"),
        ("Local Computer", "袥芯泻邪谢褜薪褘泄 泻芯屑锌褜褞褌械褉"),
        ("Confirm Delete", "袩芯写褌胁械褉写懈褌褜 褍写邪谢械薪懈械"),
        ("Delete", "校写邪谢懈褌褜"),
        ("Properties", "小胁芯泄褋褌胁邪"),
        ("Multi Select", "袦薪芯卸械褋褌胁械薪薪褘泄 胁褘斜芯褉"),
        ("Select All", "袙褘斜褉邪褌褜 胁褋械"),
        ("Unselect All", "小薪褟褌褜 胁褋械"),
        ("Empty Directory", "袩褍褋褌邪褟 锌邪锌泻邪"),
        ("Not an empty directory", "袩邪锌泻邪 薪械 锌褍褋褌邪"),
        ("Are you sure you want to delete this file?", "校写邪谢懈褌褜 褝褌芯褌 褎邪泄谢?"),
        ("Are you sure you want to delete this empty directory?", "校写邪谢懈褌褜 锌褍褋褌褍褞 锌邪锌泻褍?"),
        ("Are you sure you want to delete the file of this directory?", "校写邪谢懈褌褜 褎邪泄谢 懈蟹 褝褌芯泄 锌邪锌泻懈?"),
        ("Do this for all conflicts", "袩褉懈屑械薪懈褌褜 泻芯 胁褋械屑 泻芯薪褎谢懈泻褌邪屑"),
        ("This is irreversible!", "协褌芯 薪械芯斜褉邪褌懈屑芯!"),
        ("Deleting", "校写邪谢械薪懈械"),
        ("files", "褎邪泄谢褘"),
        ("Waiting", "袨卸懈写邪薪懈械"),
        ("Finished", "袟邪胁械褉褕械薪芯"),
        ("Speed", "小泻芯褉芯褋褌褜"),
        ("Custom Image Quality", "袟邪写邪薪薪芯械 锌芯谢褜蟹芯胁邪褌械谢械屑 泻邪褔械褋褌胁芯 懈蟹芯斜褉邪卸械薪懈褟"),
        ("Privacy mode", "袪械卸懈屑 泻芯薪褎懈写械薪褑懈邪谢褜薪芯褋褌懈"),
        ("Block user input", "袟邪斜谢芯泻懈褉芯胁邪褌褜 胁胁芯写 薪邪 褍写邪谢褢薪薪芯屑 褍褋褌褉芯泄褋褌胁械"),
        ("Unblock user input", "袪邪蟹斜谢芯泻懈褉芯胁邪褌褜 胁胁芯写 薪邪 褍写邪谢褢薪薪芯屑 褍褋褌褉芯泄褋褌胁械"),
        ("Adjust Window", "袧邪褋褌褉芯懈褌褜 芯泻薪芯"),
        ("Original", "袨褉懈谐懈薪邪谢"),
        ("Shrink", "校屑械薪褜褕懈褌褜"),
        ("Stretch", "袪邪褋褌褟薪褍褌褜"),
        ("Scrollbar", "袩芯谢芯褋邪 锌褉芯泻褉褍褌泻懈"),
        ("ScrollAuto", "袗胁褌芯锌褉芯泻褉褍褌泻邪"),
        ("Good image quality", "袥褍褔褕械械 泻邪褔械褋褌胁芯 懈蟹芯斜褉邪卸械薪懈褟"),
        ("Balanced", "袘邪谢邪薪褋 屑械卸写褍 泻邪褔械褋褌胁芯屑 懈 芯褌泻谢懈泻芯屑"),
        ("Optimize reaction time", "袥褍褔褕械械 胁褉械屑褟 芯褌泻谢懈泻邪"),
        ("Custom", "袟邪写邪薪薪芯械 锌芯谢褜蟹芯胁邪褌械谢械屑"),
        ("Show remote cursor", "袩芯泻邪蟹褘胁邪褌褜 褍写邪谢褢薪薪褘泄 泻褍褉褋芯褉"),
        ("Show quality monitor", "袩芯泻邪蟹褘胁邪褌褜 屑芯薪懈褌芯褉 泻邪褔械褋褌胁邪"),
        ("Disable clipboard", "袨褌泻谢褞褔懈褌褜 斜褍褎械褉 芯斜屑械薪邪"),
        ("Lock after session end", "袟邪斜谢芯泻懈褉芯胁邪褌褜 褍褔褢褌薪褍褞 蟹邪锌懈褋褜 锌芯褋谢械 褋械邪薪褋邪"),
        ("Insert Ctrl + Alt + Del", "袙褋褌邪胁懈褌褜 Ctrl + Alt + Del"),
        ("Insert Lock", "袟邪斜谢芯泻懈褉芯胁邪褌褜 褍褔褢褌薪褍褞 蟹邪锌懈褋褜"),
        ("Refresh", "袨斜薪芯胁懈褌褜"),
        ("ID does not exist", "ID 薪械 褋褍褖械褋褌胁褍械褌"),
        ("Failed to connect to rendezvous server", "袧械胁芯蟹屑芯卸薪芯 锌芯写泻谢褞褔懈褌褜褋褟 泻 锌褉芯屑械卸褍褌芯褔薪芯屑褍 褋械褉胁械褉褍"),
        ("Please try later", "袩芯锌褉芯斜褍泄褌械 锌芯蟹卸械"),
        ("Remote desktop is offline", "校写邪谢褢薪薪芯械 褍褋褌褉芯泄褋褌胁芯 薪械 胁 褋械褌懈"),
        ("Key mismatch", "袧械褋芯芯褌胁械褌褋褌胁懈械 泻谢褞褔械泄"),
        ("Timeout", "袠褋褌械泻谢芯 胁褉械屑褟 芯卸懈写邪薪懈褟"),
        ("Failed to connect to relay server", "袧械胁芯蟹屑芯卸薪芯 锌芯写泻谢褞褔懈褌褜褋褟 泻 褉械褌褉邪薪褋谢褟褌芯褉褍"),
        ("Failed to connect via rendezvous server", "袧械胁芯蟹屑芯卸薪芯 锌芯写泻谢褞褔懈褌褜褋褟 褔械褉械蟹 锌褉芯屑械卸褍褌芯褔薪褘泄 褋械褉胁械褉"),
        ("Failed to connect via relay server", "袧械胁芯蟹屑芯卸薪芯 锌芯写泻谢褞褔懈褌褜褋褟 褔械褉械蟹 褉械褌褉邪薪褋谢褟褌芯褉"),
        ("Failed to make direct connection to remote desktop", "袧械胁芯蟹屑芯卸薪芯 褍褋褌邪薪芯胁懈褌褜 锌褉褟屑芯械 锌芯写泻谢褞褔械薪懈械 泻 褍写邪谢褢薪薪芯屑褍 褍褋褌褉芯泄褋褌胁褍"),
        ("Set Password", "校褋褌邪薪芯胁懈褌褜 锌邪褉芯谢褜"),
        ("OS Password", "袩邪褉芯谢褜 胁褏芯写邪 胁 袨小"),
        ("install_tip", "袙 薪械泻芯褌芯褉褘褏 褋谢褍褔邪褟褏 懈蟹-蟹邪 UAC RustDesk 屑芯卸械褌 褉邪斜芯褌邪褌褜 薪械锌褉邪胁懈谢褜薪芯 薪邪 褍写邪谢褢薪薪芯屑 褍蟹谢械. 效褌芯斜褘 懈蟹斜械卸邪褌褜 胁芯蟹屑芯卸薪褘褏 锌褉芯斜谢械屑 褋 UAC, 薪邪卸屑懈褌械 泻薪芯锌泻褍 薪懈卸械 写谢褟 褍褋褌邪薪芯胁泻懈 RustDesk 胁 褋懈褋褌械屑械."),
        ("Click to upgrade", "袧邪卸屑懈褌械, 褔褌芯斜褘 芯斜薪芯胁懈褌褜"),
        ("Configure", "袧邪褋褌褉芯懈褌褜"),
        ("config_acc", "效褌芯斜褘 褍写邪谢褢薪薪芯 褍锌褉邪胁谢褟褌褜 褋胁芯懈屑 褉邪斜芯褔懈屑 褋褌芯谢芯屑, 胁褘 写芯谢卸薪褘 锌褉械写芯褋褌邪胁懈褌褜 RustDesk 锌褉邪胁邪 \"写芯褋褌褍锌邪\""),
        ("config_screen", "袛谢褟 褍写邪谢褢薪薪芯谐芯 写芯褋褌褍锌邪 泻 褉邪斜芯褔械屑褍 褋褌芯谢褍 胁褘 写芯谢卸薪褘 锌褉械写芯褋褌邪胁懈褌褜 RustDesk 锌褉邪胁邪 \"褋薪懈屑芯泻 褝泻褉邪薪邪\""),
        ("Installing ...", "校褋褌邪薪芯胁泻邪..."),
        ("Install", "校褋褌邪薪芯胁懈褌褜"),
        ("Installation", "校褋褌邪薪芯胁泻邪"),
        ("Installation Path", "袩褍褌褜 褍褋褌邪薪芯胁泻懈"),
        ("Create start menu shortcuts", "小芯蟹写邪褌褜 褟褉谢褘泻懈 胁 屑械薪褞 \"袩褍褋泻\""),
        ("Create desktop icon", "小芯蟹写邪褌褜 蟹薪邪褔芯泻 薪邪 褉邪斜芯褔械屑 褋褌芯谢械"),
        ("agreement_tip", "袧邪褔懈薪邪褟 褍褋褌邪薪芯胁泻褍, 胁褘 锌褉懈薪懈屑邪械褌械 褍褋谢芯胁懈褟 谢懈褑械薪蟹懈芯薪薪芯谐芯 褋芯谐谢邪褕械薪懈褟."),
        ("Accept and Install", "袩褉懈薪褟褌褜 懈 褍褋褌邪薪芯胁懈褌褜"),
        ("End-user license agreement", "袥懈褑械薪蟹懈芯薪薪芯械 褋芯谐谢邪褕械薪懈械 褋 泻芯薪械褔薪褘屑 锌芯谢褜蟹芯胁邪褌械谢械屑"),
        ("Generating ...", "袚械薪械褉邪褑懈褟..."),
        ("Your installation is lower version.", "校褋褌邪薪芯胁谢械薪邪 斜芯谢械械 褉邪薪薪褟褟 胁械褉褋懈褟"),
        ("not_close_tcp_tip", "袧械 蟹邪泻褉褘胁邪褌褜 褝褌芯 芯泻薪芯 锌褉懈 懈褋锌芯谢褜蟹芯胁邪薪懈懈 褌褍薪薪械谢褟."),
        ("Listening ...", "袨卸懈写邪薪懈械..."),
        ("Remote Host", "校写邪谢褢薪薪褘泄 褍蟹械谢"),
        ("Remote Port", "校写邪谢褢薪薪褘泄 锌芯褉褌"),
        ("Action", "袛械泄褋褌胁懈械"),
        ("Add", "袛芯斜邪胁懈褌褜"),
        ("Local Port", "袥芯泻邪谢褜薪褘泄 锌芯褉褌"),
        ("Local Address", "袥芯泻邪谢褜薪褘泄 邪写褉械褋"),
        ("Change Local Port", "袠蟹屑械薪懈褌褜 谢芯泻邪谢褜薪褘泄 锌芯褉褌"),
        ("setup_server_tip", "袛谢褟 斜芯谢械械 斜褘褋褌褉芯谐芯 锌芯写泻谢褞褔械薪懈褟 薪邪褋褌褉芯泄褌械 褋芯斜褋褌胁械薪薪褘泄 褋械褉胁械褉."),
        ("Too short, at least 6 characters.", "小谢懈褕泻芯屑 泻芯褉芯褌泻懈泄, 屑懈薪懈屑褍屑 6 褋懈屑胁芯谢芯胁."),
        ("The confirmation is not identical.", "袩芯写褌胁械褉卸写械薪懈械 薪械 褋芯胁锌邪写邪械褌"),
        ("Permissions", "袪邪蟹褉械褕械薪懈褟"),
        ("Accept", "袩褉懈薪褟褌褜"),
        ("Dismiss", "袨褌泻谢芯薪懈褌褜"),
        ("Disconnect", "袨褌泻谢褞褔懈褌褜"),
        ("Enable file copy and paste", "袪邪蟹褉械褕懈褌褜 泻芯锌懈褉芯胁邪薪懈械 懈 胁褋褌邪胁泻褍 褎邪泄谢芯胁"),
        ("Connected", "袩芯写泻谢褞褔械薪芯"),
        ("Direct and encrypted connection", "袩褉褟屑芯械 懈 蟹邪褕懈褎褉芯胁邪薪薪芯械 锌芯写泻谢褞褔械薪懈械"),
        ("Relayed and encrypted connection", "袪械褌褉邪薪褋谢懈褉褍械屑芯械 懈 蟹邪褕懈褎褉芯胁邪薪薪芯械 锌芯写泻谢褞褔械薪懈械"),
        ("Direct and unencrypted connection", "袩褉褟屑芯械 懈 薪械蟹邪褕懈褎褉芯胁邪薪薪芯械 锌芯写泻谢褞褔械薪懈械"),
        ("Relayed and unencrypted connection", "袪械褌褉邪薪褋谢懈褉褍械屑芯械 懈 薪械蟹邪褕懈褎褉芯胁邪薪薪芯械 锌芯写泻谢褞褔械薪懈械"),
        ("Enter Remote ID", "袙胁械写懈褌械 褍写邪谢褢薪薪褘泄 ID"),
        ("Enter your password", "袙胁械写懈褌械 锌邪褉芯谢褜"),
        ("Logging in...", "袙褏芯写..."),
        ("Enable RDP session sharing", "袠褋锌芯谢褜蟹芯胁邪褌褜 芯斜褖懈泄 写芯褋褌褍锌 泻 褋械邪薪褋褍 RDP"),
        ("Auto Login", "袗胁褌芯屑邪褌懈褔械褋泻懈泄 胁褏芯写 胁 褍褔褢褌薪褍褞 蟹邪锌懈褋褜"),
        ("Enable direct IP access", "袠褋锌芯谢褜蟹芯胁邪褌褜 锌褉褟屑芯泄 IP-写芯褋褌褍锌"),
        ("Rename", "袩械褉械懈屑械薪芯胁邪褌褜"),
        ("Space", "袦械褋褌芯"),
        ("Create desktop shortcut", "小芯蟹写邪褌褜 褟褉谢褘泻 薪邪 褉邪斜芯褔械屑 褋褌芯谢械"),
        ("Change Path", "袠蟹屑械薪懈褌褜 锌褍褌褜"),
        ("Create Folder", "小芯蟹写邪褌褜 锌邪锌泻褍"),
        ("Please enter the folder name", "袙胁械写懈褌械 懈屑褟 锌邪锌泻懈"),
        ("Fix it", "袠褋锌褉邪胁懈褌褜"),
        ("Warning", "袩褉械写褍锌褉械卸写械薪懈械"),
        ("Login screen using Wayland is not supported", "袙褏芯写 胁 褋懈褋褌械屑褍 褋 懈褋锌芯谢褜蟹芯胁邪薪懈械屑 Wayland 薪械 锌芯写写械褉卸懈胁邪械褌褋褟"),
        ("Reboot required", "孝褉械斜褍械褌褋褟 锌械褉械蟹邪谐褉褍蟹泻邪"),
        ("Unsupported display server", "袧械锌芯写写械褉卸懈胁邪械屑褘泄 褋械褉胁械褉 芯褌芯斜褉邪卸械薪懈褟"),
        ("x11 expected", "袨卸懈写邪械褌褋褟 X11"),
        ("Port", "袩芯褉褌"),
        ("Settings", "袧邪褋褌褉芯泄泻懈"),
        ("Username", "袠屑褟 锌芯谢褜蟹芯胁邪褌械谢褟"),
        ("Invalid port", "袧械锌褉邪胁懈谢褜薪褘泄 锌芯褉褌"),
        ("Closed manually by the peer", "袟邪泻褉褘褌芯 褍写邪谢褢薪薪褘屑 褍蟹谢芯屑 胁褉褍褔薪褍褞"),
        ("Enable remote configuration modification", "袪邪蟹褉械褕懈褌褜 褍写邪谢褢薪薪芯械 懈蟹屑械薪械薪懈械 泻芯薪褎懈谐褍褉邪褑懈懈"),
        ("Run without install", "袟邪锌褍褋褌懈褌褜 斜械蟹 褍褋褌邪薪芯胁泻懈"),
        ("Connect via relay", "袩芯写泻谢褞褔懈褌褋褟 褔械褉械蟹 褉械褌褉邪薪褋谢褟褌芯褉"),
        ("Always connect via relay", "袙褋械谐写邪 锌芯写泻谢褞褔邪褌褜褋褟 褔械褉械蟹 褉械褌褉邪薪褋谢褟褌芯褉"),
        ("whitelist_tip", "孝芯谢褜泻芯 IP-邪写褉械褋邪 懈蟹 斜械谢芯谐芯 褋锌懈褋泻邪 屑芯谐褍褌 锌芯谢褍褔懈褌褜 写芯褋褌褍锌 泻 屑芯械屑褍 褍褋褌褉芯泄褋褌胁褍."),
        ("Login", "袙芯泄褌懈"),
        ("Verify", "袩褉芯胁械褉懈褌褜"),
        ("Remember me", "袟邪锌芯屑薪懈褌褜"),
        ("Trust this device", "袛芯胁械褉械薪薪芯械 褍褋褌褉芯泄褋褌胁芯"),
        ("Verification code", "袩褉芯胁械褉芯褔薪褘泄 泻芯写"),
        ("verification_tip", "袨斜薪邪褉褍卸械薪芯 薪芯胁芯械 褍褋褌褉芯泄褋褌胁芯, 薪邪 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪薪褘泄 邪写褉械褋 褝谢械泻褌褉芯薪薪芯泄 锌芯褔褌褘 芯褌锌褉邪胁谢械薪 锌褉芯胁械褉芯褔薪褘泄 泻芯写. 袙胁械写懈褌械 械谐芯, 褔褌芯斜褘 锌褉芯写芯谢卸懈褌褜 胁褏芯写 胁 褋懈褋褌械屑褍."),
        ("Logout", "袙褘泄褌懈"),
        ("Tags", "袦械褌泻懈"),
        ("Search ID", "袩芯懈褋泻 锌芯 ID"),
        ("whitelist_sep", "袪邪蟹写械谢械薪懈械 蟹邪锌褟褌芯泄, 褌芯褔泻芯泄 褋 蟹邪锌褟褌芯泄, 锌褉芯斜械谢芯屑 懈谢懈 薪芯胁芯泄 褋褌褉芯泻芯泄."),
        ("Add ID", "袛芯斜邪胁懈褌褜 ID"),
        ("Add Tag", "袛芯斜邪胁懈褌褜 泻谢褞褔械胁芯械 褋谢芯胁芯"),
        ("Unselect all tags", "袨褌屑械薪懈褌褜 胁褘斜芯褉 胁褋械褏 屑械褌芯泻"),
        ("Network error", "袨褕懈斜泻邪 褋械褌懈"),
        ("Username missed", "袠屑褟 锌芯谢褜蟹芯胁邪褌械谢褟 芯褌褋褍褌褋褌胁褍械褌"),
        ("Password missed", "袟邪斜褘谢懈 锌邪褉芯谢褜"),
        ("Wrong credentials", "袧械锌褉邪胁懈谢褜薪褘械 褍褔褢褌薪褘械 写邪薪薪褘械"),
        ("The verification code is incorrect or has expired", "袩褉芯胁械褉芯褔薪褘泄 泻芯写 薪械锌褉邪胁懈谢褜薪褘泄 懈谢懈 褍褋褌邪褉械谢"),
        ("Edit Tag", "袠蟹屑械薪懈褌褜 屑械褌泻褍"),
        ("Forget Password", "袧械 褋芯褏褉邪薪褟褌褜 锌邪褉芯谢褜"),
        ("Favorites", "袠蟹斜褉邪薪薪芯械"),
        ("Add to Favorites", "袛芯斜邪胁懈褌褜 胁 懈蟹斜褉邪薪薪芯械"),
        ("Remove from Favorites", "校写邪谢懈褌褜 懈蟹 懈蟹斜褉邪薪薪芯谐芯"),
        ("Empty", "袩褍褋褌芯"),
        ("Invalid folder name", "袧械写芯锌褍褋褌懈屑芯械 懈屑褟 锌邪锌泻懈"),
        ("Socks5 Proxy", "SOCKS5-锌褉芯泻褋懈"),
        ("Socks5/Http(s) Proxy", "SOCKS5/HTTP(S)-锌褉芯泻褋懈"),
        ("Discovered", "袧邪泄写械薪芯"),
        ("install_daemon_tip", "袛谢褟 蟹邪锌褍褋泻邪 锌褉懈 蟹邪谐褉褍蟹泻械 薪械芯斜褏芯写懈屑芯 褍褋褌邪薪芯胁懈褌褜 褋懈褋褌械屑薪褍褞 褋谢褍卸斜褍"),
        ("Remote ID", "校写邪谢褢薪薪褘泄 ID"),
        ("Paste", "袙褋褌邪胁懈褌褜"),
        ("Paste here?", "袙褋褌邪胁懈褌褜 褋褞写邪?"),
        ("Are you sure to close the connection?", "袟邪胁械褉褕懈褌褜 锌芯写泻谢褞褔械薪懈械?"),
        ("Download new version", "小泻邪褔邪褌褜 薪芯胁褍褞 胁械褉褋懈褞"),
        ("Touch mode", "小械薪褋芯褉薪褘泄 褉械卸懈屑"),
        ("Mouse mode", "袪械卸懈屑 屑褘褕懈/褌邪褔锌邪写邪"),
        ("One-Finger Tap", "袧邪卸邪褌懈械 芯写薪懈屑 锌邪谢褜褑械屑"),
        ("Left Mouse", "袥械胁邪褟 泻薪芯锌泻邪 屑褘褕懈"),
        ("One-Long Tap", "袛芯谢谐芯械 薪邪卸邪褌懈械 芯写薪懈屑 锌邪谢褜褑械屑"),
        ("Two-Finger Tap", "袧邪卸邪褌懈械 写胁褍屑褟 锌邪谢褜褑邪屑懈"),
        ("Right Mouse", "袩褉邪胁邪褟 泻薪芯锌泻邪 屑褘褕懈"),
        ("One-Finger Move", "袩械褉械屑械褖械薪懈械 芯写薪懈屑 锌邪谢褜褑械屑"),
        ("Double Tap & Move", "袛胁芯泄薪芯械 薪邪卸邪褌懈械 懈 锌械褉械屑械褖械薪懈械"),
        ("Mouse Drag", "袩械褉械褌邪褋泻懈胁邪薪懈械 屑褘褕褜褞"),
        ("Three-Finger vertically", "孝褉械屑褟 锌邪谢褜褑邪屑懈 锌芯 胁械褉褌懈泻邪谢懈"),
        ("Mouse Wheel", "袣芯谢械褋芯 屑褘褕懈"),
        ("Two-Finger Move", "袩械褉械屑械褖械薪懈械 写胁褍屑褟 锌邪谢褜褑邪屑懈"),
        ("Canvas Move", "袩械褉械屑械褖械薪懈械 褏芯谢褋褌邪"),
        ("Pinch to Zoom", "袦邪褋褕褌邪斜懈褉芯胁邪薪懈械 褖懈锌泻芯屑"),
        ("Canvas Zoom", "袦邪褋褕褌邪斜 褏芯谢褋褌邪"),
        ("Reset canvas", "小斜褉芯褋懈褌褜 屑邪褋褕褌邪斜 褏芯谢褋褌邪"),
        ("No permission of file transfer", "袧械褌 褉邪蟹褉械褕械薪懈褟 薪邪 锌械褉械写邪褔褍 褎邪泄谢芯胁"),
        ("Note", "袟邪屑械褌泻邪"),
        ("Connection", "袩芯写泻谢褞褔械薪懈械"),
        ("Share screen", "袛械屑芯薪褋褌褉邪褑懈褟 褝泻褉邪薪邪"),
        ("Chat", "效邪褌"),
        ("Total", "袙褋械谐芯"),
        ("items", "褝谢械屑械薪褌褘"),
        ("Selected", "袙褘斜褉邪薪芯"),
        ("Screen Capture", "袟邪褏胁邪褌 褝泻褉邪薪邪"),
        ("Input Control", "校锌褉邪胁谢械薪懈械 胁胁芯写芯屑"),
        ("Audio Capture", "袟邪褏胁邪褌 邪褍写懈芯"),
        ("Do you accept?", "袙褘 褋芯谐谢邪褋薪褘?"),
        ("Open System Setting", "袨褌泻褉褘褌褜 薪邪褋褌褉芯泄泻懈 褋懈褋褌械屑褘"),
        ("How to get Android input permission?", "袣邪泻 锌芯谢褍褔懈褌褜 褉邪蟹褉械褕械薪懈械 薪邪 胁胁芯写 Android?"),
        ("android_input_permission_tip1", "效褌芯斜褘 褍写邪谢褢薪薪芯械 褍褋褌褉芯泄褋褌胁芯 屑芯谐谢芯 褍锌褉邪胁谢褟褌褜 胁邪褕懈屑 Android-褍褋褌褉芯泄褋褌胁芯屑 褋 锌芯屑芯褖褜褞 屑褘褕懈 懈谢懈 薪邪卸邪褌懈泄, 薪械芯斜褏芯写懈屑芯 褉邪蟹褉械褕懈褌褜 RustDesk 懈褋锌芯谢褜蟹芯胁邪褌褜 褋谢褍卸斜褍 \"小锌械褑懈邪谢褜薪褘械 胁芯蟹屑芯卸薪芯褋褌懈\"."),
        ("android_input_permission_tip2", "袩械褉械泄写懈褌械 薪邪 褋芯芯褌胁械褌褋褌胁褍褞褖褍褞 褋褌褉邪薪懈褑褍 褋懈褋褌械屑薪褘褏 薪邪褋褌褉芯械泻, 薪邪泄写懈褌械 懈 胁芯泄写懈褌械 胁 \"校褋褌邪薪芯胁谢械薪薪褘械 褋谢褍卸斜褘\", 胁泻谢褞褔懈褌械 褋谢褍卸斜褍 \"RustDesk Input\"."),
        ("android_new_connection_tip", "袩芯谢褍褔械薪 薪芯胁褘泄 蟹邪锌褉芯褋 薪邪 褍锌褉邪胁谢械薪懈械 胁邪褕懈屑 褌械泻褍褖懈屑 褍褋褌褉芯泄褋褌胁芯屑."),
        ("android_service_will_start_tip", "袙泻谢褞褔械薪懈械 蟹邪褏胁邪褌邪 褝泻褉邪薪邪 邪胁褌芯屑邪褌懈褔械褋泻懈 蟹邪锌褍褋泻邪械褌 褋谢褍卸斜褍, 锌芯蟹胁芯谢褟褟 写褉褍谐懈屑 褍褋褌褉芯泄褋褌胁邪屑 蟹邪锌褉邪褕懈胁邪褌褜 锌芯写泻谢褞褔械薪懈械 泻 褝褌芯屑褍 褍褋褌褉芯泄褋褌胁褍."),
        ("android_stop_service_tip", "袟邪泻褉褘褌懈械 褋谢褍卸斜褘 邪胁褌芯屑邪褌懈褔械褋泻懈 蟹邪泻褉芯械褌 胁褋械 褍褋褌邪薪芯胁谢械薪薪褘械 锌芯写泻谢褞褔械薪懈褟."),
        ("android_version_audio_tip", "孝械泻褍褖邪褟 胁械褉褋懈褟 Android 薪械 锌芯写写械褉卸懈胁邪械褌 蟹邪褏胁邪褌 蟹胁褍泻邪, 芯斜薪芯胁懈褌械 械褢 写芯 Android 10 懈谢懈 胁褘褕械."),
        ("android_start_service_tip", "袧邪卸屑懈褌械 [袟邪锌褍褋褌懈褌褜 褋谢褍卸斜褍] 懈谢懈 褉邪蟹褉械褕懈褌械 [袟邪褏胁邪褌 褝泻褉邪薪邪], 褔褌芯斜褘 蟹邪锌褍褋褌懈褌褜 褋谢褍卸斜褍 写械屑芯薪褋褌褉邪褑懈懈 褝泻褉邪薪邪."),
        ("android_permission_may_not_change_tip", "袪邪蟹褉械褕械薪懈褟 写谢褟 褍褋褌邪薪芯胁谢械薪薪褘褏 锌芯写泻谢褞褔械薪懈泄 薪械 屑芯谐褍褌 斜褘褌褜 懈蟹屑械薪械薪褘, 薪械芯斜褏芯写懈屑芯 锌械褉械锌芯写泻谢褞褔械薪懈械."),
        ("Account", "袗泻泻邪褍薪褌"),
        ("Overwrite", "袩械褉械蟹邪锌懈褋邪褌褜"),
        ("This file exists, skip or overwrite this file?", "肖邪泄谢 褋褍褖械褋褌胁褍械褌, 锌褉芯锌褍褋褌懈褌褜 懈谢懈 锌械褉械蟹邪锌懈褋邪褌褜 械谐芯?"),
        ("Quit", "袙褘泄褌懈"),
        ("Help", "袩芯屑芯褖褜"),
        ("Failed", "袧械 胁褘锌芯谢薪械薪芯"),
        ("Succeeded", "袙褘锌芯谢薪械薪芯"),
        ("Someone turns on privacy mode, exit", "袣褌芯-褌芯 胁泻谢褞褔懈谢 褉械卸懈屑 泻芯薪褎懈写械薪褑懈邪谢褜薪芯褋褌懈, 胁褘褏芯写"),
        ("Unsupported", "袧械 锌芯写写械褉卸懈胁邪械褌褋褟"),
        ("Peer denied", "袨褌泻谢芯薪械薪芯 褍写邪谢褢薪薪褘屑 褍蟹谢芯屑"),
        ("Please install plugins", "校褋褌邪薪芯胁懈褌械 锌谢邪谐懈薪褘"),
        ("Peer exit", "袨褌泻谢褞褔械薪芯 锌芯谢褜蟹芯胁邪褌械谢械屑"),
        ("Failed to turn off", "袧械胁芯蟹屑芯卸薪芯 芯褌泻谢褞褔懈褌褜"),
        ("Turned off", "袨褌泻谢褞褔褢薪"),
        ("Language", "携蟹褘泻"),
        ("Keep RustDesk background service", "袛械褉卸邪褌褜 胁 褎芯薪械 褋谢褍卸斜褍 RustDesk"),
        ("Ignore Battery Optimizations", "袠谐薪芯褉懈褉芯胁邪褌褜 芯锌褌懈屑懈蟹邪褑懈褞 锌芯褌褉械斜谢械薪懈褟 斜邪褌邪褉械懈"),
        ("android_open_battery_optimizations_tip", "袩械褉械泄写懈褌械 薪邪 褋谢械写褍褞褖褍褞 褋褌褉邪薪懈褑褍 薪邪褋褌褉芯械泻"),
        ("Start on boot", "袟邪锌褍褋泻邪褌褜 锌褉懈 蟹邪谐褉褍蟹泻械"),
        ("Start the screen sharing service on boot, requires special permissions", "袟邪锌褍褋泻邪褌褜 褋谢褍卸斜褍 写械屑芯薪褋褌褉邪褑懈懈 褝泻褉邪薪邪 锌褉懈 蟹邪谐褉褍蟹泻械 (褌褉械斜褍褞褌褋褟 褋锌械褑懈邪谢褜薪褘械 褉邪蟹褉械褕械薪懈褟)"),
        ("Connection not allowed", "袩芯写泻谢褞褔械薪懈械 薪械 褉邪蟹褉械褕械薪芯"),
        ("Legacy mode", "校褋褌邪褉械胁褕懈泄 褉械卸懈屑"),
        ("Map mode", "袪械卸懈屑 褋芯锌芯褋褌邪胁谢械薪懈褟"),
        ("Translate mode", "袪械卸懈屑 锌械褉械胁芯写邪"),
        ("Use permanent password", "袠褋锌芯谢褜蟹芯胁邪褌褜 锌芯褋褌芯褟薪薪褘泄 锌邪褉芯谢褜"),
        ("Use both passwords", "袠褋锌芯谢褜蟹芯胁邪褌褜 芯斜邪 锌邪褉芯谢褟"),
        ("Set permanent password", "校褋褌邪薪芯胁懈褌褜 锌芯褋褌芯褟薪薪褘泄 锌邪褉芯谢褜"),
        ("Enable remote restart", "袪邪蟹褉械褕懈褌褜 褍写邪谢褢薪薪褍褞 锌械褉械蟹邪谐褉褍蟹泻褍"),
        ("Restart remote device", "袩械褉械蟹邪锌褍褋褌懈褌褜 褍写邪谢褢薪薪芯械 褍褋褌褉芯泄褋褌胁芯"),
        ("Are you sure you want to restart", "袙褘 褍胁械褉械薪褘, 褔褌芯 褏芯褌懈褌械 胁褘锌芯谢薪懈褌褜 锌械褉械蟹邪谐褉褍蟹泻褍?"),
        ("Restarting remote device", "袩械褉械蟹邪谐褉褍蟹泻邪 褍写邪谢褢薪薪芯谐芯 褍褋褌褉芯泄褋褌胁邪"),
        ("remote_restarting_tip", "校写邪谢褢薪薪芯械 褍褋褌褉芯泄褋褌胁芯 锌械褉械蟹邪锌褍褋泻邪械褌褋褟. 袟邪泻褉芯泄褌械 褝褌芯 褋芯芯斜褖械薪懈械 懈 褔械褉械蟹 薪械泻芯褌芯褉芯械 胁褉械屑褟 锌械褉械锌芯写泻谢褞褔懈褌械褋褜, 懈褋锌芯谢褜蟹褍褟 锌芯褋褌芯褟薪薪褘泄 锌邪褉芯谢褜."),
        ("Copied", "小泻芯锌懈褉芯胁邪薪芯"),
        ("Exit Fullscreen", "袙褘泄褌懈 懈蟹 锌芯谢薪芯褝泻褉邪薪薪芯谐芯 褉械卸懈屑邪"),
        ("Fullscreen", "袩芯谢薪芯褝泻褉邪薪薪褘泄 褉械卸懈屑"),
        ("Mobile Actions", "袦芯斜懈谢褜薪褘械 写械泄褋褌胁懈褟"),
        ("Select Monitor", "袙褘斜械褉懈褌械 屑芯薪懈褌芯褉"),
        ("Control Actions", "袛械泄褋褌胁懈褟 锌芯 褍锌褉邪胁谢械薪懈褞"),
        ("Display Settings", "袧邪褋褌褉芯泄泻懈 芯褌芯斜褉邪卸械薪懈褟"),
        ("Ratio", "小芯芯褌薪芯褕械薪懈械"),
        ("Image Quality", "袣邪褔械褋褌胁芯 懈蟹芯斜褉邪卸械薪懈褟"),
        ("Scroll Style", "小褌懈谢褜 锌褉芯泻褉褍褌泻懈"),
        ("Show Toolbar", "袩芯泻邪蟹邪褌褜 锌邪薪械谢褜 懈薪褋褌褉褍屑械薪褌芯胁"),
        ("Hide Toolbar", "小泻褉褘褌褜 锌邪薪械谢褜 懈薪褋褌褉褍屑械薪褌芯胁"),
        ("Direct Connection", "袩褉褟屑邪褟 褋胁褟蟹褜"),
        ("Relay Connection", "袪械褌褉邪薪褋谢懈褉褍械屑芯械 锌芯写泻谢褞褔械薪懈械"),
        ("Secure Connection", "袘械蟹芯锌邪褋薪芯械 锌芯写泻谢褞褔械薪懈械"),
        ("Insecure Connection", "袧械斜械蟹芯锌邪褋薪芯械 锌芯写泻谢褞褔械薪懈械"),
        ("Scale original", "袨褉懈谐懈薪邪谢褜薪褘泄 屑邪褋褕褌邪斜"),
        ("Scale adaptive", "袗写邪锌褌懈胁薪褘泄 屑邪褋褕褌邪斜"),
        ("General", "袨斜褖懈械"),
        ("Security", "袘械蟹芯锌邪褋薪芯褋褌褜"),
        ("Theme", "孝械屑邪"),
        ("Dark Theme", "孝褢屑薪邪褟 褌械屑邪"),
        ("Light Theme", "小胁械褌谢邪褟 褌械屑邪"),
        ("Dark", "孝褢屑薪邪褟"),
        ("Light", "小胁械褌谢邪褟"),
        ("Follow System", "小懈褋褌械屑薪邪褟"),
        ("Enable hardware codec", "袠褋锌芯谢褜蟹芯胁邪褌褜 邪锌锌邪褉邪褌薪褘泄 泻芯写械泻"),
        ("Unlock Security Settings", "袪邪蟹斜谢芯泻懈褉芯胁邪褌褜 薪邪褋褌褉芯泄泻懈 斜械蟹芯锌邪褋薪芯褋褌懈"),
        ("Enable audio", "袙泻谢褞褔懈褌褜 锌械褉械写邪褔褍 蟹胁褍泻邪"),
        ("Unlock Network Settings", "袪邪蟹斜谢芯泻懈褉芯胁邪褌褜 褋械褌械胁褘械 薪邪褋褌褉芯泄泻懈"),
        ("Server", "小械褉胁械褉"),
        ("Direct IP Access", "袩褉褟屑芯泄 IP-写芯褋褌褍锌"),
        ("Proxy", "袩褉芯泻褋懈"),
        ("Apply", "袩褉懈屑械薪懈褌褜"),
        ("Disconnect all devices?", "袨褌泻谢褞褔懈褌褜 胁褋械 褍褋褌褉芯泄褋褌胁邪?"),
        ("Clear", "袨褔懈褋褌懈褌褜"),
        ("Audio Input Device", "袠褋褌芯褔薪懈泻 蟹胁褍泻邪"),
        ("Use IP Whitelisting", "袠褋锌芯谢褜蟹芯胁邪褌褜 斜械谢褘泄 褋锌懈褋芯泻 IP"),
        ("Network", "小械褌褜"),
        ("Pin Toolbar", "袟邪泻褉械锌懈褌褜 锌邪薪械谢褜 懈薪褋褌褉褍屑械薪褌芯胁"),
        ("Unpin Toolbar", "袨褌泻褉械锌懈褌褜 锌邪薪械谢褜 懈薪褋褌褉褍屑械薪褌芯胁"),
        ("Recording", "袟邪锌懈褋褜"),
        ("Directory", "袩邪锌泻邪"),
        ("Automatically record incoming sessions", "袗胁褌芯屑邪褌懈褔械褋泻懈 蟹邪锌懈褋褘胁邪褌褜 胁褏芯写褟褖懈械 褋械邪薪褋褘"),
        ("Automatically record outgoing sessions", "袗胁褌芯屑邪褌懈褔械褋泻懈 蟹邪锌懈褋褘胁邪褌褜 懈褋褏芯写褟褖懈械 褋械邪薪褋褘"),
        ("Change", "袠蟹屑械薪懈褌褜"),
        ("Start session recording", "袧邪褔邪褌褜 蟹邪锌懈褋褜 褋械邪薪褋邪"),
        ("Stop session recording", "袨褋褌邪薪芯胁懈褌褜 蟹邪锌懈褋褜 褋械邪薪褋邪"),
        ("Enable recording session", "袙泻谢褞褔懈褌褜 蟹邪锌懈褋褜 褋械邪薪褋邪"),
        ("Enable LAN discovery", "袙泻谢褞褔懈褌褜 芯斜薪邪褉褍卸械薪懈械 胁 谢芯泻邪谢褜薪芯泄 褋械褌懈"),
        ("Deny LAN discovery", "袟邪锌褉械褌懈褌褜 芯斜薪邪褉褍卸械薪懈械 胁 谢芯泻邪谢褜薪芯泄 褋械褌懈"),
        ("Write a message", "袧邪锌懈褋邪褌褜 褋芯芯斜褖械薪懈械"),
        ("Prompt", "袩芯写褋泻邪蟹泻邪"),
        ("Please wait for confirmation of UAC...", "袛芯卸写懈褌械褋褜 锌芯写褌胁械褉卸写械薪懈褟 UAC..."),
        ("elevated_foreground_window_tip", "孝械泻褍褖械械 芯泻薪芯 褍写邪谢褢薪薪芯谐芯 褉邪斜芯褔械谐芯 褋褌芯谢邪 褌褉械斜褍械褌 斜芯谢械械 胁褘褋芯泻懈褏 锌褉懈胁懈谢械谐懈泄 写谢褟 褉邪斜芯褌褘, 锌芯褝褌芯屑褍 胁褉械屑械薪薪芯 薪械胁芯蟹屑芯卸薪芯 懈褋锌芯谢褜蟹芯胁邪褌褜 屑褘褕褜 懈 泻谢邪胁懈邪褌褍褉褍. 袦芯卸薪芯 锌芯锌褉芯褋懈褌褜 褍写邪谢褢薪薪芯谐芯 锌芯谢褜蟹芯胁邪褌械谢褟 褋胁械褉薪褍褌褜 褌械泻褍褖械械 芯泻薪芯 懈谢懈 薪邪卸邪褌褜 泻薪芯锌泻褍 锌芯胁褘褕械薪懈褟 锌褉邪胁 胁 芯泻薪械 褍锌褉邪胁谢械薪懈褟 锌芯写泻谢褞褔械薪懈械屑. 效褌芯斜褘 懈蟹斜械卸邪褌褜 褝褌芯泄 锌褉芯斜谢械屑褘 胁 写邪谢褜薪械泄褕械屑, 褉械泻芯屑械薪写褍械褌褋褟 胁褘锌芯谢薪懈褌褜 褍褋褌邪薪芯胁泻褍 锌褉芯谐褉邪屑屑薪芯谐芯 芯斜械褋锌械褔械薪懈褟 薪邪 褍写邪谢褢薪薪芯屑 褍褋褌褉芯泄褋褌胁械."),
        ("Disconnected", "袨褌泻谢褞褔械薪芯"),
        ("Other", "袛褉褍谐芯械"),
        ("Confirm before closing multiple tabs", "袩芯写褌胁械褉卸写邪褌褜 蟹邪泻褉褘褌懈械 薪械褋泻芯谢褜泻懈褏 胁泻谢邪写芯泻"),
        ("Keyboard Settings", "袧邪褋褌褉芯泄泻懈 泻谢邪胁懈邪褌褍褉褘"),
        ("Full Access", "袩芯谢薪褘泄 写芯褋褌褍锌"),
        ("Screen Share", "袛械屑芯薪褋褌褉邪褑懈褟 褝泻褉邪薪邪"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland 褌褉械斜褍械褌褋褟 Ubuntu 胁械褉褋懈懈 21.04 懈谢懈 薪芯胁械械."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "袛谢褟 Wayland 褌褉械斜褍械褌褋褟 斜芯谢械械 锌芯蟹写薪褟褟 胁械褉褋懈褟 写懈褋褌褉懈斜褍褌懈胁邪 Linux. 袠褋锌芯谢褜蟹褍泄褌械 褉邪斜芯褔懈泄 褋褌芯谢 X11 懈谢懈 褋屑械薪懈褌械 袨小."),
        ("JumpLink", "袩褉芯褋屑芯褌褉"),
        ("Please Select the screen to be shared(Operate on the peer side).", "袙褘斜械褉懈褌械 褝泻褉邪薪 写谢褟 写械屑芯薪褋褌褉邪褑懈懈 (褉邪斜芯褌邪泄褌械 薪邪 芯写薪芯褉邪薪谐芯胁芯泄 褋褌芯褉芯薪械)."),
        ("Show RustDesk", "袩芯泻邪蟹邪褌褜 RustDesk"),
        ("This PC", "协褌芯褌 泻芯屑锌褜褞褌械褉"),
        ("or", "懈谢懈"),
        ("Continue with", "袩褉芯写芯谢卸懈褌褜 褋"),
        ("Elevate", "袩芯胁褘褋懈褌褜"),
        ("Zoom cursor", "袦邪褋褕褌邪斜懈褉芯胁邪褌褜 泻褍褉褋芯褉"),
        ("Accept sessions via password", "袩褉懈薪懈屑邪褌褜 褋械邪薪褋褘 锌芯 锌邪褉芯谢褞"),
        ("Accept sessions via click", "袩褉懈薪懈屑邪褌褜 褋械邪薪褋褘 薪邪卸邪褌懈械屑 泻薪芯锌泻懈"),
        ("Accept sessions via both", "袩褉懈薪懈屑邪褌褜 褋械邪薪褋褘 锌芯 锌邪褉芯谢褞 懈 薪邪卸邪褌懈褞 泻薪芯锌泻懈"),
        ("Please wait for the remote side to accept your session request...", "袩芯写芯卸写懈褌械, 锌芯泻邪 褍写邪谢褢薪薪邪褟 褋褌芯褉芯薪邪 锌褉懈屑械褌 胁邪褕 蟹邪锌褉芯褋 薪邪 褋械邪薪褋..."),
        ("One-time Password", "袨写薪芯褉邪蟹芯胁褘泄 锌邪褉芯谢褜"),
        ("Use one-time password", "袠褋锌芯谢褜蟹芯胁邪褌褜 芯写薪芯褉邪蟹芯胁褘泄 锌邪褉芯谢褜"),
        ("One-time password length", "袛谢懈薪邪 芯写薪芯褉邪蟹芯胁芯谐芯 锌邪褉芯谢褟"),
        ("Request access to your device", "袟邪锌褉芯褋 写芯褋褌褍锌邪 泻 胁邪褕械屑褍 褍褋褌褉芯泄褋褌胁褍"),
        ("Hide connection management window", "小泻褉褘胁邪褌褜 芯泻薪芯 褍锌褉邪胁谢械薪懈褟 锌芯写泻谢褞褔械薪懈褟屑懈"),
        ("hide_cm_tip", "袪邪蟹褉械褕邪褌褜 褋泻褉褘褌懈械 胁 褋谢褍褔邪械, 械褋谢懈 锌褉懈薪懈屑邪褞褌褋褟 褋械邪薪褋褘 锌芯 锌邪褉芯谢褞 懈谢懈 懈褋锌芯谢褜蟹褍械褌褋褟 锌芯褋褌芯褟薪薪褘泄 锌邪褉芯谢褜"),
        ("wayland_experiment_tip", "袩芯写写械褉卸泻邪 Wayland 薪邪褏芯写懈褌褋褟 薪邪 褝泻褋锌械褉懈屑械薪褌邪谢褜薪芯泄 褋褌邪写懈懈, 懈褋锌芯谢褜蟹褍泄褌械 X11, 械褋谢懈 胁邪屑 褌褉械斜褍械褌褋褟 邪胁褌芯屑邪褌懈褔械褋泻懈泄 写芯褋褌褍锌."),
        ("Right click to select tabs", "袙褘斜芯褉 胁泻谢邪写芯泻 褖械谢褔泻芯屑 锌褉邪胁芯泄 泻薪芯锌泻懈 屑褘褕懈"),
        ("Skipped", "袩褉芯锌褍褖械薪芯"),
        ("Add to address book", "袛芯斜邪胁懈褌褜 胁 邪写褉械褋薪褍褞 泻薪懈谐褍"),
        ("Group", "袚褉褍锌锌邪"),
        ("Search", "袩芯懈褋泻"),
        ("Closed manually by web console", "袟邪泻褉褘褌芯 胁褉褍褔薪褍褞 褔械褉械蟹 胁械斜-泻芯薪褋芯谢褜"),
        ("Local keyboard type", "孝懈锌 谢芯泻邪谢褜薪芯泄 泻谢邪胁懈邪褌褍褉褘"),
        ("Select local keyboard type", "袙褘斜械褉懈褌械 褌懈锌 谢芯泻邪谢褜薪芯泄 泻谢邪胁懈邪褌褍褉褘"),
        ("software_render_tip", "袝褋谢懈 褍 胁邪褋 胁懈写械芯泻邪褉褌邪 Nvidia 懈 褍写邪谢褢薪薪芯械 芯泻薪芯 蟹邪泻褉褘胁邪械褌褋褟 褋褉邪蟹褍 锌芯褋谢械 锌芯写泻谢褞褔械薪懈褟, 屑芯卸械褌 锌芯屑芯褔褜 褍褋褌邪薪芯胁泻邪 写褉邪泄胁械褉邪 Nouveau 懈 胁褘斜芯褉 懈褋锌芯谢褜蟹芯胁邪薪懈褟 锌褉芯谐褉邪屑屑薪芯泄 胁懈蟹褍邪谢懈蟹邪褑懈懈. 袩芯褌褉械斜褍械褌褋褟 锌械褉械蟹邪锌褍褋泻."),
        ("Always use software rendering", "袠褋锌芯谢褜蟹芯胁邪褌褜 锌褉芯谐褉邪屑屑薪褍褞 胁懈蟹褍邪谢懈蟹邪褑懈褞"),
        ("config_input", "效褌芯斜褘 褍锌褉邪胁谢褟褌褜 褍写邪谢褢薪薪褘屑 褉邪斜芯褔懈屑 褋褌芯谢芯屑 褋 锌芯屑芯褖褜褞 泻谢邪胁懈邪褌褍褉褘, 薪械芯斜褏芯写懈屑芯 锌褉械写芯褋褌邪胁懈褌褜 RustDesk 褉邪蟹褉械褕械薪懈褟 \"袦芯薪懈褌芯褉懈薪谐 胁胁芯写邪\"."),
        ("config_microphone", "效褌芯斜褘 褉邪蟹谐芯胁邪褉懈胁邪褌褜 褋 褍写邪谢褢薪薪芯泄 褋褌芯褉芯薪芯泄, 薪械芯斜褏芯写懈屑芯 锌褉械写芯褋褌邪胁懈褌褜 RustDesk 褉邪蟹褉械褕械薪懈械 \"袟邪锌懈褋褜 邪褍写懈芯\"."),
        ("request_elevation_tip", "孝邪泻卸械 屑芯卸薪芯 蟹邪锌褉芯褋懈褌褜 锌芯胁褘褕械薪懈械 锌褉邪胁, 械褋谢懈 泻褌芯-褌芯 械褋褌褜 薪邪 褍写邪谢褢薪薪芯泄 褋褌芯褉芯薪械."),
        ("Wait", "袞写懈褌械"),
        ("Elevation Error", "袨褕懈斜泻邪 锌芯胁褘褕械薪懈褟 锌褉邪胁"),
        ("Ask the remote user for authentication", "袟邪锌褉芯褋懈褌褜 邪褍褌械薪褌懈褎懈泻邪褑懈褞 褍 褍写邪谢褢薪薪芯谐芯 锌芯谢褜蟹芯胁邪褌械谢褟"),
        ("Choose this if the remote account is administrator", "袙褘斜械褉懈褌械 褝褌芯, 械褋谢懈 褍写邪谢褢薪薪褘泄 邪泻泻邪褍薪褌 褟胁谢褟械褌褋褟 邪写屑懈薪懈褋褌褉邪褌芯褉芯屑"),
        ("Transmit the username and password of administrator", "袩械褉械写邪褌褜 懈屑褟 锌芯谢褜蟹芯胁邪褌械谢褟 懈 锌邪褉芯谢褜 邪写屑懈薪懈褋褌褉邪褌芯褉邪"),
        ("still_click_uac_tip", "袩芯-锌褉械卸薪械屑褍 褌褉械斜褍械褌褋褟, 褔褌芯斜褘 褍写邪谢褢薪薪褘泄 锌芯谢褜蟹芯胁邪褌械谢褜 薪邪卸邪谢 \"OK\" 胁 芯泻薪械 UAC 锌褉懈 蟹邪锌褍褋泻械 RustDesk."),
        ("Request Elevation", "袟邪锌褉芯褋懈褌褜 锌芯胁褘褕械薪懈械"),
        ("wait_accept_uac_tip", "袩芯写芯卸写懈褌械, 锌芯泻邪 褍写邪谢褢薪薪褘泄 锌芯谢褜蟹芯胁邪褌械谢褜 锌芯写褌胁械褉写懈褌 蟹邪锌褉芯褋 UAC."),
        ("Elevate successfully", "袩褉邪胁邪 锌芯胁褘褕械薪褘"),
        ("uppercase", "蟹邪谐谢邪胁薪褘械"),
        ("lowercase", "褋褌褉芯褔薪褘械"),
        ("digit", "褑懈褎褉褘"),
        ("special character", "褋锌械褑褋懈屑胁芯谢褘"),
        ("length>=8", "8+ 褋懈屑胁芯谢芯胁"),
        ("Weak", "小谢邪斜褘泄"),
        ("Medium", "小褉械写薪懈泄"),
        ("Strong", "小褌芯泄泻懈泄"),
        ("Switch Sides", "袩械褉械泻谢褞褔懈褌褜 褋褌芯褉芯薪褘"),
        ("Please confirm if you want to share your desktop?", "袩芯写褌胁械褉卸写邪械褌械, 褔褌芯 褉邪蟹褉械褕邪械褌械 写械屑芯薪褋褌褉邪褑懈褞 褉邪斜芯褔械谐芯 褋褌芯谢邪?"),
        ("Display", "袨褌芯斜褉邪卸械薪懈械"),
        ("Default View Style", "小褌懈谢褜 芯褌芯斜褉邪卸械薪懈褟 锌芯 褍屑芯谢褔邪薪懈褞"),
        ("Default Scroll Style", "小褌懈谢褜 锌褉芯泻褉褍褌泻懈 锌芯 褍屑芯谢褔邪薪懈褞"),
        ("Default Image Quality", "袣邪褔械褋褌胁芯 懈蟹芯斜褉邪卸械薪懈褟 锌芯 褍屑芯谢褔邪薪懈褞"),
        ("Default Codec", "袣芯写械泻 锌芯 褍屑芯谢褔邪薪懈褞"),
        ("Bitrate", "袘懈褌褉械泄褌"),
        ("FPS", "效邪褋褌芯褌邪 泻邪写褉芯胁"),
        ("Auto", "袗胁褌芯"),
        ("Other Default Options", "袛褉褍谐懈械 锌邪褉邪屑械褌褉褘 锌芯 褍屑芯谢褔邪薪懈褞"),
        ("Voice call", "袚芯谢芯褋芯胁芯泄 胁褘蟹芯胁"),
        ("Text chat", "孝械泻褋褌芯胁褘泄 褔邪褌"),
        ("Stop voice call", "袟邪胁械褉褕懈褌褜 谐芯谢芯褋芯胁芯泄 胁褘蟹芯胁"),
        ("relay_hint_tip", "袩褉褟屑芯械 锌芯写泻谢褞褔械薪懈械 屑芯卸械褌 芯泻邪蟹邪褌褜褋褟 薪械胁芯蟹屑芯卸薪褘屑. 袙 褝褌芯屑 褋谢褍褔邪械 屑芯卸薪芯 锌芯锌褘褌邪褌褜褋褟 锌芯写泻谢褞褔懈褌褜褋褟 褔械褉械蟹 褉械褌褉邪薪褋谢褟褌芯褉.\n袣褉芯屑械 褌芯谐芯, 械褋谢懈 胁褘 褏芯褌懈褌械 褋褉邪蟹褍 懈褋锌芯谢褜蟹芯胁邪褌褜 褉械褌褉邪薪褋谢褟褌芯褉, 屑芯卸薪芯 写芯斜邪胁懈褌褜 泻 ID 褋褍褎褎懈泻褋 \"/r\" 懈谢懈 胁泻谢褞褔懈褌褜 \"袙褋械谐写邪 锌芯写泻谢褞褔邪褌褜褋褟 褔械褉械蟹 褉械褌褉邪薪褋谢褟褌芯褉\" 胁 薪邪褋褌褉芯泄泻邪褏 褍写邪谢褢薪薪芯谐芯 褍蟹谢邪."),
        ("Reconnect", "袩械褉械锌芯写泻谢褞褔懈褌褜"),
        ("Codec", "袣芯写械泻"),
        ("Resolution", "袪邪蟹褉械褕械薪懈械"),
        ("No transfers in progress", "袩械褉械写邪褔邪 薪械 芯褋褍褖械褋褌胁谢褟械褌褋褟"),
        ("Set one-time password length", "校褋褌邪薪芯胁懈褌褜 写谢懈薪褍 芯写薪芯褉邪蟹芯胁芯谐芯 锌邪褉芯谢褟"),
        ("RDP Settings", "袧邪褋褌褉芯泄泻懈 RDP"),
        ("Sort by", "小芯褉褌懈褉芯胁泻邪"),
        ("New Connection", "袧芯胁芯械 锌芯写泻谢褞褔械薪懈械"),
        ("Restore", "袙芯褋褋褌邪薪芯胁懈褌褜"),
        ("Minimize", "小胁械褉薪褍褌褜"),
        ("Maximize", "袪邪蟹胁械褉薪褍褌褜"),
        ("Your Device", "袙邪褕械 褍褋褌褉芯泄褋褌胁芯"),
        ("empty_recent_tip", "袧械褌 锌芯褋谢械写薪懈褏 褋械邪薪褋芯胁!\n袩芯褉邪 褋锌谢邪薪懈褉芯胁邪褌褜 薪芯胁褘泄."),
        ("empty_favorite_tip", "袝褖褢 薪械褌 懈蟹斜褉邪薪薪褘褏 褍写邪谢褢薪薪褘褏 褍蟹谢芯胁?\n袛邪胁邪泄褌械 薪邪泄写褢屑, 泻芯谐芯 屑芯卸薪芯 写芯斜邪胁懈褌褜 胁 懈蟹斜褉邪薪薪芯械!"),
        ("empty_lan_tip", "袧械 薪邪泄写械薪芯 褍写邪谢褢薪薪褘褏 褍蟹谢芯胁."),
        ("empty_address_book_tip", "袙 邪写褉械褋薪芯泄 泻薪懈谐械 薪械褌 褍写邪谢褢薪薪褘褏 褍蟹谢芯胁."),
        ("Empty Username", "袩褍褋褌芯械 懈屑褟 锌芯谢褜蟹芯胁邪褌械谢褟"),
        ("Empty Password", "袩褍褋褌芯泄 锌邪褉芯谢褜"),
        ("Me", "携"),
        ("identical_file_tip", "肖邪泄谢 懈写械薪褌懈褔械薪 褎邪泄谢褍 薪邪 褍写邪谢褢薪薪芯屑 褍蟹谢械"),
        ("show_monitors_tip", "袩芯泻邪蟹褘胁邪褌褜 屑芯薪懈褌芯褉褘 薪邪 锌邪薪械谢懈 懈薪褋褌褉褍屑械薪褌芯胁"),
        ("View Mode", "袪械卸懈屑 锌褉芯褋屑芯褌褉邪"),
        ("login_linux_tip", "效褌芯斜褘 胁泻谢褞褔懈褌褜 褋械邪薪褋 褉邪斜芯褔械谐芯 褋褌芯谢邪 X, 薪械芯斜褏芯写懈屑芯 胁芯泄褌懈 胁 褍写邪谢褢薪薪褘泄 邪泻泻邪褍薪褌 Linux."),
        ("verify_rustdesk_password_tip", "袩芯写褌胁械褉写懈褌褜 锌邪褉芯谢褜 RustDesk"),
        ("remember_account_tip", "袟邪锌芯屑薪懈褌褜 褝褌芯褌 邪泻泻邪褍薪褌"),
        ("os_account_desk_tip", "协褌芯褌 邪泻泻邪褍薪褌 懈褋锌芯谢褜蟹褍械褌褋褟 写谢褟 胁褏芯写邪 胁 褍写邪谢褢薪薪褍褞 袨小 懈 胁泻谢褞褔械薪懈褟 褋械邪薪褋邪 褉邪斜芯褔械谐芯 褋褌芯谢邪 胁 褉械卸懈屑械 headless."),
        ("OS Account", "袗泻泻邪褍薪褌 袨小"),
        ("another_user_login_title_tip", "袛褉褍谐芯泄 锌芯谢褜蟹芯胁邪褌械谢褜 褍卸械 胁芯褕褢谢 胁 褋懈褋褌械屑褍"),
        ("another_user_login_text_tip", "袨褌泻谢褞褔懈褌褜"),
        ("xorg_not_found_title_tip", "Xorg 薪械 薪邪泄写械薪"),
        ("xorg_not_found_text_tip", "校褋褌邪薪芯胁懈褌械 Xorg"),
        ("no_desktop_title_tip", "袧械褌 写芯褋褌褍锌薪褘褏 褉邪斜芯褔懈褏 褋褌芯谢芯胁"),
        ("no_desktop_text_tip", "校褋褌邪薪芯胁懈褌械 GNOME Desktop"),
        ("No need to elevate", "袩芯胁褘褕械薪懈械 锌褉邪胁 薪械 褌褉械斜褍械褌褋褟"),
        ("System Sound", "小懈褋褌械屑薪褘泄 蟹胁褍泻"),
        ("Default", "袩芯 褍屑芯谢褔邪薪懈褞"),
        ("New RDP", "袧芯胁褘泄 RDP"),
        ("Fingerprint", "袨褌锌械褔邪褌芯泻"),
        ("Copy Fingerprint", "袣芯锌懈褉芯胁邪褌褜 芯褌锌械褔邪褌芯泻"),
        ("no fingerprints", "芯褌锌械褔邪褌泻懈 芯褌褋褍褌褋褌胁褍褞褌"),
        ("Select a peer", "袙褘斜械褉懈褌械 褍写邪谢褢薪薪褘泄 褍蟹械谢"),
        ("Select peers", "袙褘斜械褉懈褌械 褍写邪谢褢薪薪褘械 褍蟹谢褘"),
        ("Plugins", "袩谢邪谐懈薪褘"),
        ("Uninstall", "校写邪谢懈褌褜"),
        ("Update", "袨斜薪芯胁懈褌褜"),
        ("Enable", "袙泻谢褞褔懈褌褜"),
        ("Disable", "袨褌泻谢褞褔懈褌褜"),
        ("Options", "袧邪褋褌褉芯泄泻懈"),
        ("resolution_original_tip", "袠褋褏芯写薪芯械 褉邪蟹褉械褕械薪懈械"),
        ("resolution_fit_local_tip", "小芯芯褌胁械褌褋褌胁懈械 谢芯泻邪谢褜薪芯屑褍 褉邪蟹褉械褕械薪懈褞"),
        ("resolution_custom_tip", "袩褉芯懈蟹胁芯谢褜薪芯械 褉邪蟹褉械褕械薪懈械"),
        ("Collapse toolbar", "小胁械褉薪褍褌褜 锌邪薪械谢褜 懈薪褋褌褉褍屑械薪褌芯胁"),
        ("Accept and Elevate", "袩褉懈薪褟褌褜 懈 锌芯胁褘褋懈褌褜"),
        ("accept_and_elevate_btn_tooltip", "袪邪蟹褉械褕懈褌褜 锌芯写泻谢褞褔械薪懈械 懈 锌芯胁褘褋懈褌褜 锌褉邪胁邪 UAC."),
        ("clipboard_wait_response_timeout_tip", "袙褉械屑褟 芯卸懈写邪薪懈褟 泻芯锌懈褉芯胁邪薪懈褟 斜褍褎械褉邪 芯斜屑械薪邪 懈褋褌械泻谢芯"),
        ("Incoming connection", "袙褏芯写褟褖械械 锌芯写泻谢褞褔械薪懈械"),
        ("Outgoing connection", "袠褋褏芯写褟褖械械 锌芯写泻谢褞褔械薪懈械"),
        ("Exit", "袙褘褏芯写"),
        ("Open", "袨褌泻褉褘褌褜"),
        ("logout_tip", "袙褘 写械泄褋褌胁懈褌械谢褜薪芯 褏芯褌懈褌械 胁褘泄褌懈?"),
        ("Service", "小谢褍卸斜邪"),
        ("Start", "袟邪锌褍褋褌懈褌褜"),
        ("Stop", "袨褋褌邪薪芯胁懈褌褜"),
        ("exceed_max_devices", "袛芯褋褌懈谐薪褍褌芯 屑邪泻褋懈屑邪谢褜薪芯械 泻芯谢懈褔械褋褌胁芯 褍锌褉邪胁谢褟械屑褘褏 褍褋褌褉芯泄褋褌胁."),
        ("Sync with recent sessions", "小懈薪褏褉芯薪懈蟹邪褑懈褟 锌芯褋谢械写薪懈褏 褋械邪薪褋芯胁"),
        ("Sort tags", "小芯褉褌懈褉芯胁泻邪 屑械褌芯泻"),
        ("Open connection in new tab", "袨褌泻褉褘褌褜 锌芯写泻谢褞褔械薪懈械 胁 薪芯胁芯泄 胁泻谢邪写泻械"),
        ("Move tab to new window", "袩械褉械屑械褋褌懈褌褜 胁泻谢邪写泻褍 胁 芯褌写械谢褜薪芯械 芯泻薪芯"),
        ("Can not be empty", "袧械 屑芯卸械褌 斜褘褌褜 锌褍褋褌褘屑"),
        ("Already exists", "校卸械 褋褍褖械褋褌胁褍械褌"),
        ("Change Password", "袠蟹屑械薪懈褌褜 锌邪褉芯谢褜"),
        ("Refresh Password", "袨斜薪芯胁懈褌褜 锌邪褉芯谢褜"),
        ("ID", "ID"),
        ("Grid View", "小械褌泻邪"),
        ("List View", "小锌懈褋芯泻"),
        ("Select", "袙褘斜芯褉"),
        ("Toggle Tags", "袩械褉械泻谢褞褔懈褌褜 屑械褌泻懈"),
        ("pull_ab_failed_tip", "袧械胁芯蟹屑芯卸薪芯 芯斜薪芯胁懈褌褜 邪写褉械褋薪褍褞 泻薪懈谐褍"),
        ("push_ab_failed_tip", "袧械胁芯蟹屑芯卸薪芯 褋懈薪褏褉芯薪懈蟹懈褉芯胁邪褌褜 邪写褉械褋薪褍褞 泻薪懈谐褍 褋 褋械褉胁械褉芯屑"),
        ("synced_peer_readded_tip", "校褋褌褉芯泄褋褌胁邪, 锌褉懈褋褍褌褋褌胁芯胁邪胁褕懈械 胁 锌芯褋谢械写薪懈褏 褋械邪薪褋邪褏, 斜褍写褍褌 褋懈薪褏褉芯薪懈蟹懈褉芯胁邪薪褘 褋 邪写褉械褋薪芯泄 泻薪懈谐芯泄."),
        ("Change Color", "袠蟹屑械薪懈褌褜 褑胁械褌"),
        ("Primary Color", "袨褋薪芯胁薪芯泄 褑胁械褌"),
        ("HSV Color", "笑胁械褌 HSV"),
        ("Installation Successful!", "校褋褌邪薪芯胁泻邪 胁褘锌芯谢薪械薪邪 褍褋锌械褕薪芯!"),
        ("Installation failed!", "校褋褌邪薪芯胁泻邪 薪械 胁褘锌芯谢薪械薪邪!"),
        ("Reverse mouse wheel", "袪械胁械褉褋懈褉芯胁邪褌褜 泻芯谢械褋芯 屑褘褕懈"),
        ("{} sessions", "{} 褋械邪薪褋芯胁"),
        ("scam_title", "袙褘 屑芯卸械褌械 斜褘褌褜 袨袘袦袗袧校孝蝎!"),
        ("scam_text1", "袝褋谢懈 胁褘 褉邪蟹谐芯胁邪褉懈胁邪械褌械 锌芯 褌械谢械褎芯薪褍 褋 泻械屑-褌芯, 泻芯谐芯 胁褘 袧袝 袟袧袗袝孝袝 懈 袧袝 袛袨袙袝袪携袝孝袝, 懈 芯薪 锌褉芯褋懈褌 胁邪褋 懈褋锌芯谢褜蟹芯胁邪褌褜 RustDesk 懈 蟹邪锌褍褋褌懈褌褜 械谐芯 褋谢褍卸斜褍, 薪械 锌褉芯写芯谢卸邪泄褌械 懈 薪械屑械写谢械薪薪芯 锌褉械褉胁懈褌械 褉邪蟹谐芯胁芯褉."),
        ("scam_text2", "小泻芯褉械械 胁褋械谐芯, 褝褌芯 屑芯褕械薪薪懈泻, 锌褘褌邪褞褖懈泄褋褟 褍泻褉邪褋褌褜 胁邪褕懈 写械薪褜谐懈 懈谢懈 写褉褍谐褍褞 谢懈褔薪褍褞 懈薪褎芯褉屑邪褑懈褞."),
        ("Don't show again", "袘芯谢褜褕械 薪械 锌芯泻邪蟹褘胁邪褌褜"),
        ("I Agree", "袩褉懈薪懈屑邪褞"),
        ("Decline", "袨褌泻邪蟹"),
        ("Timeout in minutes", "袙褉械屑褟 芯卸懈写邪薪懈褟 (屑懈薪褍褌)"),
        ("auto_disconnect_option_tip", "袗胁褌芯屑邪褌懈褔械褋泻懈 蟹邪泻褉褘胁邪褌褜 胁褏芯写褟褖懈械 褋械邪薪褋褘 锌褉懈 薪械邪泻褌懈胁薪芯褋褌懈 锌芯谢褜蟹芯胁邪褌械谢褟"),
        ("Connection failed due to inactivity", "袩芯写泻谢褞褔械薪懈械 薪械 胁褘锌芯谢薪械薪芯 懈蟹-蟹邪 薪械邪泻褌懈胁薪芯褋褌懈"),
        ("Check for software update on startup", "袩褉芯胁械褉褟褌褜 芯斜薪芯胁谢械薪懈褟 锌褉芯谐褉邪屑屑褘 锌褉懈 蟹邪锌褍褋泻械"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "袨斜薪芯胁懈褌械 RustDesk Server Pro 写芯 胁械褉褋懈懈 {} 懈谢懈 薪芯胁械械!"),
        ("pull_group_failed_tip", "袧械胁芯蟹屑芯卸薪芯 芯斜薪芯胁懈褌褜 谐褉褍锌锌褍"),
        ("Filter by intersection", "肖懈谢褜褌褉芯胁邪褌褜 锌芯 锌械褉械褋械褔械薪懈褞"),
        ("Remove wallpaper during incoming sessions", "小泻褉褘胁邪褌褜 芯斜芯懈 褉邪斜芯褔械谐芯 褋褌芯谢邪 锌褉懈 胁褏芯写褟褖械屑 褋械邪薪褋械"),
        ("Test", "孝械褋褌"),
        ("display_is_plugged_out_msg", "袛懈褋锌谢械泄 芯褌泻谢褞褔褢薪, 锌械褉械泻谢褞褔懈褌械褋褜 薪邪 锌械褉胁褘泄 写懈褋锌谢械泄."),
        ("No displays", "袧械褌 写懈褋锌谢械械胁"),
        ("Open in new window", "袨褌泻褉褘褌褜 胁 薪芯胁芯屑 芯泻薪械"),
        ("Show displays as individual windows", "袩芯泻邪蟹褘胁邪褌褜 写懈褋锌谢械懈 胁 芯褌写械谢褜薪褘褏 芯泻薪邪褏"),
        ("Use all my displays for the remote session", "袠褋锌芯谢褜蟹芯胁邪褌褜 胁褋械 屑芯懈 写懈褋锌谢械懈 写谢褟 褍写邪谢褢薪薪芯谐芯 褋械邪薪褋邪"),
        ("selinux_tip", "袧邪 胁邪褕械屑 褍褋褌褉芯泄褋褌胁械 胁泻谢褞褔褢薪 SELinux, 褔褌芯 屑芯卸械褌 锌芯屑械褕邪褌褜 锌褉邪胁懈谢褜薪芯泄 褉邪斜芯褌械 RustDesk 薪邪 褍锌褉邪胁谢褟械屑芯泄 褋褌芯褉芯薪械."),
        ("Change view", "袙懈写"),
        ("Big tiles", "袘芯谢褜褕懈械 蟹薪邪褔泻懈"),
        ("Small tiles", "袦邪谢械薪褜泻懈械 蟹薪邪褔泻懈"),
        ("List", "小锌懈褋芯泻"),
        ("Virtual display", "袙懈褉褌褍邪谢褜薪褘泄 写懈褋锌谢械泄"),
        ("Plug out all", "袨褌泻谢褞褔懈褌褜 胁褋械"),
        ("True color (4:4:4)", "True color (4:4:4)"),
        ("Enable blocking user input", "袪邪蟹褉械褕懈褌褜 斜谢芯泻懈褉芯胁邪褌褜 胁胁芯写 薪邪 褍褋褌褉芯泄褋褌胁械"),
        ("id_input_tip", "袦芯卸薪芯 胁胁械褋褌懈 懈写械薪褌懈褎懈泻邪褌芯褉, 锌褉褟屑芯泄 IP-邪写褉械褋 懈谢懈 写芯屑械薪 褋 锌芯褉褌芯屑 (<写芯屑械薪>:<锌芯褉褌>).\n袝褋谢懈 薪械芯斜褏芯写懈屑芯 锌芯谢褍褔懈褌褜 写芯褋褌褍锌 泻 褍褋褌褉芯泄褋褌胁褍 薪邪 写褉褍谐芯屑 褋械褉胁械褉械, 写芯斜邪胁褜褌械 邪写褉械褋 褋械褉胁械褉邪 (<id>@<邪写褉械褋_褋械褉胁械褉邪>?key=<泻谢褞褔_蟹薪邪褔械薪懈械>), 薪邪锌褉懈屑械褉:\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\n袝褋谢懈 薪械芯斜褏芯写懈屑芯 锌芯谢褍褔懈褌褜 写芯褋褌褍锌 泻 褍褋褌褉芯泄褋褌胁褍 薪邪 芯斜褖械写芯褋褌褍锌薪芯屑 褋械褉胁械褉械, 胁胁械写懈褌械 \"<id>@public\", 泻谢褞褔 写谢褟 锌褍斜谢懈褔薪芯谐芯 褋械褉胁械褉邪 薪械 褌褉械斜褍械褌褋褟."),
        ("privacy_mode_impl_mag_tip", "袪械卸懈屑 1"),
        ("privacy_mode_impl_virtual_display_tip", "袪械卸懈屑 2"),
        ("Enter privacy mode", "袪械卸懈屑 泻芯薪褎懈写械薪褑懈邪谢褜薪芯褋褌懈 胁泻谢褞褔褢薪"),
        ("Exit privacy mode", "袪械卸懈屑 泻芯薪褎懈写械薪褑懈邪谢褜薪芯褋褌懈 芯褌泻谢褞褔褢薪"),
        ("idd_not_support_under_win10_2004_tip", "袛褉邪泄胁械褉 薪械锌褉褟屑芯谐芯 芯褌芯斜褉邪卸械薪懈褟 薪械 锌芯写写械褉卸懈胁邪械褌褋褟. 孝褉械斜褍械褌褋褟 Windows 10 胁械褉褋懈懈 2004 懈谢懈 薪芯胁械械."),
        ("input_source_1_tip", "袠褋褌芯褔薪懈泻 胁胁芯写邪 1"),
        ("input_source_2_tip", "袠褋褌芯褔薪懈泻 胁胁芯写邪 2"),
        ("Swap control-command key", "袩芯屑械薪褟褌褜 屑械褋褌邪屑懈 蟹薪邪褔械薪懈褟 泻薪芯锌芯泻 Ctrl 懈 Command"),
        ("swap-left-right-mouse", "袩芯屑械薪褟褌褜 屑械褋褌邪屑懈 蟹薪邪褔械薪懈褟 谢械胁芯泄 懈 锌褉邪胁芯泄 泻薪芯锌芯泻 屑褘褕懈"),
        ("2FA code", "袣芯写 写胁褍褏褎邪泻褌芯褉薪芯泄 邪褍褌械薪褌懈褎懈泻邪褑懈懈"),
        ("More", "袝褖褢"),
        ("enable-2fa-title", "袠褋锌芯谢褜蟹芯胁邪褌褜 写胁褍褏褎邪泻褌芯褉薪褍褞 邪褍褌械薪褌懈褎懈泻邪褑懈褞"),
        ("enable-2fa-desc", "袧邪褋褌褉芯泄褌械 锌褉懈谢芯卸械薪懈械 邪褍褌械薪褌懈褎懈泻邪褑懈懈. 袠褋锌芯谢褜蟹褍泄褌械, 薪邪锌褉懈屑械褉, Authy, Microsoft 懈谢懈 Google Authenticator, 薪邪 褌械谢械褎芯薪械 懈谢懈 泻芯屑锌褜褞褌械褉械.\n\n袨褌褋泻邪薪懈褉褍泄褌械 QR-泻芯写 褋 锌芯屑芯褖褜褞 锌褉懈谢芯卸械薪懈褟 邪褍褌械薪褌懈褎懈泻邪褑懈懈 懈 胁胁械写懈褌械 泻芯写, 泻芯褌芯褉褘泄 芯褌芯斜褉邪蟹懈褌 褝褌芯 锌褉懈谢芯卸械薪懈械, 褔褌芯斜褘 胁泻谢褞褔懈褌褜 写胁褍褏褎邪泻褌芯褉薪褍褞 邪褍褌械薪褌懈褎懈泻邪褑懈褞."),
        ("wrong-2fa-code", "袧械胁芯蟹屑芯卸薪芯 锌芯写褌胁械褉写懈褌褜 泻芯写. 袩褉芯胁械褉褜褌械 泻芯写 懈 薪邪褋褌褉芯泄泻懈 屑械褋褌薪芯谐芯 胁褉械屑械薪懈."),
        ("enter-2fa-title", "袛胁褍褏褎邪泻褌芯褉薪邪褟 邪褍褌械薪褌懈褎懈泻邪褑懈褟"),
        ("Email verification code must be 6 characters.", "袣芯写 锌芯写褌胁械褉卸写械薪懈褟 褝谢械泻褌褉芯薪薪芯泄 锌芯褔褌褘 写芯谢卸械薪 褋芯褋褌芯褟褌褜 懈蟹 6 褋懈屑胁芯谢芯胁."),
        ("2FA code must be 6 digits.", "袣芯写 写胁褍褏褎邪泻褌芯褉薪芯泄 邪褍褌械薪褌懈褎懈泻邪褑懈懈 写芯谢卸械薪 褋芯褋褌芯褟褌褜 懈蟹 6 褑懈褎褉."),
        ("Multiple Windows sessions found", "袨斜薪邪褉褍卸械薪芯 薪械褋泻芯谢褜泻芯 褋械邪薪褋芯胁 Windows"),
        ("Please select the session you want to connect to", "袙褘斜械褉懈褌械 褋械邪薪褋, 泻 泻芯褌芯褉芯屑褍 褏芯褌懈褌械 锌芯写泻谢褞褔懈褌褜褋褟"),
        ("powered_by_me", "袨褋薪芯胁邪薪芯 薪邪 RustDesk"),
        ("outgoing_only_desk_tip", "协褌芯 褋锌械褑懈邪谢懈蟹懈褉芯胁邪薪薪邪褟 胁械褉褋懈褟.\n袙褘 屑芯卸械褌械 锌芯写泻谢褞褔邪褌褜褋褟 泻 写褉褍谐懈屑 褍褋褌褉芯泄褋褌胁邪屑, 薪芯 写褉褍谐懈械 褍褋褌褉芯泄褋褌胁邪 薪械 屑芯谐褍褌 锌芯写泻谢褞褔懈褌褜褋褟 泻 胁邪褕械屑褍."),
        ("preset_password_warning", "协褌芯 褋锌械褑懈邪谢懈蟹懈褉芯胁邪薪薪邪褟 胁械褉褋懈褟 褋 锌褉械写褍褋褌邪薪芯胁谢械薪薪褘屑 锌邪褉芯谢械屑. 袥褞斜芯泄, 泻褌芯 蟹薪邪械褌 褝褌芯褌 锌邪褉芯谢褜, 屑芯卸械褌 锌芯谢褍褔懈褌褜 锌芯谢薪褘泄 泻芯薪褌褉芯谢褜 薪邪写 胁邪褕懈屑 褍褋褌褉芯泄褋褌胁芯屑. 袝褋谢懈 褝褌芯 写谢褟 胁邪褋 薪械芯卸懈写邪薪薪芯, 薪械屑械写谢械薪薪芯 褍写邪谢懈褌械 写邪薪薪芯械 锌褉芯谐褉邪屑屑薪芯械 芯斜械褋锌械褔械薪懈械."),
        ("Security Alert", "袩褉械写褍锌褉械卸写械薪懈械 芯 斜械蟹芯锌邪褋薪芯褋褌懈"),
        ("My address book", "袦芯褟 邪写褉械褋薪邪褟 泻薪懈谐邪"),
        ("Personal", "袥懈褔薪邪褟"),
        ("Owner", "袙谢邪写械谢械褑"),
        ("Set shared password", "校褋褌邪薪芯胁懈褌褜 芯斜褖懈泄 锌邪褉芯谢褜"),
        ("Exist in", "小褍褖械褋褌胁褍械褌 胁"),
        ("Read-only", "孝芯谢褜泻芯 褔褌械薪懈械"),
        ("Read/Write", "效褌械薪懈械 懈 蟹邪锌懈褋褜"),
        ("Full Control", "袩芯谢薪褘泄 写芯褋褌褍锌"),
        ("share_warning_tip", "袩芯谢褟 胁褘褕械 褟胁谢褟褞褌褋褟 芯斜褖懈屑懈 懈 胁懈写薪褘 写褉褍谐懈屑."),
        ("Everyone", "袙褋械"),
        ("ab_web_console_tip", "袘芯谢褜褕械 胁 胁械斜-泻芯薪褋芯谢懈"),
        ("allow-only-conn-window-open-tip", "袪邪蟹褉械褕邪褌褜 锌芯写泻谢褞褔械薪懈械 褌芯谢褜泻芯 锌褉懈 芯褌泻褉褘褌芯屑 芯泻薪械 RustDesk"),
        ("no_need_privacy_mode_no_physical_displays_tip", "肖懈蟹懈褔械褋泻懈械 写懈褋锌谢械懈 芯褌褋褍褌褋褌胁褍褞褌, 薪械褌 薪械芯斜褏芯写懈屑芯褋褌懈 懈褋锌芯谢褜蟹芯胁邪褌褜 褉械卸懈屑 泻芯薪褎懈写械薪褑懈邪谢褜薪芯褋褌懈."),
        ("Follow remote cursor", "小谢械写芯胁邪褌褜 蟹邪 褍写邪谢褢薪薪褘屑 泻褍褉褋芯褉芯屑"),
        ("Follow remote window focus", "小谢械写芯胁邪褌褜 蟹邪 褎芯泻褍褋芯屑 褍写邪谢褢薪薪芯谐芯 芯泻薪邪"),
        ("default_proxy_tip", "袩褉芯褌芯泻芯谢 懈 锌芯褉褌 锌芯 褍屑芯谢褔邪薪懈褞: Socks5 懈 1080"),
        ("no_audio_input_device_tip", "校褋褌褉芯泄褋褌胁芯 邪褍写懈芯胁褏芯写邪 薪械 薪邪泄写械薪芯."),
        ("Incoming", "袙褏芯写褟褖懈械"),
        ("Outgoing", "袠褋褏芯写褟褖懈械"),
        ("Clear Wayland screen selection", "袨褌屑械薪懈褌褜 胁褘斜芯褉 褝泻褉邪薪邪 Wayland"),
        ("clear_Wayland_screen_selection_tip", "袩芯褋谢械 芯褌屑械薪褘 屑芯卸薪芯 蟹邪薪芯胁芯 胁褘斜褉邪褌褜 褝泻褉邪薪 写谢褟 写械屑芯薪褋褌褉邪褑懈懈."),
        ("confirm_clear_Wayland_screen_selection_tip", "袨褌屑械薪懈褌褜 胁褘斜芯褉 褝泻褉邪薪邪 Wayland?"),
        ("android_new_voice_call_tip", "袩芯谢褍褔械薪 薪芯胁褘泄 蟹邪锌褉芯褋 薪邪 谐芯谢芯褋芯胁芯泄 胁褘蟹芯胁. 袝褋谢懈 胁褘 械谐芯 锌褉懈屑懈褌械, 蟹胁褍泻 锌械褉械泻谢褞褔懈褌褋褟 薪邪 谐芯谢芯褋芯胁褍褞 褋胁褟蟹褜."),
        ("texture_render_tip", "袠褋锌芯谢褜蟹芯胁邪褌褜 胁懈蟹褍邪谢懈蟹邪褑懈褞 褌械泻褋褌褍褉, 褔褌芯斜褘 褋写械谢邪褌褜 懈蟹芯斜褉邪卸械薪懈褟 斜芯谢械械 锌谢邪胁薪褘屑懈."),
        ("Use texture rendering", "袙懈蟹褍邪谢懈蟹邪褑懈褟 褌械泻褋褌褍褉"),
        ("Floating window", "袩谢邪胁邪褞褖械械 芯泻薪芯"),
        ("floating_window_tip", "袩芯屑芯谐邪械褌 锌芯写写械褉卸懈胁邪褌褜 褎芯薪芯胁褍褞 褋谢褍卸斜褍 RustDesk"),
        ("Keep screen on", "袛械褉卸邪褌褜 褝泻褉邪薪 胁泻谢褞褔褢薪薪褘屑"),
        ("Never", "袧械褌"),
        ("During controlled", "袩褉懈 褍锌褉邪胁谢械薪懈懈"),
        ("During service is on", "袩褉懈 蟹邪锌褍褖械薪薪芯泄 褋谢褍卸斜械"),
        ("Capture screen using DirectX", "袟邪褏胁邪褌 褝泻褉邪薪邪 褋 锌芯屑芯褖褜褞 DirectX"),
        ("Back", "袧邪蟹邪写"),
        ("Apps", "袩褉懈谢芯卸械薪懈褟"),
        ("Volume up", "袚褉芯屑泻芯褋褌褜+"),
        ("Volume down", "袚褉芯屑泻芯褋褌褜-"),
        ("Power", "袩懈褌邪薪懈械"),
        ("Telegram bot", "Telegram-斜芯褌"),
        ("enable-bot-tip", "袝褋谢懈 胁泻谢褞褔械薪芯, 屑芯卸薪芯 锌芯谢褍褔邪褌褜 泻芯写 写胁褍褏褎邪泻褌芯褉薪芯泄 邪褍褌械薪褌懈褎懈泻邪褑懈懈 芯褌 斜芯褌邪. 袨薪 褌邪泻卸械 屑芯卸械褌 胁褘锌芯谢薪褟褌褜 褎褍薪泻褑懈褞 褍胁械写芯屑谢械薪懈褟 芯 锌芯写泻谢褞褔械薪懈懈."),
        ("enable-bot-desc", "1) 袨褌泻褉芯泄褌械 褔邪褌 褋 @BotFather.\n2) 袨褌锌褉邪胁褜褌械 泻芯屑邪薪写褍 \"/newbot\". 袩芯褋谢械 胁褘锌芯谢薪械薪懈褟 褝褌芯谐芯 褕邪谐邪 胁褘 锌芯谢褍褔懈褌械 褌芯泻械薪.\n3) 袧邪褔薪懈褌械 褔邪褌 褋 胁邪褕懈屑 褌芯谢褜泻芯 褔褌芯 褋芯蟹写邪薪薪褘屑 斜芯褌芯屑. 袨褌锌褉邪胁褜褌械 褋芯芯斜褖械薪懈械, 薪邪褔懈薪邪褞褖械械褋褟 褋 锌褉褟屑芯泄 泻芯褋芯泄 褔械褉褌褘 (\"/\"), 薪邪锌褉懈屑械褉, \"/hello\", 褔褌芯斜褘 械谐芯 邪泻褌懈胁懈褉芯胁邪褌褜.\n"),
        ("cancel-2fa-confirm-tip", "袨褌泻谢褞褔懈褌褜 写胁褍褏褎邪泻褌芯褉薪褍褞 邪褍褌械薪褌懈褎懈泻邪褑懈褞?"),
        ("cancel-bot-confirm-tip", "袨褌泻谢褞褔懈褌褜 Telegram-斜芯褌邪?"),
        ("About RustDesk", "袨 RustDesk"),
        ("Send clipboard keystrokes", "袨褌锌褉邪胁谢褟褌褜 薪邪卸邪褌懈褟 泻谢邪胁懈褕 懈蟹 斜褍褎械褉邪 芯斜屑械薪邪"),
        ("network_error_tip", "袩褉芯胁械褉褜褌械 锌芯写泻谢褞褔械薪懈械 泻 褋械褌懈, 蟹邪褌械屑 薪邪卸屑懈褌械 \"袩芯胁褌芯褉\"."),
        ("Unlock with PIN", "袪邪蟹斜谢芯泻懈褉芯胁邪褌褜 PIN-泻芯写芯屑"),
        ("Requires at least {} characters", "孝褉械斜褍械褌褋褟 薪械 屑械薪械械 {} 褋懈屑胁芯谢芯胁"),
        ("Wrong PIN", "袧械锌褉邪胁懈谢褜薪褘泄 PIN-泻芯写"),
        ("Set PIN", "校褋褌邪薪芯胁懈褌褜 PIN-泻芯写"),
        ("Enable trusted devices", "袙泻谢褞褔械薪懈械 写芯胁械褉械薪薪褘褏 褍褋褌褉芯泄褋褌胁"),
        ("Manage trusted devices", "校锌褉邪胁谢械薪懈械 写芯胁械褉械薪薪褘屑懈 褍褋褌褉芯泄褋褌胁邪屑懈"),
        ("Platform", "袩谢邪褌褎芯褉屑邪"),
        ("Days remaining", "袛薪械泄 芯褋褌邪谢芯褋褜"),
        ("enable-trusted-devices-tip", "袪邪蟹褉械褕懈褌褜 写芯胁械褉械薪薪褘屑 褍褋褌褉芯泄褋褌胁邪屑 锌褉芯锌褍褋泻邪褌褜 锌褉芯胁械褉泻褍 锌芯写谢懈薪薪芯褋褌懈 2FA"),
        ("Parent directory", "袪芯写懈褌械谢褜褋泻邪褟 锌邪锌泻邪"),
        ("Resume", "袩褉芯写芯谢卸懈褌褜"),
        ("Invalid file name", "袧械锌褉邪胁懈谢褜薪芯械 懈屑褟 褎邪泄谢邪"),
        ("one-way-file-transfer-tip", "袧邪 褍锌褉邪胁谢褟械屑芯泄 褋褌芯褉芯薪械 胁泻谢褞褔械薪邪 芯写薪芯褋褌芯褉芯薪薪褟褟 锌械褉械写邪褔邪 褎邪泄谢芯胁."),
        ("Authentication Required", "孝褉械斜褍械褌褋褟 邪褍褌械薪褌懈褎懈泻邪褑懈褟"),
        ("Authenticate", "袗褍褌械薪褌懈褎懈泻邪褑懈褟"),
        ("web_id_input_tip", "袦芯卸薪芯 胁胁械褋褌懈 ID 薪邪 褌芯屑 卸械 褋械褉胁械褉械, 锌褉褟屑芯泄 写芯褋褌褍锌 锌芯 IP 胁 胁械斜-泻谢懈械薪褌械 薪械 锌芯写写械褉卸懈胁邪械褌褋褟.\n袝褋谢懈 胁褘 褏芯褌懈褌械 锌芯谢褍褔懈褌褜 写芯褋褌褍锌 泻 褍褋褌褉芯泄褋褌胁褍 薪邪 写褉褍谐芯屑 褋械褉胁械褉械, 写芯斜邪胁褜褌械 邪写褉械褋 褋械褉胁械褉邪 (<id>@<邪写褉械褋_褋械褉胁械褉邪>?key=<泻谢褞褔>), 薪邪锌褉懈屑械褉,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\n袝褋谢懈 胁褘 褏芯褌懈褌械 锌芯谢褍褔懈褌褜 写芯褋褌褍锌 泻 褍褋褌褉芯泄褋褌胁褍 薪邪 锌褍斜谢懈褔薪芯屑 褋械褉胁械褉械, 胁胁械写懈褌械 \"<id>@public\", 写谢褟 锌褍斜谢懈褔薪芯谐芯 褋械褉胁械褉邪 泻谢褞褔 薪械 薪褍卸械薪."),
        ("Download", "小泻邪褔邪褌褜"),
        ("Upload folder", "袟邪谐褉褍蟹懈褌褜 锌邪锌泻褍"),
        ("Upload files", "袟邪谐褉褍蟹懈褌褜 褎邪泄谢褘"),
        ("Clipboard is synchronized", "袘褍褎械褉 芯斜屑械薪邪 褋懈薪褏褉芯薪懈蟹懈褉芯胁邪薪"),
        ("Update client clipboard", "袨斜薪芯胁懈褌褜 斜褍褎械褉 芯斜屑械薪邪 泻谢懈械薪褌邪"),
        ("Untagged", "袘械蟹 屑械褌泻懈"),
        ("new-version-of-{}-tip", "袛芯褋褌褍锌薪邪 薪芯胁邪褟 胁械褉褋懈褟 {}"),
        ("Accessible devices", "袛芯褋褌褍锌薪褘械 褍褋褌褉芯泄褋褌胁邪"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "袨斜薪芯胁懈褌械 泻谢懈械薪褌 RustDesk 写芯 胁械褉褋懈懈 {} 懈谢懈 薪芯胁械械 薪邪 褍写邪谢褢薪薪芯泄 褋褌芯褉芯薪械!"),
        ("d3d_render_tip", "袩褉懈 胁泻谢褞褔械薪懈懈 胁懈蟹褍邪谢懈蟹邪褑懈懈 D3D 薪邪 薪械泻芯褌芯褉褘褏 褍褋褌褉芯泄褋褌胁邪褏 褍写邪谢褢薪薪褘泄 褝泻褉邪薪 屑芯卸械褌 斜褘褌褜 褔褢褉薪褘屑."),
        ("Use D3D rendering", "袠褋锌芯谢褜蟹芯胁邪褌褜 胁懈蟹褍邪谢懈蟹邪褑懈褞 D3D"),
        ("Printer", "袩褉懈薪褌械褉"),
        ("printer-os-requirement-tip", "袛谢褟 褉邪斜芯褌褘 褎褍薪泻褑懈懈 懈褋褏芯写褟褖械泄 褋胁褟蟹懈 褋 锌褉懈薪褌械褉芯屑 褌褉械斜褍械褌褋褟 Windows 10 懈谢懈 斜芯谢械械 锌芯蟹写薪械泄 胁械褉褋懈懈."),
        ("printer-requires-installed-{}-client-tip", "效褌芯斜褘 懈褋锌芯谢褜蟹芯胁邪褌褜 褍写邪谢褢薪薪褍褞 锌械褔邪褌褜, {} 写芯谢卸械薪 斜褘褌褜 褍褋褌邪薪芯胁谢械薪 薪邪 褝褌芯屑 褍褋褌褉芯泄褋褌胁械."),
        ("printer-{}-not-installed-tip", "袩褉懈薪褌械褉 {} 薪械 褍褋褌邪薪芯胁谢械薪."),
        ("printer-{}-ready-tip", "袩褉懈薪褌械褉 {} 褍褋褌邪薪芯胁谢械薪 懈 谐芯褌芯胁 泻 懈褋锌芯谢褜蟹芯胁邪薪懈褞."),
        ("Install {} Printer", "校褋褌邪薪芯胁懈褌褜 锌褉懈薪褌械褉 {}"),
        ("Outgoing Print Jobs", "袠褋褏芯写褟褖械械 蟹邪写邪薪懈械 锌械褔邪褌懈"),
        ("Incoming Print Jobs", "袙褏芯写褟褖械械 蟹邪写邪薪懈械 锌械褔邪褌懈"),
        ("Incoming Print Job", "袙褏芯写褟褖械械 蟹邪写邪薪懈械 锌械褔邪褌懈"),
        ("use-the-default-printer-tip", "袠褋锌芯谢褜蟹芯胁邪褌褜 锌褉懈薪褌械褉 锌芯 褍屑芯谢褔邪薪懈褞"),
        ("use-the-selected-printer-tip", "袠褋锌芯谢褜蟹芯胁邪褌褜 胁褘斜褉邪薪薪褘泄 锌褉懈薪褌械褉"),
        ("auto-print-tip", "袗胁褌芯屑邪褌懈褔械褋泻懈 胁褘锌芯谢薪褟褌褜 锌械褔邪褌褜 薪邪 胁褘斜褉邪薪薪芯屑 锌褉懈薪褌械褉械."),
        ("print-incoming-job-confirm-tip", "袩芯谢褍褔械薪芯 蟹邪写邪薪懈械 薪邪 锌械褔邪褌褜 褋 褍写邪谢褢薪薪芯谐芯 褍褋褌褉芯泄褋褌胁邪. 袙褘锌芯谢薪懈褌褜 械谐芯 谢芯泻邪谢褜薪芯?"),
        ("remote-printing-disallowed-tile-tip", "校写邪谢褢薪薪邪褟 锌械褔邪褌褜 蟹邪锌褉械褖械薪邪"),
        ("remote-printing-disallowed-text-tip", "袧邪褋褌褉芯泄泻懈 褉邪蟹褉械褕械薪懈泄 薪邪 褍锌褉邪胁谢褟械屑芯泄 褋褌芯褉芯薪械 蟹邪锌褉械褖邪褞褌 褍写邪谢褢薪薪褍褞 锌械褔邪褌褜."),
        ("save-settings-tip", "小芯褏褉邪薪懈褌褜 薪邪褋褌褉芯泄泻懈"),
        ("dont-show-again-tip", "袘芯谢褜褕械 薪械 锌芯泻邪蟹褘胁邪褌褜"),
        ("Take screenshot", "小写械谢邪褌褜 褋薪懈屑芯泻 褝泻褉邪薪邪"),
        ("Taking screenshot", "袩芯谢褍褔械薪懈械 褋薪懈屑泻邪 褝泻褉邪薪邪"),
        ("screenshot-merged-screen-not-supported-tip", "袨斜褗械写懈薪械薪懈械 褋薪懈屑泻芯胁 褝泻褉邪薪芯胁 褋 薪械褋泻芯谢褜泻懈褏 写懈褋锌谢械械胁 胁 薪邪褋褌芯褟褖械械 胁褉械屑褟 薪械 锌芯写写械褉卸懈胁邪械褌褋褟. 袩械褉械泻谢褞褔懈褌械褋褜 薪邪 芯写懈薪 写懈褋锌谢械泄 懈 锌芯胁褌芯褉懈褌械 写械泄褋褌胁懈械."),
        ("screenshot-action-tip", "袙褘斜械褉懈褌械, 褔褌芯 写械谢邪褌褜 褋 锌芯谢褍褔械薪薪褘屑 褋薪懈屑泻芯屑 褝泻褉邪薪邪."),
        ("Save as", "小芯褏褉邪薪懈褌褜 胁 褎邪泄谢"),
        ("Copy to clipboard", "袣芯锌懈褉芯胁邪褌褜 胁 斜褍褎械褉 芯斜屑械薪邪"),
        ("Enable remote printer", "袠褋锌芯谢褜蟹芯胁邪褌褜 褍写邪谢褢薪薪褘泄 锌褉懈薪褌械褉"),
        ("Downloading {}", "小泻邪褔懈胁邪薪懈械"),
        ("{} Update", "袨斜薪芯胁懈褌褜 {}"),
        ("{}-to-update-tip", "{} 蟹邪泻褉芯械褌褋褟 懈 褍褋褌邪薪芯胁懈褌 薪芯胁褍褞 胁械褉褋懈褞."),
        ("download-new-version-failed-tip", "袨褕懈斜泻邪 蟹邪谐褉褍蟹泻懈. 袦芯卸薪芯 锌芯胁褌芯褉懈褌褜 锌芯锌褘褌泻褍 懈谢懈 薪邪卸邪褌褜 泻薪芯锌泻褍 \"小泻邪褔邪褌褜\", 褔褌芯斜褘 褋泻邪褔邪褌褜 锌褉懈谢芯卸械薪懈械 褋 芯褎懈褑懈邪谢褜薪芯谐芯 褋邪泄褌邪 懈 芯斜薪芯胁懈褌褜 胁褉褍褔薪褍褞."),
        ("Auto update", "袗胁褌芯屑邪褌懈褔械褋泻芯械 芯斜薪芯胁谢械薪懈械"),
        ("update-failed-check-msi-tip", "袧械胁芯蟹屑芯卸薪芯 芯锌褉械写械谢懈褌褜 屑械褌芯写 褍褋褌邪薪芯胁泻懈. 袧邪卸屑懈褌械 泻薪芯锌泻褍 \"小泻邪褔邪褌褜\", 褔褌芯斜褘 褋泻邪褔邪褌褜 锌褉懈谢芯卸械薪懈械 褋 芯褎懈褑懈邪谢褜薪芯谐芯 褋邪泄褌邪 懈 芯斜薪芯胁懈褌褜 械谐芯 胁褉褍褔薪褍褞."),
        ("websocket_tip", "WebSocket 锌芯写写械褉卸懈胁邪械褌 褌芯谢褜泻芯 锌芯写泻谢褞褔械薪懈褟 泻 褉械褌褉邪薪褋谢褟褌芯褉褍."),
        ("Use WebSocket", "袠褋锌芯谢褜蟹芯胁邪褌褜 WebSocket"),
        ("Trackpad speed", "小泻芯褉芯褋褌褜 褌褉械泻锌邪写邪"),
        ("Default trackpad speed", "小泻芯褉芯褋褌褜 褌褉械泻锌邪写邪 锌芯 褍屑芯谢褔邪薪懈褞"),
        ("Numeric one-time password", "笑懈褎褉芯胁芯泄 芯写薪芯褉邪蟹芯胁褘泄 锌邪褉芯谢褜"),
        ("Enable IPv6 P2P connection", "袠褋锌芯谢褜蟹芯胁邪褌褜 锌芯写泻谢褞褔械薪懈械 IPv6 P2P"),
        ("Enable UDP hole punching", "袠褋锌芯谢褜蟹芯胁邪褌褜 UDP hole punching"),
        ("View camera", "袩褉芯褋屑芯褌褉 泻邪屑械褉褘"),
        ("Enable camera", "袙泻谢褞褔懈褌褜 泻邪屑械褉褍"),
        ("No cameras", "袣邪屑械褉邪 芯褌褋褍褌褋褌胁褍械褌"),
        ("view_camera_unsupported_tip", "校写邪谢褢薪薪芯械 褍褋褌褉芯泄褋褌胁芯 薪械 锌芯写写械褉卸懈胁邪械褌 锌褉芯褋屑芯褌褉 泻邪屑械褉褘."),
        ("Terminal", "孝械褉屑懈薪邪谢"),
        ("Enable terminal", "袙泻谢褞褔懈褌褜 褌械褉屑懈薪邪谢"),
        ("New tab", "袧芯胁邪褟 胁泻谢邪写泻邪"),
        ("Keep terminal sessions on disconnect", "小芯褏褉邪薪褟褌褜 褋械邪薪褋褘 褌械褉屑懈薪邪谢邪 锌褉懈 芯褌泻谢褞褔械薪懈懈"),
        ("Terminal (Run as administrator)", "孝械褉屑懈薪邪谢 (邪写屑懈薪懈褋褌褉邪褌芯褉)"),
        ("terminal-admin-login-tip", "袙胁械写懈褌械 懈屑褟 锌芯谢褜蟹芯胁邪褌械谢褟 懈 锌邪褉芯谢褜 邪写屑懈薪懈褋褌褉邪褌芯褉邪 褍锌褉邪胁谢褟械屑芯泄 褋褌芯褉芯薪褘."),
        ("Failed to get user token.", "袧械胁芯蟹屑芯卸薪芯 锌芯谢褍褔懈褌褜 褌芯泻械薪 锌芯谢褜蟹芯胁邪褌械谢褟."),
        ("Incorrect username or password.", "袧械锌褉邪胁懈谢褜薪芯械 懈屑褟 锌芯谢褜蟹芯胁邪褌械谢褟 懈谢懈 锌邪褉芯谢褜."),
        ("The user is not an administrator.", "袩芯谢褜蟹芯胁邪褌械谢褜 薪械 褟胁谢褟械褌褋褟 邪写屑懈薪懈褋褌褉邪褌芯褉芯屑."),
        ("Failed to check if the user is an administrator.", "袧械胁芯蟹屑芯卸薪芯 锌褉芯胁械褉懈褌褜, 褟胁谢褟械褌褋褟 谢懈 锌芯谢褜蟹芯胁邪褌械谢褜 邪写屑懈薪懈褋褌褉邪褌芯褉芯屑."),
        ("Supported only in the installed version.", "袩芯写写械褉卸懈胁邪械褌褋褟 褌芯谢褜泻芯 胁 褍褋褌邪薪芯胁芯褔薪芯泄 胁械褉褋懈懈."),
        ("elevation_username_tip", "袙胁械写懈褌械 锌芯谢褜蟹芯胁邪褌械谢褟 懈谢懈 写芯屑械薪\\锌芯谢褜蟹芯胁邪褌械谢褟"),
        ("Preparing for installation ...", "袩芯写谐芯褌芯胁泻邪 泻 褍褋褌邪薪芯胁泻械..."),
        ("Show my cursor", "袩芯泻邪蟹褘胁邪褌褜 屑芯泄 泻褍褉褋芯褉"),
        ("Scale custom", "袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈泄 屑邪褋褕褌邪斜"),
        ("Custom scale slider", "袩芯谢蟹褍薪芯泻 锌芯谢褜蟹芯胁邪褌械谢褜褋泻芯谐芯 屑邪褋褕褌邪斜邪"),
        ("Decrease", "校屑械薪褜褕懈褌褜"),
        ("Increase", "校胁械谢懈褔懈褌褜"),
        ("Show virtual mouse", "袩芯泻邪蟹邪褌褜 胁懈褉褌褍邪谢褜薪褍褞 屑褘褕褜"),
        ("Virtual mouse size", "袪邪蟹屑械褉 胁懈褉褌褍邪谢褜薪芯泄 屑褘褕懈"),
        ("Small", "袦邪谢械薪褜泻懈泄"),
        ("Large", "袘芯谢褜褕芯泄"),
        ("Show virtual joystick", "袩芯泻邪蟹邪褌褜 胁懈褉褌褍邪谢褜薪褘泄 写卸芯泄褋褌懈泻"),
        ("Edit note", "袠蟹屑械薪懈褌褜 蟹邪屑械褌泻褍"),
        ("Alias", "袩褋械胁写芯薪懈屑"),
        ("ScrollEdge", "袩褉芯泻褉褍褌泻邪 锌芯 泻褉邪褞"),
        ("Allow insecure TLS fallback", "袪邪蟹褉械褕邪褌褜 薪械斜械蟹芯锌邪褋薪褘械 TLS"),
        ("allow-insecure-tls-fallback-tip", "袩芯 褍屑芯谢褔邪薪懈褞 RustDesk 锌褉芯胁械褉褟械褌 褋械褉褌懈褎懈泻邪褌 褋械褉胁械褉邪 薪邪 薪邪谢懈褔懈械 锌褉芯褌芯泻芯谢芯胁, 懈褋锌芯谢褜蟹褍褞褖懈褏 TLS.\n袝褋谢懈 褝褌邪 褎褍薪泻褑懈褟 胁泻谢褞褔械薪邪, RustDesk 锌褉芯锌褍褋褌懈褌 写邪薪薪褘泄 褝褌邪锌 懈 锌褉芯写芯谢卸懈褌 褉邪斜芯褌褍 胁 褋谢褍褔邪械 薪械褍写邪褔薪芯泄 锌褉芯胁械褉泻懈."),
        ("Disable UDP", "袨褌泻谢褞褔懈褌褜 UDP"),
        ("disable-udp-tip", "袨锌褉械写械谢褟械褌, 褋谢械写褍械褌 谢懈 懈褋锌芯谢褜蟹芯胁邪褌褜 褌芯谢褜泻芯 TCP.\n袝褋谢懈 胁泻谢褞褔械薪芯, RustDesk 薪械 斜褍写械褌 懈褋锌芯谢褜蟹芯胁邪褌褜 UDP 21116, 胁屑械褋褌芯 薪械谐芯 斜褍写械褌 懈褋锌芯谢褜蟹芯胁邪褌褜褋褟 TCP 21116."),
        ("server-oss-not-support-tip", "袩袪袠袦袝效袗袧袠袝: 胁 OSS-褋械褉胁械褉械 RustDesk 褝褌邪 褎褍薪泻褑懈褟 芯褌褋褍褌褋褌胁褍械褌."),
        ("input note here", "胁胁械写懈褌械 蟹邪屑械褌泻褍"),
        ("note-at-conn-end-tip", "袟邪锌褉邪褕懈胁邪褌褜 蟹邪屑械褌泻褍 胁 泻芯薪褑械 褋芯械写懈薪械薪懈褟"),
    ].iter().cloned().collect();
}

