lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Stav"),
        ("Your Desktop", "Va拧a plocha"),
        ("desk_tip", "K svojej ploche sa m么啪ete pripoji钮 pomocou zobrazen茅ho ID a hesla."),
        ("Password", "Heslo"),
        ("Ready", "Pripraven茅"),
        ("Established", "Nadviazan茅"),
        ("connecting_status", "Prip谩jam sa na RustDesk server..."),
        ("Enable service", "Povoli钮 slu啪bu"),
        ("Start service", "Spusti钮 slu啪bu"),
        ("Service is running", "Slu啪ba je akt铆vna"),
        ("Service is not running", "Slu啪ba je vypnut谩"),
        ("not_ready_status", "Nepripraven茅. Skontrolujte svoje sie钮ov茅 pripojenie."),
        ("Control Remote Desktop", "Ovl谩da钮 vzdialen煤 plochu"),
        ("Transfer file", "Prenos s煤borov"),
        ("Connect", "Pripoji钮"),
        ("Recent sessions", "Ned谩vne pripojenie"),
        ("Address book", "Adres谩r kontaktov"),
        ("Confirmation", "Potvrdenie"),
        ("TCP tunneling", "TCP tunelovanie"),
        ("Remove", "Odstr谩ni钮"),
        ("Refresh random password", "Aktualizova钮 n谩hodn茅 heslo"),
        ("Set your own password", "Nastavte si svoje vlastn茅 heslo"),
        ("Enable keyboard/mouse", "Povoli钮 kl谩vesnicu/my拧"),
        ("Enable clipboard", "Povoli钮 schr谩nku"),
        ("Enable file transfer", "Povoli钮 prenos s煤borov"),
        ("Enable TCP tunneling", "Povoli钮 TCP tunelovanie"),
        ("IP Whitelisting", "Zoznam povolen媒ch IP adries"),
        ("ID/Relay Server", "ID/Prepojovac铆 server"),
        ("Import server config", "Importova钮 konfigur谩ciu servera"),
        ("Export Server Config", "Exportova钮 konfigur谩ciu servera"),
        ("Import server configuration successfully", "Konfigur谩cia servera bola 煤spe拧ne importovan谩"),
        ("Export server configuration successfully", "Konfigur谩cia servera bola 煤spe拧ne exportovan谩"),
        ("Invalid server configuration", "Neplatn谩 konfigur谩cia servera"),
        ("Clipboard is empty", "Schr谩nka je pr谩zdna"),
        ("Stop service", "Zastavi钮 slu啪bu"),
        ("Change ID", "Zmeni钮 ID"),
        ("Your new ID", "Va拧e nov茅 ID"),
        ("length %min% to %max%", "d暮啪ka medzi %min% a %max%"),
        ("starts with a letter", "za膷铆na p铆smenom"),
        ("allowed characters", "povolen茅 znaky"),
        ("id_change_tip", "Povolen茅 s煤 len znaky a-z, A-Z, 0-9, - (dash) a _ (pod膷iarkovn铆k). Prv媒 znak mus铆 by钮 a-z, A-Z. D暮啪ka mus铆 by钮 medzi 6 a 16 znakmi."),
        ("Website", "Webov谩 str谩nka"),
        ("About", "O RustDesk"),
        ("Slogan_tip", "Stvoren茅 srdcom v tomto chaotickom svete!"),
        ("Privacy Statement", "Vyhl谩senie o ochrane osobn媒ch 煤dajov"),
        ("Mute", "St铆拧i钮"),
        ("Build Date", "D谩tum zostavenia"),
        ("Version", "Verzia"),
        ("Home", "Domov"),
        ("Audio Input", "Zvukov媒 vstup"),
        ("Enhancements", "Vylep拧enia"),
        ("Hardware Codec", "Hardv茅rov媒 kodek"),
        ("Adaptive bitrate", "Adapt铆vny d谩tov媒 tok"),
        ("ID Server", "ID server"),
        ("Relay Server", "Prepojovac铆 server"),
        ("API Server", "API server"),
        ("invalid_http", "Mus铆 za膷铆na钮 http:// alebo https://"),
        ("Invalid IP", "Neplatn谩 IP adresa"),
        ("Invalid format", "Neplatn媒 form谩t"),
        ("server_not_support", "Zatia木 serverom nepodporovan茅"),
        ("Not available", "Nie je k dispoz铆cii"),
        ("Too frequent", "Pr铆li拧 膷asto"),
        ("Cancel", "Zru拧i钮"),
        ("Skip", "Presko膷i钮"),
        ("Close", "Zatvori钮"),
        ("Retry", "Zopakova钮"),
        ("OK", "OK"),
        ("Password Required", "Vy啪aduje sa heslo"),
        ("Please enter your password", "Zadajte va拧e heslo"),
        ("Remember password", "Zapam盲ta钮 heslo"),
        ("Wrong Password", "Chybn茅 heslo"),
        ("Do you want to enter again?", "Chcete ho znova zada钮?"),
        ("Connection Error", "Chyba spojenia"),
        ("Error", "Chyba"),
        ("Reset by the peer", "Odmietnut茅 druhou stranou spojenia"),
        ("Connecting...", "Prip谩janie sa..."),
        ("Connection in progress. Please wait.", "Pok煤拧am sa pripoji钮. Po膷kajte chv铆木u."),
        ("Please try 1 minute later", "Sk煤te znova za min煤tu, alebo e拧te nesk么r"),
        ("Login Error", "Chyba prihl谩senia"),
        ("Successful", "脷spech"),
        ("Connected, waiting for image...", "Pripojen茅, 膷ak谩m na obraz..."),
        ("Name", "N谩zov"),
        ("Type", "Typ"),
        ("Modified", "Zmenen茅"),
        ("Size", "Ve木kos钮"),
        ("Show Hidden Files", "Zobrazi钮 skryt茅 s煤bory"),
        ("Receive", "Prija钮"),
        ("Send", "Odosla钮"),
        ("Refresh File", "Aktualizova钮 s煤bor"),
        ("Local", "Miestne"),
        ("Remote", "Vzdialen茅"),
        ("Remote Computer", "Vzdialen媒 po膷铆ta膷"),
        ("Local Computer", "Miestny po膷铆ta膷"),
        ("Confirm Delete", "Potvrdenie zmazania"),
        ("Delete", "Zmaza钮"),
        ("Properties", "Vlastnosti"),
        ("Multi Select", "Viacn谩sobn媒 v媒ber"),
        ("Select All", "Vybra钮 v拧etko"),
        ("Unselect All", "Zru拧i钮 v媒ber v拧etk茅ho"),
        ("Empty Directory", "Pr谩zdny adres谩r"),
        ("Not an empty directory", "Nie pr谩zdny adres谩r"),
        ("Are you sure you want to delete this file?", "Ste si ist媒, 啪e chcete zmaza钮 tento s煤bor?"),
        ("Are you sure you want to delete this empty directory?", "Ste si ist媒, 啪e chcete zmaza钮 tento adres谩r?"),
        ("Are you sure you want to delete the file of this directory?", "Ste si ist媒, 啪e chcete zmaza钮 tento s煤bor alebo adres谩r?"),
        ("Do this for all conflicts", "V拧etky konflikty rie拧i钮 t媒mto sp么sobom"),
        ("This is irreversible!", "Toto je nezvratn谩 oper谩cia!"),
        ("Deleting", "Mazanie"),
        ("files", "s煤bory"),
        ("Waiting", "膶ak谩 sa"),
        ("Finished", "Ukon膷en茅"),
        ("Speed", "R媒chlos钮"),
        ("Custom Image Quality", "Vlastn谩 kvalita obrazu"),
        ("Privacy mode", "Re啪im s煤kromia"),
        ("Block user input", "Blokova钮 vstupn茅 zariadenia u啪铆vate木a"),
        ("Unblock user input", "Odblokova钮 vstupn茅 zariadenia u啪铆vate木a"),
        ("Adjust Window", "Prisp么sobi钮 okno"),
        ("Original", "P么vodn媒"),
        ("Shrink", "Zmen拧en茅"),
        ("Stretch", "Roztiahnut茅"),
        ("Scrollbar", "Posuvn铆k"),
        ("ScrollAuto", "Rolova钮 Auto"),
        ("Good image quality", "Dobr谩 kvalita obrazu"),
        ("Balanced", "Vyv谩啪en茅"),
        ("Optimize reaction time", "Optimalizovan茅 pre 膷as odozvy"),
        ("Custom", "Vlastn茅"),
        ("Show remote cursor", "Zobrazova钮 vzdialen媒 ukazovate木 my拧i"),
        ("Show quality monitor", "Zobrazi钮 monitor kvality"),
        ("Disable clipboard", "Vypn煤钮 schr谩nku"),
        ("Lock after session end", "Po skon膷en铆 uzamkn煤钮 plochu"),
        ("Insert Ctrl + Alt + Del", "Vlo啪i钮 Ctrl + Alt + Del"),
        ("Insert Lock", "Uzamkn煤钮"),
        ("Refresh", "Aktualizova钮"),
        ("ID does not exist", "ID neexistuje"),
        ("Failed to connect to rendezvous server", "Nepodarilo sa pripoji钮 k zoznamovaciemu serveru"),
        ("Please try later", "Vysk煤拧ajte nesk么r"),
        ("Remote desktop is offline", "Vzdialen谩 plocha nie je pripojen谩"),
        ("Key mismatch", "K木煤膷e sa nezhoduj煤"),
        ("Timeout", "膶as pre nadviazanie pripojenia vypr拧al"),
        ("Failed to connect to relay server", "Nepodarilo sa pripoji钮 k prepojovaciemu serveru"),
        ("Failed to connect via rendezvous server", "Nepodarilo sa pripoji钮 cez zoznamovac铆 server"),
        ("Failed to connect via relay server", "Nepodarilo sa pripoji钮 cez prepojovac铆 server"),
        ("Failed to make direct connection to remote desktop", "Nepodarilo sa nadviaza钮 priamu komunik谩ciu so vzdialenou plochou"),
        ("Set Password", "Nastavi钮 heslo"),
        ("OS Password", "Heslo do opera膷n茅ho syst茅mu"),
        ("install_tip", "V niektor媒ch pr铆padoch RustDesk nefunguje spr谩vne z d么vodu riadenia u啪铆vate木sk媒ch opr谩vnen铆 (UAC). Vyhnete sa tomu kliknut铆m na ni啪拧ie zobrazene tla膷铆tko a nain拧talovan铆m RuskDesk do syst茅mu."),
        ("Click to upgrade", "Kliknut铆m nain拧talujete aktualiz谩ciu"),
        ("Configure", "Nastavi钮"),
        ("config_acc", "Aby bolo mo啪n茅 na dia木ku ovl谩da钮 va拧u plochu, je potrebn茅 aplik谩cii RustDesk udeli钮 pr谩va \"Dostupnos钮\"."),
        ("config_screen", "Aby bolo mo啪n茅 na dia木ku sledova钮 va拧u obrazovku, je potrebn茅 aplik谩cii RustDesk udeli钮 pr谩va \"Zachyt谩vanie obsahu obrazovky\"."),
        ("Installing ...", "In拧taluje sa"),
        ("Install", "In拧talova钮"),
        ("Installation", "In拧tal谩cia"),
        ("Installation Path", "In拧tala膷n媒 adres谩r"),
        ("Create start menu shortcuts", "Vytvori钮 z谩stupcu do ponuky 艩tart"),
        ("Create desktop icon", "Vytvori钮 ikonu na ploche"),
        ("agreement_tip", "Spusten铆m in拧tal谩cie prij铆mate licen膷n茅 podmienky."),
        ("Accept and Install", "Prija钮 a in拧talova钮"),
        ("End-user license agreement", "Licen膷n茅 podmienky dohodnut茅 s koncov媒m u啪铆vate木om"),
        ("Generating ...", "Generujem ..."),
        ("Your installation is lower version.", "Va拧a in拧tal谩cia je star拧ia"),
        ("not_close_tcp_tip", "Nezatv谩rajte toto okno po cel媒 膷as, kedy pou啪铆vate TCP tunel"),
        ("Listening ...", "膶ak谩m na pripojenie ..."),
        ("Remote Host", "Vzdialen媒 po膷铆ta膷"),
        ("Remote Port", "Vzdialen媒 port"),
        ("Action", "Akcia"),
        ("Add", "Prida钮"),
        ("Local Port", "Lok谩lny port"),
        ("Local Address", "Lok谩lna adresa"),
        ("Change Local Port", "Zmena lok谩lneho portu"),
        ("setup_server_tip", "Pre zr媒chlenie pripojenia si nain拧talujte svoj vlastn媒 server"),
        ("Too short, at least 6 characters.", "Pr铆li拧 kr谩tke, vy啪aduje sa aspo艌 6 znakov."),
        ("The confirmation is not identical.", "Potvrdenie nie je zhodn茅."),
        ("Permissions", "Pr谩va"),
        ("Accept", "Prija钮"),
        ("Dismiss", "Odmietnu钮"),
        ("Disconnect", "Odpoji钮"),
        ("Enable file copy and paste", "Povoli钮 kop铆rovanie a vkladanie s煤borov"),
        ("Connected", "Pripojen茅"),
        ("Direct and encrypted connection", "Priame a 拧ifrovan茅 spojenie"),
        ("Relayed and encrypted connection", "Sprostredkovan茅 a 拧ifrovan茅 spojenie"),
        ("Direct and unencrypted connection", "Priame a ne拧ifrovan茅 spojenie"),
        ("Relayed and unencrypted connection", "Sprostredkovan茅 a ne拧ifrovan茅 spojenie"),
        ("Enter Remote ID", "Zadajte ID vzdialenej plochy"),
        ("Enter your password", "Zadajte svoje heslo"),
        ("Logging in...", "Prihlasovanie sa...."),
        ("Enable RDP session sharing", "Povoli钮 zdie木anie RDP rel谩cie"),
        ("Auto Login", "Automatick茅 prihl谩senie"),
        ("Enable direct IP access", "Povoli钮 priame pripojenie cez IP"),
        ("Rename", "Premenova钮"),
        ("Space", "Medzera"),
        ("Create desktop shortcut", "Vytvori钮 z谩stupcu na ploche"),
        ("Change Path", "Zmeni钮 adres谩r"),
        ("Create Folder", "Vytvori钮 adres谩r"),
        ("Please enter the folder name", "Zadajte n谩zov adres谩ra"),
        ("Fix it", "Opravi钮 to"),
        ("Warning", "Upozornenie"),
        ("Login screen using Wayland is not supported", "Prihlasovacia obrazovka prostredn铆ctvom Wayland nie je podporovan谩"),
        ("Reboot required", "Vy啪aduje sa re拧tart"),
        ("Unsupported display server", "Nepodporovan媒 zobrazovac铆 (display) server"),
        ("x11 expected", "o膷ak谩va sa x11"),
        ("Port", "Port"),
        ("Settings", "Nastavenia"),
        ("Username", "U啪ivate木sk茅 meno"),
        ("Invalid port", "Neplatn媒 port"),
        ("Closed manually by the peer", "Manu谩lne ukon膷en茅 opa膷nou stranou pripojenia"),
        ("Enable remote configuration modification", "Povoli钮 zmeny konfigur谩cie zo vzdialen茅ho PC"),
        ("Run without install", "Spusti钮 bez in拧tal谩cie"),
        ("Connect via relay", "Pripojenie prostredn铆ctvom relay servera"),
        ("Always connect via relay", "V啪dy prip谩ja钮 cez prep谩jac铆 server"),
        ("whitelist_tip", "Len vymenovan茅 IP adresy maj煤 opr谩vnenie sa pripoji钮 k vzdialenej spr谩ve"),
        ("Login", "Prihl谩senie"),
        ("Verify", "Overi钮"),
        ("Remember me", "Zapam盲ta钮 si"),
        ("Trust this device", "D么verova钮 tomuto zariadeniu"),
        ("Verification code", "Overovac铆 k贸d"),
        ("verification_tip", "Na va拧u registrovan煤 e-mailov煤 adresu bol odoslan媒 overovac铆 k贸d, zadajte ho a pokra膷ujte v prihlasovan铆."),
        ("Logout", "Odhl谩senie"),
        ("Tags", "艩t铆tky"),
        ("Search ID", "H木ada钮 ID"),
        ("whitelist_sep", "Oddelen茅 膷iarkou, bodko膷iarkou, medzerou alebo koncom riadku"),
        ("Add ID", "Prida钮 ID"),
        ("Add Tag", "Prida钮 拧t铆tok"),
        ("Unselect all tags", "Zru拧i钮 v媒ber v拧etk媒ch 拧t铆tkov"),
        ("Network error", "Chyba siete"),
        ("Username missed", "Ch媒ba u啪铆vate木sk茅 meno"),
        ("Password missed", "Ch媒ba heslo"),
        ("Wrong credentials", "Nespr谩vne prihlasovacie 煤daje"),
        ("The verification code is incorrect or has expired", "Overovac铆 k贸d je nespr谩vny alebo jeho platnos钮 vypr拧ala"),
        ("Edit Tag", "Upravi钮 拧t铆tok"),
        ("Forget Password", "Zabudn煤钮 heslo"),
        ("Favorites", "Ob木煤ben茅"),
        ("Add to Favorites", "Prida钮 medzi ob木煤ben茅"),
        ("Remove from Favorites", "Odstr谩ni钮 z ob木煤ben媒ch"),
        ("Empty", "Pr谩zdne"),
        ("Invalid folder name", "Neplatn媒 n谩zov adres谩ra"),
        ("Socks5 Proxy", "Socks5 Proxy"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) Proxy"),
        ("Discovered", "Objaven茅"),
        ("install_daemon_tip", "Ak chcete, aby sa sp煤拧钮al pri 拧tarte syst茅mu, mus铆te nain拧talova钮 syst茅mov煤 slu啪bu."),
        ("Remote ID", "Vzdialen茅 ID"),
        ("Paste", "Vlo啪i钮"),
        ("Paste here?", "Vlo啪i钮 sem?"),
        ("Are you sure to close the connection?", "Ste si ist媒, 啪e chcete ukon膷i钮 spojenie?"),
        ("Download new version", "Stiahnu钮 nov煤 verziu"),
        ("Touch mode", "Dotykov媒 re啪im"),
        ("Mouse mode", "Re啪im ovl谩dania my拧ou"),
        ("One-Finger Tap", "Klepnutie jedn媒m prstom"),
        ("Left Mouse", "慕av茅 tla膷idlo my拧i"),
        ("One-Long Tap", "Jedno dlh茅 klepnutie"),
        ("Two-Finger Tap", "Klepnutie dvoma prstami"),
        ("Right Mouse", "Prav茅 tla膷idlo my拧i"),
        ("One-Finger Move", "Pres煤vanie jedn媒m prstom"),
        ("Double Tap & Move", "Dvojit茅 klepnutie a presun"),
        ("Mouse Drag", "Presun my拧ou"),
        ("Three-Finger vertically", "Pohyb tromi prstami zvisle"),
        ("Mouse Wheel", "Koliesko my拧i"),
        ("Two-Finger Move", "Pohyb dvoma prstami"),
        ("Canvas Move", "Pohyb zobrazenia"),
        ("Pinch to Zoom", "Roztiahnut铆m prstov pribl铆啪i钮"),
        ("Canvas Zoom", "Pribl铆啪enie zobrazenia"),
        ("Reset canvas", "Obnovi钮 zobrazenie"),
        ("No permission of file transfer", "Prenos s煤borov nie je povolen媒"),
        ("Note", "Pozn谩mka"),
        ("Connection", "Pripojenie"),
        ("Share screen", "Zdiela钮 obrazovku"),
        ("Chat", "Chat"),
        ("Total", "Celkom"),
        ("items", "polo啪iek"),
        ("Selected", "Vybran茅"),
        ("Screen Capture", "Sn铆manie obrazovky"),
        ("Input Control", "Ovl谩danie vstupn媒ch zariaden铆"),
        ("Audio Capture", "Sn铆manie zvuku"),
        ("Do you accept?", "S煤hlas铆te?"),
        ("Open System Setting", "Otvorenie nastaven铆 syst茅mu"),
        ("How to get Android input permission?", "Ako v syst茅me Android povoli钮 opr谩vnenie p铆sa钮 zo vstupn茅ho zariadenia?"),
        ("android_input_permission_tip1", "Aby bolo mo啪n茅 na dia木ku ovl谩da钮 va拧u plochu pomocou my拧i alebo dotykov, je potrebn茅 aplik谩cii RustDesk udeli钮 pr谩va \"Dostupnos钮\"."),
        ("android_input_permission_tip2", "Prejdite na str谩nku nastaven铆 syst茅mu, n谩jdite a vst煤pte do [Stiahnut茅 slu啪by], zapnite [RustDesk Input] slu啪bu."),
        ("android_new_connection_tip", "Bola prijat谩 nov谩 po啪iadavka na ovl谩danie v谩拧ho zariadenia."),
        ("android_service_will_start_tip", "Zapnutie \"Zachyt谩vanie obsahu obrazovky\" automaticky spist铆 slu啪bu, 膷o in媒m zariadeniam umo啪n铆 po啪iada钮 o pripojenie k tomuto zariadeniu."),
        ("android_stop_service_tip", "Zastavenie slu啪by automaticky ukon膷铆 v拧etky naviazan茅 spojenia."),
        ("android_version_audio_tip", "Va拧a verzia Androidu neumo啪艌uje zaznamen谩vanie zvuku. Prejdite na verziu Android 10 alebo vy拧拧iu."),
        ("android_start_service_tip", "扭uknut铆m na polo啪ku [Spusti钮 slu啪bu] alebo povolen铆m povolenia [Sn铆manie obrazovky] spustite slu啪bu zdie木ania obrazovky."),
        ("android_permission_may_not_change_tip", "Opr谩vnenia pre vytvoren茅 pripojenia mo啪no zmeni钮 a啪 po op盲tovnom pripojen铆."),
        ("Account", "脷膷et"),
        ("Overwrite", "Prep铆sa钮"),
        ("This file exists, skip or overwrite this file?", "Presko膷i钮 alebo prep铆sa钮 existuj煤ci s煤bor?"),
        ("Quit", "Ukon膷i钮"),
        ("Help", "N谩poveda"),
        ("Failed", "Nepodarilo sa"),
        ("Succeeded", "Podarilo sa"),
        ("Someone turns on privacy mode, exit", "Niekto zapne re啪im s煤kromia, ukon膷ite ho"),
        ("Unsupported", "Nepodporovan茅"),
        ("Peer denied", "Peer poprel"),
        ("Please install plugins", "Nain拧talujte si pros铆m pluginy"),
        ("Peer exit", "Peer exit"),
        ("Failed to turn off", "Nepodarilo sa vypn煤钮"),
        ("Turned off", "Vypnut媒"),
        ("Language", "Jazyk"),
        ("Keep RustDesk background service", "Ponecha钮 slu啪bu RustDesk na pozad铆"),
        ("Ignore Battery Optimizations", "Ignorova钮 optimaliz谩cie bat茅rie"),
        ("android_open_battery_optimizations_tip", "Ak chcete t煤to funkciu vypn煤钮, prejdite na 膹al拧iu str谩nku nastaven铆 RustDesku, vyh木adajte a zadajte polo啪ku [Bat茅ria], zru拧te za膷iarknutie polo啪ky [Neobmedzen茅]."),
        ("Start on boot", "Spustenie po 拧tarte"),
        ("Start the screen sharing service on boot, requires special permissions", "Spustenie slu啪by zdie木ania obrazovky pri 拧tarte syst茅mu, vy啪aduje 拧peci谩lne opr谩vnenia"),
        ("Connection not allowed", "Spojenie nie je povolen茅"),
        ("Legacy mode", "Re啪im Legacy"),
        ("Map mode", "Re啪im mapovania"),
        ("Translate mode", "Re啪im prekladania"),
        ("Use permanent password", "Pou啪itie trval茅ho hesla"),
        ("Use both passwords", "Pou啪铆vanie oboch hesiel"),
        ("Set permanent password", "Nastavi钮 trval茅 heslo"),
        ("Enable remote restart", "Povoli钮 vzdialen媒 re拧tart"),
        ("Restart remote device", "Re拧tartova钮 vzdialen茅 zariadenie"),
        ("Are you sure you want to restart", "Ste si ist媒, 啪e chcete re拧tartova钮"),
        ("Restarting remote device", "Re拧tartovanie vzdialen茅ho zariadenia"),
        ("remote_restarting_tip", "Vzdialen茅 zariadenie sa re拧tartuje, zatvorte toto okno a po chv铆li sa znovu pripojte pomocou trval茅ho hesla."),
        ("Copied", "Skop铆rovan茅"),
        ("Exit Fullscreen", "Ukon膷i钮 cel煤 obrazovku"),
        ("Fullscreen", "Cel谩 obrazovka"),
        ("Mobile Actions", "Mobiln茅 akcie"),
        ("Select Monitor", "Vyberte mo啪nos钮 Monitor"),
        ("Control Actions", "Kontroln茅 akcie"),
        ("Display Settings", "Nastavenia displeja"),
        ("Ratio", "Pomer"),
        ("Image Quality", "Kvalita obrazu"),
        ("Scroll Style", "艩t媒l pos煤vania"),
        ("Show Toolbar", "Zobrazenie panela n谩strojov"),
        ("Hide Toolbar", "Skrytie panela n谩strojov"),
        ("Direct Connection", "Priame pripojenie"),
        ("Relay Connection", "Rel茅ov茅 pripojenie"),
        ("Secure Connection", "Zabezpe膷en茅 pripojenie"),
        ("Insecure Connection", "Nezabezpe膷en茅 pripojenie"),
        ("Scale original", "P么vodn谩 mierka"),
        ("Scale adaptive", "Prisp么sobiv谩 mierka"),
        ("General", "V拧eobecn茅"),
        ("Security", "Zabezpe膷enie"),
        ("Theme", "Mot铆v"),
        ("Dark Theme", "Tmav媒 mot铆v"),
        ("Light Theme", "Svetl媒 mot铆v"),
        ("Dark", "Tmav媒"),
        ("Light", "Svetl媒"),
        ("Follow System", "Pod木a syst茅mu"),
        ("Enable hardware codec", "Povoli钮 hardwarov媒 kodek"),
        ("Unlock Security Settings", "Odomkn煤钮 nastavenie zabezpe膷enia"),
        ("Enable audio", "Povoli钮 zvuk"),
        ("Unlock Network Settings", "Odomkn煤钮 nastavenie siete"),
        ("Server", "Server"),
        ("Direct IP Access", "Priamy IP pr铆stup"),
        ("Proxy", "Proxy"),
        ("Apply", "Pou啪i钮"),
        ("Disconnect all devices?", "Odpoji钮 v拧etky zariadenia?"),
        ("Clear", "Zmaza钮"),
        ("Audio Input Device", "Vstupn茅 zvukov茅 zariadenie"),
        ("Use IP Whitelisting", "Pou啪i钮 IP whitelisting"),
        ("Network", "Sie钮"),
        ("Pin Toolbar", "Pripn煤钮 panel n谩strojov"),
        ("Unpin Toolbar", "Odpoji钮 panel n谩strojov"),
        ("Recording", "Nahr谩vanie"),
        ("Directory", "Adres谩r"),
        ("Automatically record incoming sessions", "Automaticky nahr谩va钮 prich谩dzaj煤ce rel谩cie"),
        ("Automatically record outgoing sessions", ""),
        ("Change", "Zmeni钮"),
        ("Start session recording", "Spusti钮 z谩znam rel谩cie"),
        ("Stop session recording", "Zastavi钮 z谩znam rel谩cie"),
        ("Enable recording session", "Povoli钮 nahr谩vanie rel谩cie"),
        ("Enable LAN discovery", "Povolenie zis钮ovania siete LAN"),
        ("Deny LAN discovery", "Zak谩za钮 zis钮ovania siete LAN"),
        ("Write a message", "Nap铆sa钮 spr谩vu"),
        ("Prompt", "V媒zva"),
        ("Please wait for confirmation of UAC...", "Po膷kajte, pros铆m, na potvrdenie UAC..."),
        ("elevated_foreground_window_tip", "Aktu谩lne okno vzdialenej plochy vy啪aduje vy拧拧ie opr谩vnenia, tak啪e do膷asne nem么啪e pou啪铆va钮 my拧 a kl谩vesnicu. M么啪ete po啪iada钮 vzdialen茅ho pou啪铆vate木a, aby minimalizoval aktu谩lne okno, alebo klikn煤钮 na tla膷idlo pov媒拧i钮 v okne spr谩vy pripojenia. Ak sa chcete vyhn煤钮 tomuto probl茅mu, odpor煤膷ame nain拧talova钮 softv茅r na vzdialen茅 zariadenie."),
        ("Disconnected", "Odpojen茅"),
        ("Other", "In茅"),
        ("Confirm before closing multiple tabs", "Potvrdi钮 pred zatvoren铆m viacer媒ch kariet"),
        ("Keyboard Settings", "Nastavenia kl谩vesnice"),
        ("Full Access", "脷pln媒 pr铆stup"),
        ("Screen Share", "Zdielanie obrazovky"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland vy啪aduje Ubuntu 21.04 alebo vy拧拧iu verziu."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland vy啪aduje vy拧拧iu verziu linuxovej distrib煤cie. Sk煤ste X11 desktop alebo zme艌te OS."),
        ("JumpLink", "View"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Vyberte obrazovku, ktor煤 chcete zdie木a钮 (Ovl谩dajte na strane partnera)."),
        ("Show RustDesk", "Zobrazi钮 RustDesk"),
        ("This PC", "Tento po膷铆ta膷"),
        ("or", "alebo"),
        ("Continue with", "Pokra膷ova钮 s"),
        ("Elevate", "Zv媒拧i钮"),
        ("Zoom cursor", "Kurzor pribl铆啪enia"),
        ("Accept sessions via password", "Prij铆manie rel谩ci铆 pomocou hesla"),
        ("Accept sessions via click", "Prij铆manie rel谩ci铆 kliknut铆m"),
        ("Accept sessions via both", "Prij铆manie rel谩ci铆 prostredn铆ctvom oboch"),
        ("Please wait for the remote side to accept your session request...", "Po膷kajte, k媒m vzdialen谩 strana prijme va拧u 啪iados钮 o rel谩ciu..."),
        ("One-time Password", "Jednor谩zov茅 heslo"),
        ("Use one-time password", "Pou啪i钮 jednor谩zov茅 heslo"),
        ("One-time password length", "D暮啪ka jednor谩zov茅ho hesla"),
        ("Request access to your device", "沤iados钮 o pr铆stup k v谩拧mu zariadeniu"),
        ("Hide connection management window", "Skry钮 okno spr谩vy pripojenia"),
        ("hide_cm_tip", "Skr媒vanie povo木te len vtedy, ak rel谩cie prij铆mate pomocou hesla a pou啪铆vate trval茅 heslo."),
        ("wayland_experiment_tip", "Podpora Waylandu je v experiment谩lnej f谩ze, ak potrebujete bezobslu啪n媒 pr铆stup, pou啪ite X11."),
        ("Right click to select tabs", "V媒ber karty kliknut铆m prav媒m tla膷idlom my拧i"),
        ("Skipped", "Vynechan茅"),
        ("Add to address book", "Prida钮 do adres谩ra"),
        ("Group", "Skupina"),
        ("Search", "Vyh木ad谩vanie"),
        ("Closed manually by web console", "Zatvoren茅 ru膷ne pomocou webovej konzoly"),
        ("Local keyboard type", "Typ lok谩lnej kl谩vesnice"),
        ("Select local keyboard type", "V媒ber typu lok谩lnej kl谩vesnice"),
        ("software_render_tip", "Ak pou啪铆vate grafick煤 kartu Nvidia v syst茅me Linux a vzdialen茅 okno sa po pripojen铆 okam啪ite zatvor铆, m么啪e v谩m pom么c钮 prepnutie na ovl谩da膷 Nouveau s otvoren媒m zdrojov媒m k贸dom a v媒ber softv茅rov茅ho vykres木ovania. Vy啪aduje sa softv茅rov媒 re拧tart."),
        ("Always use software rendering", "V啪dy pou啪i钮 softv茅rov茅 vykres木ovanie"),
        ("config_input", "Ak chcete ovl谩da钮 vzdialen煤 plochu pomocou kl谩vesnice, mus铆te udeli钮 opr谩vnenie RustDesk \"Sledovanie vstupu\"."),
        ("config_microphone", "Ak chcete hovori钮 na dia木ku, mus铆te RustDesku udeli钮 povolenie \"Nahr谩va钮 zvuk\"."),
        ("request_elevation_tip", "M么啪ete tie啪 po啪iada钮 o zv媒拧enie, ak je niekto na vzdialenej strane."),
        ("Wait", "Po膷kajte"),
        ("Elevation Error", "Chyba nav媒拧enia"),
        ("Ask the remote user for authentication", "Po啪iada钮 vzdialen茅ho pou啪铆vate木a o overenie"),
        ("Choose this if the remote account is administrator", "T煤to mo啪nos钮 vyberte, ak je 煤膷et vzdialen茅ho spr谩vcu"),
        ("Transmit the username and password of administrator", "Prenos pou啪铆vate木sk茅ho mena a hesla spr谩vcu"),
        ("still_click_uac_tip", "St谩le sa vy啪aduje, aby vzdialen媒 pou啪铆vate木 klikol na tla膷idlo OK v okne UAC spusten茅ho programu RustDesk."),
        ("Request Elevation", "沤iados钮 o nav媒拧enie"),
        ("wait_accept_uac_tip", "Po膷kajte, k媒m vzdialen媒 pou啪铆vate木 prijme dial贸gov茅 okno UAC."),
        ("Elevate successfully", "脷spe拧n茅 nav媒拧enie"),
        ("uppercase", "velk茅 p铆smen谩"),
        ("lowercase", "mal茅 p铆smen谩"),
        ("digit", "膷铆slice"),
        ("special character", "拧peci谩lny znak"),
        ("length>=8", "d暮啪ka>=8"),
        ("Weak", "Slab茅"),
        ("Medium", "Stredn茅"),
        ("Strong", "Siln茅"),
        ("Switch Sides", "Prep铆nanie str谩n"),
        ("Please confirm if you want to share your desktop?", "Potvr膹te, pros铆m, 膷i chcete zdie木a钮 svoju plochu?"),
        ("Display", "Obrazovka"),
        ("Default View Style", "Predvolen媒 拧t媒l zobrazenia"),
        ("Default Scroll Style", "Predvolen媒 拧t媒l pos煤vania"),
        ("Default Image Quality", "Predvolen谩 kvalita obrazu"),
        ("Default Codec", "Predvolen媒 kodek"),
        ("Bitrate", "D谩tov媒 tok"),
        ("FPS", "FPS"),
        ("Auto", "Auto"),
        ("Other Default Options", "膸al拧ie predvolen茅 mo啪nosti"),
        ("Voice call", "Hlasov媒 hovor"),
        ("Text chat", "Textov媒 chat"),
        ("Stop voice call", "Zastavi钮 hlasov媒 hovor"),
        ("relay_hint_tip", "Priame pripojenie nemus铆 by钮 mo啪n茅, m么啪ete sa pok煤si钮 pripoji钮 prostredn铆ctvom presmerovacieho servera. Okrem toho, ak chcete pri prvom pokuse pou啪i钮 presmerovac铆 server, m么啪ete k ID prida钮 pr铆ponu \"/r\" alebo vybra钮 mo啪nos钮 \"V啪dy sa prip谩ja钮 cez br谩nu\" na karte posledn媒ch rel谩ci铆, ak existuje."),
        ("Reconnect", "Znovu pripoji钮"),
        ("Codec", "Kodek"),
        ("Resolution", "Rozl铆拧enie"),
        ("No transfers in progress", "沤iadne prebiehaj煤ce presuny"),
        ("Set one-time password length", "Nastavi钮 d暮啪ku jednorazov茅ho hesla"),
        ("RDP Settings", "Nastavenia RDP"),
        ("Sort by", "Usporiada钮 pod木a"),
        ("New Connection", "Nov茅 pripojenie"),
        ("Restore", "Obnovi钮"),
        ("Minimize", "Minimalizova钮"),
        ("Maximize", "Maximalizova钮"),
        ("Your Device", "Va拧e zariadenie"),
        ("empty_recent_tip", "Ups, 啪iadna ned谩vna rel谩cia!\n膶as napl谩nova钮 nov煤."),
        ("empty_favorite_tip", "E拧te nem谩te ob木煤ben茅ho partnera?\nN谩jdite niekoho, s k媒m sa m么啪ete spoji钮, a pridajte si ho do ob木煤ben媒ch!"),
        ("empty_lan_tip", "Ale nie, zd谩 sa, 啪e sme zatia木 neobjavili 啪iadnu protistranu."),
        ("empty_address_book_tip", "Ach bo啪e, zd谩 sa, 啪e vo va拧om adres谩ri moment谩lne nie s煤 uveden铆 啪iadni kolegovia."),
        ("Empty Username", "Pr谩zdne pou啪铆vate木sk茅 meno"),
        ("Empty Password", "Pr谩zdne heslo"),
        ("Me", "Ja"),
        ("identical_file_tip", "Tento s煤bor je identick媒 so s煤borom partnera."),
        ("show_monitors_tip", "Zobrazi钮 monitory na paneli n谩strojov"),
        ("View Mode", "Re啪im zobrazenia"),
        ("login_linux_tip", "Ak chcete povoli钮 rel谩ciu Desktop X, mus铆te sa prihl谩si钮 do vzdialen茅ho konta Linuxu."),
        ("verify_rustdesk_password_tip", "Overenie hesla RustDesk"),
        ("remember_account_tip", "Zapam盲ta钮 si tento 煤膷et"),
        ("os_account_desk_tip", "Toto konto sa pou啪铆va na prihl谩senie do vzdialen茅ho opera膷n茅ho syst茅mu a na povolenie rel谩cie pracovnej plochy v re啪ime headless."),
        ("OS Account", "脷膷et opera膷n茅ho syst茅mu"),
        ("another_user_login_title_tip", "膸al拧铆 pou啪铆vate木 je u啪 prihl谩sen媒"),
        ("another_user_login_text_tip", "Odpoji钮"),
        ("xorg_not_found_title_tip", "Xorg nebol n谩jden媒"),
        ("xorg_not_found_text_tip", "Pros铆m, nain拧talujte Xorg"),
        ("no_desktop_title_tip", "Nie je k dispoz铆cii 啪iadna plocha"),
        ("no_desktop_text_tip", "Nain拧talujte si prostredie GNOME"),
        ("No need to elevate", "Nav媒拧enie nie je potrebn茅"),
        ("System Sound", "Syst茅mov媒 zvuk"),
        ("Default", "Predvolen茅"),
        ("New RDP", "Nov茅 RDP"),
        ("Fingerprint", "Odtla膷ok prsta"),
        ("Copy Fingerprint", "Kop铆rova钮 odtla膷ok prsta"),
        ("no fingerprints", "啪iadne odtla膷ky prstov"),
        ("Select a peer", "V媒ber partnera"),
        ("Select peers", "V媒ber partnerov"),
        ("Plugins", "Pluginy"),
        ("Uninstall", "Odin拧talova钮"),
        ("Update", "Aktualizova钮"),
        ("Enable", "Povoli钮"),
        ("Disable", "Zak谩za钮"),
        ("Options", "Mo啪nosti"),
        ("resolution_original_tip", "P么vodn茅 rozl铆拧enie"),
        ("resolution_fit_local_tip", "Prisp么sobi钮 miestne rozl铆拧enie"),
        ("resolution_custom_tip", "Vlastn茅 rozl铆拧enie"),
        ("Collapse toolbar", "Zbali钮 panel n谩strojov"),
        ("Accept and Elevate", "Prija钮 nav媒拧enie"),
        ("accept_and_elevate_btn_tooltip", "Prijmite pripojenie a zv媒拧te opr谩vnenia UAC."),
        ("clipboard_wait_response_timeout_tip", "膶as na 膷akanie na k贸piu odpovede uplynul."),
        ("Incoming connection", "Prich谩dzaj煤ce pripojenie"),
        ("Outgoing connection", "Odch谩dzaj煤ce pripojenie"),
        ("Exit", "Ukon膷i钮"),
        ("Open", "Otvori钮"),
        ("logout_tip", "Naozaj sa chcete odhl谩si钮?"),
        ("Service", "Slu啪ba"),
        ("Start", "Spusti钮"),
        ("Stop", "Zastavi钮"),
        ("exceed_max_devices", "Dosiahli ste maxim谩lny po膷et spravovan媒ch zariaden铆."),
        ("Sync with recent sessions", "Synchronizova钮 s posledn媒mi rel谩ciami"),
        ("Sort tags", "Zoradi钮 拧t铆tky"),
        ("Open connection in new tab", "Otvori钮 pripojenie v novej karte"),
        ("Move tab to new window", "Presun煤钮 kartu do nov茅ho okna"),
        ("Can not be empty", "Nem么啪e by钮 pr谩zdne"),
        ("Already exists", "U啪 existuje"),
        ("Change Password", "Zmeni钮 heslo"),
        ("Refresh Password", "Obnovi钮 heslo"),
        ("ID", "ID"),
        ("Grid View", "Mrie啪ka"),
        ("List View", "Zoznam"),
        ("Select", "Vybra钮"),
        ("Toggle Tags", "Prepn煤钮 拧t铆tky"),
        ("pull_ab_failed_tip", "Nepodarilo sa obnovi钮 adres谩r"),
        ("push_ab_failed_tip", "Nepodarilo sa synchronizova钮 adres谩r so serverom"),
        ("synced_peer_readded_tip", "Zariadenia, ktor茅 boli pr铆tomn茅 v posledn媒ch rel谩ci谩ch, bud煤 synchronizovan茅 sp盲钮 do adres谩ra."),
        ("Change Color", "Zmeni钮 farbu"),
        ("Primary Color", "Hlavn谩 farba"),
        ("HSV Color", "HSV farba"),
        ("Installation Successful!", "In拧tal谩cia 煤spe拧n谩!"),
        ("Installation failed!", "In拧tal谩cia zlyhala!"),
        ("Reverse mouse wheel", "Reverzn茅 koliesko my拧i"),
        ("{} sessions", "{} rel谩ci铆"),
        ("scam_title", "Mo啪no ste boli oklaman铆!"),
        ("scam_text1", "Ak telefonujete s niek媒m, koho nepozn谩te a komu ned么verujete a kto v谩s po啪iadal o pou啪itie a spustenie aplik谩cie RustDesk, nepokra膷ujte v hovore a okam啪ite zaveste."),
        ("scam_text2", "Pravdepodobne ide o podvodn铆ka, ktor媒 sa sna啪铆 ukradn煤钮 va拧e peniaze alebo in茅 s煤kromn茅 inform谩cie."),
        ("Don't show again", "Nezobrazova钮 znova"),
        ("I Agree", "S煤hlas铆m"),
        ("Decline", "Odmietnu钮"),
        ("Timeout in minutes", "膶asov媒 limit v min煤tach"),
        ("auto_disconnect_option_tip", "Automatick茅 ukon膷enie prich谩dzaj煤cich rel谩ci铆, ke膹 je pou啪铆vate木 ne膷inn媒"),
        ("Connection failed due to inactivity", "Pripojenie zlyhalo z d么vodu ne膷innosti"),
        ("Check for software update on startup", "Kontrola aktualiz谩ci铆 softv茅ru pri spusten铆"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "Aktualizujte RustDesk Server Pro na verziu {} alebo nov拧iu!"),
        ("pull_group_failed_tip", "Nepodarilo sa obnovi钮 skupinu"),
        ("Filter by intersection", "Filtrova钮 pod木a kri啪ovatky"),
        ("Remove wallpaper during incoming sessions", "Odstr谩ni钮 tapetu po膷as prich谩dzaj煤cich rel谩ci铆"),
        ("Test", "Test"),
        ("display_is_plugged_out_msg", "Obrazovka je odpojen谩, prepnite na prv煤 obrazovku."),
        ("No displays", "沤iadne obrazovky"),
        ("Open in new window", "Otvori钮 v novom okne"),
        ("Show displays as individual windows", "Zobrazi钮 obrazovky ako jednotliv茅 okn谩"),
        ("Use all my displays for the remote session", "Pou啪i钮 v拧etky moje obrazovky pre vzdialen煤 rel谩ciu"),
        ("selinux_tip", "Na va拧om zariaden铆 je povolen媒 SELinux, 膷o m么啪e br谩ni钮 spr谩vnemu spusteniu RustDesku ako spravovanej strany."),
        ("Change view", "Zmeni钮 poh木ad"),
        ("Big tiles", "Ve木k茅 dla啪dice"),
        ("Small tiles", "Mal茅 dla啪dice"),
        ("List", "Zoznam"),
        ("Virtual display", "Virtu谩lny displej"),
        ("Plug out all", "Odpoji钮 v拧etky"),
        ("True color (4:4:4)", "Skuto膷n谩 farba (4:4:4)"),
        ("Enable blocking user input", "Povoli钮 blokovanie vstupu od pou啪铆vate木a"),
        ("id_input_tip", "M么啪ete zada钮 ID, priamu IP adresu alebo dom茅nu s portom (<dom茅na>:<port>).\nAk chcete z铆ska钮 pr铆stup k zariadeniu na inom serveri, dopl艌te adresu servera (<id>@<adresa_servera>?key=<hodnota_k木煤膷a>), napr铆klad,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nAk chcete z铆ska钮 pr铆stup k zariadeniu na verejnom serveri, zadajte \"<id>@public\", k木煤膷 nie je potrebn媒 pre verejn媒 server."),
        ("privacy_mode_impl_mag_tip", "Re啪im 1"),
        ("privacy_mode_impl_virtual_display_tip", "Re啪im 2"),
        ("Enter privacy mode", "Vstup do re啪imu s煤kromia"),
        ("Exit privacy mode", "Ukon膷i钮 re啪im s煤kromia"),
        ("idd_not_support_under_win10_2004_tip", "Ovl谩da膷 nepriameho zobrazenia nie je podporovan媒. Vy啪aduje sa syst茅m Windows 10, verzia 2004 alebo nov拧ia."),
        ("input_source_1_tip", "Vstupn媒 zdroj 1"),
        ("input_source_2_tip", "Vstupn媒 zdroj 2"),
        ("Swap control-command key", "Vymeni钮 kl谩ves ovl谩dania a pr铆kazu"),
        ("swap-left-right-mouse", "Prehodi钮 木av茅 a prav茅 tla膷idlo my拧i"),
        ("2FA code", "2FA k贸d"),
        ("More", "Viac"),
        ("enable-2fa-title", "Povoli钮 dvojfaktorov茅 overenie"),
        ("enable-2fa-desc", "Pros铆m, nastavte si svoj autentifik谩tor. Na svojom telef贸ne alebo po膷铆ta膷i m么啪ete pou啪i钮 autentifika膷n煤 aplik谩ciu, ako je Authy, Microsoft alebo Google Authenticator.\n\nNaskenujte QR k贸d pomocou svojej aplik谩cie a zadajte k贸d, ktor媒 aplik谩cia zobraz铆, aby ste povolili dvojfaktorov茅 overenie."),
        ("wrong-2fa-code", "K贸d sa nepodarilo overi钮. Skontrolujte, 膷i s煤 nastavenia k贸du a miestneho 膷asu spr谩vne"),
        ("enter-2fa-title", "Dvojfaktorov茅 overenie"),
        ("Email verification code must be 6 characters.", "Overovac铆 k贸d e-mailu mus铆 ma钮 6 znakov."),
        ("2FA code must be 6 digits.", "K贸d 2FA mus铆 obsahova钮 6 膷铆slic."),
        ("Multiple Windows sessions found", "Na拧lo sa viacero rel谩ci铆 syst茅mu Windows"),
        ("Please select the session you want to connect to", "Vyberte rel谩ciu, ku ktorej sa chcete pripoji钮"),
        ("powered_by_me", "Poh谩艌an茅 aplik谩ciou RustDesk"),
        ("outgoing_only_desk_tip", "Toto je prisp么soben茅 vydanie.\nM么啪ete sa pripoji钮 k in媒m zariadeniam, ale in茅 zariadenia sa k v谩拧mu zariadeniu pripoji钮 nem么啪u."),
        ("preset_password_warning", "Toto prisp么soben茅 vydanie sa dod谩va s prednastaven媒m heslom. Ka啪d媒, kto pozn谩 toto heslo, m么啪e z铆ska钮 pln煤 kontrolu nad va拧铆m zariaden铆m. Ak ste to neo膷ak谩vali, okam啪ite softv茅r odin拧talujte."),
        ("Security Alert", "Bezpe膷nostn茅 upozornenie"),
        ("My address book", "M么j adres谩r"),
        ("Personal", "Osobn茅"),
        ("Owner", "Vlastn铆k"),
        ("Set shared password", "Nastavi钮 zdie木an茅 heslo"),
        ("Exist in", "Existova钮 v"),
        ("Read-only", "len na 膷铆tanie"),
        ("Read/Write", "Re啪im 膷铆tania/z谩pisu"),
        ("Full Control", "脷pln谩 kontrola"),
        ("share_warning_tip", "Vy拧拧ie uveden茅 polia s煤 zdie木an茅 a vidite木n茅 pre ostatn媒ch."),
        ("Everyone", "Ka啪d媒"),
        ("ab_web_console_tip", "Viac na webovej konzole"),
        ("allow-only-conn-window-open-tip", "Povoli钮 pripojenie iba vtedy, ak je otvoren茅 okno aplik谩cie RustDesk"),
        ("no_need_privacy_mode_no_physical_displays_tip", "沤iadne fyzick茅 displeje, nie je potrebn茅 pou啪铆va钮 re啪im ochrany osobn媒ch 煤dajov."),
        ("Follow remote cursor", "Nasledova钮 vzdialen媒 kurzor"),
        ("Follow remote window focus", "Nasledova钮 vzdialen茅 zameranie okna"),
        ("default_proxy_tip", "Predvolen媒 protokol a port s煤 Socks5 a 1080"),
        ("no_audio_input_device_tip", "Nena拧lo sa 啪iadne vstupn茅 zvukov茅 zariadenie."),
        ("Incoming", "Prich谩dzaj煤ci"),
        ("Outgoing", "Odch谩dzaj煤ci"),
        ("Clear Wayland screen selection", "Vy膷isti钮 v媒ber obrazovky Wayland"),
        ("clear_Wayland_screen_selection_tip", "Po vymazan铆 v媒beru obrazovky m么啪ete znova vybra钮 obrazovku, ktor煤 chcete zdie木a钮."),
        ("confirm_clear_Wayland_screen_selection_tip", "Ur膷ite ste si ist媒, 啪e chcete vy膷isti钮 v媒ber obrazovky Wayland?"),
        ("android_new_voice_call_tip", "Bola prijat谩 nov谩 啪iados钮 o hlasov媒 hovor. Ak ho prijmete, zvuk sa prepne na hlasov煤 komunik谩ciu."),
        ("texture_render_tip", "Pou啪i钮 vykres木ovanie text煤r, aby boli obr谩zky hlad拧ie."),
        ("Use texture rendering", "Pou啪i钮 vykres木ovanie text煤r"),
        ("Floating window", "Pl谩vaj煤ce okno"),
        ("floating_window_tip", "Pom谩ha udr啪iava钮 slu啪bu RustDesk na pozad铆"),
        ("Keep screen on", "Ponecha钮 obrazovku zapnut煤"),
        ("Never", "Nikdy"),
        ("During controlled", "Po膷as kontrolovan茅ho"),
        ("During service is on", "Po膷as slu啪by je v prev谩dzke"),
        ("Capture screen using DirectX", "Sn铆manie obrazovky pomocou DirectX"),
        ("Back", "Nasp盲钮"),
        ("Apps", "Aplik谩cie"),
        ("Volume up", "Zv媒拧i钮 hlasitos钮"),
        ("Volume down", "Zn铆啪i钮 hlasitos钮"),
        ("Power", "Nap谩janie"),
        ("Telegram bot", "Telegram bot"),
        ("enable-bot-tip", "Ak t煤to funkciu povol铆te, k贸d 2FA m么啪ete dosta钮 od svojho bota. M么啪e fungova钮 aj ako upozornenie na pripojenie."),
        ("enable-bot-desc", "1, Otvorte chat s @BotFather.\n2, Odo拧lite pr铆kaz \"/newbot\". Po dokon膷en铆 tohto kroku dostanete token.\n3, Spustite chat s novo vytvoren媒m botom. Odo拧lite spr谩vu za膷铆naj煤cu lom铆tkom vpred (\"/\"), napr铆klad \"/hello\", aby ste ho aktivovali.\n"),
        ("cancel-2fa-confirm-tip", "Ste si ist铆, 啪e chcete zru拧i钮 slu啪bu 2FA?"),
        ("cancel-bot-confirm-tip", "Ste si ist铆, 啪e chcete zru拧i钮 bota Telegramu?"),
        ("About RustDesk", "O RustDesk"),
        ("Send clipboard keystrokes", "Odosla钮 stla膷enia kl谩vesov zo schr谩nky"),
        ("network_error_tip", "Skontrolujte svoje sie钮ov茅 pripojenie a potom kliknite na tla膷idlo Opakova钮."),
        ("Unlock with PIN", "Odomknutie pomocou PIN k贸du"),
        ("Requires at least {} characters", "Vy啪aduje aspo艌 {} znakov"),
        ("Wrong PIN", "Nespr谩vny PIN k贸d"),
        ("Set PIN", "Nastavenie PIN k贸du"),
        ("Enable trusted devices", "Povolenie d么veryhodn媒ch zariaden铆"),
        ("Manage trusted devices", "Spr谩va d么veryhodn媒ch zariaden铆"),
        ("Platform", "Platforma"),
        ("Days remaining", "Zost谩vaj煤ce dni"),
        ("enable-trusted-devices-tip", "Vynechanie overovania 2FA na d么veryhodn媒ch zariadeniach"),
        ("Parent directory", "Rodi膷ovsk媒 adres谩r"),
        ("Resume", "Obnovi钮"),
        ("Invalid file name", "Nespr谩vny n谩zov s煤boru"),
        ("one-way-file-transfer-tip", ""),
        ("Authentication Required", ""),
        ("Authenticate", ""),
        ("web_id_input_tip", ""),
        ("Download", ""),
        ("Upload folder", ""),
        ("Upload files", ""),
        ("Clipboard is synchronized", ""),
        ("Update client clipboard", ""),
        ("Untagged", ""),
        ("new-version-of-{}-tip", ""),
        ("Accessible devices", ""),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "Aktualizujte klienta RustDesk na verziu {} alebo nov拧iu na vzdialenej strane!"),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", ""),
        ("Printer", ""),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", ""),
        ("Outgoing Print Jobs", ""),
        ("Incoming Print Jobs", ""),
        ("Incoming Print Job", ""),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
        ("Take screenshot", ""),
        ("Taking screenshot", ""),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", ""),
        ("Copy to clipboard", ""),
        ("Enable remote printer", ""),
        ("Downloading {}", ""),
        ("{} Update", ""),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", ""),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", ""),
        ("Trackpad speed", ""),
        ("Default trackpad speed", ""),
        ("Numeric one-time password", ""),
        ("Enable IPv6 P2P connection", ""),
        ("Enable UDP hole punching", ""),
        ("View camera", "Zobrazi钮 kameru"),
        ("Enable camera", ""),
        ("No cameras", ""),
        ("view_camera_unsupported_tip", ""),
        ("Terminal", ""),
        ("Enable terminal", ""),
        ("New tab", ""),
        ("Keep terminal sessions on disconnect", ""),
        ("Terminal (Run as administrator)", ""),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", ""),
        ("Incorrect username or password.", ""),
        ("The user is not an administrator.", ""),
        ("Failed to check if the user is an administrator.", ""),
        ("Supported only in the installed version.", ""),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", ""),
        ("Show my cursor", ""),
        ("Scale custom", ""),
        ("Custom scale slider", ""),
        ("Decrease", ""),
        ("Increase", ""),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
    ].iter().cloned().collect();
}

