lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Statusi"),
        ("Your Desktop", "Desktopi juaj"),
        ("desk_tip", "Desktopi juaj mund t毛 aksesohet me k毛t毛 ID dhe fjal毛kalim."),
        ("Password", "fjal毛kalimi"),
        ("Ready", "Gati"),
        ("Established", "I themeluar"),
        ("connecting_status", "statusi_i_lidhjes"),
        ("Enable service", "Aktivizo Sh毛rbimin"),
        ("Start service", "Nis Sh毛rbimin"),
        ("Service is running", "Sh毛rbimi 毛sht毛 duke funksionuar"),
        ("Service is not running", "Sh毛rbimi nuk 毛sht毛 duke funksionuar"),
        ("not_ready_status", "Jo gati.Ju lutem kontolloni lidhjen tuaj."),
        ("Control Remote Desktop", "Kontrolli i desktopit n毛 distanc毛"),
        ("Transfer file", "Transfero dosje"),
        ("Connect", "Lidh"),
        ("Recent sessions", "Sessioni i fundit"),
        ("Address book", "Lib毛r adresash"),
        ("Confirmation", "Konfirmimi"),
        ("TCP tunneling", "TCP tunel"),
        ("Remove", "Hiqni"),
        ("Refresh random password", "Rifreskoni fjal毛kalimin e rast毛sish毛m"),
        ("Set your own password", "Vendosni fjal毛kalimin tuaj"),
        ("Enable keyboard/mouse", "Aktivizoni Tastier毛n/Mousin"),
        ("Enable clipboard", "Aktivizo"),
        ("Enable file transfer", "Aktivizoni transferimin e skedar毛ve"),
        ("Enable TCP tunneling", "Aktivizoni TCP tunneling"),
        ("IP Whitelisting", ""),
        ("ID/Relay Server", "ID/server rele"),
        ("Import server config", "Konfigurimi i severit t毛 importit"),
        ("Export Server Config", "Konfigurimi i severit t毛 eksportit"),
        ("Import server configuration successfully", "Konfigurimi i severit t毛 importit i suksessh毛m"),
        ("Export server configuration successfully", "Konfigurimi i severit t毛 eksprotit i suksessh毛m"),
        ("Invalid server configuration", "Konfigurim i pavlefsh毛m i serverit"),
        ("Clipboard is empty", "Clipboard 毛sht毛 bosh"),
        ("Stop service", "Ndaloni sh毛rbimin"),
        ("Change ID", "Ndryshoni ID"),
        ("Your new ID", ""),
        ("length %min% to %max%", ""),
        ("starts with a letter", ""),
        ("allowed characters", ""),
        ("id_change_tip", "Lejohen Vet毛m karkteret a-z,A-Z,0-9, - (dash) dhe _(n毛nvizimet).Shkronja e par毛 duhet t毛 jet毛 a-z, A-Z. Gjatesia midis 6 dhe 16."),
        ("Website", "Faqe 毛ebi"),
        ("About", "Rreth"),
        ("Slogan_tip", ""),
        ("Privacy Statement", ""),
        ("Mute", "Pa z毛"),
        ("Build Date", ""),
        ("Version", ""),
        ("Home", ""),
        ("Audio Input", "Inputi z毛rit"),
        ("Enhancements", "P毛rmir毛simet"),
        ("Hardware Codec", "Kodeku Harduerik"),
        ("Adaptive bitrate", "Shpejt毛sia adaptive e biteve"),
        ("ID Server", "ID e serverit"),
        ("Relay Server", "Serveri rele"),
        ("API Server", "Serveri API"),
        ("invalid_http", "Duhet t毛 filloj毛 me http:// ose https://"),
        ("Invalid IP", "IP e pavlefshme"),
        ("Invalid format", "Format i pavlefsh毛m"),
        ("server_not_support", "Nuk suportohet akoma nga severi"),
        ("Not available", "I padisponuesh毛m"),
        ("Too frequent", "Shum毛 i p毛rdorur"),
        ("Cancel", "Anullo"),
        ("Skip", "Kalo"),
        ("Close", "Mbyll"),
        ("Retry", "Riprovo"),
        ("OK", "OK"),
        ("Password Required", "Fjal毛kalimi i detyruesh毛m"),
        ("Please enter your password", "Ju lutem vendosni fjal毛kalimin tuaj"),
        ("Remember password", "Mbani mend fjal毛kalimin"),
        ("Wrong Password", "Fjal毛kalim i gabuar"),
        ("Do you want to enter again?", "D毛shironi t毛 vendosni p毛rs毛ri"),
        ("Connection Error", "Gabim n毛 lidhje"),
        ("Error", "Gabim"),
        ("Reset by the peer", "Riseto nga peer"),
        ("Connecting...", "Duke u lidhur"),
        ("Connection in progress. Please wait.", "Lidhja n毛 progres. Ju lutem prisni"),
        ("Please try 1 minute later", "Ju lutemi provoni 1 minut m毛 von毛"),
        ("Login Error", "Gabim n毛 login"),
        ("Successful", "E suksesshme"),
        ("Connected, waiting for image...", "E lidhur , prisni p毛r imazhin..."),
        ("Name", "Emri"),
        ("Type", "Shkruaj"),
        ("Modified", "E modifikuar"),
        ("Size", "Madhesia"),
        ("Show Hidden Files", "Shfaq skedar毛t e fshehur"),
        ("Receive", "Merr"),
        ("Send", "D毛rgo"),
        ("Refresh File", "Rifreskoni skedar毛t"),
        ("Local", "Lokal"),
        ("Remote", "N毛 distanc毛"),
        ("Remote Computer", "Kompjuter n毛 distanc毛"),
        ("Local Computer", "Kompjuter Lokal"),
        ("Confirm Delete", "Konfirmoni fshirjen"),
        ("Delete", "Fshij"),
        ("Properties", "Karakteristikat"),
        ("Multi Select", "Shum毛 p毛rzgjedhje"),
        ("Select All", "Selektoni t毛 gjitha"),
        ("Unselect All", "脟'selektoni t毛 gjitha"),
        ("Empty Directory", "Direktori boshe"),
        ("Not an empty directory", "Jo nj毛 direktori boshe"),
        ("Are you sure you want to delete this file?", "Jeni t毛 sigurt毛 q毛 doni t毛 fshini k毛t毛 skedar毛"),
        ("Are you sure you want to delete this empty directory?", "Jeni t毛 sigurt毛 q毛 d毛shironi t毛 fshini k毛t毛 direktori boshe"),
        ("Are you sure you want to delete the file of this directory?", "Jeni t毛 sigurt毛 q毛 d毛shironi te fshini skedarin e k毛saj direktorie"),
        ("Do this for all conflicts", "B毛jeni k毛t毛 p毛r t毛 gjitha konfliktet"),
        ("This is irreversible!", "Kjo 毛sht毛 e pakthyeshme"),
        ("Deleting", "Duke i fshir毛"),
        ("files", "Skedar毛"),
        ("Waiting", "N毛 pritje"),
        ("Finished", "P毛rfunduar"),
        ("Speed", "Shpejt毛sia"),
        ("Custom Image Quality", "Cil毛si e personalizuar imazhi"),
        ("Privacy mode", "Modaliteti i Privat毛sis毛"),
        ("Block user input", "Blloko inputin e p毛rdorusesit"),
        ("Unblock user input", "Zhblloko inputin e p毛rdorusesit"),
        ("Adjust Window", "Rregulloni dritaren"),
        ("Original", "Origjinal"),
        ("Shrink", "Shkurtim"),
        ("Stretch", "Shtrirje"),
        ("Scrollbar", "Shiriti i l毛vizjes"),
        ("ScrollAuto", "Levizje automatikisht"),
        ("Good image quality", "Cil毛si e mir毛 imazhi"),
        ("Balanced", "E balancuar"),
        ("Optimize reaction time", "Optimizo koh毛n e reagimit"),
        ("Custom", "Personalizuar"),
        ("Show remote cursor", "Shfaq kursorin n毛 distanc毛"),
        ("Show quality monitor", "Shaq cil毛sin毛 e monitorit"),
        ("Disable clipboard", "脟'aktivizo clipboard"),
        ("Lock after session end", "Ky莽 pasi sesioni t毛 p毛rfundoj"),
        ("Insert Ctrl + Alt + Del", "Fut Ctrl + Alt + Del"),
        ("Insert Lock", "Fut bllokimin"),
        ("Refresh", "Rifresko"),
        ("ID does not exist", "ID nuk ekziston"),
        ("Failed to connect to rendezvous server", "D毛shtoj t毛 lidhet me serverin e takimit"),
        ("Please try later", "Ju lutemi provoni m毛 von毛"),
        ("Remote desktop is offline", "Desktopi n毛 distanc毛 nuk 毛sht毛 n毛 linj毛"),
        ("Key mismatch", "Mosp毛rputhje kryesore"),
        ("Timeout", "Koha mbaroi"),
        ("Failed to connect to relay server", "Lidhja me serverin transmetues d毛shtoi"),
        ("Failed to connect via rendezvous server", "Lidhja n毛p毛rmjet serverit t毛 takimit d毛shtoi"),
        ("Failed to connect via relay server", "Lidhja n毛p毛rmjet serverit t毛 transmetimit d毛shtoi"),
        ("Failed to make direct connection to remote desktop", "Lidhja direkte me desktopin n毛 distanc毛 d毛shtoi"),
        ("Set Password", "Vendosni fjal毛kalimin"),
        ("OS Password", "OS fjal毛kalim"),
        ("install_tip", "P毛r shkak t毛 UAC, RustDesk nuk mund t毛 punoj sic duhet si nje remote n毛 distanc毛 n毛 disa raste. P毛r t毛 shamngur UAC, ju lutem klikoni butonin m毛 posht毛 p毛r t毛 instaluar RustDesk n毛 sistem."),
        ("Click to upgrade", "Klikoni p毛r p毛rmir毛sim"),
        ("Configure", "Koniguro"),
        ("config_acc", "P毛r t毛 kontrolluar Desktopin tuaj nga distanca, duhet t毛 jepni leje RustDesk \"Aksesueshm毛ri\"."),
        ("config_screen", "P毛r t毛 aksesuar Desktopin tuaj nga distanca, duhet ti jepni lejet RustDesk \"Regjistrimin e ekranit\"."),
        ("Installing ...", "Duke u instaluar"),
        ("Install", "Instalo"),
        ("Installation", "Instalimi"),
        ("Installation Path", "Rruga instalimit"),
        ("Create start menu shortcuts", "Krijoni shortcuts p毛r menun毛 e fillimit"),
        ("Create desktop icon", "Krijoni ikon毛n e desktopit"),
        ("agreement_tip", "Duke filluar instalimin, ju pranoni marr毛veshjen e licenc毛s"),
        ("Accept and Install", "Pranoni dhe instaloni"),
        ("End-user license agreement", "Marr毛eveshja e licenc毛s s毛 perdoruesit fundor"),
        ("Generating ...", "Duke gjeneruar"),
        ("Your installation is lower version.", "Instalimi juaj 毛sht毛 version i ul毛t"),
        ("not_close_tcp_tip", "Mos e mbyll k毛t毛 dritare nd毛rsa jeni duke  p毛rdorur tunelin"),
        ("Listening ...", "Duke d毛gjuar"),
        ("Remote Host", "Host n毛 distanc毛"),
        ("Remote Port", "Port n毛 distanc毛"),
        ("Action", "Veprim"),
        ("Add", "Shto"),
        ("Local Port", "Port毛 Lokale"),
        ("Local Address", "Adres毛 Lokale"),
        ("Change Local Port", "Ndryshoni port毛n lokale"),
        ("setup_server_tip", "P毛r lidhje m毛 t毛 shpejt毛, ju lutemi konfiguroni serverin tuaj"),
        ("Too short, at least 6 characters.", "Shum毛 e shkurt毛r , nevojiten t毛 pakt毛n 6 karaktere"),
        ("The confirmation is not identical.", "Konfirmimi nuk 毛sht毛 identik"),
        ("Permissions", "Leje"),
        ("Accept", "Prano"),
        ("Dismiss", "Hiq"),
        ("Disconnect", "Shk毛put"),
        ("Enable file copy and paste", "Lejoni kopjimin dhe pastimin e skedar毛ve"),
        ("Connected", "I lidhur"),
        ("Direct and encrypted connection", "Lidhje direkte dhe enkriptuar"),
        ("Relayed and encrypted connection", "Lidhje transmetuese dhe e enkriptuar"),
        ("Direct and unencrypted connection", "Lidhje direkte dhe jo e enkriptuar"),
        ("Relayed and unencrypted connection", "Lidhje transmetuese dhe jo e enkriptuar"),
        ("Enter Remote ID", "Vendosni ID n毛 distanc毛"),
        ("Enter your password", "Vendosni fjal毛kalimin tuaj"),
        ("Logging in...", "Duke u loguar"),
        ("Enable RDP session sharing", "Aktivizoni shp毛rndarjen e sesionit RDP"),
        ("Auto Login", "Hyrje automatike"),
        ("Enable direct IP access", "Aktivizoni aksesimin e IP direkte"),
        ("Rename", "Riem毛rto"),
        ("Space", "Hap毛rsir毛"),
        ("Create desktop shortcut", "Krijoni shortcut desktop"),
        ("Change Path", "Ndrysho rrug毛zimin"),
        ("Create Folder", "Krijoni nj毛 folder"),
        ("Please enter the folder name", "Ju lutem vendosni emrin e folderit"),
        ("Fix it", "Rregulloni ate"),
        ("Warning", "Dicka po shkon keq"),
        ("Login screen using Wayland is not supported", "Hyrja n毛 ekran duke p毛rdorur Wayland muk suportohet"),
        ("Reboot required", "K毛rkohet rinisja"),
        ("Unsupported display server", "Nuk supurtohet severi ekranit"),
        ("x11 expected", "Pritet x11"),
        ("Port", "Port"),
        ("Settings", "Cil毛simet"),
        ("Username", "Emri i p毛rdoruesit"),
        ("Invalid port", "Port e pavlefshme"),
        ("Closed manually by the peer", "E mbyllur manualisht nga peer"),
        ("Enable remote configuration modification", "Aktivizoni modifikimin e konfigurimit n毛 distanc毛"),
        ("Run without install", "Ekzekuto pa instaluar"),
        ("Connect via relay", ""),
        ("Always connect via relay", "Gjithmon毛 lidheni me transmetues"),
        ("whitelist_tip", "Vet毛m IP e list毛s s毛 bardh毛 mund t毛 m毛 aksesoj."),
        ("Login", "Hyrje"),
        ("Verify", ""),
        ("Remember me", ""),
        ("Trust this device", ""),
        ("Verification code", ""),
        ("verification_tip", ""),
        ("Logout", "Dalje"),
        ("Tags", "Tage"),
        ("Search ID", "Kerko ID"),
        ("whitelist_sep", "T毛 ndara me presje, pik毛presje, hap毛sira ose rresht t毛 ri"),
        ("Add ID", "Shto ID"),
        ("Add Tag", "Shto Tag"),
        ("Unselect all tags", "Hiq selektimin e te gjith毛 tageve"),
        ("Network error", "Gabim n毛 rrjet"),
        ("Username missed", "Mungon p毛rdorusesi"),
        ("Password missed", "Mungon fjal毛kalimi"),
        ("Wrong credentials", "Kredinciale t毛 gabuara"),
        ("The verification code is incorrect or has expired", ""),
        ("Edit Tag", "Edito tagun"),
        ("Forget Password", "Fjal毛kalim jo i kujtuesh毛m"),
        ("Favorites", "Te preferuarat"),
        ("Add to Favorites", "Shto te t毛 preferuarat"),
        ("Remove from Favorites", "Hiq nga t毛 preferuarat"),
        ("Empty", "Bosh"),
        ("Invalid folder name", "Emri i dosjes i pavlefsh毛m"),
        ("Socks5 Proxy", "Socks5 Proxy"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) Proxy"),
        ("Discovered", "I pambuluar"),
        ("install_daemon_tip", "P毛r t毛 nisur n毛 boot, duhet t毛 instaloni sh毛rbimin e sistemit"),
        ("Remote ID", "ID n毛 distanc毛"),
        ("Paste", "Ngjit"),
        ("Paste here?", "Ngjit k毛tu"),
        ("Are you sure to close the connection?", "Jeni t毛 sigurt毛 t毛 mbyllni lidhjen"),
        ("Download new version", "Shkarko versionin e ri"),
        ("Touch mode", "Metoda me prekje"),
        ("Mouse mode", "Modaliteti mausit"),
        ("One-Finger Tap", "Prekja Nj毛 gisht"),
        ("Left Mouse", "Mausi majt"),
        ("One-Long Tap", "Prekja nje-gjate"),
        ("Two-Finger Tap", "Prekja dy-gishta"),
        ("Right Mouse", "Mausi i djatht毛"),
        ("One-Finger Move", "L毛vizja nj毛-gisht"),
        ("Double Tap & Move", "Prekja dhe l毛vizja e dyfisht毛"),
        ("Mouse Drag", "Zhvendosja e mausit"),
        ("Three-Finger vertically", "Tre-Gishta vertikalisht"),
        ("Mouse Wheel", "Rrota mausit"),
        ("Two-Finger Move", "L毛vizja Dy-Gishta"),
        ("Canvas Move", "L毛vizja Canvas"),
        ("Pinch to Zoom", "Prekni p毛r t毛 zmadhuar"),
        ("Canvas Zoom", "Zmadhimi Canavas"),
        ("Reset canvas", "Riseto canvas"),
        ("No permission of file transfer", "Nuk ka leje p毛r transferimin e dosjesve"),
        ("Note", "Sh毛nime"),
        ("Connection", "Lidhja"),
        ("Share screen", "Ndaj ekranin"),
        ("Chat", "Biseda"),
        ("Total", "Total"),
        ("items", "artikuj"),
        ("Selected", "E zgjedhur"),
        ("Screen Capture", "Kapja e ekranit"),
        ("Input Control", "Kontrollo inputin"),
        ("Audio Capture", "Kapja e z毛rit"),
        ("Do you accept?", "E pranoni"),
        ("Open System Setting", "Hapni cil毛simet e sistemit"),
        ("How to get Android input permission?", "Si t毛 merrni leje e inputit t毛 Android"),
        ("android_input_permission_tip1", "N毛 m毛nyr毛 q毛 nj毛 pajisje n毛 distanc毛 t毛 kontrolloj毛 pajisjen tuaj Android n毛p毛rmjet mausit ose prekjes, duhet t毛 lejoni RustDesk t毛 p毛rdor毛 sh毛rbimin."),
        ("android_input_permission_tip2", "Ju lutemi shkoni n毛 faqen tjet毛r t毛 cil毛simeve t毛 sistemit, gjeni dhe shtypni [Sh毛rbimet e Instaluara], aktivizoni sh毛rbimin [RustDesk Input]"),
        ("android_new_connection_tip", "脣sht毛 marr毛 nj毛 k毛rkes毛 e re kontrolli, e cila d毛shiron t毛 kontrolloj毛 pajisjen tuaj aktuale."),
        ("android_service_will_start_tip", "Aktivizimi i \"Regjistrimi i ekranit\" do t毛 nis毛 automatikisht sh毛rbimin, duke lejuar pajisjet e tjera t毛 k毛rkojn毛 nj毛 lidhje me pajisjen tuaj."),
        ("android_stop_service_tip", "Mbyllja e sh毛rbimit do t毛 mbyll毛 automatikisht t毛 gjitha lidhjet e vendosura."),
        ("android_version_audio_tip", "Versioni aktual i Android nuk mb毛shtet regjistrimin e audios, ju lutemi p毛rmir毛soni n毛 Android 10 ose m毛 t毛 lart毛."),
        ("android_start_service_tip", ""),
        ("android_permission_may_not_change_tip", ""),
        ("Account", "Llogaria"),
        ("Overwrite", "P毛rshkruaj"),
        ("This file exists, skip or overwrite this file?", "Ky skedar ekziston , tejkalo ose p毛rshkruaj k毛t毛 skedar毛"),
        ("Quit", "Hiq"),
        ("Help", "Ndihm毛"),
        ("Failed", "Deshtoi"),
        ("Succeeded", "Sukses"),
        ("Someone turns on privacy mode, exit", "Dikush ka ndezur menyr毛n e privat毛sis毛 , largohu"),
        ("Unsupported", "Nuk mb毛shtetet"),
        ("Peer denied", "Peer mohohet"),
        ("Please install plugins", "Ju lutemi instaloni shtojcat"),
        ("Peer exit", "Dalje peer"),
        ("Failed to turn off", "D毛shtoi t毛 fiket"),
        ("Turned off", "I fikur"),
        ("Language", "Gjuha"),
        ("Keep RustDesk background service", "Mbaje sh毛rbimin e sfondit t毛 RustDesk"),
        ("Ignore Battery Optimizations", "Injoro optimizimet e bateris毛"),
        ("android_open_battery_optimizations_tip", "N毛se d毛shironi ta 莽aktivizoni k毛t毛 ve莽ori, ju lutemi shkoni te faqja tjet毛r e cil毛simeve t毛 aplikacionit RustDesk, gjeni dhe shtypni [Batteri], hiqni zgjedhjen [Te pakufizuara]"),
        ("Start on boot", ""),
        ("Start the screen sharing service on boot, requires special permissions", ""),
        ("Connection not allowed", "Lidhja nuk lejohet"),
        ("Legacy mode", "Modaliteti i trash毛gimis毛"),
        ("Map mode", "Modaliteti i hart毛s"),
        ("Translate mode", "Modaliteti i p毛rkthimit"),
        ("Use permanent password", "P毛rdor fjal毛kalim t毛 p毛rhersh毛m"),
        ("Use both passwords", "P毛rdor t毛 dy fjal毛kalimet"),
        ("Set permanent password", "Vendos fjal毛kalimin e p毛rhersh毛m"),
        ("Enable remote restart", "Aktivizo rinisjen n毛 distanc毛"),
        ("Restart remote device", "Rinisni pajisjen n毛 distanc毛"),
        ("Are you sure you want to restart", "A jeni i sigurt q毛 d毛shironi t毛 rinisni"),
        ("Restarting remote device", "Rinisja e pajisjes n毛 distanc毛"),
        ("remote_restarting_tip", "Pajisja n毛 distanc毛 po riniset, ju lutemi mbyllni k毛t毛 kuti mesazhi dhe lidheni p毛rs毛ri me fjal毛kalim t毛 p毛rhersh毛m pas nj毛 kohe"),
        ("Copied", "Kopjuar"),
        ("Exit Fullscreen", "Dil nga ekrani i plot毛"),
        ("Fullscreen", "Ekran i plot毛"),
        ("Mobile Actions", "Veprimet celulare"),
        ("Select Monitor", "Zgjidh Monitor"),
        ("Control Actions", "Veprimet e kontrollit"),
        ("Display Settings", "Cil毛simet e ekranit"),
        ("Ratio", "Raport"),
        ("Image Quality", "Cil毛sia e imazhit"),
        ("Scroll Style", "Stili i l毛vizjes"),
        ("Show Toolbar", ""),
        ("Hide Toolbar", ""),
        ("Direct Connection", "Lidhja e drejtp毛rdrejt毛"),
        ("Relay Connection", "Lidhja rele"),
        ("Secure Connection", "Lidhje e sigurt"),
        ("Insecure Connection", "Lidhje e pasigurt"),
        ("Scale original", "Shkalla origjinale"),
        ("Scale adaptive", " E p毛rsjhtatshme n毛 shkall毛"),
        ("General", "Gjeneral"),
        ("Security", "Siguria"),
        ("Theme", "Theme"),
        ("Dark Theme", "Theme e err毛t"),
        ("Light Theme", ""),
        ("Dark", "E err毛t"),
        ("Light", "Drita"),
        ("Follow System", "Ndiq sistemin"),
        ("Enable hardware codec", "Aktivizo kodekun e harduerit"),
        ("Unlock Security Settings", "Zhbllokoni cil毛simet e siguris毛"),
        ("Enable audio", "Aktivizo audio"),
        ("Unlock Network Settings", "Zhbllokoni cil毛simet e rrjetit"),
        ("Server", "Server"),
        ("Direct IP Access", "Qasje e drejtp毛rdrejt毛 IP"),
        ("Proxy", "Proxy"),
        ("Apply", "Apliko"),
        ("Disconnect all devices?", "Shky莽 t毛 gjitha pajisjet?"),
        ("Clear", "Pastro"),
        ("Audio Input Device", "Pajisja e hyrjes audio"),
        ("Use IP Whitelisting", "P毛rdor list毛n e bardh毛 IP"),
        ("Network", "Rrjeti"),
        ("Pin Toolbar", ""),
        ("Unpin Toolbar", ""),
        ("Recording", "Regjistrimi"),
        ("Directory", "Direktoria"),
        ("Automatically record incoming sessions", "Regjistro automatikisht seancat hyr毛se"),
        ("Automatically record outgoing sessions", ""),
        ("Change", "Ndrysho"),
        ("Start session recording", "Fillo regjistrimin e sesionit"),
        ("Stop session recording", "Ndalo regjistrimin e sesionit"),
        ("Enable recording session", "Aktivizo seanc毛n e regjistrimit"),
        ("Enable LAN discovery", "Aktivizo zbulimin e LAN"),
        ("Deny LAN discovery", "Mohoni zbulimin e LAN"),
        ("Write a message", "Shkruani nj毛 mesazh"),
        ("Prompt", "Prompt"),
        ("Please wait for confirmation of UAC...", "Ju lutemi prisni p毛r konfirmimin e UAC..."),
        ("elevated_foreground_window_tip", "P毛rkoh毛sisht 毛sht毛 e pamundur p毛r t毛 p毛rdorur mausin dhe tastier毛n, p毛r shkak se dritarja aktuale e desktopit n毛 distanc毛 k毛rkon privilegj m毛 t毛 lart毛 p毛r t毛 vepruar,ju mund t'i k毛rkoni p毛rdoruesit n毛 distanc毛 t毛 minimizoj毛 dritaren aktuale. P毛r t毛 shmangur k毛t毛 problem, rekomandohet t毛 instaloni softuerin n毛 pajisjen n毛 distanc毛 ose ekzekutoni at毛 me privilegje administratori."),
        ("Disconnected", "Shky莽ur"),
        ("Other", "Tjet毛r"),
        ("Confirm before closing multiple tabs", "Konfirmo p毛rpara se t毛 mbyll毛sh shum毛 skeda"),
        ("Keyboard Settings", "Cil毛simet e tastier毛s"),
        ("Full Access", "Qasje e plot毛"),
        ("Screen Share", "Ndarja e ekranit"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland k毛rkon Ubuntu 21.04 ose version m毛 t毛 lart毛"),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland k毛rkon nj毛 version m毛 t毛 lart毛 t毛 shp毛rndarjes linux. Ju lutemi provoni desktopin X11 ose ndryshoni OS."),
        ("JumpLink", "JumpLink"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Ju lutemi zgjidhni ekranin q毛 do t毛 ndahet (Vepro n毛 an毛n e koleg毛ve"),
        ("Show RustDesk", "Shfaq RustDesk"),
        ("This PC", "Ky PC"),
        ("or", "ose"),
        ("Continue with", "Vazhdo me"),
        ("Elevate", "Ngritja"),
        ("Zoom cursor", "Zmadho kursorin"),
        ("Accept sessions via password", "Prano sesionin n毛p毛rmjet fjal毛kalimit"),
        ("Accept sessions via click", "Prano sesionet n毛p毛rmjet klikimit"),
        ("Accept sessions via both", "Prano sesionet n毛p毛rmjet t毛 dyjave"),
        ("Please wait for the remote side to accept your session request...", "Ju lutem prisni q毛 ana n毛 distanc毛 t毛 pranoj k毛rk毛sen tuaj"),
        ("One-time Password", "Fjal毛kalim Nj毛-her毛"),
        ("Use one-time password", "P毛rdorni fjal毛kalim Nj毛-her毛"),
        ("One-time password length", "Gjat毛sia e fjal毛kalimit nj毛 her毛"),
        ("Request access to your device", "K毛rko akses n毛 pajisjejn tuaj"),
        ("Hide connection management window", "Fshih dritaren e menaxhimit t毛 lidhjes"),
        ("hide_cm_tip", "Kjo 毛sht毛 e mundur vet毛m n毛se aksesi b毛het n毛p毛rmjet nj毛 fjal毛kalimi t毛 p毛rhersh毛m"),
        ("wayland_experiment_tip", ""),
        ("Right click to select tabs", ""),
        ("Skipped", ""),
        ("Add to address book", ""),
        ("Group", ""),
        ("Search", ""),
        ("Closed manually by web console", ""),
        ("Local keyboard type", ""),
        ("Select local keyboard type", ""),
        ("software_render_tip", ""),
        ("Always use software rendering", ""),
        ("config_input", ""),
        ("config_microphone", ""),
        ("request_elevation_tip", ""),
        ("Wait", ""),
        ("Elevation Error", ""),
        ("Ask the remote user for authentication", ""),
        ("Choose this if the remote account is administrator", ""),
        ("Transmit the username and password of administrator", ""),
        ("still_click_uac_tip", ""),
        ("Request Elevation", ""),
        ("wait_accept_uac_tip", ""),
        ("Elevate successfully", ""),
        ("uppercase", ""),
        ("lowercase", ""),
        ("digit", ""),
        ("special character", ""),
        ("length>=8", ""),
        ("Weak", ""),
        ("Medium", ""),
        ("Strong", ""),
        ("Switch Sides", ""),
        ("Please confirm if you want to share your desktop?", ""),
        ("Display", ""),
        ("Default View Style", ""),
        ("Default Scroll Style", ""),
        ("Default Image Quality", ""),
        ("Default Codec", ""),
        ("Bitrate", ""),
        ("FPS", ""),
        ("Auto", ""),
        ("Other Default Options", ""),
        ("Voice call", ""),
        ("Text chat", ""),
        ("Stop voice call", ""),
        ("relay_hint_tip", ""),
        ("Reconnect", ""),
        ("Codec", ""),
        ("Resolution", ""),
        ("No transfers in progress", ""),
        ("Set one-time password length", ""),
        ("RDP Settings", ""),
        ("Sort by", ""),
        ("New Connection", ""),
        ("Restore", ""),
        ("Minimize", ""),
        ("Maximize", ""),
        ("Your Device", ""),
        ("empty_recent_tip", ""),
        ("empty_favorite_tip", ""),
        ("empty_lan_tip", ""),
        ("empty_address_book_tip", ""),
        ("Empty Username", ""),
        ("Empty Password", ""),
        ("Me", ""),
        ("identical_file_tip", ""),
        ("show_monitors_tip", ""),
        ("View Mode", ""),
        ("login_linux_tip", ""),
        ("verify_rustdesk_password_tip", ""),
        ("remember_account_tip", ""),
        ("os_account_desk_tip", ""),
        ("OS Account", ""),
        ("another_user_login_title_tip", ""),
        ("another_user_login_text_tip", ""),
        ("xorg_not_found_title_tip", ""),
        ("xorg_not_found_text_tip", ""),
        ("no_desktop_title_tip", ""),
        ("no_desktop_text_tip", ""),
        ("No need to elevate", ""),
        ("System Sound", ""),
        ("Default", ""),
        ("New RDP", ""),
        ("Fingerprint", ""),
        ("Copy Fingerprint", ""),
        ("no fingerprints", ""),
        ("Select a peer", ""),
        ("Select peers", ""),
        ("Plugins", ""),
        ("Uninstall", ""),
        ("Update", ""),
        ("Enable", ""),
        ("Disable", ""),
        ("Options", ""),
        ("resolution_original_tip", ""),
        ("resolution_fit_local_tip", ""),
        ("resolution_custom_tip", ""),
        ("Collapse toolbar", ""),
        ("Accept and Elevate", ""),
        ("accept_and_elevate_btn_tooltip", ""),
        ("clipboard_wait_response_timeout_tip", ""),
        ("Incoming connection", ""),
        ("Outgoing connection", ""),
        ("Exit", ""),
        ("Open", ""),
        ("logout_tip", ""),
        ("Service", ""),
        ("Start", ""),
        ("Stop", ""),
        ("exceed_max_devices", ""),
        ("Sync with recent sessions", ""),
        ("Sort tags", ""),
        ("Open connection in new tab", ""),
        ("Move tab to new window", ""),
        ("Can not be empty", ""),
        ("Already exists", ""),
        ("Change Password", ""),
        ("Refresh Password", ""),
        ("ID", ""),
        ("Grid View", ""),
        ("List View", ""),
        ("Select", ""),
        ("Toggle Tags", ""),
        ("pull_ab_failed_tip", ""),
        ("push_ab_failed_tip", ""),
        ("synced_peer_readded_tip", ""),
        ("Change Color", ""),
        ("Primary Color", ""),
        ("HSV Color", ""),
        ("Installation Successful!", ""),
        ("Installation failed!", ""),
        ("Reverse mouse wheel", ""),
        ("{} sessions", ""),
        ("scam_title", ""),
        ("scam_text1", ""),
        ("scam_text2", ""),
        ("Don't show again", ""),
        ("I Agree", ""),
        ("Decline", ""),
        ("Timeout in minutes", ""),
        ("auto_disconnect_option_tip", ""),
        ("Connection failed due to inactivity", ""),
        ("Check for software update on startup", ""),
        ("upgrade_rustdesk_server_pro_to_{}_tip", ""),
        ("pull_group_failed_tip", ""),
        ("Filter by intersection", ""),
        ("Remove wallpaper during incoming sessions", ""),
        ("Test", ""),
        ("display_is_plugged_out_msg", ""),
        ("No displays", ""),
        ("Open in new window", ""),
        ("Show displays as individual windows", ""),
        ("Use all my displays for the remote session", ""),
        ("selinux_tip", ""),
        ("Change view", ""),
        ("Big tiles", ""),
        ("Small tiles", ""),
        ("List", ""),
        ("Virtual display", ""),
        ("Plug out all", ""),
        ("True color (4:4:4)", ""),
        ("Enable blocking user input", ""),
        ("id_input_tip", ""),
        ("privacy_mode_impl_mag_tip", ""),
        ("privacy_mode_impl_virtual_display_tip", ""),
        ("Enter privacy mode", ""),
        ("Exit privacy mode", ""),
        ("idd_not_support_under_win10_2004_tip", ""),
        ("input_source_1_tip", ""),
        ("input_source_2_tip", ""),
        ("Swap control-command key", ""),
        ("swap-left-right-mouse", ""),
        ("2FA code", ""),
        ("More", ""),
        ("enable-2fa-title", ""),
        ("enable-2fa-desc", ""),
        ("wrong-2fa-code", ""),
        ("enter-2fa-title", ""),
        ("Email verification code must be 6 characters.", ""),
        ("2FA code must be 6 digits.", ""),
        ("Multiple Windows sessions found", ""),
        ("Please select the session you want to connect to", ""),
        ("powered_by_me", ""),
        ("outgoing_only_desk_tip", ""),
        ("preset_password_warning", ""),
        ("Security Alert", ""),
        ("My address book", ""),
        ("Personal", ""),
        ("Owner", ""),
        ("Set shared password", ""),
        ("Exist in", ""),
        ("Read-only", ""),
        ("Read/Write", ""),
        ("Full Control", ""),
        ("share_warning_tip", ""),
        ("Everyone", ""),
        ("ab_web_console_tip", ""),
        ("allow-only-conn-window-open-tip", ""),
        ("no_need_privacy_mode_no_physical_displays_tip", ""),
        ("Follow remote cursor", ""),
        ("Follow remote window focus", ""),
        ("default_proxy_tip", ""),
        ("no_audio_input_device_tip", ""),
        ("Incoming", ""),
        ("Outgoing", ""),
        ("Clear Wayland screen selection", ""),
        ("clear_Wayland_screen_selection_tip", ""),
        ("confirm_clear_Wayland_screen_selection_tip", ""),
        ("android_new_voice_call_tip", ""),
        ("texture_render_tip", ""),
        ("Use texture rendering", ""),
        ("Floating window", ""),
        ("floating_window_tip", ""),
        ("Keep screen on", ""),
        ("Never", ""),
        ("During controlled", ""),
        ("During service is on", ""),
        ("Capture screen using DirectX", ""),
        ("Back", ""),
        ("Apps", ""),
        ("Volume up", ""),
        ("Volume down", ""),
        ("Power", ""),
        ("Telegram bot", ""),
        ("enable-bot-tip", ""),
        ("enable-bot-desc", ""),
        ("cancel-2fa-confirm-tip", ""),
        ("cancel-bot-confirm-tip", ""),
        ("About RustDesk", ""),
        ("Send clipboard keystrokes", ""),
        ("network_error_tip", ""),
        ("Unlock with PIN", ""),
        ("Requires at least {} characters", ""),
        ("Wrong PIN", ""),
        ("Set PIN", ""),
        ("Enable trusted devices", ""),
        ("Manage trusted devices", ""),
        ("Platform", ""),
        ("Days remaining", ""),
        ("enable-trusted-devices-tip", ""),
        ("Parent directory", ""),
        ("Resume", ""),
        ("Invalid file name", ""),
        ("one-way-file-transfer-tip", ""),
        ("Authentication Required", ""),
        ("Authenticate", ""),
        ("web_id_input_tip", ""),
        ("Download", ""),
        ("Upload folder", ""),
        ("Upload files", ""),
        ("Clipboard is synchronized", ""),
        ("Update client clipboard", ""),
        ("Untagged", ""),
        ("new-version-of-{}-tip", ""),
        ("Accessible devices", ""),
        ("upgrade_remote_rustdesk_client_to_{}_tip", ""),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", ""),
        ("Printer", ""),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", ""),
        ("Outgoing Print Jobs", ""),
        ("Incoming Print Jobs", ""),
        ("Incoming Print Job", ""),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
        ("Take screenshot", ""),
        ("Taking screenshot", ""),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", ""),
        ("Copy to clipboard", ""),
        ("Enable remote printer", ""),
        ("Downloading {}", ""),
        ("{} Update", ""),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", ""),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", ""),
        ("Trackpad speed", ""),
        ("Default trackpad speed", ""),
        ("Numeric one-time password", ""),
        ("Enable IPv6 P2P connection", ""),
        ("Enable UDP hole punching", ""),
        ("View camera", ""),
        ("Enable camera", ""),
        ("No cameras", ""),
        ("view_camera_unsupported_tip", ""),
        ("Terminal", ""),
        ("Enable terminal", ""),
        ("New tab", ""),
        ("Keep terminal sessions on disconnect", ""),
        ("Terminal (Run as administrator)", ""),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", ""),
        ("Incorrect username or password.", ""),
        ("The user is not an administrator.", ""),
        ("Failed to check if the user is an administrator.", ""),
        ("Supported only in the installed version.", ""),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", ""),
        ("Show my cursor", ""),
        ("Scale custom", ""),
        ("Custom scale slider", ""),
        ("Decrease", ""),
        ("Increase", ""),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
    ].iter().cloned().collect();
}

