lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Status"),
        ("Your Desktop", "Va拧a radna povr拧ina"),
        ("desk_tip", "Va拧oj radnoj povr拧ini se mo啪e pristupiti ovim ID i lozinkom."),
        ("Password", "Lozinka"),
        ("Ready", "Spremno"),
        ("Established", "Uspostavljeno"),
        ("connecting_status", "Spajanje na RustDesk mre啪u..."),
        ("Enable service", "Dozvoli servis"),
        ("Start service", "Pokreni servis"),
        ("Service is running", "Servis je pokrenut"),
        ("Service is not running", "Servis nije pokrenut"),
        ("not_ready_status", "Nije spremno. Proverite konekciju."),
        ("Control Remote Desktop", "Upravljanje udaljenom radnom povr拧inom"),
        ("Transfer file", "Prenos fajla"),
        ("Connect", "Spajanje"),
        ("Recent sessions", "Poslednje sesije"),
        ("Address book", "Adresar"),
        ("Confirmation", "Potvrda"),
        ("TCP tunneling", "TCP tunel"),
        ("Remove", "Ukloni"),
        ("Refresh random password", "Osve啪i slu膷ajnu lozinku"),
        ("Set your own password", "Postavi lozinku"),
        ("Enable keyboard/mouse", "Dozvoli tastaturu/mi拧a"),
        ("Enable clipboard", "Dozvoli clipboard"),
        ("Enable file transfer", "Dozvoli prenos fajlova"),
        ("Enable TCP tunneling", "Dozvoli TCP tunel"),
        ("IP Whitelisting", "IP pouzdana lista"),
        ("ID/Relay Server", "ID/Posredni server"),
        ("Import server config", "Import server konfiguracije"),
        ("Export Server Config", "Eksport server konfiguracije"),
        ("Import server configuration successfully", "Import server konfiguracije uspe拧an"),
        ("Export server configuration successfully", "Eksport server konfiguracije uspe拧an"),
        ("Invalid server configuration", "Pogre拧na konfiguracija servera"),
        ("Clipboard is empty", "Clipboard je prazan"),
        ("Stop service", "Stopiraj servis"),
        ("Change ID", "Promeni ID"),
        ("Your new ID", ""),
        ("length %min% to %max%", ""),
        ("starts with a letter", ""),
        ("allowed characters", ""),
        ("id_change_tip", "Dozvoljeni su samo a-z, A-Z, 0-9, - (dash) i _ (donja crta) znakovi. Prvi znak mora biti slovo a-z, A-Z. Du啪ina je od 6 do 16."),
        ("Website", "Web sajt"),
        ("About", "O programu"),
        ("Slogan_tip", ""),
        ("Privacy Statement", ""),
        ("Mute", "Uti拧aj"),
        ("Build Date", ""),
        ("Version", ""),
        ("Home", ""),
        ("Audio Input", "Audio ulaz"),
        ("Enhancements", "Pro拧irenja"),
        ("Hardware Codec", "Hardverski kodek"),
        ("Adaptive bitrate", "Prilagodljiva gustina podataka"),
        ("ID Server", "ID server"),
        ("Relay Server", "Posredni server"),
        ("API Server", "API server"),
        ("invalid_http", "mora po膷eti sa http:// ili https://"),
        ("Invalid IP", "Neva啪e膰a IP"),
        ("Invalid format", "Pogre拧an format"),
        ("server_not_support", "Server jo拧 uvek ne podr啪ava"),
        ("Not available", "Nije dostupno"),
        ("Too frequent", "Previ拧e 膷esto"),
        ("Cancel", "Otka啪i"),
        ("Skip", "Presko膷i"),
        ("Close", "Zatvori"),
        ("Retry", "Ponovi"),
        ("OK", "Ok"),
        ("Password Required", "Potrebna lozinka"),
        ("Please enter your password", "Molimo unesite svoju lozinku"),
        ("Remember password", "Zapamti lozinku"),
        ("Wrong Password", "Pogre拧na lozinka"),
        ("Do you want to enter again?", "沤elite li da unesete ponovo?"),
        ("Connection Error", "Gre拧ka u konekciji"),
        ("Error", "Gre拧ka"),
        ("Reset by the peer", "Prekinuto sa druge strane"),
        ("Connecting...", "Povezivanje..."),
        ("Connection in progress. Please wait.", "Povezivanje u toku. Molimo sa膷ekajte."),
        ("Please try 1 minute later", "Poku拧ajte minut kasnije"),
        ("Login Error", "Gre拧ka u prijavljivanju"),
        ("Successful", "Uspe拧no"),
        ("Connected, waiting for image...", "Spojeno, sa膷ekajte sliku..."),
        ("Name", "Ime"),
        ("Type", "Tip"),
        ("Modified", "Izmenjeno"),
        ("Size", "Veli膷ina"),
        ("Show Hidden Files", "Prika啪i skrivene datoteke"),
        ("Receive", "Prijem"),
        ("Send", "Slanje"),
        ("Refresh File", "Osve啪i datoteku"),
        ("Local", "Lokalno"),
        ("Remote", "Udaljeno"),
        ("Remote Computer", "Udaljeni ra膷unar"),
        ("Local Computer", "Lokalni ra膷unar"),
        ("Confirm Delete", "Potvrdite brisanje"),
        ("Delete", "Brisanje"),
        ("Properties", "Osobine"),
        ("Multi Select", "Vi拧estruko selektovanje"),
        ("Select All", "Selektuj sve"),
        ("Unselect All", "Deselektuj sve"),
        ("Empty Directory", "Prazan direktorijum"),
        ("Not an empty directory", "Nije prazan direktorijum"),
        ("Are you sure you want to delete this file?", "Da li ste sigurni da 啪elite da obri拧ete ovu datoteku?"),
        ("Are you sure you want to delete this empty directory?", "Da li ste sigurni da 啪elite da obri拧ete ovaj prazan direktorijum?"),
        ("Are you sure you want to delete the file of this directory?", "Da li ste sigurni da 啪elite da obri拧ete datoteku ovog direktorijuma?"),
        ("Do this for all conflicts", "Uradi ovo za sve konflikte"),
        ("This is irreversible!", "Ovo je nepovratno"),
        ("Deleting", "Brisanje"),
        ("files", "datoteke"),
        ("Waiting", "膶ekanje"),
        ("Finished", "Zavr拧eno"),
        ("Speed", "Brzina"),
        ("Custom Image Quality", "Korisni膷ki kvalitet slike"),
        ("Privacy mode", "Mod privatnosti"),
        ("Block user input", "Blokiraj korisnikov unos"),
        ("Unblock user input", "Odblokiraj korisnikov unos"),
        ("Adjust Window", "Podesi prozor"),
        ("Original", "Original"),
        ("Shrink", "Skupi"),
        ("Stretch", "Ra拧iri"),
        ("Scrollbar", "Skrol linija"),
        ("ScrollAuto", "Auto skrol"),
        ("Good image quality", "Dobar kvalitet slike"),
        ("Balanced", "Balansirano"),
        ("Optimize reaction time", "Optimizuj vreme reakcije"),
        ("Custom", "Korisni膷ki"),
        ("Show remote cursor", "Prika啪i udaljeni kursor"),
        ("Show quality monitor", "Prika啪i monitor kvaliteta"),
        ("Disable clipboard", "Zabrani clipboard"),
        ("Lock after session end", "Zaklju膷aj po zavr拧etku sesije"),
        ("Insert Ctrl + Alt + Del", "Ctrl + Alt + Del umetanje"),
        ("Insert Lock", "Zaklju膷aj umetanje"),
        ("Refresh", "Osve啪i"),
        ("ID does not exist", "ID ne postoji"),
        ("Failed to connect to rendezvous server", "Gre拧ka u spajanju na server za povezivanje"),
        ("Please try later", "Molimo poku拧ajte kasnije"),
        ("Remote desktop is offline", "Udaljeni ekran je isklju膷en"),
        ("Key mismatch", "Pogre拧an klju膷"),
        ("Timeout", "Isteklo vreme"),
        ("Failed to connect to relay server", "Gre拧ka u spajanju na posredni server"),
        ("Failed to connect via rendezvous server", "Gre拧ka u spajanju preko servera za povezivanje"),
        ("Failed to connect via relay server", "Gre拧ka u spajanju preko posrednog servera"),
        ("Failed to make direct connection to remote desktop", "Gre拧ka u direktnom spajanju na udaljenu radnu povr拧inu"),
        ("Set Password", "Postavi lozinku"),
        ("OS Password", "OS lozinka"),
        ("install_tip", "Zbog UAC RustDesk ne mo啪e raditi pravilno u nekim slu膷ajevima. Da biste prevazi拧li UAC, kliknite taster ispod da instalirate RustDesk na sistem."),
        ("Click to upgrade", "Klik za nadogradnju"),
        ("Configure", "Konfigurisanje"),
        ("config_acc", "Da biste daljinski kontrolisali radnu povr拧inu, RustDesk-u treba da dodelite \"Accessibility\" prava."),
        ("config_screen", "Da biste daljinski pristupili radnoj povr拧ini, RustDesk-u treba da dodelite \"Screen Recording\" prava."),
        ("Installing ...", "Instaliranje..."),
        ("Install", "Instaliraj"),
        ("Installation", "Instalacija"),
        ("Installation Path", "Putanja za instalaciju"),
        ("Create start menu shortcuts", "Kreiraj pre膷ice u meniju"),
        ("Create desktop icon", "Kreiraj ikonicu na radnoj povr拧ini"),
        ("agreement_tip", "Pokretanjem instalacije prihvatate ugovor o licenciranju."),
        ("Accept and Install", "Prihvati i instaliraj"),
        ("End-user license agreement", "Ugovor sa krajnjim korisnikom"),
        ("Generating ...", "Generisanje..."),
        ("Your installation is lower version.", "Va拧a instalacija je ni啪e verzije"),
        ("not_close_tcp_tip", "Ne zatvarajte ovaj prozor dok koristite tunel"),
        ("Listening ...", "Na slu拧anju..."),
        ("Remote Host", "Adresa udaljenog ure膽aja"),
        ("Remote Port", "Udaljeni port"),
        ("Action", "Akcija"),
        ("Add", "Dodaj"),
        ("Local Port", "Lokalni port"),
        ("Local Address", "Lokalna adresa"),
        ("Change Local Port", "Promeni lokalni port"),
        ("setup_server_tip", "Za br啪e spajanje, molimo da koristite svoj server"),
        ("Too short, at least 6 characters.", "Prekratko, najmanje 6 znakova."),
        ("The confirmation is not identical.", "Potvrda nije identi膷na"),
        ("Permissions", "Dozvole"),
        ("Accept", "Prihvati"),
        ("Dismiss", "Odbaci"),
        ("Disconnect", "Raskini konekciju"),
        ("Enable file copy and paste", "Dozvoli kopiranje i lepljenje fajlova"),
        ("Connected", "Spojeno"),
        ("Direct and encrypted connection", "Direktna i kriptovana konekcija"),
        ("Relayed and encrypted connection", "Posredna i kriptovana konekcija"),
        ("Direct and unencrypted connection", "Direktna i nekriptovana konekcija"),
        ("Relayed and unencrypted connection", "Posredna i nekriptovana konekcija"),
        ("Enter Remote ID", "Unesite ID udaljenog ure膽aja"),
        ("Enter your password", "Unesite svoju lozinku"),
        ("Logging in...", "Prijava..."),
        ("Enable RDP session sharing", "Dozvoli deljenje RDP sesije"),
        ("Auto Login", "Auto prijavljivanje (Va啪e膰e samo ako ste postavili \"Lock after session end\")"),
        ("Enable direct IP access", "Dozvoli direktan pristup preko IP"),
        ("Rename", "Preimenuj"),
        ("Space", "Prazno"),
        ("Create desktop shortcut", "Kreiraj pre膷icu na radnoj povr拧ini"),
        ("Change Path", "Promeni putanju"),
        ("Create Folder", "Kreiraj direktorijum"),
        ("Please enter the folder name", "Unesite ime direktorijuma"),
        ("Fix it", "Popravi ga"),
        ("Warning", "Upozorenje"),
        ("Login screen using Wayland is not supported", "Ekran za prijavu koji koristi Wayland nije podr啪an"),
        ("Reboot required", "Potreban je restart"),
        ("Unsupported display server", "Nepodr啪an server za prikaz"),
        ("x11 expected", "x11 o膷ekivan"),
        ("Port", "Port"),
        ("Settings", "Postavke"),
        ("Username", "Korisni膷ko ime"),
        ("Invalid port", "Pogre拧an port"),
        ("Closed manually by the peer", "Klijent ru膷no raskinuo konekciju"),
        ("Enable remote configuration modification", "Dozvoli modifikaciju udaljene konfiguracije"),
        ("Run without install", "Pokreni bez instalacije"),
        ("Connect via relay", ""),
        ("Always connect via relay", "Uvek se spoj preko posrednika"),
        ("whitelist_tip", "Samo dozvoljene IP mi mogu pristupiti"),
        ("Login", "Prijava"),
        ("Verify", ""),
        ("Remember me", ""),
        ("Trust this device", ""),
        ("Verification code", ""),
        ("verification_tip", ""),
        ("Logout", "Odjava"),
        ("Tags", "Oznake"),
        ("Search ID", "Tra啪i ID"),
        ("whitelist_sep", "Odvojeno zarezima, ta膷ka zarezima, praznim mestima ili novim redovima"),
        ("Add ID", "Dodaj ID"),
        ("Add Tag", "Dodaj oznaku"),
        ("Unselect all tags", "Odselektuj sve oznake"),
        ("Network error", "Gre拧ka na mre啪i"),
        ("Username missed", "Korisni膷ko ime proma拧eno"),
        ("Password missed", "Lozinka proma拧ena"),
        ("Wrong credentials", "Pogre拧no korisni膷ko ime ili lozinka"),
        ("The verification code is incorrect or has expired", ""),
        ("Edit Tag", "Izmeni oznaku"),
        ("Forget Password", "Zaboravi lozinku"),
        ("Favorites", "Favoriti"),
        ("Add to Favorites", "Dodaj u favorite"),
        ("Remove from Favorites", "Izbaci iz favorita"),
        ("Empty", "Prazno"),
        ("Invalid folder name", "Pogre拧no ime direktorijuma"),
        ("Socks5 Proxy", "Socks5 proksi"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) proksi"),
        ("Discovered", "Otkriveno"),
        ("install_daemon_tip", "Za pokretanje pri startu sistema, treba da instalirate sistemski servis."),
        ("Remote ID", "Udaljeni ID"),
        ("Paste", "Nalepi"),
        ("Paste here?", "Nalepi ovde?"),
        ("Are you sure to close the connection?", "Da li ste sigurni da 啪elite da zatvorite konekciju?"),
        ("Download new version", "Preuzmi novu verziju"),
        ("Touch mode", "Mod na dodir"),
        ("Mouse mode", "Mi拧 mod"),
        ("One-Finger Tap", "Pritisak jednim prstom"),
        ("Left Mouse", "Levi mi拧"),
        ("One-Long Tap", "Dugi pritisak"),
        ("Two-Finger Tap", "Pritisak sa dva prsta"),
        ("Right Mouse", "Desni mi拧"),
        ("One-Finger Move", "Pomeranje jednim prstom"),
        ("Double Tap & Move", "Dupli pritisak i pomeranje"),
        ("Mouse Drag", "Prevla膷enje mi拧em"),
        ("Three-Finger vertically", "Sa tri prsta vertikalno"),
        ("Mouse Wheel", "To膷ki膰 mi拧a"),
        ("Two-Finger Move", "Pomeranje sa dva prsta"),
        ("Canvas Move", "Pomeranje pozadine"),
        ("Pinch to Zoom", "Stisnite za zumiranje"),
        ("Canvas Zoom", "Zumiranje pozadine"),
        ("Reset canvas", "Resetuj pozadinu"),
        ("No permission of file transfer", "Nemate pravo prenosa datoteka"),
        ("Note", "Primedba"),
        ("Connection", "Konekcija"),
        ("Share screen", "Podeli ekran"),
        ("Chat", "Dopisivanje"),
        ("Total", "Ukupno"),
        ("items", "stavki"),
        ("Selected", "Izabrano"),
        ("Screen Capture", "Snimanje ekrana"),
        ("Input Control", "Kontrola unosa"),
        ("Audio Capture", "Snimanje zvuka"),
        ("Do you accept?", "Prihvatate?"),
        ("Open System Setting", "Postavke otvorenog sistema"),
        ("How to get Android input permission?", "Kako dobiti pristup za Android unos?"),
        ("android_input_permission_tip1", "Da bi daljinski ure膽aj kontrolisao va拧 Android ure膽aj preko mi拧a ili na dodir, treba da dozvolite RustDesk-u da koristi \"Accessibility\" servis."),
        ("android_input_permission_tip2", "Molimo pre膽ite na slede膰u stranicu sistemskih pode拧avanja, prona膽ite i unesite [Installed Services], uklju膷ite [RustDesk Input] servis."),
        ("android_new_connection_tip", "Primljen je novi zahtev za upravljanje, koji 啪eli da upravlja ovim va拧im ure膽ajem."),
        ("android_service_will_start_tip", "Uklju膷enje \"Screen Capture\" automatski 膰e pokrenuti servis, dozvoljavaju膰i drugim ure膽ajima da zahtevaju spajanje na va拧 ure膽aj."),
        ("android_stop_service_tip", "Zatvaranje servisa automatski 膰e zatvoriti sve uspostavljene konekcije."),
        ("android_version_audio_tip", "Teku膰a Android verzija ne podr啪ava audio snimanje, molimo nadogradite na Android 10 ili ve膰i."),
        ("android_start_service_tip", ""),
        ("android_permission_may_not_change_tip", ""),
        ("Account", "Nalog"),
        ("Overwrite", "Prepi拧i preko"),
        ("This file exists, skip or overwrite this file?", "Ova datoteka postoji, presko膷i ili prepi拧i preko?"),
        ("Quit", "Izlaz"),
        ("Help", "Pomo膰"),
        ("Failed", "Gre拧ka"),
        ("Succeeded", "Uspe拧no"),
        ("Someone turns on privacy mode, exit", "Neko je uklju膷io mod privatnosti, izlaz."),
        ("Unsupported", "Nepodr啪ano"),
        ("Peer denied", "Klijent zabranjen"),
        ("Please install plugins", "Molimo instalirajte dodatke"),
        ("Peer exit", "Klijent iza拧ao"),
        ("Failed to turn off", "Gre拧ka kod isklju膷enja"),
        ("Turned off", "Isklju膷eno"),
        ("Language", "Jezik"),
        ("Keep RustDesk background service", "Zadr啪i RustDesk kao pozadinski servis"),
        ("Ignore Battery Optimizations", "Zanemari optimizacije baterije"),
        ("android_open_battery_optimizations_tip", "Ako 啪elite da onemogu膰ite ovu funkciju, molimo idite na slede膰u stranicu za pode拧avanje RustDesk aplikacije, prona膽ite i u膽ite u [Battery], isklju膷ite [Unrestricted]"),
        ("Start on boot", ""),
        ("Start the screen sharing service on boot, requires special permissions", ""),
        ("Connection not allowed", "Konekcija nije dozvoljena"),
        ("Legacy mode", "Zastareli mod"),
        ("Map mode", "Mod mapiranja"),
        ("Translate mode", "Mod prevo膽enja"),
        ("Use permanent password", "Koristi trajnu lozinku"),
        ("Use both passwords", "Koristi obe lozinke"),
        ("Set permanent password", "Postavi trajnu lozinku"),
        ("Enable remote restart", "Omogu膰i daljinsko restartovanje"),
        ("Restart remote device", "Restartuj daljinski ure膽aj"),
        ("Are you sure you want to restart", "Da li ste sigurni da 啪elite restart"),
        ("Restarting remote device", "Restartovanje daljinskog ure膽aja"),
        ("remote_restarting_tip", "Udaljeni ure膽aj se restartuje, molimo zatvorite ovu poruku i ponovo se kasnije pove啪ite trajnom 拧ifrom"),
        ("Copied", "Kopirano"),
        ("Exit Fullscreen", "Napusti mod celog ekrana"),
        ("Fullscreen", "Mod celog ekrana"),
        ("Mobile Actions", "Mobilne akcije"),
        ("Select Monitor", "Izbor monitora"),
        ("Control Actions", "Upravlja膷ke akcije"),
        ("Display Settings", "Postavke prikaza"),
        ("Ratio", "Odnos"),
        ("Image Quality", "Kvalitet slike"),
        ("Scroll Style", "Stil skrolovanja"),
        ("Show Toolbar", ""),
        ("Hide Toolbar", ""),
        ("Direct Connection", "Direktna konekcija"),
        ("Relay Connection", "Posredna konekcija"),
        ("Secure Connection", "Bezbedna konekcija"),
        ("Insecure Connection", "Nebezbedna konekcija"),
        ("Scale original", "Skaliraj original"),
        ("Scale adaptive", "Adaptivno skaliranje"),
        ("General", "Uop拧teno"),
        ("Security", "Bezbednost"),
        ("Theme", "Tema"),
        ("Dark Theme", "Tamna tema"),
        ("Light Theme", ""),
        ("Dark", "Tamno"),
        ("Light", "Svetlo"),
        ("Follow System", "Prema sistemu"),
        ("Enable hardware codec", "Omogu膰i hardverski kodek"),
        ("Unlock Security Settings", "Otklju膷aj postavke bezbednosti"),
        ("Enable audio", "Dozvoli zvuk"),
        ("Unlock Network Settings", "Otklju膷aj postavke mre啪e"),
        ("Server", "Server"),
        ("Direct IP Access", "Direktan IP pristup"),
        ("Proxy", "Proksi"),
        ("Apply", "Primeni"),
        ("Disconnect all devices?", "Otka膷i sve ure膽aju?"),
        ("Clear", "Obri拧i"),
        ("Audio Input Device", "Ure膽aj za ulaz zvuka"),
        ("Use IP Whitelisting", "Koristi listu pouzdanih IP"),
        ("Network", "Mre啪a"),
        ("Pin Toolbar", ""),
        ("Unpin Toolbar", ""),
        ("Recording", "Snimanje"),
        ("Directory", "Direktorijum"),
        ("Automatically record incoming sessions", "Automatski snimaj dolazne sesije"),
        ("Automatically record outgoing sessions", ""),
        ("Change", "Promeni"),
        ("Start session recording", "Zapo膷ni snimanje sesije"),
        ("Stop session recording", "Zaustavi snimanje sesije"),
        ("Enable recording session", "Omogu膰i snimanje sesije"),
        ("Enable LAN discovery", "Omogu膰i LAN otkrivanje"),
        ("Deny LAN discovery", "Zabrani LAN otkrivanje"),
        ("Write a message", "Napi拧i poruku"),
        ("Prompt", "Prompt"),
        ("Please wait for confirmation of UAC...", "Molimo sa膷ekajte UAC potvrdu..."),
        ("elevated_foreground_window_tip", "Teku膰i prozor udaljene radne povr拧ine zahteva ve膰u privilegiju za rad, tako da trenutno nije mogu膰e koristiti mi拧a i tastaturu. Mo啪ete zahtevati od udaljenog korisnika da minimizira aktivni prozor, ili kliknuti na taster za podizanje privilegija u prozoru za rad sa konekcijom. Da biste prevazi拧li ovaj problem, preporu膷ljivo je da instalirate softver na udaljeni ure膽aj."),
        ("Disconnected", "Odspojeno"),
        ("Other", "Ostalo"),
        ("Confirm before closing multiple tabs", "Potvrda pre zatvaranja vi拧e kartica"),
        ("Keyboard Settings", "Postavke tastature"),
        ("Full Access", "Pun pristup"),
        ("Screen Share", "Deljenje ekrana"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland zahteva Ubuntu 21.04 ili ve膰u verziju"),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland zahteva ve膰u verziju Linux distribucije. Molimo poku拧ajte X11 ili promenite OS."),
        ("JumpLink", "Vidi"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Molimo izaberite ekran koji 膰e biti podeljen (Za rad na klijent strani)"),
        ("Show RustDesk", "Prikazi RustDesk"),
        ("This PC", "Ovaj PC"),
        ("or", "ili"),
        ("Continue with", "Nastavi sa"),
        ("Elevate", "Izdigni"),
        ("Zoom cursor", "Zumiraj kursor"),
        ("Accept sessions via password", "Prihvati sesije preko lozinke"),
        ("Accept sessions via click", "Prihvati sesije preko klika"),
        ("Accept sessions via both", "Prihvati sesije preko oboje"),
        ("Please wait for the remote side to accept your session request...", "Molimo sa膷ekajte da udaljena strana prihvati va拧 zahtev za sesijom..."),
        ("One-time Password", "Jednokratna lozinka"),
        ("Use one-time password", "Koristi jednokratnu lozinku"),
        ("One-time password length", "Du啪ina jednokratne lozinke"),
        ("Request access to your device", "Zahtev za pristup va拧em ure膽aju"),
        ("Hide connection management window", "Sakrij prozor za ure膽ivanje konekcije"),
        ("hide_cm_tip", "Skrivanje dozvoljeno samo prihvatanjem sesije preko lozinke i kori拧膰enjem trajne lozinke"),
        ("wayland_experiment_tip", "Wayland eksperiment savet"),
        ("Right click to select tabs", "Desni klik za izbor kartica"),
        ("Skipped", ""),
        ("Add to address book", "Dodaj u adresar"),
        ("Group", "Grupa"),
        ("Search", "Pretraga"),
        ("Closed manually by web console", ""),
        ("Local keyboard type", ""),
        ("Select local keyboard type", ""),
        ("software_render_tip", ""),
        ("Always use software rendering", ""),
        ("config_input", ""),
        ("config_microphone", ""),
        ("request_elevation_tip", ""),
        ("Wait", ""),
        ("Elevation Error", ""),
        ("Ask the remote user for authentication", ""),
        ("Choose this if the remote account is administrator", ""),
        ("Transmit the username and password of administrator", ""),
        ("still_click_uac_tip", ""),
        ("Request Elevation", ""),
        ("wait_accept_uac_tip", ""),
        ("Elevate successfully", ""),
        ("uppercase", ""),
        ("lowercase", ""),
        ("digit", ""),
        ("special character", ""),
        ("length>=8", ""),
        ("Weak", ""),
        ("Medium", ""),
        ("Strong", ""),
        ("Switch Sides", ""),
        ("Please confirm if you want to share your desktop?", ""),
        ("Display", ""),
        ("Default View Style", ""),
        ("Default Scroll Style", ""),
        ("Default Image Quality", ""),
        ("Default Codec", ""),
        ("Bitrate", ""),
        ("FPS", ""),
        ("Auto", ""),
        ("Other Default Options", ""),
        ("Voice call", ""),
        ("Text chat", ""),
        ("Stop voice call", ""),
        ("relay_hint_tip", ""),
        ("Reconnect", ""),
        ("Codec", ""),
        ("Resolution", ""),
        ("No transfers in progress", ""),
        ("Set one-time password length", ""),
        ("RDP Settings", ""),
        ("Sort by", ""),
        ("New Connection", ""),
        ("Restore", ""),
        ("Minimize", ""),
        ("Maximize", ""),
        ("Your Device", ""),
        ("empty_recent_tip", ""),
        ("empty_favorite_tip", ""),
        ("empty_lan_tip", ""),
        ("empty_address_book_tip", ""),
        ("Empty Username", ""),
        ("Empty Password", ""),
        ("Me", ""),
        ("identical_file_tip", ""),
        ("show_monitors_tip", ""),
        ("View Mode", ""),
        ("login_linux_tip", ""),
        ("verify_rustdesk_password_tip", ""),
        ("remember_account_tip", ""),
        ("os_account_desk_tip", ""),
        ("OS Account", ""),
        ("another_user_login_title_tip", ""),
        ("another_user_login_text_tip", ""),
        ("xorg_not_found_title_tip", ""),
        ("xorg_not_found_text_tip", ""),
        ("no_desktop_title_tip", ""),
        ("no_desktop_text_tip", ""),
        ("No need to elevate", ""),
        ("System Sound", ""),
        ("Default", ""),
        ("New RDP", ""),
        ("Fingerprint", ""),
        ("Copy Fingerprint", ""),
        ("no fingerprints", ""),
        ("Select a peer", ""),
        ("Select peers", ""),
        ("Plugins", ""),
        ("Uninstall", ""),
        ("Update", ""),
        ("Enable", ""),
        ("Disable", ""),
        ("Options", ""),
        ("resolution_original_tip", ""),
        ("resolution_fit_local_tip", ""),
        ("resolution_custom_tip", ""),
        ("Collapse toolbar", ""),
        ("Accept and Elevate", ""),
        ("accept_and_elevate_btn_tooltip", ""),
        ("clipboard_wait_response_timeout_tip", ""),
        ("Incoming connection", ""),
        ("Outgoing connection", ""),
        ("Exit", ""),
        ("Open", ""),
        ("logout_tip", ""),
        ("Service", ""),
        ("Start", ""),
        ("Stop", ""),
        ("exceed_max_devices", ""),
        ("Sync with recent sessions", ""),
        ("Sort tags", ""),
        ("Open connection in new tab", ""),
        ("Move tab to new window", ""),
        ("Can not be empty", ""),
        ("Already exists", ""),
        ("Change Password", ""),
        ("Refresh Password", ""),
        ("ID", ""),
        ("Grid View", ""),
        ("List View", ""),
        ("Select", ""),
        ("Toggle Tags", ""),
        ("pull_ab_failed_tip", ""),
        ("push_ab_failed_tip", ""),
        ("synced_peer_readded_tip", ""),
        ("Change Color", ""),
        ("Primary Color", ""),
        ("HSV Color", ""),
        ("Installation Successful!", ""),
        ("Installation failed!", ""),
        ("Reverse mouse wheel", ""),
        ("{} sessions", ""),
        ("scam_title", ""),
        ("scam_text1", ""),
        ("scam_text2", ""),
        ("Don't show again", ""),
        ("I Agree", ""),
        ("Decline", ""),
        ("Timeout in minutes", ""),
        ("auto_disconnect_option_tip", ""),
        ("Connection failed due to inactivity", ""),
        ("Check for software update on startup", ""),
        ("upgrade_rustdesk_server_pro_to_{}_tip", ""),
        ("pull_group_failed_tip", ""),
        ("Filter by intersection", ""),
        ("Remove wallpaper during incoming sessions", ""),
        ("Test", ""),
        ("display_is_plugged_out_msg", ""),
        ("No displays", ""),
        ("Open in new window", ""),
        ("Show displays as individual windows", ""),
        ("Use all my displays for the remote session", ""),
        ("selinux_tip", ""),
        ("Change view", ""),
        ("Big tiles", ""),
        ("Small tiles", ""),
        ("List", ""),
        ("Virtual display", ""),
        ("Plug out all", ""),
        ("True color (4:4:4)", ""),
        ("Enable blocking user input", ""),
        ("id_input_tip", ""),
        ("privacy_mode_impl_mag_tip", ""),
        ("privacy_mode_impl_virtual_display_tip", ""),
        ("Enter privacy mode", ""),
        ("Exit privacy mode", ""),
        ("idd_not_support_under_win10_2004_tip", ""),
        ("input_source_1_tip", ""),
        ("input_source_2_tip", ""),
        ("Swap control-command key", ""),
        ("swap-left-right-mouse", ""),
        ("2FA code", ""),
        ("More", ""),
        ("enable-2fa-title", ""),
        ("enable-2fa-desc", ""),
        ("wrong-2fa-code", ""),
        ("enter-2fa-title", ""),
        ("Email verification code must be 6 characters.", ""),
        ("2FA code must be 6 digits.", ""),
        ("Multiple Windows sessions found", ""),
        ("Please select the session you want to connect to", ""),
        ("powered_by_me", ""),
        ("outgoing_only_desk_tip", ""),
        ("preset_password_warning", ""),
        ("Security Alert", ""),
        ("My address book", ""),
        ("Personal", ""),
        ("Owner", ""),
        ("Set shared password", ""),
        ("Exist in", ""),
        ("Read-only", ""),
        ("Read/Write", ""),
        ("Full Control", ""),
        ("share_warning_tip", ""),
        ("Everyone", ""),
        ("ab_web_console_tip", ""),
        ("allow-only-conn-window-open-tip", ""),
        ("no_need_privacy_mode_no_physical_displays_tip", ""),
        ("Follow remote cursor", ""),
        ("Follow remote window focus", ""),
        ("default_proxy_tip", ""),
        ("no_audio_input_device_tip", ""),
        ("Incoming", ""),
        ("Outgoing", ""),
        ("Clear Wayland screen selection", ""),
        ("clear_Wayland_screen_selection_tip", ""),
        ("confirm_clear_Wayland_screen_selection_tip", ""),
        ("android_new_voice_call_tip", ""),
        ("texture_render_tip", ""),
        ("Use texture rendering", ""),
        ("Floating window", ""),
        ("floating_window_tip", ""),
        ("Keep screen on", ""),
        ("Never", ""),
        ("During controlled", ""),
        ("During service is on", ""),
        ("Capture screen using DirectX", ""),
        ("Back", ""),
        ("Apps", ""),
        ("Volume up", ""),
        ("Volume down", ""),
        ("Power", ""),
        ("Telegram bot", ""),
        ("enable-bot-tip", ""),
        ("enable-bot-desc", ""),
        ("cancel-2fa-confirm-tip", ""),
        ("cancel-bot-confirm-tip", ""),
        ("About RustDesk", ""),
        ("Send clipboard keystrokes", ""),
        ("network_error_tip", ""),
        ("Unlock with PIN", ""),
        ("Requires at least {} characters", ""),
        ("Wrong PIN", ""),
        ("Set PIN", ""),
        ("Enable trusted devices", ""),
        ("Manage trusted devices", ""),
        ("Platform", ""),
        ("Days remaining", ""),
        ("enable-trusted-devices-tip", ""),
        ("Parent directory", ""),
        ("Resume", ""),
        ("Invalid file name", ""),
        ("one-way-file-transfer-tip", ""),
        ("Authentication Required", ""),
        ("Authenticate", ""),
        ("web_id_input_tip", ""),
        ("Download", ""),
        ("Upload folder", ""),
        ("Upload files", ""),
        ("Clipboard is synchronized", ""),
        ("Update client clipboard", ""),
        ("Untagged", ""),
        ("new-version-of-{}-tip", ""),
        ("Accessible devices", ""),
        ("upgrade_remote_rustdesk_client_to_{}_tip", ""),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", ""),
        ("Printer", ""),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", ""),
        ("Outgoing Print Jobs", ""),
        ("Incoming Print Jobs", ""),
        ("Incoming Print Job", ""),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
        ("Take screenshot", ""),
        ("Taking screenshot", ""),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", ""),
        ("Copy to clipboard", ""),
        ("Enable remote printer", ""),
        ("Downloading {}", ""),
        ("{} Update", ""),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", ""),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", ""),
        ("Trackpad speed", ""),
        ("Default trackpad speed", ""),
        ("Numeric one-time password", ""),
        ("Enable IPv6 P2P connection", ""),
        ("Enable UDP hole punching", ""),
        ("View camera", "Pregled kamere"),
        ("Enable camera", ""),
        ("No cameras", ""),
        ("view_camera_unsupported_tip", ""),
        ("Terminal", ""),
        ("Enable terminal", ""),
        ("New tab", ""),
        ("Keep terminal sessions on disconnect", ""),
        ("Terminal (Run as administrator)", ""),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", ""),
        ("Incorrect username or password.", ""),
        ("The user is not an administrator.", ""),
        ("Failed to check if the user is an administrator.", ""),
        ("Supported only in the installed version.", ""),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", ""),
        ("Show my cursor", ""),
        ("Scale custom", ""),
        ("Custom scale slider", ""),
        ("Decrease", ""),
        ("Increase", ""),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
    ].iter().cloned().collect();
}

