lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "鐙€鎱?),
        ("Your Desktop", "鎮ㄧ殑妗岄潰"),
        ("desk_tip", "鎮ㄥ彲浠ラ€忛亷姝?ID 鍙婂瘑纰煎瓨鍙栨偍鐨勬闈?),
        ("Password", "瀵嗙⒓"),
        ("Ready", "灏辩窉"),
        ("Established", "宸插缓绔?),
        ("connecting_status", "姝ｅ湪閫ｇ窔鍒?RustDesk 缍茶矾..."),
        ("Enable service", "鍟熺敤鏈嶅嫏"),
        ("Start service", "鍟熷嫊鏈嶅嫏"),
        ("Service is running", "鏈嶅嫏姝ｅ湪鍩疯"),
        ("Service is not running", "鏈嶅嫏灏氭湭鍩疯"),
        ("not_ready_status", "灏氭湭灏辩窉锛岃珛妾㈡煡鎮ㄧ殑缍茶矾閫ｇ窔銆?),
        ("Control Remote Desktop", "鎺у埗閬犵妗岄潰"),
        ("Transfer file", "鍌宠几妾旀"),
        ("Connect", "閫ｇ窔"),
        ("Recent sessions", "杩戞湡鐨勫伐浣滈殠娈?),
        ("Address book", "閫氳▕閷?),
        ("Confirmation", "纰鸿獚"),
        ("TCP tunneling", "TCP 閫氶亾"),
        ("Remove", "绉婚櫎"),
        ("Refresh random password", "閲嶆柊鐢㈢敓闅ㄦ瀵嗙⒓"),
        ("Set your own password", "鑷瑷畾瀵嗙⒓"),
        ("Enable keyboard/mouse", "鍟熺敤閸电洡鍜屾粦榧?),
        ("Enable clipboard", "鍟熺敤鍓布绨?),
        ("Enable file transfer", "鍟熺敤妾旀鍌宠几"),
        ("Enable TCP tunneling", "鍟熺敤 TCP 閫氶亾"),
        ("IP Whitelisting", "IP 鐧藉悕鍠?),
        ("ID/Relay Server", "ID / 涓辜浼烘湇鍣?),
        ("Import server config", "鍖叆浼烘湇鍣ㄨō瀹?),
        ("Export Server Config", "鍖嚭浼烘湇鍣ㄨō瀹?),
        ("Import server configuration successfully", "鍖叆浼烘湇鍣ㄨō瀹氭垚鍔?),
        ("Export server configuration successfully", "鍖嚭浼烘湇鍣ㄨō瀹氭垚鍔?),
        ("Invalid server configuration", "鐒℃晥鐨勪己鏈嶅櫒瑷畾"),
        ("Clipboard is empty", "鍓布绨挎槸绌虹殑"),
        ("Stop service", "鍋滄鏈嶅嫏"),
        ("Change ID", "鏇存敼 ID"),
        ("Your new ID", "鎮ㄧ殑鏂?ID"),
        ("length %min% to %max%", "闀峰害鍦?%min% 鑸?%max% 涔嬮枔"),
        ("starts with a letter", "浠ュ瓧姣嶉枊闋?),
        ("allowed characters", "鍏佽ū鐨勫瓧鍏?),
        ("id_change_tip", "鍍呰兘浣跨敤浠ヤ笅瀛楀厓锛歛-z銆丄-Z銆?-9銆?- (dash)銆乢 (搴曠窔)銆傜涓€鍊嬪瓧鍏冨繀闋堢偤 a-z 鎴?A-Z銆傞暦搴︿粙鏂?6 鍒?16 涔嬮枔銆?),
        ("Website", "缍茬珯"),
        ("About", "闂滄柤"),
        ("Slogan_tip", "鍦ㄩ€欏€嬫贩娌岀殑涓栫晫涓敤蹇冭＝浣滐紒"),
        ("Privacy Statement", "闅辩娆婂鍛?),
        ("Mute", "闈滈煶"),
        ("Build Date", "寤烘鏃ユ湡"),
        ("Version", "鐗堟湰"),
        ("Home", "棣栭爜"),
        ("Audio Input", "闊宠▕杓稿叆"),
        ("Enhancements", "澧炲挤鍔熻兘"),
        ("Hardware Codec", "纭珨绶ㄨВ纰煎櫒"),
        ("Adaptive bitrate", "鑷仼鎳変綅鍏冮€熺巼"),
        ("ID Server", "ID 浼烘湇鍣?),
        ("Relay Server", "涓辜浼烘湇鍣?),
        ("API Server", "API 浼烘湇鍣?),
        ("invalid_http", "闁嬮牠蹇呴爤鐐?http:// 鎴?https://"),
        ("Invalid IP", "IP 鐒℃晥"),
        ("Invalid format", "鏍煎紡鐒℃晥"),
        ("server_not_support", "浼烘湇鍣ㄥ皻鏈敮鎻?),
        ("Not available", "鐒℃硶浣跨敤"),
        ("Too frequent", "淇敼閬庢柤闋荤箒锛岃珛绋嶅緦鍐嶈│銆?),
        ("Cancel", "鍙栨秷"),
        ("Skip", "璺抽亷"),
        ("Close", "闂滈枆"),
        ("Retry", "閲嶈│"),
        ("OK", "纰哄畾"),
        ("Password Required", "闇€瑕佸瘑纰?),
        ("Please enter your password", "璜嬭几鍏ユ偍鐨勫瘑纰?),
        ("Remember password", "瑷樹綇瀵嗙⒓"),
        ("Wrong Password", "瀵嗙⒓閷"),
        ("Do you want to enter again?", "鎮ㄨ閲嶆柊杓稿叆鍡庯紵"),
        ("Connection Error", "閫ｇ窔閷"),
        ("Error", "閷"),
        ("Reset by the peer", "灏嶆柟閲嶈ō浜嗛€ｇ窔"),
        ("Connecting...", "姝ｅ湪閫ｇ窔..."),
        ("Connection in progress. Please wait.", "姝ｅ湪閫ｇ窔锛岃珛绋嶅€欍€?),
        ("Please try 1 minute later", "璜嬫柤 1 鍒嗛悩寰屽啀瑭?),
        ("Login Error", "鐧诲叆閷"),
        ("Successful", "鎴愬姛"),
        ("Connected, waiting for image...", "宸查€ｇ窔锛岀瓑寰呯暙闈㈠偝杓?.."),
        ("Name", "鍚嶇ū"),
        ("Type", "椤炲瀷"),
        ("Modified", "淇敼鏅傞枔"),
        ("Size", "澶у皬"),
        ("Show Hidden Files", "椤ず闅辫棌妾旀"),
        ("Receive", "鎺ユ敹"),
        ("Send", "鍌抽€?),
        ("Refresh File", "閲嶆柊鏁寸悊妾旀"),
        ("Local", "鏈"),
        ("Remote", "閬犵"),
        ("Remote Computer", "閬犵闆昏叇"),
        ("Local Computer", "鏈闆昏叇"),
        ("Confirm Delete", "纰鸿獚鍒櫎"),
        ("Delete", "鍒櫎"),
        ("Properties", "灞€?),
        ("Multi Select", "澶氶伕"),
        ("Select All", "鍏ㄩ伕"),
        ("Unselect All", "鍙栨秷鍏ㄩ伕"),
        ("Empty Directory", "绌鸿硣鏂欏ぞ"),
        ("Not an empty directory", "涓嶆槸涓€鍊嬬┖璩囨枡澶?),
        ("Are you sure you want to delete this file?", "鎮ㄧ⒑瀹氳鍒櫎姝ゆ獢妗堝棊锛?),
        ("Are you sure you want to delete this empty directory?", "鎮ㄧ⒑瀹氳鍒櫎姝ょ┖璩囨枡澶惧棊锛?),
        ("Are you sure you want to delete the file of this directory?", "鎮ㄧ⒑瀹氳鍒櫎姝よ硣鏂欏ぞ涓殑妾旀鍡庯紵"),
        ("Do this for all conflicts", "濂楃敤鍒板叾浠栬绐?),
        ("This is irreversible!", "姝ゆ搷浣滀笉鍙€嗭紒"),
        ("Deleting", "姝ｅ湪鍒櫎..."),
        ("files", "妾旀"),
        ("Waiting", "姝ｅ湪绛夊€?.."),
        ("Finished", "宸插畬鎴?),
        ("Speed", "閫熷害"),
        ("Custom Image Quality", "鑷▊鐣潰鍝佽唱"),
        ("Privacy mode", "闅辩妯″紡"),
        ("Block user input", "灏侀帠浣跨敤鑰呰几鍏?),
        ("Unblock user input", "鍙栨秷灏侀帠浣跨敤鑰呰几鍏?),
        ("Adjust Window", "瑾挎暣瑕栫獥"),
        ("Original", "鍘熷"),
        ("Shrink", "绺笡"),
        ("Stretch", "寤跺睍"),
        ("Scrollbar", "鎹插嫊姊?),
        ("ScrollAuto", "鑷嫊鎹插嫊"),
        ("Good image quality", "鏈€浣冲寲鐣潰鍝佽唱"),
        ("Balanced", "骞宠　"),
        ("Optimize reaction time", "鏈€浣冲寲鍙嶆噳鏅傞枔"),
        ("Custom", "鑷▊"),
        ("Show remote cursor", "椤ず閬犵娓告"),
        ("Show quality monitor", "椤ず鍝佽唱鐩ｆ脯"),
        ("Disable clipboard", "鍋滅敤鍓布绨?),
        ("Lock after session end", "宸ヤ綔闅庢绲愭潫寰岄帠瀹氶浕鑵?),
        ("Insert Ctrl + Alt + Del", "鎻掑叆 Ctrl + Alt + Del"),
        ("Insert Lock", "閹栧畾閬犵闆昏叇"),
        ("Refresh", "閲嶆柊杓夊叆"),
        ("ID does not exist", "ID 涓嶅瓨鍦?),
        ("Failed to connect to rendezvous server", "鐒℃硶閫ｇ窔鍒?ID 浼烘湇鍣?),
        ("Please try later", "璜嬬◢鍊欏啀瑭?),
        ("Remote desktop is offline", "閬犵妗岄潰宸查洟绶?),
        ("Key mismatch", "閲戦懓涓嶇"),
        ("Timeout", "閫炬檪"),
        ("Failed to connect to relay server", "鐒℃硶閫ｇ窔鍒颁腑绻间己鏈嶅櫒"),
        ("Failed to connect via rendezvous server", "鐒℃硶閫忛亷 ID 浼烘湇鍣ㄩ€ｇ窔"),
        ("Failed to connect via relay server", "鐒℃硶閫忛亷涓辜浼烘湇鍣ㄩ€ｇ窔"),
        ("Failed to make direct connection to remote desktop", "鐒℃硶鐩存帴閫ｇ窔鍒伴仩绔闈?),
        ("Set Password", "瑷畾瀵嗙⒓"),
        ("OS Password", "浣滄キ绯荤当瀵嗙⒓"),
        ("install_tip", "UAC 鏈冨皫鑷?RustDesk 鍦ㄦ煇浜涙儏娉佷笅鐒℃硶姝ｅ父浣滅偤閬犵绔粸閬嬩綔銆傝嫢瑕侀伩闁?UAC锛岃珛榛為伕涓嬫柟鎸夐垥灏?RustDesk 瀹夎鍒扮郴绲变腑銆?),
        ("Click to upgrade", "榛為伕浠ュ崌绱?),
        ("Configure", "瑷畾"),
        ("config_acc", "鐐轰簡閬犵鎺у埗鎮ㄧ殑妗岄潰锛屾偍闇€瑕佹巿浜?RustDesk銆岀劇闅滅鍔熻兘銆嶆瑠闄愩€?),
        ("config_screen", "鐐轰簡閬犵瀛樺彇鎮ㄧ殑妗岄潰锛屾偍闇€瑕佹巿浜?RustDesk銆岃灑骞曢寗瑁姐€嶆瑠闄愩€?),
        ("Installing ...", "姝ｅ湪瀹夎..."),
        ("Install", "瀹夎"),
        ("Installation", "瀹夎"),
        ("Installation Path", "瀹夎璺緫"),
        ("Create start menu shortcuts", "鏂板闁嬪鍔熻兘琛ㄦ嵎寰?),
        ("Create desktop icon", "鏂板妗岄潰鎹峰緫"),
        ("agreement_tip", "闁嬪瀹夎鍗宠〃绀烘偍鎺ュ彈鎺堟瑠姊濇銆?),
        ("Accept and Install", "鎺ュ彈涓﹀畨瑁?),
        ("End-user license agreement", "绲傜浣跨敤鑰呮巿娆婂悎绱?),
        ("Generating ...", "姝ｅ湪鐢㈢敓..."),
        ("Your installation is lower version.", "鎮ㄥ畨瑁濈殑鐗堟湰閬庤垔銆?),
        ("not_close_tcp_tip", "鍦ㄤ娇鐢ㄩ€氶亾鏅傝珛涓嶈闂滈枆姝よ绐?),
        ("Listening ...", "姝ｅ湪绛夊緟閫氶亾閫ｇ窔..."),
        ("Remote Host", "閬犵涓绘"),
        ("Remote Port", "閬犵閫ｆ帴鍩?),
        ("Action", "鎿嶄綔"),
        ("Add", "鏂板"),
        ("Local Port", "鏈閫ｆ帴鍩?),
        ("Local Address", "鏈浣嶅潃"),
        ("Change Local Port", "淇敼鏈閫ｆ帴鍩?),
        ("setup_server_tip", "鑻ユ偍闇€瑕佹洿蹇殑閫ｇ窔閫熷害锛屾偍鍙互閬告搰鑷寤虹珛浼烘湇鍣?),
        ("Too short, at least 6 characters.", "閬庣煭锛岃嚦灏戦渶瑕?6 鍊嬪瓧鍏冦€?),
        ("The confirmation is not identical.", "鍏╂杓稿叆涓嶇浉绗?),
        ("Permissions", "娆婇檺"),
        ("Accept", "鎺ュ彈"),
        ("Dismiss", "闂滈枆"),
        ("Disconnect", "涓柗閫ｇ窔"),
        ("Enable file copy and paste", "鍏佽ū妾旀瑜囪＝鍜岃布涓?),
        ("Connected", "宸查€ｇ窔"),
        ("Direct and encrypted connection", "鍔犲瘑鐩存帴閫ｇ窔"),
        ("Relayed and encrypted connection", "鍔犲瘑涓辜閫ｇ窔"),
        ("Direct and unencrypted connection", "鐩存帴涓旀湭鍔犲瘑鐨勯€ｇ窔"),
        ("Relayed and unencrypted connection", "涓辜涓旀湭鍔犲瘑鐨勯€ｇ窔"),
        ("Enter Remote ID", "杓稿叆閬犵 ID"),
        ("Enter your password", "杓稿叆鎮ㄧ殑瀵嗙⒓"),
        ("Logging in...", "姝ｅ湪鐧诲叆..."),
        ("Enable RDP session sharing", "鍟熺敤 RDP 宸ヤ綔闅庢鍒嗕韩"),
        ("Auto Login", "鑷嫊鐧诲叆 (鍙湪鎮ㄨō瀹氥€屽伐浣滈殠娈电祼鏉熷緦閹栧畾銆嶆檪鏈夋晥)"),
        ("Enable direct IP access", "鍟熺敤 IP 鐩存帴瀛樺彇"),
        ("Rename", "閲嶆柊鍛藉悕"),
        ("Space", "绌虹櫧"),
        ("Create desktop shortcut", "鏂板妗岄潰鎹峰緫"),
        ("Change Path", "鏇存敼璺緫"),
        ("Create Folder", "鏂板璩囨枡澶?),
        ("Please enter the folder name", "璜嬭几鍏ヨ硣鏂欏ぞ鍚嶇ū"),
        ("Fix it", "淇京"),
        ("Warning", "璀﹀憡"),
        ("Login screen using Wayland is not supported", "涓嶆敮鎻翠娇鐢?Wayland 鐨勭櫥鍏ョ暙闈?),
        ("Reboot required", "闇€瑕侀噸鏂板暉鍕?),
        ("Unsupported display server", "涓嶆敮鎻寸殑椤ず浼烘湇鍣?),
        ("x11 expected", "闋愭湡鐐?x11"),
        ("Port", "閫ｆ帴鍩?),
        ("Settings", "瑷畾"),
        ("Username", "浣跨敤鑰呭悕绋?),
        ("Invalid port", "閫ｆ帴鍩犵劇鏁?),
        ("Closed manually by the peer", "灏嶆柟闂滈枆浜嗗伐浣滈殠娈?),
        ("Enable remote configuration modification", "鍏佽ū閬犵浣跨敤鑰呮洿鏀硅ō瀹?),
        ("Run without install", "璺抽亷瀹夎鐩存帴鍩疯"),
        ("Connect via relay", "涓辜閫ｇ窔"),
        ("Always connect via relay", "涓€寰嬮€忛亷涓辜閫ｇ窔"),
        ("whitelist_tip", "鍙湁鐧藉悕鍠笂鐨?IP 鍙互瀛樺彇"),
        ("Login", "鐧诲叆"),
        ("Verify", "椹楄瓑"),
        ("Remember me", "瑷樹綇鎴?),
        ("Trust this device", "淇′换閫欓儴瑁濈疆"),
        ("Verification code", "椹楄瓑纰?),
        ("verification_tip", "椹楄瓑纰煎凡鍌抽€佸埌瑷诲唺鐨勯浕瀛愰兊浠跺湴鍧€锛岃珛杓稿叆椹楄瓑纰间互绻肩簩鐧诲叆銆?),
        ("Logout", "鐧诲嚭"),
        ("Tags", "妯欑堡"),
        ("Search ID", "鎼滃皨 ID"),
        ("whitelist_sep", "浣跨敤閫楄櫉銆佸垎铏熴€佺┖鏍硷紝鎴栨槸鎻涜渚嗗垎闅?),
        ("Add ID", "鏂板 ID"),
        ("Add Tag", "鏂板妯欑堡"),
        ("Unselect all tags", "鍙栨秷閬稿彇鎵€鏈夋绫?),
        ("Network error", "缍茶矾閷"),
        ("Username missed", "缂哄皯浣跨敤鑰呭悕绋?),
        ("Password missed", "缂哄皯瀵嗙⒓"),
        ("Wrong credentials", "鐧诲叆璩囪▕閷"),
        ("The verification code is incorrect or has expired", "椹楄瓑纰奸尟瑾ゆ垨宸查亷鏈?),
        ("Edit Tag", "绶ㄨ集妯欑堡"),
        ("Forget Password", "蹇樿瀵嗙⒓"),
        ("Favorites", "鎴戠殑鏈€鎰?),
        ("Add to Favorites", "鍔犲叆鎴戠殑鏈€鎰?),
        ("Remove from Favorites", "寰炴垜鐨勬渶鎰涗腑绉婚櫎"),
        ("Empty", "绌虹┖濡備篃"),
        ("Invalid folder name", "璩囨枡澶惧悕绋辩劇鏁?),
        ("Socks5 Proxy", "Socks5 浠ｇ悊浼烘湇鍣?),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s) 浠ｇ悊浼烘湇鍣?),
        ("Discovered", "宸叉帰绱?),
        ("install_daemon_tip", "鑻ヨ鍦ㄩ枊姗熸檪鍟熷嫊锛屾偍闇€瑕佸畨瑁濈郴绲辨湇鍕欍€?),
        ("Remote ID", "閬犵 ID"),
        ("Paste", "璨间笂"),
        ("Paste here?", "鍦ㄦ璨间笂锛?),
        ("Are you sure to close the connection?", "鎮ㄧ⒑瀹氳闂滈枆閫ｇ窔鍡庯紵"),
        ("Download new version", "涓嬭級鏂扮増鏈?),
        ("Touch mode", "瑙告帶妯″紡"),
        ("Mouse mode", "婊戦紶妯″紡"),
        ("One-Finger Tap", "鍠寚杓曡Ц"),
        ("Left Mouse", "婊戦紶宸﹂嵉"),
        ("One-Long Tap", "鍠寚闀锋寜"),
        ("Two-Finger Tap", "闆欐寚杓曡Ц"),
        ("Right Mouse", "婊戦紶鍙抽嵉"),
        ("One-Finger Move", "鍠寚绉诲嫊"),
        ("Double Tap & Move", "榛炲叐涓嬩甫绉诲嫊"),
        ("Mouse Drag", "婊戦紶鎷栨洺"),
        ("Three-Finger vertically", "涓夋寚鍨傜洿婊戝嫊"),
        ("Mouse Wheel", "婊戦紶婊捐吉"),
        ("Two-Finger Move", "闆欐寚绉诲嫊"),
        ("Canvas Move", "绉诲嫊鐣竷"),
        ("Pinch to Zoom", "闆欐寚绺斁"),
        ("Canvas Zoom", "绺斁鐣竷"),
        ("Reset canvas", "閲嶈ō鐣竷"),
        ("No permission of file transfer", "娌掓湁妾旀鍌宠几娆婇檺"),
        ("Note", "鍌欒ɑ"),
        ("Connection", "閫ｇ窔"),
        ("Share screen", "铻㈠箷鍒嗕韩"),
        ("Chat", "鑱婂ぉ"),
        ("Total", "绺借▓"),
        ("items", "鍊嬮爡鐩?),
        ("Selected", "宸查伕鎿?),
        ("Screen Capture", "鐣潰閷勮＝"),
        ("Input Control", "杓稿叆鎺у埗"),
        ("Audio Capture", "闊宠▕閷勮＝"),
        ("Do you accept?", "鏄惁鎺ュ彈锛?),
        ("Open System Setting", "闁嬪暉绯荤当瑷畾"),
        ("How to get Android input permission?", "濡備綍鍙栧緱 Android 鐨勮几鍏ユ瑠闄愶紵"),
        ("android_input_permission_tip1", "鐐轰簡璁撻仩绔缃兘澶犻€忛亷婊戦紶鎴栬Ц鎺ф帶鍒舵偍鐨?Android 瑁濈疆锛屾偍闇€瑕佸厑瑷?RustDesk 浣跨敤銆岃紨鍔╁姛鑳姐€嶆湇鍕欍€?),
        ("android_input_permission_tip2", "璜嬪墠寰€涓嬩竴鍊嬬郴绲辫ō瀹氶爜闈紝鎵惧埌涓﹂€插叆銆屽凡瀹夎鐨勬湇鍕欍€嶏紝闁嬪暉銆孯ustDesk Input銆嶆湇鍕欍€?),
        ("android_new_connection_tip", "鏀跺埌鏂扮殑鎺у埗璜嬫眰锛屽皪鏂规兂瑕佹帶鍒舵偍鐩墠鐨勮缃€?),
        ("android_service_will_start_tip", "闁嬪暉銆岀暙闈㈤寗瑁姐€嶅皣鑷嫊鍟熷嫊鏈嶅嫏锛屽厑瑷卞叾浠栬缃悜鎮ㄧ殑瑁濈疆璜嬫眰閫ｇ窔銆?),
        ("android_stop_service_tip", "闂滈枆鏈嶅嫏灏囪嚜鍕曢棞闁夋墍鏈夊凡寤虹珛鐨勯€ｇ窔銆?),
        ("android_version_audio_tip", "鐩墠鐨?Android 鐗堟湰涓嶆敮鎻撮煶瑷婇寗瑁斤紝璜嬪崌绱氳嚦 Android 10 鎴栨洿鏂扮殑鐗堟湰銆?),
        ("android_start_service_tip", "榛為伕銆屽暉鍕曟湇鍕欍€嶆垨鍟熺敤銆岀暙闈㈤寗瑁姐€嶆瑠闄愪互鍟熷嫊铻㈠箷鍒嗕韩鏈嶅嫏銆?),
        ("android_permission_may_not_change_tip", "宸插缓绔嬮€ｇ窔鐨勬瑠闄愬彲鑳戒笉鏈冪珛鍗虫敼璁婏紝闄ら潪閲嶆柊閫ｇ窔銆?),
        ("Account", "甯宠櫉"),
        ("Overwrite", "鍙栦唬"),
        ("This file exists, skip or overwrite this file?", "姝ゆ獢妗?璩囨枡澶惧凡瀛樺湪锛岃鐣ラ亷鎴栨槸鍙栦唬姝ゆ獢妗堝棊锛?),
        ("Quit", "閫€鍑?),
        ("Help", "瑾槑"),
        ("Failed", "澶辨晽"),
        ("Succeeded", "鎴愬姛"),
        ("Someone turns on privacy mode, exit", "鏈変汉闁嬪暉浜嗛毐绉佹ā寮忥紝閫€鍑?),
        ("Unsupported", "涓嶆敮鎻?),
        ("Peer denied", "灏嶆柟鎷掔禃"),
        ("Please install plugins", "璜嬪畨瑁濆鎺涚▼寮?),
        ("Peer exit", "灏嶆柟閫€鍑?),
        ("Failed to turn off", "闂滈枆澶辨晽"),
        ("Turned off", "宸查棞闁?),
        ("Language", "瑾炶█"),
        ("Keep RustDesk background service", "淇濇寔 RustDesk 寰屽彴鏈嶅嫏"),
        ("Ignore Battery Optimizations", "蹇界暐闆绘睜鏈€浣冲寲"),
        ("android_open_battery_optimizations_tip", "濡傛灉鎮ㄦ兂瑕佸仠鐢ㄦ鍔熻兘锛岃珛鍓嶅線涓嬩竴鍊?RustDesk 鎳夌敤绋嬪紡瑷畾闋侀潰锛屾壘鍒颁甫閫插叆銆岄浕姹犮€嶏紝鍙栨秷鍕鹃伕銆屼笉鍙楅檺鍒躲€?),
        ("Start on boot", "闁嬫鏅傚暉鍕?),
        ("Start the screen sharing service on boot, requires special permissions", "闁嬫鏅傚暉鍕曡灑骞曞垎浜湇鍕欙紝闇€瑕佺壒娈婃瑠闄愩€?),
        ("Connection not allowed", "涓嶅厑瑷遍€ｇ窔"),
        ("Legacy mode", "鍌崇当妯″紡"),
        ("Map mode", "1:1 鍌宠几妯″紡"),
        ("Translate mode", "缈昏妯″紡"),
        ("Use permanent password", "浣跨敤鍥哄畾瀵嗙⒓"),
        ("Use both passwords", "鍚屾檪浣跨敤鍏╃ó瀵嗙⒓"),
        ("Set permanent password", "瑷畾鍥哄畾瀵嗙⒓"),
        ("Enable remote restart", "鍟熺敤閬犵閲嶆柊鍟熷嫊"),
        ("Restart remote device", "閲嶆柊鍟熷嫊閬犵瑁濈疆"),
        ("Are you sure you want to restart", "鎮ㄧ⒑瀹氳閲嶆柊鍟熷嫊鍡庯紵"),
        ("Restarting remote device", "姝ｅ湪閲嶆柊鍟熷嫊閬犵瑁濈疆"),
        ("remote_restarting_tip", "閬犵瑁濈疆姝ｅ湪閲嶆柊鍟熷嫊锛岃珛闂滈枆姝ゅ皪瑭辨锛屼甫鍦ㄤ竴娈垫檪闁撳緦浣跨敤姘镐箙瀵嗙⒓閲嶆柊閫ｇ窔"),
        ("Copied", "宸茶瑁?),
        ("Exit Fullscreen", "閫€鍑哄叏铻㈠箷"),
        ("Fullscreen", "鍏ㄨ灑骞?),
        ("Mobile Actions", "鎵嬫鎿嶄綔"),
        ("Select Monitor", "閬告搰椤ず鍣?),
        ("Control Actions", "鎺у埗鎿嶄綔"),
        ("Display Settings", "椤ず瑷畾"),
        ("Ratio", "姣斾緥"),
        ("Image Quality", "鐣唱"),
        ("Scroll Style", "鎹插嫊妯ｅ紡"),
        ("Show Toolbar", "椤ず宸ュ叿鍒?),
        ("Hide Toolbar", "闅辫棌宸ュ叿鍒?),
        ("Direct Connection", "鐩存帴閫ｇ窔"),
        ("Relay Connection", "涓辜閫ｇ窔"),
        ("Secure Connection", "瀹夊叏閫ｇ窔"),
        ("Insecure Connection", "闈炲畨鍏ㄩ€ｇ窔"),
        ("Scale original", "鍘熷灏哄"),
        ("Scale adaptive", "閬╂噳瑕栫獥"),
        ("General", "涓€鑸?),
        ("Security", "瀹夊叏"),
        ("Theme", "涓婚"),
        ("Dark Theme", "榛戞殫涓婚"),
        ("Light Theme", "鏄庝寒涓婚"),
        ("Dark", "榛戞殫"),
        ("Light", "鏄庝寒"),
        ("Follow System", "璺熼毃绯荤当"),
        ("Enable hardware codec", "鍟熺敤纭珨绶ㄨВ纰煎櫒"),
        ("Unlock Security Settings", "瑙ｉ帠瀹夊叏瑷畾"),
        ("Enable audio", "鍟熺敤闊宠▕"),
        ("Unlock Network Settings", "瑙ｉ帠缍茶矾瑷畾"),
        ("Server", "浼烘湇鍣?),
        ("Direct IP Access", "IP 鐩存帴閫ｇ窔"),
        ("Proxy", "浠ｇ悊浼烘湇鍣?),
        ("Apply", "濂楃敤"),
        ("Disconnect all devices?", "鏄惁涓柗鎵€鏈夐仩绔€ｇ窔锛?),
        ("Clear", "娓呯┖"),
        ("Audio Input Device", "闊宠▕杓稿叆瑁濈疆"),
        ("Use IP Whitelisting", "鍙厑瑷辩櫧鍚嶅柈涓婄殑 IP 閫茶閫ｇ窔"),
        ("Network", "缍茶矾"),
        ("Pin Toolbar", "閲橀伕宸ュ叿鍒?),
        ("Unpin Toolbar", "鍙栨秷閲橀伕宸ュ叿鍒?),
        ("Recording", "閷勮＝"),
        ("Directory", "璺緫"),
        ("Automatically record incoming sessions", "鑷嫊閷勮＝閫ｅ叆鐨勫伐浣滈殠娈?),
        ("Automatically record outgoing sessions", "鑷嫊閷勮＝閫ｅ嚭鐨勫伐浣滈殠娈?),
        ("Change", "璁婃洿"),
        ("Start session recording", "闁嬪閷勫奖"),
        ("Stop session recording", "鍋滄閷勫奖"),
        ("Enable recording session", "鍟熺敤閷勮＝宸ヤ綔闅庢"),
        ("Enable LAN discovery", "鍏佽ū鍗€鍩熺恫璺帰绱?),
        ("Deny LAN discovery", "鎷掔禃鍗€鍩熺恫璺帰绱?),
        ("Write a message", "杓稿叆鑱婂ぉ瑷婃伅"),
        ("Prompt", "鎻愮ず"),
        ("Please wait for confirmation of UAC...", "璜嬬瓑寰呭皪鏂圭⒑瑾?UAC..."),
        ("elevated_foreground_window_tip", "鐩墠閬犵妗岄潰鐨勮绐楅渶瑕佹洿楂樼殑娆婇檺鎵嶈兘绻肩簩鎿嶄綔锛屾偍鏆檪鐒℃硶浣跨敤婊戦紶鍜岄嵉鐩わ紝鎮ㄥ彲浠ヨ珛姹傚皪鏂规渶灏忓寲鐩墠瑕栫獥锛屾垨鑰呭湪閫ｇ窔绠＄悊瑕栫獥榛為伕鎻愬崌娆婇檺銆傜偤浜嗛伩鍏嶉€欏€嬪晱椤岋紝寤鸿鍦ㄩ仩绔缃笂瀹夎鏈粺楂斻€?),
        ("Disconnected", "鏂烽枊閫ｇ窔"),
        ("Other", "鍏朵粬"),
        ("Confirm before closing multiple tabs", "闂滈枆澶氬€嬪垎闋佸墠瑭㈠晱鎴?),
        ("Keyboard Settings", "閸电洡瑷畾"),
        ("Full Access", "瀹屽叏瀛樺彇"),
        ("Screen Share", "鍍呭垎浜灑骞曠暙闈?),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland 闇€瑕?Ubuntu 21.04 鎴栨洿鏂扮殑鐗堟湰銆?),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland 闇€瑕佹洿鏂扮増鐨?Linux 鐧艰鐗堛€傝珛鍢楄│浣跨敤 X11 妗岄潰鎴栨洿鏀规偍鐨勪綔妤郴绲便€?),
        ("JumpLink", "鏌ョ湅"),
        ("Please Select the screen to be shared(Operate on the peer side).", "璜嬮伕鎿囪鍒嗕韩鐨勮灑骞曠暙闈紙鍦ㄥ皪鏂圭殑瑁濈疆涓婃搷浣滐級銆?),
        ("Show RustDesk", "椤ず RustDesk"),
        ("This PC", "姝ら浕鑵?),
        ("or", "鎴?),
        ("Continue with", "绻肩簩"),
        ("Elevate", "鎻愬崌娆婇檺"),
        ("Zoom cursor", "绺斁娓告"),
        ("Accept sessions via password", "鍙厑瑷遍€忛亷杓稿叆瀵嗙⒓閫茶閫ｇ窔"),
        ("Accept sessions via click", "鍙厑瑷遍€忛亷榛為伕鎺ュ彈閫茶閫ｇ窔"),
        ("Accept sessions via both", "鍏佽ū杓稿叆瀵嗙⒓鎴栭粸閬告帴鍙楅€茶閫ｇ窔"),
        ("Please wait for the remote side to accept your session request...", "璜嬬瓑寰呭皪鏂规帴鍙楁偍鐨勯€ｇ窔璜嬫眰..."),
        ("One-time Password", "涓€娆℃€у瘑纰?),
        ("Use one-time password", "浣跨敤涓€娆℃€у瘑纰?),
        ("One-time password length", "涓€娆℃€у瘑纰奸暦搴?),
        ("Request access to your device", "璜嬫眰瀛樺彇鎮ㄧ殑瑁濈疆"),
        ("Hide connection management window", "闅辫棌閫ｇ窔绠＄悊瑕栫獥"),
        ("hide_cm_tip", "鍙湪鍏佽ū瀵嗙⒓閫ｇ窔涓斾娇鐢ㄥ浐瀹氬瘑纰肩殑鎯呮硜涓嬫墠闅辫棌"),
        ("wayland_experiment_tip", "鐩墠灏嶆柤 Wayland 鐨勬敮鎻磋檿鏂煎椹楅殠娈碉紝濡傛灉鎮ㄩ渶瑕佷娇鐢ㄧ劇浜哄€煎畧瀛樺彇锛岃珛浣跨敤 X11銆?),
        ("Right click to select tabs", "鍙抽嵉閬告搰鍒嗛爜"),
        ("Skipped", "宸茶烦閬?),
        ("Add to address book", "鏂板鍒伴€氳▕閷?),
        ("Group", "缇ょ祫"),
        ("Search", "鎼滃皨"),
        ("Closed manually by web console", "琚?Web 鎺у埗鍙版墜鍕曢棞闁?),
        ("Local keyboard type", "鏈閸电洡椤炲瀷"),
        ("Select local keyboard type", "璜嬮伕鎿囨湰姗熼嵉鐩ら鍨?),
        ("software_render_tip", "濡傛灉鎮ㄤ娇鐢?Nvidia 椤ず鍗★紝涓︿笖閬犵瑕栫獥鍦ㄥ缓绔嬮€ｇ窔寰屾渻绔嬪埢闂滈枆锛岄偅楹艰珛瀹夎 nouveau 椤ず鍗￠﹨鍕曠▼寮忎甫涓旈伕鎿囦娇鐢ㄨ粺楂旂躬瑁藉彲鑳芥渻鏈夊公鍔┿€傞噸鏂板暉鍕曡粺楂斿緦鐢熸晥銆?),
        ("Always use software rendering", "浣跨敤杌熼珨绻＝"),
        ("config_input", "鐐轰簡鑳藉閫忛亷閸电洡鎺у埗閬犵妗岄潰锛岃珛绲︿簣 RustDesk銆岃几鍏ョ洠鎺с€嶆瑠闄愩€?),
        ("config_microphone", "鐐轰簡鏀彺閫忛亷楹ュ厠棰ㄩ€茶闊宠▕鍌宠几锛岃珛绲︿簣 RustDesk銆岄寗闊炽€嶆瑠闄愩€?),
        ("request_elevation_tip", "濡傛灉閬犵浣跨敤鑰呭彲浠ユ搷浣滈浕鑵︼紝鎮ㄥ彲浠ヨ珛姹傛彁鍗囨瑠闄愩€?),
        ("Wait", "绛夊緟"),
        ("Elevation Error", "娆婇檺鎻愬崌澶辨晽"),
        ("Ask the remote user for authentication", "璜嬫眰閬犵浣跨敤鑰呴€茶椹楄瓑"),
        ("Choose this if the remote account is administrator", "鐣堕仩绔娇鐢ㄨ€呭赋鎴舵槸绠＄悊鍝℃檪锛岃珛閬告搰姝ら伕闋?),
        ("Transmit the username and password of administrator", "鍌抽€佺鐞嗗摗鐨勪娇鐢ㄨ€呭悕绋卞拰瀵嗙⒓"),
        ("still_click_uac_tip", "渚濈劧闇€瑕侀仩绔娇鐢ㄨ€呭湪鍩疯 RustDesk 鏅傛柤 UAC 瑕栫獥榛為伕銆屾槸銆嶃€?),
        ("Request Elevation", "璜嬫眰娆婇檺鎻愬崌"),
        ("wait_accept_uac_tip", "璜嬬瓑寰呴仩绔娇鐢ㄨ€呯⒑瑾?UAC 灏嶈┍妗嗐€?),
        ("Elevate successfully", "娆婇檺鎻愬崌鎴愬姛"),
        ("uppercase", "澶у瀛楁瘝"),
        ("lowercase", "灏忓瀛楁瘝"),
        ("digit", "鏁稿瓧"),
        ("special character", "鐗规畩瀛楀厓"),
        ("length>=8", "闀峰害澶ф柤鎴栫瓑鏂?8"),
        ("Weak", "寮?),
        ("Medium", "涓?),
        ("Strong", "寮?),
        ("Switch Sides", "鍙嶈綁瀛樺彇鏂瑰悜"),
        ("Please confirm if you want to share your desktop?", "璜嬬⒑瑾嶆槸鍚﹁璁撳皪鏂瑰瓨鍙栨偍鐨勬闈紵"),
        ("Display", "椤ず"),
        ("Default View Style", "闋愯ō椤ず鏂瑰紡"),
        ("Default Scroll Style", "闋愯ō鎹插嫊鏂瑰紡"),
        ("Default Image Quality", "闋愯ō褰卞儚鍝佽唱"),
        ("Default Codec", "闋愯ō绶ㄨВ纰煎櫒"),
        ("Bitrate", "浣嶅厓閫熺巼"),
        ("FPS", "FPS"),
        ("Auto", "鑷嫊"),
        ("Other Default Options", "鍏朵粬闋愯ō閬搁爡"),
        ("Voice call", "瑾為煶閫氳┍"),
        ("Text chat", "鏂囧瓧鑱婂ぉ"),
        ("Stop voice call", "鍋滄瑾為煶閫氳┍"),
        ("relay_hint_tip", "鍙兘鐒℃硶浣跨敤鐩存帴閫ｇ窔锛屾偍鍙互鍢楄│涓辜閫ｇ窔銆俓n鍙﹀锛屽鏋滄兂瑕佺洿鎺ヤ娇鐢ㄤ腑绻奸€ｇ窔锛屾偍鍙互鍦?ID 寰岄潰鏂板銆?r銆嶏紝鎴栨槸濡傛灉杩戞湡鐨勫伐浣滈殠娈佃！瀛樺湪瑭茶缃紝鎮ㄤ篃鍙互鍦ㄨ缃伕闋呰！閬告搰銆屼竴寰嬮€忛亷涓辜閫ｇ窔銆嶃€?),
        ("Reconnect", "閲嶆柊閫ｇ窔"),
        ("Codec", "绶ㄨВ纰煎櫒"),
        ("Resolution", "瑙ｆ瀽搴?),
        ("No transfers in progress", "娌掓湁姝ｅ湪閫茶鐨勫偝杓?),
        ("Set one-time password length", "瑷畾涓€娆℃€у瘑纰肩殑闀峰害"),
        ("RDP Settings", "RDP 瑷畾"),
        ("Sort by", "鎺掑簭鏂瑰紡"),
        ("New Connection", "鏂伴€ｇ窔"),
        ("Restore", "閭勫師"),
        ("Minimize", "鏈€灏忓寲"),
        ("Maximize", "鏈€澶у寲"),
        ("Your Device", "鎮ㄧ殑瑁濈疆"),
        ("empty_recent_tip", "鍝庡憖锛屾矑鏈夎繎鏈熺殑宸ヤ綔闅庢锛乗n鏄檪鍊欏畨鎺掗粸鏂板伐浣滀簡銆?),
        ("empty_favorite_tip", "绌虹┖濡備篃"),
        ("empty_lan_tip", "鍠斾笉锛岀湅渚嗘垜鍊戠洰鍓嶆壘涓嶅埌浠讳綍澶ヤ即銆?),
        ("empty_address_book_tip", "鑰佸ぉ锛岀湅渚嗘偍鐨勯€氳▕閷勪腑娌掓湁浠讳綍澶ヤ即銆?),
        ("Empty Username", "绌轰娇鐢ㄨ€呭赋铏?),
        ("Empty Password", "绌哄瘑纰?),
        ("Me", "鎴?),
        ("identical_file_tip", "姝ゆ獢妗堣垏灏嶆柟鐨勬獢妗堜竴鑷淬€?),
        ("show_monitors_tip", "鍦ㄥ伐鍏峰垪涓’绀洪’绀哄櫒"),
        ("View Mode", "鐎忚妯″紡"),
        ("login_linux_tip", "闇€瑕佺櫥鍏ュ埌閬犵 Linux 浣跨敤鑰呭赋鎴舵墠鑳藉暉鐢?X 妗岄潰鐠板"),
        ("verify_rustdesk_password_tip", "椹楄瓑 RustDesk 瀵嗙⒓"),
        ("remember_account_tip", "瑷樹綇姝や娇鐢ㄨ€呭赋鎴?),
        ("os_account_desk_tip", "姝や娇鐢ㄨ€呭赋鎴跺皣鐢ㄦ柤鐧诲叆閬犵浣滄キ绯荤当涓﹀暉鐢ㄧ劇闋ā寮?(headless mode) 鐨勬闈㈤€ｇ窔"),
        ("OS Account", "浣滄キ绯荤当浣跨敤鑰呭赋鎴?),
        ("another_user_login_title_tip", "鍙︿竴鍊嬩娇鐢ㄨ€呭凡缍撶櫥鍏?),
        ("another_user_login_text_tip", "鏂烽枊閫ｇ窔"),
        ("xorg_not_found_title_tip", "鎵句笉鍒?Xorg"),
        ("xorg_not_found_text_tip", "璜嬪畨瑁?Xorg"),
        ("no_desktop_title_tip", "娌掓湁鍙敤鐨勬闈㈢挵澧?),
        ("no_desktop_text_tip", "璜嬪畨瑁?GNOME 妗岄潰"),
        ("No need to elevate", "涓嶉渶瑕佹彁鍗囨瑠闄?),
        ("System Sound", "绯荤当闊虫晥"),
        ("Default", "闋愯ō"),
        ("New RDP", "鏂扮殑 RDP"),
        ("Fingerprint", "鎸囩磱"),
        ("Copy Fingerprint", "瑜囪＝鎸囩磱"),
        ("no fingerprints", "娌掓湁鎸囩磱"),
        ("Select a peer", "閬告搰澶ヤ即"),
        ("Select peers", "閬告搰澶ヤ即"),
        ("Plugins", "澶栨帥绋嬪紡"),
        ("Uninstall", "瑙ｉ櫎瀹夎"),
        ("Update", "鏇存柊"),
        ("Enable", "鍟熺敤"),
        ("Disable", "鍋滅敤"),
        ("Options", "閬搁爡"),
        ("resolution_original_tip", "鍘熷瑙ｆ瀽搴?),
        ("resolution_fit_local_tip", "瑾挎暣鎴愭湰姗熻В鏋愬害"),
        ("resolution_custom_tip", "鑷▊瑙ｆ瀽搴?),
        ("Collapse toolbar", "鏀跺洖宸ュ叿鍒?),
        ("Accept and Elevate", "鎺ュ彈涓︽彁鍗囨瑠闄?),
        ("accept_and_elevate_btn_tooltip", "鎺ュ彈閫ｇ窔涓︽彁鍗?UAC 娆婇檺銆?),
        ("clipboard_wait_response_timeout_tip", "绛夊緟瑜囪＝鍥炴噳閫炬檪銆?),
        ("Incoming connection", "鍌冲叆鐨勯€ｇ窔"),
        ("Outgoing connection", "鐧艰捣鐨勯€ｇ窔"),
        ("Exit", "閫€鍑?),
        ("Open", "闁嬪暉"),
        ("logout_tip", "鎮ㄧ⒑瀹氳鐧诲嚭鍡庯紵"),
        ("Service", "鏈嶅嫏"),
        ("Start", "鍟熷嫊"),
        ("Stop", "鍋滄"),
        ("exceed_max_devices", "鎮ㄧ殑宸茬鐞嗚缃凡瓒呴亷鏈€澶ф暩閲忋€?),
        ("Sync with recent sessions", "鑸囪繎鏈熷伐浣滈殠娈靛悓姝?),
        ("Sort tags", "鎺掑簭妯欑堡"),
        ("Open connection in new tab", "鍦ㄦ柊鍒嗛爜闁嬪暉閫ｇ窔"),
        ("Move tab to new window", "绉诲嫊妯欑堡鍒版柊瑕栫獥"),
        ("Can not be empty", "涓嶈兘鐐虹┖"),
        ("Already exists", "宸茬稉瀛樺湪"),
        ("Change Password", "鏇存敼瀵嗙⒓"),
        ("Refresh Password", "閲嶆柊鏁寸悊瀵嗙⒓"),
        ("ID", "ID"),
        ("Grid View", "缍叉牸妾㈣"),
        ("List View", "娓呭柈妾㈣"),
        ("Select", "閬告搰"),
        ("Toggle Tags", "鍒囨彌妯欑堡"),
        ("pull_ab_failed_tip", "閫氳▕閷勬洿鏂板け鏁?),
        ("push_ab_failed_tip", "鍚屾閫氳▕閷勮嚦浼烘湇鍣ㄥけ鏁?),
        ("synced_peer_readded_tip", "鏈€杩戝伐浣滈殠娈典腑瀛樺湪鐨勮缃皣鏈冭閲嶆柊鍚屾鍒伴€氳▕閷勩€?),
        ("Change Color", "鏇存敼椤忚壊"),
        ("Primary Color", "鍩烘湰鑹?),
        ("HSV Color", "HSV 鑹?),
        ("Installation Successful!", "瀹夎鎴愬姛锛?),
        ("Installation failed!", "瀹夎澶辨晽锛?),
        ("Reverse mouse wheel", "婊戦紶婊捐吉鍙嶅悜"),
        ("{} sessions", "{} 鍊嬪伐浣滈殠娈?),
        ("scam_title", "鎮ㄥ彲鑳介伃閬囪楱欙紒"),
        ("scam_text1", "濡傛灉鎮ㄦ鍦ㄥ拰绱犱笉鐩歌瓨鐨勪汉閫氳┍锛岃€屽皪鏂硅姹傛偍浣跨敤 RustDesk 鍟熺敤鏈嶅嫏锛岃珛鍕跨辜绾屾搷浣滀甫绔嬪嵆鎺涙柗闆昏┍銆?),
        ("scam_text2", "浠栧€戝緢鍙兘鏄楱欙紝瑭﹀湒绔婂彇鎮ㄧ殑閲戦將鎴栧叾浠栧€嬩汉璩囨枡銆?),
        ("Don't show again", "涓嬫涓嶅啀椤ず"),
        ("I Agree", "鍚屾剰"),
        ("Decline", "鎷掔禃"),
        ("Timeout in minutes", "瓒呮檪锛堝垎閻橈級"),
        ("auto_disconnect_option_tip", "鑷嫊鍦ㄩ€ｅ叆鐨勪娇鐢ㄨ€呬笉娲昏簫鏅傞棞闁夊伐浣滈殠娈?),
        ("Connection failed due to inactivity", "鐢辨柤闀锋檪闁撴矑鏈夋搷浣滐紝宸茶嚜鍕曢棞闁夊伐浣滈殠娈?),
        ("Check for software update on startup", "鍟熷嫊鏅傛鏌ユ洿鏂?),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "璜嬪崌绱氬皥妤増浼烘湇鍣ㄥ埌{}鎴栨洿楂樼増鏈紒"),
        ("pull_group_failed_tip", "鐛插彇缇ょ祫瑷婃伅澶辨晽"),
        ("Filter by intersection", "鎸夌収浜ら泦绡╅伕"),
        ("Remove wallpaper during incoming sessions", "鍦ㄦ帴鍙楅€ｅ叆閫ｇ窔鏅傜Щ闄ゆ甯?),
        ("Test", "娓│"),
        ("display_is_plugged_out_msg", "铻㈠箷宸茶鎷旈櫎锛屽垏鎻涘埌绗竴鍊嬭灑骞曘€?),
        ("No displays", "娌掓湁宸查€ｇ祼鐨勮灑骞?),
        ("Open in new window", "鍦ㄦ柊瑕栫獥涓枊鍟?),
        ("Show displays as individual windows", "鍦ㄥ悇鍒ョ殑瑕栫獥闁嬪暉铻㈠箷鐣潰"),
        ("Use all my displays for the remote session", "浣跨敤鎵€鏈夌殑铻㈠箷鐢ㄦ柤閬犵閫ｇ窔"),
        ("selinux_tip", "SELinux 铏曟柤鍟熺敤鐙€鎱嬶紝RustDesk 鍙兘鐒℃硶浣滅偤琚帶绔甯搁亱浣溿€?),
        ("Change view", "鏇存敼妾㈣鏂瑰紡"),
        ("Big tiles", "澶х纾?),
        ("Small tiles", "灏忕纾?),
        ("List", "娓呭柈"),
        ("Virtual display", "铏涙摤铻㈠箷"),
        ("Plug out all", "鎷斿嚭鎵€鏈?),
        ("True color (4:4:4)", "鍏ㄥ僵妯″紡锛?:4:4锛?),
        ("Enable blocking user input", "鍏佽ū灏侀帠浣跨敤鑰呰几鍏?),
        ("id_input_tip", "鎮ㄥ彲浠ヨ几鍏?ID銆両P銆佹垨缍插煙鍚嶇ū+閫ｆ帴鍩狅紙<缍插煙鍚嶇ū>:<閫ｆ帴鍩?锛夈€俓n濡傛灉鎮ㄨ瀛樺彇浣嶆柤鍏朵粬浼烘湇鍣ㄤ笂鐨勮缃紝璜嬪湪 ID 涔嬪緦鏂板浼烘湇鍣ㄤ綅鍧€锛?ID>@<浼烘湇鍣ㄤ綅鍧€>?key=<閲戦懓>锛塡n渚嬪锛?123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=\n瑕佸瓨鍙栧叕鍏变己鏈嶅櫒涓婄殑瑁濈疆锛岃珛杓稿叆銆?id>@public銆嶏紝涓嶉渶杓稿叆閲戦懓銆俓n\n濡傛灉鎮ㄦ兂瑕佸湪绗竴娆￠€ｇ窔鏅傦紝寮峰埗浣跨敤涓辜閫ｇ窔锛岃珛鍦?ID 鐨勭祼灏炬柊澧炪€?r銆嶏紝渚嬪锛屻€?123456234/r銆嶃€?),
        ("privacy_mode_impl_mag_tip", "妯″紡 1"),
        ("privacy_mode_impl_virtual_display_tip", "妯″紡 2"),
        ("Enter privacy mode", "閫插叆闅辩妯″紡"),
        ("Exit privacy mode", "閫€鍑洪毐绉佹ā寮?),
        ("idd_not_support_under_win10_2004_tip", "涓嶆敮鎻?Indirect display driver銆傞渶瑕?Windows 10 鐗堟湰 2004 浠ヤ笂鐗堟湰銆?),
        ("input_source_1_tip", "杓稿叆婧?1"),
        ("input_source_2_tip", "杓稿叆婧?2"),
        ("Swap control-command key", "浜ゆ彌 Control 鍜?Command 鎸夐嵉"),
        ("swap-left-right-mouse", "浜ゆ彌婊戦紶宸﹀彸閸?),
        ("2FA code", "浜屾椹熼璀夌⒓"),
        ("More", "鏇村"),
        ("enable-2fa-title", "鍟熺敤浜屾椹熼璀?),
        ("enable-2fa-desc", "鐝惧湪璜嬫偍瑷畾鎮ㄧ殑浜屾椹熼璀夌▼寮忋€傛偍鍙互鍦ㄦ墜姗熸垨闆昏叇浣跨敤 Authy銆丮icrosoft 鎴?Google Authenticator 绛夐璀夊櫒绋嬪紡銆俓n\n鐢ㄥ畠鎺冩弿QR Code鎴栬几鍏ヤ笅鏂归噾閼拌嚦鎮ㄧ殑椹楄瓑鍣紝鐒跺緦杓稿叆椤ず鐨勯璀夌⒓浠ュ暉鐢ㄤ簩姝ラ椹楄瓑銆?),
        ("wrong-2fa-code", "鐒℃硶椹楄瓑姝ら璀夌⒓銆傝珛纰鸿獚鎮ㄧ殑椹楄瓑纰煎拰鎮ㄧ殑鏈鏅傞枔瑷畾鏄纰虹殑"),
        ("enter-2fa-title", "浜屾椹熼璀?),
        ("Email verification code must be 6 characters.", "闆诲瓙閮典欢椹楄瓑纰煎繀闋堟槸 6 鍊嬪瓧鍏冦€?),
        ("2FA code must be 6 digits.", "浜屾椹熼璀夌⒓蹇呴爤鏄?6 浣嶆暩瀛椼€?),
        ("Multiple Windows sessions found", "鐧肩従澶氬€?Windows 宸ヤ綔闅庢"),
        ("Please select the session you want to connect to", "璜嬮伕鎿囨偍鎯宠閫ｇ祼鐨勫伐浣滈殠娈?),
        ("powered_by_me", "鐢?RustDesk 鎻愪緵鏀彺"),
        ("outgoing_only_desk_tip", "鐩墠鐗堟湰鐨勮粺楂旀槸鑷▊鐗堟湰銆俓n鎮ㄥ彲浠ラ€ｇ窔鑷冲叾浠栬缃紝浣嗘槸鍏朵粬瑁濈疆鐒℃硶閫ｇ窔鑷虫偍鐨勮缃€?),
        ("preset_password_warning", "姝ゅ瑁藉寲鐗堟湰闄勬湁闋愯ō瀵嗙⒓銆備换浣曠煡鏇夋瀵嗙⒓鐨勪汉閮借兘瀹屽叏鎺у埗鎮ㄧ殑瑁濈疆銆傚鏋滈€欎笉鏄偍鎵€闋愭湡鐨勶紝璜嬬珛鍗崇Щ闄ゆ杌熼珨銆?),
        ("Security Alert", "瀹夊叏璀﹀憡"),
        ("My address book", "鎴戠殑閫氳▕閷?),
        ("Personal", "鍊嬩汉鐨?),
        ("Owner", "鎿佹湁鑰?),
        ("Set shared password", "瑷畾鍏辩敤瀵嗙⒓"),
        ("Exist in", "瀛樺湪鏂?),
        ("Read-only", "鍞畝"),
        ("Read/Write", "璁€瀵?),
        ("Full Control", "瀹屽叏鎺у埗"),
        ("share_warning_tip", "涓婅堪鐨勬瑒浣嶇偤鍏辩敤涓斿皪鍏朵粬浜哄彲瑕嬨€?),
        ("Everyone", "鎵€鏈変汉"),
        ("ab_web_console_tip", "闁嬪暉 Web 鎺у埗鍙颁互閫茶鏇村鎿嶄綔"),
        ("allow-only-conn-window-open-tip", "鍙湪 RustDesk 瑕栫獥闁嬪暉鏅傚厑瑷遍€ｆ帴"),
        ("no_need_privacy_mode_no_physical_displays_tip", "娌掓湁鐗╃悊铻㈠箷锛屾矑蹇呰浣跨敤闅辩妯″紡銆?),
        ("Follow remote cursor", "璺熼毃閬犵娓告"),
        ("Follow remote window focus", "璺熼毃閬犵瑕栫獥鐒﹂粸"),
        ("default_proxy_tip", "闋愯ō浠ｇ悊鍗斿畾鍙婇€氳▕鍩犵偤 Socks5 鍜?1080"),
        ("no_audio_input_device_tip", "鏈壘鍒伴煶瑷婅几鍏ヨ缃?),
        ("Incoming", "閫ｅ叆"),
        ("Outgoing", "閫ｅ嚭"),
        ("Clear Wayland screen selection", "娓呴櫎 Wayland 鐨勮灑骞曢伕鎿?),
        ("clear_Wayland_screen_selection_tip", "娓呴櫎 Wayland 鐨勮灑骞曢伕鎿囧緦锛屾偍鍙互閲嶆柊閬告搰鍒嗕韩鐨勮灑骞曘€?),
        ("confirm_clear_Wayland_screen_selection_tip", "鏄惁纰鸿獚娓呴櫎 Wayland 鐨勫垎浜灑骞曢伕鎿囷紵"),
        ("android_new_voice_call_tip", "鏀跺埌鏂扮殑瑾為煶閫氳┍璜嬫眰銆傚鏋滄偍鎺ュ彈锛岄煶瑷婂皣鍒囨彌鐐鸿獮闊抽€氳▕銆?),
        ("texture_render_tip", "浣跨敤绱嬬悊绻＝锛岃畵鍦栫墖鏇村姞闋嗘殺銆傚鏋滄偍閬亣绻＝鍟忛锛屽彲鍢楄│闂滈枆姝ら伕闋呫€?),
        ("Use texture rendering", "浣跨敤绱嬬悊绻＝"),
        ("Floating window", "鎳告诞瑕栫獥"),
        ("floating_window_tip", "鏈夊姪鏂间繚鎸?RustDesk 寰屽彴鏈嶅嫏"),
        ("Keep screen on", "淇濇寔铻㈠箷闁嬪暉"),
        ("Never", "寰炰笉"),
        ("During controlled", "琚帶鏈熼枔"),
        ("During service is on", "鏈嶅嫏闁嬪暉鏈熼枔"),
        ("Capture screen using DirectX", "浣跨敤 DirectX 鎿峰彇铻㈠箷"),
        ("Back", "杩斿洖"),
        ("Apps", "鎳夌敤绋嬪紡"),
        ("Volume up", "鎻愰珮闊抽噺"),
        ("Volume down", "闄嶄綆闊抽噺"),
        ("Power", "闆绘簮"),
        ("Telegram bot", "Telegram 姗熷櫒浜?),
        ("enable-bot-tip", "濡傛灉鎮ㄥ暉鐢ㄦ鍔熻兘锛屾偍鍙互寰炴偍鐨勬鍣ㄤ汉鎺ユ敹浜屾椹熼璀夌⒓锛屼害鍙綔鐐洪€ｇ窔閫氱煡涔嬬敤銆?),
        ("enable-bot-desc", "1. 闁嬪暉鑸?@BotFather 鐨勫皪瑭便€俓n2. 鍌抽€佹寚浠ゃ€?newbot銆嶃€傛偍灏囨渻鍦ㄥ畬鎴愭姝ラ寰屾敹鍒版瑠鏉?(Token)銆俓n3. 闁嬪鑸囨偍鍓涘壍绔嬬殑姗熷櫒浜虹殑灏嶈┍銆傚偝閫佷竴鍓囦互姝ｆ枩绶?(銆?銆? 闁嬮牠鐨勮▕鎭締鍟熺敤瀹冿紝渚嬪銆?hello銆嶃€?),
        ("cancel-2fa-confirm-tip", "纰哄畾瑕佸彇娑堜簩姝ラ椹楄瓑鍡庯紵"),
        ("cancel-bot-confirm-tip", "纰哄畾瑕佸彇娑?Telegram 姗熷櫒浜哄棊锛?),
        ("About RustDesk", "闂滄柤 RustDesk"),
        ("Send clipboard keystrokes", "鍌抽€佸壀璨肩翱鎸夐嵉"),
        ("network_error_tip", "璜嬫鏌ョ恫璺€ｇ祼锛岀劧寰岄粸閬搁噸瑭?),
        ("Unlock with PIN", "浣跨敤 PIN 纰艰В閹栬ō瀹?),
        ("Requires at least {} characters", "涓嶅皯鏂?{} 鍊嬪瓧鍏?),
        ("Wrong PIN", "PIN 纰奸尟瑾?),
        ("Set PIN", "瑷畾 PIN 纰?),
        ("Enable trusted devices", "鍟熺敤淇′换瑁濈疆"),
        ("Manage trusted devices", "绠＄悊淇′换瑁濈疆"),
        ("Platform", "骞冲彴"),
        ("Days remaining", "鍓╅澶╂暩"),
        ("enable-trusted-devices-tip", "鍏佽ū鍙椾俊浠荤殑瑁濈疆璺抽亷 2FA 椹楄瓑"),
        ("Parent directory", "鐖剁洰閷?),
        ("Resume", "绻肩簩"),
        ("Invalid file name", "鐒℃晥妾斿悕"),
        ("one-way-file-transfer-tip", "琚帶绔暉鐢ㄤ簡鍠悜妾旀鍌宠几"),
        ("Authentication Required", "闇€瑕侀璀?),
        ("Authenticate", "瑾嶈瓑"),
        ("web_id_input_tip", "鎮ㄥ彲浠ヨ几鍏ュ悓涓€鍊嬩己鏈嶅櫒鍏х殑 ID锛學eb 瀹㈡埗绔笉鏀彺鐩存帴 IP 瀛樺彇銆俓n濡傛灉鎮ㄨ瀛樺彇浣嶆柤鍏朵粬浼烘湇鍣ㄤ笂鐨勮缃紝璜嬪湪 ID 涔嬪緦鏂板浼烘湇鍣ㄤ綅鍧€锛?ID>@<浼烘湇鍣ㄤ綅鍧€>?key=<閲戦懓>锛塡n渚嬪锛?123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=\n瑕佸瓨鍙栧叕鍏变己鏈嶅櫒涓婄殑瑁濈疆锛岃珛杓稿叆銆?id>@public銆嶏紝涓嶉渶杓稿叆閲戦懓銆?),
        ("Download", "涓嬭級"),
        ("Upload folder", "涓婂偝璩囨枡澶?),
        ("Upload files", "涓婂偝妾旀"),
        ("Clipboard is synchronized", "鍓布绨垮凡鍚屾"),
        ("Update client clipboard", "鏇存柊瀹㈡埗绔殑鍓布绨?),
        ("Untagged", "鐒℃绫?),
        ("new-version-of-{}-tip", "鏈夋柊鐗堟湰鐨?{} 鍙敤"),
        ("Accessible devices", "鍙瓨鍙栫殑瑁濈疆"),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "璜嬪皣閬犵 RustDesk 瀹㈡埗绔崌绱氬埌 {} 鎴栨洿鏂扮増鏈紒"),
        ("d3d_render_tip", "鐣跺暉鐢?D3D 娓叉煋鏅傦紝鏌愪簺姗熷櫒鍙兘鏈冪劇娉曢’绀洪仩绔暙闈€?),
        ("Use D3D rendering", "浣跨敤 D3D 娓叉煋"),
        ("Printer", "鍗拌〃姗?),
        ("printer-os-requirement-tip", "鍗拌〃姗熺殑鍌冲嚭鍔熻兘闇€瑕?Windows 10 鎴栨洿楂樼増鏈€?),
        ("printer-requires-installed-{}-client-tip", "鐐轰簡浣跨敤閬犵鍒楀嵃鍔熻兘锛岃珛瀹夎 {} 鍒版瑷倷銆?),
        ("printer-{}-not-installed-tip", "{} 鍗拌〃姗熸湭瀹夎銆?),
        ("printer-{}-ready-tip", "{} 鍗拌〃姗熷凡瀹夎锛屾偍鍙互浣跨敤鍒楀嵃鍔熻兘浜嗐€?),
        ("Install {} Printer", "瀹夎 {} 鍗拌〃姗?),
        ("Outgoing Print Jobs", "鍌冲嚭鐨勫垪鍗颁换鍕?),
        ("Incoming Print Jobs", "鍌冲叆鐨勫垪鍗颁换鍕?),
        ("Incoming Print Job", "鍌冲叆鐨勫垪鍗颁换鍕?),
        ("use-the-default-printer-tip", "浣跨敤闋愯ō鐨勫嵃琛ㄦ"),
        ("use-the-selected-printer-tip", "浣跨敤閬稿彇鐨勫嵃琛ㄦ"),
        ("auto-print-tip", "浣跨敤閬稿彇鐨勫嵃琛ㄦ鑷嫊鍩疯"),
        ("print-incoming-job-confirm-tip", "鎮ㄦ敹鍒颁竴鍊嬮仩绔垪鍗颁换鍕欙紝鎮ㄦ兂鍦ㄦ湰鍦板煼琛屽畠鍡庯紵"),
        ("remote-printing-disallowed-tile-tip", "涓嶅厑瑷遍仩绔垪鍗?),
        ("remote-printing-disallowed-text-tip", "琚帶绔殑娆婇檺瑷疆鎷掔禃浜嗛仩绔垪鍗般€?),
        ("save-settings-tip", "鍎插瓨瑷畾"),
        ("dont-show-again-tip", "涓嶅啀椤ず姝よ▕鎭?),
        ("Take screenshot", "鎿峰彇鐣潰"),
        ("Taking screenshot", "姝ｅ湪鎿峰彇鐣潰"),
        ("screenshot-merged-screen-not-supported-tip", "鐩墠涓嶆敮鎻村悎浣靛鍊嬭灑骞曠殑鎴湒銆傝珛鍒囨彌鑷冲柈涓€铻㈠箷寰屽啀瑭︺€?),
        ("screenshot-action-tip", "璜嬮伕鎿囪濡備綍铏曠悊閫欏嫉鎴湒銆?),
        ("Save as", "鍙﹀瓨鐐?),
        ("Copy to clipboard", "瑜囪＝鍒板壀璨肩翱"),
        ("Enable remote printer", "鍟熺敤閬犵鍒楀嵃"),
        ("Downloading {}", "姝ｅ湪涓嬭級 {} 涓﹀畨瑁濇柊鐗堟湰銆?),
        ("{} Update", "{} 鏇存柊"),
        ("{}-to-update-tip", "鍗冲皣闂滈枆 {} 涓﹀畨瑁濇柊鐗堟湰銆?),
        ("download-new-version-failed-tip", "涓嬭級澶辨晽锛屾偍鍙互閲嶈│鎴栭粸鎿奬"涓嬭級\"鎸夐垥浠ュ緸鐧煎竷缍插潃涓嬭級锛屼甫鎵嬪嫊鍗囩礆銆?),
        ("Auto update", "鑷嫊鏇存柊"),
        ("update-failed-check-msi-tip", "瀹夎鏂瑰紡鍋垫脯澶辨晽锛岃珛榛炴搳\"涓嬭級\"鎸夐垥浠ュ緸鐧煎竷缍插潃涓嬭級锛屼甫鎵嬪嫊鍗囩礆銆?),
        ("websocket_tip", "浣跨敤 WebSocket 鏅傦紝鍙敮鎻翠娇鐢ㄤ腑绻奸€ｆ帴銆?),
        ("Use WebSocket", "浣跨敤 WebSocket"),
        ("Trackpad speed", "瑙告帶鏉块€熷害"),
        ("Default trackpad speed", "闋愯ō瑙告帶鏉块€熷害"),
        ("Numeric one-time password", "鏁稿瓧涓€娆℃€у瘑纰?),
        ("Enable IPv6 P2P connection", "鍟熺敤 IPv6 P2P 閫ｇ窔"),
        ("Enable UDP hole punching", "鍟熺敤 UDP 鎵撴礊"),
        ("View camera", "妾㈣鐩告"),
        ("Enable camera", "鍏佽ū鏌ョ湅閺￠牠"),
        ("No cameras", "娌掓湁閺￠牠"),
        ("view_camera_unsupported_tip", "鎮ㄧ殑閬犵瑷倷涓嶆敮鎻存煡鐪嬮彙闋?),
        ("Terminal", "绲傜姗?),
        ("Enable terminal", "鍟熺敤绲傜姗?),
        ("New tab", "鏂板垎闋?),
        ("Keep terminal sessions on disconnect", "鍦ㄦ柗绶氭檪淇濇寔绲傜姗熺殑宸ヤ綔闅庢"),
        ("Terminal (Run as administrator)", "绲傜姗燂紙浣跨敤绯荤当绠＄悊鍝″煼琛岋級"),
        ("terminal-admin-login-tip", "璜嬭几鍏ヨ鎺х绯荤当绠＄悊鍝＄殑浣跨敤鑰呭悕绋辫垏瀵嗙⒓"),
        ("Failed to get user token.", "鍙栧緱浣跨敤鑰呮瑠鏉栧け鏁?),
        ("Incorrect username or password.", "浣跨敤鑰呭悕绋辨垨瀵嗙⒓涓嶆纰?),
        ("The user is not an administrator.", "浣跨敤鑰呬甫涓嶆槸绯荤当绠＄悊鍝?),
        ("Failed to check if the user is an administrator.", "妾㈡煡浣跨敤鑰呮槸鍚︽槸绯荤当绠＄悊鍝℃檪澶辨晽浜?),
        ("Supported only in the installed version.", "鍍呮敮鎻存柤宸插畨瑁濈殑鐗堟湰"),
        ("elevation_username_tip", "杓稿叆浣跨敤鑰呭悕绋辨垨缍插煙\\浣跨敤鑰呭悕绋?),
        ("Preparing for installation ...", "姝ｅ湪婧栧倷瀹夎..."),
        ("Show my cursor", "椤ず鎴戠殑娓告"),
        ("Scale custom", "鑷▊绺斁"),
        ("Custom scale slider", "鑷▊绺斁婊戞】"),
        ("Decrease", "绺皬"),
        ("Increase", "鏀惧ぇ"),
        ("Show virtual mouse", "椤ず铏涙摤婊戦紶"),
        ("Virtual mouse size", "铏涙摤婊戦紶澶у皬"),
        ("Small", "灏?),
        ("Large", "澶?),
        ("Show virtual joystick", "椤ず铏涙摤鎼栨】"),
        ("Edit note", "绶ㄨ集鍌欒ɑ"),
        ("Alias", "鍒ュ悕"),
        ("ScrollEdge", "閭婄罚婊惧嫊"),
        ("Allow insecure TLS fallback", "鍏佽ū闄嶇礆鍒颁笉瀹夊叏鐨?TLS 閫ｆ帴"),
        ("allow-insecure-tls-fallback-tip", "闋愯ō鎯呮硜涓嬶紝灏嶆柤浣跨敤 TLS 鐨勫崝瀹氾紝RustDesk 鏈冮璀変己鏈嶅櫒鐨勬啈璀夈€俓n鍟熺敤姝ら伕闋呭緦锛屽湪椹楄瓑澶辨晽鏅傦紝RustDesk 灏囪綁鐐鸿烦閬庨璀夋椹熶甫绻肩簩閫ｆ帴銆?),
        ("Disable UDP", "鍋滅敤 UDP"),
        ("disable-udp-tip", "鎺у埗鏄惁鍍呬娇鐢?TCP銆俓n鍟熺敤姝ら伕闋呭緦锛孯ustDesk 灏囦笉鍐嶄娇鐢?UDP 21116锛岃€屾槸浣跨敤 TCP 21116銆?),
        ("server-oss-not-support-tip", "娉ㄦ剰锛歊ustDesk 闁嬫簮浼烘湇鍣?(OSS server) 涓嶅寘鍚鍔熻兘銆?),
        ("input note here", "杓稿叆鍌欒ɑ"),
        ("note-at-conn-end-tip", "鍦ㄩ€ｆ帴绲愭潫鏅傝珛姹傚倷瑷?),
    ].iter().cloned().collect();
}

