lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "小褌邪褌褍褋"),
        ("Your Desktop", "袙邪褕邪 褋褌褨谢褜薪懈褑褟"),
        ("desk_tip", "袛芯褋褌褍锌 写芯 胁邪褕芯褩 褋褌褨谢褜薪懈褑褨 屑芯卸谢懈胁懈泄 蟹 褑懈屑 ID 褌邪 锌邪褉芯谢械屑."),
        ("Password", "袩邪褉芯谢褜"),
        ("Ready", "袚芯褌芯胁芯"),
        ("Established", "袙褋褌邪薪芯胁谢械薪芯"),
        ("connecting_status", "袩褨写泻谢褞褔械薪薪褟 写芯 屑械褉械卸褨 RustDesk..."),
        ("Enable service", "校胁褨屑泻薪褍褌懈 褋谢褍卸斜褍"),
        ("Start service", "袟邪锌褍褋褌懈褌懈 褋谢褍卸斜褍"),
        ("Service is running", "小谢褍卸斜邪 锌褉邪褑褞褦"),
        ("Service is not running", "小谢褍卸斜邪 薪械 蟹邪锌褍褖械薪邪"),
        ("not_ready_status", "袧械 谐芯褌芯胁芯. 袘褍写褜 谢邪褋泻邪, 锌械褉械胁褨褉褌械 胁邪褕械 锌褨写泻谢褞褔械薪薪褟"),
        ("Control Remote Desktop", "袣械褉褍胁邪薪薪褟 胁褨写写邪谢械薪芯褞 褋褌褨谢褜薪懈褑械褞"),
        ("Transfer file", "袧邪写褨褋谢邪褌懈 褎邪泄谢"),
        ("Connect", "袩褨写泻谢褞褔懈褌懈褋褟"),
        ("Recent sessions", "袧械褖芯写邪胁薪褨 褋械邪薪褋懈"),
        ("Address book", "袗写褉械褋薪邪 泻薪懈谐邪"),
        ("Confirmation", "袩褨写褌胁械褉写卸械薪薪褟"),
        ("TCP tunneling", "TCP-褌褍薪械谢褞胁邪薪薪褟"),
        ("Remove", "袙懈写邪谢懈褌懈"),
        ("Refresh random password", "袨薪芯胁懈褌懈 胁懈锌邪写泻芯胁懈泄 锌邪褉芯谢褜"),
        ("Set your own password", "袙褋褌邪薪芯胁懈褌懈 褋胁褨泄 锌邪褉芯谢褜"),
        ("Enable keyboard/mouse", "校胁褨屑泻薪褍褌懈 泻谢邪胁褨邪褌褍褉褍/屑懈褕褍"),
        ("Enable clipboard", "校胁褨屑泻薪褍褌懈 斜褍褎械褉 芯斜屑褨薪褍"),
        ("Enable file transfer", "校胁褨屑泻薪褍褌懈 锌械褉械写邪褔褍 褎邪泄谢褨胁"),
        ("Enable TCP tunneling", "校胁褨屑泻薪褍褌懈 褌褍薪械谢褞胁邪薪薪褟 TCP"),
        ("IP Whitelisting", "小锌懈褋芯泻 写芯蟹胁芯谢械薪懈褏 IP-邪写褉械褋"),
        ("ID/Relay Server", "ID/小械褉胁械褉 褉械褌褉邪薪褋谢褟褑褨褩"),
        ("Import server config", "袉屑锌芯褉褌褍胁邪褌懈 泻芯薪褎褨谐褍褉邪褑褨褞 褋械褉胁械褉邪"),
        ("Export Server Config", "袝泻褋锌芯褉褌褍胁邪褌懈 泻芯薪褎褨谐褍褉邪褑褨褞 褋械褉胁械褉邪"),
        ("Import server configuration successfully", "袣芯薪褎褨谐褍褉邪褑褨褞 褋械褉胁械褉邪 褍褋锌褨褕薪芯 褨屑锌芯褉褌芯胁邪薪芯"),
        ("Export server configuration successfully", "袣芯薪褎褨谐褍褉邪褑褨褞 褋械褉胁械褉邪 褍褋锌褨褕薪芯 械泻褋锌芯褉褌芯胁邪薪芯"),
        ("Invalid server configuration", "袧械锌褉邪胁懈谢褜薪邪 泻芯薪褎褨谐褍褉邪褑褨褟 褋械褉胁械褉邪"),
        ("Clipboard is empty", "袘褍褎械褉 芯斜屑褨薪褍 锌芯褉芯卸薪褨泄"),
        ("Stop service", "袟褍锌懈薪懈褌懈 褋谢褍卸斜褍"),
        ("Change ID", "袟屑褨薪懈褌懈 ID"),
        ("Your new ID", "袙邪褕 薪芯胁懈泄 ID"),
        ("length %min% to %max%", "胁褨写 %min% 写芯 %max% 褋懈屑胁芯谢褨胁"),
        ("starts with a letter", "锌芯褔懈薪邪褦褌褜褋褟 蟹 谢褨褌械褉懈"),
        ("allowed characters", "写芯蟹胁芯谢械薪褨 褋懈屑胁芯谢懈"),
        ("id_change_tip", "袛芯锌褍褋泻邪褞褌褜褋褟 谢懈褕械 褋懈屑胁芯谢懈 a-z, A-Z, 0-9, - (dash) 褨 _ (锌褨写泻褉械褋谢械薪薪褟). 袩械褉褕芯褞 锌芯胁懈薪薪邪 斜褍褌懈 谢褨褌械褉邪 a-z, A-Z. 袛芯胁卸懈薪邪 鈥?胁褨写 6 写芯 16 褋懈屑胁芯谢褨胁"),
        ("Website", "袙械斜-褋邪泄褌"),
        ("About", "袩褉芯 蟹邪褋褌芯褋褍薪芯泻"),
        ("Slogan_tip", "小褌胁芯褉械薪芯 蟹 写褍褕械褞 胁 褑褜芯屑褍 褏邪芯褌懈褔薪芯屑褍 褋胁褨褌褨!"),
        ("Privacy Statement", "袛械泻谢邪褉邪褑褨褟 锌褉芯 泻芯薪褎褨写械薪褑褨泄薪褨褋褌褜"),
        ("Mute", "袙懈屑泻薪褍褌懈 蟹胁褍泻"),
        ("Build Date", "袛邪褌邪 蟹斜褨褉泻懈"),
        ("Version", "袙械褉褋褨褟"),
        ("Home", "袛芯屑褨胁泻邪"),
        ("Audio Input", "袗褍写褨芯胁褏褨写"),
        ("Enhancements", "袩芯泻褉邪褖械薪薪褟"),
        ("Hardware Codec", "袗锌邪褉邪褌薪懈泄 泻芯写械泻"),
        ("Adaptive bitrate", "袗写邪锌褌懈胁薪邪 褕胁懈写泻褨褋褌褜 锌芯褌芯泻褍"),
        ("ID Server", "ID-褋械褉胁械褉"),
        ("Relay Server", "小械褉胁械褉 褉械褌褉邪薪褋谢褟褑褨褩"),
        ("API Server", "API-褋械褉胁械褉"),
        ("invalid_http", "袩芯胁懈薪薪邪 锌芯褔懈薪邪褌懈褋褟 蟹 http:// 邪斜芯 https://"),
        ("Invalid IP", "袧械锌褉邪胁懈谢褜薪邪 IP-邪写褉械褋邪"),
        ("Invalid format", "袧械锌褉邪胁懈谢褜薪懈泄 褎芯褉屑邪褌"),
        ("server_not_support", "袧邪褉邪蟹褨 薪械 锌褨写褌褉懈屑褍褦褌褜褋褟 褋械褉胁械褉芯屑"),
        ("Not available", "袧械写芯褋褌褍锌薪芯"),
        ("Too frequent", "袟邪薪邪写褌芯 褔邪褋褌芯"),
        ("Cancel", "小泻邪褋褍胁邪褌懈"),
        ("Skip", "袩褉芯锌褍褋褌懈褌懈"),
        ("Close", "袟邪泻褉懈褌懈"),
        ("Retry", "袩芯胁褌芯褉懈褌懈"),
        ("OK", "OK"),
        ("Password Required", "袩芯褌褉褨斜械薪 锌邪褉芯谢褜"),
        ("Please enter your password", "袘褍写褜 谢邪褋泻邪, 胁胁械写褨褌褜 胁邪褕 锌邪褉芯谢褜"),
        ("Remember password", "袟邪锌邪屑始褟褌邪褌懈 锌邪褉芯谢褜"),
        ("Wrong Password", "袧械锌褉邪胁懈谢褜薪懈泄 锌邪褉芯谢褜"),
        ("Do you want to enter again?", "袘邪卸邪褦褌械 褍胁褨泄褌懈 蟹薪芯胁褍?"),
        ("Connection Error", "袩芯屑懈谢泻邪 锌褨写泻谢褞褔械薪薪褟"),
        ("Error", "袩芯屑懈谢泻邪"),
        ("Reset by the peer", "袙褨写写邪谢械薪懈泄 锌褉懈褋褌褉褨泄 褋泻懈薪褍胁 锌褨写泻谢褞褔械薪薪褟"),
        ("Connecting...", "袩褨写泻谢褞褔械薪薪褟..."),
        ("Connection in progress. Please wait.", "袙懈泻芯薪褍褦褌褜褋褟 锌褨写泻谢褞褔械薪薪褟. 袘褍写褜 谢邪褋泻邪, 蟹邪褔械泻邪泄褌械."),
        ("Please try 1 minute later", "小锌褉芯斜褍泄褌械 褔械褉械蟹 1 褏胁懈谢懈薪褍"),
        ("Login Error", "袩芯屑懈谢泻邪 胁褏芯写褍"),
        ("Successful", "袨锌械褉邪褑褨褟 褍褋锌褨褕薪邪"),
        ("Connected, waiting for image...", "袩褨写泻谢褞褔械薪芯, 芯褔褨泻褍胁邪薪薪褟 蟹芯斜褉邪卸械薪薪褟..."),
        ("Name", "袉屑始褟"),
        ("Type", "孝懈锌"),
        ("Modified", "袟屑褨薪械薪芯"),
        ("Size", "袪芯蟹屑褨褉"),
        ("Show Hidden Files", "袩芯泻邪蟹邪褌懈 锌褉懈褏芯胁邪薪褨 褎邪泄谢懈"),
        ("Receive", "袨褌褉懈屑邪褌懈"),
        ("Send", "袧邪写褨褋谢邪褌懈"),
        ("Refresh File", "袨薪芯胁懈褌懈 褎邪泄谢"),
        ("Local", "袥芯泻邪谢褜薪懈泄"),
        ("Remote", "袙褨写写邪谢械薪懈泄"),
        ("Remote Computer", "袙褨写写邪谢械薪懈泄 泻芯屑锌始褞褌械褉"),
        ("Local Computer", "袥芯泻邪谢褜薪懈泄 泻芯屑锌始褞褌械褉"),
        ("Confirm Delete", "袩褨写褌胁械褉写懈褌懈 胁懈写邪谢械薪薪褟"),
        ("Delete", "袙懈写邪谢懈褌懈"),
        ("Properties", "袙谢邪褋褌懈胁芯褋褌褨"),
        ("Multi Select", "袘邪谐邪褌芯械谢械屑械薪褌薪懈泄 胁懈斜褨褉"),
        ("Select All", "袙懈斜褉邪褌懈 胁褋械"),
        ("Unselect All", "小泻邪褋褍胁邪褌懈 胁懈斜褨褉"),
        ("Empty Directory", "袩芯褉芯卸薪褟 褌械泻邪"),
        ("Not an empty directory", "孝械泻邪 薪械 锌芯褉芯卸薪褟"),
        ("Are you sure you want to delete this file?", "袙懈 胁锌械胁薪械薪褨, 褖芯 褏芯褔械褌械 胁懈写邪谢懈褌懈 褑械泄 褎邪泄谢?"),
        ("Are you sure you want to delete this empty directory?", "袙懈 胁锌械胁薪械薪褨, 褖芯 褏芯褔械褌械 胁懈写邪谢懈褌懈 锌芯褉芯卸薪褞 褌械泻褍?"),
        ("Are you sure you want to delete the file of this directory?", "袙懈 胁锌械胁薪械薪褨, 褖芯 褏芯褔械褌械 胁懈写邪谢懈褌懈 褎邪泄谢 褨蟹 褑褨褦褩 褌械泻懈?"),
        ("Do this for all conflicts", "笑械 褋褌芯褋褍褦褌褜褋褟 胁褋褨褏 泻芯薪褎谢褨泻褌褨胁"),
        ("This is irreversible!", "笑械 薪械蟹胁芯褉芯褌薪邪 写褨褟!"),
        ("Deleting", "袙懈写邪谢械薪薪褟"),
        ("files", "褎邪泄谢懈"),
        ("Waiting", "袨褔褨泻褍胁邪薪薪褟"),
        ("Finished", "袟邪胁械褉褕械薪芯"),
        ("Speed", "楔胁懈写泻褨褋褌褜"),
        ("Custom Image Quality", "袣芯褉懈褋褌褍胁邪褑褜泻邪 褟泻褨褋褌褜 蟹芯斜褉邪卸械薪薪褟"),
        ("Privacy mode", "袪械卸懈屑 泻芯薪褎褨写械薪褑褨泄薪芯褋褌褨"),
        ("Block user input", "袘谢芯泻褍胁邪褌懈 泻芯褉懈褋褌褍胁邪褑褜泻械 胁胁械写械薪薪褟"),
        ("Unblock user input", "袪芯蟹斜谢芯泻褍胁邪褌懈 泻芯褉懈褋褌褍胁邪褑褜泻械 胁胁械写械薪薪褟"),
        ("Adjust Window", "袧邪谢邪褕褌褍胁邪褌懈 胁褨泻薪芯"),
        ("Original", "袨褉懈谐褨薪邪谢"),
        ("Shrink", "袟屑械薪褕懈褌懈"),
        ("Stretch", "袪芯蟹褌褟谐薪褍褌懈"),
        ("Scrollbar", "小屑褍卸泻邪 谐芯褉褌邪薪薪褟"),
        ("ScrollAuto", "袗胁褌芯屑邪褌懈褔薪械 谐芯褉褌邪薪薪褟"),
        ("Good image quality", "袚邪褉薪邪 褟泻褨褋褌褜 蟹芯斜褉邪卸械薪薪褟"),
        ("Balanced", "袟斜邪谢邪薪褋芯胁邪薪邪"),
        ("Optimize reaction time", "袨锌褌懈屑褨蟹褍胁邪褌懈 褔邪褋 褉械邪泻褑褨褩"),
        ("Custom", "袣芯褉懈褋褌褍胁邪褑褜泻邪"),
        ("Show remote cursor", "袩芯泻邪蟹邪褌懈 胁褨写写邪谢械薪懈泄 胁泻邪蟹褨胁薪懈泻"),
        ("Show quality monitor", "袩芯泻邪蟹邪褌懈 褟泻褨褋褌褜"),
        ("Disable clipboard", "袙懈屑泻薪褍褌懈 斜褍褎械褉 芯斜屑褨薪褍"),
        ("Lock after session end", "袘谢芯泻褍胁邪薪薪褟 锌褨褋谢褟 蟹邪胁械褉褕械薪薪褟 褋械邪薪褋褍"),
        ("Insert Ctrl + Alt + Del", "袙褋褌邪胁懈褌懈 Ctrl + Alt + Del"),
        ("Insert Lock", "袙褋褌邪薪芯胁懈褌懈 蟹邪屑芯泻"),
        ("Refresh", "袨薪芯胁懈褌懈"),
        ("ID does not exist", "ID 薪械 褨褋薪褍褦"),
        ("Failed to connect to rendezvous server", "袧械 胁写邪谢芯褋褟 锌褨写泻谢褞褔懈褌懈褋褟 写芯 褋械褉胁械褉邪 褉邪薪写械胁褍"),
        ("Please try later", "袘褍写褜 谢邪褋泻邪, 褋锌褉芯斜褍泄褌械 锌褨蟹薪褨褕械"),
        ("Remote desktop is offline", "袙褨写写邪谢械薪邪 褋褌褨谢褜薪懈褑褟 薪械 胁 屑械褉械卸褨"),
        ("Key mismatch", "袧械胁褨写锌芯胁褨写薪褨褋褌褜 泻谢褞褔褨胁"),
        ("Timeout", "效邪褋 芯褔褨泻褍胁邪薪薪褟"),
        ("Failed to connect to relay server", "袧械 胁写邪谢芯褋褟 锌褨写泻谢褞褔懈褌懈褋褟 写芯 褋械褉胁械褉邪 褉械褌褉邪薪褋谢褟褑褨褩"),
        ("Failed to connect via rendezvous server", "袧械 胁写邪谢芯褋褟 锌褨写泻谢褞褔懈褌懈褋褟 褔械褉械蟹 褋械褉胁械褉 褉邪薪写械胁褍"),
        ("Failed to connect via relay server", "袧械 胁写邪谢芯褋褟 锌褨写泻谢褞褔懈褌懈褋褟 褔械褉械蟹 褋械褉胁械褉 褉械褌褉邪薪褋谢褟褑褨褩"),
        ("Failed to make direct connection to remote desktop", "袧械 胁写邪谢芯褋褟 胁褋褌邪薪芯胁懈褌懈 锌褉褟屑械 锌褨写泻谢褞褔械薪薪褟 写芯 胁褨写写邪谢械薪芯褩 褋褌褨谢褜薪懈褑褨"),
        ("Set Password", "袙褋褌邪薪芯胁懈褌懈 锌邪褉芯谢褜"),
        ("OS Password", "袩邪褉芯谢褜 袨小"),
        ("install_tip", "效械褉械蟹 UAC, 胁 写械褟泻懈褏 胁懈锌邪写泻邪褏 RustDesk 屑芯卸械 锌褉邪褑褞胁邪褌懈 薪械泻芯褉械泻褌薪芯 薪邪 胁褨写写邪谢械薪芯屑褍 胁褍蟹谢褨. 些芯斜 褍薪懈泻薪褍褌懈 UAC, 薪邪褌懈褋薪褨褌褜 泻薪芯锌泻褍 薪懈卸褔械 写谢褟 胁褋褌邪薪芯胁谢械薪薪褟 RustDesk 胁 褋懈褋褌械屑褨"),
        ("Click to upgrade", "袧邪褌懈褋薪褨褌褜, 褖芯斜 锌械褉械胁褨褉懈褌懈 薪邪褟胁薪褨褋褌褜 芯薪芯胁谢械薪褜"),
        ("Configure", "袧邪谢邪褕褌褍胁邪褌懈"),
        ("config_acc", "袛谢褟 胁褨写写邪谢械薪芯谐芯 泻械褉褍胁邪薪薪褟 胁邪褕芯褞 褋褌褨谢褜薪懈褑械褞, 胁邪屑 薪械芯斜褏褨写薪芯 薪邪写邪褌懈 RustDesk 写芯蟹胁芯谢懈 \"小锌械褑褨邪谢褜薪褨 屑芯卸谢懈胁芯褋褌褨\""),
        ("config_screen", "袛谢褟 胁褨写写邪谢械薪芯谐芯 写芯褋褌褍锌褍 写芯 胁邪褕芯褩 褋褌褨谢褜薪懈褑褨, 胁邪屑 薪械芯斜褏褨写薪芯 薪邪写邪褌懈 RustDesk 写芯蟹胁芯谢懈 薪邪 \"袟邪锌懈褋 械泻褉邪薪邪\""),
        ("Installing ...", "袙褋褌邪薪芯胁谢褞褦褌褜褋褟..."),
        ("Install", "袙褋褌邪薪芯胁懈褌懈"),
        ("Installation", "袙褋褌邪薪芯胁谢械薪薪褟"),
        ("Installation Path", "楔谢褟褏 胁褋褌邪薪芯胁谢械薪薪褟"),
        ("Create start menu shortcuts", "小褌胁芯褉懈褌懈 褟褉谢懈泻懈 屑械薪褞 \"袩褍褋泻\""),
        ("Create desktop icon", "小褌胁芯褉懈褌懈 锌褨泻褌芯谐褉邪屑褍 薪邪 褋褌褨谢褜薪懈褑褨"),
        ("agreement_tip", "袩芯褔懈薪邪褞褔懈 胁褋褌邪薪芯胁谢械薪薪褟, 胁懈 锌褉懈泄屑邪褦褌械 褍屑芯胁懈 谢褨褑械薪蟹褨泄薪芯褩 褍谐芯写懈"),
        ("Accept and Install", "袩褉懈泄薪褟褌懈 褌邪 胁褋褌邪薪芯胁懈褌懈"),
        ("End-user license agreement", "袥褨褑械薪蟹褨泄薪邪 褍谐芯写邪 蟹 泻褨薪褑械胁懈屑 泻芯褉懈褋褌褍胁邪褔械屑"),
        ("Generating ...", "袚械薪械褉褍胁邪薪薪褟..."),
        ("Your installation is lower version.", "校 胁邪褋 胁褋褌邪薪芯胁谢械薪邪 斜褨谢褜褕 褉邪薪薪褟 胁械褉褋褨褟"),
        ("not_close_tcp_tip", "袧械 蟹邪泻褉懈胁邪泄褌械 褑械 胁褨泻薪芯 锌褨写 褔邪褋 胁懈泻芯褉懈褋褌邪薪薪褟 褌褍薪械谢褞"),
        ("Listening ...", "袨褔褨泻褍褦屑芯 ..."),
        ("Remote Host", "袙褨写写邪谢械薪邪 屑邪褕懈薪邪"),
        ("Remote Port", "袙褨写写邪谢械薪懈泄 锌芯褉褌"),
        ("Action", "袛褨褟"),
        ("Add", "袛芯写邪褌懈"),
        ("Local Port", "袥芯泻邪谢褜薪懈泄 锌芯褉褌"),
        ("Local Address", "袥芯泻邪谢褜薪邪 邪写褉械褋邪"),
        ("Change Local Port", "袟屑褨薪懈褌懈 谢芯泻邪谢褜薪懈泄 锌芯褉褌"),
        ("setup_server_tip", "袛谢褟 锌褉懈褕胁懈写褕械薪薪褟 蟹始褦写薪邪薪薪褟, 斜褍写褜 谢邪褋泻邪, 薪邪谢邪褕褌褍泄褌械 胁谢邪褋薪懈泄 褋械褉胁械褉"),
        ("Too short, at least 6 characters.", "袦邪褦 斜褍褌懈 褖芯薪邪泄屑械薪褕械 6 褋懈屑胁芯谢褨胁"),
        ("The confirmation is not identical.", "袩褨写褌胁械褉写卸械薪薪褟 薪械 蟹斜褨谐邪褦褌褜褋褟"),
        ("Permissions", "袛芯蟹胁芯谢懈"),
        ("Accept", "袩褉懈泄薪褟褌懈"),
        ("Dismiss", "袙褨写褏懈谢懈褌懈"),
        ("Disconnect", "袙褨写始褦写薪邪褌懈"),
        ("Enable file copy and paste", "袛芯蟹胁芯谢懈褌懈 泻芯锌褨褞胁邪薪薪褟 褌邪 胁褋褌邪胁泻褍 褎邪泄谢褨胁"),
        ("Connected", "袩褨写泻谢褞褔械薪芯"),
        ("Direct and encrypted connection", "袩褉褟屑械 褌邪 蟹邪褕懈褎褉芯胁邪薪械 锌褨写泻谢褞褔械薪薪褟"),
        ("Relayed and encrypted connection", "袪械褌褉邪薪褋谢褜芯胁邪薪械 褌邪 蟹邪褕懈褎褉芯胁邪薪械 锌褨写泻谢褞褔械薪薪褟"),
        ("Direct and unencrypted connection", "袩褉褟屑械 褌邪 薪械蟹邪褕懈褎褉芯胁邪薪械 锌褨写泻谢褞褔械薪薪褟"),
        ("Relayed and unencrypted connection", "袪械褌褉邪薪褋谢褜芯胁邪薪械 褌邪 薪械蟹邪褕懈褎褉芯胁邪薪械 锌褨写泻谢褞褔械薪薪褟"),
        ("Enter Remote ID", "袙胁械写褨褌褜 胁褨写写邪谢械薪懈泄 ID"),
        ("Enter your password", "袙胁械写褨褌褜 锌邪褉芯谢褜"),
        ("Logging in...", "袙褏褨写..."),
        ("Enable RDP session sharing", "校胁褨屑泻薪褍褌懈 蟹邪谐邪谢褜薪懈泄 写芯褋褌褍锌 写芯 褋械邪薪褋褍 RDP"),
        ("Auto Login", "袗胁褌芯屑邪褌懈褔薪懈泄 胁褏褨写 (写褨泄褋薪懈泄 谢懈褕械 褟泻褖芯 胁懈 胁褋褌邪薪芯胁懈谢懈 \"袘谢芯泻褍胁邪薪薪褟 锌褨褋谢褟 蟹邪胁械褉褕械薪薪褟 褋械邪薪褋褍\")"),
        ("Enable direct IP access", "校胁褨屑泻薪褍褌懈 锌褉褟屑懈泄 IP-写芯褋褌褍锌"),
        ("Rename", "袩械褉械泄屑械薪褍胁邪褌懈"),
        ("Space", "袦褨褋褑械"),
        ("Create desktop shortcut", "小褌胁芯褉懈褌懈 褟褉谢懈泻 薪邪 褋褌褨谢褜薪懈褑褨"),
        ("Change Path", "袟屑褨薪懈褌懈 褕谢褟褏"),
        ("Create Folder", "小褌胁芯褉懈褌懈 褌械泻褍"),
        ("Please enter the folder name", "袘褍写褜 谢邪褋泻邪, 胁胁械写褨褌褜 薪邪蟹胁褍 写谢褟 褌械泻懈"),
        ("Fix it", "袙懈锌褉邪胁懈褌懈"),
        ("Warning", "袩芯锌械褉械写卸械薪薪褟"),
        ("Login screen using Wayland is not supported", "袝泻褉邪薪 胁褏芯写褍, 褟泻懈泄 胁懈泻芯褉懈褋褌芯胁褍褦 Wayland, 薪械 锌褨写褌褉懈屑褍褦褌褜褋褟"),
        ("Reboot required", "袩芯褌褉褨斜薪械 锌械褉械蟹邪胁邪薪褌邪卸械薪薪褟"),
        ("Unsupported display server", "袚褉邪褎褨褔薪懈泄 褋械褉胁械褉 薪械 锌褨写褌褉懈屑褍褦褌褜褋褟"),
        ("x11 expected", "袩芯褌褉褨斜械薪 X11"),
        ("Port", "袩芯褉褌"),
        ("Settings", "袧邪谢邪褕褌褍胁邪薪薪褟"),
        ("Username", "袉屑始褟 泻芯褉懈褋褌褍胁邪褔邪"),
        ("Invalid port", "袧械锌褉邪胁懈谢褜薪懈泄 锌芯褉褌"),
        ("Closed manually by the peer", "袟邪胁械褉褕械薪芯 胁褉褍褔薪褍 蟹 斜芯泻褍 胁褨写写邪谢械薪芯谐芯 锌褉懈褋褌褉芯褞"),
        ("Enable remote configuration modification", "袛芯蟹胁芯谢懈褌懈 胁褨写写邪谢械薪褍 蟹屑褨薪褍 泻芯薪褎褨谐褍褉邪褑褨褩"),
        ("Run without install", "袟邪锌褍褋褌懈褌懈 斜械蟹 胁褋褌邪薪芯胁谢械薪薪褟"),
        ("Connect via relay", "袩褨写泻谢褞褔懈褌懈褋褟 褔械褉械蟹 褉械褌褉邪薪褋谢褟褌芯褉"),
        ("Always connect via relay", "袟邪胁卸写懈 锌褨写泻谢褞褔邪褌懈褋褟 褔械褉械蟹 褉械褌褉邪薪褋谢褟褌芯褉"),
        ("whitelist_tip", "袥懈褕械 IP-邪写褉械褋懈 蟹 斜褨谢芯谐芯 褋锌懈褋泻褍 屑芯卸褍褌褜 芯褌褉懈屑邪褌懈 写芯褋褌褍锌 写芯 屑械薪械"),
        ("Login", "校胁褨泄褌懈"),
        ("Verify", "袩褨写褌胁械褉写懈褌懈"),
        ("Remember me", "袟邪锌邪屑始褟褌邪褌懈 屑械薪械"),
        ("Trust this device", "袛芯胁褨褉械薪懈泄 锌褉懈褋褌褉褨泄"),
        ("Verification code", "袣芯写 锌褨写褌胁械褉写卸械薪薪褟"),
        ("verification_tip", "袣芯写 锌褨写褌胁械褉写卸械薪薪褟 薪邪写褨褋谢邪薪芯 薪邪 蟹邪褉械褦褋褌褉芯胁邪薪褍 email-邪写褉械褋褍, 胁胁械写褨褌褜 泻芯写 锌褨写褌胁械褉写卸械薪薪褟 写谢褟 锌褉芯写芯胁卸械薪薪褟 邪胁褌芯褉懈蟹邪褑褨褩."),
        ("Logout", "袙懈泄褌懈"),
        ("Tags", "袦褨褌泻懈"),
        ("Search ID", "袩芯褕褍泻 蟹邪 ID"),
        ("whitelist_sep", "袙褨写芯泻褉械屑谢械薪薪褟 泻芯屑芯褞, 泻褉邪锌泻芯褞 蟹 泻芯屑芯褞, 锌褉芯锌褍褋泻芯屑 邪斜芯 薪芯胁懈屑 褉褟写泻芯屑"),
        ("Add ID", "袛芯写邪褌懈 ID"),
        ("Add Tag", "袛芯写邪褌懈 屑褨褌泻褍"),
        ("Unselect all tags", "小泻邪褋褍胁邪褌懈 胁懈斜褨褉 褍褋褨褏 屑褨褌芯泻"),
        ("Network error", "袩芯屑懈谢泻邪 屑械褉械卸褨"),
        ("Username missed", "袉屑始褟 泻芯褉懈褋褌褍胁邪褔邪 胁褨写褋褍褌薪褦"),
        ("Password missed", "袩邪褉芯谢褜 胁褨写褋褍褌薪褨泄"),
        ("Wrong credentials", "袧械锌褉邪胁懈谢褜薪褨 写邪薪褨"),
        ("The verification code is incorrect or has expired", "袣芯写 锌褨写褌胁械褉写卸械薪薪褟 薪械泻芯褉械泻褌薪懈泄 邪斜芯 锌褉芯褌械褉屑褨薪芯胁邪薪懈泄"),
        ("Edit Tag", "袪械写邪谐褍胁邪褌懈 屑褨褌泻褍"),
        ("Forget Password", "袧械 蟹斜械褉褨谐邪褌懈 锌邪褉芯谢褜"),
        ("Favorites", "袙懈斜褉邪薪械"),
        ("Add to Favorites", "袛芯写邪褌懈 写芯 芯斜褉邪薪芯谐芯"),
        ("Remove from Favorites", "袙懈写邪谢懈褌懈 蟹 芯斜褉邪薪芯谐芯"),
        ("Empty", "袩褍褋褌芯"),
        ("Invalid folder name", "袧械锌褉懈锌褍褋褌懈屑邪 薪邪蟹胁邪 褌械泻懈"),
        ("Socks5 Proxy", "袩褉芯泻褋褨-褋械褉胁械褉 Socks5"),
        ("Socks5/Http(s) Proxy", "袩褉芯泻褋褨-褋械褉胁械褉 Socks5/Http(s)"),
        ("Discovered", "袟薪邪泄写械薪芯"),
        ("install_daemon_tip", "袛谢褟 蟹邪锌褍褋泻褍 锌褨写 褔邪褋 蟹邪胁邪薪褌邪卸械薪薪褟, 胁邪屑 薪械芯斜褏褨写薪芯 胁褋褌邪薪芯胁懈褌懈 褋懈褋褌械屑薪褍 褋谢褍卸斜褍"),
        ("Remote ID", "袙褨写写邪谢械薪懈泄 褨写械薪褌懈褎褨泻邪褌芯褉"),
        ("Paste", "袙褋褌邪胁懈褌懈"),
        ("Paste here?", "袙褋褌邪胁懈褌懈 褋褞写懈?"),
        ("Are you sure to close the connection?", "袙懈 胁锌械胁薪械薪褨, 褖芯 褏芯褔械褌械 蟹邪胁械褉褕懈褌懈 锌褨写泻谢褞褔械薪薪褟?"),
        ("Download new version", "袟邪胁邪薪褌邪卸懈褌懈 薪芯胁褍 胁械褉褋褨褞"),
        ("Touch mode", "小械薪褋芯褉薪懈泄 褉械卸懈屑"),
        ("Mouse mode", "袪械卸懈屑 屑懈褕褨"),
        ("One-Finger Tap", "袛芯褌懈泻 芯写薪懈屑 锌邪谢褜褑械屑"),
        ("Left Mouse", "袥褨胁邪 泻薪芯锌泻邪 屑懈褕褨"),
        ("One-Long Tap", "袨写薪械 写芯胁谐械 薪邪褌懈褋泻邪薪薪褟 锌邪谢褜褑械屑"),
        ("Two-Finger Tap", "袛芯褌懈泻 写胁芯屑邪 锌邪谢褜褑褟屑懈"),
        ("Right Mouse", "袩褉邪胁邪 泻薪芯锌泻邪 屑懈褕褨"),
        ("One-Finger Move", "袪褍褏 芯写薪懈屑 锌邪谢褜褑械屑"),
        ("Double Tap & Move", "袩芯写胁褨泄薪械 薪邪褌懈褋泻邪薪薪褟 褌邪 锌械褉械屑褨褖械薪薪褟"),
        ("Mouse Drag", "袩械褉械褌褟谐褍胁邪薪薪褟 屑懈褕械褞"),
        ("Three-Finger vertically", "孝褉褜芯屑邪 锌邪谢褜褑褟屑懈 锌芯 胁械褉褌懈泻邪谢褨"),
        ("Mouse Wheel", "袣芯谢褨褖邪褌泻芯 屑懈褕褨"),
        ("Two-Finger Move", "袪褍褏 写胁芯屑邪 锌邪谢褜褑褟屑懈"),
        ("Canvas Move", "袩械褉械屑褨褖械薪薪褟 锌芯谢芯褌薪邪"),
        ("Pinch to Zoom", "小褌懈褋薪褨褌褜, 褖芯斜 蟹斜褨谢褜褕懈褌懈"),
        ("Canvas Zoom", "袦邪褋褕褌邪斜 锌芯谢芯褌薪邪"),
        ("Reset canvas", "袙褨写薪芯胁谢械薪薪褟 锌芯谢芯褌薪邪"),
        ("No permission of file transfer", "袧械屑邪褦 写芯蟹胁芯谢褍 薪邪 锌械褉械写邪褔褍 褎邪泄谢褨胁"),
        ("Note", "袩褉懈屑褨褌泻邪"),
        ("Connection", "袩褨写泻谢褞褔械薪薪褟"),
        ("Share screen", "袩芯写褨谢懈褌懈褋褟 械泻褉邪薪芯屑"),
        ("Chat", "效邪褌"),
        ("Total", "袙褋褜芯谐芯"),
        ("items", "械谢械屑械薪褌懈"),
        ("Selected", "袨斜褉邪薪芯"),
        ("Screen Capture", "袟邪褏芯锌谢械薪薪褟 械泻褉邪薪邪"),
        ("Input Control", "袣械褉褍胁邪薪薪褟 胁胁械写械薪薪褟屑"),
        ("Audio Capture", "袟邪褏芯锌谢械薪薪褟 邪褍写褨芯"),
        ("Do you accept?", "袙懈 蟹谐芯写薪褨?"),
        ("Open System Setting", "袙褨写泻褉懈褌懈 薪邪谢邪褕褌褍胁邪薪薪褟 褋懈褋褌械屑懈"),
        ("How to get Android input permission?", "携泻 芯褌褉懈屑邪褌懈 写芯蟹胁褨谢 薪邪 胁胁械写械薪薪褟 胁 Android?"),
        ("android_input_permission_tip1", "袛谢褟 褌芯谐芯, 褖芯斜 胁褨写写邪谢械薪懈泄 锌褉懈褋褌褉褨泄 屑褨谐 泻械褉褍胁邪褌懈 胁邪褕懈屑 Android-锌褉懈褋褌褉芯褦屑 蟹邪 写芯锌芯屑芯谐芯褞 屑懈褕褨 邪斜芯 写芯褌懈泻褍, 胁邪屑 薪械芯斜褏褨写薪芯 写芯蟹胁芯谢懈褌懈 RustDesk 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 褋谢褍卸斜褍 \"小锌械褑褨邪谢褜薪褨 屑芯卸谢懈胁芯褋褌褨\"."),
        ("android_input_permission_tip2", "袘褍写褜 谢邪褋泻邪, 锌械褉械泄写褨褌褜 薪邪 薪邪褋褌褍锌薪褍 褋褌芯褉褨薪泻褍 褋懈褋褌械屑薪懈褏 薪邪谢邪褕褌褍胁邪薪褜, 蟹薪邪泄写褨褌褜 褌邪 褍胁褨泄写褨褌褜 褍 [袙褋褌邪薪芯胁谢械薪褨 褋谢褍卸斜懈], 褍胁褨屑泻薪褨褌褜 褋谢褍卸斜褍 [RustDesk Input]."),
        ("android_new_connection_tip", "袨褌褉懈屑邪薪芯 薪芯胁懈泄 蟹邪锌懈褌 薪邪 泻械褉褍胁邪薪薪褟 胁邪褕懈屑 锌芯褌芯褔薪懈屑 锌褉懈褋褌褉芯褦屑."),
        ("android_service_will_start_tip", "校胁褨屑泻薪械薪薪褟 \"袟邪褏芯锌谢械薪薪褟 械泻褉邪薪邪\" 邪胁褌芯屑邪褌懈褔薪芯 蟹邪锌褍褋泻邪褦 褋谢褍卸斜褍, 写芯蟹胁芯谢褟褞褔懈 褨薪褕懈屑 锌褉懈褋褌褉芯褟屑 蟹邪锌懈褌褍胁邪褌懈 锌褨写泻谢褞褔械薪薪褟 写芯 胁邪褕芯谐芯 锌褉懈褋褌褉芯褞."),
        ("android_stop_service_tip", "袟褍锌懈薪泻邪 褋谢褍卸斜懈 邪胁褌芯屑邪褌懈褔薪芯 蟹邪胁械褉褕懈褌褜 胁褋褨 胁褋褌邪薪芯胁谢械薪褨 蟹始褦写薪邪薪薪褟."),
        ("android_version_audio_tip", "袩芯褌芯褔薪邪 胁械褉褋褨褟 Android 薪械 锌褨写褌褉懈屑褍褦 蟹邪褏芯锌谢械薪薪褟 蟹胁褍泻褍, 斜褍写褜 谢邪褋泻邪, 芯薪芯胁褨褌褜褋褟 写芯 Android 10 邪斜芯 胁懈褖械."),
        ("android_start_service_tip", "袧邪褌懈褋薪褨褌褜 [袟邪锌褍褋褌懈褌懈 褋谢褍卸斜褍] 邪斜芯 褍胁褨屑泻薪褨褌褜 写芯蟹胁褨谢 薪邪 [袟邪褏芯锌谢械薪薪褟 械泻褉邪薪邪], 褖芯斜 蟹邪锌褍褋褌懈褌懈 褋谢褍卸斜褍 褋锌褨谢褜薪芯谐芯 写芯褋褌褍锌褍 写芯 械泻褉邪薪邪."),
        ("android_permission_may_not_change_tip", "袛芯蟹胁芯谢懈 写谢褟 胁褋褌邪薪芯胁谢械薪懈褏 蟹始褦写薪邪薪褜 屑芯卸褍褌褜 薪械 蟹邪褋褌芯褋褍胁邪褌懈褋褟 邪卸 写芯 锌械褉械锌褨写泻谢褞褔械薪薪褟."),
        ("Account", "袨斜谢褨泻芯胁懈泄 蟹邪锌懈褋"),
        ("Overwrite", "袩械褉械蟹邪锌懈褋邪褌懈"),
        ("This file exists, skip or overwrite this file?", "笑械泄 褎邪泄谢 褨褋薪褍褦, 锌褉芯锌褍褋褌懈褌懈 褔懈 锌械褉械蟹邪锌懈褋邪褌懈 褎邪泄谢?"),
        ("Quit", "袙懈泄褌懈"),
        ("Help", "袛芯锌芯屑芯谐邪"),
        ("Failed", "袧械 胁写邪谢芯褋褟"),
        ("Succeeded", "校褋锌褨褕薪芯"),
        ("Someone turns on privacy mode, exit", "啸褌芯褋褜 胁屑懈泻邪褦 褉械卸懈屑 泻芯薪褎褨写械薪褑褨泄薪芯褋褌褨, 胁懈褏褨写"),
        ("Unsupported", "袧械 锌褨写褌褉懈屑褍褦褌褜褋褟"),
        ("Peer denied", "袙褨写褏懈谢械薪芯 胁褨写写邪谢械薪懈屑 锌褉懈褋褌褉芯褦屑"),
        ("Please install plugins", "袘褍写褜 谢邪褋泻邪, 胁褋褌邪薪芯胁褨褌褜 锌谢邪谐褨薪懈"),
        ("Peer exit", "袙懈泄褌懈 蟹 胁褨写写邪谢械薪芯谐芯 锌褉懈褋褌褉芯褞"),
        ("Failed to turn off", "袧械 胁写邪谢芯褋褟 胁懈屑泻薪褍褌懈"),
        ("Turned off", "袙懈屑泻薪械薪懈泄"),
        ("Language", "袦芯胁邪"),
        ("Keep RustDesk background service", "袟斜械褉械谐褌懈 褎芯薪芯胁褍 褋谢褍卸斜褍 RustDesk"),
        ("Ignore Battery Optimizations", "袉谐薪芯褉褍胁邪褌懈 芯锌褌懈屑褨蟹邪褑褨褩 斜邪褌邪褉械褩"),
        ("android_open_battery_optimizations_tip", "袩械褉械泄写褨褌褜 薪邪 薪邪褋褌褍锌薪褍 褋褌芯褉褨薪泻褍 薪邪谢邪褕褌褍胁邪薪褜"),
        ("Start on boot", "袗胁褌芯蟹邪锌褍褋泻"),
        ("Start the screen sharing service on boot, requires special permissions", "袟邪锌褍褋泻邪褌懈 褋谢褍卸斜褍 褋锌褨谢褜薪芯谐芯 写芯褋褌褍锌褍 写芯 械泻褉邪薪邪 锌褨写 褔邪褋 蟹邪胁邪薪褌邪卸械薪薪褟, 锌芯褌褉械斜褍褦 褋锌械褑褨邪谢褜薪懈褏 写芯蟹胁芯谢褨胁"),
        ("Connection not allowed", "袩褨写泻谢褞褔械薪薪褟 薪械 写芯蟹胁芯谢械薪芯"),
        ("Legacy mode", "袟邪褋褌邪褉褨谢懈泄 褉械卸懈屑"),
        ("Map mode", "袪械卸懈屑 泻邪褉褌懈"),
        ("Translate mode", "袪械卸懈屑 锌械褉械泻谢邪写褍"),
        ("Use permanent password", "袙懈泻芯褉懈褋褌芯胁褍胁邪褌懈 锌芯褋褌褨泄薪懈泄 锌邪褉芯谢褜"),
        ("Use both passwords", "袙懈泻芯褉懈褋褌芯胁褍胁邪褌懈 芯斜懈写胁邪 锌邪褉芯谢褨"),
        ("Set permanent password", "袙褋褌邪薪芯胁懈褌懈 锌芯褋褌褨泄薪懈泄 锌邪褉芯谢褜"),
        ("Enable remote restart", "校胁褨屑泻薪褍褌懈 胁褨写写邪谢械薪懈泄 锌械褉械蟹邪锌褍褋泻"),
        ("Restart remote device", "袩械褉械蟹邪锌褍褋褌懈褌懈 胁褨写写邪谢械薪懈泄 锌褉懈褋褌褉褨泄"),
        ("Are you sure you want to restart", "袙懈 胁锌械胁薪械薪褨, 褖芯 褏芯褔械褌械 胁懈泻芯薪邪褌懈 锌械褉械蟹邪锌褍褋泻?"),
        ("Restarting remote device", "袩械褉械蟹邪锌褍褋泻 胁褨写写邪谢械薪芯谐芯 锌褉懈褋褌褉芯褞"),
        ("remote_restarting_tip", "袙褨写写邪谢械薪懈泄 锌褉懈褋褌褉褨泄 锌械褉械蟹邪锌褍褋泻邪褦褌褜褋褟. 袘褍写褜 谢邪褋泻邪, 蟹邪泻褉懈泄褌械 褑械 锌芯胁褨写芯屑谢械薪薪褟 褌邪 褔械褉械蟹 写械褟泻懈泄 褔邪褋 锌械褉械锌褨写泻谢褞褔褨褌褜褋褟, 胁懈泻芯褉懈褋褌芯胁褍褞褔懈 锌芯褋褌褨泄薪懈泄 锌邪褉芯谢褜."),
        ("Copied", "小泻芯锌褨泄芯胁邪薪芯"),
        ("Exit Fullscreen", "袙懈泄褌懈 蟹 锌芯胁薪芯械泻褉邪薪薪芯谐芯 褉械卸懈屑褍"),
        ("Fullscreen", "袩芯胁薪芯械泻褉邪薪薪懈泄"),
        ("Mobile Actions", "袦芯斜褨谢褜薪褨 写褨褩"),
        ("Select Monitor", "袙懈斜械褉褨褌褜 屑芯薪褨褌芯褉"),
        ("Control Actions", "袛褨褩 写谢褟 泻械褉褍胁邪薪薪褟"),
        ("Display Settings", "袧邪谢邪褕褌褍胁邪薪薪褟 写懈褋锌谢械褞"),
        ("Ratio", "小锌褨胁胁褨写薪芯褕械薪薪褟"),
        ("Image Quality", "携泻褨褋褌褜 蟹芯斜褉邪卸械薪薪褟"),
        ("Scroll Style", "小褌懈谢褜 谐芯褉褌邪薪薪褟"),
        ("Show Toolbar", "袩芯泻邪蟹邪褌懈 锌邪薪械谢褜 褨薪褋褌褉褍屑械薪褌褨胁"),
        ("Hide Toolbar", "袩褉懈褏芯胁邪褌懈 锌邪薪械谢褜 褨薪褋褌褉褍屑械薪褌褨胁"),
        ("Direct Connection", "袩褉褟屑械 锌褨写泻谢褞褔械薪薪褟"),
        ("Relay Connection", "袪械褌褉邪薪褋谢褜芯胁邪薪械 锌褨写泻谢褞褔械薪薪褟"),
        ("Secure Connection", "袘械蟹锌械褔薪械 锌褨写泻谢褞褔械薪薪褟"),
        ("Insecure Connection", "袧械斜械蟹锌械褔薪械 锌褨写泻谢褞褔械薪薪褟"),
        ("Scale original", "袨褉懈谐褨薪邪谢褜薪懈泄 屑邪褋褕褌邪斜"),
        ("Scale adaptive", "袗写邪锌褌懈胁薪懈泄 屑邪褋褕褌邪斜"),
        ("General", "袟邪谐邪谢褜薪褨"),
        ("Security", "袘械蟹锌械泻邪"),
        ("Theme", "孝械屑邪"),
        ("Dark Theme", "孝械屑薪邪 褌械屑邪"),
        ("Light Theme", "小胁褨褌谢邪 褌械屑邪"),
        ("Dark", "孝械屑薪邪"),
        ("Light", "小胁褨褌谢邪"),
        ("Follow System", "携泻 胁 褋懈褋褌械屑褨"),
        ("Enable hardware codec", "校胁褨屑泻薪褍褌懈 邪锌邪褉邪褌薪懈泄 泻芯写械泻"),
        ("Unlock Security Settings", "袪芯蟹斜谢芯泻褍胁邪褌懈 薪邪谢邪褕褌褍胁邪薪薪褟 斜械蟹锌械泻懈"),
        ("Enable audio", "校胁褨屑泻薪褍褌懈 邪褍写褨芯"),
        ("Unlock Network Settings", "袪芯蟹斜谢芯泻褍胁邪褌懈 屑械褉械卸械胁褨 薪邪谢邪褕褌褍胁邪薪薪褟"),
        ("Server", "小械褉胁械褉"),
        ("Direct IP Access", "袩褉褟屑懈泄 IP-写芯褋褌褍锌"),
        ("Proxy", "袩褉芯泻褋褨"),
        ("Apply", "袟邪褋褌芯褋褍胁邪褌懈"),
        ("Disconnect all devices?", "袙褨写始褦写薪邪褌懈 胁褋褨 锌褉懈谢邪写懈?"),
        ("Clear", "袨褔懈褋褌懈褌懈"),
        ("Audio Input Device", "袩褉懈褋褌褉褨泄 胁胁械写械薪薪褟 蟹胁褍泻褍"),
        ("Use IP Whitelisting", "袙懈泻芯褉懈褋褌芯胁褍胁邪褌懈 斜褨谢懈泄 褋锌懈褋芯泻 IP"),
        ("Network", "袦械褉械卸邪"),
        ("Pin Toolbar", "袟邪泻褉褨锌懈褌懈 锌邪薪械谢褜 褨薪褋褌褉褍屑械薪褌褨胁"),
        ("Unpin Toolbar", "袙褨写泻褉褨锌懈褌懈 锌邪薪械谢褜 褨薪褋褌褉褍屑械薪褌褨胁"),
        ("Recording", "袟邪锌懈褋"),
        ("Directory", "袛懈褉械泻褌芯褉褨褟"),
        ("Automatically record incoming sessions", "袗胁褌芯屑邪褌懈褔薪芯 蟹邪锌懈褋褍胁邪褌懈 胁褏褨写薪褨 褋械邪薪褋懈"),
        ("Automatically record outgoing sessions", "袗胁褌芯屑邪褌懈褔薪芯 蟹邪锌懈褋褍胁邪褌懈 胁懈褏褨写薪褨 褋械邪薪褋懈"),
        ("Change", "袟屑褨薪懈褌懈"),
        ("Start session recording", "袪芯蟹锌芯褔邪褌懈 蟹邪锌懈褋 褋械邪薪褋褍"),
        ("Stop session recording", "袟邪泻褨薪褔懈褌懈 蟹邪锌懈褋 褋械邪薪褋褍"),
        ("Enable recording session", "校胁褨屑泻薪褍褌懈 蟹邪锌懈褋 褋械邪薪褋褍"),
        ("Enable LAN discovery", "校胁褨屑泻薪褍褌懈 锌芯褕褍泻 谢芯泻邪谢褜薪芯褩 屑械褉械卸褨"),
        ("Deny LAN discovery", "袟邪斜芯褉芯薪懈褌懈 胁懈褟胁谢械薪薪褟 谢芯泻邪谢褜薪芯褩 屑械褉械卸褨"),
        ("Write a message", "袧邪锌懈褋邪褌懈 锌芯胁褨写芯屑谢械薪薪褟"),
        ("Prompt", "袩褨写泻邪蟹泻邪"),
        ("Please wait for confirmation of UAC...", "袘褍写褜 谢邪褋泻邪, 蟹邪褔械泻邪泄褌械 锌褨写褌胁械褉写卸械薪薪褟 UAC..."),
        ("elevated_foreground_window_tip", "袩芯褌芯褔薪械 胁褨泻薪芯 胁褨写写邪谢械薪芯褩 褋褌褨谢褜薪懈褑褨 锌芯褌褉械斜褍褦 褉芯蟹褕懈褉械薪懈褏 锌褉邪胁 写谢褟 褉芯斜芯褌懈, 褌芯屑褍 薪邪褉邪蟹褨 薪械屑芯卸谢懈胁芯 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 屑懈褕褍 褌邪 泻谢邪胁褨邪褌褍褉褍. 袙懈 屑芯卸械褌械 蟹邪锌褉芯锌芯薪褍胁邪褌懈 胁褨写写邪谢械薪芯屑褍 泻芯褉懈褋褌褍胁邪褔械胁褨 蟹谐芯褉薪褍褌懈 锌芯褌芯褔薪械 胁褨泻薪芯 褔懈 薪邪褌懈褋薪褍褌懈 泻薪芯锌泻褍 褉芯蟹褕懈褉械薪薪褟 锌褉邪胁 褍 胁褨泻薪褨 泻械褉褍胁邪薪薪褟 锌褨写泻谢褞褔械薪薪褟屑懈. 袛谢褟 褍薪懈泻薪械薪薪褟 褑褨褦褩 锌褉芯斜谢械屑懈, 褉械泻芯屑械薪写褍褦褌褜褋褟 胁褋褌邪薪芯胁懈褌懈 锌褉芯谐褉邪屑褍 薪邪 胁褨写写邪谢械薪芯屑褍 锌褉懈褋褌褉芯褩."),
        ("Disconnected", "袙褨写始褦写薪邪薪芯"),
        ("Other", "袉薪褕械"),
        ("Confirm before closing multiple tabs", "袩褨写褌胁械褉写卸褍胁邪褌懈 锌械褉械写 蟹邪泻褉懈褌褌褟屑 泻褨谢褜泻芯褏 胁泻谢邪写芯泻"),
        ("Keyboard Settings", "袧邪谢邪褕褌褍胁邪薪薪褟 泻谢邪胁褨邪褌褍褉懈"),
        ("Full Access", "袩芯胁薪懈泄 写芯褋褌褍锌"),
        ("Screen Share", "袛械屑芯薪褋褌褉邪褑褨褟 械泻褉邪薪邪"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland 锌芯褌褉械斜褍褦 Ubuntu 21.04 邪斜芯 薪芯胁褨褕芯褩 胁械褉褋褨褩."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "袛谢褟 Wayland 锌芯褌褉褨斜薪邪 薪芯胁褨褕邪 胁械褉褋褨褟 写懈褋褌褉懈斜褍褌懈胁邪 Linux. 袘褍写褜 谢邪褋泻邪, 褋锌褉芯斜褍泄褌械 褋褌褨谢褜薪懈褑褞 薪邪 X11 邪斜芯 蟹屑褨薪褨褌褜 褋胁芯褞 袨小."),
        ("JumpLink", "袩械褉械谐谢褟写"),
        ("Please Select the screen to be shared(Operate on the peer side).", "袘褍写褜 谢邪褋泻邪, 胁懈斜械褉褨褌褜 械泻褉邪薪, 写芯 褟泻芯谐芯 锌芯褌褉褨斜薪芯 薪邪写邪褌懈 写芯褋褌褍锌 (薪邪 胁褨写写邪谢械薪芯屑褍 锌褉懈褋褌褉芯褩)."),
        ("Show RustDesk", "袩芯泻邪蟹邪褌懈 RustDesk"),
        ("This PC", "笑械泄 袩袣"),
        ("or", "褔懈"),
        ("Continue with", "袩褉芯写芯胁卸懈褌懈 蟹"),
        ("Elevate", "袪芯蟹褕懈褉械薪薪褟 锌褉邪胁"),
        ("Zoom cursor", "袟斜褨谢褜褕懈褌懈 胁泻邪蟹褨胁薪懈泻"),
        ("Accept sessions via password", "袩褨写褌胁械褉写卸褍胁邪褌懈 褋械邪薪褋懈 锌邪褉芯谢械屑"),
        ("Accept sessions via click", "袩褨写褌胁械褉写卸褍胁邪褌懈 褋械邪薪褋懈 薪邪褌懈褋泻邪薪薪褟屑"),
        ("Accept sessions via both", "袩褨写褌胁械褉写卸褍胁邪褌懈 褋械邪薪褋懈 芯斜芯屑邪 褋锌芯褋芯斜邪屑懈"),
        ("Please wait for the remote side to accept your session request...", "袘褍谢褜 谢邪褋泻邪, 蟹邪褔械泻邪泄褌械, 锌芯泻懈 胁褨写写邪谢械薪邪 褋褌芯褉芯薪邪 锌褨写褌胁械褉写懈褌褜 蟹邪锌懈褌 薪邪 褋械邪薪褋..."),
        ("One-time Password", "袨写薪芯褉邪蟹芯胁懈泄 锌邪褉芯谢褜"),
        ("Use one-time password", "袙懈泻芯褉懈褋褌邪褌懈 芯写薪芯褉邪蟹芯胁懈泄 锌邪褉芯谢褜"),
        ("One-time password length", "袛芯胁卸懈薪邪 芯写薪芯褉邪蟹芯胁芯谐芯 锌邪褉芯谢褟"),
        ("Request access to your device", "袛邪褌懈 蟹邪锌懈褌 褖芯写芯 写芯褋褌褍锌 写芯 褋胁芯谐芯 锌褉懈褋褌褉芯褞"),
        ("Hide connection management window", "袩褉懈褏芯胁邪褌懈 胁褨泻薪芯 泻械褉褍胁邪薪薪褟 锌褨写泻谢褞褔械薪薪褟屑懈"),
        ("hide_cm_tip", "袛芯蟹胁芯谢械薪芯 锌褉懈褏芯胁邪褌懈 谢懈褕械 褟泻褖芯 褋械邪薪褋 锌褨写褌胁械褉写卸褍褦褌褜褋褟 锌芯褋褌褨泄薪懈屑 锌邪褉芯谢械屑"),
        ("wayland_experiment_tip", "袩褨写褌褉懈屑泻邪 Wayland 薪邪 械泻褋锌械褉懈屑械薪褌邪谢褜薪褨泄 褋褌邪写褨褩, 斜褍写褜 谢邪褋泻邪, 胁懈泻芯褉懈褋褌芯胁褍泄褌械 X11, 褟泻褖芯 薪械芯斜褏褨写薪懈泄 邪胁褌芯屑邪褌懈褔薪懈泄 写芯褋褌褍锌."),
        ("Right click to select tabs", "袙懈斜褨褉 胁泻谢邪写芯泻 泻谢邪褑邪薪薪褟屑 锌褉邪胁芯褞"),
        ("Skipped", "袩褉芯锌褍褖械薪芯"),
        ("Add to address book", "袛芯写邪褌懈 IP 写芯 袗写褉械褋薪芯褩 泻薪懈谐懈"),
        ("Group", "袚褉褍锌邪"),
        ("Search", "袩芯褕褍泻"),
        ("Closed manually by web console", "袟邪泻褉懈褌芯 胁褉褍褔薪褍 蟹 胁械斜-泻芯薪褋芯谢褨"),
        ("Local keyboard type", "孝懈锌 谢芯泻邪谢褜薪芯褩 泻谢邪胁褨邪褌褍褉懈"),
        ("Select local keyboard type", "袨斜械褉褨褌褜 褌懈锌 谢芯泻邪谢褜薪芯褩 泻谢邪胁褨邪褌褍褉懈"),
        ("software_render_tip", "携泻褖芯 胁懈 胁懈泻芯褉懈褋褌芯胁褍褦褌械 胁褨写械芯泻邪褉褌褍 Nvidia 薪邪 Linux, 褨 胁褨写写邪谢械薪械 胁褨泻薪芯 蟹邪泻褉懈胁邪褦褌褜褋褟 胁褨写褉邪蟹褍 锌褨褋谢褟 锌褨写泻谢褞褔械薪薪褟, 褌芯 锌械褉械褏褨写 薪邪 胁褨谢褜薪懈泄 写褉邪泄胁械褉 Nouveau 褌邪 褍胁褨屑泻薪械薪薪褟 锌褉芯谐褉邪屑薪芯褩 胁褨蟹褍邪谢褨蟹邪褑褨褩 屑芯卸械 写芯锌芯屑芯谐褌懈. 袛谢褟 蟹邪褋褌芯褋褍胁邪薪薪褟 蟹屑褨薪 薪械芯斜褏褨写薪芯 锌械褉械蟹邪锌褍褋褌懈褌懈 锌褉芯谐褉邪屑褍."),
        ("Always use software rendering", "袟邪胁卸写懈 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 锌褉芯谐褉邪屑薪褍 胁褨蟹褍邪谢褨蟹邪褑褨褞"),
        ("config_input", "袛谢褟 胁褨写写邪谢械薪芯谐芯 泻械褉褍胁邪薪薪褟 胁褨写写邪谢械薪芯褞 褋褌褨谢褜薪懈褑械褞 蟹 泻谢邪胁褨邪褌褍褉懈, 胁邪屑 薪械芯斜褏褨写薪芯 薪邪写邪褌懈 RustDesk 写芯蟹胁芯谢懈 薪邪 \"袙褨写褋褌械卸械薪薪褟 胁胁械写械薪薪褟\""),
        ("config_microphone", "袛谢褟 屑芯卸谢懈胁芯褋褌褨 胁褨写写邪谢械薪芯褩 褉芯蟹屑芯胁懈, 胁邪屑 薪械芯斜褏褨写薪芯 薪邪写邪褌懈 RustDesk 写芯蟹胁褨谢 薪邪 \"袟邪锌懈褋 邪褍写褨芯\""),
        ("request_elevation_tip", "袙懈 屑芯卸械褌械 褌邪泻芯卸 薪邪写褨褋谢邪褌懈 蟹邪锌懈褌 薪邪 褉芯蟹褕懈褉械薪薪褟 锌褉邪胁, 胁 褉邪蟹褨 锌褉懈褋褍褌薪芯褋褌褨 芯褋芯斜懈 蟹 胁褨写写邪谢械薪芯谐芯 斜芯泻褍."),
        ("Wait", "袟邪褔械泻邪泄褌械"),
        ("Elevation Error", "袧械胁写邪谢邪 褋锌褉芯斜邪 褉芯蟹褕懈褉械薪薪褟 锌褉邪胁"),
        ("Ask the remote user for authentication", "袩芯锌褉芯褋褨褌褜 胁褨写写邪谢械薪芯谐芯 泻芯褉懈褋褌褍胁邪褔邪 锌褉芯泄褌懈 邪胁褌械薪褌懈褎褨泻邪褑褨褞"),
        ("Choose this if the remote account is administrator", "袙懈斜械褉褨褌褜 褑械, 褟泻褖芯 胁褨写写邪谢械薪懈泄 芯斜谢褨泻芯胁懈泄 蟹邪锌懈褋 褦 邪写屑褨薪褨褋褌褉邪褌懈胁薪懈屑"),
        ("Transmit the username and password of administrator", "袩械褉械写邪泄褌械 褨屑始褟 泻芯褉懈褋褌褍胁邪褔邪 褌邪 锌邪褉芯谢褜 邪写屑褨薪褨褋褌褉邪褌芯褉邪"),
        ("still_click_uac_tip", "袛芯褋褨 薪械芯斜褏褨写薪械 锌褨写褌胁械褉写卸械薪薪褟 UAC 蟹 斜芯泻褍 胁褨写写邪谢械薪芯谐芯 泻芯褉懈褋褌褍胁邪褔邪"),
        ("Request Elevation", "袟邪锌懈褌 薪邪 褉芯蟹褕懈褉械薪薪褟 锌褉邪胁"),
        ("wait_accept_uac_tip", "袘褍写褜 谢邪褋泻邪, 芯褔褨泻褍泄褌械 锌褨写褌胁械褉写卸械薪薪褟 写褨邪谢芯谐褍 UAC 蟹 斜芯泻褍 胁褨写写邪谢械薪芯谐芯 泻芯褉懈褋褌褍胁邪褔邪."),
        ("Elevate successfully", "校褋锌褨褕薪械 褉芯蟹褕懈褉械薪薪褟 锌褉邪胁"),
        ("uppercase", "胁械褉褏薪褨泄 褉械谐褨褋褌褉"),
        ("lowercase", "薪懈卸薪褨泄 褉械谐褨褋褌褉"),
        ("digit", "褑懈褎褉邪"),
        ("special character", "褋锌械褑褋懈屑胁芯谢"),
        ("length>=8", "写芯胁卸懈薪邪>=8"),
        ("Weak", "小谢邪斜泻懈泄"),
        ("Medium", "小械褉械写薪褨泄"),
        ("Strong", "小懈谢褜薪懈泄"),
        ("Switch Sides", "袩芯屑褨薪褟褌懈 屑褨褋褑褟屑懈"),
        ("Please confirm if you want to share your desktop?", "袘褍写褜 谢邪褋泻邪, 锌褨写褌胁械褉写褨褌褜 写芯蟹胁褨谢 薪邪 褋锌褨谢褜薪械 胁懈泻芯褉懈褋褌邪薪薪褟 褋褌褨谢褜薪懈褑褨"),
        ("Display", "袝泻褉邪薪"),
        ("Default View Style", "孝懈锌芯胁懈泄 褋褌懈谢褜 锌械褉械谐谢褟写褍"),
        ("Default Scroll Style", "孝懈锌芯胁懈泄 褋褌懈谢褜 谐芯褉褌邪薪薪褟"),
        ("Default Image Quality", "孝懈锌芯胁邪 褟泻褨褋褌褜 蟹芯斜褉邪卸械薪薪褟"),
        ("Default Codec", "孝懈锌芯胁懈泄 泻芯写械泻"),
        ("Bitrate", "袘褨褌褉械泄褌"),
        ("FPS", "FPS"),
        ("Auto", "袗胁褌芯"),
        ("Other Default Options", "袉薪褕褨 褌懈锌芯胁褨 锌邪褉邪屑械褌褉懈"),
        ("Voice call", "袚芯谢芯褋芯胁懈泄 胁懈泻谢懈泻"),
        ("Text chat", "孝械泻褋褌芯胁懈泄 褔邪褌"),
        ("Stop voice call", "袟邪胁械褉褕懈褌懈 谐芯谢芯褋芯胁懈泄 胁懈泻谢懈泻"),
        ("relay_hint_tip", "携泻褖芯 胁褨写褋褍褌薪褟 屑芯卸谢懈胁芯褋褌褨 锌褨写泻谢褞褔懈褌懈褋褜 薪邪锌褉褟屑褍, 胁懈 屑芯卸械褌械 褋锌褉芯斜褍胁邪褌懈 锌褨写泻谢褞褔械薪薪褟 褔械褉械蟹 褉械褌褉邪薪褋谢褟褌芯褉. \n孝邪泻芯卸, 褟泻褖芯 胁懈 褏芯褔械褌械 胁褨写褉邪蟹褍 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 褉械褌褉邪薪褋谢褟褌芯褉, 屑芯卸薪邪 写芯写邪褌懈 褋褍褎褨泻褋 \"/r\" 写芯 ID, 邪斜芯 卸 胁懈斜褉邪褌懈 芯锌褑褨褞 \"袟邪胁卸写懈 锌褨写泻谢褞褔邪褌懈褋褟 褔械褉械蟹 褉械褌褉邪薪褋谢褟褌芯褉\" 胁 泻邪褉褌褑褨 薪械褖芯写邪胁薪褨褏 褋械邪薪褋褨胁."),
        ("Reconnect", "袩械褉械锌褨写泻谢褞褔懈褌懈褋褟"),
        ("Codec", "袣芯写械泻"),
        ("Resolution", "袪芯蟹写褨谢褜薪邪 蟹写邪褌薪褨褋褌褜"),
        ("No transfers in progress", "袧邪褉邪蟹褨 薪褨褔芯谐芯 薪械 锌械褉械褋懈谢邪褦褌褜褋褟"),
        ("Set one-time password length", "袙泻邪蟹邪褌懈 写芯胁卸懈薪褍 芯写薪芯褉邪蟹芯胁芯谐芯 锌邪褉芯谢褟"),
        ("RDP Settings", "袧邪谢邪褕褌褍胁邪薪薪褟 RDP"),
        ("Sort by", "小芯褉褌褍胁邪褌懈 蟹邪"),
        ("New Connection", "袧芯胁械 锌褨写泻谢褞褔械薪薪褟"),
        ("Restore", "袙褨写薪芯胁懈褌懈"),
        ("Minimize", "袟谐芯褉薪褍褌懈"),
        ("Maximize", "袪芯蟹谐芯褉薪褍褌懈"),
        ("Your Device", "袙邪屑 锌褉懈褋褌褉褨泄"),
        ("empty_recent_tip", "袨胁胁邪, 胁褨写褋褍褌薪褨 薪械褖芯写邪胁薪褨 褋械邪薪褋懈!\n小邪屑械 褔邪褋 蟹邪锌谢邪薪褍胁邪褌懈 薪芯胁械 锌褨写泻谢褞褔械薪薪褟."),
        ("empty_favorite_tip", "袛芯褋褨 薪械屑邪褦 褍谢褞斜谢械薪懈褏 胁褍蟹谢褨胁?\n袛邪胁邪泄褌械 芯褉谐邪薪褨蟹褍褦屑芯 薪芯胁械 锌褨写泻谢褞褔械薪薪褟 褌邪 写芯写邪屑芯 泄芯谐芯 写芯 褍谢褞斜谢械薪懈褏!"),
        ("empty_lan_tip", "袨 薪褨, 褋褏芯卸械 屑懈 褖械 薪械 胁懈褟胁懈谢懈 卸芯写薪芯谐芯 胁褨写写邪谢械薪芯谐芯 锌褉懈褋褌褉芯褞."),
        ("empty_address_book_tip", "袨泄 谢懈褕械薪褜泻芯, 褋褏芯卸械 褍 胁邪褕褨泄 邪写褉械褋薪褨泄 泻薪懈蟹褨 薪械屑邪褦 卸芯写薪芯谐芯 胁褨写写邪谢械薪芯谐芯 锌褉懈褋褌褉芯褞."),
        ("Empty Username", "袧械蟹邪锌芯胁薪械薪械 褨屑始褟"),
        ("Empty Password", "袧械蟹邪锌芯胁薪械薪懈泄 锌邪褉芯谢褜"),
        ("Me", "携"),
        ("identical_file_tip", "笑械泄 褎邪泄谢 褨写械薪褌懈褔薪懈泄 蟹 褌懈屑, 褖芯 薪邪 胁褍蟹谢褨"),
        ("show_monitors_tip", "袩芯泻邪蟹褍胁邪褌懈 屑芯薪褨褌芯褉懈 薪邪 锌邪薪械谢褨 褨薪褋褌褉褍屑械薪褌褨胁"),
        ("View Mode", "袪械卸懈屑 锌械褉械谐谢褟写褍"),
        ("login_linux_tip", "袙邪屑 薪械芯斜褏褨写薪芯 褍胁褨泄褌懈 褍 胁褨写写邪谢械薪懈泄 芯斜谢褨泻芯胁懈泄 蟹邪锌懈褋 Linux, 褖芯斜 褍胁褨屑泻薪褍褌懈 褋褌褨谢褜薪懈褔薪懈泄 褋械邪薪褋 X"),
        ("verify_rustdesk_password_tip", "袩械褉械胁褨褉褌械 锌邪褉芯谢褜 RustDesk"),
        ("remember_account_tip", "袟邪锌邪屑始褟褌邪褌懈 褑械泄 芯斜谢褨泻芯胁懈泄 蟹邪锌懈褋"),
        ("os_account_desk_tip", "笑械泄 芯斜谢褨泻芯胁懈泄 蟹邪锌懈褋 胁懈泻芯褉懈褋褌芯胁褍褦褌褜褋褟 写谢褟 胁褏芯写褍 写芯 胁褨写写邪谢械薪芯褩 袨小 褌邪 胁屑懈泻邪薪薪褟 褋械邪薪褋褍 褋褌褨谢褜薪懈褑褨 胁 褉械卸懈屑褨 斜械蟹 谐褉邪褎褨褔薪芯谐芯 褨薪褌械褉褎械泄褋褍"),
        ("OS Account", "袣芯褉懈褋褌褍胁邪褔 袨小"),
        ("another_user_login_title_tip", "袉薪褕懈泄 泻芯褉懈褋褌褍胁邪褔 胁卸械 胁 褋懈褋褌械屑褨"),
        ("another_user_login_text_tip", "袙褨写始褦写薪邪褌懈褋褟"),
        ("xorg_not_found_title_tip", "Xorg 薪械 蟹薪邪泄写械薪芯"),
        ("xorg_not_found_text_tip", "袘褍写褜 谢邪褋泻邪, 胁褋褌邪薪芯胁褨褌褜 Xorg"),
        ("no_desktop_title_tip", "袞芯写薪械 褋褌褨谢褜薪懈褔薪械 褋械褉械写芯胁懈褖械 薪械 写芯褋褌褍锌薪械"),
        ("no_desktop_text_tip", "袘褍写褜 谢邪褋泻邪, 胁褋褌邪薪芯胁褨褌褜 褋褌褨谢褜薪懈褔薪械 褋械褉械写芯胁懈褖械 GNOME"),
        ("No need to elevate", "袧械屑邪褦 锌芯褌褉械斜懈 胁 褉芯蟹褕懈褉械薪薪褨 锌褉邪胁"),
        ("System Sound", "小懈褋褌械屑薪懈泄 蟹胁褍泻"),
        ("Default", "孝懈锌芯胁芯"),
        ("New RDP", "袧芯胁械 RDP"),
        ("Fingerprint", "袙褨写斜懈褌泻懈 锌邪谢褜褑褨胁"),
        ("Copy Fingerprint", "袣芯锌褨褞胁邪褌懈 胁褨写斜懈褌泻懈 锌邪谢褜褑褨胁"),
        ("no fingerprints", "薪械屑邪褦 胁褨写斜懈褌泻褨胁 锌邪谢褜褑褨胁"),
        ("Select a peer", "袨斜械褉褨褌褜 胁褨写写邪谢械薪懈泄 锌褉懈褋褌褉褨泄"),
        ("Select peers", "袨斜械褉褨褌褜 胁褨写写邪谢械薪褨 锌褉懈褋褌褉芯褩"),
        ("Plugins", "袩谢邪谐褨薪懈"),
        ("Uninstall", "袙懈写邪谢懈褌懈"),
        ("Update", "袨薪芯胁懈褌懈"),
        ("Enable", "校胁褨屑泻薪褍褌懈"),
        ("Disable", "袙懈屑泻薪褍褌懈"),
        ("Options", "袨锌褑褨褩"),
        ("resolution_original_tip", "袩芯褔邪褌泻芯胁邪 褉芯蟹写褨谢褜薪邪 蟹写邪褌薪褨褋褌褜"),
        ("resolution_fit_local_tip", "袩褉懈锌邪褋褍胁邪褌懈 锌芯褌芯褔薪褍 褉芯蟹写褨谢褜薪褍 蟹写邪褌薪褨褋褌褜"),
        ("resolution_custom_tip", "袣芯褉懈褋褌褍胁邪褑褜泻邪 褉芯蟹写褨谢褜薪邪 蟹写邪褌薪褨褋褌褜"),
        ("Collapse toolbar", "袟谐芯褉薪褍褌懈 锌邪薪械谢褜 褨薪褋褌褉褍屑械薪褌褨胁"),
        ("Accept and Elevate", "袩芯谐芯写懈褌懈褋褜 褌邪 褉芯蟹褕懈褉懈褌懈 锌褉邪胁邪"),
        ("accept_and_elevate_btn_tooltip", "袩芯谐芯写懈褌懈 锌褨写泻谢褞褔械薪薪褟 褌邪 褉芯蟹褕懈褉懈褌懈 写芯蟹胁芯谢懈 UAC."),
        ("clipboard_wait_response_timeout_tip", "袙懈泄褕芯胁 褔邪褋 芯褔褨泻褍胁邪薪薪褟 泻芯锌褨褞胁邪薪薪褟."),
        ("Incoming connection", "袙褏褨写薪械 锌褨写泻谢褞褔械薪薪褟"),
        ("Outgoing connection", "袙懈褏褨写薪械 锌褨写泻谢褞褔械薪薪褟"),
        ("Exit", "袙懈泄褌懈"),
        ("Open", "袙褨写泻褉懈褌懈"),
        ("logout_tip", "袙懈 胁锌械胁薪械薪褨, 褖芯 褏芯褔械褌械 胁懈泄褌懈 蟹 褋懈褋褌械屑懈?"),
        ("Service", "小谢褍卸斜邪"),
        ("Start", "袟邪锌褍褋褌懈褌懈"),
        ("Stop", "袟褍锌懈薪懈褌懈"),
        ("exceed_max_devices", "校 胁邪褋 屑邪泻褋懈屑邪谢褜薪邪 泻褨谢褜泻褨褋褌褜 泻械褉芯胁邪薪懈褏 锌褉懈褋褌褉芯褩胁."),
        ("Sync with recent sessions", "小懈薪褏褉芯薪褨蟹邪褑褨褟 蟹 薪械褖芯写邪胁薪褨屑懈 褋械邪薪褋邪屑懈"),
        ("Sort tags", "小芯褉褌褍胁邪褌懈 屑褨褌泻懈"),
        ("Open connection in new tab", "袙褨写泻褉懈褌懈 锌褨写泻谢褞褔械薪薪褟 胁 薪芯胁褨泄 胁泻谢邪写褑褨"),
        ("Move tab to new window", "袩械褉械屑褨褋褌懈褌懈 胁泻谢邪写泻褍 写芯 薪芯胁芯谐芯 胁褨泻薪邪"),
        ("Can not be empty", "袧械 屑芯卸械 斜褍褌懈 锌芯褉芯卸薪褨屑"),
        ("Already exists", "袙卸械 褨褋薪褍褦"),
        ("Change Password", "袟屑褨薪懈褌懈 锌邪褉芯谢褜"),
        ("Refresh Password", "袨薪芯胁懈褌懈 锌邪褉芯谢褜"),
        ("ID", "ID"),
        ("Grid View", "袩械褉械谐谢褟写 覒褉邪褌泻芯褞"),
        ("List View", "袩械褉械谐谢褟写 褋锌懈褋泻芯屑"),
        ("Select", "袙懈斜褉邪褌懈"),
        ("Toggle Tags", "袙懈写懈屑褨褋褌褜 屑褨褌芯泻"),
        ("pull_ab_failed_tip", "袧械 胁写邪谢芯褋褟 芯薪芯胁懈褌懈 邪写褉械褋薪褍 泻薪懈谐褍"),
        ("push_ab_failed_tip", "袧械 胁写邪谢芯褋褟 褋懈薪褏褉芯薪褨蟹褍胁邪褌懈 邪写褉械褋薪褍 泻薪懈谐褍"),
        ("synced_peer_readded_tip", "袩褉懈褋褌褉芯褩 蟹 薪械褖芯写邪胁薪褨褏 褋械邪薪褋褨胁 斜褍写褍褌褜 褋懈薪褏褉芯薪褨蟹芯胁邪薪褨 蟹 邪写褉械褋薪芯褞 泻薪懈谐芯褞."),
        ("Change Color", "袟屑褨薪懈褌懈 泻芯谢褨褉"),
        ("Primary Color", "袨褋薪芯胁薪懈泄 泻芯谢褨褉"),
        ("HSV Color", "袣芯谢褨褉 HSV"),
        ("Installation Successful!", "校褋锌褨褕薪械 胁褋褌邪薪芯胁谢械薪薪褟!"),
        ("Installation failed!", "袧械胁写邪谢械 胁褋褌邪薪芯胁谢械薪薪褟!"),
        ("Reverse mouse wheel", "袟胁芯褉芯褌薪褨泄 薪邪锌褉褟屑 谐芯褉褌邪薪薪褟"),
        ("{} sessions", "{} 褋械邪薪褋褨胁"),
        ("scam_title", "袙邪褋 屑芯卸褍褌褜 袨袘袦袗袧校孝袠!"),
        ("scam_text1", "携泻褖芯 胁懈 褉芯蟹屑芯胁谢褟褦褌械 锌芯 褌械谢械褎芯薪褍 蟹 泻懈屑芯褋褜, 泻芯谐芯 袧袝 袟袧袗袆孝袝 褔懈 泻芯屑褍 袧袝 袛袨袙袉袪携袆孝袝, 褨 褑褟 芯褋芯斜邪 褏芯褔械, 褖芯斜 胁懈 胁懈泻芯褉懈褋褌邪谢懈 RustDesk 褌邪 蟹邪锌褍褋褌懈谢懈 褋谢褍卸斜褍, 薪械 褉芯斜褨褌褜 褑褜芯谐芯 褌邪 薪械谐邪泄薪芯 蟹邪胁械褉褕褨褌褜 写蟹胁褨薪芯泻."),
        ("scam_text2", "袡屑芯胁褨褉薪芯, 胁懈 屑邪褦褌械 褋锌褉邪胁褍 蟹 褕邪褏褉邪褦屑, 褖芯 薪邪屑邪谐邪褦褌褜褋褟 胁懈泻褉邪褋褌懈 胁邪褕褨 谐褉芯褕褨 褔懈 芯褋芯斜懈褋褌褨 写邪薪褨."),
        ("Don't show again", "袧械 锌芯泻邪蟹褍胁邪褌懈 蟹薪芯胁褍"),
        ("I Agree", "携 锌芯谐芯写卸褍褞褋褜"),
        ("Decline", "携 薪械 锌芯谐芯写卸褍褞褋褜"),
        ("Timeout in minutes", "效邪褋 芯褔褨泻褍胁邪薪薪褟 胁 褏胁懈谢懈薪邪褏"),
        ("auto_disconnect_option_tip", "袗胁褌芯屑邪褌懈褔薪芯 蟹邪胁械褉褕褍胁邪褌懈 胁褏褨写薪褨 褋械邪薪褋懈 胁 褉邪蟹褨 薪械邪泻褌懈胁薪芯褋褌褨 泻芯褉懈褋褌褍胁邪褔邪"),
        ("Connection failed due to inactivity", "袟始褦写薪邪薪薪褟 褉芯蟹褨褉胁邪薪芯 褔械褉械蟹 薪械邪泻褌懈胁薪褨褋褌褜"),
        ("Check for software update on startup", "袩械褉械胁褨褉褟褌懈 芯薪芯胁谢械薪薪褟 锌褨写 褔邪褋 蟹邪锌褍褋泻褍"),
        ("upgrade_rustdesk_server_pro_to_{}_tip", "袘褍写褜 谢邪褋泻邪, 芯薪芯胁褨褌褜 RustDesk Server Pro 写芯 胁械褉褋褨褩 {} 褔懈 薪芯胁褨褕械!"),
        ("pull_group_failed_tip", "袧械 胁写邪谢芯褋褟 芯薪芯胁懈褌懈 谐褉褍锌褍"),
        ("Filter by intersection", "肖褨谢褜褌褉 蟹邪 蟹斜褨谐芯屑"),
        ("Remove wallpaper during incoming sessions", "袩褉懈斜懈褉邪褌懈 褕锌邪谢械褉褍 锌褨写 褔邪褋 胁褏褨写薪懈褏 褋械邪薪褋褨胁"),
        ("Test", "孝械褋褌"),
        ("display_is_plugged_out_msg", "袛懈褋锌谢械泄 胁褨写泻谢褞褔械薪芯, 锌械褉械屑泻薪褨褌褜褋褟 薪邪 锌械褉褕懈泄 写懈褋锌谢械泄"),
        ("No displays", "袙褨写褋褍褌薪褨 写懈褋锌谢械褩"),
        ("Open in new window", "袙褨写泻褉懈褌懈 胁 薪芯胁芯屑褍 胁褨泻薪褨"),
        ("Show displays as individual windows", "袩芯泻邪蟹褍胁邪褌懈 写懈褋锌谢械褩 胁 芯泻褉械屑懈褏 胁褨泻薪邪褏"),
        ("Use all my displays for the remote session", "袙懈泻芯褉懈褋褌芯胁褍胁邪褌懈 胁褋褨 屑芯褩 写懈褋锌谢械褩 写谢褟 胁褨写写邪谢械薪芯谐芯 褋械邪薪褋褍"),
        ("selinux_tip", "SELinux 褍胁褨屑泻薪械薪芯 薪邪 胁邪褕芯屑褍 锌褉懈褋褌褉芯褩, 褖芯 屑芯卸械 褍褋泻谢邪写薪懈褌懈 写谢褟 褨薪褕芯褩 褋褌芯褉芯薪懈 胁褨写写邪谢械薪械 泻械褉褍胁邪薪薪褟 蟹邪 写芯锌芯屑芯谐芯褞 RustDesk."),
        ("Change view", "袪械卸懈屑 锌械褉械谐谢褟写褍"),
        ("Big tiles", "袙械谢懈泻褨 锌谢懈褌泻懈"),
        ("Small tiles", "袦邪谢械薪褜泻褨 锌谢懈褌泻懈"),
        ("List", "小锌懈褋芯泻"),
        ("Virtual display", "袙褨褉褌褍邪谢褜薪懈泄 写懈褋锌谢械泄"),
        ("Plug out all", "袙褨写泻谢褞褔懈褌懈 胁褋械"),
        ("True color (4:4:4)", "小锌褉邪胁卸薪褨泄 泻芯谢褨褉 (4:4:4)"),
        ("Enable blocking user input", "袘谢芯泻褍胁邪褌懈 胁胁械写械薪薪褟 写谢褟 泻芯褉懈褋褌褍胁邪褔邪"),
        ("id_input_tip", "袙懈 屑芯卸械褌械 胁胁械褋褌懈 ID, 斜械蟹锌芯褋械褉械写薪褞 IP, 邪斜芯 卸 写芯屑械薪 蟹 锌芯褉褌芯屑 (<写芯屑械薪>:<锌芯褉褌>).\n携泻褖芯 胁懈 褏芯褔械褌械 芯褌褉懈屑邪褌懈 写芯褋褌褍锌 写芯 锌褉懈褋褌褉芯褞 薪邪 褨薪褕芯屑褍 褋械褉胁械褉褨, 斜褍写褜 谢邪褋泻邪, 写芯写邪泄褌械 邪写褉械褋褍 褋械褉胁械褉邪 (<id>@<邪写褉械褋邪_褋械褉胁械褉邪>?key=<蟹薪邪褔械薪薪褟_泻谢褞褔邪>), 薪邪锌褉懈泻谢邪写,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\n携泻褖芯 胁懈 褏芯褔械褌械 芯褌褉懈屑邪褌懈 写芯褋褌褍锌 写芯 锌褉懈褋褌褉芯褞 薪邪 锌褍斜谢褨褔薪芯屑褍 褋械褉胁械褉褨, 斜褍写褜 谢邪褋泻邪, 胁胁械写褨褌褜 \"<id>@public\", 写谢褟 锌褍斜谢褨褔薪芯谐芯 褋械褉胁械褉邪 泻谢褞褔 薪械 锌芯褌褉褨斜械薪."),
        ("privacy_mode_impl_mag_tip", "袪械卸懈屑 1"),
        ("privacy_mode_impl_virtual_display_tip", "袪械卸懈屑 2"),
        ("Enter privacy mode", "校胁褨泄褌懈 胁 褉械卸懈屑 泻芯薪褎褨写械薪褑褨泄薪芯褋褌褨"),
        ("Exit privacy mode", "袙懈泄褌懈 蟹 褉械卸懈屑褍 泻芯薪褎褨写械薪褑褨泄薪芯褋褌褨"),
        ("idd_not_support_under_win10_2004_tip", "袛褉邪泄胁械褉 薪械锌褉褟屑芯谐芯 胁褨写芯斜褉邪卸械薪薪褟 薪械 锌褨写褌褉懈屑褍褦褌褜褋褟. 袩芯褌褉褨斜薪邪 Windows 10 胁械褉褋褨褩 2004 邪斜芯 薪芯胁褨褕械."),
        ("input_source_1_tip", "袛卸械褉械谢芯 胁胁械写械薪薪褟 1"),
        ("input_source_2_tip", "袛卸械褉械谢芯 胁胁械写械薪薪褟 2"),
        ("Swap control-command key", "袩芯屑褨薪褟褌懈 屑褨褋褑褟屑懈 泻谢邪胁褨褕褨 Control 褌邪 Command"),
        ("swap-left-right-mouse", "袩芯屑褨薪褟褌懈 屑褨褋褑褟屑懈 谢褨胁褍 褌邪 锌褉邪胁褍 泻薪芯锌泻懈 屑懈褕褨"),
        ("2FA code", "袣芯写 写胁芯褎邪泻褌芯褉薪芯褩 邪胁褌械薪褌懈褎褨泻邪褑褨褩"),
        ("More", "袘褨谢褜褕械"),
        ("enable-2fa-title", "校胁褨屑泻薪褍褌懈 写胁芯褎邪泻褌芯褉薪褍 邪胁褌械薪褌懈褎褨泻邪褑褨褞"),
        ("enable-2fa-desc", "袘褍写褜 谢邪褋泻邪, 薪邪谢邪褕褌褍泄褌械 胁邪褕 邪胁褌械薪褌懈褎褨泻邪褌芯褉 蟹邪褉邪蟹. 袙懈 屑芯卸械褌械 胁懈泻芯褉懈褋褌邪褌懈 锌褉芯谐褉邪屑褍-邪胁褌械薪褌懈褎褨泻邪褌芯褉, 褌邪泻褍 褟泻 Authy, Microsoft Authenticator 邪斜芯 Google Authenticator 薪邪 褌械谢械褎芯薪褨 褔懈 泻芯屑锌始褞褌械褉褨.\n\n袩褉芯褋泻邪薪褍泄褌械 QR-泻芯写 蟹邪 写芯锌芯屑芯谐芯褞 锌褉芯谐褉邪屑懈 褌邪 胁胁械写褨褌褜 泻芯写, 褟泻懈泄 锌芯泻邪蟹褍褦 锌褉芯谐褉邪屑邪, 褖芯斜 褍胁褨屑泻薪褍褌懈 写胁芯褎邪泻褌芯褉薪褍 邪胁褌械薪褌懈褎褨泻邪褑褨褞."),
        ("wrong-2fa-code", "袧械 胁写邪褦褌褜褋褟 锌褨写褌胁械褉写懈褌懈 泻芯写. 袩械褉械胁褨褉褌械 泻芯写 褌邪 薪邪谢邪褕褌褍胁邪薪薪褟 屑褨褋褑械胁芯谐芯 褔邪褋褍"),
        ("enter-2fa-title", "袛胁芯褎邪泻褌芯褉薪邪 邪胁褌械薪褌懈褎褨泻邪褑褨褟"),
        ("Email verification code must be 6 characters.", "袣芯写 锌褨写褌胁械褉写卸械薪薪褟 蟹 email 锌芯胁懈薪械薪 褋泻谢邪写邪褌懈褋褟 蟹 6 褋懈屑胁芯谢褨胁."),
        ("2FA code must be 6 digits.", "袣芯写 写胁芯褎邪泻褌芯褉薪芯褩 邪胁褌械薪褌懈褎褨泻邪褑褨褩 锌芯胁懈薪械薪 褋泻谢邪写邪褌懈褋褟 蟹 6 褋懈屑胁芯谢褨胁."),
        ("Multiple Windows sessions found", "袙懈褟胁谢械薪芯 写械泻褨谢褜泻邪 褋械邪薪褋褨胁 Windows"),
        ("Please select the session you want to connect to", "袘褍写褜 谢邪褋泻邪, 芯斜械褉褨褌褜 褋械邪薪褋, 写芯 褟泻芯谐芯 胁懈 褏芯褔械褌械 锌褨写泻谢褞褔懈褌懈褋褟"),
        ("powered_by_me", "袧邪 芯褋薪芯胁褨 Rustdesk"),
        ("outgoing_only_desk_tip", "笑械 锌械褉褋芯薪邪谢褨蟹芯胁邪薪邪 胁械褉褋褨褟.\n袙懈 屑芯卸械褌械 锌褨写泻谢褞褔邪褌懈褋褟 写芯 褨薪褕懈褏 锌褉懈褋褌褉芯褩胁, 邪谢械 褨薪褕褨 锌褉懈褋褌褉芯褩 薪械 屑芯卸褍褌褜 锌褨写泻谢褞褔邪褌懈褋褟 写芯 胁邪褕芯谐芯."),
        ("preset_password_warning", "笑褟 锌械褉褋芯薪邪谢褨蟹芯胁邪薪邪 胁械褉褋褨褟 屑褨褋褌懈褌褜 锌芯锌械褉械写薪褜芯 胁褋褌邪薪芯胁谢械薪懈泄 锌邪褉芯谢褜. 袘褍写褜-褏褌芯 蟹 褑懈屑 锌邪褉芯谢械屑 屑芯卸械 芯褌褉懈屑邪褌懈 锌芯胁薪懈泄 写芯褋褌褍锌 写芯 胁邪褕芯谐芯 锌褉懈褋褌褉芯褞. 携泻褖芯 褑械 薪械芯褔褨泻褍胁邪薪芯 写谢褟 胁邪褋, 薪械谐邪泄薪芯 胁懈写邪谢褨褌褜 褑褞 锌褉芯谐褉邪屑褍."),
        ("Security Alert", "袩芯锌械褉械写卸械薪薪褟 褖芯写芯 斜械蟹锌械泻懈"),
        ("My address book", "袦芯褟 邪写褉械褋薪邪 泻薪懈谐邪"),
        ("Personal", "袨褋芯斜懈褋褌邪"),
        ("Owner", "袙谢邪褋薪懈泻"),
        ("Set shared password", "袙褋褌邪薪芯胁懈褌懈 褋锌褨谢褜薪懈泄 锌邪褉芯谢褜"),
        ("Exist in", "袉褋薪褍褦 褍"),
        ("Read-only", "袥懈褕械 褔懈褌邪薪薪褟"),
        ("Read/Write", "效懈褌邪薪薪褟/蟹邪锌懈褋"),
        ("Full Control", "袩芯胁薪懈泄 写芯褋褌褍锌"),
        ("share_warning_tip", "袩芯谢褟 胁懈褖械 褦 褋锌褨谢褜薪懈屑懈 褌邪 胁懈写懈屑褨 写谢褟 褨薪褕懈褏."),
        ("Everyone", "袙褋褨"),
        ("ab_web_console_tip", "袛械褌邪谢褜薪褨褕械 锌褉芯 胁械斜-泻芯薪褋芯谢褜"),
        ("allow-only-conn-window-open-tip", "袛芯蟹胁芯谢褟褌懈 锌褨写泻谢褞褔械薪薪褟 谢懈褕械 泻芯谢懈 胁褨写泻褉懈褌械 胁褨泻薪芯 RustDesk"),
        ("no_need_privacy_mode_no_physical_displays_tip", "袙褨写褋褍褌薪褨 褎褨蟹懈褔薪褨 写懈褋锌谢械褩, 薪械屑邪褦 锌芯褌褉械斜懈 胁懈泻芯褉懈褋褌芯胁褍胁邪褌懈 褉械卸懈屑 锌褉懈胁邪褌薪芯褋褌褨."),
        ("Follow remote cursor", "袩褉褟屑褍胁邪褌懈 蟹邪 胁褨写写邪谢械薪懈屑 泻褍褉褋芯褉芯屑"),
        ("Follow remote window focus", "袩褉褟屑褍胁邪褌懈 蟹邪 褎芯泻褍褋芯屑 褍 胁褨写写邪谢械薪芯屑褍 胁褨泻薪褨"),
        ("default_proxy_tip", "孝懈锌芯胁懈泄 锌褉芯褌芯泻芯谢 褌邪 锌芯褉褌 鈥?Socks5 褌邪 1080"),
        ("no_audio_input_device_tip", "袧械 蟹薪邪泄写械薪芯 卸芯写薪芯谐芯 锌褉懈褋褌褉芯褞 胁胁械写械薪薪褟."),
        ("Incoming", "袙褏褨写薪褨"),
        ("Outgoing", "袙懈褏褨写薪褨"),
        ("Clear Wayland screen selection", "袨褔懈褋褌懈褌懈 胁懈斜褨褉 械泻褉邪薪邪 Wayland"),
        ("clear_Wayland_screen_selection_tip", "袩褨褋谢褟 芯褔懈褖械薪薪褟 胁懈斜芯褉褍 械泻褉邪薪邪 胁懈 屑芯卸械褌械 锌芯胁褌芯褉薪芯 胁懈斜褉邪褌懈 械泻褉邪薪 写谢褟 锌芯褕懈褉械薪薪褟."),
        ("confirm_clear_Wayland_screen_selection_tip", "袙懈 胁锌械胁薪械薪褨, 褖芯 褏芯褔械褌械 芯褔懈褋褌懈褌懈 胁懈斜褨褉 械泻褉邪薪邪 Wayland?"),
        ("android_new_voice_call_tip", "袨褌褉懈屑邪薪芯 薪芯胁懈泄 蟹邪锌懈褌 薪邪 谐芯谢芯褋芯胁懈泄 写蟹胁褨薪芯泻. 携泻褖芯 胁懈 锌褉懈泄屑械褌械 泄芯谐芯, 邪褍写褨芯 锌械褉械屑泻薪械褌褜褋褟 薪邪 谐芯谢芯褋芯胁懈泄 蟹胁始褟蟹芯泻."),
        ("texture_render_tip", "袙懈泻芯褉懈褋褌芯胁褍胁邪褌懈 胁褨蟹褍邪谢褨蟹邪褑褨褞 褌械泻褋褌褍褉 写谢褟 锌芯泻褉邪褖械薪薪褟 锌谢邪胁薪芯褋褌褨 蟹芯斜褉邪卸械薪褜."),
        ("Use texture rendering", "袙懈泻芯褉懈褋褌芯胁褍胁邪褌懈 胁褨蟹褍邪谢褨蟹邪褑褨褞 褌械泻褋褌褍褉"),
        ("Floating window", "袪褍褏芯屑械 胁褨泻薪芯"),
        ("floating_window_tip", "袛芯锌芯屑邪谐邪褦 蟹斜械褉械谐褌懈 褎芯薪芯胁褍 褋谢褍卸斜褍 Rustdesk"),
        ("Keep screen on", "孝褉懈屑邪褌懈 械泻褉邪薪 褍胁褨屑泻薪械薪懈屑"),
        ("Never", "袧褨泻芯谢懈"),
        ("During controlled", "袣芯谢懈 泻械褉褍褦褌褜褋褟"),
        ("During service is on", "袣芯谢懈 蟹邪锌褍褖械薪邪 褋谢褍卸斜邪"),
        ("Capture screen using DirectX", "袟邪褏芯锌谢械薪薪褟 械泻褉邪薪邪 蟹 胁懈泻芯褉懈褋褌邪薪薪褟屑 DirectX"),
        ("Back", "袧邪蟹邪写"),
        ("Apps", "袟邪褋褌芯褋褍薪泻懈"),
        ("Volume up", "袟斜褨谢褜褕懈褌懈 谐褍褔薪褨褋褌褜"),
        ("Volume down", "袟屑械薪褕懈褌懈 谐褍褔薪褨褋褌褜"),
        ("Power", "袞懈胁谢械薪薪褟"),
        ("Telegram bot", "袘芯褌 Telegram"),
        ("enable-bot-tip", "袧邪写邪褦 屑芯卸谢懈胁褨褋褌褜 芯褌褉懈屑褍胁邪褌懈 泻芯写 写胁芯褎邪泻褌芯褉薪芯褩 邪胁褌械薪褌懈褎褨泻邪褑褨褩 胁褨写 胁邪褕芯谐芯 斜芯褌邪. 孝邪泻芯卸 屑芯卸械 褋锌芯胁褨褖邪褌懈 锌褉芯 锌褨写泻谢褞褔械薪薪褟"),
        ("enable-bot-desc", "1. 袙褨写泻褉懈泄褌械 褔邪褌 蟹 @BotFather.\n2. 袧邪写褨褕谢褨褌褜 泻芯屑邪薪写褍 \"/newbot\". 袙懈 芯褌褉懈屑邪褦褌械 褌芯泻械薪.\n3. 袩芯褔薪褨褌褜 褔邪褌 蟹 胁邪褕懈屑 褖芯泄薪芯 褋褌胁芯褉械薪懈屑 斜芯褌芯屑. 些芯斜 邪泻褌懈胁褍胁邪褌懈 泄芯谐芯, 薪邪写褨褕谢褨褌褜 锌芯胁褨写芯屑谢械薪薪褟, 褖芯 锌芯褔懈薪邪褦褌褜褋褟 蟹褨 褋泻褨褋薪芯褩 褉懈褋泻懈 (\"/\"), 薪邪锌褉懈泻谢邪写 \"/hello\".\n"),
        ("cancel-2fa-confirm-tip", "袙懈 胁锌械胁薪械薪褨, 褖芯 褏芯褔械褌械 褋泻邪褋褍胁邪褌懈 泻芯写 写胁芯褎邪泻褌芯褉薪芯褩 邪胁褌械薪褌懈褎褨泻邪褑褨褩?"),
        ("cancel-bot-confirm-tip", "袙懈 胁锌械胁薪械薪褨, 褖芯 褏芯褔械褌械 褋泻邪褋褍胁邪褌懈 Telegram 斜芯褌邪?"),
        ("About RustDesk", "袩褉芯 Rustdesk"),
        ("Send clipboard keystrokes", "袧邪写褨褋谢邪褌懈 胁屑褨褋褌 斜褍褎械褉邪 芯斜屑褨薪褍"),
        ("network_error_tip", "袘褍写褜 谢邪褋泻邪, 锌械褉械胁褨褉褌械 胁邪褕械 锌褨写泻谢褞褔械薪薪褟 写芯 屑械褉械卸褨 褌邪 薪邪褌懈褋薪褨褌褜 \"袩芯胁褌芯褉懈褌懈\""),
        ("Unlock with PIN", "袪芯蟹斜谢芯泻褍胁邪薪薪褟 PIN-泻芯写芯屑"),
        ("Requires at least {} characters", "袩芯褌褉褨斜薪芯 褖芯薪邪泄屑械薪褕械 {} 褋懈屑胁芯谢褨胁"),
        ("Wrong PIN", "袧械锌褉邪胁懈谢褜薪懈泄 PIN-泻芯写"),
        ("Set PIN", "袙褋褌邪薪芯胁懈褌懈 PIN-泻芯写"),
        ("Enable trusted devices", "校胁褨屑泻薪褍褌懈 写芯胁褨褉械薪褨 锌褉懈褋褌褉芯褩"),
        ("Manage trusted devices", "袣械褉褍胁邪褌懈 写芯胁褨褉械薪懈屑懈 锌褉懈褋褌褉芯褟屑懈"),
        ("Platform", "袩谢邪褌褎芯褉屑邪"),
        ("Days remaining", "袟邪谢懈褕懈谢芯褋褟 写薪褨胁"),
        ("enable-trusted-devices-tip", "袩褉芯锌褍褋泻邪褌懈 写胁芯褎邪泻褌芯褉薪褍 邪胁褌械薪褌懈褎褨泻邪褑褨褞 薪邪 写芯胁褨褉械薪懈褏 锌褉懈褋褌褉芯褟褏"),
        ("Parent directory", "袘邪褌褜泻褨胁褋褜泻懈泄 泻邪褌邪谢芯谐"),
        ("Resume", "袩褉芯写芯胁卸懈褌懈"),
        ("Invalid file name", "袧械锌褉邪胁懈谢褜薪邪 薪邪蟹胁邪 褎邪泄谢褍"),
        ("one-way-file-transfer-tip", "袧邪 褋褌芯褉芯薪褨, 褖芯 泻械褉褍褦褌褜褋褟, 褍胁褨屑泻薪械薪芯 芯写薪芯褋褌芯褉芯薪薪褞 锌械褉械写邪褔褍 褎邪泄谢褨胁."),
        ("Authentication Required", "袩芯褌褉褨斜薪邪 邪胁褌械薪褌懈褎褨泻邪褑褨褟"),
        ("Authenticate", "袗胁褌械薪褌懈褎褨泻褍胁邪褌懈"),
        ("web_id_input_tip", "袙懈 屑芯卸械褌械 胁胁械褋褌懈 ID 薪邪 褌芯屑褍 褋邪屑芯屑褍 褋械褉胁械褉褍, 锌褉褟屑懈泄 IP-写芯褋褌褍锌 褍 胁械斜-泻谢褨褦薪褌褨 薪械 锌褨写褌褉懈屑褍褦褌褜褋褟.\n携泻褖芯 胁懈 褏芯褔械褌械 芯褌褉懈屑邪褌懈 写芯褋褌褍锌 写芯 锌褉懈褋褌褉芯褞 薪邪 褨薪褕芯屑褍 褋械褉胁械褉褨, 斜褍写褜 谢邪褋泻邪, 写芯写邪泄褌械 邪写褉械褋褍 褋械褉胁械褉邪 (<id>@<邪写褉械褋邪_褋械褉胁械褉邪>?key=<蟹薪邪褔械薪薪褟_泻谢褞褔邪>). 袧邪锌褉懈泻谢邪写,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\n携泻褖芯 胁懈 褏芯褔械褌械 芯褌褉懈屑邪褌懈 写芯褋褌褍锌 写芯 锌褉懈褋褌褉芯褞 薪邪 锌褍斜谢褨褔薪芯屑褍 褋械褉胁械褉褨, 斜褍写褜 谢邪褋泻邪, 胁胁械写褨褌褜 \"<id>@public\". 袛谢褟 锌褍斜谢褨褔薪芯谐芯 褋械褉胁械褉邪 泻谢褞褔 薪械 锌芯褌褉褨斜械薪."),
        ("Download", "袨褌褉懈屑邪褌懈"),
        ("Upload folder", "袧邪写褨褋谢邪褌懈 褌械泻褍"),
        ("Upload files", "袧邪写褨褋谢邪褌懈 褎邪泄谢懈"),
        ("Clipboard is synchronized", "袘褍褎械褉 芯斜屑褨薪褍 褋懈薪褏褉芯薪褨蟹芯胁邪薪芯"),
        ("Update client clipboard", "袨薪芯胁懈褌懈 斜褍褎械褉 芯斜屑褨薪褍 泻谢褨褦薪褌邪"),
        ("Untagged", "袘械蟹 屑褨褌芯泻"),
        ("new-version-of-{}-tip", "袛芯褋褌褍锌薪邪 薪芯胁邪 胁械褉褋褨褟 {}"),
        ("Accessible devices", ""),
        ("upgrade_remote_rustdesk_client_to_{}_tip", "袘褍写褜 谢邪褋泻邪, 芯薪芯胁褨褌褜 RustDesk 泻谢褨褦薪褌 薪邪 胁褨写写邪谢械薪芯屑褍 锌褉懈褋褌褉芯褩 写芯 胁械褉褋褨褩 {} 褔懈 薪芯胁褨褕械!"),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", ""),
        ("Printer", ""),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", ""),
        ("Outgoing Print Jobs", ""),
        ("Incoming Print Jobs", ""),
        ("Incoming Print Job", ""),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
        ("Take screenshot", ""),
        ("Taking screenshot", ""),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", ""),
        ("Copy to clipboard", ""),
        ("Enable remote printer", ""),
        ("Downloading {}", ""),
        ("{} Update", ""),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", ""),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", ""),
        ("Trackpad speed", ""),
        ("Default trackpad speed", ""),
        ("Numeric one-time password", ""),
        ("Enable IPv6 P2P connection", ""),
        ("Enable UDP hole punching", ""),
        ("View camera", "袩械褉械谐谢褟写 泻邪屑械褉懈"),
        ("Enable camera", ""),
        ("No cameras", ""),
        ("view_camera_unsupported_tip", ""),
        ("Terminal", ""),
        ("Enable terminal", ""),
        ("New tab", ""),
        ("Keep terminal sessions on disconnect", ""),
        ("Terminal (Run as administrator)", ""),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", ""),
        ("Incorrect username or password.", ""),
        ("The user is not an administrator.", ""),
        ("Failed to check if the user is an administrator.", ""),
        ("Supported only in the installed version.", ""),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", ""),
        ("Show my cursor", ""),
        ("Scale custom", "袣芯褉懈褋褌褍胁邪褑褜泻懈泄 屑邪褋褕褌邪斜"),
        ("Custom scale slider", ""),
        ("Decrease", ""),
        ("Increase", ""),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
    ].iter().cloned().collect();
}

