lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Tr岷g th谩i hi峄噉 t岷"),
        ("Your Desktop", "Desktop c峄 b岷"),
        ("desk_tip", "Desktop c峄 b岷 c贸 th峄?膽u峄 truy c岷璸 b岷眓g ID v脿 m岷璽 kh岷﹗ n脿y."),
        ("Password", "M岷璽 kh岷﹗"),
        ("Ready", "S岷祅 s脿ng"),
        ("Established", "膼茫 膽u峄 thi岷縯 l岷璸"),
        ("connecting_status", "膼ang k岷縯 n峄慽 膽岷縩 m岷g l瓢峄沬 RustDesk..."),
        ("Enable service", "B岷璽 d峄媍h v峄?),
        ("Start service", "B岷痶 膽岷 d峄媍h v峄?),
        ("Service is running", "D峄媍h v峄?hi峄噉 膽ang ch岷"),
        ("Service is not running", "D峄媍h v峄?hi峄噉 膽ang d峄玭g"),
        ("not_ready_status", "Hi峄噉 ch瓢a s岷祅 s脿ng. H茫y ki峄僲 tra k岷縯 n峄慽 c峄 b岷"),
        ("Control Remote Desktop", "膼i峄乽 khi峄僴 Desktop T峄?Xa"),
        ("Transfer file", "Truy峄乶 T峄噋 Tin"),
        ("Connect", "K岷縯 n峄慽"),
        ("Recent sessions", "C谩c session g岷 膽芒y"),
        ("Address book", "Quy峄僴 膽峄媋 ch峄?),
        ("Confirmation", "X谩c nh岷璶"),
        ("TCP tunneling", "TCP tunneling"),
        ("Remove", "Lo岷 b峄?),
        ("Refresh random password", "L脿m m峄沬 m岷璽 kh岷﹗ ng岷玼 nhi锚n"),
        ("Set your own password", "膼岷穞 m岷璽 kh岷﹗ ri锚ng"),
        ("Enable keyboard/mouse", "Cho ph茅p s峄?d峄g b脿n ph铆m/chu峄檛"),
        ("Enable clipboard", "Cho ph茅p s峄?d峄g clipboard"),
        ("Enable file transfer", "Cho ph茅p truy峄乶 t峄噋 tin"),
        ("Enable TCP tunneling", "Cho ph茅p TCP tunneling"),
        ("IP Whitelisting", "Cho ph茅p IP"),
        ("ID/Relay Server", "M谩y ch峄?ID/chuy峄僴 ti岷縫"),
        ("Import server config", "Nh岷璸 c岷 h矛nh m谩y ch峄?),
        ("Export Server Config", "Xu岷 c岷 h矛nh m谩y ch峄?),
        ("Import server configuration successfully", "Nh岷璸 c岷 h矛nh m谩y ch峄?th脿nh c么ng"),
        ("Export server configuration successfully", "Xu岷 c岷 h矛nh m谩y ch峄?th脿nh c么ng"),
        ("Invalid server configuration", "C岷 h矛nh m谩y ch峄?kh么ng h峄 l峄?),
        ("Clipboard is empty", "Khay nh峄?t岷 tr峄憂g"),
        ("Stop service", "D峄玭g d峄媍h v峄?),
        ("Change ID", "Thay 膽峄昳 ID"),
        ("Your new ID", "ID m峄沬 c峄 b岷"),
        ("length %min% to %max%", "膽峄?d脿i %min% 膽岷縩 %max%"),
        ("starts with a letter", "b岷痶 膽岷 b岷眓g m峄檛 ch峄?),
        ("allowed characters", "c谩c k媒 t峄?cho ph茅p"),
        ("id_change_tip", "C谩c k铆 t峄?膽u峄 ph茅p l脿: t峄?a-z, A-Z, 0-9, - (dash) v脿 _ (d岷 g岷h d瓢峄沬). K铆 t峄?膽岷 ti锚n ph岷 b岷痶 膽岷 t峄?a-z, A-Z. 膼峄?d脿i k铆 t峄?t峄?6 膽岷縩 16"),
        ("Website", "Trang web"),
        ("About", "Gi峄沬 thi峄噓"),
        ("Slogan_tip", ""),
        ("Privacy Statement", "B岷 M岷璽 Th么ng tin"),
        ("Mute", "T岷痶 ti岷縩g"),
        ("Build Date", "Ng脿y xu岷 b岷"),
        ("Version", "Phi锚n b岷"),
        ("Home", "Trang ch峄?),
        ("Audio Input", "膼岷 v脿o 芒m thanh"),
        ("Enhancements", "C谩c ti峄噉 铆ch"),
        ("Hardware Codec", "Codec ph岷 c峄﹏g"),
        ("Adaptive bitrate", "Bitrate th铆ch 峄﹏g"),
        ("ID Server", "M谩y ch峄?ID"),
        ("Relay Server", "M谩y ch峄?Chuy峄僴 ti岷縫"),
        ("API Server", "M谩y ch峄?API"),
        ("invalid_http", "ph岷 b岷痶 膽岷 b岷眓g http:// ho岷穋 https://"),
        ("Invalid IP", "IP kh么ng h峄 l峄?),
        ("Invalid format", "膼峄媙h d岷g kh么ng h峄 l峄噉h"),
        ("server_not_support", "Ch瓢a 膽u峄 h峄?tr峄?b峄焛 m谩y ch峄?),
        ("Not available", "Ch瓢a c贸 m岷穞"),
        ("Too frequent", "Qu谩 th瓢峄漬g xuy锚n"),
        ("Cancel", "H峄"),
        ("Skip", "B峄?qua"),
        ("Close", "膼贸ng"),
        ("Retry", "Th峄?l岷"),
        ("OK", "OK"),
        ("Password Required", "Y锚u c岷 m岷璽 kh岷﹗"),
        ("Please enter your password", "M峄漣 nh岷璸 m岷璽 kh岷﹗"),
        ("Remember password", "Nh峄?m岷璽 kh岷﹗"),
        ("Wrong Password", "Sai m岷璽 kh岷﹗"),
        ("Do you want to enter again?", "B岷 c贸 mu峄憂 nh岷璸 l岷 kh么ng?"),
        ("Connection Error", "K岷縯 n峄慽 b峄?l峄梚"),
        ("Error", "L峄梚"),
        ("Reset by the peer", "膼峄眔c c脿i 膽岷穞 l岷 b峄焛 ng瓢峄漣 d霉ng t峄?xa"),
        ("Connecting...", "膼ang k岷縯 n峄慽..."),
        ("Connection in progress. Please wait.", "膼ang k岷縯 n峄慽. Vui l貌ng ch峄?"),
        ("Please try 1 minute later", "H茫y th峄?l岷 sau 1 ph煤t"),
        ("Login Error", "膼膬ng nh岷璸 b峄?l峄梚"),
        ("Successful", "Th脿nh c么ng"),
        ("Connected, waiting for image...", "膼茫 k岷縯 n峄慽, 膽ang 膽峄 h矛nh 岷h..."),
        ("Name", "T锚n"),
        ("Type", "Lo岷"),
        ("Modified", "Ch峄塶h s峄璦"),
        ("Size", "K铆ch c峄?),
        ("Show Hidden Files", "Hi峄僴 th峄?t峄噋 tin b峄?岷﹏"),
        ("Receive", "Nh岷璶"),
        ("Send", "G峄璱"),
        ("Refresh File", "L脿m m峄沬 t峄噋 tin"),
        ("Local", "C峄 b峄?),
        ("Remote", "T峄?xa"),
        ("Remote Computer", "M谩y t铆nh t峄?xa"),
        ("Local Computer", "M谩y t铆nh c峄 b峄?),
        ("Confirm Delete", "X谩c nh岷璶 x贸a"),
        ("Delete", "X贸a"),
        ("Properties", "Thu峄檆 t铆nh"),
        ("Multi Select", "Ch峄峮 nhi峄乽"),
        ("Select All", "Ch峄峮 t岷 c岷?),
        ("Unselect All", "B峄?ch峄峮 t岷 c岷?),
        ("Empty Directory", "Th瓢 m峄 r峄梟g"),
        ("Not an empty directory", "Kh么ng ph岷 th瓢 m峄 r峄梟g"),
        ("Are you sure you want to delete this file?", "B岷 ch岷痗 b岷 c贸 mu峄憂 x贸a t峄噋 tin n脿y kh么ng?"),
        ("Are you sure you want to delete this empty directory?", "B岷 ch岷痗 b岷 c贸 mu峄憂 x贸a th瓢 m峄 r峄梟g n脿y kh么ng?"),
        ("Are you sure you want to delete the file of this directory?", "B岷 ch岷痗 b岷 c贸 mu峄憂 x贸a nh峄痭g t峄噋 tin trong th瓢 m峄 n脿y kh么ng?"),
        ("Do this for all conflicts", "X谩c nh岷璶 膽峄慽 v峄沬 t岷 c岷?c谩c tr霉ng l岷穚"),
        ("This is irreversible!", "Kh么ng th峄?ho脿n t谩c!"),
        ("Deleting", "膼ang x贸a"),
        ("files", "c谩c t峄噋 tin"),
        ("Waiting", "膼ang ch峄?),
        ("Finished", "Ho脿n th脿nh"),
        ("Speed", "T峄慶 膽峄?),
        ("Custom Image Quality", "Ch岷 l瓢峄g h矛nh 岷h"),
        ("Privacy mode", "Ch岷?膽峄?ri锚ng t瓢"),
        ("Block user input", "Ch岷穘 c谩c t瓢啤ng t谩c t峄?ng瓢峄漣 d霉ng"),
        ("Unblock user input", "H峄 ch岷穘 c谩c t瓢啤ng t谩c t峄?ng瓢峄漣 d霉ng"),
        ("Adjust Window", "膼i峄乽 ch峄塶h c峄璦 s峄?),
        ("Original", "G峄慶"),
        ("Shrink", "Thu nh峄?),
        ("Stretch", "K茅o gi茫n"),
        ("Scrollbar", "Thanh cu峄檔"),
        ("ScrollAuto", "T峄?膽峄檔g cu峄檔"),
        ("Good image quality", "Ch岷 l瓢峄g h矛nh 岷h t峄憈"),
        ("Balanced", "C芒n b岷眓g"),
        ("Optimize reaction time", "T峄慽 瓢u th峄漣 gian ph岷 峄﹏g"),
        ("Custom", "T霉y ch峄塶h"),
        ("Show remote cursor", "Hi峄僴 th峄?con tr峄?t峄?m谩y t峄?xa"),
        ("Show quality monitor", "Hi峄噉 th峄?ch岷 l瓢峄g c峄 m脿n h矛nh"),
        ("Disable clipboard", "T岷痶 clipboard"),
        ("Lock after session end", "Kh贸a sau khi k岷縯 th煤c phi锚n k岷縯 n峄慽"),
        ("Insert Ctrl + Alt + Del", "C脿i Ctrl + Alt + Del"),
        ("Insert Lock", "C脿i kh贸a"),
        ("Refresh", "L脿m m峄沬"),
        ("ID does not exist", "ID kh么ng t峄搉 t岷"),
        ("Failed to connect to rendezvous server", "Kh么ng th峄?k岷縯 n峄慽 膽岷縩 m谩y ch峄?rendezvous"),
        ("Please try later", "Th峄?l岷 sau"),
        ("Remote desktop is offline", "M谩y t铆nh t峄?xa hi峄噉 膽ang ngo岷 tuy岷縩"),
        ("Key mismatch", "Ch矛a kh么ng kh峄沺"),
        ("Timeout", "Qu谩 th峄漣 gian"),
        ("Failed to connect to relay server", "Kh么ng th峄?k岷縯 n峄慽 t峄沬 m谩y ch峄?chuy峄僴 ti岷縫"),
        ("Failed to connect via rendezvous server", "Kh么ng th峄?k岷縯 n峄慽 qua m谩y ch峄?rendezvous"),
        ("Failed to connect via relay server", "Kh么ng th峄?k岷縯 n峄慽 qua m谩y ch峄?chuy峄僴 ti岷縫"),
        ("Failed to make direct connection to remote desktop", "Kh么ng th峄?k岷縯 n峄慽 th岷硁g t峄沬 m谩y t铆nh t峄?xa"),
        ("Set Password", "C脿i 膽岷穞 m岷璽 kh岷﹗"),
        ("OS Password", "M岷璽 kh岷﹗ h峄?膽i峄乽 h脿nh"),
        ("install_tip", "Do UAC, RustDesk s岷?kh么ng th峄?ho岷 膽峄檔g 膽煤ng c谩ch l脿 b锚n t峄?xa trong v脿i tr瓢峄漬g h峄. 膼峄?tr谩nh UAC, h茫y nh岷 c谩i n煤t d瓢峄沬 膽芒y 膽峄?c脿i RustDesk v脿o h峄?th峄憂g."),
        ("Click to upgrade", "Nh岷 膽峄?n芒ng c岷"),
        ("Configure", "C岷 h矛nh"),
        ("config_acc", "膼峄?c贸 th峄?膽i峄乽 khi峄僴 m谩y t铆nh t峄?xa, b岷 c岷 ph岷 cung c岷 quy峄乶 \"Tr峄?n膬ng\" cho RustDesk"),
        ("config_screen", "膼峄?c贸 th峄?truy c岷璸 m谩y t铆nh t峄?xa, b岷 c岷 ph岷 cung c岷 quy峄乶 \"Ghi M脿n H矛nh\" cho RustDesk."),
        ("Installing ...", "膼ang c脿i 膽岷穞 ..."),
        ("Install", "C脿i"),
        ("Installation", "C脿i"),
        ("Installation Path", "膼瓢峄漬g d岷玭 c脿i 膽岷穞"),
        ("Create start menu shortcuts", "T岷 shortcut t岷 start menu"),
        ("Create desktop icon", "T岷 bi峄僽 t瓢峄g tr锚n m脿n h矛nh ch铆nh"),
        ("agreement_tip", "B岷眓g c谩ch b岷痶 膽岷 c脿i 膽岷穞, b岷 ch岷 nh岷璶 th峄廰 thu岷璶 c岷 ph茅p."),
        ("Accept and Install", "Ch岷 nh岷璶 v脿 C脿i 膽岷穞膽岷穞"),
        ("End-user license agreement", "Th峄廰 thu岷璶 c岷 ph茅p d脿nh cho ng瓢峄漣 d霉ng"),
        ("Generating ...", "膼ang t岷 ..."),
        ("Your installation is lower version.", "Phi锚n b岷 c峄 b岷 l脿 phi锚n b岷 c农"),
        ("not_close_tcp_tip", "膼峄玭g 膽贸ng c峄璦 s峄?n脿y khi b岷 膽ang s峄?d峄g tunnel"),
        ("Listening ...", "膼ang nghe ..."),
        ("Remote Host", "M谩y t峄?xa"),
        ("Remote Port", "C峄昻g t峄?xa"),
        ("Action", "H脿nh 膽峄檔g"),
        ("Add", "Th锚m"),
        ("Local Port", "C峄昻g n峄檌 b峄?),
        ("Local Address", "膼峄媋 ch峄?n峄檌 b峄?),
        ("Change Local Port", "Thay 膽峄昳 c峄昻g n峄檌 b峄?),
        ("setup_server_tip", "膼峄?k岷縯 n峄慽 nhanh h啤n, h茫y t峄?t岷 m谩y ch峄?ri锚ng"),
        ("Too short, at least 6 characters.", "Qu谩 ng岷痭, 膽峄?d脿i ph岷 铆t nh岷 l脿 6."),
        ("The confirmation is not identical.", "X谩c minh kh么ng kh峄沺"),
        ("Permissions", "Quy峄乶"),
        ("Accept", "Ch岷 nh岷璶"),
        ("Dismiss", "B峄?qua"),
        ("Disconnect", "Ng岷痶 k岷縯 n峄慽"),
        ("Enable file copy and paste", "Cho ph茅p sao ch茅p v脿 d谩n t峄噋 tin"),
        ("Connected", "膼茫 k岷縯 n峄慽"),
        ("Direct and encrypted connection", "K岷縯 n峄慽 tr峄眂 ti岷縫 v脿 膽u峄 m茫 h贸a"),
        ("Relayed and encrypted connection", "K岷縯 n峄慽 chuy峄僴 ti岷縫 v脿 m茫 h贸a"),
        ("Direct and unencrypted connection", "K岷縯 n峄慽 tr峄眂 ti岷縫 v脿 kh么ng 膽u峄 m茫 h贸a"),
        ("Relayed and unencrypted connection", "K岷縯 n峄慽 chuy峄僴 ti岷縫 v脿 kh么ng 膽u峄 m茫 h贸a"),
        ("Enter Remote ID", "Nh岷璸 ID t峄?xa"),
        ("Enter your password", "Nh岷璸 m岷璽 kh岷﹗"),
        ("Logging in...", "膼ang 膽膬ng nh岷璸"),
        ("Enable RDP session sharing", "Cho ph茅p chia s岷?phi锚n k岷縯 n峄慽 RDP"),
        ("Auto Login", "T峄?膽峄檔g 膽膬ng nh岷璸"),
        ("Enable direct IP access", "Cho ph茅p truy c岷璸 tr峄眂 ti岷縫 qua IP"),
        ("Rename", "膼峄昳 t锚n"),
        ("Space", "D岷 c谩ch"),
        ("Create desktop shortcut", "T岷 shortcut tr锚n desktop"),
        ("Change Path", "膼峄昳 膽峄媋 膽i峄僲"),
        ("Create Folder", "T岷 th瓢 m峄"),
        ("Please enter the folder name", "H茫y nh岷璸 t锚n th瓢 m峄"),
        ("Fix it", "S峄璦 n贸"),
        ("Warning", "C岷h b谩o"),
        ("Login screen using Wayland is not supported", "M脿n h矛nh 膽膬ng nh岷璸 s峄?d峄g Wayland kh么ng 膽瓢峄 h峄?tr峄?),
        ("Reboot required", "Y锚u c岷 kh峄焛 膽峄檔g l岷"),
        ("Unsupported display server", "M谩y ch峄?hi峄僴 th峄?kh么ng 膽u峄 h峄?tr峄?),
        ("x11 expected", "C岷 x11"),
        ("Port", "C峄昻g"),
        ("Settings", "C脿i 膽岷穞"),
        ("Username", "T锚n ng瓢峄漣 d霉ng"),
        ("Invalid port", "C峄昻g kh么ng h峄 l峄?),
        ("Closed manually by the peer", "膼茫 膽贸ng th峄?c么ng b峄焛 ng瓢峄漣 d霉ng t峄?xa"),
        ("Enable remote configuration modification", "Cho ph茅p thay 膽峄昳 c岷 h矛nh b锚n t峄?xa"),
        ("Run without install", "Ch岷 m脿 kh么ng c岷 c脿i 膽岷穞"),
        ("Connect via relay", "K岷縯 n峄慽 qua m谩y ch峄?chuy峄僴 ti岷縫"),
        ("Always connect via relay", "Lu么n k岷縯 n峄慽 qua m谩y ch峄?chuy峄僴 ti岷縫"),
        ("whitelist_tip", "Ch峄?c贸 nh峄痭g IP 膽峄眔c cho ph茅p m峄沬 c贸 th峄?truy c岷璸"),
        ("Login", "膼膬ng nh岷璸"),
        ("Verify", "X谩c th峄眂"),
        ("Remember me", "Nh峄?t脿i kho岷"),
        ("Trust this device", "Tin thi岷縯 b峄?n脿y"),
        ("Verification code", "M茫 x谩c th峄眂"),
        ("verification_tip", "B岷 膽ang 膽膬ng nh岷璸 tr锚n m峄檛 thi岷縯 b峄?m峄沬, m峄檛 m茫 x谩c th峄眂 膽茫 膽瓢峄 g峄璱 t峄沬 email 膽膬ng k媒 c峄 b岷, h茫y nh岷璸 m茫 x谩c th峄眂 膽峄?ti岷縫 t峄 膽膬ng nh岷璸."),
        ("Logout", "膼膬ng xu岷"),
        ("Tags", "Th岷?),
        ("Search ID", "T矛m ID"),
        ("whitelist_sep", "膼u峄 c谩ch nhau b峄焛 d岷 ph岷﹜, d岷 ch岷 ph岷﹜, d岷 c谩ch hay d貌ng m峄沬"),
        ("Add ID", "Th锚m ID"),
        ("Add Tag", "Th锚m th岷?),
        ("Unselect all tags", "H峄 ch峄峮 t岷 c岷?c谩c th岷?),
        ("Network error", "L峄梚 m岷g"),
        ("Username missed", "M岷 t锚n ng瓢峄漣 d霉ng"),
        ("Password missed", "M岷 m岷璽 kh岷﹗"),
        ("Wrong credentials", "Ch峄﹏g danh b峄?sai"),
        ("The verification code is incorrect or has expired", "M茫 x谩c th峄眂 kh么ng 膽煤ng ho岷穋 膽茫 h岷縯 h岷"),
        ("Edit Tag", "Ch峄塶h s峄璦 th岷籺h岷?),
        ("Forget Password", "Qu锚n m岷璽 kh岷﹗"),
        ("Favorites", "漂a th铆ch"),
        ("Add to Favorites", "Th锚m v脿o m峄 漂a th铆ch"),
        ("Remove from Favorites", "X贸a kh峄廼 m峄 漂a th铆ch"),
        ("Empty", "Tr峄憂g"),
        ("Invalid folder name", "T锚n th瓢 m峄 kh么ng h峄 l峄?),
        ("Socks5 Proxy", "Proxy Socks5"),
        ("Socks5/Http(s) Proxy", "Proxy Socks5/Http(s)"),
        ("Discovered", "膼u峄 ph谩t hi峄噉"),
        ("install_daemon_tip", "膼峄?ch岷 l煤c kh峄焛 膽峄檔g m谩y, b岷 c岷 ph岷 c脿i d峄媍h v峄?h峄?th峄憂g."),
        ("Remote ID", "ID t峄?xa"),
        ("Paste", "D谩n"),
        ("Paste here?", "D谩n 峄?膽芒y?"),
        ("Are you sure to close the connection?", "B岷 c贸 ch岷痗 mu峄憂 膽贸ng k岷縯 n峄慽 kh么ng"),
        ("Download new version", "T岷 v峄?phi锚n b岷 m峄沬"),
        ("Touch mode", "Ch岷?膽峄?ch岷"),
        ("Mouse mode", "Ch岷?膽峄?d霉ng chu峄檛"),
        ("One-Finger Tap", "Ch岷 b岷眓g m峄檛 ng贸n tay"),
        ("Left Mouse", "Chu峄檛 tr谩i"),
        ("One-Long Tap", "Ch岷 l芒u b岷眓g m峄檛 ng贸n tay"),
        ("Two-Finger Tap", "Ch岷 b岷眓g hai ng贸n tay"),
        ("Right Mouse", "Chu峄檛 ph岷"),
        ("One-Finger Move", "Di chuy峄僴 b岷眓g m峄檛 ng贸n tay"),
        ("Double Tap & Move", "Ch岷 hai l岷 v脿 di chuy峄僴"),
        ("Mouse Drag", "Di chuy峄僴 b岷眓g chu峄檛"),
        ("Three-Finger vertically", "Ba ng贸n tay theo chi峄乽 d峄峜"),
        ("Mouse Wheel", "B谩nh xe l膬n tr锚 con chu峄檛"),
        ("Two-Finger Move", "Di chuy峄僴 b岷眓g hai ng贸n tay"),
        ("Canvas Move", "Di chuy峄僴 canvas"),
        ("Pinch to Zoom", "V茅o 膽峄?ph贸ng to/nh峄?),
        ("Canvas Zoom", "Ph贸ng to/nh峄?canvas"),
        ("Reset canvas", "C脿i 膽岷穞 l岷 canvas"),
        ("No permission of file transfer", "Kh么ng c贸 quy峄乶 truy峄乶 t峄噋 tin"),
        ("Note", "Ghi nh峄?),
        ("Connection", "K岷縯 n峄慽"),
        ("Share screen", "Chia s岷?m脿n h矛nh"),
        ("Chat", "Chat"),
        ("Total", "T峄昻g"),
        ("items", "items"),
        ("Selected", "膼茫 膽u峄 ch峄峮"),
        ("Screen Capture", "Ghi m脿n h矛nh"),
        ("Input Control", "膼i峄乽 khi峄僴 膽岷 v脿o"),
        ("Audio Capture", "Ghi 芒m thanh"),
        ("Do you accept?", "B岷 c贸 ch岷 nh岷璶 kh么ng?"),
        ("Open System Setting", "M峄?c脿i 膽岷穞 h峄?th峄憂g"),
        ("How to get Android input permission?", "C谩ch 膽峄?c贸 quy峄乶 nh岷璸 tr锚n Android?"),
        ("android_input_permission_tip1", "膼峄?thi岷縯 b峄?t峄?xa 膽i峄乽 khi峄僴 thi岷縯 b峄?Android c峄 b岷 b岷眓g chu峄檛 ho岷穋 ch岷, b岷 c岷 cho ph茅p RustDesk s峄?d峄g d峄媍h v峄?\"Tr峄?n膬ng\"."),
        ("android_input_permission_tip2", "Vui l貌ng chuy峄僴 膽岷縩 trang c脿i 膽岷穞 h峄?th峄憂g ti岷縫 theo, t矛m v脿 nh岷璸 [D峄媍h v峄?膽茫 c脿i 膽岷穞], b岷璽 d峄媍h v峄?[RustDesk Input]."),
        ("android_new_connection_tip", "Y锚u c岷 ki峄僲 so谩t m峄沬 膽茫 膽瓢峄 nh岷璶, y锚u c岷 n脿y mu峄憂 ki峄僲 so谩t thi岷縯 b峄?hi峄噉 t岷 c峄 b岷."),
        ("android_service_will_start_tip", "B岷璽 \"Ghi m脿n h矛nh\" s岷?t峄?膽峄檔g kh峄焛 膽峄檔g d峄媍h v峄? cho ph茅p c谩c thi岷縯 b峄?kh谩c y锚u c岷 k岷縯 n峄慽 v峄沬 thi岷縯 b峄?c峄 b岷."),
        ("android_stop_service_tip", "膼贸ng d峄媍h v峄?s岷?t峄?膽峄檔g 膽贸ng t岷 c岷?c谩c k岷縯 n峄慽 膽茫 thi岷縯 l岷璸."),
        ("android_version_audio_tip", "Phi锚n b岷 Android hi峄噉 t岷 kh么ng h峄?tr峄?ghi 芒m, vui l貌ng n芒ng c岷 l锚n Android 10 tr峄?l锚n."),
        ("android_start_service_tip", "Nh岷 [B岷痶 膽岷 d峄媍h v峄 ho岷穋 b岷璽 quy峄乶 [Ghi m脿n h矛nh] 膽峄?b岷痶 膽岷 d峄媍h v峄?chia s岷?m脿n h矛nh"),
        ("android_permission_may_not_change_tip", "Quy峄乶 cho c谩c k岷縯 n峄慽 膽茫 膽瓢峄 thi岷縫 l岷璸 c贸 th峄?kh么ng 膽瓢峄 thay 膽峄昳 ngay cho t峄沬 khi k岷縯 n峄慽 l岷"),
        ("Account", "T脿i kho岷"),
        ("Overwrite", "Ghi 膽猫"),
        ("This file exists, skip or overwrite this file?", "T峄噋 tin n脿y 膽茫 t峄搉 t岷, b岷 c贸 mu峄憂 b峄?qua hay ghi 膽猫 l锚n t峄噋 tin n脿y?"),
        ("Quit", "Tho谩t"),
        ("Help", "Tr峄?gi煤p"),
        ("Failed", "Th岷 b岷"),
        ("Succeeded", "Th脿nh c么ng"),
        ("Someone turns on privacy mode, exit", "Ai 膽贸 膽茫 b岷璽 ch岷?膽峄?ri锚ng t瓢, tho谩t"),
        ("Unsupported", "Kh么ng h峄?tr峄?),
        ("Peer denied", "Ng瓢峄漣 d霉ng t峄?xa 膽茫 t峄?ch峄慽"),
        ("Please install plugins", "H茫y c脿i plugins"),
        ("Peer exit", "Ng瓢峄漣 d霉ng t峄?xa 膽茫 tho谩t"),
        ("Failed to turn off", "Kh么ng th峄?t岷痶"),
        ("Turned off", "膼茫 t岷痶"),
        ("Language", "Ng么n ng峄?),
        ("Keep RustDesk background service", "Gi峄?d峄媍h v峄?n峄乶 RustDesk"),
        ("Ignore Battery Optimizations", "B峄?qua c谩c t峄慽 瓢u pin"),
        ("android_open_battery_optimizations_tip", "N岷縰 b岷 mu峄憂 t岷痶 t铆nh n膬ng n脿y, vui l貌ng chuy峄僴 膽岷縩 trang c脿i 膽岷穞 峄﹏g d峄g RustDesk ti岷縫 theo, t矛m v脿 nh岷璸 [Pin], B峄?ch峄峮 [Kh么ng h岷 ch岷縘"),
        ("Start on boot", "Ch岷 khi kh峄焛 膽峄檔g"),
        ("Start the screen sharing service on boot, requires special permissions", "Ch岷 d峄媍h v峄?chia s岷?m脿n h矛nh khi kh峄焛 膽峄檔g, y锚u c岷 quy峄乶 膽岷穋 bi峄噒"),
        ("Connection not allowed", "K岷縯 n峄慽 kh么ng 膽u峄 ph茅p"),
        ("Legacy mode", "Ch岷?膽峄?c农"),
        ("Map mode", "Ch岷?膽峄?map"),
        ("Translate mode", "Ch岷?膽峄?phi锚n d峄媍h"),
        ("Use permanent password", "S峄?d峄g m岷璽 kh岷﹗ v末nh vi峄卬"),
        ("Use both passwords", "S峄?d峄g c岷?hai m岷璽 kh岷﹗"),
        ("Set permanent password", "膼岷穞 m岷璽 kh岷﹗ v末nh vi峄卬"),
        ("Enable remote restart", "B岷璽 kh峄焛 膽峄檔g l岷 t峄?xa"),
        ("Restart remote device", "Kh峄焛 膽峄檔g l岷 thi岷縯 b峄?t峄?xa"),
        ("Are you sure you want to restart", "B岷 c贸 ch岷痗 b岷 mu峄憂 kh峄焛 膽峄檔g l岷 kh么ng"),
        ("Restarting remote device", "膼ang kh峄焛 膽峄檔g l岷 thi岷縯 b峄?t峄?xa"),
        ("remote_restarting_tip", "Thi岷縯 b峄?t峄?xa 膽ang kh峄焛 膽峄檔g l岷, h茫y 膽贸ng c峄璦 s峄?tin nh岷痭 n脿y v脿 k岷縯 n峄慽 l岷 v峄沬 m岷璽 kh岷﹗ v末nh vi峄卬 sau m峄檛 kho岷g th峄漣 gian"),
        ("Copied", "膼茫 sao ch茅p"),
        ("Exit Fullscreen", "Tho谩t to脿n m脿n h矛nh"),
        ("Fullscreen", "To脿n m脿n h矛nh"),
        ("Mobile Actions", "H脿nh 膽峄檔g tr锚n thi岷縯 b峄?di 膽峄檔g"),
        ("Select Monitor", "Ch峄峮 m脿n h矛nh"),
        ("Control Actions", "Ki峄僲 so谩t h脿nh 膽峄檔g"),
        ("Display Settings", "Thi岷縯 l岷璸 hi峄僴 th峄?),
        ("Ratio", "T峄?l峄?),
        ("Image Quality", "Ch岷 l瓢峄g h矛nh 岷h"),
        ("Scroll Style", "Ki峄僽 cu峄檔"),
        ("Show Toolbar", "Hi峄噉 thanh c么ng c峄?),
        ("Hide Toolbar", "岷╪ thanh c么ng c峄?),
        ("Direct Connection", "K岷縯 n峄慽 tr峄眂 ti岷縫"),
        ("Relay Connection", "K岷縯 n峄慽 chuy峄僴 ti岷縫"),
        ("Secure Connection", "K岷縯 n峄慽 an to脿n"),
        ("Insecure Connection", "K岷縯 n峄慽 kh么ng an to脿n"),
        ("Scale original", "Quy m么 g峄慶"),
        ("Scale adaptive", "Quy m么 th铆ch 峄﹏g"),
        ("General", "Chung"),
        ("Security", "B岷 m岷璽"),
        ("Theme", "Ch峄?膽峄?),
        ("Dark Theme", "Ch峄?膽峄?T峄慽"),
        ("Light Theme", "Ch峄?膽峄?S谩ng"),
        ("Dark", "T峄慽"),
        ("Light", "S谩ng"),
        ("Follow System", "Theo h峄?th峄憂g"),
        ("Enable hardware codec", "B岷璽 codec ph岷 c峄﹏g"),
        ("Unlock Security Settings", "M峄?kh贸a c脿i 膽岷穞 b岷 m岷璽"),
        ("Enable audio", "B岷璽 芒m thanh"),
        ("Unlock Network Settings", "M峄?kh贸a c脿i 膽岷穞 m岷g"),
        ("Server", "M谩y ch峄?),
        ("Direct IP Access", "Truy c岷璸 tr峄眂 ti岷縫 qua IP"),
        ("Proxy", ""),
        ("Apply", "脕p d峄g"),
        ("Disconnect all devices?", "Ng岷痶 k岷縯 n峄慽 t岷 c岷?thi岷縯 b峄?),
        ("Clear", "L脿m tr峄憂g"),
        ("Audio Input Device", "Thi岷縯 b峄?芒m thanh 膽岷 v脿o"),
        ("Use IP Whitelisting", "D霉ng danh s谩ch c谩c IP cho ph茅p"),
        ("Network", "M岷g"),
        ("Pin Toolbar", "Ghim thanh c么ng c峄?),
        ("Unpin Toolbar", "B峄?ghim thanh c么ng c峄?),
        ("Recording", "膼ang ghi h矛nh"),
        ("Directory", "Th瓢 m峄"),
        ("Automatically record incoming sessions", "T峄?膽峄檔g ghi nh峄痭g phi锚n k岷縯 n峄慽 v脿o"),
        ("Automatically record outgoing sessions", ""),
        ("Change", "Thay 膽峄昳"),
        ("Start session recording", "B岷痶 膽岷 ghi h矛nh phi锚n k岷縯 n峄慽"),
        ("Stop session recording", "D峄玭g ghi h矛nh phi锚n k岷縯 n峄慽"),
        ("Enable recording session", "B岷璽 ghi h矛nh phi锚n k岷縯 n峄慽"),
        ("Enable LAN discovery", "B岷璽 ph谩t hi峄噉 m岷g n峄檌 b峄?(LAN)"),
        ("Deny LAN discovery", "T峄?ch峄慽 ph谩t hi峄噉 m岷g n峄檌 b峄?(LAN)"),
        ("Write a message", "Vi岷縯 m峄檛 tin nh岷痭"),
        ("Prompt", ""),
        ("Please wait for confirmation of UAC...", "Vui l貌ng ch峄?cho ph茅p UAC"),
        ("elevated_foreground_window_tip", "C峄璦 s峄?hi峄噉 t岷 c峄 m谩y t铆nh t峄?xa y锚u c岷 quy峄乶 cao h啤n 膽峄?v岷璶 h脿nh, n锚n b岷 kh么ng th峄?s峄?d峄g chu峄檛 v脿 b脿n ph铆m t岷 th峄漣. B岷 c贸 th峄?y锚u c岷 ng瓢峄漣 d霉ng t峄?xa thu nh峄?c峄璦 s峄?hi峄噉 t岷, ho岷穋 nh岷 v脿o n煤t C岷 Quy峄乶 trong c峄璦 s峄?qu岷 l媒 k岷縯 n峄慽. 膼峄?tr谩nh t铆nh tr岷g n脿y, ch煤ng t么i g峄 媒 n锚n c脿i 膽岷穞 ph岷 m峄乵 峄?ph铆a thi岷縯 b峄?t峄?xa."),
        ("Disconnected", "膼茫 ng岷痶 k岷縯 n峄慽"),
        ("Other", "Kh谩c"),
        ("Confirm before closing multiple tabs", "X谩c nh岷璶 tr瓢峄沜 khi 膽贸ng nhi峄乽 c峄璦 s峄?),
        ("Keyboard Settings", "C脿i 膽岷穞 b脿n ph铆m"),
        ("Full Access", "Truy c岷璸 kh么ng gi峄沬 h岷g"),
        ("Screen Share", "Chia s岷?m脿n h矛nh"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland y锚u c岷 phi锚n b岷 Ubuntu 21.04 tr峄?l锚n."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland y锚u c岷 phi锚n b岷 distro linux cao h啤n. Vui l貌ng th峄?m谩y t铆nh 膽峄?b脿n X11 ho岷穋 thay 膽峄昳 h峄?膽i峄乽 h脿nh c峄 b岷."),
        ("JumpLink", "View"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Vui l貌ng Ch峄峮 m脿n h矛nh 膽峄?chia s岷?(V岷璶 h脿nh 峄?ph铆a ng瓢峄漣 d霉ng t峄?xa)."),
        ("Show RustDesk", "Hi峄噉 RustDesk"),
        ("This PC", ""),
        ("or", "ho岷穋"),
        ("Continue with", "Ti岷縫 t峄 v峄沬"),
        ("Elevate", "C岷 Quy峄乶"),
        ("Zoom cursor", "Ph贸ng to chu峄檛"),
        ("Accept sessions via password", "Ch岷 nh岷璶 phi锚n k岷縯 n峄慽 b岷眓g m岷璽 kh岷﹗"),
        ("Accept sessions via click", "Ch岷 nh岷璶 phi锚n k岷縯 n峄慽 b岷眓g chu峄檛"),
        ("Accept sessions via both", "Ch岷 nh岷璶 phi锚n k岷縯 n峄慽 b岷眓g c岷?hai"),
        ("Please wait for the remote side to accept your session request...", "Vui l貌ng ch峄?ph铆a ng瓢峄漣 d霉ng t峄?xa ch岷 nh岷璶 k岷縯 n峄慽 c峄 b岷..."),
        ("One-time Password", "M岷璽 kh岷﹗ m峄檛 l岷"),
        ("Use one-time password", "D霉ng m岷璽 kh岷﹗ m峄檛 l岷"),
        ("One-time password length", "膼峄?d脿i m岷璽 kh岷﹗ m峄檛 l岷"),
        ("Request access to your device", "Y锚u c岷 quy峄乶 truy c岷璸 v脿o thi岷縯 b峄?c峄 b岷"),
        ("Hide connection management window", "岷╪ c峄璦 s峄?qu岷 l媒 k岷縯 n峄慽"),
        ("hide_cm_tip", "Cho ph茅p 岷﹏ ch峄?khi ch岷 nh岷璶 phi锚n k岷縯 n峄慽 b岷眓g m岷璽 kh岷﹗ v末nh vi峄卬"),
        ("wayland_experiment_tip", "H峄?tr峄?cho Wayland 膽ang trong giai 膽o岷 th峄?nghi峄噈, vui l貌ng d霉ng DX11 n岷縰 b岷 mu峄憂 s峄?d峄g k岷縯 n峄慽 kh么ng gi谩m s谩t."),
        ("Right click to select tabs", "Chu峄檛 ph岷 膽峄?ch峄峮 c峄璦 s峄?),
        ("Skipped", "膼茫 b峄?qua"),
        ("Add to address book", "Th锚m v脿o Quy峄僴 膽峄媋 ch峄?),
        ("Group", "Nh贸m"),
        ("Search", "T矛m"),
        ("Closed manually by web console", "膼茫 膽贸ng th峄?c么ng b岷眓g b岷g 膽i峄乽 khi峄僴 web"),
        ("Local keyboard type", "Lo岷 b脿n ph铆m c峄 b峄?),
        ("Select local keyboard type", "Ch峄峮 ki峄僽 b脿n ph铆m c峄 b峄?),
        ("software_render_tip", "N岷縰 b岷 膽ang d霉ng card 膽峄?h峄峚 Nvidia tr锚n Linux v脿 c峄璦 s峄?t峄?xa b峄?t岷痶 ngay l岷璸 t峄ヽ sau khi k岷縯 n峄慽, chuy峄僴 sang driver m茫 ngu峄搉 m峄?Nouveau v脿 ch峄峮 s峄?d峄g render b岷眓g ph岷 m峄乵 c贸 th峄?kh岷痗 ph峄 膽瓢峄. Y锚u c岷 kh峄焛 膽峄檔g l岷 ph岷 m峄乵."),
        ("Always use software rendering", "Cho ph茅p render b岷眓g ph岷 m峄乵"),
        ("config_input", "膼峄?膽i峄乽 khi峄僴 膽瓢峄 m谩y t铆nh t峄?xa v峄沬 b脿n ph铆m, b岷 c岷 cho ph茅p RustDesk quy峄乶 \"Theo d玫i 膽岷 v脿o\" (Input Monitoring)"),
        ("config_microphone", "膼峄?n贸i chuy峄噉 t峄?xa, b岷 ph岷 cho ph茅p RustDesk quy峄乶 \"Ghi 芒m thanh\" (Record Audio)"),
        ("request_elevation_tip", "B岷 c农ng c贸 th峄?y锚u c岷 膽瓢峄 c岷 quy峄乶 n岷縰 c贸 ng瓢峄漣 n脿o 膽贸 峄?b锚n ph铆a k岷縯 n峄慽."),
        ("Wait", "Ch峄?),
        ("Elevation Error", "C岷 Quy峄乶 L峄梚"),
        ("Ask the remote user for authentication", "Y锚u c岷 ng瓢峄漣 d霉ng t峄?xa x谩c th峄眂"),
        ("Choose this if the remote account is administrator", "Ch峄峮 c谩i n脿y n岷縰 t脿i kho岷 t峄?xa l脿 qu岷 tr峄?vi锚n"),
        ("Transmit the username and password of administrator", "Truy峄乶 t锚n t脿i kho岷 v脿 m岷璽 kh岷﹗ c峄 qu岷 tr峄?vi锚n"),
        ("still_click_uac_tip", "V岷玭 c岷 ng瓢峄漣 d霉ng t峄?xa nh岷 OK tr锚n c峄璦 s峄?UAC c峄 RustDesk 膽ang ch岷."),
        ("Request Elevation", "Y锚u c岷 C岷 Quy峄乶"),
        ("wait_accept_uac_tip", "Vui l貌ng ch峄?cho ng瓢峄漣 d霉ng t峄?xa ch岷 nh岷璶 c峄璦 s峄?UAC"),
        ("Elevate successfully", "C岷 quy峄乶 th脿nh c么ng"),
        ("uppercase", "ch峄?hoa"),
        ("lowercase", "ch峄?th瓢峄漬g"),
        ("digit", "ch峄?s峄?),
        ("special character", "k媒 t峄?膽岷穋 bi峄噒"),
        ("length>=8", "膽峄?d脿i>=8"),
        ("Weak", "Y岷縰"),
        ("Medium", "Trung b矛nh"),
        ("Strong", "M岷g"),
        ("Switch Sides", "膼峄昳 b锚n"),
        ("Please confirm if you want to share your desktop?", "Vui l貌ng x谩c nh岷璶 n岷縰 b岷 mu峄憂 chia s岷?m谩y t铆nh?"),
        ("Display", "Hi峄僴 th峄?),
        ("Default View Style", "Ki峄僽 xem m岷穋 膽峄媙h"),
        ("Default Scroll Style", "Ki峄僽 cu峄檔 m岷穋 膽峄媙h"),
        ("Default Image Quality", "Ch岷 l瓢峄g h矛nh 岷h m岷穋 膽峄媙h"),
        ("Default Codec", "Codec m岷穋 膽峄媙h"),
        ("Bitrate", "T"),
        ("FPS", ""),
        ("Auto", "T峄?膽峄檔g"),
        ("Other Default Options", "C谩c t霉y ch峄峮 m岷穋 膽峄媙h kh谩c"),
        ("Voice call", "G峄峣 芒m thanh"),
        ("Text chat", "Tin nh岷痭"),
        ("Stop voice call", "D峄玭g cu峄檆 g峄峣"),
        ("relay_hint_tip", "Vi峄嘽 k岷縯 n峄慽 tr峄眂 ti岷縫 c贸 th峄?kh么ng kh岷?thi, b岷 c贸 th峄?th峄?k岷縯 n峄慽 qua m谩y ch峄?chuy峄僴 ti岷縫. \nTh锚m v脿o 膽贸, n岷縰 b岷 mu峄憂 s峄?d峄g m谩y ch峄?chuy峄僴 ti岷縫 trong l岷 th峄?膽岷 ti锚n, b岷 c贸 th峄?th锚m h岷璾 t峄?\"/r\" v脿o sau ID, ho岷穋 ch峄峮 t霉y ch峄峮 \"Lu么n k岷縯 n峄慽 qua m谩y ch峄?chuy峄僴 ti岷縫\""),
        ("Reconnect", "K岷縯 n峄慽 l岷"),
        ("Codec", ""),
        ("Resolution", "膼峄?ph芒n gi岷"),
        ("No transfers in progress", "Kh么ng c贸 t峄噋 tin n脿o 膽ang 膽瓢峄 truy峄乶"),
        ("Set one-time password length", "Thi岷縯 l岷璸 膽峄?d脿i m岷璽 kh岷﹗ m峄檛 l岷"),
        ("RDP Settings", "C脿i 膽岷穞 RDP"),
        ("Sort by", "S岷痯 x岷縫 theo"),
        ("New Connection", "K岷縯 n峄慽 m峄沬"),
        ("Restore", "Kh么i ph峄"),
        ("Minimize", "Thu nh峄?),
        ("Maximize", "Ph贸ng to"),
        ("Your Device", "Thi岷縯 b峄?c峄 b岷"),
        ("empty_recent_tip", "Oops, kh么ng c贸 k岷縯 n峄慽 n脿o g岷 膽芒y!\n膼茫 膽岷縩 l煤c k岷縯 n峄慽 r峄搃."),
        ("empty_favorite_tip", "Ch瓢a c贸 ng瓢峄漣 d霉ng y锚u th铆ch n脿o c岷?\nH茫y t矛m ai 膽贸 膽峄?k岷縯 n峄慽 c霉ng v脿 th锚m h峄?v脿o danh s谩ch y锚u th铆ch!"),
        ("empty_lan_tip", "脭i kh么ng, c贸 v岷?nh瓢 ch煤ng ta ch瓢a ph谩t hi峄噉 ra b岷 c峄?ng瓢峄漣 d霉ng n脿o c岷?"),
        ("empty_address_book_tip", "脭i b岷 啤i, c贸 v岷?nh瓢 b岷 ch瓢a th锚m ai v脿o quy峄僴 膽峄媋 ch峄?c岷?"),
        ("Empty Username", "T锚n t脿i kho岷 tr峄憂g"),
        ("Empty Password", "M岷璽 kh岷﹗ tr峄憂g"),
        ("Me", "T么i"),
        ("identical_file_tip", "T峄噋 tin n脿y gi峄憂g h峄噒 v峄沬 t峄噋 tin c峄 ng瓢峄漣 d霉ng t峄?xa"),
        ("show_monitors_tip", "Hi峄噉 c谩c m脿n h矛nh trong thanh c么ng c峄?),
        ("View Mode", "Ch岷?膽峄?xem"),
        ("login_linux_tip", "B岷 c岷 膽膬ng nh岷璸 v脿o t脿i kho岷 Linux t峄?xa 膽峄?b岷璽 X phi锚n k岷縯 n峄慽"),
        ("verify_rustdesk_password_tip", "X谩c th峄眂 m岷璽 kh岷﹗ RustDesk"),
        ("remember_account_tip", "Nh峄?t脿i kho岷 n脿y"),
        ("os_account_desk_tip", "T脿i kho岷 n脿y 膽茫 膽瓢峄 d霉ng 膽峄?膽膬ng nh岷璸 t峄沬 h峄?膽i峄乽 h脿nh t峄?xa v脿 k铆ch ho岷 phi锚n k岷縯 n峄慽 峄?ch岷?膽峄?headless"),
        ("OS Account", "T脿i kho岷 h峄?膽i峄乽 h脿nh"),
        ("another_user_login_title_tip", "C贸 ng瓢峄漣 d霉ng kh谩c 膽茫 膽膬ng nh岷璸"),
        ("another_user_login_text_tip", "Ng岷痶 k岷縯 n峄慽"),
        ("xorg_not_found_title_tip", "Kh么ng t矛m th岷 Xorg"),
        ("xorg_not_found_text_tip", "Vui l貌ng c脿i 膽岷穞 Xorg"),
        ("no_desktop_title_tip", "Kh么ng c贸 desktop kh岷?d峄g"),
        ("no_desktop_text_tip", "Vui l貌ng c脿i 膽岷穞 desktop GNOME"),
        ("No need to elevate", "Kh么ng c岷 ph岷 c岷 quy峄乶"),
        ("System Sound", "脗m thanh h峄?th峄憂g"),
        ("Default", "M岷穋 膽峄媙h"),
        ("New RDP", "RDP m峄沬"),
        ("Fingerprint", ""),
        ("Copy Fingerprint", "Sao ch茅p fingerprint"),
        ("no fingerprints", "kh么ng c贸 fingerprints"),
        ("Select a peer", "Ch峄峮 m峄檛 ng瓢峄漣 d霉ng"),
        ("Select peers", "Ch峄峮 nhi峄乽 ng瓢峄漣 d霉ng"),
        ("Plugins", "Ti峄噉 铆ch"),
        ("Uninstall", "G峄?c脿i 膽岷穞"),
        ("Update", "C岷璸 nh岷璽"),
        ("Enable", "B岷璽"),
        ("Disable", "T岷痶"),
        ("Options", "T霉y ch峄峮"),
        ("resolution_original_tip", "膼峄?ph芒n gi岷 g峄慶"),
        ("resolution_fit_local_tip", "V峄玜 v峄沬 膽峄?ph芒n gi岷 c峄 b峄?),
        ("resolution_custom_tip", "膼峄?ph芒n gi岷 t霉y ch峄塶h"),
        ("Collapse toolbar", "Thu nh峄?thanh c么ng c峄?),
        ("Accept and Elevate", "Ch岷 nh岷璶 v脿 C岷 Quy峄乶"),
        ("accept_and_elevate_btn_tooltip", "Ch岷 nh岷璶 k岷縯 n峄慽 v脿 c岷 c谩c quy峄乶 UAC."),
        ("clipboard_wait_response_timeout_tip", ""),
        ("Incoming connection", "K岷縯 n峄慽 膽岷縩"),
        ("Outgoing connection", "K岷縯 n峄慽 膽i"),
        ("Exit", "Tho谩t"),
        ("Open", "M峄?),
        ("logout_tip", ""),
        ("Service", "D峄媍h v峄?),
        ("Start", "B岷痶 膽岷"),
        ("Stop", "D峄玭g l岷"),
        ("exceed_max_devices", ""),
        ("Sync with recent sessions", "膼峄搉g b峄?v峄沬 phi锚n g岷 膽芒y"),
        ("Sort tags", ""),
        ("Open connection in new tab", "M峄?k岷縯 n峄慽 trong tab m峄沬"),
        ("Move tab to new window", ""),
        ("Can not be empty", "Kh么ng 膽瓢峄 膽峄?tr峄憂g"),
        ("Already exists", "膼茫 t峄搉 t岷 r峄搃"),
        ("Change Password", "膼峄昳 m岷璽 kh岷﹗"),
        ("Refresh Password", "L脿m m峄沬 m岷璽 kh岷﹗"),
        ("ID", ""),
        ("Grid View", "Xem theo d岷g b岷g"),
        ("List View", "Xem theo d岷g danh s谩ch"),
        ("Select", "Ch峄峮"),
        ("Toggle Tags", ""),
        ("pull_ab_failed_tip", ""),
        ("push_ab_failed_tip", ""),
        ("synced_peer_readded_tip", ""),
        ("Change Color", ""),
        ("Primary Color", ""),
        ("HSV Color", ""),
        ("Installation Successful!", ""),
        ("Installation failed!", ""),
        ("Reverse mouse wheel", ""),
        ("{} sessions", ""),
        ("scam_title", ""),
        ("scam_text1", ""),
        ("scam_text2", ""),
        ("Don't show again", ""),
        ("I Agree", ""),
        ("Decline", ""),
        ("Timeout in minutes", ""),
        ("auto_disconnect_option_tip", ""),
        ("Connection failed due to inactivity", ""),
        ("Check for software update on startup", ""),
        ("upgrade_rustdesk_server_pro_to_{}_tip", ""),
        ("pull_group_failed_tip", ""),
        ("Filter by intersection", ""),
        ("Remove wallpaper during incoming sessions", ""),
        ("Test", ""),
        ("display_is_plugged_out_msg", ""),
        ("No displays", ""),
        ("Open in new window", ""),
        ("Show displays as individual windows", ""),
        ("Use all my displays for the remote session", ""),
        ("selinux_tip", ""),
        ("Change view", ""),
        ("Big tiles", ""),
        ("Small tiles", ""),
        ("List", ""),
        ("Virtual display", ""),
        ("Plug out all", ""),
        ("True color (4:4:4)", ""),
        ("Enable blocking user input", ""),
        ("id_input_tip", ""),
        ("privacy_mode_impl_mag_tip", ""),
        ("privacy_mode_impl_virtual_display_tip", ""),
        ("Enter privacy mode", ""),
        ("Exit privacy mode", ""),
        ("idd_not_support_under_win10_2004_tip", ""),
        ("input_source_1_tip", ""),
        ("input_source_2_tip", ""),
        ("Swap control-command key", ""),
        ("swap-left-right-mouse", ""),
        ("2FA code", "M茫 x谩c th峄眂 2 b瓢峄沜"),
        ("More", "Th锚m"),
        ("enable-2fa-title", ""),
        ("enable-2fa-desc", ""),
        ("wrong-2fa-code", ""),
        ("enter-2fa-title", ""),
        ("Email verification code must be 6 characters.", "M茫 x谩c th峄眂 email ph岷 c贸 6 ch峄?s峄?),
        ("2FA code must be 6 digits.", "M茫 x谩c th峄眂 2 b瓢峄沜 ph岷 c贸 6 ch峄?s峄?),
        ("Multiple Windows sessions found", ""),
        ("Please select the session you want to connect to", ""),
        ("powered_by_me", ""),
        ("outgoing_only_desk_tip", ""),
        ("preset_password_warning", ""),
        ("Security Alert", "C岷h b谩o b岷 m岷璽"),
        ("My address book", ""),
        ("Personal", "C谩 nh芒n"),
        ("Owner", "Ch峄?),
        ("Set shared password", "C脿i 膽岷穞 m岷璽 kh岷﹗ 膽瓢峄 chia s岷?),
        ("Exist in", "T峄搉 t岷 trong"),
        ("Read-only", "Ch峄?膽峄峜"),
        ("Read/Write", "膼峄峜/Ghi"),
        ("Full Control", "To脿n quy峄乶"),
        ("share_warning_tip", ""),
        ("Everyone", "M峄峣 ng瓢峄漣"),
        ("ab_web_console_tip", ""),
        ("allow-only-conn-window-open-tip", ""),
        ("no_need_privacy_mode_no_physical_displays_tip", ""),
        ("Follow remote cursor", ""),
        ("Follow remote window focus", ""),
        ("default_proxy_tip", ""),
        ("no_audio_input_device_tip", ""),
        ("Incoming", ""),
        ("Outgoing", ""),
        ("Clear Wayland screen selection", ""),
        ("clear_Wayland_screen_selection_tip", ""),
        ("confirm_clear_Wayland_screen_selection_tip", ""),
        ("android_new_voice_call_tip", ""),
        ("texture_render_tip", ""),
        ("Use texture rendering", ""),
        ("Floating window", ""),
        ("floating_window_tip", ""),
        ("Keep screen on", "Gi峄?m脿n h矛nh b岷璽"),
        ("Never", "Kh么ng bao gi峄?),
        ("During controlled", "Trong khi 膽瓢峄 膽i峄乽 khi峄僴"),
        ("During service is on", "Trong khi d峄媍h v峄?膽瓢峄 b岷璽"),
        ("Capture screen using DirectX", "Ch峄 m脿n h矛nh v峄沬 DirectX"),
        ("Back", "Tr峄?v峄?),
        ("Apps", "峄╪g d峄g"),
        ("Volume up", "T膬ng 芒m l瓢峄g"),
        ("Volume down", "Gi岷 芒m l瓢峄g"),
        ("Power", "Ngu峄搉"),
        ("Telegram bot", ""),
        ("enable-bot-tip", ""),
        ("enable-bot-desc", ""),
        ("cancel-2fa-confirm-tip", ""),
        ("cancel-bot-confirm-tip", ""),
        ("About RustDesk", "V峄?RuskDest"),
        ("Send clipboard keystrokes", ""),
        ("network_error_tip", ""),
        ("Unlock with PIN", "M峄?kh贸a v峄沬 m茫 PIN"),
        ("Requires at least {} characters", ""),
        ("Wrong PIN", "Sai m茫 PIN"),
        ("Set PIN", "膼岷穞 m茫 PIN"),
        ("Enable trusted devices", "K铆ch ho岷 thi岷縯 b峄?tin c岷瓂"),
        ("Manage trusted devices", "Qu岷 l媒 thi岷縯 b峄?tin c岷瓂"),
        ("Platform", "N峄乶 t岷g"),
        ("Days remaining", "S峄?ng脿y c貌n l岷"),
        ("enable-trusted-devices-tip", ""),
        ("Parent directory", "Th瓢 m峄 cha"),
        ("Resume", "Ti岷縫 t峄"),
        ("Invalid file name", "T锚n t峄噋 kh么ng h峄 l峄?),
        ("one-way-file-transfer-tip", ""),
        ("Authentication Required", "Y锚u c岷 x谩c th峄眂"),
        ("Authenticate", ""),
        ("web_id_input_tip", ""),
        ("Download", ""),
        ("Upload folder", ""),
        ("Upload files", ""),
        ("Clipboard is synchronized", ""),
        ("Update client clipboard", ""),
        ("Untagged", ""),
        ("new-version-of-{}-tip", ""),
        ("Accessible devices", ""),
        ("upgrade_remote_rustdesk_client_to_{}_tip", ""),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", ""),
        ("Printer", ""),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", ""),
        ("Outgoing Print Jobs", ""),
        ("Incoming Print Jobs", ""),
        ("Incoming Print Job", ""),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
        ("Take screenshot", "Ch峄 m脿n h矛nh"),
        ("Taking screenshot", "膼ang ch峄 m脿n h矛nh"),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", "L瓢u th脿nh"),
        ("Copy to clipboard", "Sao ch茅p v脿o b岷g nh峄?),
        ("Enable remote printer", "K铆ch hoat m谩y in 峄?xa"),
        ("Downloading {}", "膼ang t岷 xu峄憂g"),
        ("{} Update", ""),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", "T峄?膽峄檔g c岷璸 nh岷璽"),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", "S峄?d峄g WebSocket"),
        ("Trackpad speed", "T峄慶 膽峄?trackpad"),
        ("Default trackpad speed", "T峄慶 膽峄?trackpad m岷穋 膽峄媙h"),
        ("Numeric one-time password", "M岷璽 kh岷﹗ s峄?d霉ng m峄檛 l岷"),
        ("Enable IPv6 P2P connection", "Cho ph茅p k岷縯 n峄憈 IPv6 P2P"),
        ("Enable UDP hole punching", ""),
        ("View camera", "Xem camera"),
        ("Enable camera", "K铆ch ho岷 m谩y 岷h"),
        ("No cameras", "Kh么ng c贸 m谩y 岷h"),
        ("view_camera_unsupported_tip", ""),
        ("Terminal", "B岷g 膽i峄乽 khi峄僴"),
        ("Enable terminal", "K铆ch ho岷 b岷g 膽i峄乽 khi峄僴"),
        ("New tab", "Tab m峄沬"),
        ("Keep terminal sessions on disconnect", "Gi峄?c谩c phi锚n c峄 b岷g 膽i峄乽 khi峄僴 ng岷痶 k岷縯 n峄慽"),
        ("Terminal (Run as administrator)", "B岷g 膽i峄乽 khi峄僴 (Ch岷 v峄沬 quy峄乶 qu岷 tr峄?vi锚n)"),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", "Th岷 b岷 trong vi峄嘽 l岷 token c峄 ng瓢峄漣 d霉ng"),
        ("Incorrect username or password.", "T锚n ng瓢峄漣 d霉ng ho岷穋 m岷璽 kh岷﹗ kh么ng ch铆nh x谩c."),
        ("The user is not an administrator.", "Ng瓢峄漣 d霉ng kh么ng ph岷 l脿 qu岷 tr峄?vi锚n."),
        ("Failed to check if the user is an administrator.", "Th岷 b岷 trong vi峄嘽 ki峄僲 tra ng瓢峄漣 d霉ng l脿 qu岷 tr峄?vi锚n."),
        ("Supported only in the installed version.", "Ch峄?h峄?tr峄?phi锚n b岷 膽茫 膽瓢峄 c脿i 膽岷穞."),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", "膼ang chu岷﹏ b峄?膽峄?c脿i 膽岷穞 ..."),
        ("Show my cursor", "Hi峄噉 con tr峄?),
        ("Scale custom", "T霉y ch峄塶h "),
        ("Custom scale slider", ""),
        ("Decrease", "Gi岷"),
        ("Increase", "T膬ng"),
        ("Show virtual mouse", "Hi峄噉 chu峄檛 岷"),
        ("Virtual mouse size", "K铆ch th瓢峄沜 chu峄檛 岷"),
        ("Small", "Nh峄?),
        ("Large", "L峄沶"),
        ("Show virtual joystick", "Hi峄噉 n煤t 膽i峄乽 khi峄僴 岷"),
        ("Edit note", "S峄璦 ghi ch茅p"),
        ("Alias", "脕nh x岷?),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", "Ng岷痶 k岷縯 n峄慽 UDP"),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
    ].iter().cloned().collect();
}

